ROR2	1	943	HCR
U5S1	1	29	HCR
U5S1	30	50	LCR
U5S1	51	972	HCR
NLRC3	1	1065	HCR
A16A1	1	802	HCR
SC24D	1	1032	HCR
PDE8B	1	885	HCR
CD11B	1	279	HCR
CD11B	280	299	CBR
CD11B	300	350	LCR
CD11B	351	795	HCR
P5CS	1	795	HCR
UT2	1	920	HCR
MMEL1	1	779	HCR
CEP85	1	762	HCR
DDIAS	1	998	HCR
VWCE	1	955	HCR
E41L1	1	881	HCR
SH3B4	1	963	HCR
MORC2	1	1032	HCR
GG6LV	1	249	HCR
GG6LV	250	380	CBR
GG6LV	381	419	HCR
GG6LV	420	440	CBR
GG6LV	441	469	HCR
GG6LV	470	500	CBR
GG6LV	501	519	HCR
GG6LV	520	800	CBR
GG6LV	801	810	HCR
OPA1	1	960	HCR
PHC1	1	379	HCR
PHC1	380	400	LCR
PHC1	401	419	HCR
PHC1	420	450	LCR
PHC1	451	1004	HCR
ZBT17	1	229	HCR
ZBT17	230	250	LCR
ZBT17	251	803	HCR
TAF1C	1	869	HCR
CE85L	1	805	HCR
TS1R3	1	559	HCR
TS1R3	560	590	LCR
TS1R3	591	599	HCR
TS1R3	600	620	CBR
TS1R3	621	852	HCR
HPS6	1	775	HCR
KLOTB	1	1039	HCR
KLOTB	1040	1044	LCR
ZC3H3	1	379	HCR
ZC3H3	380	400	LCR
ZC3H3	401	859	HCR
ZC3H3	860	890	LCR
ZC3H3	891	948	HCR
ASAP3	1	903	HCR
MPP8	1	860	HCR
PLCD4	1	439	HCR
PLCD4	440	460	LCR
PLCD4	461	762	HCR
GRP1	1	797	HCR
CBL	1	9	HCR
CBL	10	30	LCR
CBL	31	529	HCR
CBL	530	550	LCR
CBL	551	906	HCR
DSG1	1	959	HCR
DSG1	960	980	CBR
DSG1	981	1049	HCR
SP201	1	719	HCR
SP201	720	739	CBR
SP201	740	770	LCR
SP201	771	819	HCR
SP201	820	823	LCR
SLIP	1	796	HCR
Z280D	1	559	HCR
Z280D	560	580	CBR
Z280D	581	979	HCR
MDGA2	1	956	HCR
ACAP3	1	829	HCR
ACAP3	830	834	LCR
YMEL1	1	773	HCR
CA112	1	853	HCR
PSD3	1	1048	HCR
ADA30	1	729	HCR
ADA30	730	770	CBR
ADA30	771	779	HCR
ADA30	780	790	LCR
PCDGF	1	919	HCR
PCDGF	920	929	LCR
SNCAP	1	919	HCR
CTGEF	1	409	HCR
CTGEF	410	430	CBR
CTGEF	431	777	HCR
GRM8	1	908	HCR
RTN3	1	39	HCR
RTN3	40	60	LCR
RTN3	61	1032	HCR
IDE	1	1019	HCR
KCNC3	1	19	HCR
KCNC3	20	50	LCR
KCNC3	51	219	HCR
KCNC3	220	240	LCR
KCNC3	241	249	HCR
KCNC3	250	270	LCR
KCNC3	271	569	HCR
KCNC3	570	600	LCR
KCNC3	601	757	HCR
GEN	1	908	HCR
WDR44	1	229	HCR
WDR44	230	260	LCR
WDR44	261	913	HCR
EPHAA	1	999	HCR
EPHAA	1000	1008	CBR
GCP3	1	907	HCR
SNX14	1	946	HCR
INP4B	1	924	HCR
DGKI	1	9	HCR
DGKI	10	40	LCR
DGKI	41	89	HCR
DGKI	90	110	LCR
DGKI	111	1065	HCR
CTNA1	1	906	HCR
ZN808	1	903	HCR
MAP6	1	579	HCR
MAP6	580	630	CBR
MAP6	631	809	HCR
MAP6	810	813	LCR
SEM6A	1	1030	HCR
PYGB	1	843	HCR
NAL11	1	1033	HCR
FAK1	1	1052	HCR
NCBP1	1	790	HCR
ABR	1	859	HCR
JIP2	1	79	HCR
JIP2	80	110	LCR
JIP2	111	824	HCR
NF2L1	1	479	HCR
NF2L1	480	530	LCR
NF2L1	531	772	HCR
CRCDL	1	459	HCR
CRCDL	460	480	CBR
CRCDL	481	962	HCR
ATL2	1	951	HCR
JADE2	1	790	HCR
CDHR4	1	788	HCR
D11L8	1	907	HCR
CSDE1	1	798	HCR
STK10	1	968	HCR
PMS2	1	862	HCR
YK041	1	767	HCR
SYAM	1	985	HCR
ELP2	1	826	HCR
CHADL	1	762	HCR
PHTF2	1	785	HCR
SMG8	1	991	HCR
DDX12	1	950	HCR
PRIC1	1	831	HCR
SIM1	1	766	HCR
GRM4	1	912	HCR
SHLD2	1	835	HCR
NPAS4	1	649	HCR
NPAS4	650	670	CBR
NPAS4	671	802	HCR
DZI1L	1	767	HCR
FAN	1	917	HCR
OGDHL	1	1010	HCR
TPC1	1	816	HCR
PCDB8	1	801	HCR
TLR4	1	839	HCR
DSG3	1	619	HCR
DSG3	620	640	LCR
DSG3	641	999	HCR
TAF5	1	29	HCR
TAF5	30	50	LCR
TAF5	51	69	HCR
TAF5	70	90	LCR
TAF5	91	800	HCR
FA83B	1	639	HCR
FA83B	640	660	CBR
FA83B	661	909	HCR
FA83B	910	930	CBR
FA83B	931	1011	HCR
PARP9	1	854	HCR
DCAF5	1	549	HCR
DCAF5	550	570	LCR
DCAF5	571	942	HCR
HIPL1	1	782	HCR
MYPT1	1	639	HCR
MYPT1	640	660	LCR
MYPT1	661	719	HCR
MYPT1	720	740	CBR
MYPT1	741	769	HCR
MYPT1	770	790	LCR
MYPT1	791	1030	HCR
NETR	1	49	HCR
NETR	50	70	LCR
NETR	71	875	HCR
SP140	1	867	HCR
LONF3	1	129	HCR
LONF3	130	150	LCR
LONF3	151	759	HCR
NPIB3	1	969	HCR
NPIB3	970	990	CBR
NPIB3	991	1019	HCR
NPIB3	1020	1040	CBR
NPIB3	1041	1050	HCR
TLR7	1	1049	HCR
RHG26	1	619	HCR
RHG26	620	640	LCR
RHG26	641	814	HCR
ZN711	1	761	HCR
MATN2	1	949	HCR
MATN2	950	956	LCR
ZNF43	1	809	HCR
MYRIP	1	859	HCR
UHRF2	1	802	HCR
EPAS1	1	870	HCR
OSBL8	1	889	HCR
STOX2	1	919	HCR
STOX2	920	926	CBR
B3AT	1	911	HCR
CADH6	1	790	HCR
MELT	1	833	HCR
TMPS7	1	29	HCR
TMPS7	30	50	CBR
TMPS7	51	839	HCR
TMPS7	840	843	LCR
SCUB1	1	988	HCR
MOCOS	1	888	HCR
PROB1	1	79	HCR
PROB1	80	100	CBR
PROB1	101	1015	HCR
DACT2	1	769	HCR
DACT2	770	774	LCR
PASD1	1	489	HCR
PASD1	490	530	CBR
PASD1	531	773	HCR
SULF1	1	871	HCR
HASP	1	89	HCR
HASP	90	110	CBR
HASP	111	798	HCR
STAR8	1	399	HCR
STAR8	400	420	CBR
STAR8	421	1023	HCR
M4K1	1	833	HCR
PIWL1	1	861	HCR
SYTL2	1	589	HCR
SYTL2	590	620	LCR
SYTL2	621	929	HCR
SYTL2	930	934	LCR
PCD10	1	199	HCR
PCD10	200	230	LCR
PCD10	231	679	HCR
PCD10	680	700	LCR
PCD10	701	1040	HCR
DLGP1	1	619	HCR
DLGP1	620	640	LCR
DLGP1	641	977	HCR
UBP1	1	785	HCR
A4	1	219	HCR
A4	220	250	LCR
A4	251	259	HCR
A4	260	280	LCR
A4	281	770	HCR
NCAM1	1	858	HCR
CL16A	1	889	HCR
CL16A	890	910	LCR
CL16A	911	1053	HCR
F91A1	1	838	HCR
GA2L2	1	880	HCR
COG4	1	779	HCR
COG4	780	785	CBR
PIDD1	1	910	HCR
RBM12	1	179	HCR
RBM12	180	240	LCR
RBM12	241	649	HCR
RBM12	650	680	CBR
RBM12	681	769	HCR
RBM12	770	790	CBR
RBM12	791	819	HCR
RBM12	820	840	CBR
RBM12	841	932	HCR
NALP2	1	1062	HCR
CCD39	1	879	HCR
CCD39	880	900	LCR
CCD39	901	909	HCR
CCD39	910	940	LCR
CCD39	941	941	HCR
A0A0B4J2E5	1	919	HCR
GSAP	1	849	HCR
GSAP	850	854	LCR
NFM	1	489	HCR
NFM	490	510	LCR
NFM	511	519	HCR
NFM	520	550	LCR
NFM	551	559	HCR
NFM	560	590	LCR
NFM	591	609	HCR
NFM	610	690	CBR
NFM	691	916	HCR
DNLI1	1	919	HCR
NFKB1	1	369	HCR
NFKB1	370	410	LCR
NFKB1	411	959	HCR
NFKB1	960	968	CBR
ZXDA	1	9	HCR
ZXDA	10	30	LCR
ZXDA	31	799	HCR
P4R3B	1	849	HCR
A20A2	1	819	HCR
A20A2	820	823	LCR
UBE3B	1	1068	HCR
WDR36	1	951	HCR
TXD16	1	825	HCR
PCDA7	1	899	HCR
PCDA7	900	930	LCR
PCDA7	931	937	HCR
TTLL3	1	772	HCR
MEG11	1	1044	HCR
PDE6B	1	849	HCR
PDE6B	850	854	LCR
DSC1	1	889	HCR
DSC1	890	894	LCR
GPC6A	1	926	HCR
LZTR1	1	840	HCR
UBP33	1	942	HCR
ECT2	1	914	HCR
EP15R	1	619	HCR
EP15R	620	640	CBR
EP15R	641	859	HCR
EP15R	860	864	LCR
AGRE2	1	823	HCR
TLK1	1	766	HCR
TCAF2	1	919	HCR
ZBBX	1	639	HCR
ZBBX	640	660	LCR
ZBBX	661	800	HCR
ZSC20	1	1043	HCR
ZBED6	1	979	HCR
SREC	1	830	HCR
PA24D	1	818	HCR
SLF1	1	1058	HCR
SLTM	1	629	HCR
SLTM	630	650	LCR
SLTM	651	690	CBR
SLTM	691	1029	HCR
SLTM	1030	1034	LCR
TRPC4	1	977	HCR
TELO2	1	837	HCR
SLN14	1	912	HCR
RAG1	1	1043	HCR
IF4G2	1	899	HCR
IF4G2	900	907	LCR
SKOR1	1	279	HCR
SKOR1	280	320	LCR
SKOR1	321	419	HCR
SKOR1	420	440	LCR
SKOR1	441	459	HCR
SKOR1	460	490	LCR
SKOR1	491	499	HCR
SKOR1	500	540	LCR
SKOR1	541	569	HCR
SKOR1	570	590	LCR
SKOR1	591	959	HCR
SKOR1	960	965	LCR
ZN618	1	954	HCR
NYAP1	1	369	HCR
NYAP1	370	390	LCR
NYAP1	391	841	HCR
RASL3	1	99	HCR
RASL3	100	120	CBR
RASL3	121	1011	HCR
HERC5	1	1019	HCR
HERC5	1020	1024	LCR
COG5	1	839	HCR
DYN3	1	869	HCR
S45A1	1	782	HCR
N4BP1	1	896	HCR
T22D2	1	499	HCR
T22D2	500	520	CBR
T22D2	521	780	HCR
CASL	1	369	HCR
CASL	370	390	LCR
CASL	391	834	HCR
PTHB1	1	887	HCR
ZBT41	1	909	HCR
LRCH2	1	50	LCR
LRCH2	51	765	HCR
ANM9	1	845	HCR
IGSF2	1	1009	HCR
IGSF2	1010	1021	CBR
SIPA1	1	1042	HCR
GBA2	1	927	HCR
ZN777	1	449	HCR
ZN777	450	470	LCR
ZN777	471	831	HCR
PKP3	1	797	HCR
CADH1	1	709	HCR
CADH1	710	730	LCR
CADH1	731	879	HCR
CADH1	880	882	LCR
IFT88	1	819	HCR
IFT88	820	824	LCR
EFR3A	1	821	HCR
PPR29	1	820	HCR
SLIK4	1	837	HCR
RB15B	1	109	HCR
RB15B	110	130	LCR
RB15B	131	279	HCR
RB15B	280	300	LCR
RB15B	301	890	HCR
RPGR	1	1020	HCR
HPS3	1	1004	HCR
ZN107	1	783	HCR
PCDAB	1	909	HCR
PCDAB	910	940	LCR
PCDAB	941	949	HCR
TACC1	1	805	HCR
AT12A	1	1039	HCR
ADAM8	1	819	HCR
ADAM8	820	824	LCR
LRP8	1	30	LCR
LRP8	31	963	HCR
KPCD1	1	9	HCR
KPCD1	10	30	LCR
KPCD1	31	912	HCR
ANO4	1	955	HCR
PPR3F	1	799	HCR
ZN473	1	871	HCR
ARHG2	1	986	HCR
E41L2	1	139	HCR
E41L2	140	160	CBR
E41L2	161	729	HCR
E41L2	730	750	LCR
E41L2	751	759	HCR
E41L2	760	780	LCR
E41L2	781	999	HCR
E41L2	1000	1005	LCR
CO9A1	1	269	HCR
CO9A1	270	290	CBR
CO9A1	291	299	HCR
CO9A1	300	320	CBR
CO9A1	321	379	HCR
CO9A1	380	400	CBR
CO9A1	401	559	HCR
CO9A1	560	580	CBR
CO9A1	581	589	HCR
CO9A1	590	610	CBR
CO9A1	611	629	HCR
CO9A1	630	670	CBR
CO9A1	671	789	HCR
CO9A1	790	810	CBR
CO9A1	811	879	HCR
CO9A1	880	900	CBR
CO9A1	901	921	HCR
PA24E	1	868	HCR
AL2CL	1	953	HCR
BCAP	1	719	HCR
BCAP	720	740	LCR
BCAP	741	805	HCR
PSD4	1	39	HCR
PSD4	40	60	CBR
PSD4	61	1049	HCR
PSD4	1050	1056	CBR
CDCP1	1	836	HCR
HCN2	1	9	HCR
HCN2	10	60	LCR
HCN2	61	759	HCR
HCN2	760	790	LCR
HCN2	791	889	HCR
ACTN2	1	894	HCR
SWT1	1	900	HCR
ACD11	1	780	HCR
PI3R5	1	319	HCR
PI3R5	320	340	LCR
PI3R5	341	880	HCR
MRTFA	1	259	HCR
MRTFA	260	280	LCR
MRTFA	281	931	HCR
ZN341	1	169	HCR
ZN341	170	210	LCR
ZN341	211	854	HCR
OGT1	1	1046	HCR
FGFR3	1	806	HCR
AMPD3	1	767	HCR
ROR1	1	937	HCR
TROAP	1	778	HCR
ORC1	1	861	HCR
FIGN	1	209	HCR
FIGN	210	240	LCR
FIGN	241	759	HCR
ZC12B	1	836	HCR
TMC5	1	1006	HCR
MBD6	1	569	HCR
MBD6	570	590	LCR
MBD6	591	599	HCR
MBD6	600	620	CBR
MBD6	621	849	HCR
MBD6	850	870	LCR
MBD6	871	1003	HCR
IPO11	1	975	HCR
PCDGA	1	929	HCR
PCDGA	930	936	LCR
PCDG1	1	919	HCR
PCDG1	920	931	LCR
TYRO3	1	890	HCR
ILF3	1	639	HCR
ILF3	640	660	LCR
ILF3	661	689	HCR
ILF3	690	720	LCR
ILF3	721	829	HCR
ILF3	830	850	LCR
ILF3	851	889	HCR
ILF3	890	894	LCR
CTIP	1	897	HCR
RUSC1	1	149	HCR
RUSC1	150	170	CBR
RUSC1	171	389	HCR
RUSC1	390	410	LCR
RUSC1	411	902	HCR
ANO3	1	981	HCR
MLXPL	1	379	HCR
MLXPL	380	420	LCR
MLXPL	421	499	HCR
MLXPL	500	520	CBR
MLXPL	521	569	HCR
MLXPL	570	590	LCR
MLXPL	591	852	HCR
DSE	1	949	HCR
DSE	950	958	LCR
TBD2B	1	963	HCR
ZN281	1	9	HCR
ZN281	10	40	LCR
ZN281	41	895	HCR
MANBA	1	879	HCR
DDX58	1	925	HCR
PCSK6	1	19	HCR
PCSK6	20	40	LCR
PCSK6	41	969	HCR
CPT1A	1	769	HCR
CPT1A	770	773	LCR
SYMC	1	889	HCR
SYMC	890	900	LCR
CCD15	1	369	HCR
CCD15	370	390	CBR
CCD15	391	459	HCR
CCD15	460	480	CBR
CCD15	481	489	HCR
CCD15	490	510	CBR
CCD15	511	951	HCR
SL9A5	1	699	HCR
SL9A5	700	720	LCR
SL9A5	721	896	HCR
PP6R3	1	639	HCR
PP6R3	640	660	CBR
PP6R3	661	873	HCR
D19L2	1	758	HCR
STPAP	1	874	HCR
AJM1	1	976	HCR
GRID2	1	1007	HCR
LDLR	1	860	HCR
NAC1	1	973	HCR
MCM4	1	859	HCR
MCM4	860	863	LCR
PMS1	1	929	HCR
PMS1	930	932	LCR
CAF1A	1	359	HCR
CAF1A	360	400	CBR
CAF1A	401	419	HCR
CAF1A	420	440	CBR
CAF1A	441	956	HCR
SC23A	1	419	HCR
SC23A	420	440	CBR
SC23A	441	765	HCR
DDR2	1	855	HCR
RSBN1	1	129	HCR
RSBN1	130	150	LCR
RSBN1	151	802	HCR
RINT1	1	792	HCR
EPC1	1	589	HCR
EPC1	590	610	LCR
EPC1	611	836	HCR
SEM6C	1	930	HCR
Z3H7B	1	969	HCR
Z3H7B	970	977	CBR
INTU	1	942	HCR
PCDA2	1	909	HCR
PCDA2	910	940	LCR
PCDA2	941	948	HCR
EVI5	1	109	HCR
EVI5	110	130	LCR
EVI5	131	810	HCR
NTRK2	1	822	HCR
YYAP1	1	796	HCR
FGFR4	1	802	HCR
RFX1	1	9	HCR
RFX1	10	50	LCR
RFX1	51	369	HCR
RFX1	370	410	LCR
RFX1	411	919	HCR
RFX1	920	940	LCR
RFX1	941	979	HCR
TSP3	1	956	HCR
VPS41	1	9	HCR
VPS41	10	30	LCR
VPS41	31	849	HCR
VPS41	850	854	LCR
CAD12	1	794	HCR
KIF6	1	814	HCR
KAT2B	1	30	CBR
KAT2B	31	832	HCR
S26A6	1	759	HCR
INT7	1	939	HCR
INT7	940	960	LCR
INT7	961	962	HCR
CRIM1	1	1036	HCR
POLK	1	870	HCR
CIZ1	1	50	LCR
CIZ1	51	739	HCR
CIZ1	740	760	LCR
CIZ1	761	898	HCR
PCDG9	1	919	HCR
PCDG9	920	932	LCR
TRAK2	1	914	HCR
TOP3A	1	1001	HCR
PTPRN	1	579	HCR
PTPRN	580	600	CBR
PTPRN	601	979	HCR
PCDP1	1	840	HCR
JADE1	1	842	HCR
NLRX1	1	969	HCR
NLRX1	970	975	LCR
F16A2	1	959	HCR
F16A2	960	972	CBR
SYF1	1	855	HCR
SEM3G	1	782	HCR
DACH1	1	19	HCR
DACH1	20	40	LCR
DACH1	41	69	HCR
DACH1	70	170	LCR
DACH1	171	319	HCR
DACH1	320	340	LCR
DACH1	341	758	HCR
PHF8	1	1060	HCR
ZKSC5	1	839	HCR
PRRT4	1	369	HCR
PRRT4	370	390	CBR
PRRT4	391	899	HCR
BRNP1	1	761	HCR
ULK1	1	289	HCR
ULK1	290	320	LCR
ULK1	321	1050	HCR
KCNH1	1	989	HCR
ELFN1	1	269	HCR
ELFN1	270	290	LCR
ELFN1	291	709	HCR
ELFN1	710	730	LCR
ELFN1	731	828	HCR
ENPL	1	289	HCR
ENPL	290	320	LCR
ENPL	321	803	HCR
NU107	1	925	HCR
FP100	1	881	HCR
STRN3	1	797	HCR
CUL1	1	776	HCR
MORC3	1	939	HCR
LRC41	1	812	HCR
CSCL2	1	832	HCR
PDXD1	1	788	HCR
MDEAS	1	239	HCR
MDEAS	240	270	LCR
MDEAS	271	939	HCR
MDEAS	940	960	LCR
MDEAS	961	1045	HCR
SPB1	1	839	HCR
SPB1	840	847	LCR
PROM2	1	829	HCR
PROM2	830	834	LCR
AGO1	1	857	HCR
PCDBF	1	787	HCR
DGKB	1	804	HCR
ECEL1	1	775	HCR
CO7	1	843	HCR
RN111	1	249	HCR
RN111	250	270	LCR
RN111	271	499	HCR
RN111	500	520	LCR
RN111	521	989	HCR
RN111	990	994	LCR
VP35L	1	49	HCR
VP35L	50	70	LCR
VP35L	71	959	HCR
VP35L	960	963	LCR
RAB44	1	1021	HCR
SMO	1	9	HCR
SMO	10	30	LCR
SMO	31	787	HCR
ADA19	1	955	HCR
GABR1	1	961	HCR
ANC2	1	822	HCR
CLOCK	1	429	HCR
CLOCK	430	450	LCR
CLOCK	451	739	HCR
CLOCK	740	760	LCR
CLOCK	761	846	HCR
DHX16	1	1041	HCR
SYCP1	1	976	HCR
P12L2	1	1035	HCR
SNX25	1	840	HCR
ZN160	1	818	HCR
MAGE1	1	59	HCR
MAGE1	60	100	CBR
MAGE1	101	179	HCR
MAGE1	180	200	CBR
MAGE1	201	249	HCR
MAGE1	250	270	CBR
MAGE1	271	329	HCR
MAGE1	330	350	CBR
MAGE1	351	957	HCR
NTM2E	1	878	HCR
GRRE1	1	1070	HCR
KPCD3	1	890	HCR
RHG17	1	881	HCR
LRC8E	1	789	HCR
LRC8E	790	796	LCR
TXD11	1	889	HCR
TXD11	890	910	CBR
TXD11	911	985	HCR
SH3R1	1	888	HCR
XYLT1	1	69	HCR
XYLT1	70	100	LCR
XYLT1	101	959	HCR
DRC7	1	20	LCR
DRC7	21	874	HCR
ZHX3	1	956	HCR
PAXB1	1	917	HCR
S26A4	1	780	HCR
CO6A1	1	299	HCR
CO6A1	300	320	CBR
CO6A1	321	419	HCR
CO6A1	420	440	CBR
CO6A1	441	569	HCR
CO6A1	570	590	CBR
CO6A1	591	1028	HCR
ERCC2	1	760	HCR
PTK7	1	1070	HCR
RIN1	1	779	HCR
RIN1	780	783	LCR
BRE1A	1	559	HCR
BRE1A	560	600	CBR
BRE1A	601	975	HCR
PA24F	1	849	HCR
CO039	1	269	HCR
CO039	270	290	LCR
CO039	291	519	HCR
CO039	520	540	CBR
CO039	541	709	HCR
CO039	710	760	CBR
CO039	761	1047	HCR
GTD2A	1	949	HCR
DI3L1	1	1054	HCR
PKP2	1	881	HCR
EDEM3	1	932	HCR
KCNH6	1	994	HCR
UBP16	1	823	HCR
KIF5A	1	1032	HCR
DTHD1	1	781	HCR
ATG9A	1	839	HCR
SIK2	1	809	HCR
SIK2	810	840	LCR
SIK2	841	926	HCR
AKAP2	1	269	HCR
AKAP2	270	290	LCR
AKAP2	291	859	HCR
PDE8A	1	829	HCR
ODO1	1	1023	HCR
RHG27	1	889	HCR
GALT5	1	940	HCR
POK6	1	949	HCR
POK6	950	956	LCR
ANO2	1	1003	HCR
TFP11	1	837	HCR
ATMIN	1	30	LCR
ATMIN	31	823	HCR
TLR2	1	784	HCR
BCAR1	1	359	HCR
BCAR1	360	390	CBR
BCAR1	391	870	HCR
M3K14	1	709	HCR
M3K14	710	730	LCR
M3K14	731	947	HCR
BC11B	1	399	HCR
BC11B	400	420	LCR
BC11B	421	519	HCR
BC11B	520	550	LCR
BC11B	551	894	HCR
LST2	1	887	HCR
PCDB9	1	797	HCR
KINH	1	963	HCR
F16A1	1	1040	HCR
RHG12	1	846	HCR
SRRT	1	369	HCR
SRRT	370	400	LCR
SRRT	401	869	HCR
SRRT	870	876	LCR
PCDC1	1	929	HCR
PCDC1	930	950	LCR
PCDC1	951	963	HCR
PCDG8	1	919	HCR
PCDG8	920	932	LCR
AMD	1	969	HCR
AMD	970	973	LCR
RBM5	1	815	HCR
IMB1	1	876	HCR
MIC60	1	758	HCR
CDCA2	1	1023	HCR
VS10L	1	779	HCR
VS10L	780	800	LCR
VS10L	801	867	HCR
ANR44	1	989	HCR
ANR44	990	993	LCR
TTL11	1	69	HCR
TTL11	70	90	LCR
TTL11	91	99	HCR
TTL11	100	130	LCR
TTL11	131	800	HCR
CIP2A	1	829	HCR
CIP2A	830	850	CBR
CIP2A	851	905	HCR
RUBIC	1	339	HCR
RUBIC	340	360	LCR
RUBIC	361	959	HCR
RUBIC	960	972	CBR
INP4A	1	977	HCR
ABCB6	1	842	HCR
EPHA6	1	1036	HCR
HDAC9	1	459	HCR
HDAC9	460	480	LCR
HDAC9	481	1011	HCR
ZN217	1	1048	HCR
PR40A	1	269	HCR
PR40A	270	300	LCR
PR40A	301	859	HCR
PR40A	860	880	CBR
PR40A	881	957	HCR
AT1A1	1	1019	HCR
AT1A1	1020	1023	LCR
CLCN5	1	816	HCR
TLE4	1	399	HCR
TLE4	400	420	LCR
TLE4	421	773	HCR
TBCK	1	893	HCR
CHRD	1	30	CBR
CHRD	31	955	HCR
DHX15	1	19	HCR
DHX15	20	50	CBR
DHX15	51	79	HCR
DHX15	80	100	CBR
DHX15	101	795	HCR
PDE5A	1	9	HCR
PDE5A	10	30	LCR
PDE5A	31	875	HCR
GCR	1	777	HCR
PDE6A	1	860	HCR
ITIH2	1	946	HCR
SMBP2	1	993	HCR
STAT3	1	770	HCR
S12A9	1	914	HCR
K1586	1	787	HCR
KCNQ5	1	932	HCR
CADH9	1	789	HCR
F184B	1	1060	HCR
ERC2	1	9	HCR
ERC2	10	30	CBR
ERC2	31	909	HCR
ERC2	910	940	LCR
ERC2	941	957	HCR
HCN1	1	59	HCR
HCN1	60	80	LCR
HCN1	81	729	HCR
HCN1	730	750	LCR
HCN1	751	890	HCR
DNLI3	1	899	HCR
DNLI3	900	920	CBR
DNLI3	921	1009	HCR
TAP1	1	799	HCR
TAP1	800	808	CBR
SCUB3	1	993	HCR
ANR27	1	639	HCR
ANR27	640	660	LCR
ANR27	661	1050	HCR
CARD6	1	989	HCR
CARD6	990	1010	CBR
CARD6	1011	1037	HCR
PSD1	1	439	HCR
PSD1	440	460	LCR
PSD1	461	1019	HCR
PSD1	1020	1024	LCR
RAS4B	1	803	HCR
AP1G2	1	785	HCR
ITB1	1	798	HCR
ZFY	1	801	HCR
AHR	1	619	HCR
AHR	620	640	LCR
AHR	641	848	HCR
CLCN2	1	889	HCR
CLCN2	890	898	CBR
SEM3F	1	785	HCR
EGFLA	1	1017	HCR
DPP8	1	898	HCR
SP20H	1	459	HCR
SP20H	460	480	CBR
SP20H	481	719	HCR
SP20H	720	740	LCR
SP20H	741	779	HCR
AKAP1	1	309	HCR
AKAP1	310	350	CBR
AKAP1	351	903	HCR
CAD19	1	769	HCR
CAD19	770	772	LCR
CSC1	1	806	HCR
PP6R1	1	659	HCR
PP6R1	660	669	CBR
PP6R1	670	690	LCR
PP6R1	691	881	HCR
WWP2	1	870	HCR
P52K	1	761	HCR
KCNQ3	1	9	HCR
KCNQ3	10	30	LCR
KCNQ3	31	872	HCR
FES	1	822	HCR
CLCN7	1	805	HCR
AP2B1	1	937	HCR
DSC3	1	896	HCR
QRIC1	1	79	HCR
QRIC1	80	110	LCR
QRIC1	111	120	CBR
QRIC1	121	419	HCR
QRIC1	420	440	LCR
QRIC1	441	776	HCR
RFWD3	1	774	HCR
NBPFB	1	865	HCR
DRC11	1	349	HCR
DRC11	350	380	LCR
DRC11	381	459	HCR
DRC11	460	490	LCR
DRC11	491	822	HCR
BBX	1	941	HCR
OSBP2	1	829	HCR
OSBP2	830	850	CBR
OSBP2	851	916	HCR
CDHR1	1	859	HCR
SGIP1	1	349	HCR
SGIP1	350	370	LCR
SGIP1	371	449	HCR
SGIP1	450	470	LCR
SGIP1	471	828	HCR
CAR10	1	259	HCR
CAR10	260	280	CBR
CAR10	281	1032	HCR
GRID1	1	1009	HCR
AREL1	1	823	HCR
EMAL3	1	896	HCR
CFA58	1	872	HCR
ELAP1	1	1013	HCR
TRPV3	1	790	HCR
HDAC7	1	952	HCR
EXOC4	1	969	HCR
EXOC4	970	974	LCR
COLA1	1	449	HCR
COLA1	450	480	CBR
COLA1	481	889	HCR
COLA1	890	910	CBR
COLA1	911	957	HCR
RN216	1	866	HCR
SARDH	1	918	HCR
ZN148	1	794	HCR
EXC6B	1	811	HCR
PCDBE	1	798	HCR
TNPO2	1	897	HCR
TRI37	1	964	HCR
LYAG	1	952	HCR
ITB8	1	769	HCR
PK3CA	1	1068	HCR
DPP6	1	859	HCR
DPP6	860	865	LCR
DNLI4	1	911	HCR
EPHB1	1	979	HCR
EPHB1	980	984	LCR
PSA	1	919	HCR
SEPR	1	760	HCR
BEND2	1	799	HCR
TBD2A	1	919	HCR
TBD2A	920	928	LCR
CSR2B	1	779	HCR
CSR2B	780	782	LCR
PTN22	1	807	HCR
ZN749	1	778	HCR
TAU	1	758	HCR
AT2A2	1	1042	HCR
CAN3	1	821	HCR
TRPC1	1	9	HCR
TRPC1	10	30	LCR
TRPC1	31	793	HCR
TLE3	1	399	HCR
TLE3	400	420	LCR
TLE3	421	772	HCR
GRIK2	1	908	HCR
TSR1	1	429	HCR
TSR1	430	450	LCR
TSR1	451	799	HCR
TSR1	800	804	LCR
NOM1	1	149	HCR
NOM1	150	170	LCR
NOM1	171	860	HCR
KLD7A	1	777	HCR
DUSTY	1	929	HCR
NLRP3	1	1036	HCR
ACE2	1	805	HCR
PHTF1	1	762	HCR
ZC11A	1	810	HCR
TNAP3	1	790	HCR
PIGG	1	983	HCR
UT14C	1	239	HCR
UT14C	240	260	LCR
UT14C	261	766	HCR
NBPFA	1	841	HCR
GRIN1	1	529	HCR
GRIN1	530	550	CBR
GRIN1	551	1008	HCR
EXOC1	1	894	HCR
CORIN	1	1042	HCR
FA83G	1	823	HCR
ABLM1	1	769	HCR
ABLM1	770	778	LCR
OSBP1	1	19	HCR
OSBP1	20	50	LCR
OSBP1	51	729	HCR
OSBP1	730	750	CBR
OSBP1	751	807	HCR
RBL1	1	1068	HCR
DSC2	1	79	HCR
DSC2	80	100	CBR
DSC2	101	901	HCR
ACTN3	1	901	HCR
TRI67	1	59	HCR
TRI67	60	100	LCR
TRI67	101	783	HCR
TTC16	1	569	HCR
TTC16	570	590	LCR
TTC16	591	689	HCR
TTC16	690	710	CBR
TTC16	711	873	HCR
CP110	1	1012	HCR
GRIA1	1	906	HCR
SLN13	1	897	HCR
ARMC9	1	818	HCR
PHC2	1	9	HCR
PHC2	10	30	LCR
PHC2	31	79	HCR
PHC2	80	100	CBR
PHC2	101	339	HCR
PHC2	340	370	LCR
PHC2	371	858	HCR
TTC14	1	469	HCR
TTC14	470	500	LCR
TTC14	501	770	HCR
ZBT21	1	979	HCR
ZBT21	980	1000	LCR
ZBT21	1001	1066	HCR
LMBL1	1	840	HCR
PCDGH	1	909	HCR
PCDGH	910	923	LCR
MYPT2	1	349	HCR
MYPT2	350	380	LCR
MYPT2	381	982	HCR
SP100	1	859	HCR
SP100	860	879	LCR
SOX5	1	239	HCR
SOX5	240	270	LCR
SOX5	271	763	HCR
APBA1	1	837	HCR
RHG44	1	609	HCR
RHG44	610	630	CBR
RHG44	631	809	HCR
RHG44	810	818	CBR
DNAI3	1	891	HCR
MMRN2	1	949	HCR
ZN229	1	825	HCR
EFR3B	1	817	HCR
CFA69	1	941	HCR
FGFR1	1	819	HCR
FGFR1	820	822	LCR
ITB5	1	799	HCR
CAD17	1	832	HCR
HERC3	1	1050	HCR
R3HCL	1	792	HCR
CTGE6	1	409	HCR
CTGE6	410	430	CBR
CTGE6	431	777	HCR
AMER3	1	861	HCR
CAGE1	1	777	HCR
WDR24	1	790	HCR
K1522	1	559	HCR
K1522	560	580	LCR
K1522	581	669	HCR
K1522	670	690	LCR
K1522	691	769	HCR
K1522	770	790	LCR
K1522	791	1035	HCR
Z780B	1	833	HCR
DRP2	1	957	HCR
GRM7	1	915	HCR
F16B1	1	765	HCR
PR40B	1	20	LCR
PR40B	21	29	HCR
PR40B	30	50	LCR
PR40B	51	189	HCR
PR40B	190	220	LCR
PR40B	221	871	HCR
PKHH3	1	559	HCR
PKHH3	560	580	LCR
PKHH3	581	793	HCR
LINES	1	757	HCR
CCSE1	1	29	HCR
CCSE1	30	50	LCR
CCSE1	51	900	HCR
SIX4	1	59	HCR
SIX4	60	80	LCR
SIX4	81	781	HCR
PCDGI	1	919	HCR
PCDGI	920	930	LCR
PCDC2	1	19	HCR
PCDC2	20	40	LCR
PCDC2	41	969	HCR
PCDC2	970	1000	LCR
PCDC2	1001	1007	HCR
RHG42	1	869	HCR
RHG42	870	874	LCR
KI20A	1	890	HCR
SP3	1	19	HCR
SP3	20	40	LCR
SP3	41	79	HCR
SP3	80	100	LCR
SP3	101	781	HCR
NTRK3	1	839	HCR
MYSM1	1	828	HCR
TS1R1	1	841	HCR
SRRM1	1	169	HCR
SRRM1	170	190	CBR
SRRM1	191	269	HCR
SRRM1	270	290	CBR
SRRM1	291	299	HCR
SRRM1	300	370	LCR
SRRM1	371	489	HCR
SRRM1	490	510	LCR
SRRM1	511	539	HCR
SRRM1	540	610	CBR
SRRM1	611	799	HCR
SRRM1	800	860	LCR
SRRM1	861	899	HCR
SRRM1	900	904	LCR
ZN560	1	790	HCR
PDE6C	1	858	HCR
CADH4	1	909	HCR
CADH4	910	916	LCR
L2GL1	1	1059	HCR
L2GL1	1060	1064	LCR
CAD26	1	9	HCR
CAD26	10	30	LCR
CAD26	31	832	HCR
UNC5B	1	945	HCR
PIWL2	1	969	HCR
PIWL2	970	973	LCR
STT3B	1	826	HCR
OTU7A	1	669	HCR
OTU7A	670	700	LCR
OTU7A	701	919	HCR
OTU7A	920	926	CBR
ZN721	1	911	HCR
MIB2	1	1013	HCR
BACH2	1	841	HCR
E41LB	1	9	HCR
E41LB	10	30	CBR
E41LB	31	499	HCR
E41LB	500	520	CBR
E41LB	521	900	HCR
UN45A	1	944	HCR
TRPC7	1	862	HCR
DNM3B	1	853	HCR
PCDBA	1	800	HCR
NAC2	1	921	HCR
PCDG6	1	919	HCR
PCDG6	920	932	LCR
XPOT	1	962	HCR
PRP6	1	199	HCR
PRP6	200	230	CBR
PRP6	231	941	HCR
CSF1R	1	519	HCR
CSF1R	520	540	LCR
CSF1R	541	972	HCR
BRD2	1	469	HCR
BRD2	470	510	LCR
BRD2	511	539	HCR
BRD2	540	560	LCR
BRD2	561	769	HCR
BRD2	770	801	LCR
S26A3	1	764	HCR
HXK3	1	923	HCR
ANKF1	1	763	HCR
BANK1	1	559	HCR
BANK1	560	580	LCR
BANK1	581	785	HCR
UBP13	1	863	HCR
LGR4	1	951	HCR
PCDBC	1	795	HCR
MAGD1	1	309	HCR
MAGD1	310	360	CBR
MAGD1	361	369	HCR
MAGD1	370	399	CBR
MAGD1	400	420	LCR
MAGD1	421	430	CBR
MAGD1	431	439	HCR
MAGD1	440	460	CBR
MAGD1	461	669	HCR
MAGD1	670	690	LCR
MAGD1	691	778	HCR
SIK1B	1	783	HCR
ITB3	1	788	HCR
IP3KB	1	79	HCR
IP3KB	80	100	LCR
IP3KB	101	946	HCR
MCM2	1	899	HCR
MCM2	900	904	LCR
SRCRM	1	1027	HCR
CMIP	1	773	HCR
ABCF1	1	59	HCR
ABCF1	60	80	LCR
ABCF1	81	219	HCR
ABCF1	220	240	LCR
ABCF1	241	845	HCR
FBSL	1	439	HCR
FBSL	440	460	CBR
FBSL	461	1045	HCR
ZBTB4	1	79	HCR
ZBTB4	80	120	LCR
ZBTB4	121	449	HCR
ZBTB4	450	470	LCR
ZBTB4	471	509	HCR
ZBTB4	510	530	LCR
ZBTB4	531	550	CBR
ZBTB4	551	629	HCR
ZBTB4	630	660	LCR
ZBTB4	661	879	HCR
ZBTB4	880	900	LCR
ZBTB4	901	969	HCR
ZBTB4	970	1000	LCR
ZBTB4	1001	1013	HCR
POK11	1	969	HCR
KS6A5	1	749	HCR
KS6A5	750	770	LCR
KS6A5	771	802	HCR
GRIA3	1	894	HCR
SYLM	1	903	HCR
POSTN	1	836	HCR
LONF1	1	773	HCR
PACS2	1	889	HCR
KIRR3	1	778	HCR
MUT7	1	859	HCR
MUT7	860	876	CBR
CCHCR	1	779	HCR
CCHCR	780	782	LCR
JADE3	1	823	HCR
CAN7	1	809	HCR
CAN7	810	813	LCR
UBP4	1	963	HCR
SEZ6	1	219	HCR
SEZ6	220	240	LCR
SEZ6	241	994	HCR
NTM2A	1	479	HCR
NTM2A	480	500	CBR
NTM2A	501	878	HCR
IGDC3	1	9	HCR
IGDC3	10	30	LCR
IGDC3	31	759	HCR
IGDC3	760	780	CBR
IGDC3	781	814	HCR
TBCD5	1	795	HCR
DHTK1	1	919	HCR
CND3	1	1015	HCR
SALL4	1	1053	HCR
MUSK	1	869	HCR
CCNF	1	779	HCR
CCNF	780	786	LCR
GRM2	1	872	HCR
RRF2M	1	779	HCR
I12R2	1	862	HCR
PCDGL	1	929	HCR
PCDGL	930	938	LCR
CC175	1	793	HCR
CR2	1	1033	HCR
COPB	1	953	HCR
ZN445	1	1031	HCR
SPIDR	1	915	HCR
EPC2	1	579	HCR
EPC2	580	610	LCR
EPC2	611	807	HCR
NLRP9	1	991	HCR
ANKL2	1	929	HCR
ANKL2	930	938	CBR
FOG1	1	709	HCR
FOG1	710	730	LCR
FOG1	731	919	HCR
FOG1	920	950	LCR
FOG1	951	1006	HCR
ZN786	1	782	HCR
CTSR1	1	780	HCR
MDGA1	1	955	HCR
KPCD2	1	878	HCR
THAP9	1	903	HCR
MCM8	1	840	HCR
ZNRF3	1	9	HCR
ZNRF3	10	30	LCR
ZNRF3	31	549	HCR
ZNRF3	550	570	LCR
ZNRF3	571	929	HCR
ZNRF3	930	936	LCR
PCDB4	1	795	HCR
MSH4	1	929	HCR
MSH4	930	936	LCR
SPICE	1	855	HCR
VEZA	1	779	HCR
RGL1	1	768	HCR
DNM3A	1	912	HCR
AKAP3	1	853	HCR
AT1A3	1	1009	HCR
AT1A3	1010	1013	LCR
LTK	1	259	HCR
LTK	260	280	LCR
LTK	281	309	HCR
LTK	310	330	LCR
LTK	331	864	HCR
CDC27	1	824	HCR
PI5PA	1	999	HCR
PI5PA	1000	1006	LCR
CCD30	1	783	HCR
MACC1	1	852	HCR
DDX42	1	829	HCR
DDX42	830	850	CBR
DDX42	851	938	HCR
K319L	1	1049	HCR
FNBP4	1	699	HCR
FNBP4	700	740	LCR
FNBP4	741	899	HCR
FNBP4	900	930	LCR
FNBP4	931	1017	HCR
ATS15	1	950	HCR
COG1	1	980	HCR
I2BPL	1	79	HCR
I2BPL	80	130	LCR
I2BPL	131	139	HCR
I2BPL	140	170	LCR
I2BPL	171	269	HCR
I2BPL	270	290	LCR
I2BPL	291	299	HCR
I2BPL	300	320	LCR
I2BPL	321	796	HCR
PCDB7	1	793	HCR
GUC2C	1	1073	HCR
CAD15	1	814	HCR
NFAC2	1	209	HCR
NFAC2	210	230	CBR
NFAC2	231	799	HCR
NFAC2	800	820	CBR
NFAC2	821	925	HCR
AT1A4	1	1029	HCR
ITIH4	1	930	HCR
K0319	1	1072	HCR
PKHM2	1	1019	HCR
PP4R1	1	950	HCR
VPS35	1	796	HCR
ADA28	1	775	HCR
MED16	1	877	HCR
PCDGM	1	929	HCR
PCDGM	930	944	LCR
LRRD1	1	860	HCR
NTM2B	1	479	HCR
NTM2B	480	500	CBR
NTM2B	501	878	HCR
CNIPF	1	899	HCR
PK3CD	1	1044	HCR
ASAP2	1	129	HCR
ASAP2	130	150	CBR
ASAP2	151	1006	HCR
AMPN	1	49	HCR
AMPN	50	70	CBR
AMPN	71	967	HCR
EPHA5	1	1037	HCR
PHLD	1	840	HCR
FCHO2	1	429	HCR
FCHO2	430	450	LCR
FCHO2	451	810	HCR
CC178	1	867	HCR
C2D1B	1	89	HCR
C2D1B	90	110	LCR
C2D1B	111	858	HCR
PIWL4	1	852	HCR
DPOLN	1	900	HCR
CEP97	1	859	HCR
CEP97	860	865	LCR
IQUB	1	791	HCR
ZBT10	1	39	HCR
ZBT10	40	60	LCR
ZBT10	61	669	HCR
ZBT10	670	700	CBR
ZBT10	701	871	HCR
PTHD1	1	888	HCR
FIBA	1	866	HCR
ITB6	1	788	HCR
ZNF41	1	821	HCR
CUL4B	1	49	HCR
CUL4B	50	80	LCR
CUL4B	81	913	HCR
ANO6	1	910	HCR
BRDT	1	449	HCR
BRDT	450	470	CBR
BRDT	471	629	HCR
BRDT	630	670	LCR
BRDT	671	947	HCR
KSR2	1	529	HCR
KSR2	530	550	LCR
KSR2	551	950	HCR
THSD4	1	1018	HCR
SMYD4	1	804	HCR
CPT1C	1	803	HCR
GCP2	1	902	HCR
GPAT1	1	828	HCR
DDX20	1	20	LCR
DDX20	21	824	HCR
LCAP	1	1025	HCR
EPHB6	1	159	HCR
EPHB6	160	180	LCR
EPHB6	181	1021	HCR
ITAV	1	1048	HCR
PTN4	1	919	HCR
PTN4	920	926	LCR
ESPNL	1	329	HCR
ESPNL	330	350	LCR
ESPNL	351	1005	HCR
CC186	1	898	HCR
SUV3	1	786	HCR
CBPC3	1	1001	HCR
MICA1	1	1067	HCR
PRGC1	1	569	HCR
PRGC1	570	579	CBR
PRGC1	580	600	LCR
PRGC1	601	798	HCR
KCNH4	1	879	HCR
KCNH4	880	900	CBR
KCNH4	901	1017	HCR
EXO1	1	846	HCR
AUXI	1	913	HCR
UBP5	1	858	HCR
TGBR3	1	851	HCR
NBR1	1	689	HCR
NBR1	690	720	LCR
NBR1	721	966	HCR
GNAS1	1	379	HCR
GNAS1	380	400	LCR
GNAS1	401	420	CBR
GNAS1	421	429	HCR
GNAS1	430	459	CBR
GNAS1	460	490	LCR
GNAS1	491	499	HCR
GNAS1	500	520	LCR
GNAS1	521	1037	HCR
E4F1	1	779	HCR
E4F1	780	784	LCR
RHGBA	1	1023	HCR
DEN1C	1	801	HCR
CFAB	1	759	HCR
CFAB	760	764	LCR
PEX6	1	980	HCR
A20A3	1	823	HCR
PK3C3	1	887	HCR
CTF18	1	975	HCR
US6NL	1	828	HCR
NIBA1	1	928	HCR
TM245	1	319	HCR
TM245	320	340	CBR
TM245	341	879	HCR
SMAL1	1	954	HCR
WDR3	1	309	HCR
WDR3	310	330	LCR
WDR3	331	709	HCR
WDR3	710	730	LCR
WDR3	731	939	HCR
WDR3	940	943	LCR
PTN3	1	913	HCR
SMTN	1	369	HCR
SMTN	370	390	LCR
SMTN	391	917	HCR
RIPK4	1	832	HCR
ACAP2	1	778	HCR
TRIL	1	811	HCR
RFX6	1	919	HCR
RFX6	920	928	CBR
TRPV1	1	839	HCR
AGRG7	1	797	HCR
TRHDE	1	1024	HCR
NRG2	1	19	HCR
NRG2	20	60	LCR
NRG2	61	649	HCR
NRG2	650	670	CBR
NRG2	671	850	HCR
S12A3	1	1021	HCR
ECT2L	1	904	HCR
M3K12	1	859	HCR
SAFB1	1	319	HCR
SAFB1	320	340	CBR
SAFB1	341	659	HCR
SAFB1	660	680	CBR
SAFB1	681	779	HCR
SAFB1	780	800	CBR
SAFB1	801	915	HCR
FSCB	1	599	HCR
FSCB	600	680	CBR
FSCB	681	825	HCR
MCTP2	1	878	HCR
PPR21	1	780	HCR
SEM6B	1	659	HCR
SEM6B	660	680	LCR
SEM6B	681	888	HCR
CCD66	1	939	HCR
CCD66	940	948	CBR
ZW10	1	779	HCR
SEM4F	1	770	HCR
SART3	1	963	HCR
CDHR3	1	885	HCR
CHSS1	1	802	HCR
CC020	1	899	HCR
CC020	900	904	LCR
MMS19	1	1030	HCR
VPP2	1	856	HCR
ARG33	1	739	HCR
ARG33	740	760	LCR
ARG33	761	839	HCR
ARG33	840	844	LCR
NPB12	1	349	HCR
NPB12	350	370	CBR
NPB12	371	839	HCR
NPB12	840	860	CBR
NPB12	861	869	HCR
NPB12	870	890	CBR
NPB12	891	928	HCR
OPHN1	1	802	HCR
GGYF1	1	109	HCR
GGYF1	110	130	CBR
GGYF1	131	329	HCR
GGYF1	330	350	LCR
GGYF1	351	1035	HCR
MCR	1	189	HCR
MCR	190	210	CBR
MCR	211	259	HCR
MCR	260	280	LCR
MCR	281	984	HCR
HNRPU	1	79	HCR
HNRPU	80	100	LCR
HNRPU	101	159	HCR
HNRPU	160	180	LCR
HNRPU	181	729	HCR
HNRPU	730	750	LCR
HNRPU	751	825	HCR
TLE1	1	770	HCR
MOGS	1	837	HCR
ZN268	1	947	HCR
NBPFE	1	921	HCR
PHC3	1	9	HCR
PHC3	10	30	LCR
PHC3	31	69	HCR
PHC3	70	90	CBR
PHC3	91	983	HCR
ZMIZ2	1	139	HCR
ZMIZ2	140	170	LCR
ZMIZ2	171	920	HCR
RBM15	1	969	HCR
RBM15	970	977	LCR
SLIK2	1	845	HCR
AGO4	1	861	HCR
ASAH2	1	59	HCR
ASAH2	60	90	CBR
ASAH2	91	780	HCR
EPS15	1	659	HCR
EPS15	660	680	CBR
EPS15	681	889	HCR
EPS15	890	896	CBR
SEM3A	1	771	HCR
ANKS6	1	749	HCR
ANKS6	750	770	LCR
ANKS6	771	871	HCR
AMPO	1	819	HCR
REPS1	1	796	HCR
LIMA1	1	749	HCR
LIMA1	750	759	CBR
SMBT1	1	866	HCR
RBGP1	1	1069	HCR
AFG32	1	99	HCR
AFG32	100	120	LCR
AFG32	121	797	HCR
RGL2	1	39	HCR
RGL2	40	60	LCR
RGL2	61	777	HCR
M3K13	1	966	HCR
LRP3	1	770	HCR
SL9A3	1	834	HCR
KIF11	1	1056	HCR
NDST1	1	882	HCR
ATX1	1	189	HCR
ATX1	190	230	LCR
ATX1	231	815	HCR
Z585B	1	769	HCR
PZRN4	1	139	HCR
PZRN4	140	160	LCR
PZRN4	161	1036	HCR
FIG4	1	907	HCR
MYO19	1	970	HCR
CD248	1	757	HCR
IFT80	1	777	HCR
UBP20	1	914	HCR
SYTC2	1	802	HCR
MEFV	1	781	HCR
GELS	1	9	HCR
GELS	10	30	CBR
GELS	31	779	HCR
GELS	780	782	LCR
TSP4	1	649	HCR
TSP4	650	670	LCR
TSP4	671	961	HCR
STOX1	1	989	HCR
SLN11	1	169	HCR
SLN11	170	190	CBR
SLN11	191	901	HCR
GP156	1	814	HCR
UNK	1	810	HCR
GRIP2	1	1043	HCR
RBM28	1	229	HCR
RBM28	230	250	LCR
RBM28	251	759	HCR
PCDG4	1	949	HCR
PCDG4	950	962	LCR
MEIOC	1	952	HCR
ENPP2	1	863	HCR
AN18A	1	992	HCR
KSR1	1	923	HCR
UBP35	1	679	HCR
UBP35	680	730	LCR
UBP35	731	1018	HCR
HMDH	1	888	HCR
CADH3	1	659	HCR
CADH3	660	680	LCR
CADH3	681	829	HCR
CLCN1	1	979	HCR
CLCN1	980	988	CBR
CNNM4	1	775	HCR
COG3	1	819	HCR
COG3	820	828	LCR
SCYL1	1	799	HCR
SCYL1	800	808	CBR
MTMRA	1	189	HCR
MTMRA	190	220	LCR
MTMRA	221	777	HCR
FA13B	1	229	HCR
FA13B	230	250	LCR
FA13B	251	909	HCR
FA13B	910	915	LCR
PLAP	1	789	HCR
PLAP	790	795	LCR
CADH2	1	899	HCR
CADH2	900	906	LCR
TCHL1	1	899	HCR
TCHL1	900	904	LCR
SPT20	1	786	HCR
BICD2	1	559	HCR
BICD2	560	580	CBR
BICD2	581	824	HCR
CPT1B	1	772	HCR
NLRC4	1	1024	HCR
PCDBG	1	776	HCR
PCDBD	1	798	HCR
AL1L1	1	902	HCR
EPHA3	1	979	HCR
EPHA3	980	983	LCR
CAD18	1	790	HCR
GIT2	1	759	HCR
ESCO1	1	840	HCR
SE6L2	1	149	HCR
SE6L2	150	170	LCR
SE6L2	171	910	HCR
TMPS6	1	811	HCR
TP4AP	1	797	HCR
SORT	1	831	HCR
VILI	1	827	HCR
UBF1	1	679	HCR
UBF1	680	700	LCR
UBF1	701	719	HCR
UBF1	720	764	LCR
SATB1	1	589	HCR
SATB1	590	620	LCR
SATB1	621	763	HCR
ODFP2	1	829	HCR
RNF43	1	783	HCR
F171B	1	39	HCR
F171B	40	60	LCR
F171B	61	826	HCR
MORC1	1	984	HCR
STON2	1	905	HCR
MAML1	1	629	HCR
MAML1	630	650	LCR
MAML1	651	1016	HCR
IFIH1	1	1025	HCR
SCUB2	1	9	HCR
SCUB2	10	30	LCR
SCUB2	31	999	HCR
TR150	1	9	HCR
TR150	10	40	LCR
TR150	41	50	CBR
TR150	51	119	HCR
TR150	120	139	CBR
TR150	140	170	LCR
TR150	171	769	HCR
TR150	770	790	LCR
TR150	791	889	HCR
TR150	890	910	CBR
TR150	911	955	HCR
ACTN1	1	892	HCR
LONM	1	959	HCR
DDX10	1	579	HCR
DDX10	580	600	LCR
DDX10	601	769	HCR
DDX10	770	800	LCR
DDX10	801	875	HCR
SF3A1	1	659	HCR
SF3A1	660	680	LCR
SF3A1	681	789	HCR
SF3A1	790	793	LCR
GRIK4	1	956	HCR
PREP	1	1037	HCR
OTU7B	1	843	HCR
BICC1	1	974	HCR
COPG2	1	871	HCR
CLIP2	1	309	HCR
CLIP2	310	330	LCR
CLIP2	331	1046	HCR
GEMI4	1	1058	HCR
PSMD2	1	619	HCR
PSMD2	620	640	LCR
PSMD2	641	908	HCR
HERC4	1	1057	HCR
LAR1B	1	139	HCR
LAR1B	140	170	CBR
LAR1B	171	914	HCR
CC146	1	955	HCR
ARMC2	1	867	HCR
NLGNY	1	816	HCR
KCNB2	1	911	HCR
HNRL1	1	609	HCR
HNRL1	610	630	LCR
HNRL1	631	639	HCR
HNRL1	640	660	LCR
HNRL1	661	689	HCR
HNRL1	690	720	LCR
HNRL1	721	856	HCR
SYP2L	1	699	HCR
SYP2L	700	709	CBR
SYP2L	710	730	LCR
SYP2L	731	977	HCR
AP1G1	1	822	HCR
TLL1	1	1009	HCR
TLL1	1010	1013	LCR
UNC5C	1	931	HCR
RHG04	1	946	HCR
HIF1A	1	826	HCR
SYVM	1	1063	HCR
BEND3	1	819	HCR
BEND3	820	828	LCR
TAOK3	1	779	HCR
TAOK3	780	800	CBR
TAOK3	801	898	HCR
AXIN2	1	843	HCR
COPG1	1	874	HCR
PDE2A	1	941	HCR
PERT	1	933	HCR
GRIA2	1	883	HCR
AT2C1	1	919	HCR
MBTP1	1	1052	HCR
ACD10	1	899	HCR
ACD10	900	920	CBR
ACD10	921	1059	HCR
LONP2	1	852	HCR
ARHGJ	1	309	HCR
ARHGJ	310	330	CBR
ARHGJ	331	802	HCR
CEP95	1	821	HCR
LRCC1	1	1032	HCR
PCDA6	1	909	HCR
PCDA6	910	940	LCR
PCDA6	941	950	HCR
PIPSL	1	849	HCR
PIPSL	850	862	LCR
FGFR2	1	821	HCR
PKN2	1	984	HCR
MOONR	1	967	HCR
ATG9B	1	19	HCR
ATG9B	20	40	LCR
ATG9B	41	924	HCR
DDX21	1	719	HCR
DDX21	720	750	CBR
DDX21	751	783	HCR
TLR9	1	1032	HCR
FA47A	1	219	HCR
FA47A	220	240	CBR
FA47A	241	479	HCR
FA47A	480	540	CBR
FA47A	541	791	HCR
TGRM2	1	1019	HCR
CC191	1	936	HCR
GWL	1	879	HCR
ZC12C	1	883	HCR
OSBL3	1	887	HCR
M3K20	1	800	HCR
PCDGK	1	919	HCR
PCDGK	920	934	LCR
EMIL1	1	819	HCR
EMIL1	820	840	LCR
EMIL1	841	1016	HCR
GCFC2	1	781	HCR
EPHB2	1	1055	HCR
NMDZ1	1	938	HCR
ARHG7	1	803	HCR
MKS3	1	995	HCR
Z585A	1	769	HCR
FAKD5	1	764	HCR
M4K3	1	469	HCR
M4K3	470	490	LCR
M4K3	491	894	HCR
CHERP	1	319	HCR
CHERP	320	370	LCR
CHERP	371	739	HCR
CHERP	740	800	LCR
CHERP	801	810	CBR
CHERP	811	916	HCR
DHX40	1	779	HCR
CTGE4	1	777	HCR
AMOL2	1	779	HCR
M4K5	1	846	HCR
PCDGE	1	919	HCR
PCDGE	920	931	LCR
S23IP	1	1000	HCR
PFKAM	1	780	HCR
PKN1	1	559	HCR
PKN1	560	580	LCR
PKN1	581	942	HCR
HECD3	1	861	HCR
S26A9	1	791	HCR
ZER1	1	766	HCR
RNF10	1	811	HCR
CUL5	1	780	HCR
SNRK	1	765	HCR
ZN629	1	869	HCR
CC187	1	869	HCR
CC187	870	890	CBR
CC187	891	1063	HCR
MCF2	1	925	HCR
B4GN4	1	1039	HCR
MYCD	1	289	HCR
MYCD	290	310	LCR
MYCD	311	938	HCR
KIFC3	1	833	HCR
M3K11	1	9	HCR
M3K11	10	40	LCR
M3K11	41	847	HCR
BRSK1	1	778	HCR
NOD2	1	1040	HCR
KIF17	1	1029	HCR
TRPC5	1	973	HCR
EIFCL	1	209	HCR
EIFCL	210	230	CBR
EIFCL	231	914	HCR
VILL	1	856	HCR
ACTN4	1	911	HCR
NMD3B	1	39	HCR
NMD3B	40	70	CBR
NMD3B	71	1043	HCR
UFL1	1	789	HCR
UFL1	790	794	LCR
IL6RB	1	729	HCR
IL6RB	730	750	LCR
IL6RB	751	918	HCR
EPHA4	1	986	HCR
TIF1B	1	20	LCR
TIF1B	21	29	HCR
TIF1B	30	50	CBR
TIF1B	51	835	HCR
CTSRE	1	951	HCR
GPAT2	1	795	HCR
ZN574	1	149	HCR
ZN574	150	170	CBR
ZN574	171	896	HCR
DDX54	1	881	HCR
PTPR2	1	20	LCR
PTPR2	21	1015	HCR
RNF31	1	1072	HCR
SEM4C	1	829	HCR
SEM4C	830	833	LCR
AGO3	1	860	HCR
NOD1	1	953	HCR
PCDA9	1	909	HCR
PCDA9	910	940	LCR
PCDA9	941	950	HCR
CLCA1	1	914	HCR
TOP1	1	19	HCR
TOP1	20	40	CBR
TOP1	41	765	HCR
BNC1	1	859	HCR
BNC1	860	880	LCR
BNC1	881	994	HCR
RAI14	1	980	HCR
STRN	1	19	HCR
STRN	20	50	LCR
STRN	51	59	HCR
STRN	60	80	CBR
STRN	81	780	HCR
CENPC	1	943	HCR
AN20B	1	819	HCR
AN20B	820	823	LCR
DCST2	1	759	HCR
DCST2	760	773	LCR
HECD2	1	776	HCR
F71E2	1	449	HCR
F71E2	450	470	CBR
F71E2	471	769	HCR
F71E2	770	790	CBR
F71E2	791	922	HCR
URGCP	1	931	HCR
I17RA	1	866	HCR
CLMN	1	1002	HCR
CASS4	1	409	HCR
CASS4	410	430	LCR
CASS4	431	786	HCR
S39AA	1	119	HCR
S39AA	120	140	CBR
S39AA	141	169	HCR
S39AA	170	190	LCR
S39AA	191	831	HCR
PCDAC	1	899	HCR
PCDAC	900	930	LCR
PCDAC	931	941	HCR
CD11A	1	269	HCR
CD11A	270	279	CBR
CD11A	280	350	LCR
CD11A	351	783	HCR
FCHO1	1	449	HCR
FCHO1	450	470	LCR
FCHO1	471	889	HCR
SP1	1	29	HCR
SP1	30	50	CBR
SP1	51	299	HCR
SP1	300	320	LCR
SP1	321	379	HCR
SP1	380	410	LCR
SP1	411	785	HCR
ERMP1	1	899	HCR
ERMP1	900	904	LCR
MA7D3	1	876	HCR
E2F7	1	911	HCR
TEX10	1	929	HCR
SEC63	1	519	HCR
SEC63	520	540	LCR
SEC63	541	739	HCR
SEC63	740	760	LCR
AGO2	1	9	HCR
AGO2	10	30	LCR
AGO2	31	859	HCR
CADH7	1	785	HCR
KAL1L	1	987	HCR
NEBL	1	1014	HCR
NADL2	1	795	HCR
GRIN3	1	776	HCR
DAAM2	1	539	HCR
DAAM2	540	570	LCR
DAAM2	571	1068	HCR
PARG	1	976	HCR
GLIS3	1	279	HCR
GLIS3	280	310	LCR
GLIS3	311	775	HCR
EXOC6	1	804	HCR
EMIL3	1	766	HCR
FBX10	1	956	HCR
PKHG5	1	759	HCR
PKHG5	760	790	LCR
PKHG5	791	1062	HCR
ZO3	1	809	HCR
ZO3	810	830	CBR
ZO3	831	919	HCR
PCDH8	1	359	HCR
PCDH8	360	390	LCR
PCDH8	391	1070	HCR
ECE2	1	811	HCR
RIR1	1	792	HCR
CUL3	1	768	HCR
SKOR2	1	259	HCR
SKOR2	260	279	CBR
SKOR2	280	300	LCR
SKOR2	301	319	HCR
SKOR2	320	370	LCR
SKOR2	371	380	CBR
SKOR2	381	429	HCR
SKOR2	430	450	CBR
SKOR2	451	569	HCR
SKOR2	570	590	LCR
SKOR2	591	649	HCR
SKOR2	650	670	LCR
SKOR2	671	679	HCR
SKOR2	680	710	LCR
SKOR2	711	1001	HCR
DLGP2	1	1054	HCR
FRM4A	1	359	HCR
FRM4A	360	380	LCR
FRM4A	381	799	HCR
FRM4A	800	820	CBR
FRM4A	821	1039	HCR
ATS5	1	930	HCR
PZRN3	1	1066	HCR
CERU	1	1065	HCR
VLDLR	1	873	HCR
EFC13	1	973	HCR
TMTC2	1	829	HCR
TMTC2	830	836	CBR
CDC5L	1	802	HCR
CYLD	1	956	HCR
SYIM	1	1012	HCR
MAP10	1	905	HCR
RIPR2	1	1068	HCR
P121B	1	829	HCR
P121B	830	834	LCR
UBA7	1	1012	HCR
COG7	1	770	HCR
DDR1	1	913	HCR
MPRIP	1	169	HCR
MPRIP	170	200	LCR
MPRIP	201	849	HCR
MPRIP	850	870	CBR
MPRIP	871	1025	HCR
CCD33	1	958	HCR
LR37B	1	947	HCR
NADAP	1	639	HCR
NADAP	640	670	LCR
NADAP	671	796	HCR
4ET	1	985	HCR
A0A6Q8PHG4	1	902	HCR
SMCA5	1	1052	HCR
CDKL5	1	960	HCR
IPO13	1	963	HCR
VSXL2	1	767	HCR
PAR10	1	1025	HCR
AT2A3	1	999	HCR
CAD20	1	801	HCR
TSH2	1	19	HCR
TSH2	20	40	LCR
TSH2	41	1029	HCR
TSH2	1030	1034	LCR
VPS51	1	782	HCR
KRBA1	1	759	HCR
KRBA1	760	780	CBR
KRBA1	781	1030	HCR
TTLL8	1	850	HCR
PFKAP	1	784	HCR
SLFN5	1	891	HCR
KCNB1	1	858	HCR
PAPD7	1	79	HCR
PAPD7	80	120	LCR
PAPD7	121	579	HCR
PAPD7	580	600	LCR
PAPD7	601	772	HCR
ZN438	1	828	HCR
CBPC5	1	886	HCR
BAHD1	1	569	HCR
BAHD1	570	590	LCR
BAHD1	591	780	HCR
S26A8	1	970	HCR
PLPL8	1	782	HCR
KANL3	1	519	HCR
KANL3	520	540	LCR
KANL3	541	899	HCR
KANL3	900	904	LCR
KCTD3	1	815	HCR
MSH5	1	29	HCR
MSH5	30	50	LCR
MSH5	51	834	HCR
ADA11	1	769	HCR
PYGL	1	847	HCR
C1TC	1	935	HCR
CTNB1	1	781	HCR
CLCN4	1	760	HCR
GOGA2	1	699	HCR
GOGA2	700	720	LCR
GOGA2	721	1002	HCR
DPYD	1	1025	HCR
SIMC1	1	159	HCR
SIMC1	160	180	LCR
SIMC1	181	199	HCR
SIMC1	200	230	CBR
SIMC1	231	872	HCR
PNISR	1	499	HCR
PNISR	500	550	LCR
PNISR	551	589	HCR
PNISR	590	640	LCR
PNISR	641	749	HCR
PNISR	750	770	LCR
PNISR	771	799	HCR
PNISR	800	805	CBR
DISC1	1	849	HCR
DISC1	850	854	LCR
DACT1	1	169	HCR
DACT1	170	190	LCR
DACT1	191	469	HCR
DACT1	470	490	CBR
DACT1	491	836	HCR
ZMIZ1	1	269	HCR
ZMIZ1	270	300	LCR
ZMIZ1	301	310	CBR
ZMIZ1	311	979	HCR
ZMIZ1	980	1000	LCR
ZMIZ1	1001	1067	HCR
MAMD1	1	329	HCR
MAMD1	330	360	LCR
MAMD1	361	489	HCR
MAMD1	490	510	LCR
MAMD1	511	589	HCR
MAMD1	590	620	LCR
MAMD1	621	774	HCR
UBE4A	1	1066	HCR
LRRF1	1	559	HCR
LRRF1	560	580	LCR
LRRF1	581	590	CBR
LRRF1	591	808	HCR
SMBT2	1	894	HCR
TLK2	1	759	HCR
TLK2	760	772	LCR
ZN227	1	799	HCR
FBH1	1	1043	HCR
PYGM	1	842	HCR
SMCA1	1	1049	HCR
SMCA1	1050	1054	LCR
C19L2	1	69	HCR
C19L2	70	100	LCR
C19L2	101	894	HCR
DEN1B	1	775	HCR
BRAT1	1	821	HCR
PRIC2	1	839	HCR
PRIC2	840	844	LCR
AGRD2	1	959	HCR
AGRD2	960	963	LCR
NALP8	1	1048	HCR
ACON	1	780	HCR
TRPV6	1	765	HCR
PCDA5	1	899	HCR
PCDA5	900	930	LCR
PCDA5	931	936	HCR
HIP1	1	1037	HCR
CD22	1	847	HCR
STAT6	1	847	HCR
AT1A2	1	1020	HCR
P4R3A	1	759	HCR
P4R3A	760	790	CBR
P4R3A	791	833	HCR
CHSS3	1	882	HCR
NLGNX	1	816	HCR
CE112	1	955	HCR
ENPP3	1	875	HCR
BCAR3	1	825	HCR
SOX6	1	229	HCR
SOX6	230	260	LCR
SOX6	261	828	HCR
F186B	1	893	HCR
TTLL6	1	843	HCR
AFG2H	1	893	HCR
LIPB2	1	876	HCR
MCPH1	1	835	HCR
NLGN3	1	839	HCR
NLGN3	840	848	CBR
E2F8	1	867	HCR
ANDR	1	49	HCR
ANDR	50	90	LCR
ANDR	91	439	HCR
ANDR	440	480	LCR
ANDR	481	920	HCR
NASP	1	788	HCR
ITIH3	1	890	HCR
IMPG1	1	797	HCR
RBM44	1	1049	HCR
RBM44	1050	1052	LCR
INT8	1	995	HCR
GP155	1	870	HCR
TF3C2	1	911	HCR
GCP5	1	1024	HCR
UBP29	1	922	HCR
SL9A2	1	812	HCR
GT2D1	1	899	HCR
GT2D1	900	930	LCR
GT2D1	931	959	HCR
STRP2	1	834	HCR
ESYT2	1	921	HCR
P12LL	1	889	HCR
P12LL	890	897	CBR
FARP2	1	1049	HCR
FARP2	1050	1054	LCR
FLT3	1	993	HCR
EPS8	1	619	HCR
EPS8	620	640	LCR
EPS8	641	650	CBR
EPS8	651	822	HCR
KDM7A	1	30	LCR
KDM7A	31	941	HCR
LENG8	1	409	HCR
LENG8	410	430	LCR
LENG8	431	459	HCR
LENG8	460	480	CBR
LENG8	481	800	HCR
ADA29	1	749	HCR
ADA29	750	790	CBR
ADA29	791	820	HCR
UBP15	1	981	HCR
HIP1R	1	1068	HCR
VAV	1	845	HCR
PFKAL	1	780	HCR
SF3B2	1	89	HCR
SF3B2	90	120	LCR
SF3B2	121	709	HCR
SF3B2	710	730	LCR
SF3B2	731	895	HCR
PGCB	1	449	HCR
PGCB	450	480	LCR
PGCB	481	911	HCR
PP12C	1	782	HCR
CNTN3	1	1028	HCR
LRFN1	1	771	HCR
CAD22	1	699	HCR
CAD22	700	720	LCR
CAD22	721	828	HCR
PCDB2	1	798	HCR
CTGE9	1	777	HCR
NBPFP	1	902	HCR
SNUT1	1	800	HCR
AP5Z1	1	807	HCR
BUB1B	1	1050	HCR
SAFB2	1	319	HCR
SAFB2	320	340	CBR
SAFB2	341	519	HCR
SAFB2	520	550	CBR
SAFB2	551	619	HCR
SAFB2	620	640	LCR
SAFB2	641	660	CBR
SAFB2	661	669	HCR
SAFB2	670	700	CBR
SAFB2	701	949	HCR
SAFB2	950	953	LCR
PWP2	1	919	HCR
SC23B	1	419	HCR
SC23B	420	440	CBR
SC23B	441	767	HCR
KI18A	1	898	HCR
IASPP	1	399	HCR
IASPP	400	440	CBR
IASPP	441	579	HCR
IASPP	580	600	LCR
IASPP	601	828	HCR
APBB2	1	758	HCR
EMIL2	1	789	HCR
EMIL2	790	810	LCR
EMIL2	811	1053	HCR
NDST4	1	872	HCR
AF10	1	229	HCR
AF10	230	250	LCR
AF10	251	1068	HCR
UNC5D	1	953	HCR
I17RC	1	779	HCR
I17RC	780	791	CBR
EXOC2	1	919	HCR
EXOC2	920	924	LCR
SMRCD	1	139	HCR
SMRCD	140	160	CBR
SMRCD	161	1026	HCR
GARE1	1	876	HCR
VPS54	1	977	HCR
POK18	1	812	HCR
SKDA1	1	219	HCR
SKDA1	220	250	LCR
SKDA1	251	299	HCR
SKDA1	300	320	LCR
SKDA1	321	329	HCR
SKDA1	330	360	LCR
SKDA1	361	409	HCR
SKDA1	410	430	LCR
SKDA1	431	439	HCR
SKDA1	440	460	LCR
SKDA1	461	899	HCR
SKDA1	900	908	CBR
SYC2L	1	812	HCR
KI18B	1	852	HCR
C2CD5	1	1000	HCR
GANC	1	909	HCR
GANC	910	914	LCR
OSB10	1	9	HCR
OSB10	10	30	LCR
OSB10	31	764	HCR
ABCB9	1	766	HCR
SALL2	1	149	HCR
SALL2	150	180	LCR
SALL2	181	249	HCR
SALL2	250	270	LCR
SALL2	271	759	HCR
SALL2	760	780	LCR
SALL2	781	1007	HCR
PCDBB	1	797	HCR
CLCN3	1	818	HCR
FGD1	1	169	HCR
FGD1	170	190	LCR
FGD1	191	329	HCR
FGD1	330	350	LCR
FGD1	351	961	HCR
KIF23	1	960	HCR
DNAI4	1	439	HCR
DNAI4	440	460	LCR
DNAI4	461	848	HCR
CNTRB	1	569	HCR
CNTRB	570	590	LCR
CNTRB	591	903	HCR
CATIN	1	29	HCR
CATIN	30	60	LCR
CATIN	61	749	HCR
CATIN	750	758	LCR
VPP4	1	840	HCR
VWA7	1	891	HCR
PCDGD	1	919	HCR
PCDGD	920	927	LCR
PCDG5	1	919	HCR
PCDG5	920	931	LCR
P	1	838	HCR
PEAR1	1	999	HCR
PEAR1	1000	1020	CBR
PEAR1	1021	1037	HCR
XRRA1	1	792	HCR
FMNL3	1	509	HCR
FMNL3	510	540	LCR
FMNL3	541	1028	HCR
RIN3	1	279	HCR
RIN3	280	300	LCR
RIN3	301	985	HCR
ZCH14	1	949	HCR
JKIP2	1	810	HCR
P20L1	1	559	HCR
P20L1	560	580	LCR
P20L1	581	1017	HCR
MYO1G	1	1018	HCR
NOP2	1	179	HCR
NOP2	180	200	LCR
NOP2	201	812	HCR
HEAT4	1	1026	HCR
DLG3	1	817	HCR
PIGQ	1	760	HCR
AASS	1	926	HCR
SUSD2	1	822	HCR
ZN839	1	811	HCR
CSKP	1	926	HCR
RSBNL	1	239	HCR
RSBNL	240	270	LCR
RSBNL	271	839	HCR
RSBNL	840	846	LCR
CEP68	1	757	HCR
SC16B	1	1060	HCR
PGBD1	1	809	HCR
NAA15	1	866	HCR
CNNM1	1	229	HCR
CNNM1	230	250	LCR
CNNM1	251	951	HCR
GMIP	1	970	HCR
PCDH7	1	1069	HCR
R10B1	1	859	HCR
R10B1	860	870	LCR
ITB7	1	798	HCR
P4R3C	1	799	HCR
P4R3C	800	820	LCR
P4R3C	821	829	HCR
P4R3C	830	832	LCR
PDZD4	1	769	HCR
DPP9	1	863	HCR
NCOA7	1	942	HCR
IWS1	1	79	HCR
IWS1	80	100	CBR
IWS1	101	129	HCR
IWS1	130	160	CBR
IWS1	161	209	HCR
IWS1	210	230	CBR
IWS1	231	819	HCR
SENP7	1	1050	HCR
PITM3	1	974	HCR
SAGE1	1	899	HCR
SAGE1	900	904	LCR
MNAR1	1	916	HCR
RHG06	1	974	HCR
MED24	1	979	HCR
MED24	980	989	LCR
CO6	1	934	HCR
I5P2	1	993	HCR
NDST2	1	59	HCR
NDST2	60	80	LCR
NDST2	81	883	HCR
MARHA	1	799	HCR
MARHA	800	808	CBR
CTDP1	1	961	HCR
SWAHB	1	169	HCR
SWAHB	170	190	LCR
SWAHB	191	793	HCR
HXK1	1	917	HCR
PUR2	1	1010	HCR
DAB2	1	770	HCR
WDR59	1	909	HCR
WDR59	910	930	CBR
WDR59	931	974	HCR
OSBL6	1	934	HCR
TF3C4	1	822	HCR
MYO1D	1	1006	HCR
FCRL5	1	977	HCR
ADA33	1	9	HCR
ADA33	10	30	LCR
ADA33	31	813	HCR
TRAK1	1	953	HCR
SPG7	1	9	HCR
SPG7	10	30	CBR
SPG7	31	795	HCR
PCDB5	1	795	HCR
LRIG2	1	1065	HCR
DYN2	1	870	HCR
TTF1	1	269	HCR
TTF1	270	290	LCR
TTF1	291	905	HCR
T132A	1	809	HCR
T132A	810	840	LCR
T132A	841	1019	HCR
T132A	1020	1023	LCR
LRIF1	1	769	HCR
TTLL7	1	539	HCR
TTLL7	540	560	LCR
TTLL7	561	887	HCR
ZN546	1	836	HCR
DDHD1	1	900	HCR
AP2A2	1	939	HCR
ERCC3	1	782	HCR
ECHA	1	763	HCR
NAL12	1	1061	HCR
FA47C	1	329	HCR
FA47C	330	360	CBR
FA47C	361	539	HCR
FA47C	540	560	CBR
FA47C	561	629	HCR
FA47C	630	650	CBR
FA47C	651	679	HCR
FA47C	680	700	CBR
FA47C	701	779	HCR
FA47C	780	800	CBR
FA47C	801	1035	HCR
MIB1	1	1006	HCR
CHSS2	1	775	HCR
WHAMM	1	629	HCR
WHAMM	630	660	LCR
WHAMM	661	809	HCR
GPTC1	1	849	HCR
GPTC1	850	910	LCR
GPTC1	911	931	HCR
UBP26	1	913	HCR
PCDA4	1	909	HCR
PCDA4	910	940	LCR
PCDA4	941	947	HCR
MA2B2	1	1009	HCR
NRP1	1	923	HCR
MARH6	1	910	HCR
IL4RA	1	359	HCR
IL4RA	360	380	LCR
IL4RA	381	825	HCR
POK25	1	949	HCR
POK25	950	954	LCR
CEBPZ	1	1029	HCR
CEBPZ	1030	1054	LCR
AXDN1	1	979	HCR
AXDN1	980	1000	LCR
AXDN1	1001	1012	HCR
LITD1	1	399	HCR
LITD1	400	430	LCR
LITD1	431	440	CBR
LITD1	441	865	HCR
PKN3	1	889	HCR
NFXL1	1	911	HCR
CMTR1	1	835	HCR
PP1RA	1	629	HCR
PP1RA	630	670	CBR
PP1RA	671	679	HCR
PP1RA	680	700	CBR
PP1RA	701	729	HCR
PP1RA	730	760	LCR
PP1RA	761	769	HCR
PP1RA	770	789	CBR
PP1RA	790	810	LCR
PP1RA	811	819	HCR
PP1RA	820	840	LCR
PP1RA	841	879	HCR
PP1RA	880	900	LCR
PP1RA	901	940	HCR
SEM4A	1	761	HCR
KLOT	1	1012	HCR
TF3C3	1	89	HCR
TF3C3	90	120	LCR
TF3C3	121	886	HCR
ZN197	1	1029	HCR
AT2C2	1	946	HCR
PIGN	1	931	HCR
IQCH	1	1027	HCR
NOC3L	1	800	HCR
CEP89	1	783	HCR
PCDG7	1	919	HCR
PCDG7	920	932	LCR
ITA5	1	1049	HCR
IL3RB	1	897	HCR
JHY	1	778	HCR
AGRD1	1	874	HCR
DJC10	1	793	HCR
FGD4	1	759	HCR
FGD4	760	766	LCR
ERAP1	1	941	HCR
ADA22	1	906	HCR
SP16H	1	429	HCR
SP16H	430	450	LCR
SP16H	451	1039	HCR
SP16H	1040	1047	LCR
GRIA4	1	902	HCR
DYR1A	1	499	HCR
DYR1A	500	520	LCR
DYR1A	521	599	HCR
DYR1A	600	620	LCR
DYR1A	621	649	HCR
DYR1A	650	670	LCR
DYR1A	671	759	HCR
DYR1A	760	763	LCR
MCM6	1	821	HCR
TNI3K	1	729	HCR
TNI3K	730	750	LCR
TNI3K	751	835	HCR
L2GL2	1	1020	HCR
RHDF2	1	856	HCR
PTHD4	1	846	HCR
LRC8D	1	858	HCR
HERC6	1	1022	HCR
ANKY1	1	941	HCR
INVS	1	1065	HCR
FAN1	1	1017	HCR
LYAM3	1	830	HCR
GRIK1	1	918	HCR
SH319	1	790	HCR
DCLK2	1	729	HCR
DCLK2	730	750	LCR
DCLK2	751	759	HCR
DCLK2	760	766	LCR
VPS50	1	959	HCR
VPS50	960	964	LCR
TLR6	1	796	HCR
ITB2	1	769	HCR
PDE4A	1	886	HCR
SYQ	1	775	HCR
ZN347	1	839	HCR
DHX36	1	9	HCR
DHX36	10	60	LCR
DHX36	61	1008	HCR
FRM4B	1	1034	HCR
EVC	1	29	HCR
EVC	30	50	CBR
EVC	51	992	HCR
NLRP6	1	599	HCR
NLRP6	600	620	LCR
NLRP6	621	892	HCR
CTSRD	1	798	HCR
NLGN2	1	9	HCR
NLGN2	10	30	LCR
NLGN2	31	639	HCR
NLGN2	640	660	LCR
NLGN2	661	789	HCR
NLGN2	790	820	LCR
NLGN2	821	835	HCR
DEN1A	1	1009	HCR
KIFC2	1	838	HCR
ETAA1	1	926	HCR
CPSF2	1	782	HCR
CCPG1	1	757	HCR
DLGP4	1	992	HCR
ATS4	1	29	HCR
ATS4	30	50	LCR
ATS4	51	799	HCR
ATS4	800	820	CBR
ATS4	821	837	HCR
COPB2	1	899	HCR
COPB2	900	906	LCR
ENTK	1	1019	HCR
PDE4D	1	49	HCR
PDE4D	50	90	LCR
PDE4D	91	809	HCR
Z658B	1	119	HCR
Z658B	120	140	CBR
Z658B	141	819	HCR
ICE2	1	982	HCR
UBP48	1	1035	HCR
KCNH5	1	988	HCR
CSF3R	1	836	HCR
MYO1A	1	1043	HCR
SMG5	1	609	HCR
SMG5	610	640	CBR
SMG5	641	1016	HCR
SFSWA	1	799	HCR
SFSWA	800	820	LCR
SFSWA	821	951	HCR
RB3GP	1	981	HCR
TLR1	1	786	HCR
SOGA3	1	159	HCR
SOGA3	160	190	LCR
SOGA3	191	947	HCR
PLPR4	1	763	HCR
XRN2	1	950	HCR
OSBL5	1	879	HCR
PANK4	1	773	HCR
ICAM5	1	889	HCR
ICAM5	890	910	CBR
ICAM5	911	924	HCR
F149A	1	773	HCR
KDM1A	1	30	LCR
KDM1A	31	852	HCR
PIGR	1	764	HCR
PRGR	1	239	HCR
PRGR	240	260	CBR
PRGR	261	929	HCR
PRGR	930	933	LCR
BMP1	1	986	HCR
MTREX	1	1042	HCR
MATR3	1	847	HCR
KMT5B	1	885	HCR
PNPT1	1	783	HCR
XPF	1	909	HCR
XPF	910	916	LCR
UHRF1	1	793	HCR
VPS16	1	839	HCR
LRFN2	1	789	HCR
MVP	1	893	HCR
RASA2	1	20	LCR
RASA2	21	850	HCR
JKIP3	1	844	HCR
KAZRN	1	775	HCR
B4GN3	1	599	HCR
B4GN3	600	620	LCR
B4GN3	621	998	HCR
TTC27	1	843	HCR
DCBD2	1	39	HCR
DCBD2	40	70	LCR
DCBD2	71	775	HCR
POP1	1	1024	HCR
VPS11	1	941	HCR
SLIK6	1	841	HCR
CCSE2	1	834	HCR
MOV10	1	1003	HCR
CHPF2	1	629	HCR
CHPF2	630	650	LCR
CHPF2	651	772	HCR
MFN2	1	757	HCR
KIT	1	976	HCR
PML	1	882	HCR
ITA8	1	1063	HCR
CADH8	1	799	HCR
PTHD3	1	79	HCR
PTHD3	80	100	CBR
PTHD3	101	767	HCR
ZCH18	1	179	HCR
ZCH18	180	210	CBR
ZCH18	211	399	HCR
ZCH18	400	409	CBR
ZCH18	410	440	LCR
ZCH18	441	450	CBR
ZCH18	451	539	HCR
ZCH18	540	610	LCR
ZCH18	611	679	HCR
ZCH18	680	730	LCR
ZCH18	731	953	HCR
CMTR2	1	770	HCR
KDM1B	1	822	HCR
PUM2	1	469	HCR
PUM2	470	490	LCR
PUM2	491	519	HCR
PUM2	520	540	LCR
PUM2	541	1066	HCR
DGCR8	1	769	HCR
DGCR8	770	773	LCR
REXO5	1	774	HCR
ZN717	1	899	HCR
ZN717	900	904	LCR
CSTN2	1	889	HCR
CSTN2	890	910	LCR
CSTN2	911	955	HCR
SEM4B	1	19	HCR
SEM4B	20	40	LCR
SEM4B	41	837	HCR
MAN1	1	69	HCR
MAN1	70	90	LCR
MAN1	91	911	HCR
TACC3	1	209	HCR
TACC3	210	230	CBR
TACC3	231	838	HCR
A0A2R8YE69	1	777	HCR
TLR3	1	904	HCR
SP202	1	489	HCR
SP202	490	530	LCR
SP202	531	749	HCR
SP202	750	770	CBR
SP202	771	809	HCR
SP202	810	817	LCR
ZN865	1	59	HCR
ZN865	60	80	LCR
ZN865	81	89	HCR
ZN865	90	120	LCR
ZN865	121	459	HCR
ZN865	460	500	LCR
ZN865	501	1059	HCR
PRGC2	1	419	HCR
PRGC2	420	450	LCR
PRGC2	451	799	HCR
PRGC2	800	830	LCR
PRGC2	831	1023	HCR
ZNT5	1	765	HCR
TRPV4	1	871	HCR
ARH38	1	777	HCR
TRPC6	1	931	HCR
RRP44	1	949	HCR
RRP44	950	958	LCR
STAT2	1	769	HCR
STAT2	770	790	CBR
STAT2	791	851	HCR
CCD57	1	629	HCR
CCD57	630	650	CBR
CCD57	651	915	HCR
KANK3	1	309	HCR
KANK3	310	330	CBR
KANK3	331	840	HCR
AMPQ	1	9	HCR
AMPQ	10	30	CBR
AMPQ	31	990	HCR
RMXL3	1	1067	HCR
UT14A	1	771	HCR
BRNP2	1	783	HCR
TOPRS	1	649	HCR
TOPRS	650	670	LCR
TOPRS	671	879	HCR
TOPRS	880	900	LCR
TOPRS	901	1045	HCR
ATX7	1	9	HCR
ATX7	10	60	LCR
ATX7	61	199	HCR
ATX7	200	220	LCR
ATX7	221	639	HCR
ATX7	640	660	LCR
ATX7	661	709	HCR
ATX7	710	740	LCR
ATX7	741	892	HCR
GABR2	1	40	LCR
GABR2	41	941	HCR
SUN1	1	812	HCR
PARP1	1	219	HCR
PARP1	220	240	LCR
PARP1	241	1014	HCR
ADA17	1	819	HCR
ADA17	820	824	LCR
ZN616	1	781	HCR
GRIK3	1	919	HCR
ZN628	1	259	HCR
ZN628	260	280	LCR
ZN628	281	719	HCR
ZN628	720	740	LCR
ZN628	741	829	HCR
ZN628	830	870	CBR
ZN628	871	1059	HCR
FSTL4	1	842	HCR
INT5	1	1019	HCR
ROBO4	1	529	HCR
ROBO4	530	550	LCR
ROBO4	551	759	HCR
ROBO4	760	780	LCR
ROBO4	781	1007	HCR
RBM27	1	169	HCR
RBM27	170	190	CBR
RBM27	191	309	HCR
RBM27	310	340	LCR
RBM27	341	360	CBR
RBM27	361	939	HCR
RBM27	940	970	CBR
RBM27	971	1060	HCR
AP180	1	359	HCR
AP180	360	380	LCR
AP180	381	449	HCR
AP180	450	470	LCR
AP180	471	519	HCR
AP180	520	550	LCR
AP180	551	907	HCR
RASL1	1	799	HCR
RASL1	800	804	LCR
SPAG1	1	926	HCR
UBP10	1	798	HCR
DCR1A	1	1040	HCR
VPP1	1	837	HCR
FARP1	1	1045	HCR
GCSP	1	1020	HCR
VKGC	1	758	HCR
ZN841	1	808	HCR
TMTC1	1	882	HCR
EIF3C	1	209	HCR
EIF3C	210	230	CBR
EIF3C	231	913	HCR
NPAS2	1	819	HCR
NPAS2	820	824	LCR
ATP9A	1	1047	HCR
SL9A1	1	815	HCR
XPC	1	119	HCR
XPC	120	140	LCR
XPC	141	940	HCR
MK07	1	519	HCR
MK07	520	540	LCR
MK07	541	589	HCR
MK07	590	610	LCR
MK07	611	629	HCR
MK07	630	650	LCR
MK07	651	816	HCR
ADA15	1	859	HCR
ADA15	860	863	LCR
GRIK5	1	980	HCR
TMC2	1	906	HCR
SRGP2	1	1071	HCR
BRE1B	1	1001	HCR
TGM1	1	817	HCR
DAG1	1	889	HCR
DAG1	890	895	LCR
ZFP28	1	859	HCR
ZFP28	860	868	CBR
TATD2	1	119	HCR
TATD2	120	140	CBR
TATD2	141	761	HCR
WHRN	1	907	HCR
ATS8	1	9	HCR
ATS8	10	30	LCR
ATS8	31	889	HCR
XPO1	1	1071	HCR
DPP4	1	766	HCR
ARHG6	1	549	HCR
ARHG6	550	570	LCR
ARHG6	571	776	HCR
OXR1	1	874	HCR
ARHGQ	1	871	HCR
SREC2	1	19	HCR
SREC2	20	40	LCR
SREC2	41	871	HCR
KS6C1	1	1066	HCR
PSD2	1	771	HCR
HCN3	1	774	HCR
SC6A5	1	797	HCR
VAC14	1	782	HCR
PRP4B	1	39	HCR
PRP4B	40	80	CBR
PRP4B	81	439	HCR
PRP4B	440	500	LCR
PRP4B	501	1007	HCR
RTN1	1	776	HCR
LRC66	1	880	HCR
ZN316	1	19	HCR
ZN316	20	60	LCR
ZN316	61	129	HCR
ZN316	130	150	LCR
ZN316	151	649	HCR
ZN316	650	670	LCR
ZN316	671	1004	HCR
VMA5A	1	786	HCR
MA2B1	1	1011	HCR
CAD16	1	829	HCR
AKND1	1	836	HCR
ZKSC2	1	967	HCR
MYBPP	1	947	HCR
CLCA2	1	939	HCR
CLCA2	940	943	LCR
KLF18	1	249	HCR
KLF18	250	270	CBR
KLF18	271	309	HCR
KLF18	310	330	CBR
KLF18	331	349	HCR
KLF18	350	370	CBR
KLF18	371	379	HCR
KLF18	380	410	CBR
KLF18	411	419	HCR
KLF18	420	440	CBR
KLF18	441	449	HCR
KLF18	450	470	CBR
KLF18	471	489	HCR
KLF18	490	510	CBR
KLF18	511	539	HCR
KLF18	540	560	CBR
KLF18	561	579	HCR
KLF18	580	600	CBR
KLF18	601	609	HCR
KLF18	610	630	CBR
KLF18	631	659	HCR
KLF18	660	710	CBR
KLF18	711	729	HCR
KLF18	730	750	CBR
KLF18	751	819	HCR
KLF18	820	860	CBR
KLF18	861	1052	HCR
SEM3D	1	777	HCR
EPB41	1	864	HCR
DNA2	1	1060	HCR
DYN1	1	864	HCR
PAXI1	1	179	HCR
PAXI1	180	210	LCR
PAXI1	211	399	HCR
PAXI1	400	590	LCR
PAXI1	591	1069	HCR
RHDF1	1	855	HCR
F120B	1	329	HCR
F120B	330	350	CBR
F120B	351	369	HCR
F120B	370	390	CBR
F120B	391	409	HCR
F120B	410	480	CBR
F120B	481	910	HCR
AT2A1	1	1001	HCR
CRCM	1	829	HCR
SIK1	1	783	HCR
ZN658	1	1059	HCR
KANK2	1	851	HCR
DEN2C	1	919	HCR
DEN2C	920	928	LCR
EFHB	1	833	HCR
LMBL3	1	780	HCR
GIT1	1	761	HCR
DLGP3	1	219	HCR
DLGP3	220	240	LCR
DLGP3	241	979	HCR
BRAF	1	109	HCR
BRAF	110	140	LCR
BRAF	141	766	HCR
VAV2	1	878	HCR
MA7D1	1	19	HCR
MA7D1	20	40	LCR
MA7D1	41	629	HCR
MA7D1	630	650	CBR
MA7D1	651	841	HCR
ARMC3	1	872	HCR
FBW10	1	1052	HCR
TAXB1	1	789	HCR
RB12B	1	559	HCR
RB12B	560	680	CBR
RB12B	681	689	HCR
RB12B	690	830	CBR
RB12B	831	1001	HCR
S7A14	1	771	HCR
SSH1	1	919	HCR
SSH1	920	940	LCR
SSH1	941	1049	HCR
KAT2A	1	29	HCR
KAT2A	30	59	CBR
KAT2A	60	80	LCR
KAT2A	81	837	HCR
SP130	1	559	HCR
SP130	560	590	CBR
SP130	591	1039	HCR
SP130	1040	1048	LCR
PCDGG	1	909	HCR
PCDGG	910	923	LCR
TRPV2	1	619	HCR
TRPV2	620	640	LCR
TRPV2	641	764	HCR
ANR28	1	1053	HCR
ATP4A	1	1035	HCR
ECE1	1	770	HCR
AGRE5	1	835	HCR
ASPH	1	9	HCR
ASPH	10	30	LCR
ASPH	31	758	HCR
AL1L2	1	923	HCR
ERAP2	1	960	HCR
ZBT49	1	765	HCR
IPO9	1	1041	HCR
OSMR	1	979	HCR
SEM4G	1	759	HCR
SEM4G	760	780	LCR
SEM4G	781	838	HCR
KIF5C	1	957	HCR
UFO	1	894	HCR
ELOA1	1	798	HCR
KCD19	1	926	HCR
TAF3	1	269	HCR
TAF3	270	290	CBR
TAF3	291	519	HCR
TAF3	520	540	LCR
TAF3	541	549	HCR
TAF3	550	570	CBR
TAF3	571	609	HCR
TAF3	610	630	LCR
TAF3	631	689	HCR
TAF3	690	720	LCR
TAF3	721	750	CBR
TAF3	751	929	HCR
UBP37	1	979	HCR
RNZ2	1	826	HCR
HELLS	1	838	HCR
DJC16	1	782	HCR
TBC30	1	919	HCR
TBC30	920	924	LCR
KIF28	1	959	HCR
KIF28	960	967	LCR
NTRK1	1	796	HCR
MCM3	1	808	HCR
ITA3	1	1051	HCR
EPHB4	1	539	HCR
EPHB4	540	560	LCR
EPHB4	561	987	HCR
CCD14	1	953	HCR
ANO7	1	929	HCR
ANO7	930	933	LCR
LIPB1	1	1011	HCR
SULF2	1	859	HCR
SULF2	860	870	CBR
PLCD3	1	489	HCR
PLCD3	490	520	LCR
PLCD3	521	789	HCR
DC2I1	1	369	HCR
DC2I1	370	390	CBR
DC2I1	391	1066	HCR
EMAL4	1	981	HCR
CTND1	1	968	HCR
HS74L	1	839	HCR
ANPRB	1	1047	HCR
PO113	1	949	HCR
PO113	950	956	LCR
CNTN2	1	1040	HCR
CNTN1	1	1018	HCR
NFAC4	1	49	HCR
NFAC4	50	80	LCR
NFAC4	81	89	HCR
NFAC4	90	110	LCR
NFAC4	111	902	HCR
AAK1	1	9	HCR
AAK1	10	30	LCR
AAK1	31	459	HCR
AAK1	460	500	LCR
AAK1	501	519	HCR
AAK1	520	560	LCR
AAK1	561	961	HCR
RPGF4	1	1011	HCR
NELL1	1	810	HCR
NED4L	1	975	HCR
APC4	1	799	HCR
APC4	800	808	CBR
PCDG3	1	919	HCR
PCDG3	920	932	LCR
FA13A	1	1023	HCR
DLG1	1	899	HCR
DLG1	900	904	LCR
ZCCHV	1	902	HCR
HID1	1	788	HCR
VAV3	1	847	HCR
DEN2A	1	289	HCR
DEN2A	290	310	CBR
DEN2A	311	1009	HCR
PKHM1	1	1056	HCR
RIMB2	1	1052	HCR
FYB1	1	479	HCR
FYB1	480	500	CBR
FYB1	501	779	HCR
FYB1	780	783	LCR
ARNT	1	789	HCR
EPHA7	1	998	HCR
MARK2	1	788	HCR
AGRG2	1	919	HCR
AGRG2	920	940	LCR
AGRG2	941	1017	HCR
TMC1	1	9	HCR
TMC1	10	30	LCR
TMC1	31	749	HCR
TMC1	750	760	LCR
LPIN2	1	889	HCR
LPIN2	890	896	LCR
FPRP	1	879	HCR
PCDB6	1	789	HCR
PCDB6	790	794	LCR
KCNQ2	1	872	HCR
EXTL3	1	919	HCR
ITA2B	1	1029	HCR
ITA2B	1030	1039	LCR
MERTK	1	999	HCR
CLCA4	1	869	HCR
CLCA4	870	890	CBR
CLCA4	891	919	HCR
PCSK7	1	785	HCR
CNTN6	1	1028	HCR
PCDB1	1	818	HCR
PCDAA	1	909	HCR
PCDAA	910	940	LCR
PCDAA	941	948	HCR
KIF3C	1	259	HCR
KIF3C	260	290	LCR
KIF3C	291	793	HCR
RBM10	1	109	HCR
RBM10	110	130	LCR
RBM10	131	930	HCR
SP4	1	109	HCR
SP4	110	140	LCR
SP4	141	399	HCR
SP4	400	420	LCR
SP4	421	779	HCR
SP4	780	784	LCR
DLG2	1	870	HCR
GRAP1	1	841	HCR
M3K21	1	19	HCR
M3K21	20	40	CBR
M3K21	41	1036	HCR
HACE1	1	909	HCR
NLGN1	1	863	HCR
MTBP	1	899	HCR
MTBP	900	904	LCR
CASD1	1	797	HCR
STK31	1	1019	HCR
CTNA3	1	895	HCR
INT6	1	879	HCR
INT6	880	887	CBR
HCFC2	1	792	HCR
UBA1	1	1058	HCR
AP5B1	1	878	HCR
ZY11A	1	759	HCR
PARP8	1	849	HCR
PARP8	850	854	LCR
TTC13	1	860	HCR
KLH29	1	875	HCR
INT4	1	959	HCR
INT4	960	963	LCR
TTK	1	849	HCR
TTK	850	857	LCR
APLP2	1	209	HCR
APLP2	210	240	LCR
APLP2	241	763	HCR
FOXM1	1	763	HCR
DEP1A	1	811	HCR
ITIH5	1	942	HCR
ZZZ3	1	903	HCR
ZN112	1	913	HCR
ADA12	1	909	HCR
AP2A1	1	977	HCR
PLMN	1	810	HCR
RASA1	1	89	HCR
RASA1	90	110	LCR
RASA1	111	1047	HCR
MTP	1	894	HCR
VPS53	1	832	HCR
ARMC5	1	79	HCR
ARMC5	80	100	CBR
ARMC5	101	935	HCR
SO5A1	1	848	HCR
ESF1	1	269	HCR
ESF1	270	290	LCR
ESF1	291	851	HCR
SLIK3	1	709	HCR
SLIK3	710	730	LCR
SLIK3	731	977	HCR
IPO7	1	1038	HCR
S31D3	1	917	HCR
TMTC3	1	915	HCR
ANO5	1	913	HCR
ERN2	1	926	HCR
MORC4	1	937	HCR
GASP2	1	59	HCR
GASP2	60	100	CBR
GASP2	101	838	HCR
TBC31	1	1066	HCR
PCDA3	1	909	HCR
PCDA3	910	940	LCR
PCDA3	941	950	HCR
CTNA2	1	953	HCR
SYAC	1	968	HCR
NAA25	1	972	HCR
CNTN4	1	1026	HCR
R10B2	1	859	HCR
R10B2	860	870	LCR
GRM6	1	877	HCR
NCAM2	1	837	HCR
ANPRA	1	9	HCR
ANPRA	10	30	LCR
ANPRA	31	1061	HCR
ARMD4	1	609	HCR
ARMD4	610	640	LCR
ARMD4	641	769	HCR
ARMD4	770	774	LCR
ABTB2	1	1025	HCR
IGS22	1	899	HCR
IGS22	900	903	LCR
SIDT2	1	832	HCR
SLIK5	1	789	HCR
SLIK5	790	810	LCR
SLIK5	811	958	HCR
TOP3B	1	862	HCR
DGKG	1	791	HCR
S31D4	1	917	HCR
PDPR	1	879	HCR
TS1R2	1	839	HCR
NOX5	1	765	HCR
M2GD	1	866	HCR
ZFR2	1	209	HCR
ZFR2	210	240	LCR
ZFR2	241	939	HCR
ANO9	1	782	HCR
RASL2	1	803	HCR
ITA4	1	1029	HCR
ITA4	1030	1032	LCR
SCNND	1	189	HCR
SCNND	190	210	LCR
SCNND	211	802	HCR
ZN33A	1	810	HCR
DLGP5	1	846	HCR
DCAF6	1	849	HCR
DCAF6	850	860	LCR
MYO1H	1	1032	HCR
CNGB3	1	709	HCR
CNGB3	710	740	CBR
CNGB3	741	809	HCR
NSMA3	1	866	HCR
TFR2	1	801	HCR
PCDGJ	1	919	HCR
PCDGJ	920	929	LCR
PCDGC	1	919	HCR
PCDGC	920	932	LCR
ARHGF	1	841	HCR
RB	1	19	HCR
RB	20	40	LCR
RB	41	928	HCR
FURIN	1	794	HCR
POK10	1	1014	HCR
PTPRA	1	802	HCR
ITIH1	1	911	HCR
AP1B1	1	949	HCR
IF16	1	779	HCR
IF16	780	785	LCR
CBPC2	1	739	HCR
CBPC2	740	760	LCR
CBPC2	761	902	HCR
NPAS3	1	689	HCR
NPAS3	690	710	LCR
NPAS3	711	759	HCR
NPAS3	760	780	LCR
NPAS3	781	933	HCR
SE1L1	1	789	HCR
SE1L1	790	794	LCR
AT7L1	1	639	HCR
AT7L1	640	670	LCR
AT7L1	671	861	HCR
ESPN	1	369	HCR
ESPN	370	390	LCR
ESPN	391	419	HCR
ESPN	420	460	LCR
ESPN	461	589	HCR
ESPN	590	620	LCR
ESPN	621	854	HCR
ADA23	1	832	HCR
EPHA1	1	976	HCR
BMPR2	1	609	HCR
BMPR2	610	630	LCR
BMPR2	631	1038	HCR
PACS1	1	20	LCR
PACS1	21	49	HCR
PACS1	50	70	LCR
PACS1	71	963	HCR
JMY	1	799	HCR
JMY	800	830	LCR
JMY	831	988	HCR
KIFA3	1	792	HCR
ISK5	1	819	HCR
ISK5	820	850	CBR
ISK5	851	1064	HCR
TLL2	1	1015	HCR
NRP2	1	931	HCR
TSHR	1	764	HCR
STA5B	1	787	HCR
CORO7	1	925	HCR
PKD2	1	89	HCR
PKD2	90	110	LCR
PKD2	111	968	HCR
MCTP1	1	149	HCR
MCTP1	150	170	LCR
MCTP1	171	999	HCR
SH2D3	1	860	HCR
FANCB	1	859	HCR
ITCH	1	239	HCR
ITCH	240	260	CBR
ITCH	261	903	HCR
RHG10	1	786	HCR
AN18B	1	1011	HCR
ELAP2	1	1029	HCR
PP6R2	1	966	HCR
OFD1	1	1012	HCR
GTF2I	1	998	HCR
PTN12	1	780	HCR
MILK1	1	863	HCR
SH3R3	1	882	HCR
SNX29	1	189	HCR
SNX29	190	210	CBR
SNX29	211	813	HCR
ATRIP	1	791	HCR
GOGA1	1	767	HCR
OSBL1	1	950	HCR
PRDM9	1	889	HCR
PRDM9	890	894	LCR
TBC12	1	39	HCR
TBC12	40	70	CBR
TBC12	71	775	HCR
HXK2	1	917	HCR
SYNPO	1	329	HCR
SYNPO	330	350	CBR
SYNPO	351	929	HCR
PMFBP	1	1007	HCR
AF1L1	1	768	HCR
KIF9	1	790	HCR
KTU	1	837	HCR
HGS	1	777	HCR
ZBT11	1	1049	HCR
ZBT11	1050	1053	LCR
M4K2	1	820	HCR
SHRM1	1	109	HCR
SHRM1	110	130	LCR
SHRM1	131	852	HCR
PGAP1	1	922	HCR
AGAP3	1	875	HCR
LPIN3	1	851	HCR
CWC22	1	419	HCR
CWC22	420	440	LCR
CWC22	441	659	HCR
CWC22	660	710	LCR
CWC22	711	908	HCR
PCDA1	1	909	HCR
PCDA1	910	940	LCR
PCDA1	941	950	HCR
ZFX	1	59	HCR
ZFX	60	80	CBR
ZFX	81	805	HCR
CLCN6	1	869	HCR
CBLB	1	539	HCR
CBLB	540	570	LCR
CBLB	571	982	HCR
HKDC1	1	917	HCR
BRNP3	1	766	HCR
AF1L2	1	818	HCR
NALP4	1	994	HCR
FER	1	822	HCR
S45A4	1	768	HCR
AGRF1	1	910	HCR
MCM10	1	875	HCR
CE120	1	279	HCR
CE120	280	300	CBR
CE120	301	979	HCR
CE120	980	986	CBR
NALP7	1	980	HCR
NVL	1	856	HCR
CADH5	1	779	HCR
CADH5	780	784	LCR
DGKZ	1	928	HCR
FAKD1	1	847	HCR
RBG1L	1	815	HCR
EMC1	1	993	HCR
CHAP1	1	249	HCR
CHAP1	250	270	CBR
CHAP1	271	289	HCR
CHAP1	290	310	CBR
CHAP1	311	329	HCR
CHAP1	330	359	CBR
CHAP1	360	380	LCR
CHAP1	381	812	HCR
PDZD7	1	319	HCR
PDZD7	320	340	LCR
PDZD7	341	769	HCR
PDZD7	770	790	CBR
PDZD7	791	1009	HCR
PDZD7	1010	1030	CBR
PDZD7	1031	1033	HCR
CNNM2	1	199	HCR
CNNM2	200	220	LCR
CNNM2	221	875	HCR
TCAF1	1	921	HCR
TTL13	1	815	HCR
ZN814	1	855	HCR
KS6A4	1	772	HCR
EF2	1	849	HCR
EF2	850	858	CBR
AMPD2	1	879	HCR
GANAB	1	944	HCR
PKHM3	1	761	HCR
UBP45	1	814	HCR
TMC6	1	805	HCR
DAAF5	1	39	HCR
DAAF5	40	60	CBR
DAAF5	61	855	HCR
DI3L2	1	879	HCR
DI3L2	880	885	LCR
MIO	1	875	HCR
MARK1	1	795	HCR
ZDHC8	1	765	HCR
EMAL1	1	815	HCR
AVIL	1	819	HCR
RECQ5	1	991	HCR
NFH	1	459	HCR
NFH	460	500	LCR
NFH	501	509	HCR
NFH	510	630	CBR
NFH	631	639	HCR
NFH	640	770	CBR
NFH	771	1019	HCR
NFH	1020	1026	LCR
ENPP1	1	925	HCR
POK8	1	949	HCR
POK8	950	956	LCR
CALD1	1	179	HCR
CALD1	180	200	LCR
CALD1	201	319	HCR
CALD1	320	370	CBR
CALD1	371	793	HCR
A20A1	1	823	HCR
SCYL2	1	929	HCR
CCD80	1	569	HCR
CCD80	570	590	LCR
CCD80	591	950	HCR
ZSC29	1	852	HCR
KDM4C	1	1056	HCR
PCDAD	1	909	HCR
PCDAD	910	940	LCR
PCDAD	941	950	HCR
ERN1	1	977	HCR
ELN	1	19	HCR
ELN	20	40	CBR
ELN	41	149	HCR
ELN	150	170	CBR
ELN	171	249	HCR
ELN	250	270	LCR
ELN	271	289	HCR
ELN	290	320	LCR
ELN	321	329	HCR
ELN	330	360	CBR
ELN	361	409	HCR
ELN	410	439	CBR
ELN	440	460	LCR
ELN	461	479	HCR
ELN	480	500	LCR
ELN	501	550	CBR
ELN	551	579	HCR
ELN	580	610	CBR
ELN	611	679	HCR
ELN	680	700	LCR
ELN	701	709	CBR
ELN	710	730	LCR
ELN	731	779	HCR
ELN	780	786	CBR
PKHG6	1	790	HCR
GARL3	1	1013	HCR
PP4R4	1	873	HCR
DDX24	1	859	HCR
XYLT2	1	865	HCR
ANR62	1	917	HCR
SGSM2	1	1006	HCR
AMPD1	1	780	HCR
EPHA8	1	1005	HCR
IQEC1	1	963	HCR
DPP10	1	789	HCR
DPP10	790	796	LCR
LRC8C	1	803	HCR
ZN845	1	970	HCR
RIPR3	1	946	HCR
BARD1	1	20	CBR
BARD1	21	259	HCR
BARD1	260	280	CBR
BARD1	281	777	HCR
OSBL7	1	842	HCR
NAT10	1	1019	HCR
NAT10	1020	1025	LCR
BCAS3	1	919	HCR
BCAS3	920	928	CBR
IRAG1	1	789	HCR
IRAG1	790	820	LCR
IRAG1	821	904	HCR
POTEJ	1	1038	HCR
XPO2	1	971	HCR
EIF3B	1	814	HCR
ADAM9	1	819	HCR
AKAP4	1	849	HCR
AKAP4	850	854	LCR
CYTSB	1	1068	HCR
RPTN	1	139	HCR
RPTN	140	200	CBR
RPTN	201	279	HCR
RPTN	280	340	CBR
RPTN	341	429	HCR
RPTN	430	490	CBR
RPTN	491	529	HCR
RPTN	530	580	CBR
RPTN	581	739	HCR
RPTN	740	760	CBR
RPTN	761	784	HCR
DZIP1	1	29	HCR
DZIP1	30	50	LCR
DZIP1	51	859	HCR
DZIP1	860	867	CBR
VPS39	1	886	HCR
MA2C1	1	1040	HCR
PK2L1	1	805	HCR
UBP25	1	1055	HCR
TRPC3	1	836	HCR
ODAD2	1	1044	HCR
GARE2	1	874	HCR
TAOK1	1	349	HCR
TAOK1	350	370	LCR
TAOK1	371	919	HCR
TAOK1	920	940	CBR
TAOK1	941	1001	HCR
LRC8A	1	810	HCR
SEM4D	1	862	HCR
CSTN3	1	956	HCR
CDHR5	1	669	HCR
CDHR5	670	690	LCR
CDHR5	691	845	HCR
PCDGB	1	929	HCR
PCDGB	930	935	LCR
AXIN1	1	862	HCR
IPO8	1	1037	HCR
PLPL9	1	799	HCR
PLPL9	800	806	LCR
NEK4	1	841	HCR
KGP2	1	762	HCR
STRP1	1	19	HCR
STRP1	20	40	LCR
STRP1	41	837	HCR
MAP1S	1	659	HCR
MAP1S	660	690	CBR
MAP1S	691	819	HCR
MAP1S	820	840	CBR
MAP1S	841	1059	HCR
SYNE3	1	919	HCR
SYNE3	920	950	LCR
SYNE3	951	969	HCR
SYNE3	970	975	LCR
ANR35	1	1001	HCR
S4A11	1	891	HCR
TBC16	1	759	HCR
TBC16	760	767	CBR
MRFL	1	910	HCR
SIDT1	1	827	HCR
ZN451	1	1061	HCR
ST14	1	855	HCR
SPD2B	1	911	HCR
CSCL1	1	799	HCR
CSCL1	800	807	LCR
RPGF3	1	923	HCR
NFAC1	1	943	HCR
EFCE2	1	883	HCR
EPHB3	1	9	HCR
EPHB3	10	30	LCR
EPHB3	31	40	CBR
EPHB3	41	998	HCR
GRM3	1	879	HCR
PAN3	1	887	HCR
ITPI1	1	1044	HCR
SND1	1	910	HCR
PIWL3	1	882	HCR
GCC1	1	775	HCR
CCD87	1	849	HCR
SNX13	1	968	HCR
ZHX2	1	837	HCR
ZNF99	1	864	HCR
MGT5B	1	792	HCR
C1TM	1	29	HCR
C1TM	30	50	LCR
C1TM	51	978	HCR
LRGUK	1	825	HCR
VPS18	1	973	HCR
MALT1	1	824	HCR
EPHA2	1	976	HCR
SLMAP	1	828	HCR
EVI5L	1	59	HCR
EVI5L	60	80	LCR
EVI5L	81	794	HCR
CAR14	1	1004	HCR
BCLF1	1	30	LCR
BCLF1	31	50	CBR
BCLF1	51	99	HCR
BCLF1	100	129	CBR
BCLF1	130	160	LCR
BCLF1	161	749	HCR
BCLF1	750	770	LCR
BCLF1	771	859	HCR
BCLF1	860	880	CBR
BCLF1	881	920	HCR
SEM3E	1	775	HCR
OCRL	1	889	HCR
OCRL	890	901	CBR
RRP1B	1	758	HCR
PATL1	1	770	HCR
TTC7B	1	843	HCR
SRBD1	1	995	HCR
CC110	1	829	HCR
CC110	830	833	LCR
NEB2	1	809	HCR
NEB2	810	817	CBR
PLD2	1	933	HCR
PROM1	1	865	HCR
CSTN1	1	919	HCR
CSTN1	920	950	LCR
CSTN1	951	981	HCR
NDST3	1	873	HCR
HSP74	1	840	HCR
VPP3	1	830	HCR
LPIN1	1	890	HCR
RBM26	1	169	HCR
RBM26	170	189	CBR
RBM26	190	210	LCR
RBM26	211	220	CBR
RBM26	221	329	HCR
RBM26	330	390	LCR
RBM26	391	859	HCR
RBM26	860	880	CBR
RBM26	881	1007	HCR
ZN598	1	20	LCR
ZN598	21	899	HCR
ZN598	900	904	LCR
FSTL5	1	847	HCR
TGFA1	1	860	HCR
Z512B	1	169	HCR
Z512B	170	210	CBR
Z512B	211	219	HCR
Z512B	220	310	CBR
Z512B	311	892	HCR
F193B	1	159	HCR
F193B	160	190	LCR
F193B	191	902	HCR
PHF20	1	529	HCR
PHF20	530	560	LCR
PHF20	561	1012	HCR
F1712	1	589	HCR
F1712	590	610	LCR
F1712	611	826	HCR
TIF1A	1	30	LCR
TIF1A	31	1050	HCR
BRD1	1	1049	HCR
BRD1	1050	1058	CBR
IN80D	1	1019	HCR
IN80D	1020	1027	CBR
INT3	1	9	HCR
INT3	10	40	LCR
INT3	41	1039	HCR
INT3	1040	1043	LCR
TRI46	1	759	HCR
CFA91	1	767	HCR
UBP38	1	1019	HCR
UBP38	1020	1040	LCR
UBP38	1041	1042	HCR
MED15	1	149	HCR
MED15	150	270	LCR
MED15	271	469	HCR
MED15	470	490	CBR
MED15	491	788	HCR
WWP1	1	922	HCR
THSD1	1	852	HCR
ZHX1	1	739	HCR
ZHX1	740	760	CBR
ZHX1	761	829	HCR
ZHX1	830	850	LCR
ZHX1	851	869	HCR
ZHX1	870	873	LCR
WFS1	1	879	HCR
WFS1	880	890	LCR
G6PE	1	791	HCR
GNDS	1	739	HCR
GNDS	740	770	LCR
GNDS	771	914	HCR
HLTF	1	1009	HCR
NAA16	1	864	HCR
DDX27	1	789	HCR
DDX27	790	796	LCR
PI4KB	1	816	HCR
TNPO3	1	923	HCR
TLR5	1	858	HCR
RECK	1	971	HCR
ACOC	1	889	HCR
RAIN	1	963	HCR
F1711	1	890	HCR
ANO1	1	986	HCR
SL9A4	1	798	HCR
GTD2B	1	949	HCR
ADA32	1	787	HCR
PKHA4	1	779	HCR
LGR6	1	967	HCR
ATS1	1	967	HCR
CE104	1	925	HCR
TERA	1	799	HCR
TERA	800	806	LCR
EXOSX	1	885	HCR
AMPE	1	957	HCR
ZXDC	1	849	HCR
ZXDC	850	858	CBR
WDR75	1	830	HCR
TDRD5	1	981	HCR
MLXIP	1	919	HCR
INCE	1	119	HCR
INCE	120	140	LCR
INCE	141	679	HCR
INCE	680	730	CBR
INCE	731	918	HCR
MFHA1	1	1052	HCR
ESYT3	1	886	HCR
C2D1A	1	309	HCR
C2D1A	310	330	LCR
C2D1A	331	951	HCR
MFSD6	1	791	HCR
LRCH3	1	777	HCR
SEBP2	1	139	HCR
SEBP2	140	160	CBR
SEBP2	161	849	HCR
SEBP2	850	854	LCR
ARP21	1	519	HCR
ARP21	520	540	LCR
ARP21	541	812	HCR
PKHA6	1	1048	HCR
ST18	1	1047	HCR
CO6A2	1	1019	HCR
RABE1	1	829	HCR
RABE1	830	850	CBR
RABE1	851	862	HCR
KIF19	1	998	HCR
PRRT3	1	981	HCR
ULK2	1	1036	HCR
DDX23	1	209	HCR
DDX23	210	230	CBR
DDX23	231	820	HCR
PDE10	1	779	HCR
PCDB3	1	796	HCR
PCDG2	1	919	HCR
PCDG2	920	932	LCR
PCDA8	1	909	HCR
PCDA8	910	940	LCR
PCDA8	941	950	HCR
ZC11B	1	799	HCR
ZC11B	800	805	LCR
TFR1	1	760	HCR
UBP11	1	39	HCR
UBP11	40	70	LCR
UBP11	71	963	HCR
NOP14	1	849	HCR
NOP14	850	857	LCR
TGS1	1	853	HCR
NELL2	1	816	HCR
ZN287	1	761	HCR
RN19A	1	838	HCR
PRDM4	1	801	HCR
IQCAL	1	349	HCR
IQCAL	350	370	LCR
IQCAL	371	809	HCR
IQCAL	810	818	LCR
MYO1C	1	1063	HCR
LGR5	1	907	HCR
ZN484	1	852	HCR
POLS2	1	855	HCR
ZN836	1	936	HCR
ZFP62	1	900	HCR
SMCR8	1	937	HCR
BICD1	1	969	HCR
BICD1	970	975	LCR
B3A4	1	983	HCR
ZN624	1	865	HCR
TTC7A	1	858	HCR
LRP12	1	859	HCR
ZXDB	1	9	HCR
ZXDB	10	30	LCR
ZXDB	31	719	HCR
ZXDB	720	740	CBR
ZXDB	741	803	HCR
CUL4A	1	759	HCR
A20A4	1	819	HCR
A20A4	820	823	LCR
LRC8B	1	803	HCR
CAD24	1	819	HCR
TAF4B	1	862	HCR
WDR47	1	919	HCR
ACK1	1	1038	HCR
AFTIN	1	936	HCR
HAUS6	1	955	HCR
NAL13	1	1043	HCR
HS105	1	858	HCR
ZFYV1	1	777	HCR
PK3CB	1	1070	HCR
IREB2	1	963	HCR
NAC3	1	927	HCR
UBE3A	1	875	HCR
ZN33B	1	778	HCR
KANK4	1	995	HCR
RADX	1	855	HCR
DDX46	1	9	HCR
DDX46	10	29	CBR
DDX46	30	100	LCR
DDX46	101	110	CBR
DDX46	111	1031	HCR
CHD1L	1	897	HCR
FBX41	1	39	HCR
FBX41	40	70	LCR
FBX41	71	875	HCR
CRNL1	1	839	HCR
CRNL1	840	848	CBR
HYOU1	1	999	HCR
UBA6	1	1052	HCR
ARVC	1	962	HCR
SR140	1	689	HCR
SR140	690	710	CBR
SR140	711	719	HCR
SR140	720	740	CBR
SR140	741	949	HCR
SR140	950	970	CBR
SR140	971	1019	HCR
SR140	1020	1029	LCR
CTGE8	1	777	HCR
STA5A	1	789	HCR
STA5A	790	794	LCR
RASA3	1	834	HCR
AOC3	1	763	HCR
INT6L	1	861	HCR
CCAR2	1	923	HCR
GG6L2	1	319	HCR
GG6L2	320	340	CBR
GG6L2	341	349	HCR
GG6L2	350	370	CBR
GG6L2	371	499	HCR
GG6L2	500	520	CBR
GG6L2	521	619	HCR
GG6L2	620	700	CBR
GG6L2	701	749	HCR
GG6L2	750	870	CBR
GG6L2	871	909	HCR
PSMD1	1	949	HCR
PSMD1	950	953	LCR
BC11A	1	479	HCR
BC11A	480	510	LCR
BC11A	511	835	HCR
TX13C	1	993	HCR
LMLN2	1	20	LCR
LMLN2	21	788	HCR
MSH2	1	929	HCR
MSH2	930	934	LCR
AGRE1	1	886	HCR
TB10B	1	59	HCR
TB10B	60	90	CBR
TB10B	91	719	HCR
TB10B	720	770	CBR
TB10B	771	808	HCR
TMPS9	1	1059	HCR
TEX11	1	940	HCR
ZN594	1	807	HCR
PGAP6	1	771	HCR
AGAP1	1	857	HCR
DMTF1	1	760	HCR
CPED1	1	1026	HCR
SOBP	1	459	HCR
SOBP	460	490	LCR
SOBP	491	739	HCR
SOBP	740	760	LCR
SOBP	761	873	HCR
PRDM1	1	825	HCR
DGKQ	1	942	HCR
ITA9	1	1035	HCR
SE6L1	1	1024	HCR
WDR27	1	827	HCR
KDM4A	1	459	HCR
KDM4A	460	480	LCR
KDM4A	481	499	HCR
KDM4A	500	520	LCR
KDM4A	521	1064	HCR
PHF14	1	109	HCR
PHF14	110	130	LCR
PHF14	131	140	CBR
PHF14	141	239	HCR
PHF14	240	260	CBR
PHF14	261	888	HCR
PA24B	1	769	HCR
PA24B	770	781	CBR
RBM25	1	19	HCR
RBM25	20	40	LCR
RBM25	41	299	HCR
RBM25	300	309	CBR
RBM25	310	340	LCR
RBM25	341	389	CBR
RBM25	390	420	LCR
RBM25	421	430	CBR
RBM25	431	579	HCR
RBM25	580	610	LCR
RBM25	611	843	HCR
MYLK3	1	819	HCR
PERM1	1	299	HCR
PERM1	300	350	CBR
PERM1	351	779	HCR
PERM1	780	790	LCR
AMOL1	1	956	HCR
NUP93	1	819	HCR
ZN507	1	949	HCR
ZN507	950	953	LCR
TNPO1	1	359	HCR
TNPO1	360	380	LCR
TNPO1	381	898	HCR
DDX11	1	970	HCR
ANKE1	1	776	HCR
DGLA	1	1042	HCR
HIRA	1	1017	HCR
CAD11	1	789	HCR
CAD11	790	796	LCR
NSUN2	1	767	HCR
FAK2	1	1009	HCR
NTM2D	1	806	HCR
TLR10	1	811	HCR
RA54B	1	910	HCR
USO1	1	962	HCR
MILK2	1	899	HCR
MILK2	900	904	LCR
ARHG1	1	912	HCR
PHF12	1	1004	HCR
ZSWM4	1	989	HCR
PDE11	1	933	HCR
CB078	1	9	HCR
CB078	10	30	CBR
CB078	31	922	HCR
OGA	1	916	HCR
NFKB2	1	349	HCR
NFKB2	350	380	LCR
NFKB2	381	900	HCR
LIN41	1	19	HCR
LIN41	20	40	LCR
LIN41	41	868	HCR
NBPF8	1	869	HCR
UNC5A	1	842	HCR
DSG4	1	1040	HCR
FBX11	1	19	HCR
FBX11	20	70	LCR
FBX11	71	927	HCR
ANKK1	1	765	HCR
TLR8	1	1041	HCR
PALD	1	856	HCR
POK19	1	959	HCR
R3HD2	1	399	HCR
R3HD2	400	420	LCR
R3HD2	421	759	HCR
R3HD2	760	780	CBR
R3HD2	781	976	HCR
TBL3	1	808	HCR
PRSR1	1	944	HCR
Z3H7A	1	971	HCR
UN45B	1	931	HCR
PCD20	1	951	HCR
ZN606	1	792	HCR
CNKR2	1	869	HCR
CNKR2	870	900	LCR
CNKR2	901	1034	HCR
SNX19	1	989	HCR
SNX19	990	992	LCR
SPON1	1	807	HCR
CRNS1	1	239	HCR
CRNS1	240	260	CBR
CRNS1	261	819	HCR
CRNS1	820	827	CBR
PLK4	1	970	HCR
M3K10	1	769	HCR
M3K10	770	790	LCR
M3K10	791	949	HCR
M3K10	950	954	LCR
PCDH1	1	29	HCR
PCDH1	30	50	LCR
PCDH1	51	1060	HCR
NEK9	1	739	HCR
NEK9	740	760	LCR
NEK9	761	979	HCR
PDC6I	1	739	HCR
PDC6I	740	760	LCR
PDC6I	761	859	HCR
PDC6I	860	868	LCR
RIN2	1	895	HCR
RBNS5	1	779	HCR
RBNS5	780	784	LCR
DDX31	1	851	HCR
ZN226	1	803	HCR
RBM19	1	709	HCR
RBM19	710	730	LCR
RBM19	731	960	HCR
LOXL2	1	774	HCR
CAD10	1	788	HCR
FXL18	1	805	HCR
