AKD1B	1	528	HCR
CAPON	1	289	HCR
CAPON	290	310	LCR
CAPON	311	506	HCR
VNN1	1	513	HCR
LIPC	1	499	HCR
ZNF35	1	527	HCR
COIL	1	179	HCR
COIL	180	200	LCR
COIL	201	399	HCR
COIL	400	420	CBR
COIL	421	576	HCR
ZN394	1	561	HCR
RCOR2	1	429	HCR
RCOR2	430	450	LCR
RCOR2	451	523	HCR
CG031	1	590	HCR
THAP4	1	577	HCR
ARX	1	89	HCR
ARX	90	120	LCR
ARX	121	139	HCR
ARX	140	160	LCR
ARX	161	219	HCR
ARX	220	250	LCR
ARX	251	260	CBR
ARX	261	419	HCR
ARX	420	440	LCR
ARX	441	562	HCR
SOAT2	1	522	HCR
ZNF8	1	575	HCR
SGO1	1	561	HCR
TIGD7	1	549	HCR
GGT6	1	493	HCR
YTHD1	1	559	HCR
IMDH2	1	514	HCR
K2C5	1	39	HCR
K2C5	40	60	LCR
K2C5	61	79	HCR
K2C5	80	130	LCR
K2C5	131	499	HCR
K2C5	500	530	LCR
K2C5	531	569	HCR
K2C5	570	590	LCR
KPYM	1	531	HCR
HYALP	1	509	HCR
RBBP5	1	538	HCR
ANGE2	1	539	HCR
ANGE2	540	544	LCR
LRC47	1	579	HCR
LRC47	580	583	LCR
ANR53	1	89	HCR
ANR53	90	110	CBR
ANR53	111	530	HCR
MSPD2	1	518	HCR
ZN461	1	563	HCR
RCC2	1	522	HCR
F227A	1	570	HCR
MOT7	1	523	HCR
ZN680	1	530	HCR
FMO2	1	535	HCR
SC5A7	1	149	HCR
SC5A7	150	170	CBR
SC5A7	171	580	HCR
MMP25	1	20	LCR
MMP25	21	562	HCR
ZFP30	1	519	HCR
STAM2	1	525	HCR
PPBI	1	528	HCR
AMY1A	1	511	HCR
TYRP1	1	537	HCR
ACM3	1	590	HCR
ENTP1	1	510	HCR
ACHD	1	517	HCR
TRI26	1	369	HCR
TRI26	370	400	LCR
TRI26	401	409	HCR
TRI26	410	440	LCR
TRI26	441	539	HCR
AGRA1	1	560	HCR
GALT4	1	578	HCR
SCOT2	1	517	HCR
KLH28	1	571	HCR
MYOTI	1	498	HCR
GG6LA	1	189	HCR
GG6LA	190	330	CBR
GG6LA	331	379	HCR
GG6LA	380	410	CBR
GG6LA	411	519	HCR
GG6LA	520	522	LCR
MITF	1	526	HCR
ZNF66	1	573	HCR
LPP60	1	573	HCR
S22A9	1	553	HCR
ARSG	1	525	HCR
TIGD1	1	591	HCR
CFA45	1	551	HCR
CO8B	1	591	HCR
STS	1	583	HCR
ETV3	1	512	HCR
3BP2	1	561	HCR
CP1B1	1	543	HCR
S6OS1	1	587	HCR
RCBT1	1	531	HCR
TRM2	1	504	HCR
SH2B3	1	575	HCR
YV023	1	20	CBR
YV023	21	59	HCR
YV023	60	80	CBR
YV023	81	99	HCR
YV023	100	120	CBR
YV023	121	159	HCR
YV023	160	180	CBR
YV023	181	189	HCR
YV023	190	260	CBR
YV023	261	269	HCR
YV023	270	370	CBR
YV023	371	379	HCR
YV023	380	450	CBR
YV023	451	459	HCR
YV023	460	490	CBR
YV023	491	505	HCR
NMT2	1	39	HCR
NMT2	40	60	LCR
NMT2	61	498	HCR
RNF37	1	541	HCR
SCP2	1	547	HCR
YC006	1	572	HCR
PGBD5	1	524	HCR
S15A4	1	9	HCR
S15A4	10	40	LCR
S15A4	41	577	HCR
ADPGK	1	497	HCR
RIC8B	1	520	HCR
YM012	1	9	HCR
YM012	10	30	CBR
YM012	31	49	HCR
YM012	50	80	CBR
YM012	81	89	HCR
YM012	90	150	CBR
YM012	151	189	HCR
YM012	190	280	CBR
YM012	281	309	HCR
YM012	310	390	CBR
YM012	391	399	HCR
YM012	400	550	CBR
YM012	551	564	HCR
S22AD	1	551	HCR
RBY1E	1	496	HCR
Z286B	1	29	HCR
Z286B	30	50	LCR
Z286B	51	522	HCR
CP3A5	1	502	HCR
OASL	1	514	HCR
TRM5	1	509	HCR
GLYR1	1	553	HCR
SNUT2	1	565	HCR
GLCI1	1	20	LCR
GLCI1	21	547	HCR
STK39	1	9	HCR
STK39	10	50	LCR
STK39	51	545	HCR
ZN37A	1	561	HCR
ARSF	1	590	HCR
Z280B	1	29	HCR
Z280B	30	50	CBR
Z280B	51	543	HCR
D2HDH	1	521	HCR
PLAL2	1	496	HCR
IPP	1	579	HCR
IPP	580	584	LCR
GLPK	1	559	HCR
INAR2	1	515	HCR
CXA9	1	515	HCR
SHE	1	159	HCR
SHE	160	180	LCR
SHE	181	495	HCR
S22AO	1	552	HCR
S22AH	1	19	HCR
S22AH	20	40	CBR
S22AH	41	538	HCR
ST7	1	585	HCR
APEX2	1	518	HCR
TBC3L	1	549	HCR
K2C4	1	69	HCR
K2C4	70	100	LCR
K2C4	101	479	HCR
K2C4	480	500	LCR
K2C4	501	520	HCR
IDS	1	550	HCR
MOES	1	577	HCR
FRMD5	1	499	HCR
FRMD5	500	520	LCR
FRMD5	521	570	HCR
INLR1	1	520	HCR
S38A9	1	561	HCR
COR2A	1	525	HCR
ZN587	1	575	HCR
MMP28	1	520	HCR
CRLD1	1	500	HCR
SNTG1	1	517	HCR
DUS2L	1	493	HCR
PSMD3	1	534	HCR
CP2E1	1	493	HCR
UD13	1	534	HCR
IRX4	1	219	HCR
IRX4	220	240	LCR
IRX4	241	519	HCR
ZN266	1	549	HCR
DMRTA	1	49	HCR
DMRTA	50	70	LCR
DMRTA	71	504	HCR
CHSTF	1	561	HCR
NELFB	1	580	HCR
UBIP1	1	540	HCR
CMAH	1	501	HCR
FOXO6	1	492	HCR
U17L7	1	530	HCR
RBY1A	1	496	HCR
NXPE4	1	544	HCR
NCKX5	1	500	HCR
MFSD8	1	518	HCR
ZN599	1	588	HCR
S35F4	1	521	HCR
PPM1G	1	259	HCR
PPM1G	260	310	LCR
PPM1G	311	539	HCR
PPM1G	540	546	LCR
ZN623	1	536	HCR
AOFA	1	527	HCR
IL9R	1	419	HCR
IL9R	420	440	LCR
IL9R	441	521	HCR
CD166	1	583	HCR
S22AG	1	577	HCR
GAB3	1	586	HCR
USH1C	1	549	HCR
USH1C	550	552	LCR
RMP	1	289	HCR
RMP	290	320	LCR
RMP	321	535	HCR
IDD	1	550	HCR
SUH	1	500	HCR
TM108	1	575	HCR
RINL	1	566	HCR
PKHA8	1	519	HCR
EHD3	1	535	HCR
CY24B	1	570	HCR
CFAI	1	583	HCR
HSP7E	1	509	HCR
SNX1	1	522	HCR
GRB14	1	540	HCR
LEMD2	1	49	HCR
LEMD2	50	70	CBR
LEMD2	71	503	HCR
F151A	1	585	HCR
PP16A	1	528	HCR
EYA3	1	573	HCR
CARD9	1	536	HCR
ZSA5B	1	495	HCR
ELB3D	1	539	HCR
ELB3D	540	546	LCR
CP7B1	1	506	HCR
MMP14	1	582	HCR
ASIC1	1	528	HCR
C27C1	1	29	HCR
C27C1	30	50	CBR
C27C1	51	542	HCR
CC181	1	509	HCR
F117B	1	59	HCR
F117B	60	90	LCR
F117B	91	589	HCR
S49A3	1	560	HCR
TBC3A	1	549	HCR
BBS4	1	519	HCR
FANCE	1	536	HCR
S40A1	1	571	HCR
CCM2L	1	229	HCR
CCM2L	230	249	CBR
CCM2L	250	270	LCR
CCM2L	271	571	HCR
PAX7	1	505	HCR
KLC1	1	569	HCR
KLC1	570	573	LCR
AMZ1	1	498	HCR
U17L1	1	530	HCR
SYN2	1	479	HCR
SYN2	480	500	LCR
SYN2	501	582	HCR
INT14	1	518	HCR
KCNF1	1	494	HCR
CP343	1	503	HCR
TM9S3	1	589	HCR
CARF	1	199	HCR
CARF	200	220	LCR
CARF	221	319	HCR
CARF	320	340	LCR
CARF	341	360	CBR
CARF	361	399	HCR
CARF	400	420	LCR
CARF	421	580	HCR
SELN	1	29	HCR
SELN	30	60	LCR
SELN	61	590	HCR
YLAT1	1	511	HCR
ACHB	1	501	HCR
ASIC2	1	512	HCR
C19L1	1	538	HCR
ILDR1	1	546	HCR
F124A	1	546	HCR
SLAI1	1	59	HCR
SLAI1	60	80	LCR
SLAI1	81	289	HCR
SLAI1	290	310	LCR
SLAI1	311	568	HCR
ZFP3	1	502	HCR
GTR11	1	496	HCR
CP4FC	1	524	HCR
T11L1	1	509	HCR
AGM1	1	542	HCR
CHK2	1	29	HCR
CHK2	30	60	LCR
CHK2	61	69	HCR
CHK2	70	90	CBR
CHK2	91	543	HCR
NRAM2	1	568	HCR
SL9B1	1	515	HCR
LIN9	1	542	HCR
RHG36	1	547	HCR
ZN596	1	499	HCR
ZN596	500	504	LCR
FRS2	1	508	HCR
HYAS2	1	552	HCR
S45A3	1	553	HCR
GP108	1	539	HCR
GP108	540	543	LCR
JERKY	1	556	HCR
GBRA4	1	554	HCR
TBC3C	1	549	HCR
PLGT3	1	507	HCR
HOMEZ	1	269	HCR
HOMEZ	270	290	LCR
HOMEZ	291	509	HCR
HOMEZ	510	550	LCR
ZN676	1	588	HCR
CGAS	1	522	HCR
INSM2	1	359	HCR
INSM2	360	380	CBR
INSM2	381	566	HCR
TRXR2	1	519	HCR
TRXR2	520	524	LCR
TRI27	1	513	HCR
SPHM	1	502	HCR
IRX3	1	19	HCR
IRX3	20	40	LCR
IRX3	41	49	HCR
IRX3	50	80	LCR
IRX3	81	199	HCR
IRX3	200	230	LCR
IRX3	231	359	HCR
IRX3	360	380	CBR
IRX3	381	501	HCR
U17LO	1	530	HCR
UAP1	1	522	HCR
VACHT	1	532	HCR
ZN852	1	543	HCR
F227B	1	479	HCR
F227B	480	508	LCR
NSRP1	1	558	HCR
ASIC5	1	505	HCR
ZN319	1	559	HCR
ZN319	560	580	LCR
ZN319	581	582	HCR
RAI2	1	199	HCR
RAI2	200	220	LCR
RAI2	221	530	HCR
KAD5	1	562	HCR
NFL	1	39	HCR
NFL	40	60	LCR
NFL	61	469	HCR
NFL	470	530	LCR
NFL	531	539	HCR
NFL	540	543	LCR
GLRB	1	489	HCR
GLRB	490	497	CBR
AMGO2	1	522	HCR
I2BP1	1	339	HCR
I2BP1	340	360	CBR
I2BP1	361	584	HCR
SNX27	1	19	HCR
SNX27	20	40	LCR
SNX27	41	541	HCR
ZN582	1	517	HCR
SPTC3	1	552	HCR
SPEM2	1	119	HCR
SPEM2	120	140	LCR
SPEM2	141	501	HCR
RHG19	1	229	HCR
RHG19	230	250	LCR
RHG19	251	479	HCR
RHG19	480	494	CBR
CP26C	1	522	HCR
CC105	1	499	HCR
ZN714	1	549	HCR
ZN714	550	554	LCR
ZN578	1	590	HCR
FCRL4	1	515	HCR
S22AB	1	550	HCR
LRIQ4	1	539	HCR
LRIQ4	540	560	LCR
ARHG9	1	516	HCR
F1891	1	539	HCR
UGDH	1	489	HCR
UGDH	490	494	LCR
UD2A1	1	519	HCR
UD2A1	520	527	LCR
HYES	1	555	HCR
GGT5	1	586	HCR
LACTB	1	29	HCR
LACTB	30	60	CBR
LACTB	61	547	HCR
ZFP82	1	532	HCR
TMCO6	1	493	HCR
FA20A	1	541	HCR
FSD1L	1	530	HCR
HHATL	1	499	HCR
HHATL	500	504	LCR
DMRT2	1	561	HCR
F262	1	505	HCR
CABYR	1	319	HCR
CABYR	320	340	CBR
CABYR	341	493	HCR
SPNS3	1	512	HCR
ZN654	1	581	HCR
CC85A	1	20	LCR
CC85A	21	229	HCR
CC85A	230	250	CBR
CC85A	251	369	HCR
CC85A	370	390	LCR
CC85A	391	553	HCR
MMP19	1	469	HCR
MMP19	470	490	CBR
MMP19	491	508	HCR
PYRG2	1	586	HCR
VPS45	1	570	HCR
GDAP2	1	497	HCR
A0A1W2PN81	1	502	HCR
RIOK3	1	519	HCR
FGR	1	529	HCR
TCPE	1	541	HCR
MROH9	1	573	HCR
CLIP3	1	9	HCR
CLIP3	10	30	LCR
CLIP3	31	547	HCR
CL004	1	552	HCR
RAD18	1	489	HCR
RAD18	490	495	CBR
TSKS	1	239	HCR
TSKS	240	260	LCR
TSKS	261	270	CBR
TSKS	271	592	HCR
YTHD2	1	579	HCR
ANGP2	1	496	HCR
PAXI	1	591	HCR
2A5B	1	497	HCR
CPSF6	1	219	HCR
CPSF6	220	260	LCR
CPSF6	261	279	HCR
CPSF6	280	360	LCR
CPSF6	361	519	HCR
CPSF6	520	540	LCR
CPSF6	541	550	CBR
CPSF6	551	551	HCR
FBX33	1	149	HCR
FBX33	150	170	LCR
FBX33	171	555	HCR
FA20C	1	579	HCR
FA20C	580	584	LCR
ZN248	1	579	HCR
UDB28	1	519	HCR
UDB28	520	529	CBR
CCDC8	1	329	HCR
CCDC8	330	370	CBR
CCDC8	371	538	HCR
EI2BD	1	523	HCR
ZN732	1	585	HCR
KLF4	1	119	HCR
KLF4	120	150	LCR
KLF4	151	513	HCR
EAA1	1	542	HCR
SYCY2	1	538	HCR
OSGI2	1	505	HCR
SYSC	1	514	HCR
SRC8	1	550	HCR
ACSM5	1	579	HCR
PLGT2	1	502	HCR
LRC56	1	542	HCR
DDX28	1	540	HCR
ZN358	1	19	HCR
ZN358	20	40	CBR
ZN358	41	389	HCR
ZN358	390	420	LCR
ZN358	421	499	HCR
ZN358	500	530	CBR
ZN358	531	568	HCR
T2FA	1	229	HCR
T2FA	230	250	LCR
T2FA	251	309	HCR
T2FA	310	330	LCR
T2FA	331	360	CBR
T2FA	361	517	HCR
CC173	1	552	HCR
ENTP8	1	495	HCR
ZN697	1	545	HCR
ZN776	1	518	HCR
AN13D	1	518	HCR
NCLN	1	563	HCR
BT3A1	1	513	HCR
TMPS2	1	492	HCR
ZIC2	1	79	HCR
ZIC2	80	100	LCR
ZIC2	101	449	HCR
ZIC2	450	520	LCR
ZIC2	521	532	HCR
HARS1	1	509	HCR
CDK17	1	523	HCR
ZN460	1	562	HCR
DALD3	1	543	HCR
NOSTN	1	506	HCR
CTSR2	1	439	HCR
CTSR2	440	460	LCR
CTSR2	461	530	HCR
GBP5	1	586	HCR
GAK1A	1	575	HCR
CP26A	1	497	HCR
PSIP1	1	530	HCR
TRI16	1	19	HCR
TRI16	20	40	CBR
TRI16	41	564	HCR
ACM5	1	532	HCR
MPIP1	1	519	HCR
MPIP1	520	524	LCR
BACE1	1	501	HCR
SRP54	1	499	HCR
SRP54	500	504	LCR
CALI	1	588	HCR
LARP7	1	209	HCR
LARP7	210	230	LCR
LARP7	231	582	HCR
TSBP1	1	559	HCR
TSBP1	560	563	LCR
YLAT2	1	515	HCR
DPOLM	1	494	HCR
FZD9	1	591	HCR
ANM3	1	531	HCR
KCNK5	1	499	HCR
PAK4	1	591	HCR
ZN449	1	518	HCR
CP2R1	1	501	HCR
K2C1B	1	79	HCR
K2C1B	80	120	LCR
K2C1B	121	499	HCR
K2C1B	500	560	LCR
K2C1B	561	578	HCR
SIGL8	1	499	HCR
KLH33	1	533	HCR
RHN2P	1	579	HCR
RHN2P	580	583	LCR
S22A1	1	554	HCR
OXSR1	1	527	HCR
ATPA	1	553	HCR
ENL	1	259	HCR
ENL	260	290	LCR
ENL	291	369	HCR
ENL	370	390	LCR
ENL	391	559	HCR
PWP2B	1	89	HCR
PWP2B	90	120	LCR
PWP2B	121	590	HCR
MICU3	1	530	HCR
CPNE8	1	559	HCR
CPNE8	560	564	LCR
HNRLL	1	542	HCR
FCAMR	1	369	HCR
FCAMR	370	390	CBR
FCAMR	391	532	HCR
OPTN	1	577	HCR
ZN512	1	567	HCR
RIOK1	1	549	HCR
RIOK1	550	568	LCR
HOIL1	1	510	HCR
GLUT4	1	199	HCR
GLUT4	200	220	LCR
GLUT4	221	509	HCR
ZN329	1	9	HCR
ZN329	10	30	CBR
ZN329	31	541	HCR
CPNE9	1	553	HCR
TO6BL	1	569	HCR
TO6BL	570	577	CBR
WASF1	1	309	HCR
WASF1	310	330	LCR
WASF1	331	339	HCR
WASF1	340	370	LCR
WASF1	371	409	HCR
WASF1	410	440	LCR
WASF1	441	559	HCR
N42L2	1	579	HCR
N42L2	580	583	LCR
FACR2	1	515	HCR
MUS81	1	551	HCR
NPAS1	1	209	HCR
NPAS1	210	230	LCR
NPAS1	231	590	HCR
UD18	1	530	HCR
TF7L1	1	30	LCR
TF7L1	31	588	HCR
NAGPA	1	515	HCR
GG6L4	1	189	HCR
GG6L4	190	320	CBR
GG6L4	321	339	HCR
GG6L4	340	380	CBR
GG6L4	381	399	HCR
GG6L4	400	420	CBR
GG6L4	421	429	HCR
GG6L4	430	460	CBR
GG6L4	461	569	HCR
GG6L4	570	574	LCR
PPBT	1	509	HCR
PPBT	510	524	LCR
ICAM1	1	529	HCR
ICAM1	530	532	LCR
CP2A7	1	494	HCR
GABT	1	500	HCR
KRT81	1	479	HCR
KRT81	480	500	CBR
KRT81	501	505	HCR
GPC2	1	579	HCR
FKB10	1	582	HCR
ZN835	1	537	HCR
MOXD2	1	499	HCR
UNC4	1	479	HCR
UNC4	480	500	LCR
UNC4	501	531	HCR
SAHH2	1	59	HCR
SAHH2	60	80	LCR
SAHH2	81	530	HCR
PPB1	1	20	LCR
PPB1	21	529	HCR
PPB1	530	535	CBR
GDF5	1	501	HCR
HMCS2	1	508	HCR
IFRD2	1	506	HCR
BEST2	1	509	HCR
RBM46	1	529	HCR
RBM46	530	533	LCR
Z286A	1	521	HCR
MCCB	1	563	HCR
SPS2L	1	558	HCR
KBTB4	1	518	HCR
NPFF2	1	522	HCR
CX049	1	514	HCR
ATG13	1	517	HCR
CNOT4	1	575	HCR
DCMC	1	493	HCR
P4HA1	1	529	HCR
P4HA1	530	534	LCR
2AAA	1	589	HCR
BT2A1	1	527	HCR
DAAF3	1	541	HCR
DJC11	1	559	HCR
AAKG2	1	569	HCR
RBY1B	1	496	HCR
ANKUB	1	502	HCR
VATB1	1	513	HCR
KS6B1	1	525	HCR
RFIP2	1	512	HCR
CGAT1	1	532	HCR
ZN480	1	535	HCR
ADAT1	1	502	HCR
TCAB1	1	99	HCR
TCAB1	100	120	CBR
TCAB1	121	548	HCR
CDK19	1	369	HCR
CDK19	370	390	LCR
CDK19	391	502	HCR
MPP6	1	540	HCR
PRP17	1	579	HCR
PPARG	1	505	HCR
SAPL1	1	521	HCR
ZN572	1	519	HCR
ZN572	520	529	LCR
B3GL2	1	500	HCR
GTR14	1	520	HCR
MGT4B	1	548	HCR
ZN257	1	563	HCR
S22A7	1	548	HCR
SERC4	1	518	HCR
EGR1	1	439	HCR
EGR1	440	470	CBR
EGR1	471	543	HCR
FUS	1	129	HCR
FUS	130	150	CBR
FUS	151	159	HCR
FUS	160	180	LCR
FUS	181	189	HCR
FUS	190	260	LCR
FUS	261	379	HCR
FUS	380	420	LCR
FUS	421	469	HCR
FUS	470	479	CBR
FUS	480	510	LCR
FUS	511	519	HCR
FUS	520	526	LCR
FA98A	1	349	HCR
FA98A	350	400	LCR
FA98A	401	449	HCR
FA98A	450	480	LCR
FA98A	481	518	HCR
TOE1	1	510	HCR
AJUBA	1	538	HCR
CP3A4	1	503	HCR
WEE2	1	567	HCR
C11B2	1	503	HCR
F205B	1	556	HCR
AMGO1	1	489	HCR
AMGO1	490	493	LCR
ZN502	1	544	HCR
TCPW	1	530	HCR
ZN419	1	510	HCR
FUBP3	1	572	HCR
SMG9	1	520	HCR
IL21R	1	538	HCR
EPN1	1	289	HCR
EPN1	290	310	CBR
EPN1	311	576	HCR
CC14B	1	498	HCR
CP7A1	1	504	HCR
LAT1	1	507	HCR
SWAHA	1	20	LCR
SWAHA	21	549	HCR
MF14B	1	506	HCR
TRI65	1	79	HCR
TRI65	80	100	CBR
TRI65	101	517	HCR
CJ067	1	551	HCR
PIAS4	1	469	HCR
PIAS4	470	500	LCR
PIAS4	501	510	HCR
TM145	1	493	HCR
GRK7	1	549	HCR
GRK7	550	553	LCR
SNX33	1	574	HCR
CK5P3	1	506	HCR
ZFP91	1	570	HCR
S38A3	1	499	HCR
S38A3	500	504	LCR
CDC6	1	560	HCR
NCOA5	1	39	HCR
NCOA5	40	110	CBR
NCOA5	111	579	HCR
PRP19	1	504	HCR
CDC7	1	574	HCR
TOX3	1	229	HCR
TOX3	230	250	LCR
TOX3	251	429	HCR
TOX3	430	520	LCR
TOX3	521	576	HCR
MBTP2	1	99	HCR
MBTP2	100	140	LCR
MBTP2	141	519	HCR
ZN155	1	538	HCR
RSPH3	1	560	HCR
RPGF5	1	580	HCR
THUM3	1	507	HCR
IC1	1	79	HCR
IC1	80	120	CBR
IC1	121	500	HCR
RFTN1	1	578	HCR
KLC3	1	504	HCR
BHLH9	1	547	HCR
BTNL9	1	535	HCR
MOT9	1	509	HCR
DAZ4	1	579	HCR
SPAS2	1	79	HCR
SPAS2	80	100	CBR
SPAS2	101	545	HCR
DRC3	1	523	HCR
CRLD2	1	497	HCR
NOX3	1	568	HCR
BAIP2	1	552	HCR
TDRKH	1	561	HCR
TIKI2	1	517	HCR
PEPD	1	493	HCR
CP3A7	1	503	HCR
SHC1	1	583	HCR
ACS2B	1	577	HCR
PYRD1	1	500	HCR
NMD3	1	503	HCR
PA24C	1	541	HCR
GLYG2	1	501	HCR
EFS	1	561	HCR
ENDD1	1	500	HCR
ZN250	1	560	HCR
SYYC	1	528	HCR
ARMX5	1	558	HCR
S39A5	1	219	HCR
S39A5	220	250	LCR
S39A5	251	540	HCR
MBOA1	1	495	HCR
ZSA5A	1	496	HCR
TREA	1	569	HCR
TREA	570	583	LCR
FBX31	1	539	HCR
PLAG1	1	500	HCR
NCLX	1	584	HCR
ZNT9	1	568	HCR
F126B	1	530	HCR
EHD1	1	529	HCR
EHD1	530	534	LCR
ZWILC	1	591	HCR
NOX4	1	578	HCR
TBX22	1	520	HCR
U17L3	1	530	HCR
KPYR	1	569	HCR
KPYR	570	574	LCR
TF2H1	1	548	HCR
TACT	1	585	HCR
RORG	1	518	HCR
CRY1	1	586	HCR
PTGIS	1	20	LCR
PTGIS	21	500	HCR
KLH12	1	568	HCR
MDH1B	1	518	HCR
MIER3	1	550	HCR
ZGPAT	1	531	HCR
NECT2	1	538	HCR
CDT1	1	49	HCR
CDT1	50	70	CBR
CDT1	71	546	HCR
RASFA	1	199	HCR
RASFA	200	220	LCR
RASFA	221	299	HCR
RASFA	300	320	LCR
RASFA	321	507	HCR
TRAF5	1	549	HCR
TRAF5	550	557	CBR
WIPF1	1	20	LCR
WIPF1	21	59	HCR
WIPF1	60	100	LCR
WIPF1	101	249	HCR
WIPF1	250	270	LCR
WIPF1	271	279	HCR
WIPF1	280	320	LCR
WIPF1	321	349	HCR
WIPF1	350	370	LCR
WIPF1	371	503	HCR
UD19	1	530	HCR
GPR75	1	540	HCR
PUR9	1	589	HCR
PUR9	590	592	LCR
TGFR2	1	567	HCR
CCD38	1	559	HCR
CCD38	560	563	LCR
ATLA3	1	541	HCR
FACR1	1	515	HCR
PSPC1	1	29	HCR
PSPC1	30	50	LCR
PSPC1	51	519	HCR
PSPC1	520	523	LCR
TM175	1	499	HCR
TM175	500	504	LCR
KCNN2	1	79	HCR
KCNN2	80	110	LCR
KCNN2	111	579	HCR
CDY2	1	541	HCR
PMA6F	1	109	HCR
PMA6F	110	130	CBR
PMA6F	131	149	HCR
PMA6F	150	169	CBR
PMA6F	170	210	LCR
PMA6F	211	220	CBR
PMA6F	221	578	HCR
GALNS	1	522	HCR
ARMC6	1	501	HCR
EST3	1	571	HCR
POTED	1	584	HCR
PLPL1	1	532	HCR
HIRP3	1	229	HCR
HIRP3	230	260	LCR
HIRP3	261	556	HCR
PALMD	1	551	HCR
HYPDH	1	536	HCR
IMA6	1	536	HCR
DERPC	1	119	HCR
DERPC	120	140	CBR
DERPC	141	519	HCR
DERPC	520	524	LCR
TGFR1	1	503	HCR
POTEH	1	545	HCR
CPNE2	1	548	HCR
RNF38	1	269	HCR
RNF38	270	290	CBR
RNF38	291	515	HCR
SRPK3	1	9	HCR
SRPK3	10	30	LCR
SRPK3	31	567	HCR
LRIT2	1	550	HCR
CIKS	1	569	HCR
CIKS	570	574	LCR
GCM2	1	506	HCR
COX1	1	513	HCR
RBY1C	1	496	HCR
EFC12	1	572	HCR
RUSD2	1	545	HCR
S38A4	1	547	HCR
EDC3	1	508	HCR
NT5D2	1	520	HCR
XPP3	1	507	HCR
TRM6	1	497	HCR
TTC24	1	582	HCR
U17LD	1	530	HCR
TULP2	1	520	HCR
GSDME	1	496	HCR
AMY2B	1	511	HCR
CDC20	1	499	HCR
BTBDG	1	506	HCR
ACSM3	1	586	HCR
HHAT	1	493	HCR
EGFL6	1	549	HCR
EGFL6	550	553	LCR
CLP1L	1	538	HCR
ZN350	1	532	HCR
SYSM	1	518	HCR
SL9A8	1	581	HCR
RPKL1	1	549	HCR
TRBM	1	575	HCR
CP2D6	1	497	HCR
KCC2G	1	549	HCR
KCC2G	550	558	CBR
OCLN	1	109	HCR
OCLN	110	130	LCR
OCLN	131	140	CBR
OCLN	141	522	HCR
AN34A	1	219	HCR
AN34A	220	240	LCR
AN34A	241	489	HCR
AN34A	490	496	CBR
CR3L2	1	520	HCR
ESR2	1	20	CBR
ESR2	21	530	HCR
S41A3	1	507	HCR
MGT4A	1	535	HCR
VMAT1	1	525	HCR
ERB1	1	514	HCR
S22AP	1	547	HCR
DET1	1	550	HCR
ZN619	1	560	HCR
NXPE1	1	547	HCR
CCNL2	1	20	LCR
CCNL2	21	379	HCR
CCNL2	380	400	CBR
CCNL2	401	459	HCR
CCNL2	460	480	CBR
CCNL2	481	520	HCR
NTNG1	1	539	HCR
PLHD1	1	506	HCR
U17LA	1	530	HCR
UD15	1	534	HCR
HNF1B	1	557	HCR
PAK1	1	545	HCR
DOK7	1	259	HCR
DOK7	260	280	LCR
DOK7	281	339	HCR
DOK7	340	360	LCR
DOK7	361	499	HCR
DOK7	500	504	LCR
RN180	1	579	HCR
RN180	580	592	LCR
CCD60	1	550	HCR
BEND7	1	519	HCR
ADAD1	1	576	HCR
ILRL2	1	569	HCR
ILRL2	570	575	LCR
ZN701	1	531	HCR
ZN490	1	529	HCR
ATF2	1	505	HCR
SHC2	1	582	HCR
MGAT3	1	533	HCR
TIGD6	1	521	HCR
TPTE2	1	522	HCR
GATA	1	528	HCR
PO3F3	1	19	HCR
PO3F3	20	60	LCR
PO3F3	61	99	HCR
PO3F3	100	120	LCR
PO3F3	121	129	HCR
PO3F3	130	150	LCR
PO3F3	151	179	HCR
PO3F3	180	210	LCR
PO3F3	211	229	HCR
PO3F3	230	260	LCR
PO3F3	261	269	HCR
PO3F3	270	290	LCR
PO3F3	291	500	HCR
SOAT1	1	550	HCR
IRAG2	1	549	HCR
IRAG2	550	555	LCR
ECM1	1	540	HCR
RFTN2	1	501	HCR
ZN468	1	522	HCR
KLH35	1	583	HCR
GTR7	1	512	HCR
UN5CL	1	518	HCR
AN13A	1	590	HCR
TCAIM	1	496	HCR
ZN564	1	549	HCR
ZN564	550	553	LCR
CSAD	1	493	HCR
RELD1	1	526	HCR
GGT3	1	568	HCR
PTBP3	1	552	HCR
RAGP1	1	359	HCR
RAGP1	360	400	LCR
RAGP1	401	587	HCR
SESN3	1	492	HCR
PDE1B	1	536	HCR
XKR7	1	579	HCR
SCAR5	1	495	HCR
CSRN3	1	359	HCR
CSRN3	360	390	LCR
CSRN3	391	585	HCR
C102A	1	39	HCR
C102A	40	60	LCR
C102A	61	550	HCR
EHD4	1	541	HCR
ZN395	1	513	HCR
SMTL1	1	219	HCR
SMTL1	220	240	CBR
SMTL1	241	489	HCR
SMTL1	490	494	LCR
ARI2	1	9	HCR
ARI2	10	30	LCR
ARI2	31	493	HCR
CP11A	1	521	HCR
LCK	1	509	HCR
BT2A2	1	9	HCR
BT2A2	10	30	LCR
BT2A2	31	523	HCR
STAU2	1	570	HCR
S17A4	1	497	HCR
A0A0J9YXV3	1	536	HCR
PHF19	1	580	HCR
EST4A	1	561	HCR
MON1B	1	539	HCR
MON1B	540	547	CBR
ZBTB2	1	509	HCR
ZBTB2	510	514	LCR
ZN675	1	568	HCR
BCDO2	1	579	HCR
TRIM8	1	551	HCR
P2R3B	1	575	HCR
BLML	1	500	HCR
IMA7	1	536	HCR
NCF2	1	526	HCR
IFFO1	1	169	HCR
IFFO1	170	190	LCR
IFFO1	191	559	HCR
ACBD5	1	534	HCR
KCNN1	1	543	HCR
REPI1	1	567	HCR
ANKH	1	492	HCR
A0A087WUV0	1	522	HCR
STAU1	1	577	HCR
5NTD	1	574	HCR
PDE1A	1	535	HCR
CP4F2	1	520	HCR
GPC5	1	572	HCR
FOXC1	1	199	HCR
FOXC1	200	220	LCR
FOXC1	221	259	HCR
FOXC1	260	280	LCR
FOXC1	281	369	HCR
FOXC1	370	390	LCR
FOXC1	391	439	HCR
FOXC1	440	460	LCR
FOXC1	461	553	HCR
SEN54	1	526	HCR
COQ8B	1	544	HCR
PNKP	1	521	HCR
GFY	1	479	HCR
GFY	480	500	LCR
GFY	501	518	HCR
CP19A	1	503	HCR
SYEM	1	519	HCR
SYEM	520	523	LCR
ZBT37	1	503	HCR
NXP20	1	563	HCR
SIN1	1	519	HCR
SIN1	520	522	LCR
ZKSC3	1	538	HCR
ASPC1	1	289	HCR
ASPC1	290	330	CBR
ASPC1	331	553	HCR
VGLU1	1	549	HCR
VGLU1	550	560	LCR
POTB3	1	581	HCR
MGRN1	1	552	HCR
LIGO3	1	592	HCR
K2C78	1	19	HCR
K2C78	20	40	CBR
K2C78	41	520	HCR
PYRD2	1	581	HCR
TCP11	1	503	HCR
CDKL2	1	489	HCR
CDKL2	490	493	LCR
MEPE	1	499	HCR
MEPE	500	525	LCR
PPM1H	1	514	HCR
U17LH	1	530	HCR
UD2A2	1	529	HCR
UD2A2	530	536	LCR
CEAM1	1	526	HCR
GLU2B	1	299	HCR
GLU2B	300	340	LCR
GLU2B	341	528	HCR
GBRB2	1	512	HCR
ACSF3	1	576	HCR
HP1B3	1	429	HCR
HP1B3	430	450	CBR
HP1B3	451	549	HCR
HP1B3	550	553	LCR
TM104	1	496	HCR
ZN837	1	531	HCR
CPNE1	1	529	HCR
CPNE1	530	537	CBR
TRIM5	1	489	HCR
TRIM5	490	493	LCR
NELFA	1	528	HCR
PIGV	1	493	HCR
S22AK	1	555	HCR
INY2B	1	535	HCR
ZN648	1	568	HCR
POTEA	1	498	HCR
SYT14	1	555	HCR
FA13C	1	585	HCR
PCYOX	1	505	HCR
WASF3	1	329	HCR
WASF3	330	350	LCR
WASF3	351	389	HCR
WASF3	390	410	LCR
WASF3	411	502	HCR
ANGP4	1	503	HCR
PATL2	1	19	HCR
PATL2	20	50	LCR
PATL2	51	543	HCR
CELF2	1	499	HCR
CELF2	500	508	CBR
ZNF20	1	532	HCR
SSDH	1	535	HCR
KRT83	1	493	HCR
TCRGL	1	579	HCR
TCRGL	580	586	LCR
WDR25	1	544	HCR
PONL1	1	512	HCR
MIER2	1	545	HCR
MSTO1	1	570	HCR
CPEB1	1	566	HCR
RBPJL	1	517	HCR
EZRI	1	586	HCR
KCNJ3	1	501	HCR
TAF1B	1	588	HCR
SENP3	1	69	HCR
SENP3	70	100	LCR
SENP3	101	574	HCR
CN093	1	538	HCR
SLAI2	1	339	HCR
SLAI2	340	360	CBR
SLAI2	361	581	HCR
NOP58	1	529	HCR
BMR1B	1	502	HCR
PRR35	1	571	HCR
UD16	1	532	HCR
MEF2A	1	409	HCR
MEF2A	410	450	LCR
MEF2A	451	507	HCR
I10R1	1	569	HCR
I10R1	570	578	LCR
DPYL1	1	572	HCR
GRB7	1	532	HCR
TERF2	1	542	HCR
CR3L1	1	519	HCR
PF21B	1	531	HCR
TM117	1	509	HCR
TM117	510	514	LCR
ASIC3	1	531	HCR
SOCS7	1	79	HCR
SOCS7	80	100	LCR
SOCS7	101	179	HCR
SOCS7	180	200	LCR
SOCS7	201	581	HCR
SYHM	1	506	HCR
XIAP	1	497	HCR
FZD2	1	169	HCR
FZD2	170	190	LCR
FZD2	191	565	HCR
F263	1	520	HCR
PUS10	1	529	HCR
NPNT	1	319	HCR
NPNT	320	340	LCR
NPNT	341	565	HCR
ZN671	1	534	HCR
PARP2	1	583	HCR
DKC1	1	459	HCR
DKC1	460	480	LCR
DKC1	481	514	HCR
MUCL3	1	517	HCR
UBX11	1	479	HCR
UBX11	480	489	CBR
UBX11	490	520	LCR
PLBL1	1	9	HCR
PLBL1	10	30	LCR
PLBL1	31	553	HCR
ZN397	1	534	HCR
CAYP2	1	557	HCR
RD21L	1	556	HCR
RPA34	1	499	HCR
RPA34	500	510	LCR
TOX	1	526	HCR
CO9	1	559	HCR
HEP2	1	499	HCR
PP2BC	1	512	HCR
POTEG	1	508	HCR
BEND4	1	309	HCR
BEND4	310	330	LCR
BEND4	331	529	HCR
BEND4	530	534	LCR
ARFG2	1	219	HCR
ARFG2	220	240	CBR
ARFG2	241	521	HCR
S38A2	1	499	HCR
S38A2	500	506	LCR
FHR5	1	569	HCR
MFS2B	1	504	HCR
C11B1	1	503	HCR
LMOD3	1	560	HCR
ZN626	1	528	HCR
ZBT18	1	522	HCR
ADA2	1	511	HCR
PHF1	1	559	HCR
PHF1	560	567	LCR
RCBT2	1	551	HCR
AL9A1	1	494	HCR
PTH2R	1	550	HCR
INSM1	1	39	HCR
INSM1	40	60	LCR
INSM1	61	139	HCR
INSM1	140	160	LCR
INSM1	161	319	HCR
INSM1	320	340	LCR
INSM1	341	510	HCR
KLH30	1	578	HCR
GPNMB	1	319	HCR
GPNMB	320	340	LCR
GPNMB	341	572	HCR
IPIL1	1	549	HCR
IPIL1	550	555	LCR
WFKN1	1	548	HCR
TESP1	1	521	HCR
KR161	1	517	HCR
EAA2	1	569	HCR
EAA2	570	574	LCR
GALT2	1	571	HCR
IPRI	1	547	HCR
APCD1	1	509	HCR
APCD1	510	514	LCR
PRP31	1	9	HCR
PRP31	10	30	LCR
PRP31	31	499	HCR
IRF7	1	503	HCR
RSPRY	1	569	HCR
RSPRY	570	576	CBR
FSD1	1	496	HCR
NOC4L	1	516	HCR
TTLL2	1	592	HCR
BTBD2	1	29	HCR
BTBD2	30	60	LCR
BTBD2	61	525	HCR
PDP1	1	537	HCR
IL2RB	1	551	HCR
PGM1	1	562	HCR
PCP	1	496	HCR
SCOT1	1	520	HCR
IKZF1	1	519	HCR
RBM39	1	39	HCR
RBM39	40	60	CBR
RBM39	61	69	HCR
RBM39	70	90	LCR
RBM39	91	530	HCR
LENG9	1	501	HCR
TEX55	1	536	HCR
NXF3	1	531	HCR
SNTG2	1	539	HCR
ZF69B	1	529	HCR
ZF69B	530	534	LCR
NOX1	1	564	HCR
BT3A3	1	584	HCR
ABHGA	1	558	HCR
IL1R1	1	569	HCR
GGT1	1	569	HCR
KCNA3	1	575	HCR
ZN439	1	499	HCR
NDNF	1	568	HCR
ZN775	1	537	HCR
SMRD1	1	9	HCR
SMRD1	10	30	CBR
SMRD1	31	515	HCR
TRIM4	1	500	HCR
ABI2	1	239	HCR
ABI2	240	260	LCR
ABI2	261	399	HCR
ABI2	400	420	LCR
ABI2	421	513	HCR
FOXD2	1	89	HCR
FOXD2	90	110	LCR
FOXD2	111	259	HCR
FOXD2	260	280	CBR
FOXD2	281	389	HCR
FOXD2	390	410	CBR
FOXD2	411	495	HCR
SHPS1	1	504	HCR
DCE2	1	585	HCR
ISM2	1	249	HCR
ISM2	250	290	CBR
ISM2	291	571	HCR
RFX8	1	579	HCR
RFX8	580	586	LCR
TEDC1	1	489	HCR
TEDC1	490	495	LCR
ZN100	1	542	HCR
SPP2A	1	520	HCR
UTP15	1	518	HCR
XYLB	1	536	HCR
ATPB	1	529	HCR
ILRL1	1	556	HCR
PUR1	1	517	HCR
MKRN3	1	507	HCR
ZN181	1	571	HCR
WSCD1	1	575	HCR
CP071	1	520	HCR
DCAF4	1	489	HCR
DCAF4	490	495	CBR
DMTA2	1	19	HCR
DMTA2	20	40	LCR
DMTA2	41	369	HCR
DMTA2	370	400	LCR
DMTA2	401	542	HCR
PDP2	1	529	HCR
CNOT6	1	557	HCR
S45A2	1	530	HCR
ZC12D	1	527	HCR
TXK	1	527	HCR
CP24A	1	514	HCR
FZD5	1	585	HCR
CF157	1	520	HCR
MFS4B	1	518	HCR
TB22A	1	517	HCR
PHF10	1	498	HCR
SYFA	1	508	HCR
ZN727	1	499	HCR
LMNB1	1	549	HCR
LMNB1	550	570	LCR
LMNB1	571	586	HCR
FUT4	1	530	HCR
YP015	1	550	HCR
POF1B	1	589	HCR
TCPQM	1	557	HCR
GNL3L	1	582	HCR
CCD61	1	512	HCR
UL17C	1	530	HCR
U17LB	1	530	HCR
BCAS1	1	579	HCR
BCAS1	580	584	LCR
CPN2	1	545	HCR
S19A1	1	591	HCR
ZNF92	1	586	HCR
SN12L	1	588	HCR
LGI3	1	548	HCR
API5	1	524	HCR
UBAP1	1	502	HCR
POTEM	1	508	HCR
GRK5	1	579	HCR
GRK5	580	590	LCR
SATT	1	532	HCR
TRAF2	1	501	HCR
RPE65	1	529	HCR
RPE65	530	533	LCR
UD3A1	1	519	HCR
UD3A1	520	523	LCR
SYTL1	1	229	HCR
SYTL1	230	250	LCR
SYTL1	251	562	HCR
PGRP2	1	576	HCR
ALG6	1	507	HCR
DC1L1	1	459	HCR
DC1L1	460	480	LCR
DC1L1	481	523	HCR
HEAT9	1	570	HCR
FBX24	1	580	HCR
FKBP9	1	570	HCR
ZNF76	1	570	HCR
AL1A3	1	512	HCR
CDK16	1	496	HCR
NAB2	1	525	HCR
TIGD2	1	519	HCR
TIGD2	520	525	LCR
NEPRO	1	567	HCR
LYRIC	1	429	HCR
LYRIC	430	460	LCR
LYRIC	461	582	HCR
VRK2	1	499	HCR
VRK2	500	508	CBR
F149B	1	582	HCR
IKZF4	1	585	HCR
SPE39	1	493	HCR
PTBP2	1	309	HCR
PTBP2	310	330	LCR
PTBP2	331	531	HCR
FBX7	1	522	HCR
DYTN	1	578	HCR
IMA4	1	521	HCR
MORN1	1	489	HCR
MORN1	490	497	LCR
PIGS	1	555	HCR
ARHG3	1	526	HCR
FZR1	1	496	HCR
IKBE	1	500	HCR
PI51B	1	540	HCR
TOM1	1	492	HCR
FYN	1	537	HCR
DLDH	1	509	HCR
CSTF2	1	419	HCR
CSTF2	420	460	CBR
CSTF2	461	577	HCR
WASP	1	309	HCR
WASP	310	330	LCR
WASP	331	339	HCR
WASP	340	420	LCR
WASP	421	489	HCR
WASP	490	502	LCR
TCPG	1	545	HCR
NEK3	1	506	HCR
CCD82	1	39	HCR
CCD82	40	70	CBR
CCD82	71	544	HCR
CPNE4	1	557	HCR
CNBD2	1	576	HCR
ZNF98	1	572	HCR
AMPL	1	519	HCR
RED	1	329	HCR
RED	330	339	CBR
RED	340	370	LCR
RED	371	380	CBR
RED	381	557	HCR
AAPK1	1	559	HCR
CP2AD	1	494	HCR
ZN326	1	19	HCR
ZN326	20	40	CBR
ZN326	41	489	HCR
ZN326	490	530	LCR
ZN326	531	539	HCR
ZN326	540	549	CBR
ZN326	550	570	LCR
ZN326	571	582	HCR
CP4AM	1	519	HCR
YTHD3	1	319	HCR
YTHD3	320	350	LCR
YTHD3	351	585	HCR
TM102	1	499	HCR
TM102	500	508	LCR
PAPD5	1	572	HCR
CP4FB	1	524	HCR
TSSP	1	514	HCR
ACOXL	1	547	HCR
FMO4	1	558	HCR
ZN136	1	540	HCR
CGAT2	1	542	HCR
KCNV2	1	545	HCR
SYCM	1	564	HCR
SAC1	1	587	HCR
SYNC	1	548	HCR
AIRE	1	545	HCR
ZN205	1	549	HCR
ZN205	550	554	LCR
AL1A1	1	501	HCR
AMY1B	1	511	HCR
K2C79	1	535	HCR
ZN730	1	503	HCR
LRRT4	1	590	HCR
SPNS2	1	29	HCR
SPNS2	30	50	CBR
SPNS2	51	549	HCR
PCAT1	1	529	HCR
PCAT1	530	534	LCR
MK15	1	539	HCR
MK15	540	544	LCR
K2C6B	1	79	HCR
K2C6B	80	130	LCR
K2C6B	131	564	HCR
CBSL	1	551	HCR
KCA10	1	511	HCR
DPYL2	1	572	HCR
MET16	1	562	HCR
FSIP1	1	581	HCR
NECT3	1	549	HCR
BIN2	1	565	HCR
DGKE	1	567	HCR
VSI10	1	459	HCR
VSI10	460	480	LCR
VSI10	481	540	HCR
K0895	1	520	HCR
FOXC2	1	501	HCR
ZN649	1	505	HCR
FZD4	1	537	HCR
HEXB	1	9	HCR
HEXB	10	30	LCR
HEXB	31	556	HCR
MPIP2	1	89	HCR
MPIP2	90	110	LCR
MPIP2	111	580	HCR
FBLN3	1	489	HCR
FBLN3	490	493	LCR
CDSN	1	59	HCR
CDSN	60	90	LCR
CDSN	91	119	HCR
CDSN	120	170	LCR
CDSN	171	189	HCR
CDSN	190	210	LCR
CDSN	211	389	HCR
CDSN	390	440	LCR
CDSN	441	529	HCR
KLH38	1	581	HCR
S22A6	1	563	HCR
PIGZ	1	579	HCR
TEX45	1	505	HCR
S41A2	1	573	HCR
ZBT45	1	339	HCR
ZBT45	340	360	LCR
ZBT45	361	511	HCR
TBL1Y	1	522	HCR
ACHB4	1	498	HCR
ACSM1	1	577	HCR
DRC5	1	501	HCR
BORA	1	559	HCR
SAMD1	1	9	HCR
SAMD1	10	30	LCR
SAMD1	31	119	HCR
SAMD1	120	160	LCR
SAMD1	161	199	HCR
SAMD1	200	230	LCR
SAMD1	231	319	HCR
SAMD1	320	340	LCR
SAMD1	341	538	HCR
SPERI	1	591	HCR
S41A1	1	513	HCR
KCNG4	1	519	HCR
TRI55	1	329	HCR
TRI55	330	350	LCR
TRI55	351	539	HCR
TRI55	540	548	CBR
TBC3I	1	549	HCR
GRK1	1	549	HCR
GRK1	550	563	LCR
MBOA2	1	520	HCR
AMGO3	1	499	HCR
AMGO3	500	504	LCR
CA087	1	79	HCR
CA087	80	100	CBR
CA087	101	546	HCR
ZN692	1	519	HCR
ZN212	1	495	HCR
CBX4	1	199	HCR
CBX4	200	220	CBR
CBX4	221	379	HCR
CBX4	380	410	LCR
CBX4	411	499	HCR
CBX4	500	520	LCR
CBX4	521	560	HCR
HBP1	1	509	HCR
HBP1	510	514	LCR
ENTP3	1	529	HCR
DNJC3	1	499	HCR
DNJC3	500	504	LCR
UAP1L	1	507	HCR
AGRG3	1	549	HCR
GTR6	1	507	HCR
ZN320	1	509	HCR
AN33B	1	69	HCR
AN33B	70	90	CBR
AN33B	91	489	HCR
AN33B	490	494	LCR
SHSA7	1	99	HCR
SHSA7	100	120	CBR
SHSA7	121	139	HCR
SHSA7	140	180	LCR
SHSA7	181	538	HCR
EAA5	1	560	HCR
ADA1D	1	9	HCR
ADA1D	10	19	CBR
ADA1D	20	60	LCR
ADA1D	61	409	HCR
ADA1D	410	430	LCR
ADA1D	431	572	HCR
CP2J2	1	502	HCR
KRT85	1	507	HCR
CP4F3	1	520	HCR
DPYS	1	519	HCR
AKD1A	1	522	HCR
EZHIP	1	259	HCR
EZHIP	260	320	CBR
EZHIP	321	429	HCR
EZHIP	430	450	LCR
EZHIP	451	499	HCR
EZHIP	500	503	LCR
PIGT	1	578	HCR
LR14B	1	514	HCR
DYRK3	1	588	HCR
AL1A2	1	518	HCR
PCCB	1	539	HCR
UD14	1	534	HCR
TFCP2	1	399	HCR
TFCP2	400	420	LCR
TFCP2	421	502	HCR
TRIP4	1	581	HCR
CERKL	1	558	HCR
AEBP2	1	29	HCR
AEBP2	30	80	LCR
AEBP2	81	89	HCR
AEBP2	90	110	LCR
AEBP2	111	517	HCR
CERK1	1	537	HCR
S19A3	1	496	HCR
COE1	1	591	HCR
GMEB1	1	573	HCR
NEU1B	1	555	HCR
HHLA1	1	531	HCR
MIS	1	560	HCR
AVR2A	1	509	HCR
AVR2A	510	513	LCR
AL4A1	1	563	HCR
GPV	1	560	HCR
DHC24	1	516	HCR
ACHA2	1	529	HCR
ZN678	1	525	HCR
NETO2	1	525	HCR
ZUP1	1	578	HCR
TM39B	1	492	HCR
GCP60	1	189	HCR
GCP60	190	230	LCR
GCP60	231	279	HCR
GCP60	280	300	LCR
GCP60	301	519	HCR
GCP60	520	528	LCR
FLVC1	1	555	HCR
ASB14	1	587	HCR
HYAS3	1	553	HCR
CATA	1	527	HCR
TYRO	1	529	HCR
TCPB	1	535	HCR
MFRP	1	69	HCR
MFRP	70	90	LCR
MFRP	91	109	HCR
MFRP	110	130	LCR
MFRP	131	579	HCR
COE2	1	509	HCR
COE2	510	530	LCR
COE2	531	575	HCR
DDX56	1	547	HCR
ZN215	1	517	HCR
EFC14	1	495	HCR
ZFP69	1	526	HCR
RUFY4	1	571	HCR
CLC4F	1	589	HCR
FRMD1	1	549	HCR
ZN454	1	522	HCR
AGT2	1	509	HCR
AGT2	510	514	LCR
PRD14	1	571	HCR
RABE2	1	569	HCR
TRI45	1	580	HCR
IKZF3	1	509	HCR
CCNK	1	299	HCR
CCNK	300	320	LCR
CCNK	321	399	HCR
CCNK	400	430	LCR
CCNK	431	469	HCR
CCNK	470	520	LCR
CCNK	521	529	HCR
CCNK	530	570	LCR
CCNK	571	580	HCR
CSF1	1	554	HCR
RBY1F	1	496	HCR
GADL1	1	521	HCR
ZBT8B	1	129	HCR
ZBT8B	130	160	LCR
ZBT8B	161	495	HCR
RN217	1	542	HCR
ZN384	1	459	HCR
ZN384	460	520	LCR
ZN384	521	577	HCR
SPCS	1	501	HCR
A0A1B0GWI6	1	518	HCR
TAF5L	1	589	HCR
CP2A6	1	494	HCR
IMDH1	1	514	HCR
MOT1	1	500	HCR
LCP2	1	533	HCR
ZN791	1	576	HCR
SYT6	1	510	HCR
CD20B	1	519	HCR
MFS6L	1	586	HCR
S35F5	1	523	HCR
TBCC1	1	557	HCR
PODXL	1	19	HCR
PODXL	20	40	CBR
PODXL	41	558	HCR
BMP6	1	99	HCR
BMP6	100	120	LCR
BMP6	121	513	HCR
UD11	1	533	HCR
ACV1B	1	505	HCR
PRI2	1	509	HCR
TUB	1	506	HCR
DAZ2	1	558	HCR
SMAD4	1	449	HCR
SMAD4	450	470	LCR
SMAD4	471	552	HCR
LMOD2	1	109	HCR
LMOD2	110	140	LCR
LMOD2	141	409	HCR
LMOD2	410	450	LCR
LMOD2	451	547	HCR
TRI22	1	498	HCR
TBC3F	1	549	HCR
2A5G	1	524	HCR
GP162	1	588	HCR
CH034	1	538	HCR
BICL1	1	573	HCR
KLDC4	1	520	HCR
DEP1B	1	529	HCR
CTBL1	1	563	HCR
KCNS1	1	526	HCR
AP4AT	1	525	HCR
TM209	1	561	HCR
HINFP	1	49	HCR
HINFP	50	70	LCR
HINFP	71	517	HCR
ZN768	1	49	HCR
ZN768	50	80	CBR
ZN768	81	119	HCR
ZN768	120	150	CBR
ZN768	151	540	HCR
HEXA	1	529	HCR
ARSI	1	569	HCR
BI2L2	1	529	HCR
NT5D3	1	20	LCR
NT5D3	21	548	HCR
SPX3	1	494	HCR
S22A8	1	539	HCR
S22A8	540	542	LCR
RBP56	1	39	HCR
RBP56	40	60	CBR
RBP56	61	169	HCR
RBP56	170	190	LCR
RBP56	191	329	HCR
RBP56	330	350	LCR
RBP56	351	389	HCR
RBP56	390	430	LCR
RBP56	431	439	CBR
RBP56	440	580	LCR
RBP56	581	592	HCR
S47A1	1	570	HCR
PRDM7	1	492	HCR
ENTP2	1	495	HCR
AN34C	1	535	HCR
TCPQ	1	539	HCR
TCPQ	540	548	LCR
AGFG1	1	562	HCR
K1C24	1	9	HCR
K1C24	10	30	CBR
K1C24	31	59	HCR
K1C24	60	100	LCR
K1C24	101	119	HCR
K1C24	120	140	LCR
K1C24	141	519	HCR
K1C24	520	525	CBR
CONA1	1	119	HCR
CONA1	120	140	CBR
CONA1	141	179	HCR
CONA1	180	200	CBR
CONA1	201	319	HCR
CONA1	320	340	CBR
CONA1	341	409	HCR
CONA1	410	430	CBR
CONA1	431	479	HCR
CONA1	480	500	CBR
CONA1	501	540	HCR
S15A3	1	581	HCR
MNS1	1	495	HCR
MUTYH	1	546	HCR
ZN682	1	498	HCR
NMT1	1	49	HCR
NMT1	50	70	LCR
NMT1	71	496	HCR
NPRL3	1	569	HCR
CBX2	1	99	HCR
CBX2	100	130	LCR
CBX2	131	532	HCR
MF13A	1	339	HCR
MF13A	340	360	LCR
MF13A	361	517	HCR
PSMD5	1	499	HCR
PSMD5	500	504	LCR
RGPS1	1	557	HCR
CCD9B	1	534	HCR
NIPA	1	502	HCR
TTYH2	1	534	HCR
HSF4	1	492	HCR
BICL2	1	508	HCR
SERA	1	529	HCR
SERA	530	533	LCR
STIP1	1	543	HCR
ALG11	1	492	HCR
DCA17	1	520	HCR
ATLA1	1	558	HCR
UD17	1	530	HCR
TRAF6	1	522	HCR
TBC3D	1	549	HCR
TBL1X	1	149	HCR
TBL1X	150	180	LCR
TBL1X	181	577	HCR
LYN	1	512	HCR
ZN75D	1	510	HCR
K1328	1	577	HCR
NELFD	1	590	HCR
POTEB	1	544	HCR
IF2B3	1	369	HCR
IF2B3	370	390	CBR
IF2B3	391	579	HCR
TPP1	1	563	HCR
ETV5	1	510	HCR
ACHA6	1	494	HCR
LRC15	1	581	HCR
NXPE2	1	559	HCR
ANGL2	1	493	HCR
UTP18	1	49	HCR
UTP18	50	70	LCR
UTP18	71	556	HCR
FMO3	1	532	HCR
SUOX	1	545	HCR
DEFI8	1	512	HCR
KRBA2	1	492	HCR
TBC3B	1	549	HCR
TYRP2	1	519	HCR
GP2	1	537	HCR
KCNA1	1	495	HCR
GLPK2	1	553	HCR
RTP5	1	572	HCR
IFIX	1	492	HCR
GLPK5	1	529	HCR
EXD1	1	509	HCR
EXD1	510	514	LCR
NTNG2	1	530	HCR
GLT14	1	549	HCR
GLT14	550	552	LCR
BTBD3	1	522	HCR
U17L4	1	530	HCR
AL7A1	1	539	HCR
5NTC	1	99	HCR
5NTC	100	120	CBR
5NTC	121	549	HCR
5NTC	550	561	LCR
SYRM	1	578	HCR
TSTD2	1	516	HCR
ZN548	1	533	HCR
RPC3	1	534	HCR
ASB3	1	518	HCR
TCPQL	1	557	HCR
U17L8	1	530	HCR
ERF3A	1	499	HCR
HMCS1	1	520	HCR
LRC63	1	580	HCR
ZP4	1	540	HCR
NHRF3	1	519	HCR
WLS	1	541	HCR
ZN554	1	538	HCR
GLT12	1	581	HCR
STAM1	1	540	HCR
MUC13	1	512	HCR
CPNE3	1	529	HCR
CPNE3	530	537	CBR
RN220	1	566	HCR
GLDN	1	229	HCR
GLDN	230	250	LCR
GLDN	251	260	CBR
GLDN	261	551	HCR
GLT16	1	558	HCR
SIAT2	1	529	HCR
PHAR3	1	559	HCR
CRNN	1	495	HCR
CHST2	1	129	HCR
CHST2	130	150	LCR
CHST2	151	530	HCR
RGS14	1	566	HCR
LRRT1	1	522	HCR
LDHD	1	507	HCR
NXPE3	1	559	HCR
ZN285	1	590	HCR
ZN559	1	159	HCR
ZN559	160	180	CBR
ZN559	181	538	HCR
RIOK2	1	552	HCR
SYDC	1	501	HCR
ZKSC1	1	563	HCR
NRAM1	1	550	HCR
F214B	1	538	HCR
GLT13	1	556	HCR
CP4X1	1	509	HCR
PLD5	1	536	HCR
S2610	1	563	HCR
STK35	1	529	HCR
STK35	530	534	LCR
KLF11	1	512	HCR
LGI1	1	557	HCR
B4GN1	1	533	HCR
DOK3	1	496	HCR
ACRBP	1	209	HCR
ACRBP	210	240	LCR
ACRBP	241	543	HCR
PA2G3	1	509	HCR
IQCM	1	501	HCR
UD2B7	1	529	HCR
COASY	1	564	HCR
ZN211	1	564	HCR
GP161	1	529	HCR
PMGT2	1	580	HCR
PCYXL	1	20	LCR
PCYXL	21	494	HCR
FLCN	1	579	HCR
TDT	1	509	HCR
PP2BB	1	30	LCR
PP2BB	31	524	HCR
GRK4	1	578	HCR
FOXO4	1	505	HCR
ZN497	1	498	HCR
RGPS2	1	583	HCR
KLHL7	1	579	HCR
KLHL7	580	586	LCR
PRR14	1	585	HCR
N4BP3	1	539	HCR
N4BP3	540	544	LCR
PAK3	1	179	HCR
PAK3	180	200	LCR
PAK3	201	559	HCR
ZBT7A	1	549	HCR
ZBT7A	550	570	LCR
ZBT7A	571	579	HCR
ZBT7A	580	584	LCR
GLP2R	1	553	HCR
ACHG	1	517	HCR
SHB	1	149	HCR
SHB	150	170	LCR
SHB	171	509	HCR
PGPS1	1	556	HCR
ZN880	1	577	HCR
TTC6	1	520	HCR
APBP2	1	585	HCR
GMCL1	1	515	HCR
GP101	1	269	HCR
GP101	270	290	CBR
GP101	291	508	HCR
CPNE6	1	549	HCR
CPNE6	550	557	CBR
PAX1	1	534	HCR
RADI	1	583	HCR
ZN496	1	587	HCR
MNT	1	59	HCR
MNT	60	90	LCR
MNT	91	582	HCR
PI51A	1	562	HCR
CDAC1	1	514	HCR
GSDMC	1	508	HCR
F234A	1	552	HCR
ZCHC4	1	513	HCR
NUFP1	1	495	HCR
EYA2	1	529	HCR
EYA2	530	538	CBR
MPPA	1	525	HCR
KCC2D	1	499	HCR
UBP30	1	517	HCR
Z354C	1	554	HCR
B4GN2	1	479	HCR
B4GN2	480	500	CBR
B4GN2	501	566	HCR
CD5	1	495	HCR
TBC3H	1	549	HCR
HEM0	1	587	HCR
PTN5	1	565	HCR
GALT1	1	559	HCR
INSC	1	579	HCR
LRC24	1	20	LCR
LRC24	21	513	HCR
CD276	1	534	HCR
S13A5	1	568	HCR
TPC14	1	49	HCR
TPC14	50	70	LCR
TPC14	71	580	HCR
BCDO1	1	547	HCR
MSL2	1	577	HCR
S17A5	1	489	HCR
S17A5	490	495	LCR
SMOX	1	555	HCR
U17LJ	1	530	HCR
GG6LS	1	189	HCR
GG6LS	190	360	CBR
GG6LS	361	409	HCR
GG6LS	410	430	CBR
GG6LS	431	550	HCR
ANPRC	1	19	HCR
ANPRC	20	40	LCR
ANPRC	41	541	HCR
THAS	1	533	HCR
GRK6	1	576	HCR
PAK2	1	524	HCR
ZSC25	1	544	HCR
MMP21	1	119	HCR
MMP21	120	140	LCR
MMP21	141	569	HCR
MAGE2	1	523	HCR
ZN479	1	524	HCR
FUT8	1	575	HCR
NR5A2	1	541	HCR
APBA3	1	575	HCR
ACHA3	1	9	HCR
ACHA3	10	30	LCR
ACHA3	31	505	HCR
FSCN1	1	493	HCR
BTNL8	1	500	HCR
ZN517	1	492	HCR
AGRG5	1	528	HCR
GHDC	1	20	LCR
GHDC	21	530	HCR
PNDC1	1	520	HCR
PPIL4	1	479	HCR
PPIL4	480	492	LCR
CB042	1	574	HCR
GIN1	1	522	HCR
DPP2	1	492	HCR
POTEC	1	542	HCR
NET3	1	580	HCR
SMAD6	1	19	HCR
SMAD6	20	40	LCR
SMAD6	41	496	HCR
TCPA	1	556	HCR
GPC3	1	580	HCR
ORC2	1	569	HCR
ORC2	570	577	LCR
PGM5	1	567	HCR
KCNV1	1	500	HCR
CP4V2	1	525	HCR
EEPD1	1	569	HCR
I2BP2	1	587	HCR
ALAT2	1	523	HCR
DYRK4	1	520	HCR
BI2L1	1	511	HCR
S19A2	1	497	HCR
RTN2	1	539	HCR
RTN2	540	545	CBR
AOFB	1	520	HCR
FRK	1	505	HCR
ACS2A	1	577	HCR
ANGP1	1	498	HCR
KPRP	1	79	HCR
KPRP	80	100	CBR
KPRP	101	469	HCR
KPRP	470	490	LCR
KPRP	491	579	HCR
BIVM	1	503	HCR
CC148	1	399	HCR
CC148	400	430	LCR
CC148	431	591	HCR
EDEM2	1	578	HCR
IL1AP	1	570	HCR
GBP1	1	592	HCR
GPC1	1	558	HCR
TRI23	1	574	HCR
HSF1	1	529	HCR
CP27A	1	531	HCR
SF3A3	1	349	HCR
SF3A3	350	370	LCR
SF3A3	371	501	HCR
TAPT1	1	567	HCR
CNKR3	1	555	HCR
NACC2	1	199	HCR
NACC2	200	220	CBR
NACC2	221	579	HCR
NACC2	580	587	CBR
ZN703	1	159	HCR
ZN703	160	190	LCR
ZN703	191	590	HCR
CCNL1	1	379	HCR
CCNL1	380	430	CBR
CCNL1	431	519	HCR
CCNL1	520	526	LCR
UBP22	1	525	HCR
SYN3	1	580	HCR
ARSL	1	589	HCR
FANCC	1	558	HCR
MUC21	1	129	HCR
MUC21	130	160	CBR
MUC21	161	179	HCR
MUC21	180	200	CBR
MUC21	201	209	HCR
MUC21	210	230	CBR
MUC21	231	239	HCR
MUC21	240	290	CBR
MUC21	291	319	HCR
MUC21	320	370	CBR
MUC21	371	399	HCR
MUC21	400	420	CBR
MUC21	421	566	HCR
LGSN	1	509	HCR
S22AA	1	541	HCR
SYT10	1	523	HCR
CP2U1	1	539	HCR
CP2U1	540	544	LCR
SVOP	1	548	HCR
TM87A	1	555	HCR
SIAE	1	523	HCR
LMBD1	1	540	HCR
RCOR3	1	495	HCR
UBP21	1	565	HCR
TCFL5	1	149	HCR
TCFL5	150	180	LCR
TCFL5	181	399	HCR
TCFL5	400	420	LCR
TCFL5	421	500	HCR
WDR37	1	494	HCR
JERKL	1	519	HCR
JERKL	520	524	LCR
KCNA6	1	529	HCR
BMR1A	1	532	HCR
BLK	1	505	HCR
EFC1	1	579	HCR
EFC1	580	584	LCR
SEMG2	1	582	HCR
DELE1	1	515	HCR
SHSA6	1	20	LCR
SHSA6	21	500	HCR
MTA70	1	580	HCR
LGI4	1	537	HCR
KKCC1	1	505	HCR
NAF1	1	109	HCR
NAF1	110	119	CBR
NAF1	120	150	LCR
NAF1	151	429	HCR
NAF1	430	450	LCR
NAF1	451	459	HCR
NAF1	460	494	LCR
FIZ1	1	159	HCR
FIZ1	160	180	LCR
FIZ1	181	496	HCR
SWP70	1	585	HCR
GPC6	1	555	HCR
ZN879	1	563	HCR
CDKAL	1	579	HCR
MIER1	1	79	HCR
MIER1	80	100	LCR
MIER1	101	509	HCR
MIER1	510	512	LCR
SVOPL	1	492	HCR
T11L2	1	29	HCR
T11L2	30	50	LCR
T11L2	51	519	HCR
CXA10	1	543	HCR
CP2S1	1	499	HCR
CP2S1	500	504	LCR
DNJC7	1	489	HCR
DNJC7	490	494	LCR
PRD11	1	511	HCR
KRT82	1	509	HCR
KRT82	510	513	LCR
IQAK1	1	560	HCR
SPIT1	1	529	HCR
CDC45	1	559	HCR
CDC45	560	566	LCR
AL1B1	1	517	HCR
PRAME	1	509	HCR
IL18R	1	541	HCR
AAAT	1	541	HCR
ZNF77	1	545	HCR
MSD2	1	559	HCR
DC2I2	1	529	HCR
DC2I2	530	536	LCR
CNDP1	1	507	HCR
PINK1	1	581	HCR
FSCN3	1	498	HCR
E2AK2	1	329	HCR
E2AK2	330	350	CBR
E2AK2	351	551	HCR
FOLC	1	587	HCR
LOXL1	1	249	HCR
LOXL1	250	270	LCR
LOXL1	271	574	HCR
SNTB1	1	20	LCR
SNTB1	21	538	HCR
B3GLT	1	498	HCR
LRP11	1	500	HCR
CP26B	1	512	HCR
ZN492	1	531	HCR
XCT	1	501	HCR
S22A3	1	556	HCR
UDB17	1	519	HCR
UDB17	520	530	LCR
TBX4	1	545	HCR
AINX	1	499	HCR
TTC31	1	519	HCR
ADCK1	1	530	HCR
ZSC30	1	494	HCR
F222B	1	562	HCR
DEPD7	1	511	HCR
TB10A	1	459	HCR
TB10A	460	490	CBR
TB10A	491	508	HCR
IQIP1	1	109	HCR
IQIP1	110	130	LCR
IQIP1	131	563	HCR
U17LM	1	530	HCR
LAT3	1	559	HCR
PDIA1	1	508	HCR
ZNF10	1	573	HCR
PPP5	1	499	HCR
FA83F	1	500	HCR
VANG1	1	524	HCR
PLD4	1	506	HCR
GPTC3	1	525	HCR
NP1L3	1	19	HCR
NP1L3	20	70	LCR
NP1L3	71	209	HCR
NP1L3	210	230	CBR
NP1L3	231	499	HCR
NP1L3	500	506	LCR
OCSTP	1	289	HCR
OCSTP	290	310	LCR
OCSTP	311	566	HCR
NLK	1	29	HCR
NLK	30	50	LCR
NLK	51	59	HCR
NLK	60	90	LCR
NLK	91	99	HCR
NLK	100	120	LCR
NLK	121	527	HCR
NOVA2	1	229	HCR
NOVA2	230	260	LCR
NOVA2	261	299	HCR
NOVA2	300	330	LCR
NOVA2	331	359	HCR
NOVA2	360	380	LCR
NOVA2	381	492	HCR
SIGL5	1	551	HCR
ICAM3	1	547	HCR
S13A2	1	592	HCR
TRI29	1	588	HCR
ERG1	1	574	HCR
P20D1	1	502	HCR
LCTL	1	567	HCR
TM1L2	1	499	HCR
TM1L2	500	507	CBR
PGTA	1	559	HCR
PGTA	560	567	CBR
S22AC	1	553	HCR
HDC	1	19	HCR
HDC	20	90	LCR
HDC	91	543	HCR
SHOC2	1	582	HCR
SLU7	1	489	HCR
SLU7	490	510	LCR
SLU7	511	586	HCR
CETP	1	489	HCR
CETP	490	493	LCR
MK04	1	587	HCR
ZN157	1	506	HCR
TKFC	1	575	HCR
ZBT46	1	589	HCR
MCLN2	1	566	HCR
SAMD3	1	520	HCR
AN13C	1	541	HCR
CSRN1	1	9	HCR
CSRN1	10	40	LCR
CSRN1	41	589	HCR
Z324A	1	553	HCR
GLCM	1	536	HCR
KCNC1	1	511	HCR
SNTA1	1	499	HCR
SNTA1	500	505	LCR
TTC22	1	569	HCR
ADAD2	1	583	HCR
1A1L1	1	501	HCR
INO1	1	558	HCR
I17RB	1	502	HCR
KLH42	1	505	HCR
DOLK	1	529	HCR
DOLK	530	538	LCR
LIPE	1	500	HCR
ZN716	1	495	HCR
HRG	1	349	HCR
HRG	350	410	LCR
HRG	411	525	HCR
ALDH2	1	517	HCR
ADCK5	1	580	HCR
ZN404	1	552	HCR
P4HA3	1	544	HCR
FOXN4	1	517	HCR
ZN430	1	570	HCR
SPAT2	1	520	HCR
U17LI	1	530	HCR
ZN737	1	536	HCR
VNN2	1	520	HCR
K2C75	1	89	HCR
K2C75	90	110	LCR
K2C75	111	479	HCR
K2C75	480	500	LCR
K2C75	501	551	HCR
PERF	1	20	LCR
PERF	21	555	HCR
FUT11	1	492	HCR
PCAT2	1	539	HCR
PCAT2	540	544	LCR
PDILT	1	579	HCR
PDILT	580	584	LCR
VGLU3	1	589	HCR
HYAS1	1	578	HCR
UCKL1	1	548	HCR
TBC3E	1	549	HCR
MEX3A	1	69	HCR
MEX3A	70	90	LCR
MEX3A	91	399	HCR
MEX3A	400	420	LCR
MEX3A	421	520	HCR
ITGBL	1	494	HCR
ARI3B	1	20	LCR
ARI3B	21	339	HCR
ARI3B	340	360	LCR
ARI3B	361	519	HCR
ARI3B	520	550	LCR
ARI3B	551	561	HCR
ZBT44	1	570	HCR
ZN417	1	575	HCR
NETO1	1	533	HCR
PLRG1	1	509	HCR
PLRG1	510	514	LCR
CDC73	1	531	HCR
CCD63	1	563	HCR
ST7L	1	575	HCR
OXLA	1	567	HCR
CP46A	1	489	HCR
CP46A	490	500	LCR
CP2D7	1	515	HCR
PESC	1	459	HCR
PESC	460	490	LCR
PESC	491	579	HCR
PESC	580	588	CBR
SPTC2	1	562	HCR
NR1D2	1	9	HCR
NR1D2	10	50	LCR
NR1D2	51	579	HCR
KDM4D	1	519	HCR
KDM4D	520	523	LCR
TBC3G	1	549	HCR
GAK1B	1	519	HCR
ELOA3	1	539	HCR
ELOA3	540	546	LCR
ZKSC4	1	545	HCR
UBP3	1	520	HCR
FMO6	1	539	HCR
CP17A	1	508	HCR
CP4B1	1	511	HCR
ADA1B	1	359	HCR
ADA1B	360	390	LCR
ADA1B	391	520	HCR
DPOE2	1	527	HCR
MEX3B	1	9	HCR
MEX3B	10	30	LCR
MEX3B	31	389	HCR
MEX3B	390	410	LCR
MEX3B	411	479	HCR
MEX3B	480	520	LCR
MEX3B	521	569	HCR
KKCC2	1	579	HCR
KKCC2	580	588	LCR
PP16B	1	567	HCR
CSRN2	1	543	HCR
MMP27	1	513	HCR
FLVC2	1	19	HCR
FLVC2	20	50	CBR
FLVC2	51	526	HCR
A1BG	1	495	HCR
EPOR	1	508	HCR
SMU1	1	513	HCR
CC183	1	519	HCR
CC183	520	534	LCR
TIGD4	1	512	HCR
ACO12	1	555	HCR
ELP3	1	547	HCR
UD110	1	530	HCR
GDPD2	1	89	HCR
GDPD2	90	110	LCR
GDPD2	111	539	HCR
SEPT9	1	579	HCR
SEPT9	580	586	CBR
GMEB2	1	530	HCR
U17LL	1	530	HCR
FZD7	1	574	HCR
FUMH	1	510	HCR
GLYM	1	504	HCR
MMSA	1	535	HCR
VMAT2	1	509	HCR
VMAT2	510	514	LCR
CAF1B	1	559	HCR
OTOP2	1	562	HCR
ARHGP	1	580	HCR
NLS1	1	543	HCR
APCDL	1	501	HCR
ZN431	1	576	HCR
TSNA1	1	513	HCR
AATF	1	560	HCR
TULP1	1	109	HCR
TULP1	110	140	LCR
TULP1	141	542	HCR
TCPZ	1	531	HCR
HABP2	1	560	HCR
ARSK	1	536	HCR
NHRF4	1	571	HCR
FBX15	1	510	HCR
TTC8	1	541	HCR
AT2L1	1	499	HCR
PLPL2	1	459	HCR
PLPL2	460	480	CBR
PLPL2	481	499	HCR
PLPL2	500	504	LCR
LAD1	1	517	HCR
KCNA2	1	499	HCR
CBS	1	551	HCR
M1AP	1	530	HCR
RFT1	1	541	HCR
DONS	1	566	HCR
CNOT2	1	540	HCR
I20RA	1	553	HCR
TBX21	1	535	HCR
MRPP3	1	583	HCR
INVO	1	169	HCR
INVO	170	260	CBR
INVO	261	309	HCR
INVO	310	330	CBR
INVO	331	389	HCR
INVO	390	410	CBR
INVO	411	585	HCR
CD19	1	399	HCR
CD19	400	420	LCR
CD19	421	556	HCR
ACHA7	1	502	HCR
TCPD	1	539	HCR
ZKSC8	1	578	HCR
DJC21	1	531	HCR
SL9B2	1	537	HCR
CDKL3	1	592	HCR
ZN683	1	519	HCR
ZN683	520	524	LCR
LAT4	1	569	HCR
SRB4D	1	575	HCR
FBXW5	1	566	HCR
NECT4	1	510	HCR
GPTC2	1	528	HCR
IF2B1	1	569	HCR
IF2B1	570	577	CBR
SYCY1	1	538	HCR
CCDC9	1	119	HCR
CCDC9	120	140	CBR
CCDC9	141	409	HCR
CCDC9	410	450	LCR
CCDC9	451	531	HCR
TRAD1	1	569	HCR
TRAD1	570	582	LCR
COCH	1	550	HCR
ONEC3	1	49	HCR
ONEC3	50	80	LCR
ONEC3	81	139	HCR
ONEC3	140	160	LCR
ONEC3	161	199	HCR
ONEC3	200	230	LCR
ONEC3	231	259	HCR
ONEC3	260	280	LCR
ONEC3	281	289	HCR
ONEC3	290	320	LCR
ONEC3	321	494	HCR
INAR1	1	557	HCR
COPD	1	511	HCR
NOVA1	1	339	HCR
NOVA1	340	360	LCR
NOVA1	361	507	HCR
ZN674	1	581	HCR
NUP54	1	69	HCR
NUP54	70	90	CBR
NUP54	91	507	HCR
CAMKV	1	379	HCR
CAMKV	380	440	CBR
CAMKV	441	501	HCR
OMA1	1	524	HCR
ZN583	1	569	HCR
ZN570	1	536	HCR
IMA5	1	538	HCR
SNTB2	1	540	HCR
U17L2	1	530	HCR
RETR2	1	20	LCR
RETR2	21	543	HCR
OIT3	1	545	HCR
PRIPO	1	560	HCR
TTYH3	1	523	HCR
ARFG3	1	516	HCR
FOXJ2	1	289	HCR
FOXJ2	290	320	LCR
FOXJ2	321	574	HCR
PUF60	1	319	HCR
PUF60	320	340	LCR
PUF60	341	559	HCR
MTL5	1	508	HCR
EAA3	1	524	HCR
ELB3B	1	539	HCR
ELB3B	540	546	LCR
ZN529	1	563	HCR
LRC31	1	552	HCR
CENPT	1	561	HCR
LMF1	1	559	HCR
LMF1	560	567	CBR
DCR1B	1	532	HCR
EHD2	1	543	HCR
DPOLL	1	575	HCR
PDPK1	1	379	HCR
PDPK1	380	400	LCR
PDPK1	401	556	HCR
ATE1	1	518	HCR
BT1A1	1	526	HCR
PWP1	1	501	HCR
K2C72	1	511	HCR
UD3A2	1	523	HCR
CBPC6	1	503	HCR
S29A4	1	530	HCR
DNJC1	1	554	HCR
LAT2	1	529	HCR
LAT2	530	535	CBR
U17LK	1	530	HCR
AOAH	1	575	HCR
ZNF79	1	498	HCR
PROX2	1	592	HCR
SHQ1	1	577	HCR
NRBP	1	39	HCR
NRBP	40	60	LCR
NRBP	61	535	HCR
UBQL1	1	589	HCR
T3JAM	1	551	HCR
MOT3	1	504	HCR
SAP	1	524	HCR
NFIA	1	429	HCR
NFIA	430	460	LCR
NFIA	461	509	HCR
LPCT4	1	524	HCR
CNO6L	1	555	HCR
PHAR1	1	9	HCR
PHAR1	10	30	CBR
PHAR1	31	580	HCR
ZBTB3	1	329	HCR
ZBTB3	330	350	CBR
ZBTB3	351	574	HCR
VGLU2	1	582	HCR
ZSA5C	1	496	HCR
FSCN2	1	492	HCR
UDB11	1	519	HCR
UDB11	520	529	CBR
MATK	1	507	HCR
MAOX	1	572	HCR
PIGW	1	504	HCR
ZBT34	1	500	HCR
PEPL1	1	523	HCR
WFKN2	1	576	HCR
SH23A	1	576	HCR
RO60	1	538	HCR
UDB10	1	519	HCR
UDB10	520	528	LCR
CP4AB	1	519	HCR
MPP3	1	585	HCR
CR1L	1	569	HCR
CDYL2	1	506	HCR
TLE6	1	572	HCR
ENH3	1	555	HCR
ENH1	1	584	HCR
GTR9	1	540	HCR
TM7S3	1	570	HCR
MKS1	1	559	HCR
SPDE3	1	549	HCR
FAAH1	1	579	HCR
ZN253	1	499	HCR
S22A5	1	557	HCR
K1C10	1	9	HCR
K1C10	10	30	LCR
K1C10	31	59	HCR
K1C10	60	140	LCR
K1C10	141	449	HCR
K1C10	450	580	LCR
K1C10	581	584	HCR
GAB4	1	574	HCR
ARSH	1	562	HCR
ZNF57	1	555	HCR
I22R1	1	574	HCR
MIEAP	1	249	HCR
MIEAP	250	270	CBR
MIEAP	271	538	HCR
TM87B	1	555	HCR
MTMR9	1	549	HCR
AAAS	1	546	HCR
NRBP2	1	501	HCR
ENC1	1	589	HCR
SNPH	1	29	HCR
SNPH	30	50	LCR
SNPH	51	494	HCR
PLIN1	1	299	HCR
PLIN1	300	320	LCR
PLIN1	321	522	HCR
ACSM4	1	580	HCR
SRF	1	29	HCR
SRF	30	50	LCR
SRF	51	508	HCR
FMO5	1	533	HCR
TRAF3	1	568	HCR
WSCD2	1	565	HCR
K2C73	1	540	HCR
CC125	1	511	HCR
MFD4A	1	514	HCR
ZN891	1	544	HCR
IMA3	1	521	HCR
EIF3D	1	529	HCR
EIF3D	530	548	LCR
SOCS5	1	536	HCR
NEUL1	1	569	HCR
NEUL1	570	574	LCR
MBD4	1	580	HCR
GSHR	1	522	HCR
KPCZ	1	592	HCR
PR38B	1	259	HCR
PR38B	260	280	CBR
PR38B	281	309	HCR
PR38B	310	329	CBR
PR38B	330	350	LCR
PR38B	351	369	HCR
PR38B	370	390	CBR
PR38B	391	419	HCR
PR38B	420	470	CBR
PR38B	471	546	HCR
MOT14	1	510	HCR
S22AF	1	547	HCR
FBXL6	1	539	HCR
DHE3	1	558	HCR
MALD2	1	558	HCR
ZN513	1	541	HCR
ATLA2	1	583	HCR
CLHC1	1	586	HCR
TB22B	1	505	HCR
K2C6C	1	79	HCR
K2C6C	80	130	LCR
K2C6C	131	564	HCR
HSF2	1	536	HCR
DMP1	1	99	HCR
DMP1	100	120	LCR
DMP1	121	513	HCR
PPIL2	1	520	HCR
ZN689	1	500	HCR
VANG2	1	521	HCR
BEST1	1	585	HCR
MATN1	1	496	HCR
AF9	1	139	HCR
AF9	140	200	LCR
AF9	201	249	HCR
AF9	250	270	CBR
AF9	271	369	HCR
AF9	370	400	LCR
AF9	401	439	HCR
AF9	440	460	LCR
AF9	461	559	HCR
AF9	560	568	CBR
AVR2B	1	512	HCR
ZN846	1	533	HCR
ENAH	1	149	HCR
ENAH	150	260	CBR
ENAH	261	319	HCR
ENAH	320	380	LCR
ENAH	381	591	HCR
PGBD4	1	585	HCR
GLIS2	1	379	HCR
GLIS2	380	400	LCR
GLIS2	401	519	HCR
GLIS2	520	524	LCR
MARCO	1	520	HCR
KLHL3	1	587	HCR
SESN1	1	492	HCR
UD2B4	1	519	HCR
UD2B4	520	528	CBR
VATB2	1	511	HCR
YAP1	1	9	HCR
YAP1	10	30	CBR
YAP1	31	499	HCR
YAP1	500	504	LCR
GP176	1	515	HCR
1A1L2	1	568	HCR
EIF2A	1	585	HCR
MKKS	1	570	HCR
CNO11	1	29	HCR
CNO11	30	60	LCR
CNO11	61	510	HCR
IMA8	1	516	HCR
VEZF1	1	329	HCR
VEZF1	330	360	LCR
VEZF1	361	521	HCR
GLCTK	1	519	HCR
GLCTK	520	523	LCR
T151B	1	566	HCR
ALG8	1	519	HCR
ALG8	520	526	LCR
ANTR1	1	319	HCR
ANTR1	320	340	LCR
ANTR1	341	499	HCR
ANTR1	500	509	CBR
ANTR1	510	564	LCR
ERVV2	1	535	HCR
ODPX	1	501	HCR
GPC4	1	556	HCR
G6PD	1	515	HCR
PTBP1	1	309	HCR
PTBP1	310	330	LCR
PTBP1	331	531	HCR
NUP62	1	522	HCR
PDIA2	1	525	HCR
GLPK3	1	553	HCR
ZN273	1	569	HCR
HYCCI	1	521	HCR
FTO	1	505	HCR
CSPG5	1	566	HCR
LAG3	1	499	HCR
LAG3	500	520	LCR
LAG3	521	525	CBR
ZCHC7	1	539	HCR
ZCHC7	540	543	LCR
BANP	1	519	HCR
FCRL2	1	508	HCR
ACVL1	1	503	HCR
RAG2	1	527	HCR
LG3BP	1	585	HCR
OGFD1	1	542	HCR
F200A	1	573	HCR
MCLN3	1	549	HCR
MCLN3	550	553	LCR
PMYT1	1	499	HCR
PARI	1	579	HCR
PLTP	1	489	HCR
PLTP	490	493	LCR
RUNX2	1	39	HCR
RUNX2	40	90	LCR
RUNX2	91	521	HCR
K2C71	1	523	HCR
TTI2	1	508	HCR
SREK1	1	209	HCR
SREK1	210	230	CBR
SREK1	231	269	HCR
SREK1	270	290	CBR
SREK1	291	299	HCR
SREK1	300	350	CBR
SREK1	351	369	HCR
SREK1	370	390	LCR
SREK1	391	508	HCR
MYOC	1	504	HCR
DCP1A	1	582	HCR
DBR1	1	539	HCR
DBR1	540	544	LCR
HPSE	1	543	HCR
EIF3L	1	564	HCR
DPYL4	1	572	HCR
PYRG1	1	591	HCR
MOT8	1	19	HCR
MOT8	20	29	CBR
MOT8	30	60	LCR
MOT8	61	539	HCR
EAA4	1	564	HCR
ZNF83	1	516	HCR
FRRS1	1	592	HCR
EYA1	1	592	HCR
ZNF69	1	566	HCR
U17LF	1	549	HCR
U17LF	550	553	LCR
AMYP	1	511	HCR
TJAP1	1	557	HCR
NSMF	1	530	HCR
RN168	1	571	HCR
NUDC1	1	583	HCR
MER34	1	559	HCR
MER34	560	563	LCR
U17L5	1	530	HCR
P4HA2	1	535	HCR
FTCD	1	349	HCR
FTCD	350	370	LCR
FTCD	371	541	HCR
ZN806	1	589	HCR
FASTK	1	549	HCR
TECT1	1	579	HCR
TECT1	580	587	LCR
TXND2	1	289	HCR
TXND2	290	340	CBR
TXND2	341	369	HCR
TXND2	370	390	CBR
TXND2	391	553	HCR
MS3L1	1	139	HCR
MS3L1	140	160	LCR
MS3L1	161	521	HCR
CASPA	1	521	HCR
CFA53	1	509	HCR
CFA53	510	514	LCR
GTR1	1	492	HCR
GTR2	1	519	HCR
GTR2	520	524	LCR
DPYL3	1	570	HCR
MEF2D	1	359	HCR
MEF2D	360	400	LCR
MEF2D	401	410	CBR
MEF2D	411	521	HCR
PKDCC	1	109	HCR
PKDCC	110	130	CBR
PKDCC	131	493	HCR
RTL5	1	119	HCR
RTL5	120	140	LCR
RTL5	141	369	HCR
RTL5	370	379	CBR
RTL5	380	410	LCR
RTL5	411	569	HCR
MAVS	1	540	HCR
PLBL2	1	9	HCR
PLBL2	10	30	CBR
PLBL2	31	589	HCR
G6PT3	1	501	HCR
FHR4	1	578	HCR
LRC27	1	530	HCR
S15A5	1	579	HCR
FRS3	1	492	HCR
SNX2	1	519	HCR
LIRB5	1	590	HCR
CGT	1	541	HCR
PXDC2	1	389	HCR
PXDC2	390	410	LCR
PXDC2	411	529	HCR
TIKI1	1	505	HCR
TBC19	1	526	HCR
SCRB1	1	539	HCR
SCRB1	540	552	LCR
ASB15	1	588	HCR
SGK3	1	496	HCR
OTUD5	1	9	HCR
OTUD5	10	50	LCR
OTUD5	51	119	HCR
OTUD5	120	150	CBR
OTUD5	151	469	HCR
OTUD5	470	490	CBR
OTUD5	491	571	HCR
LRRC1	1	519	HCR
LRRC1	520	524	LCR
ZN426	1	554	HCR
STK33	1	509	HCR
STK33	510	514	LCR
FZD10	1	581	HCR
ONEC2	1	29	HCR
ONEC2	30	60	LCR
ONEC2	61	159	HCR
ONEC2	160	190	LCR
ONEC2	191	504	HCR
TISD	1	289	HCR
TISD	290	340	LCR
TISD	341	449	HCR
TISD	450	480	CBR
TISD	481	489	HCR
TISD	490	494	LCR
LIRA4	1	499	HCR
EME1	1	570	HCR
PAPD1	1	582	HCR
ZIM2	1	527	HCR
HACL1	1	578	HCR
TBC24	1	559	HCR
RTCB	1	505	HCR
ARI1	1	9	HCR
ARI1	10	30	LCR
ARI1	31	49	HCR
ARI1	50	100	LCR
ARI1	101	557	HCR
A0A0M3HER8	1	189	HCR
A0A0M3HER8	190	340	CBR
A0A0M3HER8	341	389	HCR
A0A0M3HER8	390	420	CBR
A0A0M3HER8	421	529	HCR
A0A0M3HER8	530	536	LCR
CP1A2	1	516	HCR
IMA1	1	529	HCR
ZYX	1	59	HCR
ZYX	60	80	LCR
ZYX	81	572	HCR
T10IP	1	556	HCR
PPM1J	1	505	HCR
ABI1	1	399	HCR
ABI1	400	420	LCR
ABI1	421	508	HCR
SPNS1	1	528	HCR
TBC3K	1	549	HCR
CH60	1	559	HCR
CH60	560	573	LCR
GTR3	1	489	HCR
GTR3	490	496	LCR
GBP2	1	591	HCR
PAF1	1	369	HCR
PAF1	370	400	LCR
PAF1	401	519	HCR
PAF1	520	531	CBR
CLCC1	1	551	HCR
TCHP	1	498	HCR
T121B	1	49	HCR
T121B	50	70	LCR
T121B	71	529	HCR
T121B	530	550	LCR
T121B	551	578	HCR
TMPSD	1	19	HCR
TMPSD	20	90	CBR
TMPSD	91	586	HCR
PANK2	1	570	HCR
FA83D	1	459	HCR
FA83D	460	490	LCR
FA83D	491	585	HCR
GATB	1	557	HCR
GTR10	1	79	HCR
GTR10	80	100	CBR
GTR10	101	541	HCR
AAPK2	1	552	HCR
RELB	1	579	HCR
NFIX	1	502	HCR
PXK	1	509	HCR
PXK	510	530	LCR
PXK	531	578	HCR
KASH5	1	519	HCR
KASH5	520	540	LCR
KASH5	541	562	HCR
MOT10	1	515	HCR
SMRD2	1	531	HCR
VIAAT	1	525	HCR
AAA1	1	523	HCR
ZN723	1	513	HCR
EIF2D	1	579	HCR
EIF2D	580	584	LCR
TXND3	1	588	HCR
ZN565	1	539	HCR
AGA11	1	550	HCR
RNPC3	1	517	HCR
SPAG6	1	509	HCR
AMY1C	1	511	HCR
GBRE	1	499	HCR
GBRE	500	506	LCR
ULA1	1	534	HCR
TAB1	1	504	HCR
FAAH2	1	532	HCR
PNCB	1	538	HCR
K2C74	1	529	HCR
TT39C	1	583	HCR
KLH23	1	549	HCR
KLH23	550	558	CBR
FGGY	1	551	HCR
KCNG1	1	509	HCR
KCNG1	510	513	LCR
FBW1B	1	542	HCR
ANX11	1	119	HCR
ANX11	120	140	LCR
ANX11	141	160	CBR
ANX11	161	505	HCR
SRSF4	1	179	HCR
SRSF4	180	199	CBR
SRSF4	200	240	LCR
SRSF4	241	260	CBR
SRSF4	261	329	HCR
SRSF4	330	380	CBR
SRSF4	381	459	HCR
SRSF4	460	469	CBR
SRSF4	470	494	LCR
TM266	1	531	HCR
BAKOR	1	492	HCR
ZN677	1	579	HCR
ZN677	580	584	LCR
TCPH	1	529	HCR
TCPH	530	543	CBR
S22A4	1	551	HCR
ACATN	1	549	HCR
DEAF1	1	9	HCR
DEAF1	10	40	LCR
DEAF1	41	565	HCR
SRC	1	536	HCR
EST1	1	567	HCR
TYSD1	1	566	HCR
MOT12	1	516	HCR
OVCH2	1	564	HCR
ACV1C	1	493	HCR
BT2A3	1	586	HCR
RETR1	1	497	HCR
RIPK3	1	518	HCR
RGS7	1	495	HCR
ZNF34	1	560	HCR
KLH18	1	569	HCR
KLH18	570	574	LCR
PPBN	1	532	HCR
BTD	1	543	HCR
MPP2	1	576	HCR
ZN765	1	523	HCR
LRRT3	1	581	HCR
LRC71	1	559	HCR
K1C12	1	79	HCR
K1C12	80	110	LCR
K1C12	111	489	HCR
K1C12	490	494	LCR
MCLN1	1	580	HCR
A0A1B0GTE1	1	39	HCR
A0A1B0GTE1	40	60	LCR
A0A1B0GTE1	61	492	HCR
LRRT2	1	516	HCR
TPA	1	562	HCR
CP21A	1	20	LCR
CP21A	21	489	HCR
CP21A	490	494	LCR
GTR5	1	501	HCR
SOX9	1	339	HCR
SOX9	340	360	LCR
SOX9	361	380	CBR
SOX9	381	509	HCR
TPTE	1	551	HCR
SWAHC	1	219	HCR
SWAHC	220	240	LCR
SWAHC	241	525	HCR
PAOX	1	511	HCR
PLDX1	1	500	HCR
F217A	1	508	HCR
BPIFC	1	507	HCR
UBXN4	1	508	HCR
GNL3	1	549	HCR
TRIM7	1	109	HCR
TRIM7	110	130	LCR
TRIM7	131	511	HCR
ZN878	1	531	HCR
SOCS6	1	535	HCR
RIPK2	1	540	HCR
BAG3	1	169	HCR
BAG3	170	200	LCR
BAG3	201	575	HCR
G6PI	1	558	HCR
ARSA	1	507	HCR
ARSB	1	533	HCR
ZNF26	1	533	HCR
ACHB2	1	502	HCR
RORA	1	523	HCR
IRF5	1	159	HCR
IRF5	160	190	CBR
IRF5	191	498	HCR
POC5	1	575	HCR
F1142	1	505	HCR
KDM4E	1	439	HCR
KDM4E	440	460	CBR
KDM4E	461	506	HCR
PP2BA	1	509	HCR
PP2BA	510	521	CBR
SNW1	1	529	HCR
SNW1	530	536	LCR
NECT1	1	517	HCR
CP4FN	1	531	HCR
SLN12	1	578	HCR
DEN6B	1	585	HCR
ZSC18	1	499	HCR
ZSC18	500	510	CBR
DCA11	1	546	HCR
GTPB3	1	492	HCR
CDY1	1	540	HCR
REC8	1	279	HCR
REC8	280	300	LCR
REC8	301	547	HCR
NPTXR	1	500	HCR
ZN708	1	499	HCR
CREB5	1	309	HCR
CREB5	310	330	LCR
CREB5	331	508	HCR
EGR4	1	589	HCR
PDIA5	1	519	HCR
CPEB2	1	59	HCR
CPEB2	60	80	LCR
CPEB2	81	589	HCR
TBL1R	1	99	HCR
TBL1R	100	120	LCR
TBL1R	121	514	HCR
FKRP	1	495	HCR
CB081	1	582	HCR
MOT6	1	505	HCR
NFIC	1	508	HCR
ERF	1	359	HCR
ERF	360	380	LCR
ERF	381	548	HCR
KCNKA	1	538	HCR
MPP7	1	576	HCR
CP4Z1	1	505	HCR
CFA97	1	159	HCR
CFA97	160	190	LCR
CFA97	191	532	HCR
IFT56	1	554	HCR
S22AV	1	556	HCR
CACB4	1	520	HCR
WASL	1	269	HCR
WASL	270	400	LCR
WASL	401	479	HCR
WASL	480	505	CBR
ZBT7B	1	179	HCR
ZBT7B	180	200	LCR
ZBT7B	201	539	HCR
TFE3	1	569	HCR
TFE3	570	575	LCR
DHE4	1	558	HCR
PRS53	1	553	HCR
UD2A3	1	527	HCR
APLF	1	511	HCR
ZN579	1	9	HCR
ZN579	10	19	CBR
ZN579	20	40	LCR
ZN579	41	349	HCR
ZN579	350	370	LCR
ZN579	371	562	HCR
NACC1	1	527	HCR
TBX5	1	518	HCR
LMA1L	1	519	HCR
LMA1L	520	526	CBR
POTB2	1	544	HCR
YES	1	543	HCR
UDB15	1	519	HCR
UDB15	520	530	LCR
G6PT2	1	533	HCR
NRF1	1	503	HCR
EOGT	1	527	HCR
Z324B	1	544	HCR
SBSN	1	590	HCR
GP135	1	494	HCR
THUM2	1	503	HCR
CP1A1	1	512	HCR
ZSA5D	1	497	HCR
TF65	1	379	HCR
TF65	380	410	CBR
TF65	411	551	HCR
CCD96	1	149	HCR
CCD96	150	170	LCR
CCD96	171	555	HCR
H90B4	1	505	HCR
NOTUM	1	496	HCR
NB5R4	1	521	HCR
CNGA4	1	569	HCR
CNGA4	570	575	LCR
P4HTM	1	502	HCR
AN34B	1	514	HCR
EST2	1	559	HCR
DAB1	1	588	HCR
CTU2	1	515	HCR
GRAM4	1	578	HCR
S36A4	1	504	HCR
TRI69	1	500	HCR
NAGS	1	534	HCR
ZN382	1	550	HCR
RTKN	1	563	HCR
RANB3	1	567	HCR
RIC8A	1	519	HCR
RIC8A	520	531	CBR
IKZF2	1	526	HCR
TF3C5	1	479	HCR
TF3C5	480	510	LCR
TF3C5	511	519	HCR
TTC34	1	566	HCR
RXRB	1	89	HCR
RXRB	90	130	LCR
RXRB	131	533	HCR
CLK2	1	109	HCR
CLK2	110	130	LCR
CLK2	131	499	HCR
Z280A	1	539	HCR
Z280A	540	542	LCR
C102B	1	513	HCR
OLFM4	1	29	HCR
OLFM4	30	60	LCR
OLFM4	61	510	HCR
LGI2	1	545	HCR
DPYL5	1	564	HCR
TXLNG	1	528	HCR
CP27B	1	508	HCR
UBP14	1	489	HCR
UBP14	490	494	LCR
CP51A	1	503	HCR
KLH25	1	589	HCR
S22A2	1	555	HCR
K2C6A	1	79	HCR
K2C6A	80	130	LCR
K2C6A	131	564	HCR
TY3H	1	528	HCR
RBY1D	1	496	HCR
ZNF18	1	549	HCR
EFC2	1	527	HCR
ACVR1	1	509	HCR
AMHR2	1	149	HCR
AMHR2	150	170	LCR
AMHR2	171	573	HCR
ZN519	1	540	HCR
ZFP14	1	533	HCR
WASF2	1	299	HCR
WASF2	300	410	LCR
WASF2	411	489	HCR
WASF2	490	498	LCR
HCK	1	519	HCR
HCK	520	526	LCR
ALAT1	1	496	HCR
PDIA3	1	505	HCR
LMAN1	1	510	HCR
UGPA	1	508	HCR
ZN614	1	585	HCR
GMCL2	1	519	HCR
GMCL2	520	526	CBR
TESK2	1	571	HCR
SPT16	1	569	HCR
TRI35	1	493	HCR
CO8A	1	584	HCR
GNS	1	549	HCR
GNS	550	552	LCR
GGT2	1	569	HCR
TXLNA	1	546	HCR
FMO1	1	519	HCR
FMO1	520	532	CBR
LRC14	1	493	HCR
TOIP1	1	583	HCR
EST5A	1	575	HCR
STXB4	1	553	HCR
PIGB	1	549	HCR
PIGB	550	554	LCR
KANL2	1	492	HCR
ZNT1	1	139	HCR
ZNT1	140	160	CBR
ZNT1	161	507	HCR
SGPL1	1	568	HCR
CP4F8	1	520	HCR
IFFO2	1	9	HCR
IFFO2	10	40	LCR
IFFO2	41	517	HCR
BBOF1	1	20	LCR
BBOF1	21	529	HCR
FAD1	1	587	HCR
KAT5	1	513	HCR
SYT3	1	590	HCR
SENP2	1	589	HCR
CP8B1	1	501	HCR
PARP3	1	533	HCR
GTPB6	1	516	HCR
ACHE	1	493	HCR
IPIL2	1	535	HCR
SYFB	1	589	HCR
PRP4	1	522	HCR
ASNS	1	561	HCR
HNRPL	1	39	HCR
HNRPL	40	90	LCR
HNRPL	91	359	HCR
HNRPL	360	380	LCR
HNRPL	381	589	HCR
MAOM	1	584	HCR
TBCE	1	527	HCR
CEP57	1	419	HCR
CEP57	420	440	CBR
CEP57	441	500	HCR
ZN695	1	515	HCR
KATL2	1	538	HCR
FGRL1	1	504	HCR
WDR20	1	569	HCR
ASB2	1	587	HCR
SP14L	1	580	HCR
TRI39	1	518	HCR
BACE2	1	518	HCR
DCA10	1	339	HCR
DCA10	340	360	CBR
DCA10	361	559	HCR
