PTTG1	1	202	HCR
A1AG2	1	201	HCR
BTG2	1	158	HCR
PM2P3	1	168	HCR
RHEB	1	184	HCR
WHAL1	1	153	HCR
VHLL	1	139	HCR
LYG1	1	194	HCR
FBX36	1	188	HCR
CNRP1	1	164	HCR
ARL5B	1	179	HCR
SEBOX	1	190	HCR
B2L10	1	20	CBR
B2L10	21	199	HCR
B2L10	200	204	LCR
F168B	1	195	HCR
RER1	1	196	HCR
FRIH	1	183	HCR
PPAC	1	158	HCR
MAJIN	1	169	HCR
MAJIN	170	176	LCR
NDUAB	1	141	HCR
PP14C	1	165	HCR
FGF22	1	170	HCR
RM22	1	206	HCR
ADAS1	1	147	HCR
EFCB8	1	139	HCR
EFCB8	140	144	LCR
P5I11	1	189	HCR
SRGN	1	89	HCR
SRGN	90	120	CBR
SRGN	121	158	HCR
CYS1	1	158	HCR
TIFA	1	179	HCR
TIFA	180	184	LCR
MCEE	1	176	HCR
DPCD	1	203	HCR
PP14D	1	145	HCR
UB2L5	1	154	HCR
ARPC5	1	151	HCR
TFIP8	1	198	HCR
TNFL4	1	183	HCR
RL21	1	160	HCR
ENK11	1	191	HCR
RHOG	1	191	HCR
CA200	1	167	HCR
IFNL1	1	200	HCR
CLDN2	1	167	HCR
DYT2B	1	139	HCR
DYT2B	140	142	LCR
DUX5	1	197	HCR
TM140	1	185	HCR
CIB4	1	185	HCR
PAGE1	1	146	HCR
RS7	1	194	HCR
NSN5B	1	163	HCR
LATH	1	179	HCR
K1143	1	149	HCR
K1143	150	154	LCR
NPVF	1	196	HCR
OBP2A	1	170	HCR
COMD9	1	198	HCR
PINLY	1	204	HCR
F74A7	1	59	HCR
F74A7	60	80	CBR
F74A7	81	159	HCR
CF97D	1	164	HCR
RASM	1	208	HCR
B2L11	1	198	HCR
SKP1	1	159	HCR
SKP1	160	163	LCR
SEAS1	1	89	HCR
SEAS1	90	110	LCR
SEAS1	111	156	HCR
TPPC5	1	188	HCR
MESH1	1	179	HCR
TMM52	1	9	HCR
TMM52	10	30	LCR
TMM52	31	209	HCR
TM208	1	173	HCR
OSTC	1	149	HCR
TM160	1	188	HCR
CNIH4	1	139	HCR
MAFF	1	139	HCR
MAFF	140	159	CBR
MAFF	160	164	LCR
PLD3B	1	194	HCR
COPT2	1	143	HCR
TGFA	1	160	HCR
MYL6B	1	208	HCR
PTGDS	1	190	HCR
KR132	1	175	HCR
NMS	1	153	HCR
UFSP1	1	142	HCR
ZN525	1	197	HCR
CHAC2	1	184	HCR
SERHL	1	203	HCR
PPIL1	1	166	HCR
SIT1	1	196	HCR
TPPC1	1	145	HCR
A0A1W2PRV1	1	198	HCR
YQ019	1	167	HCR
YJ018	1	139	HCR
COX41	1	169	HCR
XG	1	180	HCR
YJ016	1	187	HCR
LCN12	1	192	HCR
YK004	1	145	HCR
YS045	1	151	HCR
YB049	1	180	HCR
TARG1	1	177	HCR
YI018	1	153	HCR
F218A	1	157	HCR
KR412	1	19	HCR
KR412	20	40	CBR
KR412	41	59	HCR
KR412	60	80	CBR
KR412	81	99	HCR
KR412	100	120	CBR
KR412	121	201	HCR
YK016	1	147	HCR
AP4S1	1	139	HCR
AP4S1	140	144	LCR
MYL1	1	9	HCR
MYL1	10	30	LCR
MYL1	31	40	CBR
MYL1	41	189	HCR
MYL1	190	194	LCR
CD3E	1	59	HCR
CD3E	60	80	CBR
CD3E	81	207	HCR
ATF3	1	181	HCR
ML12A	1	171	HCR
CAV1	1	178	HCR
F106A	1	169	HCR
CP087	1	149	HCR
CP087	150	154	LCR
Q6YL49	1	19	HCR
Q6YL49	20	50	LCR
Q6YL49	51	99	HCR
Q6YL49	100	130	CBR
Q6YL49	131	198	HCR
BMF	1	184	HCR
DB129	1	179	HCR
DB129	180	183	LCR
RM17	1	175	HCR
ICOS	1	199	HCR
CD3D	1	171	HCR
FHL19	1	201	HCR
CDN2B	1	138	HCR
VP113	1	156	HCR
TNR17	1	184	HCR
RHXF1	1	179	HCR
RHXF1	180	184	LCR
CK045	1	145	HCR
PCNP	1	178	HCR
CEP20	1	174	HCR
CTSRZ	1	200	HCR
A0A494BZU4	1	170	HCR
PGRC1	1	195	HCR
VIP	1	170	HCR
IFNA7	1	189	HCR
SRP19	1	129	HCR
SRP19	130	144	LCR
RS11	1	158	HCR
RAB1A	1	199	HCR
RAB1A	200	205	LCR
PPIA	1	165	HCR
ZN740	1	193	HCR
TPD55	1	140	HCR
LIN7C	1	197	HCR
NDUBB	1	149	HCR
NDUBB	150	153	LCR
A0A2R8Y422	1	156	HCR
GUC1A	1	189	HCR
GUC1A	190	201	CBR
RS9	1	189	HCR
RS9	190	194	LCR
MRP	1	195	HCR
PNOC	1	176	HCR
BORC5	1	196	HCR
COMD8	1	183	HCR
LEUTX	1	198	HCR
RN152	1	203	HCR
ZCH10	1	99	HCR
ZCH10	100	192	LCR
CR012	1	178	HCR
MIS12	1	205	HCR
OAZ2	1	189	HCR
CSRP3	1	189	HCR
CSRP3	190	194	LCR
FEAS1	1	138	HCR
DYDC1	1	177	HCR
ASCL2	1	189	HCR
ASCL2	190	193	LCR
CT141	1	165	HCR
ARL15	1	204	HCR
AR2BP	1	163	HCR
SUPYN	1	160	HCR
COF1	1	166	HCR
CDN2D	1	166	HCR
TLE5	1	197	HCR
CLC2A	1	174	HCR
CA050	1	199	HCR
RM18	1	180	HCR
GSKIP	1	139	HCR
UFC1	1	167	HCR
PMIS2	1	150	HCR
GA45B	1	160	HCR
FHIT	1	147	HCR
SPCS3	1	180	HCR
RS14	1	139	HCR
RS14	140	151	LCR
THOC7	1	199	HCR
THOC7	200	204	LCR
YO001	1	181	HCR
ZN767	1	155	HCR
CEAS1	1	179	HCR
CEAS1	180	184	LCR
FER3L	1	59	HCR
FER3L	60	80	LCR
FER3L	81	166	HCR
MND1	1	205	HCR
CZIB	1	160	HCR
RLP24	1	163	HCR
JUPI1	1	119	HCR
JUPI1	120	140	CBR
JUPI1	141	149	HCR
JUPI1	150	154	LCR
URAD	1	173	HCR
IFNL4	1	179	HCR
RNS12	1	147	HCR
TM154	1	179	HCR
TM154	180	183	LCR
ZCH13	1	19	HCR
ZCH13	20	40	LCR
ZCH13	41	159	HCR
ZCH13	160	166	CBR
NAT9	1	207	HCR
IL25	1	177	HCR
DUS22	1	179	HCR
DUS22	180	184	LCR
A0A1W2PQ64	1	194	HCR
FONG	1	139	HCR
FONG	140	147	LCR
ZNHI1	1	154	HCR
IQCF3	1	149	HCR
IQCF3	150	154	LCR
PRR29	1	189	HCR
GPX4	1	197	HCR
IL17	1	155	HCR
SIGL1	1	197	HCR
IL1FA	1	152	HCR
SPT33	1	139	HCR
MTL26	1	204	HCR
VCX2	1	99	HCR
VCX2	100	120	CBR
VCX2	121	139	HCR
NENF	1	172	HCR
TEX51	1	159	HCR
TEX51	160	166	LCR
KRA59	1	59	HCR
KRA59	60	80	CBR
KRA59	81	169	HCR
PSB2	1	201	HCR
ICT1	1	206	HCR
MAD4	1	209	HCR
CO054	1	183	HCR
TM239	1	99	HCR
TM239	100	120	LCR
TM239	121	149	HCR
TM239	150	170	LCR
TM239	171	195	HCR
LDAF1	1	161	HCR
CT144	1	153	HCR
NRSN2	1	204	HCR
JUPI2	1	190	HCR
SMDC1	1	183	HCR
RT23	1	190	HCR
YD286	1	138	HCR
PRAF3	1	188	HCR
PEBB	1	182	HCR
MP17L	1	196	HCR
F209B	1	171	HCR
LC1L1	1	162	HCR
FA72D	1	149	HCR
PMF1	1	205	HCR
VKORL	1	176	HCR
RP25L	1	163	HCR
DYDC2	1	177	HCR
F86C1	1	165	HCR
CRYA2	1	169	HCR
CRYA2	170	173	LCR
IL13	1	20	LCR
IL13	21	146	HCR
RGS4	1	205	HCR
RAB35	1	201	HCR
AARD	1	155	HCR
TCAL5	1	179	HCR
TCAL5	180	200	CBR
TCAL5	201	206	HCR
KR511	1	30	LCR
KR511	31	40	CBR
KR511	41	59	HCR
KR511	60	80	CBR
KR511	81	99	HCR
KR511	100	149	CBR
KR511	150	156	LCR
ARMC7	1	198	HCR
A0A0G2JMH3	1	177	HCR
CQ102	1	167	HCR
COX5A	1	150	HCR
LMO4	1	165	HCR
ARFRP	1	201	HCR
CT452	1	189	HCR
MORN5	1	161	HCR
C2G1P	1	146	HCR
CT203	1	194	HCR
EBPL	1	206	HCR
CENPM	1	180	HCR
A0A0G2JN53	1	69	HCR
A0A0G2JN53	70	90	LCR
A0A0G2JN53	91	185	HCR
IGS23	1	192	HCR
F163B	1	166	HCR
GMFB	1	142	HCR
RPB7	1	172	HCR
B2L15	1	163	HCR
LCN9	1	176	HCR
DDT4L	1	159	HCR
DDT4L	160	180	CBR
DDT4L	181	193	HCR
ZN580	1	172	HCR
DUX1	1	170	HCR
SSX5	1	188	HCR
CASK	1	182	HCR
RAB6A	1	208	HCR
RBTN2	1	158	HCR
RNAS9	1	205	HCR
RBM3	1	149	HCR
RBM3	150	157	CBR
AKA28	1	197	HCR
KRA13	1	19	HCR
KRA13	20	50	CBR
KRA13	51	69	HCR
KRA13	70	89	CBR
KRA13	90	110	LCR
KRA13	111	149	HCR
KRA13	150	170	CBR
KRA13	171	177	HCR
CA158	1	189	HCR
CA158	190	194	LCR
SCAS1	1	151	HCR
CKLF6	1	183	HCR
IL36A	1	158	HCR
SFT2B	1	160	HCR
MK	1	129	HCR
MK	130	143	LCR
PLAT3	1	162	HCR
RS16	1	146	HCR
NANGN	1	188	HCR
MDS2	1	140	HCR
BL1S5	1	187	HCR
FA89A	1	184	HCR
CSN8	1	209	HCR
CIA2B	1	163	HCR
CRYAB	1	175	HCR
HBG2	1	147	HCR
MFAP5	1	173	HCR
CJ055	1	151	HCR
LCN10	1	20	CBR
LCN10	21	187	HCR
CF201	1	140	HCR
KXDL1	1	169	HCR
KXDL1	170	176	LCR
CT027	1	174	HCR
MA6D1	1	199	HCR
SOCS2	1	198	HCR
CYTT	1	141	HCR
RNAS2	1	161	HCR
IL9	1	144	HCR
RECO	1	200	HCR
PTPS	1	145	HCR
ANR37	1	158	HCR
SELM	1	20	LCR
SELM	21	145	HCR
RAX2	1	119	HCR
RAX2	120	140	CBR
RAX2	141	179	HCR
RAX2	180	184	LCR
ACO13	1	140	HCR
KBRS1	1	192	HCR
ORML1	1	153	HCR
IPP2C	1	79	HCR
IPP2C	80	100	CBR
IPP2C	101	202	HCR
VAMP4	1	141	HCR
CASA1	1	185	HCR
SNP25	1	206	HCR
EPAG	1	149	HCR
SMCR5	1	140	HCR
PP14A	1	147	HCR
BOD1	1	20	LCR
BOD1	21	185	HCR
TR13C	1	179	HCR
TR13C	180	184	LCR
MED29	1	200	HCR
CHIC2	1	165	HCR
CALM1	1	149	HCR
CY24A	1	195	HCR
YBEY	1	167	HCR
YI004	1	183	HCR
YL023	1	143	HCR
CPLX4	1	160	HCR
KR131	1	169	HCR
KR131	170	172	LCR
TPRKB	1	175	HCR
MB3L4	1	208	HCR
CYTD	1	142	HCR
RL12	1	165	HCR
B3AS1	1	145	HCR
DUS28	1	176	HCR
CF099	1	202	HCR
TSPO2	1	170	HCR
LCN8	1	175	HCR
TDRP	1	179	HCR
TDRP	180	185	LCR
DYLT2	1	198	HCR
TNF18	1	199	HCR
CE052	1	159	HCR
A1AG1	1	201	HCR
THY1	1	161	HCR
ST3L1	1	205	HCR
GPX2	1	190	HCR
CI129	1	196	HCR
PTRD1	1	140	HCR
CNIH3	1	160	HCR
JDP2	1	159	HCR
JDP2	160	163	LCR
TP4A1	1	173	HCR
CT173	1	149	HCR
DAS1	1	148	HCR
ML12B	1	169	HCR
ML12B	170	172	LCR
CYTN	1	141	HCR
TTHY	1	147	HCR
MXRA7	1	69	HCR
MXRA7	70	90	CBR
MXRA7	91	204	HCR
TCF15	1	49	HCR
TCF15	50	70	LCR
TCF15	71	199	HCR
LZIC	1	190	HCR
PADC1	1	188	HCR
PNM8C	1	199	HCR
PNM8C	200	204	LCR
A0A3B3IU63	1	109	HCR
A0A3B3IU63	110	148	LCR
DNLZ	1	178	HCR
ISCA2	1	154	HCR
YU005	1	165	HCR
YQ018	1	166	HCR
NDKB	1	152	HCR
YL016	1	171	HCR
CO032	1	178	HCR
CCD58	1	144	HCR
TPT1L	1	140	HCR
F182A	1	154	HCR
TMM92	1	159	HCR
TRC2L	1	142	HCR
YL004	1	9	HCR
YL004	10	40	CBR
YL004	41	59	HCR
YL004	60	120	CBR
YL004	121	129	HCR
YL004	130	160	CBR
YL004	161	168	HCR
CC022	1	129	HCR
CC022	130	141	CBR
YE027	1	180	HCR
YG006	1	154	HCR
SPC24	1	197	HCR
BT3L4	1	149	HCR
BT3L4	150	158	CBR
YP010	1	194	HCR
YI001	1	140	HCR
PA2GF	1	159	HCR
PA2GF	160	168	LCR
ERIC2	1	156	HCR
SNTAN	1	147	HCR
RHOQ	1	205	HCR
PROF2	1	140	HCR
RHOH	1	191	HCR
RWDD4	1	188	HCR
ZN833	1	187	HCR
UCMA	1	138	HCR
T4S19	1	209	HCR
CLD4	1	209	HCR
REG1B	1	166	HCR
TDGF3	1	188	HCR
PLP2	1	152	HCR
ECSCR	1	205	HCR
LSM12	1	195	HCR
CBLN3	1	205	HCR
VNRL4	1	208	HCR
PARK7	1	189	HCR
NHP2	1	149	HCR
NHP2	150	153	LCR
PPR1B	1	109	HCR
PPR1B	110	140	LCR
PPR1B	141	204	HCR
SM34A	1	139	HCR
INAM2	1	153	HCR
OOSP2	1	158	HCR
SFT2A	1	159	HCR
TM2D1	1	207	HCR
AGIT1	1	198	HCR
GREM2	1	159	HCR
GREM2	160	168	CBR
DBND1	1	158	HCR
TIM22	1	189	HCR
TIM22	190	194	LCR
CO061	1	157	HCR
CB27B	1	209	HCR
RAC3	1	192	HCR
ZNF67	1	193	HCR
GOG7B	1	139	HCR
GOG7B	140	167	LCR
ORML2	1	153	HCR
CB046	1	139	HCR
IFNL3	1	196	HCR
PRAF1	1	185	HCR
PLLP	1	182	HCR
MOC2B	1	188	HCR
IL1RA	1	177	HCR
UBE2A	1	152	HCR
COPZ1	1	177	HCR
ORML3	1	153	HCR
CJ111	1	155	HCR
TM251	1	163	HCR
YA026	1	169	HCR
AIF1L	1	150	HCR
PNRC2	1	139	HCR
PKHJ1	1	149	HCR
SPRR3	1	49	HCR
SPRR3	50	120	CBR
SPRR3	121	169	HCR
MB3L5	1	208	HCR
PTG3L	1	149	HCR
PTG3L	150	166	LCR
AL5AP	1	161	HCR
HAP28	1	181	HCR
CJ113	1	155	HCR
T170A	1	139	HCR
T170A	140	144	LCR
RM32	1	188	HCR
ASCL3	1	180	HCR
PTTG3	1	202	HCR
A0A2R8Y2Y2	1	192	HCR
NCB2L	1	153	HCR
CD051	1	202	HCR
PRS46	1	169	HCR
PRS46	170	174	LCR
TMM95	1	176	HCR
SY14L	1	188	HCR
FBX48	1	155	HCR
MSRB3	1	192	HCR
CALL6	1	181	HCR
NINJ1	1	149	HCR
NINJ1	150	152	LCR
HEAS1	1	139	HCR
IGF2	1	180	HCR
REG1A	1	166	HCR
DANCR	1	159	HCR
DANCR	160	163	LCR
YH006	1	208	HCR
RT26	1	205	HCR
NDUB9	1	179	HCR
KILIN	1	169	HCR
KILIN	170	178	CBR
FGF4	1	206	HCR
PTIP2	1	154	HCR
EP3B	1	147	HCR
RHOA	1	189	HCR
RHOA	190	193	LCR
CIRBP	1	89	HCR
CIRBP	90	120	CBR
CIRBP	121	159	HCR
CIRBP	160	172	CBR
NKAI4	1	208	HCR
CLCL1	1	167	HCR
LSME2	1	99	HCR
LSME2	100	120	LCR
LSME2	121	164	HCR
CP081	1	139	HCR
CP081	140	145	LCR
CG033	1	177	HCR
TMM9B	1	9	HCR
TMM9B	10	30	LCR
TMM9B	31	198	HCR
IL19	1	177	HCR
A0A1W2PQC6	1	194	HCR
CLM7	1	201	HCR
NCS1	1	190	HCR
HBG1	1	147	HCR
CLM5	1	189	HCR
CLM5	190	194	LCR
RN122	1	155	HCR
MB3L3	1	208	HCR
GUC1C	1	209	HCR
CRGB	1	175	HCR
CSF3	1	207	HCR
TRGC1	1	173	HCR
FA72A	1	149	HCR
MED30	1	169	HCR
MED30	170	178	CBR
FACOS	1	177	HCR
LN28A	1	209	HCR
T4S5	1	197	HCR
PAL4F	1	164	HCR
RS18	1	149	HCR
RS18	150	152	LCR
CE047	1	176	HCR
TM190	1	159	HCR
TM190	160	177	LCR
POP5	1	149	HCR
POP5	150	163	LCR
ASC	1	195	HCR
RNF11	1	154	HCR
F107A	1	139	HCR
F107A	140	144	LCR
GDIR2	1	201	HCR
RS8	1	199	HCR
RS8	200	208	LCR
RT25	1	173	HCR
IL18	1	193	HCR
OXLD1	1	147	HCR
RBPS2	1	209	HCR
PPL13	1	139	HCR
CPLX3	1	158	HCR
PRORY	1	182	HCR
CEBPG	1	150	HCR
MALL	1	149	HCR
MALL	150	153	LCR
TM207	1	146	HCR
NPW	1	9	HCR
NPW	10	30	LCR
NPW	31	165	HCR
CB048	1	159	HCR
SPRNG	1	205	HCR
EDD13	1	161	HCR
A0A1W2PPH5	1	198	HCR
A0A2R8Y747	1	149	HCR
ANF	1	151	HCR
ARL2	1	184	HCR
UB2D1	1	147	HCR
LRAD1	1	205	HCR
RD3	1	195	HCR
RMI2	1	147	HCR
RARR2	1	163	HCR
CA115	1	142	HCR
UBE2T	1	197	HCR
TMM11	1	192	HCR
RL29	1	109	HCR
RL29	110	140	CBR
RL29	141	159	HCR
FKB9L	1	142	HCR
RM50	1	158	HCR
LPD6B	1	179	HCR
LPD6B	180	183	LCR
ABC3C	1	190	HCR
TM212	1	189	HCR
TM212	190	194	LCR
UB2L6	1	153	HCR
PRDX1	1	199	HCR
C16L2	1	174	HCR
ZNFDT	1	119	HCR
ZNFDT	120	140	LCR
ZNFDT	141	163	HCR
CAPSL	1	208	HCR
F104A	1	99	HCR
F104A	100	130	LCR
F104A	131	186	HCR
TMA16	1	199	HCR
TMA16	200	203	LCR
HINT3	1	182	HCR
TM223	1	202	HCR
FGF16	1	207	HCR
CALM2	1	149	HCR
AKIR2	1	29	HCR
AKIR2	30	60	LCR
AKIR2	61	203	HCR
CGB2	1	163	HCR
FDX2	1	186	HCR
CHP1	1	195	HCR
DUS21	1	190	HCR
CT204	1	189	HCR
SIM28	1	152	HCR
LNP1	1	178	HCR
LY6L	1	119	HCR
LY6L	120	138	LCR
CH089	1	161	HCR
CB27A	1	203	HCR
CRADD	1	199	HCR
HSPB3	1	150	HCR
IPP2B	1	205	HCR
IG2AS	1	159	HCR
IG2AS	160	168	CBR
SRARP	1	169	HCR
CH044	1	159	HCR
CEP19	1	163	HCR
CYBC1	1	187	HCR
DCTN6	1	190	HCR
CLC3A	1	197	HCR
ARL1	1	181	HCR
TPPP2	1	170	HCR
ANR22	1	191	HCR
F219B	1	198	HCR
TIFAB	1	161	HCR
VATO	1	205	HCR
F167B	1	163	HCR
MAD3	1	199	HCR
MAD3	200	206	LCR
ISCU	1	167	HCR
CDIP1	1	49	HCR
CDIP1	50	70	LCR
CDIP1	71	208	HCR
NOP16	1	178	HCR
FA72C	1	149	HCR
CD70	1	193	HCR
NMU	1	174	HCR
RAC1	1	189	HCR
RAC1	190	192	LCR
CTG1B	1	9	HCR
CTG1B	10	30	CBR
CTG1B	31	180	HCR
SSX2	1	188	HCR
TAF12	1	161	HCR
YV010	1	149	HCR
YV010	150	157	CBR
CV034	1	151	HCR
NR2CA	1	139	HCR
COAC	1	199	HCR
COAC	200	204	LCR
CE066	1	139	HCR
CE066	140	145	CBR
RS10L	1	79	HCR
RS10L	80	110	CBR
RS10L	111	176	HCR
CXE1	1	205	HCR
TMG2	1	149	HCR
TMG2	150	180	LCR
TMG2	181	202	HCR
RL17	1	184	HCR
ARL3	1	179	HCR
ARL3	180	182	LCR
TEX19	1	159	HCR
TEX19	160	164	LCR
KRA92	1	9	HCR
KRA92	10	30	CBR
KRA92	31	89	HCR
KRA92	90	110	CBR
KRA92	111	169	HCR
KRA92	170	174	LCR
NXT1	1	140	HCR
CC163	1	145	HCR
RAP2B	1	183	HCR
TWST1	1	49	HCR
TWST1	50	100	LCR
TWST1	101	202	HCR
HBM	1	141	HCR
NRAC	1	160	HCR
CO040	1	149	HCR
CO040	150	153	LCR
ISOC2	1	205	HCR
DTD2	1	168	HCR
CABP5	1	173	HCR
PRR34	1	138	HCR
IRGM	1	181	HCR
SIVA	1	175	HCR
LEP	1	167	HCR
MGDP1	1	176	HCR
HMGB4	1	186	HCR
BAD	1	168	HCR
YG018	1	150	HCR
YQ037	1	159	HCR
YQ037	160	164	LCR
ADX	1	184	HCR
8ODP	1	197	HCR
IPP2	1	205	HCR
ID4	1	29	HCR
ID4	30	60	LCR
ID4	61	161	HCR
YC018	1	199	HCR
YK026	1	147	HCR
ASCL4	1	172	HCR
YI023	1	163	HCR
YF001	1	79	HCR
YF001	80	110	LCR
YF001	111	172	HCR
YB035	1	174	HCR
CI163	1	199	HCR
CI163	200	203	LCR
ITPA	1	189	HCR
ITPA	190	194	LCR
FBP12	1	129	HCR
FBP12	130	140	LCR
TRGC2	1	189	HCR
RAP2A	1	183	HCR
PA2GA	1	144	HCR
TAGL2	1	199	HCR
DEST	1	165	HCR
C1D	1	141	HCR
ADM2	1	79	HCR
ADM2	80	100	CBR
ADM2	101	148	HCR
VMO1	1	202	HCR
RAB8B	1	207	HCR
KRA93	1	149	HCR
KRA93	150	159	CBR
VCX3	1	99	HCR
VCX3	100	180	CBR
VCX3	181	186	HCR
GLRX2	1	19	HCR
GLRX2	20	40	LCR
GLRX2	41	164	HCR
KCNE5	1	142	HCR
MAFK	1	156	HCR
RPC9	1	148	HCR
IFNW1	1	195	HCR
ARL4D	1	201	HCR
RAB7A	1	199	HCR
RAB7A	200	207	CBR
CD69	1	199	HCR
LY6K	1	159	HCR
LY6K	160	165	CBR
FAM9C	1	166	HCR
PAL4H	1	164	HCR
CC201	1	109	HCR
CC201	110	130	LCR
CC201	131	187	HCR
COPT1	1	190	HCR
IFNA8	1	189	HCR
PPR1A	1	139	HCR
PPR1A	140	160	CBR
PPR1A	161	171	HCR
CDNF	1	187	HCR
CN023	1	167	HCR
CA5BL	1	129	HCR
CA5BL	130	150	CBR
CA5BL	151	195	HCR
THEM6	1	208	HCR
CITE1	1	189	HCR
CITE1	190	193	LCR
VKOR1	1	163	HCR
PYM1	1	199	HCR
PYM1	200	204	LCR
DUS23	1	150	HCR
RU1C	1	69	HCR
RU1C	70	90	LCR
RU1C	91	159	HCR
H3Y2	1	139	HCR
H3Y2	140	147	LCR
MGMT	1	207	HCR
PPIF	1	207	HCR
VPK04	1	156	HCR
RT11	1	194	HCR
IQCJ	1	159	HCR
DMRTC	1	192	HCR
TTC32	1	151	HCR
T126A	1	195	HCR
TXN4B	1	149	HCR
TMEM9	1	183	HCR
PGPIL	1	196	HCR
NDKM	1	187	HCR
DCTN3	1	186	HCR
LDOC1	1	129	HCR
LDOC1	130	146	LCR
CYTC	1	146	HCR
CGB3	1	165	HCR
EMP2	1	159	HCR
EMP2	160	167	CBR
AIF1	1	147	HCR
TP8L2	1	184	HCR
LYZL1	1	148	HCR
CF120	1	191	HCR
LAT1N	1	180	HCR
GCSAM	1	178	HCR
CHC10	1	142	HCR
TEAN2	1	208	HCR
ZMAT2	1	199	HCR
NDUAD	1	144	HCR
PRXD1	1	169	HCR
NOL3	1	149	HCR
NOL3	150	190	LCR
NOL3	191	200	CBR
NOL3	201	208	HCR
GGCT	1	188	HCR
NDUB8	1	186	HCR
TSPO	1	169	HCR
RAB24	1	199	HCR
RAB24	200	203	LCR
PG12B	1	189	HCR
PG12B	190	195	LCR
KRA99	1	9	HCR
KRA99	10	30	CBR
KRA99	31	149	HCR
KRA99	150	154	LCR
CSTL1	1	145	HCR
NDUF4	1	175	HCR
B7ZLF3	1	203	HCR
GUSP1	1	140	HCR
TM107	1	140	HCR
ANGL8	1	198	HCR
BAP18	1	172	HCR
SYS1	1	156	HCR
BLVRB	1	206	HCR
AX2R	1	193	HCR
SPDE7	1	199	HCR
SPDE7	200	208	CBR
ZFAN6	1	199	HCR
ZFAN6	200	208	CBR
LTOR1	1	161	HCR
BORG3	1	148	HCR
TPC6B	1	158	HCR
EOLA2	1	158	HCR
COF2	1	166	HCR
IFT25	1	139	HCR
IFT25	140	144	LCR
CC195	1	201	HCR
CS071	1	209	HCR
CRTP1	1	119	HCR
CRTP1	120	140	LCR
CRTP1	141	144	HCR
FGF7	1	194	HCR
CK087	1	197	HCR
DUS18	1	188	HCR
VEXIN	1	207	HCR
CC140	1	159	HCR
CC140	160	163	LCR
IF5A2	1	153	HCR
A0A5F9ZHU2	1	147	HCR
NSG1	1	185	HCR
CAV3	1	151	HCR
TM50B	1	158	HCR
IL24	1	206	HCR
ANR39	1	179	HCR
ANR39	180	183	LCR
TCF24	1	167	HCR
CENPS	1	138	HCR
RBPMS	1	196	HCR
B9D1	1	204	HCR
TRBC1	1	176	HCR
CRYAA	1	169	HCR
CRYAA	170	173	LCR
F106C	1	169	HCR
NC2B	1	129	HCR
NC2B	130	150	LCR
NC2B	151	169	HCR
NC2B	170	176	LCR
RIPP1	1	9	HCR
RIPP1	10	30	CBR
RIPP1	31	129	HCR
RIPP1	130	151	LCR
RM30	1	161	HCR
RAB1B	1	201	HCR
TCTP8	1	139	HCR
ZG16	1	167	HCR
NDKA	1	152	HCR
H2B2D	1	164	HCR
RERG	1	199	HCR
MS4A5	1	200	HCR
PKRI1	1	184	HCR
EAF6	1	191	HCR
RM40	1	206	HCR
DNJ5B	1	119	HCR
DNJ5B	120	140	LCR
DNJ5B	141	199	HCR
HSPB6	1	149	HCR
HSPB6	150	160	LCR
TPC2A	1	140	HCR
RS15	1	145	HCR
CT451	1	189	HCR
REG3G	1	175	HCR
CCGL	1	190	HCR
TSLP	1	159	HCR
UB2E2	1	201	HCR
GML	1	158	HCR
NDK6	1	179	HCR
NDK6	180	186	LCR
FGF6	1	208	HCR
CALL3	1	149	HCR
CU067	1	199	HCR
CU067	200	204	LCR
KR510	1	40	LCR
KR510	41	79	CBR
KR510	80	130	LCR
KR510	131	140	CBR
KR510	141	179	HCR
KR510	180	200	LCR
KR510	201	202	HCR
CG061	1	206	HCR
EOLA1	1	158	HCR
PAEP	1	180	HCR
DESI1	1	168	HCR
CI139	1	190	HCR
ATOH7	1	152	HCR
AICDA	1	198	HCR
M1IP1	1	183	HCR
CC200	1	69	HCR
CC200	70	90	CBR
CC200	91	99	HCR
CC200	100	120	LCR
CC200	121	168	HCR
KRA96	1	9	HCR
KRA96	10	30	CBR
KRA96	31	89	HCR
KRA96	90	110	CBR
KRA96	111	149	HCR
KRA96	150	160	CBR
DNPH1	1	169	HCR
DNPH1	170	174	LCR
CLD11	1	207	HCR
SM34B	1	139	HCR
LMIP	1	173	HCR
SSX1	1	188	HCR
REL3	1	142	HCR
TCAL3	1	69	HCR
TCAL3	70	90	CBR
TCAL3	91	169	HCR
TCAL3	170	190	CBR
TCAL3	191	200	HCR
MAL2	1	169	HCR
MAL2	170	176	LCR
CALL4	1	196	HCR
PPIL3	1	161	HCR
HPIP	1	138	HCR
IQCF5	1	139	HCR
IQCF5	140	148	CBR
CST8	1	142	HCR
GP1BB	1	149	HCR
GP1BB	150	180	LCR
GP1BB	181	206	HCR
RAB8A	1	207	HCR
TM35A	1	159	HCR
TM35A	160	167	CBR
KRA48	1	89	HCR
KRA48	90	110	CBR
KRA48	111	119	HCR
KRA48	120	150	CBR
KRA48	151	185	HCR
COPRS	1	179	HCR
COPRS	180	184	LCR
A0A140TA67	1	9	HCR
A0A140TA67	10	30	CBR
A0A140TA67	31	89	HCR
A0A140TA67	90	110	CBR
A0A140TA67	111	169	HCR
A0A140TA67	170	174	LCR
VPREB	1	145	HCR
MED22	1	200	HCR
CL045	1	179	HCR
CL045	180	185	LCR
EVA1B	1	139	HCR
EVA1B	140	160	CBR
EVA1B	161	165	HCR
A0A0G2JLE6	1	99	HCR
A0A0G2JLE6	100	120	CBR
A0A0G2JLE6	121	139	HCR
A0A0G2JLE6	140	160	CBR
A0A0G2JLE6	161	195	HCR
A0A1W2PRS3	1	199	HCR
NPC2	1	151	HCR
SELT	1	195	HCR
ZG16B	1	208	HCR
RET4	1	201	HCR
DCTD	1	178	HCR
RS10	1	165	HCR
NAA20	1	178	HCR
STP2	1	138	HCR
LRA25	1	119	HCR
LRA25	120	140	CBR
LRA25	141	189	HCR
RBM18	1	190	HCR
IPP2L	1	199	HCR
IPP2L	200	205	LCR
NAA50	1	169	HCR
LRMDA	1	198	HCR
GGA2B	1	139	HCR
GGA2B	140	144	LCR
LEG16	1	139	HCR
LEG16	140	142	LCR
LIF	1	202	HCR
AAS1	1	159	HCR
PRR13	1	19	HCR
PRR13	20	60	LCR
PRR13	61	69	HCR
PRR13	70	90	LCR
PRR13	91	129	HCR
PRR13	130	148	LCR
UPK2	1	184	HCR
UBE2C	1	179	HCR
CHP2	1	196	HCR
NFYB	1	207	HCR
DUS3	1	185	HCR
BST2	1	169	HCR
BST2	170	180	LCR
NKAI1	1	207	HCR
ZN321	1	164	HCR
REX1B	1	201	HCR
TPC2L	1	140	HCR
PIGP	1	158	HCR
UBC12	1	183	HCR
AGR3	1	166	HCR
CKLF7	1	175	HCR
IL23A	1	189	HCR
PAL4C	1	164	HCR
A0A1W2PPE3	1	182	HCR
A0A1W2PQD8	1	194	HCR
A0A1W2PR64	1	198	HCR
F86C2	1	165	HCR
CD99	1	185	HCR
GDIR1	1	199	HCR
GDIR1	200	204	LCR
TP4A2	1	167	HCR
AP3S1	1	193	HCR
ISG20	1	181	HCR
ZN428	1	39	HCR
ZN428	40	60	LCR
ZN428	61	139	HCR
ZN428	140	170	LCR
ZN428	171	188	HCR
MACIR	1	206	HCR
NUD15	1	49	HCR
NUD15	50	70	CBR
NUD15	71	164	HCR
ASF1A	1	199	HCR
ASF1A	200	204	LCR
A0A1B0GUV8	1	181	HCR
KLRF2	1	207	HCR
MAFG	1	162	HCR
APOM	1	188	HCR
RASH	1	189	HCR
GLUC	1	180	HCR
ANGI	1	147	HCR
RAB30	1	199	HCR
RAB30	200	203	LCR
ARL17	1	177	HCR
TM199	1	199	HCR
TM199	200	208	CBR
ARP5L	1	153	HCR
CST11	1	138	HCR
PTH2	1	179	HCR
RP1BL	1	179	HCR
RP1BL	180	184	LCR
GET1	1	174	HCR
ATG12	1	140	HCR
H10	1	139	HCR
H10	140	180	CBR
H10	181	189	HCR
H10	190	194	LCR
SPRN	1	59	HCR
SPRN	60	90	LCR
SPRN	91	139	HCR
SPRN	140	151	CBR
SHL2A	1	190	HCR
DUTL	1	141	HCR
YF013	1	159	HCR
YP007	1	202	HCR
YP021	1	173	HCR
MRAP2	1	205	HCR
CYYR1	1	154	HCR
IFAS1	1	143	HCR
TPC6A	1	159	HCR
PIP	1	146	HCR
NANO2	1	138	HCR
TAGL	1	201	HCR
SNAT	1	207	HCR
SDIM1	1	146	HCR
DTD1	1	209	HCR
SSU72	1	194	HCR
RT18A	1	196	HCR
F237A	1	181	HCR
A0A1W2PPW3	1	197	HCR
CX065	1	179	HCR
CX065	180	183	LCR
TM238	1	169	HCR
TM238	170	176	CBR
CYTS	1	141	HCR
NCALD	1	193	HCR
PA2GC	1	149	HCR
KRA52	1	9	CBR
KRA52	10	40	LCR
KRA52	41	79	HCR
KRA52	80	110	LCR
KRA52	111	129	HCR
KRA52	130	160	CBR
KRA52	161	177	HCR
NT5C	1	201	HCR
ARL8B	1	179	HCR
ARL8B	180	186	LCR
OOSP3	1	193	HCR
EFCB9	1	197	HCR
BIRC5	1	142	HCR
IFN14	1	189	HCR
EFNA4	1	179	HCR
EFNA4	180	201	LCR
AP1S2	1	157	HCR
AT5G2	1	141	HCR
REG3A	1	175	HCR
BAX	1	192	HCR
PPR27	1	149	HCR
PPR27	150	154	LCR
LY65B	1	201	HCR
TMM47	1	181	HCR
DCTN5	1	182	HCR
TM222	1	208	HCR
PP5D1	1	171	HCR
IFNG	1	166	HCR
FGF1	1	155	HCR
MLRV	1	166	HCR
CC184	1	194	HCR
ST3L4	1	150	HCR
NRTN	1	79	HCR
NRTN	80	100	CBR
NRTN	101	139	HCR
NRTN	140	160	LCR
NRTN	161	197	HCR
FAIM1	1	179	HCR
RM11	1	189	HCR
RM11	190	192	LCR
ARL5A	1	179	HCR
UBE2K	1	200	HCR
LBX2	1	198	HCR
IQCF2	1	159	HCR
IQCF2	160	164	LCR
CQ050	1	174	HCR
CV015	1	148	HCR
NGB	1	151	HCR
RAMP1	1	148	HCR
POP7	1	140	HCR
RRAS2	1	204	HCR
RCAN2	1	197	HCR
YAF2	1	180	HCR
GEMI6	1	167	HCR
IL17F	1	163	HCR
PGPI	1	209	HCR
CO062	1	175	HCR
PAL4D	1	164	HCR
TIM23	1	209	HCR
TELT	1	167	HCR
RAC2	1	189	HCR
RAC2	190	192	LCR
RS5	1	204	HCR
PMP22	1	160	HCR
CB068	1	166	HCR
KR111	1	119	HCR
KR111	120	140	CBR
KR111	141	163	HCR
RNAS6	1	150	HCR
VOPP1	1	172	HCR
RM20	1	149	HCR
SP30L	1	183	HCR
NRK1	1	199	HCR
I36RA	1	155	HCR
A0A1W2PRN6	1	198	HCR
LY86	1	162	HCR
GPX1	1	20	LCR
GPX1	21	203	HCR
H1T	1	207	HCR
CDD	1	146	HCR
DAZP2	1	168	HCR
SP17	1	151	HCR
CYTM	1	149	HCR
TM211	1	200	HCR
LYPD6	1	171	HCR
MED9	1	19	HCR
MED9	20	50	LCR
MED9	51	146	HCR
COLC2	1	154	HCR
PSPN	1	149	HCR
PSPN	150	156	LCR
D10OS	1	163	HCR
AT5G3	1	142	HCR
AP2S1	1	142	HCR
SSBP	1	139	HCR
SSBP	140	148	CBR
TO20L	1	152	HCR
LYZL5	1	159	HCR
DNJC5	1	109	HCR
DNJC5	110	140	LCR
DNJC5	141	198	HCR
HDGR3	1	203	HCR
SAP18	1	153	HCR
CGB7	1	165	HCR
SSRB	1	179	HCR
SSRB	180	183	LCR
DSCR6	1	190	HCR
MUC24	1	197	HCR
K0087	1	138	HCR
SCX	1	49	HCR
SCX	50	70	CBR
SCX	71	201	HCR
CKLF8	1	173	HCR
THIOM	1	166	HCR
DCTP1	1	170	HCR
DJC15	1	150	HCR
NGAL	1	189	HCR
NGAL	190	198	CBR
TPT2L	1	138	HCR
IN80C	1	192	HCR
ATRAP	1	159	HCR
TI17A	1	171	HCR
NTPCR	1	190	HCR
CC018	1	162	HCR
BL1S6	1	172	HCR
A0A1B0GVY2	1	169	HCR
A0A1B0GVY2	170	172	LCR
A0A1W2PQF6	1	198	HCR
XKRY	1	159	HCR
RGS16	1	202	HCR
HSPB1	1	205	HCR
TM128	1	165	HCR
DYR2	1	187	HCR
TMIE	1	119	HCR
TMIE	120	140	LCR
TMIE	141	149	HCR
TMIE	150	156	LCR
LRC20	1	179	HCR
LRC20	180	184	LCR
ESM1	1	184	HCR
MTFP1	1	159	HCR
MTFP1	160	166	LCR
PYAS1	1	204	HCR
BY55	1	181	HCR
HBAZ	1	142	HCR
MD2L1	1	205	HCR
KISS1	1	129	HCR
KISS1	130	138	CBR
AVPI1	1	147	HCR
T4S18	1	201	HCR
CC126	1	140	HCR
MRGBP	1	199	HCR
MRGBP	200	204	LCR
GLTP	1	209	HCR
RN181	1	153	HCR
RL26L	1	145	HCR
EXOS1	1	195	HCR
COMDA	1	202	HCR
F166C	1	201	HCR
ATPD	1	159	HCR
ATPD	160	168	CBR
RANG	1	201	HCR
IFNL2	1	200	HCR
T229B	1	167	HCR
ZN747	1	191	HCR
CNPY2	1	182	HCR
RAMP2	1	175	HCR
DIRA1	1	198	HCR
TDGF1	1	188	HCR
STMN1	1	149	HCR
CANB1	1	170	HCR
FLTOP	1	177	HCR
TM205	1	189	HCR
CU024	1	140	HCR
CTGE3	1	158	HCR
SHLD1	1	205	HCR
CA232	1	186	HCR
VAFNB	1	176	HCR
EXC1L	1	172	HCR
IFNA6	1	189	HCR
MFAP2	1	183	HCR
ARF1	1	181	HCR
EGFEM	1	195	HCR
CA185	1	199	HCR
CO053	1	179	HCR
MOSMO	1	167	HCR
FXYD5	1	169	HCR
FXYD5	170	178	LCR
CU104	1	153	HCR
RAB7L	1	199	HCR
RAB7L	200	203	LCR
APT	1	180	HCR
RGS21	1	152	HCR
F180B	1	179	HCR
F180B	180	183	LCR
PLAC4	1	150	HCR
SPAC7	1	189	HCR
SPAC7	190	195	CBR
MGST2	1	147	HCR
OSP4B	1	160	HCR
RPB4	1	142	HCR
TCF21	1	179	HCR
TM50A	1	157	HCR
LALBA	1	129	HCR
LALBA	130	142	CBR
SRSF3	1	99	HCR
SRSF3	100	120	LCR
SRSF3	121	130	CBR
SRSF3	131	139	HCR
SRSF3	140	164	CBR
HBEGF	1	208	HCR
CSF2	1	144	HCR
CV037	1	170	HCR
TM234	1	164	HCR
PLAT2	1	162	HCR
MB3LB	1	204	HCR
A0A1W2PPL8	1	197	HCR
FGF10	1	49	HCR
FGF10	50	70	LCR
FGF10	71	208	HCR
CYB5B	1	150	HCR
REL2	1	185	HCR
RL9	1	192	HCR
CDN1B	1	198	HCR
CU093	1	139	HCR
ARF6	1	175	HCR
FADD	1	199	HCR
FADD	200	208	CBR
TMM18	1	140	HCR
PG12A	1	189	HCR
LACRT	1	138	HCR
NUDT3	1	172	HCR
SODC	1	154	HCR
PSPC	1	29	HCR
PSPC	30	50	LCR
PSPC	51	197	HCR
PTCA	1	29	HCR
PTCA	30	50	LCR
PTCA	51	206	HCR
SAMD5	1	173	HCR
SSX8	1	187	HCR
TMCO2	1	182	HCR
IQCF1	1	205	HCR
IFT43	1	208	HCR
TPPP3	1	169	HCR
TPPP3	170	176	LCR
FUND2	1	189	HCR
CP095	1	158	HCR
MGST3	1	152	HCR
CO8G	1	199	HCR
CO8G	200	202	LCR
PACA	1	176	HCR
GA45A	1	165	HCR
VATL	1	155	HCR
DAND5	1	189	HCR
RERGL	1	205	HCR
TM88B	1	49	HCR
TM88B	50	70	LCR
TM88B	71	80	CBR
TM88B	81	163	HCR
CD3Z	1	159	HCR
CD3Z	160	164	LCR
IL2	1	149	HCR
IL2	150	153	LCR
B2LA1	1	175	HCR
BL1S3	1	139	HCR
BL1S3	140	160	LCR
BL1S3	161	202	HCR
ARL14	1	192	HCR
GTSFL	1	148	HCR
PFD2	1	149	HCR
PFD2	150	154	LCR
TTC36	1	189	HCR
PEBP1	1	187	HCR
CAV2	1	162	HCR
RS27A	1	79	HCR
RS27A	80	100	LCR
RS27A	101	156	HCR
LEG10	1	142	HCR
ZNHI3	1	155	HCR
RNS13	1	156	HCR
SPRY7	1	196	HCR
IFNK	1	207	HCR
CHCH2	1	151	HCR
OOEP	1	149	HCR
IGF1	1	189	HCR
IGF1	190	195	LCR
IL4	1	149	HCR
IL4	150	153	LCR
CT459	1	189	HCR
F74A3	1	59	HCR
F74A3	60	80	CBR
F74A3	81	159	HCR
SMG1L	1	159	HCR
YF010	1	163	HCR
YK022	1	165	HCR
YK038	1	196	HCR
YJ004	1	9	HCR
YJ004	10	80	CBR
YJ004	81	158	HCR
CC115	1	180	HCR
DS13B	1	189	HCR
DS13B	190	198	CBR
SCOC	1	159	HCR
RPC8	1	204	HCR
EID1	1	187	HCR
DUS14	1	198	HCR
CSRP1	1	193	HCR
RN3P1	1	149	HCR
RN3P1	150	152	LCR
TPC3L	1	181	HCR
DPPA3	1	159	HCR
RN185	1	192	HCR
TPPC3	1	180	HCR
RNAS1	1	20	LCR
RNAS1	21	156	HCR
MYL3	1	195	HCR
TCTP	1	172	HCR
RL26	1	145	HCR
PAXX	1	204	HCR
CYREN	1	157	HCR
FHL17	1	183	HCR
A0A1W2PQJ5	1	194	HCR
A0A5F9ZH88	1	199	HCR
ZNAS2	1	195	HCR
NPM3	1	178	HCR
TNNC2	1	160	HCR
RD3L	1	198	HCR
IF5A1	1	149	HCR
IF5A1	150	154	LCR
TSR2	1	191	HCR
CKLF3	1	169	HCR
CKLF3	170	182	CBR
DPOE3	1	129	HCR
DPOE3	130	147	LCR
REL1	1	185	HCR
RAB13	1	203	HCR
BL1S2	1	129	HCR
BL1S2	130	142	CBR
TF2LY	1	185	HCR
JOS2	1	188	HCR
PXMP2	1	195	HCR
IL17C	1	197	HCR
PRY	1	147	HCR
CRBB2	1	205	HCR
CBX5	1	191	HCR
ARL16	1	197	HCR
DPCA2	1	172	HCR
PORIM	1	208	HCR
F216B	1	139	HCR
MRAP	1	172	HCR
RAMP3	1	148	HCR
CALC	1	141	HCR
BTF3	1	206	HCR
PRDX2	1	198	HCR
SDC2	1	201	HCR
NKG7	1	165	HCR
CI047	1	202	HCR
HDDC2	1	204	HCR
LYZL2	1	148	HCR
DPRX	1	191	HCR
DUXA	1	204	HCR
TM210	1	139	HCR
TM210	140	147	LCR
INAM1	1	142	HCR
MAL	1	149	HCR
MAL	150	153	LCR
LCN1	1	176	HCR
AR6P1	1	203	HCR
KR133	1	172	HCR
SPXN3	1	141	HCR
TX261	1	196	HCR
RM21	1	205	HCR
NFE4	1	179	HCR
TM35B	1	154	HCR
PLD3A	1	172	HCR
CHSP1	1	147	HCR
TEX22	1	150	HCR
CL097	1	145	HCR
NDUS4	1	175	HCR
EMP3	1	163	HCR
UB2L3	1	154	HCR
COMD1	1	190	HCR
CYGB	1	190	HCR
TRIR	1	176	HCR
KAD6	1	172	HCR
A0A286YF18	1	149	HCR
SORCN	1	198	HCR
SDC4	1	198	HCR
RM12	1	198	HCR
KR122	1	9	HCR
KR122	10	30	CBR
KR122	31	69	HCR
KR122	70	90	CBR
KR122	91	139	HCR
KR122	140	146	LCR
UB2V2	1	145	HCR
KR134	1	160	HCR
PRLD2	1	189	HCR
PA2GX	1	9	HCR
PA2GX	10	30	LCR
PA2GX	31	165	HCR
RALB	1	206	HCR
HBA	1	142	HCR
PIGH	1	179	HCR
PIGH	180	188	CBR
MLRS	1	169	HCR
GNA1	1	184	HCR
CANB2	1	170	HCR
AP5S1	1	129	HCR
AP5S1	130	160	LCR
AP5S1	161	200	HCR
HBD	1	147	HCR
KCY	1	196	HCR
UB2E1	1	20	LCR
UB2E1	21	193	HCR
MLRA	1	169	HCR
MLRA	170	175	LCR
ZN542	1	170	HCR
EPGN	1	149	HCR
EPGN	150	154	LCR
PRIMA	1	49	HCR
PRIMA	50	80	LCR
PRIMA	81	149	HCR
PRIMA	150	153	LCR
CL033	1	182	HCR
UCN3	1	161	HCR
UBE2F	1	185	HCR
TM138	1	159	HCR
TM138	160	162	LCR
CALL5	1	146	HCR
APC10	1	185	HCR
RGS13	1	159	HCR
AP3S2	1	193	HCR
ZNF56	1	161	HCR
NRN1L	1	149	HCR
NRN1L	150	165	CBR
CC197	1	139	HCR
CC197	140	143	LCR
CLUP3	1	147	HCR
KRA41	1	39	HCR
KRA41	40	70	CBR
KRA41	71	139	HCR
KRA41	140	146	LCR
CGBP1	1	167	HCR
RM42	1	142	HCR
PPIH	1	177	HCR
HPCL1	1	193	HCR
TNNI2	1	182	HCR
ZN137	1	207	HCR
MED21	1	144	HCR
RAB31	1	189	HCR
RAB31	190	194	LCR
CAR16	1	197	HCR
PAP1M	1	200	HCR
PDPN	1	162	HCR
MB3L2	1	208	HCR
CHUR	1	139	HCR
NUD11	1	159	HCR
NUD11	160	164	LCR
CR015	1	181	HCR
COMD4	1	199	HCR
TV23B	1	205	HCR
LSHB	1	141	HCR
H2BFM	1	149	HCR
H2BFM	150	154	LCR
RABP2	1	138	HCR
AP4A	1	147	HCR
RS23	1	143	HCR
LCN15	1	184	HCR
ARL5C	1	179	HCR
BID	1	195	HCR
COTL1	1	142	HCR
CK091	1	69	HCR
CK091	70	90	LCR
CK091	91	189	HCR
CK091	190	193	LCR
MF14C	1	150	HCR
AMTN	1	209	HCR
RAB1C	1	201	HCR
ARL4A	1	200	HCR
ACOT6	1	207	HCR
IF5AL	1	149	HCR
IF5AL	150	154	LCR
CE024	1	188	HCR
LMO3	1	145	HCR
PP14B	1	147	HCR
KRA98	1	149	HCR
KRA98	150	159	CBR
OPA3	1	179	HCR
HEBP1	1	189	HCR
TM216	1	145	HCR
PEMT	1	199	HCR
ATP5H	1	161	HCR
CT458	1	189	HCR
IL10	1	178	HCR
BUD31	1	139	HCR
BUD31	140	144	LCR
RAB9A	1	201	HCR
KCMB1	1	191	HCR
CB083	1	150	HCR
MCFD2	1	146	HCR
RT24	1	167	HCR
LITAF	1	161	HCR
RASK	1	189	HCR
RS19	1	145	HCR
BIK	1	129	HCR
BIK	130	160	LCR
NUD10	1	159	HCR
NUD10	160	164	LCR
F174A	1	9	HCR
F174A	10	30	LCR
F174A	31	39	HCR
F174A	40	60	LCR
F174A	61	190	HCR
F162A	1	154	HCR
SC11C	1	192	HCR
FKB11	1	20	LCR
FKB11	21	189	HCR
FKB11	190	201	LCR
ZMAT5	1	170	HCR
FCF1	1	198	HCR
TNFB	1	9	HCR
TNFB	10	30	LCR
TNFB	31	205	HCR
EDN2	1	178	HCR
RL27A	1	148	HCR
CHM4P	1	171	HCR
PFD3	1	197	HCR
RS13	1	151	HCR
KR271	1	207	HCR
Z876P	1	203	HCR
SPO16	1	180	HCR
SSX9	1	188	HCR
CNAS1	1	139	HCR
CNAS1	140	148	LCR
GPX7	1	187	HCR
KRA43	1	29	HCR
KRA43	30	60	CBR
KRA43	61	69	HCR
KRA43	70	90	CBR
KRA43	91	99	HCR
KRA43	100	120	CBR
KRA43	121	195	HCR
MED28	1	178	HCR
FGF21	1	209	HCR
PSF2	1	185	HCR
ADML	1	185	HCR
IEX1	1	156	HCR
UB2D3	1	147	HCR
BTG1	1	171	HCR
ALG1L	1	187	HCR
UBL4B	1	169	HCR
UBL4B	170	174	LCR
CH037	1	207	HCR
IMP2L	1	169	HCR
IMP2L	170	175	LCR
CKLF	1	152	HCR
SYUA	1	29	HCR
SYUA	30	50	CBR
SYUA	51	140	HCR
ALR	1	205	HCR
SCND1	1	179	HCR
UE2NL	1	153	HCR
CF122	1	205	HCR
TM220	1	160	HCR
SPRY4	1	207	HCR
CS012	1	49	HCR
CS012	50	70	CBR
CS012	71	149	HCR
CS012	150	152	LCR
A0A1W2PR75	1	194	HCR
PL8L1	1	177	HCR
RL15	1	199	HCR
RL15	200	204	LCR
PRR3	1	188	HCR
M4A13	1	152	HCR
PERP	1	193	HCR
HSPB7	1	9	HCR
HSPB7	10	30	LCR
HSPB7	31	170	HCR
RN227	1	190	HCR
VSTM5	1	189	HCR
VSTM5	190	200	LCR
KAD1	1	194	HCR
TNNI1	1	187	HCR
CRBA4	1	196	HCR
TCAL1	1	157	HCR
UBE2W	1	151	HCR
NXT2	1	139	HCR
NXT2	140	142	LCR
CB074	1	189	HCR
CB074	190	194	LCR
CDN1A	1	159	HCR
CDN1A	160	164	LCR
RT10	1	201	HCR
TM252	1	170	HCR
VPS25	1	176	HCR
ABITM	1	181	HCR
A0A087X1L8	1	179	HCR
A0A087X1L8	180	192	LCR
GMFG	1	142	HCR
HPGDS	1	199	HCR
HBE	1	147	HCR
RN224	1	156	HCR
CDN2A	1	156	HCR
TBPL1	1	186	HCR
SHSL1	1	199	HCR
APRG1	1	170	HCR
CA162	1	155	HCR
KLRG1	1	195	HCR
WWAS2	1	79	HCR
WWAS2	80	100	LCR
WWAS2	101	189	HCR
WWAS2	190	200	LCR
IFT27	1	186	HCR
GAPR1	1	149	HCR
GAPR1	150	154	LCR
GRIFN	1	144	HCR
HMGB3	1	179	HCR
HMGB3	180	200	LCR
UBL4A	1	157	HCR
RL18	1	188	HCR
POZP3	1	187	HCR
YN009	1	194	HCR
YO027	1	168	HCR
COMD7	1	200	HCR
F228A	1	206	HCR
CLC2B	1	149	HCR
RAB7B	1	199	HCR
MALD1	1	173	HCR
RPP21	1	149	HCR
RPP21	150	154	LCR
RT28	1	187	HCR
CUTA	1	179	HCR
CRYGS	1	178	HCR
UBE2N	1	152	HCR
HBB	1	147	HCR
EP3A	1	147	HCR
CT453	1	189	HCR
RNAS8	1	149	HCR
RNAS8	150	154	LCR
FATE1	1	183	HCR
ARL11	1	196	HCR
NIP7	1	180	HCR
SAR1B	1	198	HCR
INSR2	1	200	HCR
PRAF2	1	169	HCR
PRAF2	170	178	CBR
CTF1	1	129	HCR
CTF1	130	150	CBR
CTF1	151	201	HCR
CDO1	1	200	HCR
CA100	1	147	HCR
CI057	1	29	HCR
CI057	30	50	CBR
CI057	51	161	HCR
TEX29	1	151	HCR
RNH2C	1	164	HCR
CD3CH	1	201	HCR
IFN10	1	189	HCR
CRGC	1	174	HCR
CD83	1	205	HCR
CL074	1	190	HCR
NAT14	1	206	HCR
GTSF1	1	167	HCR
CST9L	1	147	HCR
IL26	1	171	HCR
NINJ2	1	142	HCR
PS1C1	1	152	HCR
MSRB2	1	19	HCR
MSRB2	20	40	LCR
MSRB2	41	182	HCR
LCN6	1	163	HCR
UBE2B	1	152	HCR
CBX1	1	185	HCR
CROC4	1	156	HCR
HRG1	1	146	HCR
CX062	1	169	HCR
CX062	170	174	LCR
CA052	1	179	HCR
CA052	180	182	LCR
CDRT4	1	152	HCR
HINT2	1	20	LCR
HINT2	21	159	HCR
HINT2	160	163	LCR
BLACE	1	179	HCR
GRP	1	148	HCR
RALA	1	206	HCR
TMM17	1	109	HCR
TMM17	110	130	LCR
TMM17	131	198	HCR
CKLF1	1	169	HCR
ZFN2A	1	145	HCR
MAAS1	1	139	HCR
REBL1	1	183	HCR
NP1L5	1	29	HCR
NP1L5	30	50	CBR
NP1L5	51	129	HCR
NP1L5	130	160	LCR
NP1L5	161	179	HCR
NP1L5	180	182	LCR
MCTS1	1	181	HCR
CETN3	1	167	HCR
GREM1	1	179	HCR
GREM1	180	184	LCR
REEP5	1	189	HCR
CC85B	1	199	HCR
CC85B	200	202	LCR
ARL9	1	187	HCR
FAM9B	1	109	HCR
FAM9B	110	130	LCR
FAM9B	131	186	HCR
UBAD1	1	177	HCR
PIFO	1	191	HCR
SIKE1	1	207	HCR
KRA15	1	19	HCR
KRA15	20	40	CBR
KRA15	41	59	HCR
KRA15	60	90	CBR
KRA15	91	149	HCR
KRA15	150	170	CBR
KRA15	171	174	HCR
GSC2	1	205	HCR
CYTF	1	145	HCR
ISG15	1	165	HCR
RHOC	1	193	HCR
CT45A	1	189	HCR
RBTN1	1	156	HCR
CETN1	1	172	HCR
RM23	1	153	HCR
F201A	1	149	HCR
F201A	150	155	LCR
SAP25	1	199	HCR
TAFA4	1	140	HCR
CK001	1	150	HCR
CSDC2	1	153	HCR
TMM89	1	159	HCR
IF1AY	1	119	HCR
IF1AY	120	129	CBR
IF1AY	130	144	LCR
TP4A3	1	173	HCR
GEMI	1	209	HCR
KLRD1	1	179	HCR
UB2V1	1	147	HCR
SH2D6	1	175	HCR
BCOR2	1	139	HCR
BCOR2	140	145	LCR
SOSB2	1	204	HCR
F210B	1	192	HCR
RM27	1	148	HCR
DHSD	1	159	HCR
SAT1	1	171	HCR
T4S1	1	202	HCR
OMP	1	163	HCR
RHOB	1	196	HCR
TMM31	1	168	HCR
SOSD1	1	199	HCR
SOSD1	200	206	LCR
F219A	1	185	HCR
CI062	1	152	HCR
MPLKI	1	179	HCR
MGN2	1	148	HCR
VTM2L	1	204	HCR
KRA46	1	19	HCR
KRA46	20	40	CBR
KRA46	41	69	HCR
KRA46	70	90	CBR
KRA46	91	99	HCR
KRA46	100	120	CBR
KRA46	121	139	HCR
KRA46	140	149	CBR
KRA46	150	170	LCR
KRA46	171	180	CBR
KRA46	181	205	HCR
TM242	1	141	HCR
GUC1B	1	200	HCR
A0A5F9Z9Y6	1	199	HCR
LYZL6	1	148	HCR
AGR2	1	175	HCR
CT456	1	189	HCR
PMVK	1	192	HCR
TWST2	1	160	HCR
PTTG2	1	202	HCR
UXT	1	157	HCR
FGF9	1	208	HCR
AP1S1	1	158	HCR
TNNC1	1	161	HCR
RM49	1	166	HCR
HIKES	1	197	HCR
CST9P	1	147	HCR
IFNE	1	208	HCR
DIRA2	1	199	HCR
PRAP1	1	151	HCR
AMELX	1	119	HCR
AMELX	120	139	CBR
AMELX	140	170	LCR
AMELX	171	191	HCR
A0A1W2PQ09	1	198	HCR
TRDC	1	149	HCR
TRDC	150	153	LCR
NEU2	1	164	HCR
IFNA4	1	189	HCR
RL11	1	178	HCR
LEMD1	1	181	HCR
ABC3H	1	200	HCR
CNIH2	1	160	HCR
ALKL2	1	152	HCR
ZN826	1	177	HCR
HDBP1	1	179	HCR
HDBP1	180	184	LCR
F163A	1	167	HCR
TXD12	1	172	HCR
IFNB	1	187	HCR
IL3	1	152	HCR
CENPA	1	20	CBR
CENPA	21	140	HCR
NANO3	1	173	HCR
SGMR2	1	169	HCR
SGMR2	170	176	LCR
RM14	1	145	HCR
CIB3	1	187	HCR
EMC9	1	199	HCR
EMC9	200	208	CBR
TM250	1	139	HCR
TETN	1	202	HCR
CRF	1	196	HCR
F174B	1	159	HCR
EID2B	1	161	HCR
CHMP6	1	201	HCR
CDRTF	1	188	HCR
VCX1	1	99	HCR
VCX1	100	190	CBR
VCX1	191	206	HCR
ERG28	1	140	HCR
LSM4	1	99	HCR
LSM4	100	120	LCR
LSM4	121	139	HCR
HMSD	1	139	HCR
CT457	1	189	HCR
CALM3	1	149	HCR
M3KCL	1	139	HCR
M3KCL	140	142	LCR
DSCR9	1	149	HCR
CSRP2	1	193	HCR
CJ126	1	169	HCR
CJ126	170	172	LCR
KRA44	1	19	HCR
KRA44	20	40	CBR
KRA44	41	69	HCR
KRA44	70	110	CBR
KRA44	111	129	HCR
KRA44	130	150	CBR
KRA44	151	166	HCR
PLRKT	1	147	HCR
SDHF2	1	166	HCR
KBRS2	1	191	HCR
FLOWR	1	172	HCR
KRA97	1	79	HCR
KRA97	80	100	CBR
KRA97	101	169	HCR
ACPM	1	156	HCR
DENR	1	198	HCR
NDUBA	1	159	HCR
NDUBA	160	172	LCR
NC2A	1	205	HCR
ADAT2	1	191	HCR
GAPT	1	157	HCR
JAGN1	1	179	HCR
JAGN1	180	183	LCR
COA8	1	206	HCR
MED18	1	208	HCR
PLAT4	1	159	HCR
PLAT4	160	164	LCR
SC11B	1	166	HCR
CRGA	1	174	HCR
CDC42	1	191	HCR
SR1IP	1	69	HCR
SR1IP	70	90	LCR
SR1IP	91	109	HCR
SR1IP	110	140	LCR
SR1IP	141	155	HCR
THRSP	1	146	HCR
RN183	1	192	HCR
AKIR1	1	192	HCR
TM272	1	187	HCR
RT12	1	138	HCR
SEP15	1	165	HCR
IL7	1	177	HCR
CL036	1	138	HCR
KRBX4	1	171	HCR
PLET1	1	207	HCR
RNF5	1	180	HCR
LAGE3	1	143	HCR
MEA1	1	185	HCR
F180A	1	169	HCR
F180A	170	173	LCR
CFA20	1	193	HCR
A0A3B3IRV3	1	181	HCR
RNAS4	1	20	LCR
RNAS4	21	147	HCR
ID1	1	155	HCR
INSL4	1	139	HCR
TMED2	1	201	HCR
OCAD2	1	149	HCR
OCAD2	150	154	LCR
LAIR2	1	152	HCR
CHM1B	1	199	HCR
LYPD1	1	141	HCR
GPX8	1	209	HCR
CU129	1	142	HCR
STMN3	1	180	HCR
NUDT4	1	180	HCR
ZN581	1	197	HCR
A0A0G2JQZ4	1	141	HCR
EREG	1	169	HCR
LECT2	1	151	HCR
MYG	1	149	HCR
MYG	150	154	LCR
H2AX	1	143	HCR
MYL9	1	169	HCR
MYL9	170	172	LCR
DAOA	1	153	HCR
SPT19	1	167	HCR
TTC9C	1	171	HCR
CQ054	1	141	HCR
NUDC2	1	157	HCR
COMD3	1	195	HCR
PP13	1	139	HCR
A0A096LPH7	1	203	HCR
F177B	1	29	HCR
F177B	30	50	LCR
F177B	51	158	HCR
I18BP	1	189	HCR
I18BP	190	194	LCR
GLPA	1	150	HCR
LEGL	1	172	HCR
BAALC	1	145	HCR
SIRPD	1	197	HCR
POMP	1	141	HCR
OARD1	1	152	HCR
A0A2R8YCY7	1	199	HCR
APOD	1	189	HCR
RL24	1	157	HCR
MYL5	1	169	HCR
MYL5	170	173	LCR
F182B	1	152	HCR
F162B	1	149	HCR
F162B	150	162	LCR
TRAT1	1	186	HCR
LCA10	1	164	HCR
F169B	1	192	HCR
DUX3	1	197	HCR
CITE4	1	179	HCR
CITE4	180	184	LCR
SELS	1	189	HCR
RAB9B	1	201	HCR
IL20	1	169	HCR
IL20	170	176	LCR
RNF24	1	148	HCR
GR6	1	149	HCR
SAP3	1	193	HCR
RL13A	1	199	HCR
RL13A	200	203	LCR
UBE2H	1	183	HCR
TRI61	1	199	HCR
TRI61	200	209	LCR
TMM42	1	159	HCR
RFESD	1	157	HCR
M4A6E	1	147	HCR
IMP1L	1	166	HCR
RGS10	1	181	HCR
NDUB5	1	189	HCR
TRAC	1	140	HCR
IFN16	1	189	HCR
MGN	1	146	HCR
HSPB2	1	169	HCR
HSPB2	170	182	LCR
M17L2	1	206	HCR
NDUF3	1	179	HCR
NDUF3	180	184	LCR
GGACT	1	153	HCR
YE016	1	198	HCR
TSN13	1	204	HCR
F231L	1	169	HCR
HMGB2	1	179	HCR
HMGB2	180	209	LCR
YT011	1	140	HCR
SCIMP	1	145	HCR
YD022	1	163	HCR
NKAI3	1	197	HCR
YG039	1	141	HCR
AP1S3	1	154	HCR
PDE6D	1	150	HCR
HES5	1	139	HCR
HES5	140	160	LCR
HES5	161	166	HCR
IL17D	1	202	HCR
CB050	1	162	HCR
NDUAC	1	145	HCR
GOT1B	1	138	HCR
FM25E	1	175	HCR
CETN2	1	172	HCR
HTD2	1	168	HCR
PSF1	1	196	HCR
LKAM1	1	194	HCR
EFC11	1	163	HCR
GA45G	1	159	HCR
RM54	1	129	HCR
RM54	130	138	CBR
MORN4	1	146	HCR
NRN1	1	142	HCR
CLC5A	1	188	HCR
RBM8A	1	159	HCR
RBM8A	160	174	LCR
CD3G	1	182	HCR
EFNA1	1	205	HCR
PSB3	1	205	HCR
EIF1A	1	149	HCR
EIF1A	150	165	LCR
SPTA3	1	29	HCR
SPTA3	30	60	CBR
SPTA3	61	189	HCR
SPTA3	190	192	LCR
CRGN	1	182	HCR
CQ098	1	149	HCR
CQ098	150	154	LCR
SMAP	1	109	HCR
SMAP	110	140	LCR
SMAP	141	179	HCR
SMAP	180	183	LCR
CRBA2	1	197	HCR
ARF3	1	181	HCR
HES3	1	186	HCR
DNJ5G	1	129	HCR
DNJ5G	130	150	LCR
DNJ5G	151	189	HCR
CE017	1	161	HCR
B2CL2	1	193	HCR
MIC26	1	198	HCR
KRA45	1	19	HCR
KRA45	20	40	CBR
KRA45	41	59	HCR
KRA45	60	100	CBR
KRA45	101	181	HCR
CI037	1	169	HCR
CI037	170	176	CBR
CL065	1	166	HCR
CBLN4	1	201	HCR
A0A1W2PP81	1	198	HCR
SHL2B	1	160	HCR
CAMP	1	170	HCR
RPAB3	1	150	HCR
DNAL1	1	190	HCR
TM196	1	178	HCR
CCD25	1	208	HCR
ECP	1	160	HCR
RAP1B	1	179	HCR
RAP1B	180	184	LCR
MZB1	1	189	HCR
UB2E3	1	207	HCR
STMN4	1	189	HCR
A0A1W2PQ27	1	194	HCR
SSX4	1	188	HCR
EDF1	1	148	HCR
TSHB	1	138	HCR
EPO	1	193	HCR
PHLA2	1	152	HCR
F209A	1	171	HCR
CV039	1	142	HCR
SSX6	1	188	HCR
NTAQ1	1	205	HCR
CP090	1	182	HCR
UBD	1	165	HCR
MPV17	1	176	HCR
CDN2C	1	168	HCR
BRAS2	1	145	HCR
VISL1	1	191	HCR
CENPR	1	177	HCR
GKN2	1	184	HCR
BD1L2	1	172	HCR
MLP3C	1	147	HCR
RM13	1	178	HCR
SAR1A	1	198	HCR
HESX1	1	185	HCR
RB22A	1	189	HCR
RB22A	190	194	LCR
SPCS1	1	169	HCR
F237B	1	139	HCR
PGRP1	1	196	HCR
GIP	1	149	HCR
GIP	150	153	LCR
MOBP	1	99	HCR
MOBP	100	140	CBR
MOBP	141	183	HCR
VMAC	1	169	HCR
GVQW1	1	189	HCR
GVQW1	190	195	LCR
STAR4	1	205	HCR
CHM1A	1	196	HCR
DJC24	1	149	HCR
CO056	1	161	HCR
MTND	1	179	HCR
SNX10	1	169	HCR
SNX10	170	190	LCR
SNX10	191	201	HCR
JTB	1	146	HCR
GNLY	1	145	HCR
BL1S1	1	153	HCR
CHCH9	1	151	HCR
NTAS1	1	140	HCR
BHA15	1	189	HCR
FUND1	1	155	HCR
UBAD2	1	164	HCR
CCL25	1	150	HCR
GPIX	1	177	HCR
MCH	1	165	HCR
MRAS1	1	158	HCR
CC036	1	165	HCR
GNTK	1	187	HCR
PMS2L	1	193	HCR
TMM91	1	169	HCR
TMM91	170	172	LCR
RIFK	1	155	HCR
LYZL4	1	146	HCR
MPH6	1	160	HCR
GKN1	1	199	HCR
SNX12	1	162	HCR
T4S4	1	189	HCR
T4S4	190	202	CBR
TEX38	1	206	HCR
RHEX	1	172	HCR
S66A3	1	202	HCR
PXL2B	1	198	HCR
CK037	1	147	HCR
CXXC4	1	198	HCR
OBP2B	1	170	HCR
CV024	1	160	HCR
ADM5	1	153	HCR
ITBP1	1	9	HCR
ITBP1	10	30	LCR
ITBP1	31	200	HCR
CRGD	1	174	HCR
SYJ2B	1	145	HCR
UBC9	1	158	HCR
ARF5	1	180	HCR
SRY	1	204	HCR
TCAL6	1	69	HCR
TCAL6	70	90	CBR
TCAL6	91	169	HCR
TCAL6	170	190	CBR
TCAL6	191	200	HCR
CI040	1	194	HCR
DB125	1	119	HCR
DB125	120	140	CBR
DB125	141	156	HCR
AMELY	1	129	HCR
AMELY	130	170	CBR
AMELY	171	206	HCR
MCRI2	1	160	HCR
ARL6	1	186	HCR
TM134	1	79	HCR
TM134	80	100	LCR
TM134	101	195	HCR
IL21	1	162	HCR
TOM22	1	142	HCR
LHPL6	1	200	HCR
LY96	1	160	HCR
PAL4G	1	164	HCR
PTHR	1	119	HCR
PTHR	120	140	LCR
PTHR	141	177	HCR
LGUL	1	184	HCR
JOS1	1	202	HCR
NRSN1	1	195	HCR
MYDGF	1	173	HCR
SNX22	1	189	HCR
SNX22	190	193	LCR
SAM10	1	202	HCR
AUGN	1	148	HCR
SNX24	1	169	HCR
SNX3	1	162	HCR
A14EL	1	152	HCR
IF1AX	1	119	HCR
IF1AX	120	129	CBR
IF1AX	130	144	LCR
MTHFS	1	203	HCR
RL23A	1	9	HCR
RL23A	10	30	CBR
RL23A	31	149	HCR
RL23A	150	156	LCR
TRML4	1	189	HCR
TRML4	190	200	LCR
SSX7	1	188	HCR
CIB1	1	191	HCR
RAP2C	1	179	HCR
RAP2C	180	183	LCR
IFNA5	1	189	HCR
PA21B	1	148	HCR
CNTF	1	200	HCR
FKBP2	1	142	HCR
EMP1	1	157	HCR
MSMP	1	139	HCR
CA053	1	145	HCR
FOXNB	1	175	HCR
CA109	1	199	HCR
CA109	200	203	LCR
HPCL4	1	191	HCR
CIB2	1	187	HCR
C560	1	169	HCR
ZN576	1	170	HCR
REEP1	1	201	HCR
UB2D4	1	147	HCR
WASC3	1	189	HCR
WASC3	190	194	LCR
RGS5	1	181	HCR
CT455	1	189	HCR
DNJB3	1	145	HCR
OPALI	1	141	HCR
KRA94	1	9	HCR
KRA94	10	30	CBR
KRA94	31	149	HCR
KRA94	150	154	LCR
CH071	1	146	HCR
TM275	1	169	HCR
TM275	170	177	CBR
MDFI2	1	189	HCR
A20A5	1	165	HCR
FUCM	1	149	HCR
FUCM	150	154	LCR
KRA58	1	20	LCR
KRA58	21	30	CBR
KRA58	31	49	HCR
KRA58	50	80	CBR
KRA58	81	99	HCR
KRA58	100	120	CBR
KRA58	121	129	HCR
KRA58	130	150	CBR
KRA58	151	159	HCR
KRA58	160	180	CBR
KRA58	181	187	HCR
FGF18	1	207	HCR
LY6H	1	140	HCR
PPR17	1	155	HCR
ASAS1	1	189	HCR
ASAS1	190	193	LCR
CLM2	1	205	HCR
KRA57	1	9	CBR
KRA57	10	30	LCR
KRA57	31	50	CBR
KRA57	51	59	HCR
KRA57	60	90	LCR
KRA57	91	109	HCR
KRA57	110	130	LCR
KRA57	131	139	HCR
KRA57	140	160	CBR
KRA57	161	165	HCR
CEND	1	149	HCR
FIS1	1	152	HCR
CE049	1	147	HCR
CC084	1	204	HCR
IFN17	1	189	HCR
MANF	1	182	HCR
LCNL1	1	164	HCR
H2BWT	1	169	HCR
H2BWT	170	175	LCR
DYLT5	1	179	HCR
PFD5	1	149	HCR
PFD5	150	154	LCR
METL5	1	209	HCR
SCP2D	1	156	HCR
RT18C	1	142	HCR
YKT6	1	198	HCR
PTN	1	168	HCR
ARL4C	1	179	HCR
ARL4C	180	192	LCR
RAB10	1	200	HCR
RNF4	1	190	HCR
EMC4	1	179	HCR
EMC4	180	183	LCR
CG065	1	151	HCR
RSLAA	1	203	HCR
FWCH2	1	140	HCR
REG4	1	158	HCR
CLC2D	1	191	HCR
PRND	1	176	HCR
U2QL1	1	161	HCR
NKG2F	1	158	HCR
NBL1	1	139	HCR
NBL1	140	160	CBR
NBL1	161	181	HCR
UB2G1	1	170	HCR
H2B2C	1	193	HCR
FAP20	1	180	HCR
SEN15	1	9	HCR
SEN15	10	30	LCR
SEN15	31	171	HCR
CI085	1	179	HCR
KR411	1	139	HCR
KR411	140	160	CBR
KR411	161	195	HCR
LAT1L	1	190	HCR
GSAS1	1	163	HCR
IL36B	1	164	HCR
ARPC3	1	178	HCR
ZNRD2	1	199	HCR
AT8OS	1	19	HCR
AT8OS	20	40	LCR
AT8OS	41	200	HCR
RL23	1	140	HCR
HPCA	1	193	HCR
SPXN2	1	89	HCR
SPXN2	90	170	CBR
SPXN2	171	180	HCR
CBCO1	1	208	HCR
CL067	1	159	HCR
CL067	160	166	LCR
CCD32	1	179	HCR
CCD32	180	185	LCR
VPS29	1	182	HCR
NSG2	1	171	HCR
KIAS1	1	181	HCR
YK033	1	167	HCR
LRCL1	1	20	LCR
LRCL1	21	159	HCR
CNIH1	1	139	HCR
CNIH1	140	144	LCR
CA105	1	183	HCR
NEUT	1	170	HCR
DERM	1	201	HCR
CLC6A	1	209	HCR
YD023	1	60	CBR
YD023	61	69	HCR
YD023	70	100	CBR
YD023	101	109	HCR
YD023	110	140	CBR
YP029	1	208	HCR
YQ032	1	148	HCR
YP033	1	140	HCR
UMAS1	1	162	HCR
YV008	1	177	HCR
YJ006	1	159	HCR
YJ006	160	163	LCR
HES2	1	139	HCR
HES2	140	160	CBR
HES2	161	173	HCR
TEX50	1	177	HCR
SIM23	1	172	HCR
IFN21	1	189	HCR
PRPC	1	139	HCR
PRPC	140	166	LCR
GCSH	1	169	HCR
GCSH	170	173	LCR
CRIP2	1	208	HCR
NKAI2	1	208	HCR
TP8L1	1	186	HCR
IFT22	1	185	HCR
CN119	1	140	HCR
TBC29	1	150	HCR
TPC2B	1	140	HCR
MGST1	1	155	HCR
MYL4	1	9	HCR
MYL4	10	30	LCR
MYL4	31	40	CBR
MYL4	41	197	HCR
NCBP2	1	156	HCR
COX42	1	171	HCR
Q9H3A6	1	140	HCR
PA2GD	1	145	HCR
A0A6I8PU40	1	89	HCR
A0A6I8PU40	90	110	LCR
A0A6I8PU40	111	149	HCR
A0A6I8PU40	150	153	LCR
MSGN1	1	193	HCR
GLOD5	1	160	HCR
CS081	1	198	HCR
RASN	1	189	HCR
ARPC4	1	168	HCR
MYL6	1	151	HCR
RAP1A	1	179	HCR
RAP1A	180	184	LCR
NC336	1	198	HCR
O13C6	1	151	HCR
SHSA4	1	197	HCR
CD045	1	179	HCR
CD045	180	186	LCR
AKIP	1	199	HCR
RM35	1	188	HCR
TAGL3	1	199	HCR
PAL4A	1	164	HCR
RBBP9	1	186	HCR
KRA11	1	69	HCR
KRA11	70	89	CBR
KRA11	90	110	LCR
KRA11	111	149	HCR
KRA11	150	170	CBR
KRA11	171	177	HCR
TM240	1	173	HCR
STUM	1	30	LCR
STUM	31	141	HCR
HOATZ	1	169	HCR
CC28B	1	139	HCR
CC28B	140	160	LCR
CC28B	161	200	HCR
RNAS7	1	156	HCR
EVA1A	1	149	HCR
EVA1A	150	152	LCR
RAB18	1	206	HCR
HSPB8	1	196	HCR
OSP4A	1	184	HCR
E9PQ18	1	207	HCR
IL11	1	189	HCR
IL11	190	199	LCR
GLRX5	1	19	HCR
GLRX5	20	40	LCR
GLRX5	41	157	HCR
N62CL	1	19	HCR
N62CL	20	40	LCR
N62CL	41	184	HCR
DJC12	1	198	HCR
A0A1W2PPE2	1	198	HCR
CENP1	1	187	HCR
TI17B	1	172	HCR
FRIL	1	175	HCR
NDK3	1	169	HCR
TEBP	1	160	HCR
SZRD1	1	149	HCR
SZRD1	150	152	LCR
NDUF2	1	169	HCR
MIA40	1	139	HCR
MIA40	140	142	LCR
CAST3	1	163	HCR
SNR27	1	9	CBR
SNR27	10	50	LCR
SNR27	51	60	CBR
SNR27	61	155	HCR
OBAS1	1	158	HCR
B9D2	1	175	HCR
IL36G	1	169	HCR
GKN3	1	181	HCR
TPD53	1	204	HCR
MZT2A	1	158	HCR
SPT12	1	190	HCR
SRTD3	1	196	HCR
HBAT	1	142	HCR
DDIT3	1	169	HCR
IL15	1	162	HCR
NDUA8	1	172	HCR
MNARL	1	190	HCR
MAX	1	160	HCR
RGS1	1	209	HCR
CC074	1	163	HCR
F136A	1	138	HCR
MERB1	1	204	HCR
BCL7B	1	202	HCR
RPP25	1	199	HCR
U17LN	1	183	HCR
PTGES	1	152	HCR
MCA3	1	174	HCR
NU6M	1	174	HCR
SC11A	1	179	HCR
RNS11	1	199	HCR
TEX37	1	180	HCR
A0A2R8Y4M4	1	159	HCR
A0A2R8Y4M4	160	190	LCR
A0A2R8Y4M4	191	201	HCR
RL18A	1	176	HCR
MZT2B	1	158	HCR
ARCH	1	167	HCR
SAM12	1	201	HCR
NUD16	1	195	HCR
CG050	1	189	HCR
CG050	190	194	LCR
RAB6B	1	208	HCR
SSRG	1	185	HCR
CF176	1	179	HCR
CF176	180	186	LCR
PDCD6	1	191	HCR
DLX6	1	175	HCR
TXN4A	1	142	HCR
TI23B	1	188	HCR
ZFP41	1	198	HCR
SAT2	1	170	HCR
RSLAB	1	203	HCR
DESI2	1	194	HCR
HEBP2	1	205	HCR
A0A096LPK6	1	155	HCR
CGB1	1	187	HCR
NCTR3	1	201	HCR
MUSC	1	206	HCR
ARF4	1	180	HCR
CBLN1	1	193	HCR
CBX3	1	183	HCR
CST9	1	159	HCR
PBIR3	1	195	HCR
CEI	1	138	HCR
ARL8A	1	179	HCR
ARL8A	180	186	LCR
IL22	1	179	HCR
T191A	1	160	HCR
CIA2A	1	160	HCR
IL17B	1	180	HCR
GPSM3	1	160	HCR
TRBC2	1	178	HCR
VEGFB	1	189	HCR
VEGFB	190	207	LCR
LYSC	1	148	HCR
RL19	1	189	HCR
RL19	190	196	LCR
TOM20	1	145	HCR
SAPC1	1	139	HCR
SAPC1	140	148	CBR
TMM88	1	159	HCR
CCD12	1	166	HCR
IMP3	1	184	HCR
IDAS1	1	179	HCR
IDAS1	180	188	CBR
NUD4B	1	181	HCR
IFNA1	1	189	HCR
IGJ	1	159	HCR
PROF1	1	140	HCR
CNBP	1	177	HCR
CB080	1	193	HCR
ZSWM7	1	140	HCR
NXNL2	1	156	HCR
IL31	1	159	HCR
IL31	160	164	LCR
TRI48	1	208	HCR
STMN2	1	179	HCR
LIN7B	1	207	HCR
MOG1	1	186	HCR
PAL4E	1	164	HCR
BTC	1	178	HCR
SSRD	1	173	HCR
PTTG	1	180	HCR
RGS8	1	180	HCR
UB2D2	1	147	HCR
SPA24	1	205	HCR
SSX3	1	188	HCR
COA1	1	146	HCR
PLAT1	1	168	HCR
IFNA2	1	188	HCR
UB2G2	1	165	HCR
PIN1	1	163	HCR
CF052	1	152	HCR
MET23	1	190	HCR
CD033	1	199	HCR
PTPM1	1	201	HCR
MB3L1	1	194	HCR
ASF1B	1	202	HCR
PA2GE	1	142	HCR
CC182	1	153	HCR
CPS4L	1	179	HCR
CS084	1	186	HCR
TIMP1	1	207	HCR
ABC3A	1	199	HCR
LTC4S	1	150	HCR
TM52B	1	183	HCR
ABCAB	1	156	HCR
PDZ11	1	140	HCR
LY65C	1	150	HCR
FA72B	1	149	HCR
COMD2	1	199	HCR
MCEM1	1	179	HCR
MCEM1	180	187	CBR
TMM75	1	138	HCR
TPD54	1	206	HCR
DYR	1	187	HCR
ASA2B	1	165	HCR
KGUA	1	197	HCR
CA194	1	169	HCR
HSPB9	1	159	HCR
TEX36	1	179	HCR
TEX36	180	186	LCR
CQ107	1	190	HCR
