DQA2	1	255	HCR
GSH0	1	269	HCR
GSH0	270	274	LCR
HXC5	1	222	HCR
NB5R2	1	276	HCR
MARH3	1	249	HCR
MARH3	250	253	LCR
SPSB1	1	273	HCR
VGLL1	1	258	HCR
SRA1	1	59	HCR
SRA1	60	90	LCR
SRA1	91	236	HCR
SLAP1	1	276	HCR
CP072	1	275	HCR
G45IP	1	199	HCR
G45IP	200	222	LCR
RAB3C	1	227	HCR
DERL3	1	229	HCR
DERL3	230	235	LCR
BDH2	1	245	HCR
ELOV6	1	265	HCR
NOTO	1	251	HCR
FCG3B	1	233	HCR
IL1A	1	271	HCR
PRDX5	1	214	HCR
TMM65	1	240	HCR
DCXR	1	244	HCR
FIBIN	1	211	HCR
LRRC3	1	249	HCR
LRRC3	250	257	CBR
STX8	1	236	HCR
PRLD1	1	209	HCR
PRLD1	210	219	LCR
ORC6	1	252	HCR
F246A	1	232	HCR
TFPI2	1	235	HCR
FHL2	1	279	HCR
ING5	1	240	HCR
TIGAR	1	270	HCR
F220P	1	271	HCR
RPP29	1	220	HCR
CC172	1	258	HCR
EDN3	1	39	HCR
EDN3	40	70	CBR
EDN3	71	238	HCR
EVI2A	1	236	HCR
SPRE	1	261	HCR
BASP1	1	109	HCR
BASP1	110	140	LCR
BASP1	141	219	HCR
BASP1	220	227	CBR
SWI5	1	235	HCR
CAVN3	1	39	HCR
CAVN3	40	60	CBR
CAVN3	61	261	HCR
KLK12	1	248	HCR
PRKY	1	277	HCR
CFC1B	1	223	HCR
DRIC1	1	109	HCR
DRIC1	110	130	LCR
DRIC1	131	229	HCR
EPCR	1	238	HCR
EPAB2	1	39	HCR
EPAB2	40	60	LCR
EPAB2	61	269	HCR
EPAB2	270	278	CBR
F170B	1	69	HCR
F170B	70	90	LCR
F170B	91	283	HCR
F243A	1	251	HCR
FCG3A	1	254	HCR
RB27A	1	221	HCR
GRB2	1	217	HCR
DYLT4	1	221	HCR
TMM61	1	210	HCR
PP4P2	1	257	HCR
HUMMR	1	240	HCR
BRI3B	1	9	HCR
BRI3B	10	30	LCR
BRI3B	31	251	HCR
ABHEA	1	271	HCR
MARH5	1	278	HCR
MD2L2	1	211	HCR
HUS1	1	280	HCR
COMT	1	9	HCR
COMT	10	30	LCR
COMT	31	271	HCR
PBIR2	1	247	HCR
RIP	1	219	HCR
CA174	1	229	HCR
CA174	230	243	LCR
TTC9A	1	222	HCR
DLX4	1	240	HCR
PXL2A	1	229	HCR
DAAF6	1	209	HCR
DAAF6	210	214	LCR
USE1	1	259	HCR
RHOD	1	210	HCR
SPD14	1	265	HCR
PRDX6	1	219	HCR
PRDX6	220	224	LCR
CRIP3	1	217	HCR
TBC26	1	250	HCR
NEAS1	1	149	HCR
NEAS1	150	180	LCR
NEAS1	181	219	HCR
NEAS1	220	246	LCR
NEP1	1	244	HCR
DCNL5	1	237	HCR
MAGB5	1	275	HCR
NEUM	1	169	HCR
NEUM	170	190	LCR
NEUM	191	238	HCR
DMA	1	261	HCR
UB2R1	1	236	HCR
VAMP7	1	220	HCR
ZNFS1	1	211	HCR
PM2PB	1	270	HCR
ANR45	1	266	HCR
LRC18	1	261	HCR
AL14E	1	260	HCR
TAF1D	1	278	HCR
UBTD1	1	219	HCR
UBTD1	220	227	LCR
FGOP2	1	253	HCR
BARX2	1	279	HCR
CS085	1	222	HCR
FRG2C	1	282	HCR
LYPA1	1	230	HCR
STR3N	1	229	HCR
STR3N	230	234	LCR
ME15P	1	234	HCR
SURF2	1	256	HCR
BCL7A	1	210	HCR
BIRC8	1	236	HCR
TIM21	1	248	HCR
CINP	1	212	HCR
PKHF2	1	239	HCR
PKHF2	240	249	LCR
DEFM	1	243	HCR
MS18A	1	233	HCR
PRG3	1	225	HCR
DOA	1	250	HCR
HXC12	1	139	HCR
HXC12	140	160	LCR
HXC12	161	279	HCR
HXC12	280	282	LCR
BAP31	1	246	HCR
TM225	1	225	HCR
RAB12	1	9	HCR
RAB12	10	30	LCR
RAB12	31	239	HCR
RAB12	240	244	LCR
C1QT6	1	278	HCR
MT21D	1	229	HCR
MYOZ2	1	264	HCR
EMC3	1	261	HCR
P23D2	1	279	HCR
ONCM	1	252	HCR
PSA4	1	249	HCR
PSA4	250	261	LCR
VHL	1	29	HCR
VHL	30	50	CBR
VHL	51	213	HCR
AT1B3	1	279	HCR
KR102	1	99	HCR
KR102	100	120	CBR
KR102	121	255	HCR
IF4H	1	248	HCR
RTL6	1	239	HCR
PXL2C	1	226	HCR
RELL1	1	271	HCR
MREG	1	209	HCR
MREG	210	214	LCR
ARL10	1	239	HCR
ARL10	240	244	LCR
ROP1L	1	230	HCR
ZBED3	1	229	HCR
ZBED3	230	234	LCR
NKX62	1	277	HCR
ABT1	1	272	HCR
RAB26	1	256	HCR
ABEC2	1	224	HCR
CDIN1	1	281	HCR
TMG1	1	218	HCR
CHM2A	1	189	HCR
CHM2A	190	210	LCR
CHM2A	211	222	HCR
FOSL1	1	271	HCR
CR021	1	220	HCR
TTC33	1	262	HCR
MSD1	1	278	HCR
HSC20	1	235	HCR
TSN14	1	270	HCR
U2AF4	1	220	HCR
RAB2B	1	216	HCR
TMM54	1	222	HCR
T106A	1	259	HCR
T106A	260	262	LCR
CPNS2	1	19	HCR
CPNS2	20	40	LCR
CPNS2	41	248	HCR
FAP24	1	215	HCR
GGTL3	1	225	HCR
STMD1	1	276	HCR
PSA5	1	241	HCR
PRS33	1	280	HCR
NUDT5	1	219	HCR
CHTOP	1	149	HCR
CHTOP	150	200	LCR
CHTOP	201	210	CBR
CHTOP	211	248	HCR
PMM2	1	246	HCR
GSTA1	1	222	HCR
HXB8	1	239	HCR
HXB8	240	243	LCR
LRAD2	1	272	HCR
BHA09	1	235	HCR
VTCN1	1	282	HCR
CQ078	1	275	HCR
NACA2	1	215	HCR
CHMP3	1	222	HCR
OAF	1	273	HCR
CLC1A	1	49	HCR
CLC1A	50	70	LCR
CLC1A	71	280	HCR
PITH1	1	211	HCR
CLTRN	1	222	HCR
CHMP5	1	219	HCR
CLD3	1	220	HCR
MED6	1	246	HCR
VENTX	1	258	HCR
RM28	1	256	HCR
SHSA5	1	179	HCR
SHSA5	180	200	LCR
SHSA5	201	240	HCR
RM43	1	215	HCR
OTUB2	1	234	HCR
TNF13	1	250	HCR
DHPR	1	244	HCR
MYP0	1	248	HCR
DGUOK	1	277	HCR
BL1S4	1	217	HCR
RT07	1	239	HCR
RT07	240	242	LCR
SPEGN	1	238	HCR
TSN4	1	79	HCR
TSN4	80	100	LCR
TSN4	101	238	HCR
RAD1	1	282	HCR
NTF3	1	257	HCR
WFDC8	1	241	HCR
OSCAR	1	282	HCR
FGF14	1	247	HCR
CRSPL	1	253	HCR
CXB5	1	273	HCR
CLD7	1	211	HCR
SNAI1	1	264	HCR
TMEDA	1	219	HCR
EFNA3	1	20	LCR
EFNA3	21	229	HCR
EFNA3	230	238	CBR
PR23C	1	262	HCR
PPR35	1	253	HCR
RBM24	1	149	HCR
RBM24	150	180	LCR
RBM24	181	199	HCR
RBM24	200	230	LCR
RBM24	231	236	HCR
RAB21	1	225	HCR
CLIC4	1	253	HCR
SURF4	1	269	HCR
CTAG2	1	9	HCR
CTAG2	10	30	CBR
CTAG2	31	210	HCR
HAND1	1	215	HCR
CEL2B	1	269	HCR
PR20B	1	221	HCR
IAH1	1	239	HCR
IAH1	240	248	CBR
FRG2	1	278	HCR
DR4L2	1	230	HCR
MOB3C	1	216	HCR
PDZD9	1	264	HCR
RSPH9	1	276	HCR
SNH28	1	235	HCR
RS4Y1	1	259	HCR
RS4Y1	260	263	LCR
CD82	1	267	HCR
PSA6	1	246	HCR
C1QBP	1	282	HCR
ACKMT	1	233	HCR
TF2LX	1	241	HCR
IBPL1	1	30	LCR
IBPL1	31	278	HCR
SKA1	1	255	HCR
TM204	1	226	HCR
CHM4B	1	224	HCR
PGRC2	1	223	HCR
GSTT1	1	240	HCR
TM182	1	229	HCR
MOB2	1	209	HCR
MOB2	210	230	LCR
MOB2	231	237	HCR
NAA40	1	237	HCR
WFDC3	1	231	HCR
ENDOV	1	282	HCR
PMM1	1	262	HCR
RL10L	1	214	HCR
DJC30	1	219	HCR
DJC30	220	226	LCR
ZN363	1	261	HCR
NXPH2	1	259	HCR
NXPH2	260	264	LCR
MMP7	1	267	HCR
NAA10	1	229	HCR
NAA10	230	235	LCR
KLK7	1	253	HCR
CDR1	1	9	HCR
CDR1	10	40	CBR
CDR1	41	169	HCR
CDR1	170	210	CBR
CDR1	211	229	HCR
CDR1	230	260	CBR
CDR1	261	262	HCR
HYI	1	277	HCR
THOC4	1	19	HCR
THOC4	20	40	LCR
THOC4	41	209	HCR
THOC4	210	230	LCR
THOC4	231	257	HCR
APH1B	1	257	HCR
CA147	1	270	HCR
RSLBB	1	248	HCR
ATF5	1	119	HCR
ATF5	120	140	LCR
ATF5	141	179	HCR
ATF5	180	200	LCR
ATF5	201	282	HCR
KHDC1	1	237	HCR
CTRB2	1	259	HCR
CTRB2	260	263	LCR
SWAP1	1	229	HCR
ZMY19	1	227	HCR
TM2D3	1	247	HCR
COPZ2	1	210	HCR
RTRAF	1	244	HCR
PQBP1	1	99	HCR
PQBP1	100	160	CBR
PQBP1	161	265	HCR
ZWINT	1	277	HCR
EDN1	1	212	HCR
CSH1	1	217	HCR
PSB4	1	264	HCR
MEOX1	1	249	HCR
MEOX1	250	254	LCR
1433F	1	246	HCR
GEMI8	1	242	HCR
SYF2	1	243	HCR
CSH2	1	217	HCR
CAP7	1	251	HCR
PRDX3	1	256	HCR
CHM4C	1	233	HCR
ERP27	1	273	HCR
ORAI2	1	249	HCR
ORAI2	250	254	LCR
RIT2	1	217	HCR
TMM51	1	249	HCR
TMM51	250	253	LCR
COL10	1	269	HCR
COL10	270	277	LCR
FRAT2	1	20	LCR
FRAT2	21	229	HCR
FRAT2	230	233	LCR
AQP8	1	261	HCR
HXD4	1	89	HCR
HXD4	90	110	LCR
HXD4	111	219	HCR
HXD4	220	240	LCR
HXD4	241	255	HCR
GRAB	1	247	HCR
OAZ1	1	219	HCR
OAZ1	220	228	LCR
CLD15	1	228	HCR
KCD11	1	232	HCR
CLC4C	1	209	HCR
CLC4C	210	213	LCR
F167A	1	214	HCR
ULBP3	1	244	HCR
CWC15	1	229	HCR
TMM98	1	226	HCR
ASPD	1	283	HCR
SPAG7	1	227	HCR
CEAM4	1	239	HCR
CEAM4	240	244	LCR
FGF19	1	216	HCR
F91A2	1	280	HCR
TRAR2	1	275	HCR
CD37	1	281	HCR
ETFB	1	255	HCR
RPEL1	1	228	HCR
LYPL1	1	237	HCR
CBLN2	1	224	HCR
TMIG2	1	229	HCR
TMIG2	230	260	CBR
TMIG2	261	279	HCR
TMIG2	280	282	LCR
PDCL3	1	239	HCR
TM45A	1	269	HCR
TM45A	270	275	LCR
UTP11	1	249	HCR
UTP11	250	253	LCR
TNFC	1	239	HCR
TNFC	240	244	LCR
ACBD4	1	268	HCR
PSMA8	1	249	HCR
PSMA8	250	256	LCR
TGIF2	1	237	HCR
TPPC4	1	219	HCR
YETS4	1	227	HCR
SODM	1	219	HCR
SODM	220	222	LCR
CABP4	1	275	HCR
BNIP3	1	259	HCR
SLBP	1	270	HCR
CATL3	1	149	HCR
CATL3	150	170	CBR
CATL3	171	218	HCR
RTP2	1	225	HCR
EXOS6	1	272	HCR
LENG1	1	259	HCR
LENG1	260	264	LCR
CMS1	1	279	HCR
PSF3	1	216	HCR
M4A8	1	250	HCR
MS4A7	1	240	HCR
NKX28	1	239	HCR
ESTD	1	282	HCR
GLIP1	1	259	HCR
GLIP1	260	266	LCR
MTAP	1	283	HCR
KRA53	1	9	CBR
KRA53	10	30	LCR
KRA53	31	50	CBR
KRA53	51	69	HCR
KRA53	70	90	LCR
KRA53	91	99	HCR
KRA53	100	120	CBR
KRA53	121	149	HCR
KRA53	150	200	CBR
KRA53	201	209	HCR
KRA53	210	230	CBR
KRA53	231	238	HCR
IL40	1	259	HCR
IL40	260	265	LCR
ZDH21	1	265	HCR
SIAH3	1	59	HCR
SIAH3	60	90	LCR
SIAH3	91	269	HCR
TDH	1	230	HCR
EXOS8	1	269	HCR
EXOS8	270	276	LCR
RRP36	1	20	CBR
RRP36	21	259	HCR
TM2D2	1	9	HCR
TM2D2	10	30	LCR
TM2D2	31	214	HCR
CHODL	1	273	HCR
TAF9B	1	251	HCR
SNX11	1	270	HCR
YQ015	1	221	HCR
H1FNT	1	255	HCR
YV020	1	129	HCR
YV020	130	150	CBR
YV020	151	240	HCR
TF3C6	1	213	HCR
TM45B	1	275	HCR
RBM38	1	239	HCR
DMAC2	1	257	HCR
PHOCN	1	225	HCR
SRS10	1	169	HCR
SRS10	170	190	CBR
SRS10	191	239	HCR
SRS10	240	260	LCR
SRS10	261	262	HCR
GST2	1	244	HCR
FGFP3	1	258	HCR
ENKUR	1	256	HCR
WFDC5	1	219	HCR
WFDC5	220	224	LCR
CLC4D	1	215	HCR
CQ10A	1	247	HCR
TM74B	1	256	HCR
FKB14	1	211	HCR
CCD70	1	49	HCR
CCD70	50	70	CBR
CCD70	71	79	HCR
CCD70	80	100	CBR
CCD70	101	119	HCR
CCD70	120	140	CBR
CCD70	141	179	HCR
CCD70	180	200	CBR
CCD70	201	233	HCR
TPRG1	1	275	HCR
DCNP1	1	244	HCR
NTM1A	1	223	HCR
PLS5	1	271	HCR
GEMI2	1	280	HCR
CXX1	1	209	HCR
IGSF6	1	241	HCR
PSB9	1	219	HCR
TSN7	1	249	HCR
XP32	1	49	HCR
XP32	50	70	CBR
XP32	71	109	HCR
XP32	110	130	CBR
XP32	131	189	HCR
XP32	190	210	CBR
XP32	211	239	HCR
XP32	240	250	LCR
ZN524	1	249	HCR
ZN524	250	264	LCR
ATP23	1	246	HCR
6PGL	1	258	HCR
UBB	1	229	HCR
HXD12	1	270	HCR
U2AF1	1	189	HCR
U2AF1	190	199	CBR
U2AF1	200	230	LCR
U2AF1	231	240	HCR
IKBP1	1	249	HCR
IKBP1	250	260	LCR
TM269	1	245	HCR
MED19	1	19	HCR
MED19	20	40	LCR
MED19	41	199	HCR
MED19	200	220	LCR
MED19	221	229	HCR
MED19	230	244	LCR
JUNO	1	250	HCR
RN223	1	249	HCR
RB27B	1	218	HCR
AQP5	1	265	HCR
CLD12	1	239	HCR
CLD12	240	244	LCR
STAR6	1	220	HCR
DMP46	1	220	HCR
TLCD4	1	263	HCR
REEP2	1	252	HCR
7B2	1	212	HCR
NT2NB	1	275	HCR
DNAS1	1	282	HCR
HILS1	1	231	HCR
CSK2B	1	215	HCR
TRNP1	1	19	HCR
TRNP1	20	40	LCR
TRNP1	41	227	HCR
FBX50	1	19	HCR
FBX50	20	50	LCR
FBX50	51	275	HCR
CENPV	1	19	HCR
CENPV	20	40	LCR
CENPV	41	79	HCR
CENPV	80	100	LCR
CENPV	101	275	HCR
ZN664	1	261	HCR
DNJB8	1	232	HCR
ASHWN	1	232	HCR
ACER3	1	267	HCR
CALY	1	217	HCR
UPKL2	1	209	HCR
UPKL2	210	230	CBR
UPKL2	231	263	HCR
LFA3	1	250	HCR
FEV	1	129	HCR
FEV	130	160	LCR
FEV	161	189	HCR
FEV	190	220	CBR
FEV	221	238	HCR
RIMS4	1	269	HCR
OAZ3	1	229	HCR
OAZ3	230	235	LCR
NGF	1	241	HCR
S35E2	1	266	HCR
NTF4	1	210	HCR
MAD1	1	221	HCR
RAB6D	1	254	HCR
TEX35	1	233	HCR
TCF23	1	214	HCR
GATD1	1	29	HCR
GATD1	30	39	CBR
GATD1	40	60	LCR
GATD1	61	269	HCR
SPAT9	1	254	HCR
MSRA	1	235	HCR
TR10C	1	169	HCR
TR10C	170	220	CBR
TR10C	221	249	HCR
TR10C	250	259	CBR
SAP30	1	9	HCR
SAP30	10	40	LCR
SAP30	41	220	HCR
SIX6	1	246	HCR
TFPT	1	253	HCR
1433G	1	247	HCR
CCG1	1	222	HCR
AQP6	1	282	HCR
T150A	1	271	HCR
CT55	1	259	HCR
CT55	260	264	LCR
ANKR7	1	249	HCR
ANKR7	250	254	LCR
RIT1	1	219	HCR
VTI1A	1	217	HCR
CITE2	1	159	HCR
CITE2	160	180	CBR
CITE2	181	270	HCR
CABP8	1	261	HCR
MOB1A	1	216	HCR
ODF3B	1	253	HCR
SPF27	1	225	HCR
PRTN3	1	256	HCR
CEBPD	1	269	HCR
RGS19	1	209	HCR
RGS19	210	217	LCR
HMGN5	1	169	HCR
HMGN5	170	190	CBR
HMGN5	191	249	HCR
HMGN5	250	270	LCR
HMGN5	271	282	HCR
PRR7	1	269	HCR
PRR7	270	274	LCR
PAGR1	1	139	HCR
PAGR1	140	160	LCR
PAGR1	161	254	HCR
TMX1	1	280	HCR
CABP2	1	220	HCR
DDIT4	1	20	LCR
DDIT4	21	232	HCR
CLC1B	1	229	HCR
MPZL2	1	215	HCR
RL7A	1	266	HCR
RAB32	1	225	HCR
FHL3	1	280	HCR
ULBP6	1	246	HCR
CC71L	1	129	HCR
CC71L	130	170	LCR
CC71L	171	235	HCR
ANKMT	1	235	HCR
EFCB1	1	211	HCR
SOX15	1	233	HCR
COLI	1	267	HCR
SRSF5	1	179	HCR
SRSF5	180	209	CBR
SRSF5	210	230	LCR
SRSF5	231	249	HCR
SRSF5	250	272	CBR
RB39A	1	217	HCR
RNS10	1	216	HCR
ASCL5	1	269	HCR
ASCL5	270	278	CBR
KCT2	1	265	HCR
KCTD6	1	237	HCR
HAUS1	1	278	HCR
TMCO1	1	239	HCR
RN114	1	228	HCR
MYMK	1	221	HCR
ZGLP1	1	271	HCR
RSMB	1	149	HCR
RSMB	150	170	LCR
RSMB	171	179	HCR
RSMB	180	200	CBR
RSMB	201	209	HCR
RSMB	210	219	CBR
RSMB	220	240	LCR
HXB4	1	69	HCR
HXB4	70	100	LCR
HXB4	101	251	HCR
DPA1	1	260	HCR
GCH1	1	250	HCR
FRG1	1	9	HCR
FRG1	10	30	LCR
FRG1	31	258	HCR
RS4Y2	1	259	HCR
RS4Y2	260	263	LCR
RB40A	1	277	HCR
TMM70	1	260	HCR
NUDT7	1	238	HCR
TIMP2	1	220	HCR
D19P1	1	242	HCR
TRI40	1	258	HCR
SIAH1	1	282	HCR
CD302	1	232	HCR
OLIG1	1	39	HCR
OLIG1	40	60	LCR
OLIG1	61	271	HCR
DHB8	1	261	HCR
MMAB	1	20	CBR
MMAB	21	250	HCR
TM147	1	224	HCR
F204A	1	233	HCR
GRPE1	1	217	HCR
OVOL3	1	209	HCR
OVOL3	210	214	LCR
AN32C	1	169	HCR
AN32C	170	210	LCR
AN32C	211	229	HCR
AN32C	230	234	LCR
SPD8	1	265	HCR
HXB9	1	250	HCR
PLGF	1	221	HCR
TNR9	1	255	HCR
ISX	1	39	HCR
ISX	40	60	CBR
ISX	61	245	HCR
REP15	1	236	HCR
A30BL	1	239	HCR
A30BL	240	258	CBR
C56D2	1	222	HCR
CLD14	1	239	HCR
ERD21	1	212	HCR
CRIS3	1	245	HCR
KIAS3	1	241	HCR
SRS12	1	261	HCR
EFHD2	1	29	HCR
EFHD2	30	50	LCR
EFHD2	51	240	HCR
AEDO	1	270	HCR
NKG2D	1	216	HCR
TAF10	1	218	HCR
CXB7	1	223	HCR
RHOU	1	258	HCR
RND1	1	232	HCR
KRCC1	1	259	HCR
AAKB1	1	270	HCR
DRB5	1	266	HCR
CC152	1	249	HCR
CC152	250	254	LCR
PP4P1	1	19	HCR
PP4P1	20	40	LCR
PP4P1	41	277	HCR
T53I1	1	240	HCR
TMM80	1	216	HCR
PBDC1	1	233	HCR
RSPO3	1	272	HCR
HAUS2	1	235	HCR
RBL2B	1	228	HCR
SMCO3	1	225	HCR
CLD24	1	220	HCR
HIDE1	1	230	HCR
SNP23	1	211	HCR
MBL2	1	248	HCR
CLD20	1	219	HCR
CKLF2	1	29	HCR
CKLF2	30	50	CBR
CKLF2	51	248	HCR
PRDC1	1	225	HCR
EIF3J	1	258	HCR
TRY2	1	247	HCR
AQP1	1	269	HCR
CI135	1	229	HCR
CQ064	1	236	HCR
THAP8	1	274	HCR
PSMG2	1	264	HCR
YIPF6	1	236	HCR
RB33B	1	229	HCR
PNPO	1	261	HCR
KLK14	1	267	HCR
MARH2	1	246	HCR
IF4E2	1	245	HCR
PPIB	1	216	HCR
STX12	1	276	HCR
NACP4	1	213	HCR
TMED5	1	229	HCR
CEL3B	1	270	HCR
MYF5	1	255	HCR
PHOS	1	239	HCR
PHOS	240	246	LCR
CCD43	1	219	HCR
CCD43	220	224	LCR
CSN7B	1	259	HCR
CSN7B	260	264	LCR
TM202	1	269	HCR
TM202	270	273	LCR
FGF5	1	39	HCR
FGF5	40	70	LCR
FGF5	71	268	HCR
CLPP	1	277	HCR
BRID5	1	260	HCR
TMM99	1	249	HCR
TMM99	250	258	CBR
COA7	1	231	HCR
HDHD2	1	259	HCR
PSA2	1	229	HCR
PSA2	230	234	LCR
KAD2	1	239	HCR
TMIG1	1	262	HCR
PR23B	1	265	HCR
NANG2	1	119	HCR
NANG2	120	140	CBR
NANG2	141	232	HCR
VATE2	1	226	HCR
NEUL3	1	262	HCR
IGLL5	1	214	HCR
PX11A	1	247	HCR
TMM69	1	247	HCR
BEND6	1	279	HCR
LYPD4	1	246	HCR
YD019	1	79	HCR
YD019	80	100	CBR
YD019	101	109	HCR
YD019	110	140	CBR
YD019	141	159	HCR
YD019	160	180	CBR
YD019	181	223	HCR
YI025	1	231	HCR
MISP3	1	219	HCR
RTBDN	1	209	HCR
RTBDN	210	229	CBR
PIMRE	1	248	HCR
RAB34	1	259	HCR
TARM1	1	271	HCR
GSTM2	1	218	HCR
CAH7	1	264	HCR
CDX1	1	265	HCR
1433E	1	255	HCR
MLF2	1	248	HCR
GDAS1	1	250	HCR
M4A15	1	240	HCR
APH1A	1	265	HCR
RHES	1	266	HCR
ELOV1	1	279	HCR
RASLC	1	266	HCR
NPS3A	1	247	HCR
NGN3	1	214	HCR
CC070	1	239	HCR
CC070	240	250	CBR
CLD34	1	214	HCR
OVOL1	1	267	HCR
MTX2	1	263	HCR
PSD10	1	226	HCR
KLK1	1	262	HCR
GSTM1	1	218	HCR
CLCB	1	229	HCR
RU2A	1	255	HCR
BCL2	1	239	HCR
NQO2	1	231	HCR
KR101	1	269	HCR
KR101	270	282	CBR
IL27B	1	229	HCR
IZUM4	1	232	HCR
UNC50	1	259	HCR
CV042	1	251	HCR
DOPP1	1	229	HCR
DOPP1	230	238	CBR
GNPI2	1	276	HCR
GSX1	1	99	HCR
GSX1	100	120	LCR
GSX1	121	209	HCR
GSX1	210	230	LCR
GSX1	231	259	HCR
GSX1	260	264	LCR
NT5M	1	228	HCR
VPS28	1	221	HCR
A0A0G2JMH6	1	254	HCR
F246B	1	232	HCR
MT21E	1	271	HCR
CXB3	1	270	HCR
CNEP1	1	244	HCR
CAH3	1	260	HCR
RCAN1	1	252	HCR
THEM4	1	240	HCR
RES18	1	219	HCR
RES18	220	228	CBR
VP37D	1	251	HCR
ZDH22	1	263	HCR
CLD5	1	218	HCR
PLCB	1	20	LCR
PLCB	21	278	HCR
H13	1	119	HCR
H13	120	140	CBR
H13	141	209	HCR
H13	210	221	LCR
NDK5	1	212	HCR
EBP	1	219	HCR
EBP	220	230	LCR
STEAL	1	245	HCR
CH086	1	223	HCR
T126B	1	230	HCR
SDF2	1	211	HCR
SPT25	1	227	HCR
PERC1	1	29	HCR
PERC1	30	50	LCR
PERC1	51	267	HCR
MPZL1	1	269	HCR
CLD9	1	217	HCR
CD8A	1	235	HCR
FOLR1	1	249	HCR
FOLR1	250	257	LCR
TSN31	1	210	HCR
UB2J2	1	259	HCR
VCX3B	1	99	HCR
VCX3B	100	240	CBR
VCX3B	241	246	HCR
VTI1B	1	232	HCR
NAT8	1	227	HCR
KAD3	1	227	HCR
ING4	1	249	HCR
SNP29	1	258	HCR
DRB1	1	266	HCR
SPI1	1	270	HCR
CCG7	1	275	HCR
PCLI1	1	250	HCR
PLPP5	1	264	HCR
CH049	1	230	HCR
TIRR	1	211	HCR
MSTRO	1	248	HCR
NTAL	1	243	HCR
NUCKS	1	149	HCR
NUCKS	150	170	LCR
NUCKS	171	243	HCR
ENOPH	1	261	HCR
KLK4	1	254	HCR
A0A1B0GVB3	1	256	HCR
NDUS7	1	209	HCR
NDUS7	210	213	LCR
HPRT	1	209	HCR
HPRT	210	218	CBR
KLK3	1	261	HCR
PNMT	1	282	HCR
HXA5	1	270	HCR
IF6	1	245	HCR
CLD18	1	261	HCR
U1SBP	1	239	HCR
U1SBP	240	246	LCR
MAGH1	1	49	HCR
MAGH1	50	70	CBR
MAGH1	71	219	HCR
F207A	1	230	HCR
BORG2	1	169	HCR
BORG2	170	190	LCR
BORG2	191	249	HCR
BORG2	250	254	LCR
BNI3L	1	219	HCR
TRY1	1	247	HCR
PSB6	1	239	HCR
CTRL	1	264	HCR
PR20D	1	221	HCR
RAB37	1	223	HCR
YAE1	1	226	HCR
RAB3D	1	219	HCR
CFAD	1	253	HCR
GRAH	1	246	HCR
HXA9	1	272	HCR
S66A2	1	271	HCR
I22R2	1	263	HCR
FNDC4	1	234	HCR
GSTK1	1	226	HCR
C1QC	1	9	HCR
C1QC	10	30	LCR
C1QC	31	79	HCR
C1QC	80	110	CBR
C1QC	111	245	HCR
CLD17	1	224	HCR
GRAP	1	217	HCR
TRYB1	1	275	HCR
DG2L7	1	249	HCR
LHPL1	1	220	HCR
FITM2	1	259	HCR
FITM2	260	262	LCR
H1X	1	213	HCR
FCGRB	1	280	HCR
NXNL1	1	189	HCR
NXNL1	190	212	LCR
NFIP1	1	221	HCR
NO40	1	219	HCR
NO40	220	241	LCR
CPNS1	1	60	LCR
CPNS1	61	268	HCR
RAB28	1	221	HCR
GAMT	1	236	HCR
ZN511	1	252	HCR
RN170	1	258	HCR
ALKB7	1	221	HCR
SRPRB	1	271	HCR
SEGN	1	276	HCR
C1QA	1	69	HCR
C1QA	70	90	CBR
C1QA	91	245	HCR
UCHL1	1	219	HCR
UCHL1	220	223	LCR
HXA7	1	219	HCR
HXA7	220	230	LCR
TIMP3	1	211	HCR
STC1	1	247	HCR
SPCS2	1	226	HCR
DHR11	1	260	HCR
FNDC5	1	212	HCR
CA216	1	229	HCR
NSE1	1	266	HCR
CH033	1	229	HCR
STX6	1	249	HCR
STX6	250	255	LCR
DR4L1	1	281	HCR
KTHY	1	212	HCR
EF1D	1	281	HCR
TYW3	1	259	HCR
RN182	1	247	HCR
CJ082	1	234	HCR
PEBP4	1	227	HCR
TIMP4	1	224	HCR
MDFI	1	246	HCR
SCNM1	1	230	HCR
GID8	1	228	HCR
CDV3	1	29	HCR
CDV3	30	50	CBR
CDV3	51	258	HCR
PRT1B	1	263	HCR
MYOG	1	224	HCR
XPA	1	273	HCR
PSME1	1	249	HCR
LRC29	1	219	HCR
LRC29	220	223	LCR
SWET1	1	221	HCR
RFXK	1	260	HCR
TPPP	1	219	HCR
CAH1	1	261	HCR
CFC1	1	223	HCR
FCERA	1	257	HCR
RFA2	1	270	HCR
CRBB1	1	252	HCR
CLD6	1	220	HCR
GPX6	1	221	HCR
CJ062	1	219	HCR
CJ062	220	223	LCR
UB2R2	1	209	HCR
UB2R2	210	230	LCR
UB2R2	231	238	HCR
LHPL4	1	247	HCR
TM219	1	240	HCR
IF4E3	1	224	HCR
AN32B	1	159	HCR
AN32B	160	190	LCR
AN32B	191	209	CBR
AN32B	210	240	LCR
AN32B	241	251	HCR
KCD14	1	255	HCR
BAP29	1	241	HCR
CB092	1	259	HCR
CB092	260	265	LCR
SCN2B	1	215	HCR
CD79B	1	229	HCR
RITA1	1	269	HCR
SLX1	1	275	HCR
CXL16	1	30	LCR
CXL16	31	254	HCR
TEX33	1	269	HCR
TEX33	270	280	CBR
PLPHP	1	275	HCR
1433B	1	239	HCR
1433B	240	246	CBR
TNFL9	1	254	HCR
KR108	1	259	HCR
MT21C	1	264	HCR
RFPLB	1	263	HCR
IN80E	1	244	HCR
TMM40	1	39	HCR
TMM40	40	80	LCR
TMM40	81	233	HCR
OSTF1	1	209	HCR
OSTF1	210	214	LCR
FGF13	1	245	HCR
UTP23	1	249	HCR
TOLIP	1	269	HCR
TOLIP	270	274	LCR
RAB23	1	237	HCR
CCER2	1	266	HCR
TSN19	1	248	HCR
GIMD1	1	217	HCR
KR10A	1	89	HCR
KR10A	90	110	CBR
KR10A	111	251	HCR
VTM2A	1	236	HCR
RHOJ	1	209	HCR
RHOJ	210	214	LCR
SNG2	1	219	HCR
SNG2	220	224	LCR
PCNA	1	261	HCR
PLPL4	1	253	HCR
CAPZB	1	277	HCR
TSG6	1	277	HCR
TMM53	1	277	HCR
F110D	1	271	HCR
TPK1	1	243	HCR
RM16	1	251	HCR
FGF17	1	216	HCR
TSN9	1	239	HCR
CATG	1	255	HCR
GSTA2	1	222	HCR
1433T	1	245	HCR
EMX2	1	249	HCR
EMX2	250	252	LCR
KCTD2	1	9	HCR
KCTD2	10	30	LCR
KCTD2	31	263	HCR
SESQ2	1	259	HCR
RP9	1	179	HCR
RP9	180	210	LCR
RP9	211	221	HCR
SCAM4	1	229	HCR
DCNL1	1	259	HCR
RHNO1	1	238	HCR
GRCR2	1	248	HCR
CD15L	1	281	HCR
STX10	1	239	HCR
STX10	240	249	LCR
TNFL8	1	229	HCR
TNFL8	230	234	LCR
T176B	1	270	HCR
LYSM2	1	215	HCR
SCAM5	1	235	HCR
RHOV	1	229	HCR
RHOV	230	236	LCR
CPLN2	1	249	HCR
CPLN2	250	258	CBR
C1QT1	1	281	HCR
TLDC2	1	215	HCR
UPK3L	1	209	HCR
UPK3L	210	230	CBR
UPK3L	231	263	HCR
PA1B2	1	229	HCR
EBLN2	1	269	HCR
EBLN2	270	272	LCR
BGP11	1	273	HCR
RSPO2	1	243	HCR
BWR1B	1	249	HCR
BWR1B	250	253	LCR
NANP	1	248	HCR
SCTM1	1	248	HCR
CAH2	1	260	HCR
PDGFB	1	241	HCR
HXA6	1	233	HCR
PCGF5	1	256	HCR
RAB42	1	218	HCR
RN166	1	229	HCR
RN166	230	237	CBR
THAP1	1	213	HCR
LAMP5	1	280	HCR
PPCT	1	209	HCR
PPCT	210	214	LCR
CPSF5	1	227	HCR
TIPRL	1	272	HCR
DRA	1	254	HCR
GGTL2	1	218	HCR
OBF1	1	256	HCR
TIGIT	1	239	HCR
TIGIT	240	244	LCR
VSTM1	1	236	HCR
ZNRF1	1	227	HCR
SAST	1	265	HCR
HMX2	1	273	HCR
KLK8	1	260	HCR
SDHB	1	280	HCR
TNNT3	1	30	LCR
TNNT3	31	269	HCR
ARPIN	1	219	HCR
ARPIN	220	226	LCR
CC103	1	242	HCR
YIPF7	1	280	HCR
AQP11	1	271	HCR
PRS37	1	235	HCR
CC169	1	214	HCR
PI15	1	258	HCR
RAB4A	1	218	HCR
CD81	1	236	HCR
C1QT8	1	39	HCR
C1QT8	40	60	CBR
C1QT8	61	252	HCR
TSN	1	228	HCR
LYG2	1	212	HCR
TRMB	1	276	HCR
FHR2	1	270	HCR
RPP30	1	268	HCR
INCA1	1	236	HCR
FAM3C	1	227	HCR
BPIA2	1	249	HCR
ANR19	1	264	HCR
SYN1L	1	238	HCR
TIRAP	1	221	HCR
DRB3	1	266	HCR
SPT46	1	261	HCR
IER2	1	223	HCR
IL6	1	212	HCR
IL32	1	229	HCR
IL32	230	234	LCR
1433S	1	239	HCR
1433S	240	248	CBR
YRDC	1	279	HCR
ANR49	1	239	HCR
A0A2R8Y7Y5	1	234	HCR
G5E9R7	1	109	HCR
G5E9R7	110	130	LCR
G5E9R7	131	189	HCR
G5E9R7	190	230	CBR
G5E9R7	231	235	HCR
GOSR1	1	250	HCR
SOX14	1	240	HCR
APOA1	1	267	HCR
MYF6	1	242	HCR
R9BP	1	235	HCR
RIPL2	1	20	LCR
RIPL2	21	211	HCR
NMNA1	1	279	HCR
ERD23	1	209	HCR
ERD23	210	214	LCR
OX2G	1	278	HCR
CLM6	1	179	HCR
CLM6	180	200	LCR
CLM6	201	224	HCR
EMC10	1	239	HCR
EMC10	240	262	LCR
FGF11	1	219	HCR
FGF11	220	225	LCR
MOB3A	1	217	HCR
COL11	1	271	HCR
KLF16	1	49	HCR
KLF16	50	70	LCR
KLF16	71	229	HCR
KLF16	230	252	CBR
RM47	1	129	HCR
RM47	130	150	CBR
RM47	151	250	HCR
NRIP3	1	241	HCR
INSL6	1	213	HCR
RCAS1	1	213	HCR
TNF15	1	251	HCR
CTRB1	1	259	HCR
CTRB1	260	263	LCR
PSB5	1	263	HCR
RAB14	1	209	HCR
RAB14	210	215	CBR
GPM6B	1	265	HCR
IBP7	1	282	HCR
LYPD5	1	251	HCR
IL34	1	242	HCR
BACHL	1	252	HCR
SFTA1	1	248	HCR
CK040	1	217	HCR
CA074	1	269	HCR
HELT	1	242	HCR
AAKB2	1	272	HCR
CD79A	1	226	HCR
CTLA4	1	223	HCR
RAN	1	209	HCR
RAN	210	216	LCR
UBX2A	1	259	HCR
TNG2	1	276	HCR
HACD2	1	249	HCR
HACD2	250	254	LCR
TMG3	1	231	HCR
CRBA1	1	215	HCR
CEL3A	1	270	HCR
UCHL3	1	230	HCR
CRIS1	1	249	HCR
SYPL2	1	272	HCR
SYCP3	1	236	HCR
HVCN1	1	69	HCR
HVCN1	70	90	CBR
HVCN1	91	273	HCR
WBP1	1	269	HCR
LURA1	1	239	HCR
NMNA3	1	252	HCR
CENPH	1	247	HCR
RGS17	1	199	HCR
RGS17	200	210	LCR
HXB5	1	269	HCR
KCNRG	1	269	HCR
KCNRG	270	272	LCR
WFDC1	1	220	HCR
GSTT4	1	241	HCR
I4E1B	1	239	HCR
I4E1B	240	242	LCR
HAX1	1	279	HCR
IDLC	1	258	HCR
DQB2	1	268	HCR
CBR1	1	277	HCR
DUT	1	252	HCR
CLD8	1	225	HCR
TEDM1	1	269	HCR
TEDM1	270	273	LCR
RE114	1	266	HCR
LUR1L	1	39	HCR
LUR1L	40	90	LCR
LUR1L	91	231	HCR
BATF2	1	274	HCR
MASU1	1	234	HCR
CSEN	1	256	HCR
NUBP2	1	271	HCR
TSN6	1	245	HCR
ASPX	1	59	HCR
ASPX	60	80	CBR
ASPX	81	99	HCR
ASPX	100	170	CBR
ASPX	171	265	HCR
TAF11	1	211	HCR
R7BP	1	257	HCR
CLC9A	1	241	HCR
PRS58	1	241	HCR
KCNE4	1	221	HCR
TM41A	1	264	HCR
C1QT3	1	246	HCR
RRP7A	1	280	HCR
PDES1	1	270	HCR
SL9P1	1	279	HCR
SL9P1	280	282	LCR
SPIT2	1	252	HCR
TSN1	1	241	HCR
FSTL3	1	263	HCR
GAL3A	1	268	HCR
DGCR6	1	220	HCR
RAB41	1	222	HCR
CP054	1	224	HCR
EAF1	1	129	HCR
EAF1	130	150	LCR
EAF1	151	179	HCR
EAF1	180	210	LCR
EAF1	211	259	HCR
EAF1	260	268	CBR
TMUB1	1	189	HCR
TMUB1	190	210	LCR
TMUB1	211	246	HCR
NOL12	1	213	HCR
F243B	1	251	HCR
GRAA	1	262	HCR
UCRI	1	269	HCR
UCRI	270	274	LCR
ATPO	1	213	HCR
BI1	1	229	HCR
BI1	230	237	LCR
OSR1	1	266	HCR
ZBED2	1	159	HCR
ZBED2	160	180	CBR
ZBED2	181	218	HCR
LHPP	1	270	HCR
MARE3	1	281	HCR
ME3L1	1	274	HCR
HXB6	1	224	HCR
SCF	1	273	HCR
CY561	1	251	HCR
SARNP	1	210	HCR
BAMBI	1	260	HCR
TPRXL	1	29	HCR
TPRXL	30	240	LCR
TPRXL	241	258	HCR
RASE	1	233	HCR
BHE23	1	225	HCR
TERB2	1	220	HCR
CDCA5	1	252	HCR
USB1	1	265	HCR
RWDD1	1	243	HCR
COX2	1	227	HCR
BSH	1	233	HCR
CA229	1	129	HCR
CA229	130	150	LCR
CA229	151	229	HCR
CA229	230	237	CBR
T179A	1	233	HCR
PTH	1	214	HCR
CC056	1	242	HCR
NUDT8	1	229	HCR
NUDT8	230	236	CBR
PSMF1	1	271	HCR
PPM1M	1	270	HCR
SNAI2	1	268	HCR
TM127	1	229	HCR
TM127	230	238	LCR
T225B	1	221	HCR
NQO1	1	269	HCR
NQO1	270	274	LCR
PSB1	1	241	HCR
SPP24	1	211	HCR
ULBP2	1	246	HCR
CISH	1	258	HCR
BTG4	1	223	HCR
VATD	1	247	HCR
A0A499FJF3	1	259	HCR
A0A499FJF3	260	267	CBR
ODAM	1	279	HCR
E2F6	1	281	HCR
LRAT	1	230	HCR
DIRA3	1	229	HCR
CD27	1	260	HCR
PSB10	1	269	HCR
PSB10	270	273	LCR
PRDX4	1	271	HCR
CHIC1	1	19	HCR
CHIC1	20	80	LCR
CHIC1	81	224	HCR
PRR27	1	119	HCR
PRR27	120	160	LCR
PRR27	161	180	CBR
PRR27	181	219	HCR
BCL7C	1	217	HCR
CF300	1	267	HCR
P23D1	1	279	HCR
CF410	1	256	HCR
ICAM2	1	275	HCR
GSTM3	1	225	HCR
FGF12	1	243	HCR
BAK	1	211	HCR
CCNQ	1	248	HCR
TREM1	1	234	HCR
NAT8B	1	227	HCR
CHM2B	1	213	HCR
LRR3C	1	275	HCR
CLIC3	1	236	HCR
IF4E	1	217	HCR
GRAN	1	217	HCR
RT15	1	257	HCR
H11	1	129	HCR
H11	130	150	CBR
H11	151	199	HCR
H11	200	215	LCR
B2CL1	1	233	HCR
GPRL1	1	242	HCR
IL27A	1	159	HCR
IL27A	160	180	LCR
IL27A	181	239	HCR
IL27A	240	243	LCR
G32P1	1	272	HCR
RB39B	1	209	HCR
RB39B	210	213	LCR
SLD5	1	223	HCR
SHCAF	1	221	HCR
OCAD1	1	245	HCR
PIGL	1	252	HCR
CXB6	1	261	HCR
MLF1	1	268	HCR
RS4X	1	259	HCR
RS4X	260	263	LCR
ODFP4	1	257	HCR
C144L	1	221	HCR
DCNL2	1	259	HCR
ASB13	1	278	HCR
RRFM	1	262	HCR
ZB6CL	1	236	HCR
EPDR1	1	224	HCR
INMT	1	259	HCR
INMT	260	263	LCR
DOB	1	273	HCR
F120S	1	256	HCR
SENP8	1	209	HCR
SENP8	210	212	LCR
RAB17	1	212	HCR
RT18B	1	258	HCR
DKK1	1	266	HCR
NKG2A	1	233	HCR
RAB4B	1	209	HCR
RAB4B	210	213	LCR
CD050	1	269	HCR
CD050	270	276	CBR
CNPY4	1	209	HCR
CNPY4	210	230	LCR
CNPY4	231	248	HCR
CF223	1	119	HCR
CF223	120	140	LCR
CF223	141	242	HCR
ZCHC9	1	271	HCR
RM24	1	216	HCR
OVOL2	1	269	HCR
OVOL2	270	275	LCR
AN32E	1	169	HCR
AN32E	170	210	LCR
AN32E	211	229	HCR
AN32E	230	250	LCR
AN32E	251	259	HCR
AN32E	260	268	LCR
STAR5	1	213	HCR
KLK11	1	279	HCR
KLK11	280	282	LCR
DKKL1	1	242	HCR
T150C	1	249	HCR
G6B	1	241	HCR
UCRIL	1	283	HCR
DLX1	1	255	HCR
ESRG	1	222	HCR
CA043	1	253	HCR
CA226	1	272	HCR
ETHE1	1	249	HCR
ETHE1	250	254	LCR
TM253	1	217	HCR
PGDH	1	266	HCR
TMM33	1	247	HCR
FAM3B	1	235	HCR
TMED1	1	227	HCR
LAP4A	1	233	HCR
SPIN4	1	249	HCR
EDAD	1	215	HCR
HDHD3	1	251	HCR
TMG4	1	226	HCR
SYNG1	1	258	HCR
MSPD1	1	213	HCR
PANO1	1	215	HCR
IMPA1	1	277	HCR
YI024	1	223	HCR
ZC21B	1	222	HCR
SHLD3	1	250	HCR
ZFAN1	1	268	HCR
THAP3	1	239	HCR
YS049	1	238	HCR
CREG1	1	220	HCR
NXPH3	1	252	HCR
PR20G	1	210	HCR
TRH	1	89	HCR
TRH	90	110	LCR
TRH	111	159	HCR
TRH	160	180	LCR
TRH	181	239	HCR
TRH	240	242	LCR
RS3	1	243	HCR
MIP	1	263	HCR
FKBP3	1	219	HCR
FKBP3	220	224	LCR
SCN1B	1	218	HCR
MO2R2	1	271	HCR
PIANP	1	282	HCR
KCTD4	1	259	HCR
ELOV3	1	270	HCR
BARX1	1	254	HCR
MIC19	1	227	HCR
SCN3B	1	215	HCR
ZNF22	1	224	HCR
RPAB1	1	210	HCR
NDUV2	1	249	HCR
S29P2	1	39	HCR
S29P2	40	60	CBR
S29P2	61	249	HCR
DHRS4	1	278	HCR
PIP30	1	219	HCR
PIP30	220	240	CBR
PIP30	241	254	HCR
MET7A	1	244	HCR
BOK	1	212	HCR
CSKMT	1	240	HCR
C4BPB	1	239	HCR
C4BPB	240	249	CBR
C4BPB	250	252	LCR
MFAP4	1	255	HCR
KR103	1	99	HCR
KR103	100	130	CBR
KR103	131	221	HCR
TM187	1	261	HCR
GVQW3	1	254	HCR
TEX30	1	227	HCR
SAMC	1	274	HCR
PAQR4	1	273	HCR
PI4P1	1	262	HCR
NEUFC	1	264	HCR
ZDH12	1	39	HCR
ZDH12	40	60	LCR
ZDH12	61	267	HCR
SNG3	1	229	HCR
MPU1	1	247	HCR
RAB38	1	211	HCR
NXPH1	1	271	HCR
LASP1	1	261	HCR
GSTA5	1	222	HCR
MOB3B	1	216	HCR
LRC3B	1	259	HCR
PKHF1	1	279	HCR
UCK2	1	261	HCR
RPC7	1	223	HCR
CF217	1	271	HCR
RT34	1	218	HCR
KLRB1	1	129	HCR
KLRB1	130	150	CBR
KLRB1	151	225	HCR
RABL3	1	236	HCR
MB12A	1	269	HCR
MB12A	270	273	LCR
TIM29	1	260	HCR
RAB6C	1	254	HCR
CQ10B	1	238	HCR
T106B	1	139	HCR
T106B	140	160	CBR
T106B	161	269	HCR
T106B	270	274	LCR
RBL2A	1	228	HCR
INSI2	1	225	HCR
LIPT2	1	231	HCR
RAB3B	1	219	HCR
PIGF	1	219	HCR
BTG3	1	252	HCR
ODFP1	1	199	HCR
ODFP1	200	240	CBR
ODFP1	241	250	HCR
FTMT	1	242	HCR
PLPP7	1	271	HCR
KRA91	1	9	HCR
KRA91	10	30	CBR
KRA91	31	89	HCR
KRA91	90	120	CBR
KRA91	121	129	HCR
KRA91	130	150	CBR
KRA91	151	239	HCR
KRA91	240	250	CBR
CCS	1	274	HCR
EFMT4	1	255	HCR
SPD17	1	265	HCR
VEGFA	1	229	HCR
VEGFA	230	232	LCR
TNFL6	1	29	HCR
TNFL6	30	70	LCR
TNFL6	71	80	CBR
TNFL6	81	281	HCR
TX101	1	249	HCR
THAP2	1	228	HCR
LFG4	1	238	HCR
ARGL1	1	273	HCR
F246C	1	240	HCR
PHOP2	1	241	HCR
M4A4A	1	239	HCR
PROL1	1	29	HCR
PROL1	30	50	LCR
PROL1	51	149	HCR
PROL1	150	170	LCR
PROL1	171	248	HCR
RTP3	1	219	HCR
RTP3	220	232	CBR
MYL10	1	226	HCR
TM109	1	139	HCR
TM109	140	160	LCR
TM109	161	239	HCR
TM109	240	243	LCR
TNR18	1	241	HCR
GAL3B	1	268	HCR
A0A1W2PRN1	1	237	HCR
KLK2	1	261	HCR
CEAM7	1	265	HCR
NECP1	1	275	HCR
ZFY21	1	234	HCR
SPD15	1	265	HCR
GILT	1	20	LCR
GILT	21	250	HCR
AQP2	1	271	HCR
KR10C	1	149	HCR
KR10C	150	170	CBR
KR10C	171	245	HCR
A0A140TA64	1	139	HCR
A0A140TA64	140	180	CBR
A0A140TA64	181	210	HCR
U119B	1	251	HCR
CAH13	1	262	HCR
OR9A1	1	259	HCR
OR9A1	260	263	LCR
REEP6	1	211	HCR
SPI2A	1	258	HCR
RN186	1	227	HCR
PGAP2	1	254	HCR
SPD9	1	265	HCR
ANR66	1	251	HCR
EFNA2	1	213	HCR
DNJC8	1	253	HCR
SPIB	1	262	HCR
HDHD1	1	228	HCR
ACL10	1	245	HCR
CLRN3	1	226	HCR
ZCRB1	1	139	HCR
ZCRB1	140	160	LCR
ZCRB1	161	217	HCR
T106C	1	250	HCR
DEPP1	1	212	HCR
VNN3	1	274	HCR
N6MT1	1	214	HCR
CDIPT	1	209	HCR
CDIPT	210	213	LCR
PRG2	1	39	HCR
PRG2	40	60	LCR
PRG2	61	222	HCR
KAD4	1	223	HCR
ICLN	1	237	HCR
SSPN	1	243	HCR
TAF9	1	239	HCR
TAF9	240	264	LCR
PXDC1	1	231	HCR
CP078	1	265	HCR
F216A	1	273	HCR
HXC8	1	219	HCR
HXC8	220	242	LCR
RSMN	1	219	HCR
RSMN	220	240	LCR
OLIG3	1	272	HCR
ZCH24	1	241	HCR
ACBD6	1	282	HCR
DBLOH	1	239	HCR
LYPD8	1	219	HCR
LYPD8	220	237	LCR
CYAC3	1	242	HCR
TSSK6	1	273	HCR
M4A6A	1	248	HCR
RASD1	1	281	HCR
MSD5	1	213	HCR
DPM1	1	260	HCR
SPD11	1	265	HCR
FAM3A	1	230	HCR
RSU1	1	277	HCR
RB11B	1	218	HCR
MORN3	1	240	HCR
LHPL3	1	20	LCR
LHPL3	21	236	HCR
O10J6	1	269	HCR
O10J6	270	276	LCR
FBX44	1	249	HCR
FBX44	250	255	LCR
NAA60	1	242	HCR
TXND9	1	219	HCR
TXND9	220	226	LCR
MAAI	1	216	HCR
LYPA2	1	231	HCR
TNFA	1	233	HCR
GSTP1	1	210	HCR
RPB3	1	275	HCR
TPMT	1	245	HCR
LBX1	1	269	HCR
LBX1	270	281	CBR
SH3BG	1	209	HCR
SH3BG	210	239	LCR
FRDA	1	210	HCR
TM249	1	235	HCR
ZN783	1	281	HCR
LHPL2	1	228	HCR
CKLF5	1	219	HCR
CKLF5	220	223	LCR
KRA49	1	29	HCR
KRA49	30	50	CBR
KRA49	51	210	HCR
UCK1	1	277	HCR
DAPP1	1	280	HCR
PSMD9	1	223	HCR
MSPD3	1	235	HCR
CC122	1	273	HCR
ARAID	1	229	HCR
OFCC1	1	231	HCR
CAR19	1	228	HCR
GUCD1	1	240	HCR
LYSM1	1	227	HCR
NICN1	1	213	HCR
GSTO2	1	243	HCR
SBDS	1	250	HCR
MI4GD	1	222	HCR
C1QRF	1	69	HCR
C1QRF	70	100	CBR
C1QRF	101	258	HCR
KITH	1	234	HCR
PSME3	1	254	HCR
MPZL3	1	235	HCR
PACRL	1	248	HCR
TREX2	1	236	HCR
PCGF1	1	259	HCR
PNO1	1	252	HCR
DKK4	1	224	HCR
SAMP	1	219	HCR
SAMP	220	223	LCR
PGAM1	1	249	HCR
PGAM1	250	254	LCR
ZNF80	1	273	HCR
TNT	1	217	HCR
SFR1	1	245	HCR
TM86B	1	226	HCR
RN208	1	261	HCR
TCAL2	1	109	HCR
TCAL2	110	130	CBR
TCAL2	131	227	HCR
CX056	1	222	HCR
CU062	1	219	HCR
A0A096LNW5	1	269	HCR
A0A096LNW5	270	274	LCR
A0A494C030	1	259	HCR
A0A494C030	260	265	LCR
CC080	1	119	HCR
CC080	120	140	CBR
CC080	141	159	HCR
CC080	160	180	CBR
CC080	181	247	HCR
PSA7	1	239	HCR
PSA7	240	248	LCR
GSTA4	1	222	HCR
SC22B	1	215	HCR
S5A1	1	259	HCR
PIPNB	1	271	HCR
OD3L1	1	269	HCR
OD3L1	270	274	LCR
ETKMT	1	262	HCR
NPS3B	1	247	HCR
GGTL1	1	225	HCR
EVG1	1	217	HCR
RAB20	1	229	HCR
RAB20	230	234	LCR
KCMB2	1	235	HCR
SNG1	1	233	HCR
TSN3	1	253	HCR
CBX7	1	251	HCR
HRES1	1	223	HCR
RTP1	1	259	HCR
RTP1	260	263	LCR
THAP6	1	222	HCR
MITD1	1	249	HCR
ODF3A	1	249	HCR
ODF3A	250	254	LCR
DBND2	1	209	HCR
DBND2	210	230	LCR
DBND2	231	259	HCR
CENPK	1	269	HCR
CYBP	1	228	HCR
PCS1N	1	260	HCR
CL071	1	19	HCR
CL071	20	40	CBR
CL071	41	269	HCR
UPK1A	1	258	HCR
FGF3	1	239	HCR
ZN138	1	262	HCR
PRRX1	1	245	HCR
KR105	1	271	HCR
DHRS2	1	280	HCR
PAQRA	1	270	HCR
STPG4	1	239	HCR
STPG4	240	248	LCR
MAF1	1	256	HCR
CLRN2	1	232	HCR
PDYN	1	254	HCR
RU2B	1	225	HCR
U2AF5	1	189	HCR
U2AF5	190	199	CBR
U2AF5	200	230	LCR
U2AF5	231	240	HCR
CRBB3	1	211	HCR
PHB	1	272	HCR
SYPL1	1	259	HCR
CC117	1	279	HCR
PX11C	1	241	HCR
LXN	1	222	HCR
COMD5	1	224	HCR
HES4	1	221	HCR
PXMP4	1	212	HCR
TV23A	1	209	HCR
TV23A	210	213	LCR
CD63	1	238	HCR
TPD52	1	224	HCR
SRSF7	1	119	HCR
SRSF7	120	140	LCR
SRSF7	141	180	CBR
SRSF7	181	189	HCR
SRSF7	190	230	CBR
SRSF7	231	238	HCR
MOG	1	247	HCR
CENPQ	1	268	HCR
IFTAP	1	221	HCR
MMTA2	1	179	HCR
MMTA2	180	210	LCR
MMTA2	211	263	HCR
BRMS1	1	246	HCR
RL10	1	214	HCR
PIPNA	1	270	HCR
KCIP4	1	250	HCR
GL6D1	1	276	HCR
YF006	1	234	HCR
ZNRF2	1	59	HCR
ZNRF2	60	80	LCR
ZNRF2	81	242	HCR
EFMT3	1	226	HCR
PKHB2	1	222	HCR
HES7	1	225	HCR
MED20	1	212	HCR
BPIA1	1	256	HCR
LRP5L	1	252	HCR
CECR9	1	216	HCR
JMJD8	1	264	HCR
NIT2	1	276	HCR
EXOS5	1	235	HCR
CD8B	1	210	HCR
1433Z	1	245	HCR
RN151	1	245	HCR
FXL22	1	247	HCR
ST134	1	240	HCR
FBX17	1	269	HCR
FBX17	270	278	CBR
TNF14	1	240	HCR
CLCA	1	248	HCR
CD9	1	228	HCR
FGFP1	1	234	HCR
P5CR3	1	274	HCR
N42L1	1	243	HCR
DYNAP	1	210	HCR
CI106	1	49	HCR
CI106	50	70	LCR
CI106	71	232	HCR
SSMM1	1	239	HCR
SSMM1	240	244	LCR
NFU1	1	254	HCR
XLRS1	1	224	HCR
CEL2A	1	269	HCR
RAB5A	1	215	HCR
CEBPE	1	281	HCR
IZUM3	1	239	HCR
CG013	1	209	HCR
CG013	210	216	LCR
TM125	1	219	HCR
CDCA3	1	268	HCR
RGS18	1	235	HCR
GAR1	1	60	LCR
GAR1	61	159	HCR
GAR1	160	217	LCR
THYN1	1	225	HCR
MDFIC	1	246	HCR
CLD25	1	229	HCR
H12	1	199	HCR
H12	200	213	LCR
ERP29	1	261	HCR
TNF10	1	281	HCR
TFAM	1	246	HCR
RFA4	1	261	HCR
TRA2A	1	39	HCR
TRA2A	40	100	CBR
TRA2A	101	209	HCR
TRA2A	210	240	LCR
TRA2A	241	269	HCR
TRA2A	270	282	CBR
DPH6	1	267	HCR
T53I2	1	220	HCR
COQ4	1	265	HCR
C1QB	1	39	HCR
C1QB	40	60	CBR
C1QB	61	253	HCR
NNMT	1	264	HCR
MESD	1	9	HCR
MESD	10	30	LCR
MESD	31	234	HCR
DRC8	1	269	HCR
AMN1	1	258	HCR
PIGX	1	258	HCR
ING2	1	280	HCR
NGN2	1	272	HCR
DJC27	1	273	HCR
CLC4E	1	219	HCR
SOCS1	1	29	HCR
SOCS1	30	50	CBR
SOCS1	51	211	HCR
TRYB2	1	275	HCR
CEAM3	1	252	HCR
GRAM	1	257	HCR
TTMP	1	217	HCR
ARTN	1	79	HCR
ARTN	80	100	LCR
ARTN	101	220	HCR
SPIC	1	248	HCR
SMRP1	1	262	HCR
NECP2	1	263	HCR
A0A1W2PRG0	1	241	HCR
CER1	1	267	HCR
DQA1	1	254	HCR
H14	1	119	HCR
H14	120	140	CBR
H14	141	189	HCR
H14	190	209	CBR
H14	210	219	LCR
ATF1	1	271	HCR
BDNF	1	247	HCR
CH082	1	216	HCR
ZFN2B	1	257	HCR
NGN1	1	237	HCR
MED8	1	268	HCR
RM48	1	212	HCR
PD1L2	1	273	HCR
PDC10	1	212	HCR
CLCA3	1	262	HCR
IDI1	1	227	HCR
CF141	1	244	HCR
TMM81	1	255	HCR
SBSPO	1	259	HCR
SBSPO	260	264	LCR
FMR1N	1	255	HCR
F168A	1	239	HCR
F168A	240	244	LCR
IDI2	1	227	HCR
CCG5	1	269	HCR
CCG5	270	275	LCR
CLC4A	1	237	HCR
CLD1	1	211	HCR
IL1B	1	269	HCR
RGS2	1	211	HCR
SMUG1	1	259	HCR
SMUG1	260	270	LCR
CL12A	1	39	HCR
CL12A	40	60	LCR
CL12A	61	265	HCR
AR6P6	1	226	HCR
SOST	1	213	HCR
CTDS1	1	261	HCR
ATG10	1	220	HCR
CUTC	1	273	HCR
KLRF1	1	231	HCR
PSME2	1	239	HCR
CM046	1	212	HCR
KR87P	1	255	HCR
IFM10	1	228	HCR
NCTR2	1	276	HCR
MSX2	1	267	HCR
FA78B	1	261	HCR
REEP3	1	255	HCR
RYBP	1	228	HCR
PDCL2	1	241	HCR
ABHEB	1	210	HCR
PLAT5	1	279	HCR
VAPA	1	249	HCR
CLCF1	1	225	HCR
RAB19	1	217	HCR
RN222	1	220	HCR
MED7	1	233	HCR
NKX22	1	269	HCR
NKX22	270	273	LCR
RAB5C	1	216	HCR
EFNA5	1	209	HCR
EFNA5	210	228	LCR
GSTA3	1	222	HCR
CC153	1	210	HCR
C1QL4	1	69	HCR
C1QL4	70	90	LCR
C1QL4	91	100	CBR
C1QL4	101	238	HCR
SESQ1	1	149	HCR
SESQ1	150	170	CBR
SESQ1	171	249	HCR
P3IP1	1	263	HCR
LRC61	1	259	HCR
CC194	1	19	HCR
CC194	20	40	LCR
CC194	41	229	HCR
CC194	230	234	LCR
CLIC1	1	241	HCR
CBR3	1	277	HCR
RL13	1	211	HCR
GRAK	1	264	HCR
RB11A	1	216	HCR
CC062	1	267	HCR
MET27	1	245	HCR
DCAKD	1	219	HCR
DCAKD	220	231	CBR
WBP2	1	261	HCR
UBX10	1	280	HCR
CHM4A	1	222	HCR
PRS51	1	220	HCR
TPM4	1	239	HCR
TPM4	240	248	CBR
HACD4	1	232	HCR
RAE1E	1	263	HCR
IOD2	1	273	HCR
ARP3C	1	210	HCR
REEP4	1	257	HCR
KLK9	1	250	HCR
VWC2L	1	222	HCR
MKROS	1	223	HCR
NT2NC	1	236	HCR
RAB2A	1	209	HCR
RAB2A	210	212	LCR
LAPM5	1	262	HCR
TUSC1	1	29	HCR
TUSC1	30	50	LCR
TUSC1	51	79	HCR
TUSC1	80	100	CBR
TUSC1	101	212	HCR
ACER2	1	275	HCR
RN141	1	230	HCR
CSTOS	1	179	HCR
CSTOS	180	200	LCR
CSTOS	201	262	HCR
THTPA	1	230	HCR
ATG5	1	275	HCR
CELA1	1	258	HCR
ITM2B	1	266	HCR
CENL1	1	272	HCR
IL33	1	270	HCR
CMA1	1	247	HCR
TNR4	1	219	HCR
TNR4	220	240	LCR
TNR4	241	277	HCR
RL7L	1	255	HCR
CK053	1	236	HCR
DUS19	1	217	HCR
OTUB1	1	271	HCR
NOL7	1	249	HCR
NOL7	250	257	LCR
SCO2	1	266	HCR
CLD2	1	230	HCR
ADIPO	1	244	HCR
CF299	1	233	HCR
RFLB	1	214	HCR
IF3M	1	278	HCR
MIXL1	1	232	HCR
AKIP1	1	210	HCR
TAP26	1	241	HCR
PILRB	1	227	HCR
TSN16	1	239	HCR
TSN16	240	245	LCR
CCN5	1	250	HCR
FOLR2	1	239	HCR
FOLR2	240	255	LCR
FOLR3	1	245	HCR
TTPA	1	269	HCR
TTPA	270	278	LCR
MXI1	1	228	HCR
C1QL3	1	69	HCR
C1QL3	70	90	CBR
C1QL3	91	255	HCR
ALKB2	1	261	HCR
TMED7	1	224	HCR
RBM7	1	266	HCR
SPDE4	1	59	HCR
SPDE4	60	80	LCR
SPDE4	81	237	HCR
TPIS	1	249	HCR
RL8	1	257	HCR
F27D1	1	109	HCR
F27D1	110	130	CBR
F27D1	131	215	HCR
MET7B	1	20	LCR
MET7B	21	239	HCR
MET7B	240	244	LCR
TM192	1	271	HCR
F177A	1	9	HCR
F177A	10	30	LCR
F177A	31	139	HCR
F177A	140	160	LCR
F177A	161	209	HCR
F177A	210	213	LCR
FA71C	1	241	HCR
FRAT1	1	20	LCR
FRAT1	21	279	HCR
TSSK3	1	268	HCR
M4A12	1	267	HCR
KCTD5	1	234	HCR
GOSR2	1	212	HCR
RRAS	1	218	HCR
PSA1	1	263	HCR
CLRN1	1	232	HCR
HAND2	1	9	HCR
HAND2	10	40	LCR
HAND2	41	217	HCR
KCP3	1	240	HCR
CB5D1	1	228	HCR
LEU7	1	221	HCR
DUS26	1	211	HCR
PPR3E	1	279	HCR
ARMD2	1	230	HCR
EMC8	1	210	HCR
TSN5	1	268	HCR
BOREA	1	280	HCR
TCP1L	1	215	HCR
LIN37	1	246	HCR
ATP5S	1	215	HCR
YIPF4	1	244	HCR
KCIP2	1	270	HCR
MS18B	1	229	HCR
LAT	1	262	HCR
NUD14	1	222	HCR
GDNF	1	211	HCR
NRL	1	237	HCR
PR20E	1	221	HCR
TBC28	1	210	HCR
KRA55	1	60	LCR
KRA55	61	109	HCR
KRA55	110	150	LCR
KRA55	151	169	HCR
KRA55	170	200	CBR
KRA55	201	209	HCR
KRA55	210	230	CBR
KRA55	231	237	HCR
KCTD1	1	257	HCR
MS4A3	1	214	HCR
SUSD3	1	255	HCR
SPSB2	1	263	HCR
SRSF8	1	109	HCR
SRSF8	110	180	CBR
SRSF8	181	189	HCR
SRSF8	190	250	LCR
SRSF8	251	279	HCR
SRSF8	280	282	LCR
CIP1	1	277	HCR
CLDN1	1	253	HCR
SYC1L	1	242	HCR
TSN2	1	221	HCR
CALB2	1	271	HCR
CDKN3	1	199	HCR
CDKN3	200	212	LCR
CI152	1	239	HCR
TM139	1	216	HCR
CXG3	1	279	HCR
UBTD2	1	234	HCR
RTP4	1	246	HCR
EGLN3	1	239	HCR
IL37	1	218	HCR
VAS1L	1	224	HCR
ROP1A	1	212	HCR
PLAC1	1	212	HCR
NRK2	1	230	HCR
EXOS3	1	275	HCR
ITM2C	1	267	HCR
NDUS3	1	264	HCR
ZFAN5	1	213	HCR
CLC2L	1	214	HCR
CXB2	1	219	HCR
CXB2	220	226	LCR
MYPR	1	277	HCR
GSTM4	1	218	HCR
U119A	1	240	HCR
CL060	1	245	HCR
TM270	1	265	HCR
CABP7	1	215	HCR
SFPA2	1	248	HCR
SNF8	1	249	HCR
SNF8	250	258	CBR
NSE2	1	239	HCR
NSE2	240	247	CBR
DGC6L	1	220	HCR
ZFAN3	1	227	HCR
EXOS4	1	245	HCR
FOXL3	1	233	HCR
TMM72	1	275	HCR
YU008	1	228	HCR
DQB1	1	261	HCR
HXB7	1	209	HCR
HXB7	210	217	LCR
ZNF32	1	269	HCR
ZNF32	270	273	LCR
IL12A	1	219	HCR
ALKB6	1	238	HCR
YJ013	1	251	HCR
YG024	1	215	HCR
YA043	1	218	HCR
NRM	1	262	HCR
DNJC9	1	249	HCR
DNJC9	250	260	LCR
ZN501	1	271	HCR
CQ077	1	243	HCR
FGF20	1	211	HCR
MED4	1	259	HCR
MED4	260	270	LCR
CXB4	1	266	HCR
CTDSL	1	276	HCR
KRA51	1	9	CBR
KRA51	10	40	LCR
KRA51	41	59	HCR
KRA51	60	69	CBR
KRA51	70	120	LCR
KRA51	121	130	CBR
KRA51	131	169	HCR
KRA51	170	210	LCR
KRA51	211	249	HCR
KRA51	250	270	CBR
KRA51	271	278	HCR
RSLBA	1	242	HCR
GRPE2	1	225	HCR
CLC7A	1	247	HCR
SPC25	1	224	HCR
DKK2	1	259	HCR
BORG1	1	210	HCR
SPF30	1	238	HCR
NSA2	1	260	HCR
PIMT	1	227	HCR
RAB5B	1	215	HCR
SFT2C	1	215	HCR
PRS45	1	260	HCR
EID2	1	59	HCR
EID2	60	100	LCR
EID2	101	236	HCR
PHOP1	1	267	HCR
TBCB	1	244	HCR
NKX31	1	49	HCR
NKX31	50	70	CBR
NKX31	71	234	HCR
CCDC3	1	270	HCR
CHAC1	1	222	HCR
CDCA4	1	241	HCR
MMP26	1	261	HCR
CSN7A	1	275	HCR
IGLL1	1	213	HCR
TCAM2	1	235	HCR
THEM5	1	247	HCR
MYOZ3	1	251	HCR
R3HD4	1	268	HCR
MSD3	1	275	HCR
F210A	1	272	HCR
CC106	1	280	HCR
TBA4B	1	241	HCR
KCMB3	1	279	HCR
ARMC1	1	282	HCR
FKBP7	1	222	HCR
LIN7A	1	209	HCR
LIN7A	210	233	LCR
SRSF2	1	109	HCR
SRSF2	110	119	CBR
SRSF2	120	140	LCR
SRSF2	141	159	CBR
SRSF2	160	190	LCR
SRSF2	191	200	CBR
SRSF2	201	221	HCR
HHEX	1	270	HCR
CSHL	1	222	HCR
RAB43	1	212	HCR
TM217	1	229	HCR
HCD2	1	261	HCR
RM09	1	267	HCR
FGF23	1	251	HCR
RM46	1	279	HCR
AFDDT	1	249	HCR
AFDDT	250	254	LCR
SHSA3	1	229	HCR
SHSA3	230	238	LCR
COX3	1	261	HCR
RAB15	1	212	HCR
MIC27	1	268	HCR
ANR46	1	228	HCR
CF062	1	229	HCR
KCIP1	1	227	HCR
CD53	1	219	HCR
ASCL1	1	29	HCR
ASCL1	30	70	LCR
ASCL1	71	236	HCR
RUAS1	1	236	HCR
JAZF1	1	239	HCR
JAZF1	240	243	LCR
OVCA2	1	227	HCR
TV23C	1	276	HCR
HOP2	1	217	HCR
EIF3K	1	209	HCR
EIF3K	210	218	LCR
KLK13	1	277	HCR
CTDS2	1	271	HCR
SODE	1	240	HCR
GSTT2	1	244	HCR
IBP5	1	272	HCR
EMX1	1	257	HCR
PA1B3	1	231	HCR
CQ082	1	251	HCR
EAF2	1	169	HCR
EAF2	170	200	LCR
EAF2	201	260	HCR
BBC3B	1	261	HCR
PRRX2	1	9	HCR
PRRX2	10	30	CBR
PRRX2	31	253	HCR
DHB14	1	270	HCR
CCG6	1	260	HCR
DERL2	1	239	HCR
CC90B	1	254	HCR
ORN	1	237	HCR
TMED3	1	217	HCR
STX7	1	261	HCR
CASB	1	226	HCR
CRIS2	1	243	HCR
MPRD	1	277	HCR
PSB8	1	276	HCR
IOD1	1	249	HCR
KHDC3	1	139	HCR
KHDC3	140	160	CBR
KHDC3	161	217	HCR
LN28B	1	250	HCR
RM10	1	249	HCR
RM10	250	261	CBR
RASF3	1	238	HCR
MYCT1	1	235	HCR
CHP3	1	214	HCR
TLCD1	1	247	HCR
BPIA3	1	249	HCR
BPIA3	250	254	LCR
CIDEB	1	219	HCR
MUCEN	1	261	HCR
KITM	1	265	HCR
CIDEA	1	219	HCR
CH25H	1	272	HCR
RHGBB	1	259	HCR
RHGBB	260	267	CBR
TPRGL	1	19	HCR
TPRGL	20	40	LCR
TPRGL	41	272	HCR
PTCRA	1	149	HCR
PTCRA	150	170	LCR
PTCRA	171	281	HCR
CC28A	1	269	HCR
CC28A	270	274	LCR
KLK6	1	244	HCR
AKTS1	1	79	HCR
AKTS1	80	100	LCR
AKTS1	101	249	HCR
AKTS1	250	256	LCR
KRA47	1	139	HCR
KRA47	140	180	CBR
KRA47	181	210	HCR
TNF12	1	19	HCR
TNF12	20	40	LCR
TNF12	41	249	HCR
XRCC2	1	280	HCR
PMGE	1	259	HCR
CD7	1	159	HCR
CD7	160	180	CBR
CD7	181	240	HCR
NKG2C	1	231	HCR
GSC	1	249	HCR
GSC	250	257	CBR
TRPT1	1	249	HCR
TRPT1	250	253	LCR
ZN575	1	245	HCR
CQ055	1	264	HCR
CC124	1	9	HCR
CC124	10	30	LCR
CC124	31	223	HCR
TSN18	1	248	HCR
CJ095	1	139	HCR
CJ095	140	160	LCR
CJ095	161	249	HCR
CJ095	250	257	CBR
MBLC1	1	266	HCR
TM247	1	129	HCR
TM247	130	150	CBR
TM247	151	219	HCR
GPX5	1	221	HCR
HXC4	1	264	HCR
LYL1	1	19	HCR
LYL1	20	40	LCR
LYL1	41	280	HCR
RAB3A	1	220	HCR
DCK	1	260	HCR
RL14	1	139	HCR
RL14	140	170	LCR
RL14	171	189	HCR
RL14	190	210	CBR
RL14	211	215	HCR
RAB25	1	213	HCR
RS6	1	249	HCR
NOGG	1	232	HCR
CCSAP	1	270	HCR
TMED4	1	227	HCR
PGAM4	1	249	HCR
PGAM4	250	254	LCR
MTNB	1	242	HCR
SLAP2	1	261	HCR
SPEF1	1	236	HCR
DRGX	1	263	HCR
CPSF4	1	269	HCR
CENL2	1	272	HCR
KCD21	1	260	HCR
TM116	1	245	HCR
NAA11	1	219	HCR
NAA11	220	229	LCR
PGAM2	1	249	HCR
PGAM2	250	253	LCR
CCHL	1	268	HCR
NKG2E	1	240	HCR
LRC10	1	277	HCR
DRAM2	1	266	HCR
Q71RC1	1	249	HCR
TLC3B	1	269	HCR
TLC3B	270	274	LCR
ACER1	1	259	HCR
ACER1	260	264	LCR
YIPF5	1	257	HCR
SPD13	1	265	HCR
PROP1	1	226	HCR
BCL10	1	233	HCR
XBP1	1	261	HCR
RB40B	1	278	HCR
T4S20	1	229	HCR
KR261	1	210	HCR
F220A	1	259	HCR
C99L2	1	249	HCR
C99L2	250	262	LCR
TSN17	1	270	HCR
TSG13	1	275	HCR
CV046	1	239	HCR
CV046	240	243	LCR
SNG4	1	234	HCR
IBP1	1	259	HCR
RL7	1	248	HCR
TNNI3	1	210	HCR
PPIC	1	212	HCR
RND3	1	244	HCR
CBR4	1	237	HCR
CLD22	1	220	HCR
HUS1B	1	278	HCR
MT21A	1	218	HCR
CC134	1	229	HCR
ZMAT4	1	229	HCR
THA10	1	257	HCR
PKHB1	1	243	HCR
SRTD1	1	229	HCR
SRTD1	230	236	LCR
HMGB1	1	179	HCR
HMGB1	180	215	LCR
RSPO4	1	234	HCR
TM215	1	235	HCR
A2012	1	263	HCR
BCAS4	1	211	HCR
SPSB4	1	269	HCR
SPSB4	270	273	LCR
HES6	1	219	HCR
HES6	220	224	LCR
FGFP2	1	223	HCR
ARV1	1	271	HCR
A0A376A8Z9	1	235	HCR
INSI1	1	277	HCR
FLT3L	1	179	HCR
FLT3L	180	200	LCR
FLT3L	201	235	HCR
DUS29	1	220	HCR
RPE	1	228	HCR
ADTRP	1	230	HCR
TM235	1	20	CBR
TM235	21	219	HCR
TM235	220	223	LCR
DPB1	1	258	HCR
CASPE	1	242	HCR
FGF8	1	233	HCR
I15RA	1	267	HCR
KR241	1	254	HCR
MOB1B	1	216	HCR
NT2NA	1	236	HCR
TRI73	1	250	HCR
STXB6	1	210	HCR
TM101	1	257	HCR
C1QT5	1	69	HCR
C1QT5	70	90	CBR
C1QT5	91	243	HCR
CBY3	1	242	HCR
HGB1A	1	179	HCR
HGB1A	180	211	LCR
CLIC2	1	247	HCR
PRL	1	227	HCR
IBP4	1	258	HCR
TATD3	1	269	HCR
TATD3	270	274	LCR
TSN33	1	283	HCR
SACA3	1	215	HCR
PLD6	1	252	HCR
CS018	1	215	HCR
TRY6	1	247	HCR
TM186	1	213	HCR
CTHR1	1	243	HCR
GDIR3	1	225	HCR
TRYD	1	20	LCR
TRYD	21	242	HCR
ROP1B	1	212	HCR
EGFL7	1	273	HCR
SOCS3	1	225	HCR
HXC6	1	219	HCR
HXC6	220	235	LCR
CASP3	1	277	HCR
EMD	1	179	HCR
EMD	180	200	LCR
EMD	201	254	HCR
CPTP	1	209	HCR
CPTP	210	214	LCR
KCMB4	1	210	HCR
STYX	1	223	HCR
CC127	1	260	HCR
COQ7	1	217	HCR
ELF5	1	265	HCR
RBM11	1	269	HCR
RBM11	270	281	LCR
KLF9	1	239	HCR
KLF9	240	244	LCR
TCAL4	1	89	HCR
TCAL4	90	110	CBR
TCAL4	111	215	HCR
MIC25	1	235	HCR
TREM2	1	230	HCR
MRT4	1	239	HCR
MMAC	1	269	HCR
MMAC	270	282	CBR
BUD23	1	281	HCR
PENK	1	89	HCR
PENK	90	120	CBR
PENK	121	267	HCR
CALB1	1	261	HCR
GPM6A	1	278	HCR
PAQRB	1	238	HCR
T179B	1	219	HCR
GALD1	1	220	HCR
RB40C	1	281	HCR
TLCD2	1	264	HCR
CD8B2	1	210	HCR
RFXAP	1	19	HCR
RFXAP	20	40	LCR
RFXAP	41	272	HCR
PX11B	1	159	HCR
PX11B	160	180	LCR
PX11B	181	259	HCR
GPX3	1	226	HCR
ABEC1	1	236	HCR
LIX1	1	282	HCR
F131C	1	280	HCR
OCEL1	1	264	HCR
UBE2S	1	222	HCR
SYCE2	1	218	HCR
PRR26	1	221	HCR
TLC3A	1	257	HCR
MESP1	1	268	HCR
HTAI2	1	242	HCR
SDF2L	1	221	HCR
NKX63	1	265	HCR
ATP6	1	226	HCR
HEM4	1	265	HCR
S5A2	1	249	HCR
S5A2	250	254	LCR
CLD10	1	228	HCR
RN187	1	235	HCR
C56D1	1	229	HCR
PRPK	1	253	HCR
KCD15	1	283	HCR
CQ051	1	221	HCR
SNG2L	1	223	HCR
F133B	1	99	HCR
F133B	100	120	LCR
F133B	121	219	HCR
F133B	220	247	LCR
YF009	1	89	HCR
YF009	90	110	LCR
YF009	111	218	HCR
YT009	1	211	HCR
YS043	1	215	HCR
AG1L2	1	215	HCR
IL2RA	1	272	HCR
TM119	1	283	HCR
PSB7	1	277	HCR
PDGFA	1	199	HCR
PDGFA	200	211	CBR
CAAS1	1	211	HCR
TM174	1	243	HCR
FRG2B	1	278	HCR
ULBP1	1	244	HCR
UBXN8	1	29	HCR
UBXN8	30	50	LCR
UBXN8	51	270	HCR
OLR1	1	273	HCR
CC121	1	278	HCR
TTC9B	1	239	HCR
RHOF	1	211	HCR
DCA16	1	209	HCR
DCA16	210	216	LCR
SNRPA	1	279	HCR
SNRPA	280	282	LCR
SMCO1	1	214	HCR
MISSL	1	39	HCR
MISSL	40	60	CBR
MISSL	61	69	HCR
MISSL	70	100	LCR
MISSL	101	159	HCR
MISSL	160	190	LCR
MISSL	191	245	HCR
SYNPR	1	265	HCR
MRES1	1	240	HCR
RRP15	1	282	HCR
RNT2	1	249	HCR
RNT2	250	256	LCR
VAPB	1	243	HCR
SOM2	1	217	HCR
CD40L	1	261	HCR
SERB	1	219	HCR
SERB	220	225	LCR
RSPO1	1	263	HCR
FAHD1	1	224	HCR
F151B	1	276	HCR
IZUM2	1	221	HCR
NPM2	1	119	HCR
NPM2	120	150	LCR
NPM2	151	209	HCR
NPM2	210	214	LCR
CLD19	1	224	HCR
LRC57	1	239	HCR
ELOV7	1	281	HCR
T150B	1	233	HCR
PSA3	1	249	HCR
PSA3	250	255	LCR
CD151	1	253	HCR
NR0B2	1	257	HCR
MARE1	1	259	HCR
MARE1	260	268	LCR
NFAM1	1	270	HCR
LHPL5	1	219	HCR
K1908	1	259	HCR
K1908	260	264	LCR
CTRC	1	268	HCR
TMED9	1	235	HCR
RWDD3	1	267	HCR
NDUS8	1	210	HCR
IBP6	1	20	LCR
IBP6	21	229	HCR
IBP6	230	240	LCR
AN32A	1	169	HCR
AN32A	170	210	LCR
AN32A	211	249	HCR
SEC20	1	228	HCR
CKLF4	1	234	HCR
LRN4L	1	229	HCR
LRN4L	230	238	LCR
APLD1	1	279	HCR
ATGA1	1	218	HCR
DNJB9	1	223	HCR
SOX21	1	129	HCR
SOX21	130	170	LCR
SOX21	171	199	HCR
SOX21	200	220	LCR
SOX21	221	269	HCR
SOX21	270	276	LCR
SOMA	1	217	HCR
ZN688	1	276	HCR
DRB4	1	266	HCR
TNR5	1	277	HCR
BEAN1	1	69	HCR
BEAN1	70	90	LCR
BEAN1	91	259	HCR
HDGL1	1	169	HCR
HDGL1	170	190	LCR
HDGL1	191	251	HCR
MBLC2	1	279	HCR
TEX47	1	253	HCR
ALG14	1	216	HCR
KLK10	1	276	HCR
TMIG3	1	266	HCR
TNNT1	1	40	LCR
TNNT1	41	269	HCR
TNNT1	270	278	CBR
LEG3	1	39	HCR
LEG3	40	80	CBR
LEG3	81	250	HCR
RL10A	1	217	HCR
GSTO1	1	241	HCR
FCERB	1	244	HCR
HES1	1	159	HCR
HES1	160	180	LCR
HES1	181	280	HCR
ICAM4	1	271	HCR
CL12B	1	39	HCR
CL12B	40	60	CBR
CL12B	61	276	HCR
TM86A	1	49	HCR
TM86A	50	70	CBR
TM86A	71	240	HCR
RN125	1	229	HCR
RN125	230	232	LCR
AIG1	1	229	HCR
AIG1	230	238	CBR
MRM2	1	246	HCR
UPK1B	1	260	HCR
RPP38	1	283	HCR
DRAM1	1	238	HCR
FNDC9	1	224	HCR
NRIP2	1	281	HCR
DERL1	1	251	HCR
EFHD1	1	239	HCR
EMC7	1	239	HCR
EMC7	240	242	LCR
ZC4H2	1	224	HCR
RB40L	1	278	HCR
T2FB	1	249	HCR
AT5F1	1	256	HCR
PR20C	1	221	HCR
CMBL	1	245	HCR
PBMU2	1	99	HCR
PBMU2	100	130	CBR
PBMU2	131	139	HCR
PBMU2	140	170	CBR
PBMU2	171	199	HCR
PBMU2	200	240	CBR
PBMU2	241	251	HCR
BAG2	1	211	HCR
CRP	1	224	HCR
PCGF3	1	239	HCR
PCGF3	240	242	LCR
F133A	1	99	HCR
F133A	100	120	LCR
F133A	121	219	HCR
F133A	220	248	LCR
TMED6	1	240	HCR
CIDEC	1	238	HCR
CD320	1	282	HCR
BIN3	1	249	HCR
BIN3	250	253	LCR
CD28	1	220	HCR
H15	1	139	HCR
H15	140	160	LCR
H15	161	189	HCR
H15	190	209	CBR
H15	210	226	LCR
ELP6	1	266	HCR
FIGLA	1	219	HCR
TLCD5	1	245	HCR
RPC7L	1	149	HCR
RPC7L	150	190	LCR
RPC7L	191	218	HCR
ITM2A	1	263	HCR
ELNE	1	267	HCR
VATE1	1	226	HCR
TM267	1	215	HCR
RB33A	1	237	HCR
SACA9	1	222	HCR
RCAN3	1	241	HCR
TSN11	1	253	HCR
FND10	1	226	HCR
PRIO	1	49	HCR
PRIO	50	90	LCR
PRIO	91	253	HCR
CD48	1	239	HCR
CD48	240	243	LCR
TSN8	1	237	HCR
EF1B	1	225	HCR
GSTM5	1	218	HCR
SRSF9	1	221	HCR
MD2BP	1	274	HCR
CEMP1	1	247	HCR
TRI74	1	250	HCR
SCN4B	1	228	HCR
RN138	1	245	HCR
M4A10	1	267	HCR
SGMR1	1	223	HCR
SPIN1	1	262	HCR
A0A2R8Y4L2	1	149	HCR
A0A2R8Y4L2	150	200	LCR
A0A2R8Y4L2	201	275	HCR
PR23A	1	266	HCR
HXC9	1	260	HCR
RND2	1	227	HCR
RS3A	1	264	HCR
PR20A	1	221	HCR
PLPP4	1	271	HCR
EFMT1	1	214	HCR
ESPB1	1	223	HCR
FAM3D	1	219	HCR
FAM3D	220	224	LCR
T176A	1	235	HCR
NSL1	1	281	HCR
A0A2R8Y5M8	1	258	HCR
F166B	1	275	HCR
AREG	1	252	HCR
DMB	1	263	HCR
SRSF1	1	89	HCR
SRSF1	90	110	LCR
SRSF1	111	199	HCR
SRSF1	200	230	CBR
SRSF1	231	239	HCR
SRSF1	240	248	CBR
SPIN3	1	258	HCR
F71E1	1	247	HCR
RFLA	1	216	HCR
FA156	1	209	HCR
FA156	210	213	LCR
KLK15	1	256	HCR
DNJC4	1	241	HCR
TM114	1	223	HCR
ERD22	1	212	HCR
CAYP1	1	275	HCR
CMTD1	1	262	HCR
CK072	1	251	HCR
SPI2B	1	258	HCR
CNPY3	1	9	HCR
CNPY3	10	30	LCR
CNPY3	31	278	HCR
TWSG1	1	223	HCR
COX11	1	276	HCR
HDGF	1	209	HCR
HDGF	210	230	LCR
HDGF	231	240	HCR
TEPP	1	271	HCR
SOSB1	1	211	HCR
