HV404	1	117	HCR
A0A075B6W9	1	22	HCR
A0A075B709	1	21	HCR
TJB15	1	16	HCR
ETDC	1	59	HCR
UTS2	1	124	HCR
HSP1	1	9	HCR
HSP1	10	51	LCR
KV502	1	115	HCR
DYLT1	1	113	HCR
RM51	1	128	HCR
PROF4	1	129	HCR
SOSSC	1	104	HCR
FA32A	1	112	HCR
INSL5	1	135	HCR
A0A0A0MT97	1	20	HCR
TVA17	1	112	HCR
CQ112	1	109	HCR
CQ112	110	114	LCR
TFF1	1	79	HCR
TFF1	80	84	LCR
COX6C	1	75	HCR
TB15A	1	45	HCR
GLPE	1	78	HCR
H2B1B	1	126	HCR
HMGA2	1	109	HCR
PHS	1	104	HCR
GAG2B	1	116	HCR
DB116	1	102	HCR
GPHB5	1	130	HCR
TM203	1	136	HCR
SUMO5	1	101	HCR
SMLR1	1	107	HCR
APOC2	1	101	HCR
FABP4	1	132	HCR
G0S2	1	103	HCR
TR3N	1	133	HCR
F174C	1	20	LCR
F174C	21	132	HCR
SPR2G	1	9	HCR
SPR2G	10	50	LCR
SPR2G	51	69	HCR
SPR2G	70	73	LCR
TNR12	1	129	HCR
V9GZ13	1	50	HCR
A0A075B6V7	1	20	HCR
A0A075B713	1	21	HCR
SCGR7	1	30	LCR
SCGR7	31	39	CBR
SCGR7	40	60	LCR
SCGR7	61	79	HCR
SCGR7	80	89	CBR
SCGR7	90	96	LCR
TVB42	1	109	HCR
TVB42	110	114	LCR
HMGN1	1	100	HCR
IG2R	1	113	HCR
HMN4	1	28	HCR
TVA35	1	110	HCR
BEX3	1	111	HCR
NEDD8	1	81	HCR
CI153	1	101	HCR
Q9HB66	1	63	HCR
ASTER	1	99	HCR
ASTER	100	106	LCR
LVK55	1	123	HCR
A0A075B7B9	1	11	HCR
TVA16	1	109	HCR
TEX53	1	70	HCR
RAKDN	1	111	HCR
INS	1	110	HCR
RIG	1	110	HCR
COX19	1	90	HCR
SG1D4	1	79	HCR
SG1D4	80	83	LCR
CROL1	1	111	HCR
CHRC1	1	131	HCR
A0A075B6U9	1	22	HCR
A0A096LNT9	1	112	HCR
PIOS1	1	49	HCR
PIOS1	50	54	LCR
HV118	1	117	HCR
SCGR4	1	40	LCR
SCGR4	41	49	HCR
SCGR4	50	70	LCR
SCGR4	71	89	HCR
SCGR4	90	105	LCR
A0A494C103	1	137	HCR
CE058	1	102	HCR
SNN	1	88	HCR
ACBP	1	87	HCR
PIRT	1	137	HCR
GG12F	1	117	HCR
FABP5	1	135	HCR
SNORC	1	121	HCR
TCAL8	1	29	HCR
TCAL8	30	50	CBR
TCAL8	51	117	HCR
SELH	1	122	HCR
TYMOS	1	123	HCR
TM263	1	109	HCR
TM263	110	116	LCR
H2A1J	1	128	HCR
TTY13	1	58	HCR
CC167	1	97	HCR
CBY1	1	119	HCR
CBY1	120	126	CBR
SNPC5	1	79	HCR
SNPC5	80	98	LCR
CT62	1	136	HCR
YPEL3	1	119	HCR
REC16	1	105	HCR
F104B	1	115	HCR
BWNIN	1	71	HCR
SACA4	1	109	HCR
SACA4	110	124	LCR
PDPFL	1	79	HCR
PDPFL	80	84	LCR
DB126	1	111	HCR
BOLA1	1	137	HCR
HV374	1	117	HCR
TVAL1	1	112	HCR
MT1DP	1	49	HCR
YK042	1	89	HCR
YK042	90	94	LCR
KV113	1	117	HCR
IFM1	1	125	HCR
CX6A2	1	97	HCR
CCB42	1	81	HCR
FAM74	1	119	HCR
FAM74	120	123	LCR
YS025	1	89	HCR
YS025	90	120	CBR
YS025	121	131	HCR
YK032	1	123	HCR
RM41	1	137	HCR
URAS1	1	61	HCR
SMIM7	1	75	HCR
TXNG2	1	131	HCR
TJB22	1	16	HCR
F240C	1	95	HCR
TM213	1	107	HCR
B3KNS4	1	109	HCR
ISK9	1	86	HCR
PBOV1	1	135	HCR
TPIP1	1	119	HCR
TPIP1	120	124	LCR
OTOR	1	128	HCR
GBG13	1	67	HCR
A0A075B704	1	21	HCR
A0A6Q8PFQ6	1	16	HCR
A3KN74	1	72	HCR
DPPA5	1	116	HCR
FM25A	1	89	HCR
CE064	1	130	HCR
CDPF1	1	123	HCR
A0A075B708	1	20	HCR
HV601	1	121	HCR
HV373	1	119	HCR
KV109	1	117	HCR
A0A1B0GTH9	1	108	HCR
A0A590UK83	1	79	HCR
A0A590UK83	80	100	CBR
A0A590UK83	101	107	HCR
HV311	1	117	HCR
NHLC4	1	123	HCR
FABPI	1	132	HCR
LCE1E	1	9	HCR
LCE1E	10	19	CBR
LCE1E	20	40	LCR
LCE1E	41	49	HCR
LCE1E	50	70	CBR
LCE1E	71	118	HCR
KRA56	1	20	LCR
KRA56	21	30	CBR
KRA56	31	49	HCR
KRA56	50	59	CBR
KRA56	60	80	LCR
KRA56	81	129	HCR
YA011	1	107	HCR
PAGE5	1	130	HCR
RCAF1	1	137	HCR
SERP1	1	66	HCR
CRAS1	1	109	HCR
DFB4A	1	59	HCR
DFB4A	60	64	LCR
SG2A1	1	95	HCR
HV169	1	117	HCR
NNAT	1	81	HCR
DMP34	1	102	HCR
WFD11	1	87	HCR
A0A075B6W1	1	20	HCR
A0A075B7F0	1	116	HCR
A0A0A0MT93	1	23	HCR
TJB14	1	16	HCR
THSD8	1	115	HCR
LV223	1	113	HCR
GG12I	1	117	HCR
RS15A	1	130	HCR
F86JP	1	40	HCR
KR202	1	19	HCR
KR202	20	50	LCR
KR202	51	65	HCR
MSTN1	1	82	HCR
IMUP	1	49	HCR
IMUP	50	70	LCR
IMUP	71	79	HCR
IMUP	80	106	LCR
PDRG1	1	133	HCR
CRIPT	1	101	HCR
RPA12	1	126	HCR
HCST	1	89	HCR
HCST	90	93	LCR
A0A075B6V1	1	18	HCR
CU054	1	108	HCR
HMGN4	1	90	HCR
SSNA1	1	119	HCR
HV353	1	116	HCR
OST4	1	37	HCR
SIL2B	1	20	LCR
SIL2B	21	69	HCR
SIL2B	70	78	CBR
CENPW	1	88	HCR
IRAS1	1	126	HCR
STAS1	1	130	HCR
KVD30	1	120	HCR
CG077	1	90	HCR
DNAL4	1	105	HCR
A4AS1	1	9	HCR
A4AS1	10	30	LCR
A4AS1	31	129	HCR
LCE4A	1	9	HCR
LCE4A	10	30	CBR
LCE4A	31	79	HCR
LCE4A	80	99	CBR
OSTB	1	128	HCR
CL061	1	131	HCR
CU074	1	52	HCR
TEX12	1	123	HCR
A0A075B6Z2	1	21	HCR
TVB58	1	109	HCR
TVB58	110	114	LCR
PPLA	1	49	HCR
PPLA	50	52	LCR
CATR1	1	79	HCR
SIM20	1	67	HCR
CX042	1	125	HCR
DPH3	1	82	HCR
TM14B	1	114	HCR
A0A075B6U7	1	21	HCR
TVA34	1	112	HCR
HV124	1	117	HCR
HV366	1	116	HCR
A0A3B3IT34	1	95	HCR
TVB41	1	109	HCR
TVB41	110	114	LCR
A0N4Z7	1	21	HCR
KR231	1	65	HCR
LSM1	1	133	HCR
PINL	1	100	HCR
QCR6	1	9	HCR
QCR6	10	30	LCR
QCR6	31	91	HCR
HVD34	1	118	HCR
HVD82	1	117	HCR
CA140	1	124	HCR
CB091	1	131	HCR
LSMD1	1	125	HCR
TTY12	1	90	HCR
A0A075B6Z1	1	19	HCR
SARCO	1	31	HCR
FABPL	1	119	HCR
FABPL	120	127	CBR
RL22	1	119	HCR
RL22	120	128	LCR
ETFR1	1	90	HCR
YF002	1	114	HCR
GOT1A	1	132	HCR
TAFA1	1	133	HCR
GTSC1	1	136	HCR
CJ105	1	133	HCR
TIP39	1	100	HCR
TOM6	1	74	HCR
CCL28	1	127	HCR
A0A087WW49	1	117	HCR
SCGR9	1	30	LCR
SCGR9	31	89	HCR
SCGR9	90	92	LCR
SYUB	1	129	HCR
SYUB	130	134	LCR
LCE1A	1	9	HCR
LCE1A	10	19	CBR
LCE1A	20	40	LCR
LCE1A	41	49	HCR
LCE1A	50	70	CBR
LCE1A	71	110	HCR
SMIM4	1	70	HCR
A26L1	1	119	HCR
CK021	1	132	HCR
A0A0G2JQF1	1	25	HCR
CYTA	1	98	HCR
HV205	1	119	HCR
TRGV3	1	118	HCR
MSS4	1	123	HCR
SDF1	1	93	HCR
GBG2	1	71	HCR
KISHB	1	74	HCR
CYB5	1	134	HCR
H2B1O	1	126	HCR
FKB1B	1	108	HCR
CCL8	1	99	HCR
CE046	1	19	HCR
CE046	20	40	CBR
CE046	41	87	HCR
CB052	1	108	HCR
CI130	1	136	HCR
TMM83	1	39	HCR
TMM83	40	60	CBR
TMM83	61	136	HCR
KRA24	1	19	HCR
KRA24	20	50	CBR
KRA24	51	128	HCR
DPOE4	1	117	HCR
APC11	1	79	HCR
APC11	80	84	LCR
TCAL9	1	19	HCR
TCAL9	20	40	LCR
TCAL9	41	104	HCR
T10B	1	99	HCR
T10B	100	103	LCR
HV432	1	118	HCR
A0A494C1I1	1	119	HCR
CI014	1	101	HCR
MT3	1	68	HCR
ATP68	1	49	HCR
ATP68	50	58	CBR
S10AA	1	89	HCR
S10AA	90	97	LCR
SIM43	1	63	HCR
F183B	1	135	HCR
SPTSA	1	71	HCR
RETNB	1	111	HCR
CF208	1	128	HCR
TVA3	1	114	HCR
A0A0J9YWD0	1	10	HCR
S66AL	1	135	HCR
NDUB7	1	137	HCR
GAGE5	1	117	HCR
COX17	1	63	HCR
LV537	1	123	HCR
TVA6	1	132	HCR
CU037	1	69	HCR
CU037	70	74	LCR
AGRP	1	132	HCR
LCE2B	1	9	HCR
LCE2B	10	30	LCR
LCE2B	31	49	HCR
LCE2B	50	70	CBR
LCE2B	71	99	HCR
LCE2B	100	110	CBR
NDUB1	1	58	HCR
IGLC3	1	106	HCR
DEF4	1	97	HCR
HMGA1	1	89	HCR
HMGA1	90	107	LCR
TAFA2	1	131	HCR
YI012	1	93	HCR
TVB13	1	119	HCR
TVB13	120	124	LCR
CI107	1	69	HCR
CI107	70	73	LCR
HV459	1	116	HCR
KV311	1	115	HCR
RBIS	1	100	HCR
SKA2	1	121	HCR
CK052	1	123	HCR
KRA22	1	19	HCR
KRA22	20	50	CBR
KRA22	51	119	HCR
KRA22	120	123	LCR
LV746	1	117	HCR
TJB13	1	16	HCR
PSPHL	1	72	HCR
PA2G5	1	138	HCR
RS27	1	84	HCR
SC61B	1	96	HCR
NDP	1	133	HCR
F74A1	1	127	HCR
XAGE3	1	111	HCR
A0A0G2JPN4	1	36	HCR
H2A1B	1	130	HCR
LEG7	1	136	HCR
NDUA6	1	128	HCR
DB133	1	61	HCR
R216L	1	42	HCR
H2A1C	1	130	HCR
MCHL2	1	86	HCR
CO005	1	94	HCR
KV621	1	109	HCR
KV621	110	114	LCR
A0A3B3IRS2	1	9	HCR
A0A3B3IRS2	10	59	CBR
A0A3B3IRS2	60	90	LCR
A0A3B3IRS2	91	109	HCR
SNUFL	1	121	HCR
FA66E	1	47	HCR
MIC13	1	118	HCR
U730	1	51	HCR
SPOT1	1	29	HCR
SPOT1	30	49	CBR
SPOT1	50	70	LCR
SPOT1	71	100	CBR
SPOT1	101	137	HCR
HIG1B	1	99	HCR
KVD13	1	117	HCR
HV158	1	117	HCR
ATP5L	1	103	HCR
HMN8	1	19	HCR
HMN8	20	24	LCR
GAGE4	1	117	HCR
CL3L1	1	93	HCR
SPR1A	1	39	HCR
SPR1A	40	80	CBR
SPR1A	81	89	HCR
CXCL5	1	109	HCR
CXCL5	110	114	LCR
TYB4	1	44	HCR
H2B1C	1	126	HCR
KRA62	1	49	HCR
KRA62	50	59	CBR
KRA62	60	62	LCR
LCE1B	1	19	HCR
LCE1B	20	40	CBR
LCE1B	41	49	HCR
LCE1B	50	70	CBR
LCE1B	71	118	HCR
SUMO4	1	95	HCR
F223A	1	122	HCR
BEX1	1	125	HCR
KCNE3	1	103	HCR
TVA41	1	112	HCR
HV439	1	125	HCR
CXCL7	1	128	HCR
CNRG	1	87	HCR
LCE1C	1	9	HCR
LCE1C	10	19	CBR
LCE1C	20	40	LCR
LCE1C	41	49	HCR
LCE1C	50	70	CBR
LCE1C	71	118	HCR
COLL2	1	100	HCR
BAGE4	1	39	HCR
CJ085	1	128	HCR
IPKB	1	69	HCR
IPKB	70	78	CBR
TVBY1	1	109	HCR
TVBY1	110	114	LCR
TVB30	1	111	HCR
RIAD1	1	89	HCR
RIAD1	90	92	LCR
FABP7	1	132	HCR
KV315	1	115	HCR
LV208	1	118	HCR
HV431	1	118	HCR
TVB63	1	109	HCR
TVB63	110	114	LCR
RL34	1	117	HCR
CART	1	109	HCR
CART	110	116	LCR
IFT20	1	132	HCR
MOST1	1	99	HCR
A0A0G2JLJ8	1	7	HCR
ZNOS	1	63	HCR
ONCO	1	109	HCR
DB114	1	69	HCR
YB003	1	95	HCR
A0A6Q8PHR7	1	9	HCR
A0A6Q8PHR7	10	30	LCR
A0A6Q8PHR7	31	45	HCR
SDHF1	1	115	HCR
PTHY	1	115	HCR
ATP8	1	68	HCR
NPS	1	89	HCR
LIMS4	1	117	HCR
DAP1	1	102	HCR
TM244	1	128	HCR
TVBL4	1	115	HCR
ZN861	1	105	HCR
PAHO	1	95	HCR
GFRP	1	84	HCR
RS28	1	69	HCR
CD048	1	95	HCR
U633C	1	94	HCR
YO026	1	126	HCR
YS014	1	123	HCR
CH031	1	132	HCR
KV228	1	120	HCR
A0A075B6W6	1	20	HCR
MYMX	1	20	LCR
MYMX	21	84	HCR
LV140	1	109	HCR
LV140	110	118	LCR
YPEL5	1	121	HCR
ID2	1	134	HCR
COA6	1	125	HCR
H2A1H	1	128	HCR
KVD11	1	115	HCR
STMP1	1	47	HCR
CDKA1	1	115	HCR
TVBL3	1	115	HCR
FXYD3	1	87	HCR
H1AS1	1	97	HCR
H3C	1	135	HCR
TKN4	1	113	HCR
RM53	1	112	HCR
SMIM2	1	85	HCR
SMA5O	1	95	HCR
A0A0B4J2B8	1	117	HCR
A0A0J9YVP2	1	21	HCR
CK097	1	126	HCR
DAPL1	1	107	HCR
CC50C	1	113	HCR
ERIC4	1	89	HCR
ERIC4	90	110	LCR
ERIC4	111	130	HCR
KNCN	1	119	HCR
KNCN	120	124	LCR
CXL13	1	109	HCR
RL37A	1	92	HCR
BAGE1	1	39	HCR
BAGE1	40	43	LCR
CTXN3	1	81	HCR
M4A4E	1	132	HCR
TRGV9	1	122	HCR
A0A0A0MT92	1	15	HCR
LV539	1	119	HCR
LV539	120	123	LCR
A0A1B0GW15	1	77	HCR
KV133	1	117	HCR
SG1C2	1	95	HCR
HV383	1	115	HCR
MOTI	1	115	HCR
IPKA	1	76	HCR
ADIG	1	80	HCR
Q6JHZ5	1	121	HCR
FIMP	1	132	HCR
P3URF	1	95	HCR
TVA24	1	114	HCR
FABP9	1	132	HCR
PLGA	1	96	HCR
CA122	1	110	HCR
TEN1L	1	123	HCR
NRG4	1	115	HCR
CL037	1	132	HCR
H2B1N	1	126	HCR
CISD1	1	108	HCR
YN010	1	46	HCR
KV37	1	116	HCR
A0A075B6W3	1	19	HCR
LV136	1	117	HCR
CI092	1	77	HCR
EIF1B	1	113	HCR
MT1F	1	61	HCR
LCE3A	1	89	HCR
CK071	1	123	HCR
DB119	1	79	HCR
DB119	80	84	LCR
RPC10	1	108	HCR
TIM8B	1	79	HCR
TIM8B	80	83	LCR
A0A0J9YXN1	1	9	HCR
NDUB2	1	99	HCR
NDUB2	100	105	LCR
COL	1	112	HCR
H2AZ	1	128	HCR
HV43D	1	118	HCR
SPR2D	1	9	HCR
SPR2D	10	40	LCR
SPR2D	41	72	HCR
RPAB2	1	127	HCR
BATF	1	125	HCR
U2D2L	1	75	HCR
VAMP8	1	100	HCR
CC014	1	128	HCR
TVB61	1	109	HCR
TVB61	110	114	LCR
TEX54	1	124	HCR
APOA2	1	100	HCR
ELAF	1	117	HCR
MT4	1	62	HCR
ZN720	1	126	HCR
SIM15	1	69	HCR
SIM15	70	74	LCR
COXM1	1	106	HCR
CC4L	1	92	HCR
UQCC2	1	126	HCR
TCAL7	1	100	HCR
PSMG3	1	122	HCR
KRA33	1	98	HCR
A0A075B6X3	1	22	HCR
A0A075B6Y1	1	19	HCR
A0A0C4DGP1	1	68	HCR
A0A1B0GUZ9	1	45	HCR
PLM	1	79	HCR
PLM	80	92	LCR
RPP14	1	119	HCR
RPP14	120	124	LCR
KVD12	1	117	HCR
SLPI	1	132	HCR
HMN5	1	19	HCR
HMN5	20	24	LCR
SIM18	1	95	HCR
TCL1A	1	109	HCR
TCL1A	110	114	LCR
RT21	1	87	HCR
SEML	1	128	HCR
SNH12	1	62	HCR
TVB16	1	115	HCR
LYRM1	1	122	HCR
OREX	1	9	HCR
OREX	10	30	LCR
OREX	31	131	HCR
LV211	1	119	HCR
S10A9	1	114	HCR
GAGE1	1	117	HCR
THIO	1	105	HCR
SMS	1	116	HCR
H31T	1	136	HCR
YO002	1	127	HCR
BAGE2	1	109	HCR
SMIM8	1	97	HCR
PHS2	1	130	HCR
SIM33	1	132	HCR
RT06	1	119	HCR
RT06	120	125	LCR
TM273	1	105	HCR
GP15L	1	81	HCR
SVIP	1	77	HCR
CT191	1	102	HCR
GALP	1	116	HCR
KV240	1	121	HCR
F236A	1	79	HCR
CK094	1	98	HCR
OBRG	1	131	HCR
4EBP3	1	19	HCR
4EBP3	20	40	CBR
4EBP3	41	100	HCR
HVC05	1	117	HCR
KVD37	1	117	HCR
H32	1	136	HCR
H2AV	1	128	HCR
H2B3B	1	126	HCR
RHAS1	1	29	HCR
RHAS1	30	50	CBR
RHAS1	51	59	HCR
ZN706	1	76	HCR
A0A075B6V2	1	18	HCR
KVD20	1	116	HCR
KV224	1	120	HCR
SPR2A	1	9	HCR
SPR2A	10	40	LCR
SPR2A	41	72	HCR
SYCN	1	129	HCR
SYCN	130	134	LCR
CI116	1	136	HCR
KKLC1	1	113	HCR
PAPAS	1	89	HCR
PAPAS	90	102	LCR
KR193	1	9	HCR
KR193	10	30	LCR
KR193	31	39	HCR
KR193	40	60	LCR
KR193	61	70	CBR
KR193	71	81	HCR
DB118	1	119	HCR
DB118	120	123	LCR
A0A0A0MT69	1	12	HCR
SIM39	1	56	HCR
QCR10	1	49	HCR
QCR10	50	56	LCR
H2B1K	1	126	HCR
UBL3	1	117	HCR
SERP2	1	65	HCR
YE014	1	69	HCR
SELK	1	89	HCR
SELK	90	94	LCR
TVB62	1	109	HCR
TVB62	110	114	LCR
A0A6Q8PGZ6	1	19	HCR
A0A6Q8PGZ6	20	40	LCR
A0A6Q8PGZ6	41	110	HCR
CORT	1	105	HCR
PFD6	1	129	HCR
KVD33	1	117	HCR
MT1E	1	61	HCR
PTMS	1	29	HCR
PTMS	30	80	LCR
PTMS	81	102	HCR
ATP5E	1	39	HCR
ATP5E	40	51	CBR
CTXN1	1	82	HCR
ID3	1	119	HCR
SAM13	1	119	HCR
SAM13	120	122	LCR
SF3B6	1	125	HCR
CCL27	1	112	HCR
HMN6	1	19	HCR
HMN6	20	24	LCR
PDZ1I	1	114	HCR
VMA21	1	101	HCR
SPXN5	1	72	HCR
COX20	1	118	HCR
SG1C1	1	95	HCR
SMR3A	1	49	HCR
SMR3A	50	70	LCR
SMR3A	71	99	CBR
SMR3A	100	120	LCR
SMR3A	121	129	HCR
SMR3A	130	134	LCR
COXM2	1	79	HCR
LV545	1	119	HCR
LV545	120	123	LCR
SIM16	1	91	HCR
APOC1	1	83	HCR
CC086	1	101	HCR
TCTA	1	103	HCR
KR194	1	9	HCR
KR194	10	30	LCR
KR194	31	40	CBR
KR194	41	84	HCR
CN178	1	122	HCR
KJ01	1	12	HCR
HV316	1	117	HCR
TVB2	1	115	HCR
GON1	1	92	HCR
LV147	1	117	HCR
SIM13	1	91	HCR
CRIP1	1	77	HCR
MCCD1	1	119	HCR
CL054	1	127	HCR
ACBD7	1	88	HCR
NOP10	1	64	HCR
LSM5	1	91	HCR
TJA31	1	18	HCR
A0A1B0GVL6	1	19	HCR
A0A1B0GVL6	20	40	LCR
A0A1B0GVL6	41	79	HCR
A0A1W2PPM0	1	123	HCR
H2A1	1	130	HCR
IGLC1	1	106	HCR
F236C	1	79	HCR
RFA3	1	121	HCR
BLCAP	1	87	HCR
CQ058	1	97	HCR
CLU1O	1	101	HCR
TF2H5	1	71	HCR
PGSF1	1	128	HCR
MHAS1	1	134	HCR
YK039	1	43	HCR
HV372	1	119	HCR
CCL3	1	92	HCR
HV102	1	117	HCR
H2B2E	1	126	HCR
RIPP2	1	128	HCR
LYRM7	1	99	HCR
LYRM7	100	104	LCR
ARAS1	1	56	HCR
TVA14	1	116	HCR
NDUC1	1	76	HCR
S10A2	1	98	HCR
SRP14	1	99	HCR
SRP14	100	136	LCR
TMM78	1	136	HCR
CK2N1	1	78	HCR
T53G3	1	119	HCR
T53G3	120	124	LCR
A0A494C0B9	1	38	HCR
PT100	1	73	HCR
FXYD8	1	89	HCR
FXYD8	90	94	LCR
CNCG	1	79	HCR
CNCG	80	83	LCR
NREP	1	68	HCR
CSMT1	1	132	HCR
PRR15	1	29	HCR
PRR15	30	50	LCR
PRR15	51	129	HCR
TOM5	1	51	HCR
BORC7	1	99	HCR
BORC7	100	106	LCR
RAMAC	1	118	HCR
PHP14	1	125	HCR
MOFA1	1	127	HCR
A0A075B6V0	1	20	HCR
A0A075B6W7	1	21	HCR
KVD26	1	120	HCR
SIM30	1	59	HCR
CRBL2	1	120	HCR
RL31	1	125	HCR
LCE5A	1	9	HCR
LCE5A	10	40	CBR
LCE5A	41	99	HCR
LCE5A	100	118	CBR
SPRR4	1	20	LCR
SPRR4	21	79	HCR
C10	1	126	HCR
MLP3B	1	125	HCR
TM14D	1	114	HCR
CCL21	1	129	HCR
CCL21	130	134	LCR
NU4LM	1	89	HCR
NU4LM	90	98	CBR
RPAB4	1	58	HCR
ADIRF	1	76	HCR
COLDT	1	131	HCR
MR1L1	1	127	HCR
A0A024R1R8	1	59	HCR
A0A024R1R8	60	64	LCR
A0A494C0I6	1	39	HCR
A0A494C0I6	40	67	LCR
YO011	1	119	HCR
YO011	120	124	LCR
PC4L1	1	68	HCR
U633A	1	94	HCR
MRUPP	1	119	HCR
DSA2D	1	133	HCR
TRDD1	1	2	HCR
IGFL3	1	125	HCR
TM14E	1	125	HCR
YD018	1	135	HCR
YO007	1	132	HCR
IPKG	1	76	HCR
KCE1B	1	132	HCR
GBG14	1	69	HCR
LEG2	1	132	HCR
B2MG	1	119	HCR
MCHL1	1	86	HCR
CA189	1	101	HCR
D107A	1	70	HCR
GGE2D	1	116	HCR
A0A0J9YWU9	1	116	HCR
GAGE7	1	117	HCR
CX7A1	1	79	HCR
MZT1	1	20	LCR
MZT1	21	82	HCR
ISK6	1	80	HCR
NRARP	1	114	HCR
H2A1A	1	131	HCR
CNFN	1	112	HCR
TRDV3	1	113	HCR
CK086	1	115	HCR
LTOR5	1	91	HCR
NUPR1	1	79	HCR
NUPR1	80	82	LCR
NDUC2	1	119	HCR
MSMB	1	109	HCR
MSMB	110	114	LCR
D130A	1	79	HCR
GAGE6	1	117	HCR
KR198	1	9	HCR
KR198	10	30	LCR
KR198	31	60	CBR
KR198	61	63	HCR
COLC1	1	124	HCR
TM148	1	119	HCR
A0A075B6W4	1	21	HCR
A0A087WWU0	1	41	HCR
TVA39	1	110	HCR
GON2	1	120	HCR
STP1	1	55	HCR
H2AB2	1	115	HCR
HMN3	1	19	HCR
HMN3	20	24	LCR
HD101	1	5	LCR
MAGA5	1	119	HCR
MAGA5	120	124	LCR
VAMP2	1	116	HCR
SPT45	1	98	HCR
H2B1L	1	126	HCR
SNR25	1	132	HCR
SDHF3	1	125	HCR
RRP7B	1	103	HCR
TVA18	1	111	HCR
RS20	1	119	HCR
RL32	1	129	HCR
RL32	130	135	LCR
CB015	1	125	HCR
RL36L	1	106	HCR
FMC1	1	113	HCR
FAAS1	1	104	HCR
YPEL2	1	119	HCR
CCL19	1	98	HCR
PR15L	1	99	HCR
PR15L	100	103	LCR
A0A669KAW2	1	42	HCR
MT1G	1	62	HCR
HIS1	1	57	HCR
TIM10	1	90	HCR
SPNXC	1	97	HCR
NDUCR	1	109	HCR
NDUCR	110	114	LCR
TCL1B	1	128	HCR
RLA2	1	69	HCR
RLA2	70	90	LCR
RLA2	91	115	HCR
HV511	1	115	HCR
CE027	1	89	HCR
CE027	90	96	CBR
SPAT8	1	105	HCR
PAGE2	1	111	HCR
TIM14	1	116	HCR
UCN2	1	112	HCR
SLIB	1	108	HCR
LV327	1	109	HCR
LV327	110	113	LCR
KVD39	1	117	HCR
KR222	1	45	HCR
DB128	1	93	HCR
LQK1	1	88	HCR
MYCBP	1	103	HCR
KRA42	1	19	HCR
KRA42	20	40	CBR
KRA42	41	59	HCR
KRA42	60	80	CBR
KRA42	81	129	HCR
KRA42	130	136	LCR
CNBP1	1	81	HCR
A0A024RCN7	1	75	HCR
NPY	1	97	HCR
DSCR4	1	118	HCR
IGFL4	1	124	HCR
YS006	1	129	HCR
YS006	130	134	LCR
KVD17	1	117	HCR
HV338	1	109	HCR
HV338	110	116	LCR
NDUV3	1	108	HCR
SDHF4	1	108	HCR
EXAS1	1	119	HCR
GBG12	1	72	HCR
TINCR	1	120	HCR
TX1B3	1	119	HCR
TX1B3	120	124	LCR
SCRG1	1	98	HCR
LV214	1	109	HCR
LV214	110	120	LCR
HMN9	1	19	HCR
HMN9	20	24	LCR
DOPD	1	118	HCR
ROMO1	1	79	HCR
ZFAS1	1	122	HCR
Q68DW6	1	58	HCR
R13P3	1	102	HCR
CSAG1	1	78	HCR
YS002	1	137	HCR
CDC26	1	85	HCR
VPRE3	1	123	HCR
KV137	1	117	HCR
NDUA1	1	70	HCR
MT1A	1	61	HCR
OCM2	1	109	HCR
LY6E	1	131	HCR
PYDC2	1	97	HCR
NEPR1	1	125	HCR
KISHA	1	72	HCR
A7L3B	1	97	HCR
CHCH5	1	110	HCR
DPOD4	1	107	HCR
HYPK	1	129	HCR
DEC1	1	70	HCR
SIM35	1	85	HCR
HIG1C	1	97	HCR
FM25C	1	89	HCR
CDKA2	1	30	CBR
CDKA2	31	126	HCR
RLA1	1	69	HCR
RLA1	70	90	LCR
RLA1	91	114	HCR
MGP	1	103	HCR
CX7A2	1	83	HCR
CH10	1	102	HCR
GGEE3	1	111	HCR
YG041	1	49	HCR
HV70D	1	119	HCR
RPAC2	1	133	HCR
CCL11	1	97	HCR
RT36	1	103	HCR
ERH	1	104	HCR
SFTA2	1	78	HCR
IGFL1	1	110	HCR
CL19A	1	136	HCR
CL076	1	135	HCR
TM105	1	129	HCR
URM1	1	101	HCR
TVA12	1	106	HCR
HV330	1	117	HCR
ATP5J	1	108	HCR
K0040	1	59	HCR
K0040	60	80	LCR
K0040	81	99	HCR
KCNE2	1	123	HCR
A0A087X096	1	22	HCR
D131B	1	70	HCR
LJ01	1	42	HCR
TVA2	1	112	HCR
A0A1B0GUV1	1	79	HCR
VCY1	1	125	HCR
BAF	1	89	HCR
TAF13	1	124	HCR
SPNXD	1	97	HCR
LYRM4	1	91	HCR
KVD15	1	115	HCR
CX028	1	62	HCR
ISK4	1	86	HCR
XCL1	1	109	HCR
XCL1	110	114	LCR
ISK14	1	97	HCR
NPB	1	125	HCR
SIM10	1	83	HCR
SPR2F	1	9	HCR
SPR2F	10	40	LCR
SPR2F	41	72	HCR
LSM7	1	103	HCR
TIM13	1	95	HCR
TRGV8	1	118	HCR
LMO7D	1	122	HCR
NDUA7	1	113	HCR
HV307	1	117	HCR
HEPC	1	79	HCR
HEPC	80	84	LCR
KR191	1	9	HCR
KR191	10	30	LCR
KR191	31	39	HCR
KR191	40	70	LCR
KR191	71	80	CBR
KR191	81	90	HCR
BAFL	1	90	HCR
LTOR2	1	125	HCR
LV861	1	122	HCR
TVG11	1	119	HCR
A0A075B7B6	1	117	HCR
A0A0A0MTA1	1	11	HCR
TJB12	1	15	HCR
TVB69	1	109	HCR
TVB69	110	114	LCR
PATE3	1	98	HCR
SMKR1	1	65	HCR
LV144	1	117	HCR
IFI27	1	122	HCR
COX8C	1	72	HCR
SIM12	1	92	HCR
KVD29	1	120	HCR
HV226	1	119	HCR
KV112	1	117	HCR
IL5	1	129	HCR
IL5	130	134	LCR
COAS1	1	56	HCR
NC301	1	95	HCR
VA0E2	1	81	HCR
PRAC1	1	49	HCR
PRAC1	50	57	CBR
SMCO4	1	59	HCR
RT16	1	129	HCR
RT16	130	137	CBR
TVB64	1	109	HCR
TVB64	110	114	LCR
CE067	1	127	HCR
CCKN	1	115	HCR
DWORF	1	35	HCR
H31	1	136	HCR
DB134	1	66	HCR
MEIG1	1	88	HCR
ENHO	1	76	HCR
CB066	1	117	HCR
ZN702	1	129	HCR
TRGV2	1	118	HCR
A0A075B6W2	1	23	HCR
A0A075B6Z5	1	21	HCR
TRGV1	1	117	HCR
LYNX1	1	109	HCR
LYNX1	110	116	LCR
ANFB	1	129	HCR
ANFB	130	134	LCR
S10AC	1	92	HCR
VATF	1	119	HCR
KRA21	1	19	HCR
KRA21	20	50	CBR
KRA21	51	128	HCR
DPY30	1	99	HCR
PLAC8	1	115	HCR
TR112	1	119	HCR
TR112	120	125	LCR
HV692	1	117	HCR
SCGR3	1	60	LCR
SCGR3	61	79	HCR
SCGR3	80	100	LCR
DDTL	1	129	HCR
DDTL	130	134	LCR
D131A	1	70	HCR
KR121	1	29	HCR
KR121	30	60	CBR
KR121	61	96	HCR
CCL20	1	89	HCR
CCL20	90	96	LCR
KR151	1	89	HCR
KR151	90	110	CBR
KR151	111	137	HCR
GAG13	1	117	HCR
MIEN1	1	115	HCR
PPY2	1	9	HCR
PPY2	10	21	LCR
HHLA3	1	114	HCR
A0A075B6Z4	1	16	HCR
TVA11	1	108	HCR
LV657	1	117	HCR
AKAI1	1	69	HCR
ENOL	1	79	HCR
ENOL	80	83	LCR
RL35A	1	110	HCR
H33	1	136	HCR
A0A075B6U8	1	20	HCR
SRTM2	1	39	HCR
SRTM2	40	60	LCR
SRTM2	61	90	HCR
U2Q2L	1	131	HCR
GLPB	1	91	HCR
HV434	1	123	HCR
GROA	1	107	HCR
CC079	1	100	HCR
RUXG	1	76	HCR
R39L5	1	51	HCR
DB127	1	99	HCR
XCL2	1	109	HCR
XCL2	110	114	LCR
KVD08	1	117	HCR
TVB76	1	115	HCR
YQ047	1	97	HCR
YQ048	1	132	HCR
ARP19	1	112	HCR
YI029	1	79	HCR
YO010	1	119	HCR
YO010	120	124	LCR
GRAPL	1	118	HCR
RT63	1	102	HCR
SHAS3	1	123	HCR
YX002	1	45	HCR
TJB26	1	17	HCR
A0A0J9YVS3	1	16	HCR
TVB72	1	115	HCR
NU3M	1	115	HCR
M1BL1	1	61	HCR
T2AG	1	109	HCR
DEF3	1	89	HCR
DEF3	90	94	LCR
KR212	1	9	HCR
KR212	10	30	LCR
KR212	31	39	CBR
KR212	40	60	LCR
KR212	61	70	CBR
KR212	71	83	HCR
LIN52	1	109	HCR
LIN52	110	116	LCR
CXL17	1	119	HCR
CN070	1	105	HCR
RGCC	1	30	LCR
RGCC	31	137	HCR
C42S2	1	84	HCR
PHLA3	1	119	HCR
PHLA3	120	127	CBR
A0A075B6H5	1	130	HCR
TJA42	1	20	HCR
TRGV5	1	118	HCR
A0A6Q8PGS0	1	86	HCR
DSC10	1	79	HCR
DSC10	80	87	CBR
CCL7	1	99	HCR
VAMP3	1	100	HCR
CF226	1	101	HCR
H3PS2	1	136	HCR
MIRH1	1	70	HCR
A0A075B6U6	1	113	HCR
HV349	1	119	HCR
HV320	1	117	HCR
SIM36	1	93	HCR
CJ142	1	130	HCR
GBG4	1	75	HCR
SMAGP	1	97	HCR
DB113	1	82	HCR
CA210	1	113	HCR
COX14	1	57	HCR
TVA91	1	112	HCR
LBHD2	1	99	HCR
LBHD2	100	108	CBR
A0A3B3IU46	1	118	HCR
COLL1	1	20	LCR
COLL1	21	121	HCR
ISK1	1	79	HCR
CH088	1	117	HCR
CF164	1	69	HCR
CF164	70	76	LCR
LCE3D	1	69	HCR
LCE3D	70	92	LCR
WF10A	1	79	HCR
S18L2	1	77	HCR
YG001	1	59	HCR
YG001	60	67	CBR
A0A0A0MTA3	1	13	HCR
TVBL5	1	115	HCR
CJ040	1	69	HCR
CJ040	70	90	CBR
CJ040	91	128	HCR
SIML1	1	68	HCR
KCNE1	1	129	HCR
H2BFS	1	126	HCR
RPAB5	1	67	HCR
FAM27	1	67	HCR
BLID	1	108	HCR
CT197	1	126	HCR
SG3A1	1	104	HCR
SCGR5	1	20	LCR
SCGR5	21	29	HCR
SCGR5	30	50	LCR
SCGR5	51	59	HCR
SCGR5	60	79	CBR
SCGR5	80	85	LCR
CC179	1	68	HCR
PYDC4	1	45	HCR
CXCL3	1	107	HCR
LCE2C	1	9	HCR
LCE2C	10	30	LCR
LCE2C	31	60	CBR
LCE2C	61	99	HCR
LCE2C	100	110	CBR
RPRML	1	120	HCR
DYL2	1	89	HCR
A0A0A0MT99	1	50	HCR
TJB25	1	9	HCR
TJB25	10	15	LCR
F240A	1	77	HCR
A0A6Q8PGL7	1	129	HCR
NMB	1	121	HCR
INSL3	1	131	HCR
MTPN	1	118	HCR
CN165	1	117	HCR
MT1M	1	61	HCR
HIG2A	1	106	HCR
XAGE1	1	81	HCR
TKNK	1	121	HCR
S4R460	1	96	HCR
LV312	1	109	HCR
LV312	110	115	LCR
TVA23	1	121	HCR
TJA3	1	20	HCR
TVAZ1	1	109	HCR
A0A087WUM9	1	103	HCR
TVA25	1	109	HCR
TUSC2	1	110	HCR
NDUB4	1	129	HCR
MPC2	1	119	HCR
MPC2	120	127	CBR
SMD2	1	118	HCR
KHDCL	1	128	HCR
LYPD2	1	119	HCR
LYPD2	120	125	LCR
DLRB1	1	96	HCR
A0A0A0MT86	1	19	HCR
A0A0A0MT86	20	24	LCR
LV319	1	109	HCR
LV319	110	112	LCR
HIS3	1	51	HCR
HRCT1	1	89	HCR
HRCT1	90	115	LCR
PPDPF	1	109	HCR
PPDPF	110	114	LCR
TVAM1	1	112	HCR
TVB14	1	115	HCR
VCY2	1	106	HCR
BET1	1	118	HCR
SH21A	1	128	HCR
LERL1	1	131	HCR
FSHB	1	129	HCR
HMN2	1	28	HCR
M14OS	1	135	HCR
SG11B	1	103	HCR
BOLA3	1	107	HCR
GC224	1	35	HCR
H2B1H	1	126	HCR
GEMI7	1	131	HCR
CCL26	1	94	HCR
HV428	1	117	HCR
F236B	1	79	HCR
A0A494BZU2	1	33	HCR
COX7S	1	106	HCR
DEF5	1	89	HCR
DEF5	90	94	LCR
PRR9	1	109	HCR
PRR9	110	116	CBR
WFD12	1	111	HCR
MAFIP	1	124	HCR
A0A075B7D8	1	119	HCR
A0A0J9YW14	1	17	HCR
SC61G	1	68	HCR
CCD26	1	109	HCR
NEUG	1	49	HCR
NEUG	50	78	LCR
DSCR8	1	97	HCR
SPXN	1	116	HCR
OCR1	1	76	HCR
I27L2	1	130	HCR
RETN	1	108	HCR
TVA83	1	113	HCR
SCGR8	1	40	LCR
SCGR8	41	79	HCR
SCGR8	80	99	CBR
SCGR8	100	108	LCR
GAAS1	1	39	HCR
GAAS1	40	80	CBR
GAAS1	81	125	HCR
CCL4	1	92	HCR
RPB11	1	117	HCR
TCP4	1	127	HCR
ISK13	1	94	HCR
DB135	1	77	HCR
COA5	1	74	HCR
CR018	1	95	HCR
A0A075B6Y5	1	19	HCR
TVG10	1	119	HCR
TRGV4	1	118	HCR
SPRR5	1	9	HCR
SPRR5	10	80	CBR
SPRR5	81	108	HCR
A0A6Q8PHA8	1	20	HCR
CP097	1	126	HCR
RM33	1	65	HCR
CX05B	1	108	HCR
H2A1D	1	130	HCR
GBG10	1	68	HCR
ATPUN	1	121	HCR
CR002	1	86	HCR
F223B	1	122	HCR
ATOX1	1	68	HCR
ISK8	1	97	HCR
ANFC	1	126	HCR
UCN1	1	124	HCR
OSTN	1	133	HCR
SIM40	1	39	HCR
SIM40	40	60	LCR
SIM40	61	79	HCR
TRIQK	1	79	HCR
TRIQK	80	86	LCR
CF155	1	130	HCR
BRDOS	1	84	HCR
KV116	1	117	HCR
HMN1	1	19	HCR
HMN1	20	24	LCR
S10A1	1	94	HCR
CMC4	1	68	HCR
KR221	1	48	HCR
PSMG4	1	123	HCR
TAFA5	1	132	HCR
GVQW2	1	108	HCR
KVD41	1	115	HCR
A0A669KB60	1	32	HCR
SIM22	1	83	HCR
TBCA	1	108	HCR
LIMS3	1	117	HCR
APC15	1	69	HCR
APC15	70	90	CBR
APC15	91	121	HCR
FKB1A	1	108	HCR
KR251	1	102	HCR
GAG2A	1	116	HCR
CK2N2	1	79	HCR
A0A075B6Y2	1	20	HCR
A0A075B6Z3	1	21	HCR
IGIP	1	53	HCR
TR5OS	1	111	HCR
RT14	1	128	HCR
HV323	1	117	HCR
SI11A	1	58	HCR
F107B	1	131	HCR
KAAG1	1	79	HCR
KAAG1	80	84	LCR
TVBJ1	1	109	HCR
TVBJ1	110	114	LCR
MPTX	1	137	HCR
NH2L1	1	128	HCR
RS25	1	125	HCR
CX7B2	1	81	HCR
MT1L	1	61	HCR
HMN11	1	24	HCR
A0A075B714	1	20	HCR
A0A075B7B8	1	117	HCR
A0A1Y8EKQ5	1	7	HCR
SIM42	1	70	HCR
STAT	1	62	HCR
IL8	1	99	HCR
PEA15	1	130	HCR
TSTD1	1	115	HCR
PYDC1	1	89	HCR
CR064	1	135	HCR
SLUR2	1	97	HCR
TFF3	1	94	HCR
PLAC9	1	97	HCR
MANBL	1	79	HCR
MANBL	80	85	LCR
PEN2	1	101	HCR
CRCT1	1	19	HCR
CRCT1	20	40	CBR
CRCT1	41	89	HCR
CRCT1	90	99	CBR
GUCNB	1	127	HCR
A0A075B702	1	21	HCR
TVB71	1	109	HCR
TVB71	110	115	LCR
UMAD1	1	137	HCR
PRM2	1	59	HCR
PRM2	60	100	LCR
PRM2	101	102	HCR
KTDAP	1	99	HCR
GAG2E	1	99	HCR
GAG2E	100	110	CBR
SI11B	1	68	HCR
SG3A2	1	93	HCR
MSRB1	1	116	HCR
HV145	1	117	HCR
TVAL3	1	114	HCR
KRA63	1	9	HCR
KRA63	10	60	LCR
KRA63	61	99	HCR
KRA63	100	103	LCR
T170B	1	132	HCR
ATAS1	1	95	HCR
PATE2	1	113	HCR
RPB1B	1	109	HCR
RPB1B	110	115	LCR
AAMDC	1	122	HCR
MPC1	1	109	HCR
TRDJ1	1	16	HCR
TV382	1	116	HCR
RUXGL	1	76	HCR
HV384	1	117	HCR
YA037	1	79	HCR
CNPY1	1	92	HCR
H2A2B	1	130	HCR
PXT1	1	129	HCR
PXT1	130	134	LCR
CCL17	1	94	HCR
LSM10	1	123	HCR
UBIML	1	102	HCR
YB043	1	85	HCR
CCL24	1	119	HCR
KVD28	1	120	HCR
YT014	1	135	HCR
CALCB	1	127	HCR
GBRL2	1	117	HCR
YC023	1	95	HCR
U633B	1	94	HCR
VBPC1	1	121	HCR
YQ050	1	121	HCR
YV006	1	120	HCR
S100Z	1	99	HCR
GBRL1	1	117	HCR
A0A0A0MTA2	1	9	HCR
A0A0A0MTA2	10	15	LCR
SG1D1	1	90	HCR
SMR3B	1	29	HCR
SMR3B	30	79	LCR
MLN	1	46	HCR
CYC	1	105	HCR
GGTA1	1	100	HCR
NCAS2	1	99	HCR
BAGE5	1	39	HCR
BAGE5	40	43	LCR
D105A	1	78	HCR
A0A075B6V3	1	21	HCR
MOTSC	1	16	HCR
TJB16	1	17	HCR
TSTD3	1	97	HCR
SAA1	1	122	HCR
MIF	1	115	HCR
IFM2	1	132	HCR
CN177	1	119	HCR
CN177	120	125	CBR
D104A	1	72	HCR
PIN4	1	131	HCR
LV218	1	118	HCR
KV106	1	117	HCR
CO065	1	121	HCR
LSM8	1	96	HCR
LY66D	1	133	HCR
ARMS2	1	107	HCR
D106A	1	65	HCR
TVA36	1	113	HCR
QCR6L	1	9	HCR
QCR6L	10	30	LCR
QCR6L	31	91	HCR
KVD21	1	109	HCR
KVD21	110	114	LCR
A0N4Z3	1	17	HCR
D103A	1	67	HCR
RS26L	1	109	HCR
RS26L	110	115	LCR
CR032	1	69	HCR
CR032	70	76	LCR
BPEC1	1	69	HCR
BPEC1	70	90	CBR
BPEC1	91	109	HCR
BPEC1	110	116	LCR
ABRAL	1	81	HCR
RT17	1	130	HCR
A0A075B6Z8	1	20	HCR
TVA30	1	112	HCR
A0A494BZZ5	1	66	HCR
CKS2	1	79	HCR
ATNG	1	66	HCR
HOP	1	73	HCR
CX6A1	1	109	HCR
PAGE3	1	113	HCR
H2B2F	1	126	HCR
F241A	1	129	HCR
F241A	130	132	LCR
TIM9	1	89	HCR
TISR	1	39	HCR
TISR	40	44	LCR
LV460	1	120	HCR
A0A087WZ39	1	114	HCR
LV332	1	114	HCR
SNAPN	1	129	HCR
SNAPN	130	136	CBR
MT1B	1	61	HCR
S10A4	1	101	HCR
GLRX1	1	106	HCR
CU042	1	81	HCR
RL36A	1	106	HCR
ATX8	1	80	LCR
WFDC9	1	89	HCR
XAGE2	1	111	HCR
NSGX	1	79	HCR
TVA7	1	112	HCR
CX05A	1	108	HCR
A0A6Q8PHS2	1	68	HCR
DB108	1	69	HCR
DB108	70	73	LCR
SMIM1	1	78	HCR
GBG7	1	68	HCR
HV309	1	118	HCR
FABPH	1	133	HCR
CTF8	1	121	HCR
MPC1L	1	136	HCR
CCL1	1	96	HCR
PROF3	1	137	HCR
HUNIN	1	19	HCR
HUNIN	20	24	LCR
TM100	1	134	HCR
CTXD1	1	59	HCR
CS082	1	104	HCR
GG12G	1	117	HCR
GBG1	1	74	HCR
UQCC3	1	93	HCR
COMD6	1	85	HCR
AT5L2	1	100	HCR
EMC5	1	131	HCR
TSACC	1	125	HCR
LV233	1	118	HCR
HV551	1	117	HCR
TJB11	1	15	HCR
A0A590UK24	1	94	HCR
F183A	1	129	HCR
F183A	130	134	LCR
ENSA	1	121	HCR
NDUA3	1	79	HCR
NDUA3	80	84	LCR
UTER	1	91	HCR
MIA	1	131	HCR
CRUM3	1	120	HCR
C4F30	1	118	HCR
RT33	1	106	HCR
MED31	1	131	HCR
F215A	1	114	HCR
LV552	1	124	HCR
H2BE1	1	122	HCR
INE1	1	51	HCR
BAAS2	1	105	HCR
COX8A	1	69	HCR
FCERG	1	86	HCR
NTF2	1	127	HCR
SPT4H	1	117	HCR
TDRG1	1	100	HCR
CA195	1	126	HCR
BATF3	1	127	HCR
TM265	1	108	HCR
A0N4Z8	1	20	HCR
MCRI1	1	97	HCR
F229A	1	119	HCR
F229A	120	127	CBR
LST1	1	97	HCR
LSM3	1	102	HCR
KR197	1	9	HCR
KR197	10	30	LCR
KR197	31	63	HCR
A0A0A0MT85	1	13	HCR
TVA86	1	113	HCR
TVBJ2	1	109	HCR
TVBJ2	110	114	LCR
A0A1B0GTG8	1	36	HCR
TEX46	1	121	HCR
SH21B	1	132	HCR
HV146	1	117	HCR
CU082	1	59	HCR
CU082	60	64	LCR
DLRB2	1	96	HCR
A0A096LPG2	1	23	HCR
DP2NB	1	123	HCR
TVB55	1	109	HCR
TVB55	110	114	LCR
FA24A	1	105	HCR
PSCA	1	114	HCR
ACYP1	1	99	HCR
SRP09	1	86	HCR
DYLT3	1	109	HCR
DYLT3	110	116	CBR
DEFB1	1	68	HCR
RET5	1	135	HCR
GUC2A	1	115	HCR
PATE1	1	126	HCR
ATPMD	1	58	HCR
A0A6I8PS25	1	40	HCR
CEBOS	1	80	HCR
RS21	1	83	HCR
CD003	1	66	HCR
NDUA2	1	99	HCR
CCL2	1	99	HCR
RE113	1	105	HCR
KR211	1	9	HCR
KR211	10	40	LCR
KR211	41	60	CBR
KR211	61	79	HCR
FEAS2	1	137	HCR
RM34	1	92	HCR
MED11	1	117	HCR
A0A075B6X0	1	22	HCR
KV401	1	121	HCR
CD52	1	61	HCR
UFM1	1	85	HCR
RS29	1	56	HCR
DB112	1	113	HCR
KTAP2	1	129	HCR
KTAP2	130	136	LCR
Q9BZC5	1	98	HCR
FB5L3	1	101	HCR
SIM24	1	130	HCR
BRI3	1	125	HCR
ATPK	1	94	HCR
SLIRP	1	109	HCR
RBAS1	1	102	HCR
A0A087WU04	1	20	HCR
SIM31	1	71	HCR
SRTM1	1	107	HCR
SYUG	1	127	HCR
SFTA3	1	94	HCR
TKN1	1	129	HCR
T22D3	1	134	HCR
CN132	1	79	HCR
CN132	80	83	LCR
SPNXA	1	97	HCR
HV364	1	118	HCR
TVA40	1	105	HCR
TVB54	1	109	HCR
TVB54	110	114	LCR
LV325	1	109	HCR
LV325	110	112	LCR
NCYM	1	109	HCR
NCMAP	1	102	HCR
ALKL1	1	129	HCR
KLAS1	1	82	HCR
CH014	1	92	HCR
KVD42	1	117	HCR
A0A075B7F1	1	116	HCR
TVA5	1	113	HCR
TVB51	1	109	HCR
TVB51	110	114	LCR
PAGE4	1	102	HCR
IGKC	1	107	HCR
TVB79	1	115	HCR
SIM29	1	102	HCR
TTY10	1	68	HCR
LV322	1	115	HCR
HV64D	1	117	HCR
RET1	1	135	HCR
REC04	1	105	HCR
LELP1	1	89	HCR
LELP1	90	98	LCR
TM230	1	109	HCR
TM230	110	120	LCR
PAI2B	1	123	HCR
SIM41	1	89	HCR
SIM41	90	93	LCR
IGLC7	1	106	HCR
BCE1	1	69	HCR
BCE1	70	84	LCR
LV151	1	117	HCR
COX5B	1	129	HCR
RUXE	1	92	HCR
FDSCP	1	85	HCR
UBL5	1	69	HCR
UBL5	70	73	LCR
YJ001	1	126	HCR
SIM26	1	95	HCR
C97D2	1	98	HCR
ZN815	1	130	HCR
SUMO1	1	101	HCR
PRRP	1	87	HCR
GLCM1	1	47	HCR
SMPX	1	88	HCR
A0A0J9YY99	1	117	HCR
SCGR2	1	80	LCR
SCGR2	81	99	HCR
SCGR2	100	120	LCR
NP1L6	1	107	HCR
CQ100	1	19	HCR
CQ100	20	50	CBR
CQ100	51	118	HCR
NDUS6	1	119	HCR
NDUS6	120	124	LCR
UTS2B	1	119	HCR
TMM60	1	133	HCR
A0A0G2JND7	1	137	HCR
YQ041	1	19	HCR
YQ041	20	40	LCR
YQ041	41	79	HCR
VAMP1	1	109	HCR
VAMP1	110	118	CBR
RL27	1	136	HCR
DB109	1	20	LCR
DB109	21	79	HCR
DB109	80	87	CBR
YG027	1	129	HCR
YG045	1	137	HCR
YP023	1	129	HCR
YP023	130	132	LCR
YM006	1	79	HCR
LENEP	1	61	HCR
PYDC5	1	113	HCR
NUPR2	1	97	HCR
COX7R	1	109	HCR
COX7R	110	114	LCR
TYOBP	1	109	HCR
TYOBP	110	113	LCR
BCL8	1	100	HCR
DEF1	1	89	HCR
DEF1	90	94	LCR
LSM6	1	80	HCR
DB121	1	76	HCR
PYY3	1	70	HCR
RM55	1	128	HCR
KRA81	1	63	HCR
CYTL1	1	136	HCR
TVB68	1	109	HCR
TVB68	110	113	LCR
LCE6A	1	80	HCR
CH087	1	101	HCR
H3Y1	1	136	HCR
I27L1	1	99	HCR
I27L1	100	104	LCR
S10AG	1	99	HCR
S10AG	100	103	LCR
CS025	1	109	HCR
CS025	110	118	LCR
L10K	1	99	HCR
TVA20	1	112	HCR
TVB43	1	109	HCR
TVB43	110	114	LCR
TVBK3	1	115	HCR
CK098	1	123	HCR
NPFF	1	109	HCR
NPFF	110	113	LCR
DB136	1	78	HCR
S1A7B	1	101	HCR
CHCH1	1	118	HCR
CT085	1	137	HCR
KVD40	1	121	HCR
GBG11	1	73	HCR
H2A2A	1	130	HCR
WF10B	1	73	HCR
STH	1	128	HCR
HLPDA	1	63	HCR
TVB17	1	109	HCR
TVB17	110	114	LCR
TVBK2	1	115	HCR
KRBX1	1	128	HCR
MT2	1	61	HCR
TDB01	1	4	LCR
MT1X	1	61	HCR
OX26	1	129	HCR
OX26	130	136	LCR
PT117	1	81	HCR
KRA32	1	98	HCR
SNIT1	1	110	HCR
S10AE	1	104	HCR
BET1L	1	111	HCR
BBIP1	1	92	HCR
GBRAP	1	117	HCR
DEXI	1	95	HCR
SECR	1	121	HCR
IFI6	1	130	HCR
TLXNB	1	109	HCR
TLXNB	110	122	CBR
D130B	1	79	HCR
CCL23	1	120	HCR
DYL1	1	89	HCR
SG2A2	1	93	HCR
BEX2	1	128	HCR
CA021	1	121	HCR
A0N4X5	1	19	HCR
CG066	1	115	HCR
LYRM9	1	78	HCR
FM25G	1	89	HCR
SG1D2	1	90	HCR
CXCL2	1	107	HCR
H4	1	99	HCR
H4	100	103	LCR
DEF6	1	100	HCR
CPLX2	1	129	HCR
CPLX2	130	134	LCR
YS001	1	122	HCR
ZNAS1	1	137	HCR
A0A087WYE8	1	117	HCR
TVB57	1	109	HCR
TVB57	110	114	LCR
TJB27	1	15	HCR
TVBK1	1	115	HCR
A0A2R8Y556	1	19	HCR
A0A2R8Y556	20	26	LCR
YPEL1	1	119	HCR
FBAS1	1	122	HCR
LCE3C	1	79	HCR
LCE3C	80	94	LCR
Q5VVH2	1	108	HCR
RNK	1	137	HCR
SPIT4	1	99	HCR
CSAS1	1	109	HCR
CD036	1	117	HCR
CS073	1	129	HCR
HSBP1	1	76	HCR
APOC3	1	99	HCR
ACYP2	1	99	HCR
TAL2	1	108	HCR
CB076	1	126	HCR
AKCL1	1	129	HCR
EF1DL	1	133	HCR
A0A0A0MT84	1	20	HCR
A0A0G2JNJ9	1	132	HCR
A0A6Q8PFC9	1	52	HCR
NDUF8	1	69	HCR
NDUF8	70	74	LCR
ST3L3	1	134	HCR
PF4V	1	104	HCR
SLUR1	1	103	HCR
MTCP1	1	107	HCR
HEPN1	1	88	HCR
H2B1A	1	127	HCR
FA30A	1	129	HCR
FA30A	130	134	LCR
A0A0B4J2B6	1	119	HCR
TVB31	1	109	HCR
TVB31	110	114	LCR
VA0E1	1	81	HCR
LV743	1	117	HCR
CT18	1	33	HCR
LUZP6	1	49	HCR
LUZP6	50	58	LCR
BRK1	1	75	HCR
DIRC1	1	99	HCR
DIRC1	100	104	LCR
SIM14	1	99	HCR
RBX2	1	113	HCR
HV5X1	1	117	HCR
A0A1B0GWH6	1	25	HCR
RL37L	1	93	HCR
IQCF6	1	107	HCR
NDUA4	1	81	HCR
CXL14	1	111	HCR
PLF4	1	101	HCR
WFDC2	1	124	HCR
DB110	1	67	HCR
CF100	1	62	HCR
TM256	1	99	HCR
TM256	100	113	LCR
BEX4	1	120	HCR
GHRL	1	117	HCR
A0A5F9ZHS0	1	59	HCR
LEG1	1	135	HCR
PYY	1	97	HCR
PROL4	1	134	HCR
LCE3B	1	95	HCR
SRXN1	1	137	HCR
TVB77	1	115	HCR
COX7C	1	63	HCR
FXYD7	1	80	HCR
SUMO2	1	95	HCR
IFM3	1	133	HCR
CS048	1	109	HCR
CS048	110	117	LCR
BAGE3	1	109	HCR
DB123	1	20	LCR
DB123	21	67	HCR
GBG8	1	70	HCR
LV316	1	115	HCR
HV781	1	117	HCR
KVD07	1	119	HCR
TVB78	1	115	HCR
GATC	1	136	HCR
SERF1	1	110	HCR
IGLC6	1	106	HCR
SMD1	1	89	HCR
SMD1	90	119	CBR
CD046	1	109	HCR
CD046	110	113	LCR
LIMD2	1	127	HCR
HMN13	1	19	HCR
HMN13	20	24	LCR
TVA21	1	112	HCR
NBDY	1	59	HCR
NBDY	60	68	LCR
CTXD2	1	55	HCR
TVB74	1	115	HCR
CT202	1	122	HCR
TM262	1	116	HCR
4EBP1	1	29	HCR
4EBP1	30	50	CBR
4EBP1	51	118	HCR
ELOB	1	118	HCR
CSC2A	1	102	HCR
A0A087X1C1	1	80	HCR
MYCOS	1	108	HCR
SIM38	1	51	HCR
TVB56	1	109	HCR
TVB56	110	114	LCR
HMHB1	1	41	HCR
RS17	1	135	HCR
S10A7	1	101	HCR
ELOF1	1	83	HCR
TMA7	1	59	HCR
TMA7	60	64	LCR
GG12H	1	117	HCR
ASIP	1	132	HCR
TM258	1	79	HCR
TFF2	1	129	HCR
CCL15	1	113	HCR
ZN818	1	136	HCR
CISD2	1	129	HCR
CISD2	130	135	LCR
LV301	1	115	HCR
SMIM6	1	59	HCR
SMIM6	60	62	LCR
CCL5	1	91	HCR
S10A5	1	92	HCR
RTL8A	1	113	HCR
SPNXB	1	99	HCR
SPNXB	100	103	LCR
YT001	1	55	HCR
COA3	1	106	HCR
A0A075B6Y8	1	20	HCR
TVA19	1	116	HCR
DDA1	1	102	HCR
ENY2	1	101	HCR
TVBX1	1	115	HCR
CX001	1	111	HCR
S100G	1	79	HCR
RL30	1	115	HCR
RL39	1	51	HCR
LCE1F	1	9	HCR
LCE1F	10	19	CBR
LCE1F	20	40	LCR
LCE1F	41	80	CBR
LCE1F	81	118	HCR
SG11A	1	123	HCR
ZN788	1	82	HCR
TAFA3	1	133	HCR
DB124	1	71	HCR
TVB65	1	109	HCR
TVB65	110	114	LCR
GAST	1	101	HCR
RS24	1	133	HCR
DCD	1	110	HCR
CP074	1	76	HCR
CD006	1	93	HCR
YP008	1	59	HCR
YP008	60	64	LCR
APEL	1	77	HCR
LV150	1	118	HCR
LV403	1	122	HCR
TVBT1	1	111	HCR
A0A1B0GTB2	1	48	HCR
GBG3	1	75	HCR
SELW	1	87	HCR
H4G	1	98	HCR
DPH3B	1	78	HCR
C42S1	1	79	HCR
TJB21	1	16	HCR
HV335	1	117	HCR
CC085	1	90	HCR
TEX48	1	120	HCR
HSBPL	1	74	HCR
PHGR1	1	19	HCR
PHGR1	20	49	CBR
PHGR1	50	82	LCR
NDUB3	1	98	HCR
RL35	1	123	HCR
LY6D	1	128	HCR
HIG2B	1	106	HCR
TVA4	1	109	HCR
F236D	1	79	HCR
A0A1W2PQU2	1	69	HCR
A0A1W2PQU2	70	76	LCR
NEU1	1	125	HCR
GLPC	1	128	HCR
ID2B	1	29	HCR
ID2B	30	36	LCR
KR213	1	58	HCR
GGNB1	1	109	HCR
NUA4L	1	87	HCR
LITAD	1	72	HCR
CENPX	1	81	HCR
HMGN2	1	90	HCR
PRVA	1	110	HCR
RS26	1	109	HCR
RS26	110	115	LCR
BEX5	1	111	HCR
YL014	1	128	HCR
CNG1O	1	81	HCR
YX004	1	123	HCR
KCQ1D	1	68	HCR
YG046	1	133	HCR
SNURF	1	71	HCR
LV39	1	115	HCR
A0A075B6W8	1	21	HCR
A0A075B7D4	1	117	HCR
TVB27	1	109	HCR
TVB27	110	114	LCR
EFC10	1	127	HCR
TVA84	1	113	HCR
SAA4	1	130	HCR
SPIT3	1	89	HCR
BSPH1	1	132	HCR
BVAS1	1	98	HCR
WFD13	1	93	HCR
OCC1	1	63	HCR
TM141	1	99	HCR
TM141	100	108	CBR
CYTM1	1	9	HCR
CYTM1	10	30	LCR
CYTM1	31	97	HCR
COX16	1	99	HCR
COX16	100	106	LCR
PS1C2	1	89	HCR
PS1C2	90	110	LCR
PS1C2	111	136	HCR
CSAG2	1	127	HCR
LY66C	1	119	HCR
LY66C	120	125	LCR
KVD16	1	117	HCR
HV313	1	116	HCR
TVA29	1	119	HCR
LCE2A	1	9	HCR
LCE2A	10	40	LCR
LCE2A	41	60	CBR
LCE2A	61	106	HCR
CCL13	1	98	HCR
TXD17	1	123	HCR
LYRM2	1	79	HCR
LYRM2	80	88	CBR
RM36	1	103	HCR
KV127	1	117	HCR
SMIM9	1	99	HCR
OOSP1	1	123	HCR
S10A8	1	93	HCR
FABP6	1	128	HCR
CHCH7	1	85	HCR
LVX54	1	117	HCR
A0A075B6V6	1	18	HCR
MP3B2	1	125	HCR
KV139	1	117	HCR
SIM17	1	118	HCR
RPB9	1	125	HCR
LV321	1	117	HCR
RTL8B	1	113	HCR
SMIM5	1	77	HCR
PREY	1	114	HCR
RET7	1	134	HCR
GPHA2	1	129	HCR
SPAR	1	90	HCR
GG12J	1	117	HCR
PDCD5	1	119	HCR
PDCD5	120	125	LCR
S100B	1	92	HCR
RL22L	1	122	HCR
H2A3	1	130	HCR
LV949	1	123	HCR
A0A0J9YVP9	1	17	HCR
B7Z3J9	1	87	HCR
NDK8	1	137	HCR
PP1RB	1	109	HCR
PP1RB	110	126	LCR
PTMA	1	39	HCR
PTMA	40	80	LCR
PTMA	81	111	HCR
ISK7	1	85	HCR
CXCL6	1	109	HCR
CXCL6	110	114	LCR
F27E3	1	113	HCR
AF1Q	1	90	HCR
CX031	1	79	HCR
AT5EL	1	39	HCR
AT5EL	40	51	CBR
TRGJ1	1	9	HCR
TRGJ1	10	16	LCR
A0A1B0GV96	1	52	HCR
CCL22	1	93	HCR
CA180	1	123	HCR
PAIP2	1	49	HCR
PAIP2	50	70	LCR
PAIP2	71	127	HCR
GON7	1	100	HCR
CPLX1	1	129	HCR
CPLX1	130	134	LCR
PFD1	1	122	HCR
CLLU1	1	121	HCR
MUCL1	1	49	HCR
MUCL1	50	70	LCR
MUCL1	71	90	HCR
TVBJ3	1	114	HCR
GLHA	1	116	HCR
ISK2	1	84	HCR
LTOR4	1	99	HCR
TIM16	1	125	HCR
TVA27	1	109	HCR
TEX49	1	131	HCR
SCGR6	1	30	LCR
SCGR6	31	40	CBR
SCGR6	41	79	HCR
SCGR6	80	99	CBR
SCGR6	100	105	LCR
KV230	1	120	HCR
RL38	1	70	HCR
NDUA5	1	116	HCR
PRNT	1	94	HCR
PCP2	1	129	HCR
PCP2	130	136	LCR
TM243	1	118	HCR
RPRM	1	109	HCR
DHAS1	1	65	HCR
YP002	1	63	HCR
TVA82	1	109	HCR
TVA82	110	113	LCR
MMPOS	1	29	HCR
MMPOS	30	50	LCR
MMPOS	51	60	CBR
MMPOS	61	71	HCR
OSTCN	1	100	HCR
SAA2	1	122	HCR
ELA	1	49	HCR
ELA	50	54	LCR
LCE3E	1	79	HCR
LCE3E	80	89	CBR
LCE3E	90	92	LCR
MTURN	1	131	HCR
CSN9	1	49	HCR
CSN9	50	57	LCR
APC16	1	110	HCR
C2AIL	1	116	HCR
PFD4	1	134	HCR
AHSP	1	99	HCR
AHSP	100	102	LCR
TVB19	1	109	HCR
TVB19	110	114	LCR
TJB23	1	16	HCR
HV741	1	117	HCR
KV105	1	117	HCR
SPGOS	1	52	HCR
PCP4	1	62	HCR
KR124	1	112	HCR
4EBP2	1	29	HCR
4EBP2	30	50	CBR
4EBP2	51	120	HCR
SMI21	1	101	HCR
MIC10	1	69	HCR
MIC10	70	78	CBR
TVAM2	1	113	HCR
A0A5H1ZRR4	1	17	HCR
CCL16	1	120	HCR
SIL2A	1	20	LCR
SIL2A	21	69	HCR
SIL2A	70	78	CBR
S10AB	1	105	HCR
RIDA	1	137	HCR
HEN2	1	135	HCR
GUC2B	1	112	HCR
SC2B2	1	96	HCR
KTAS1	1	53	HCR
SVBP	1	66	HCR
ISCA1	1	129	HCR
QCR7	1	111	HCR
TSAS2	1	65	HCR
KR123	1	96	HCR
RL41	1	25	HCR
ELOC	1	112	HCR
GSAML	1	135	HCR
OTOSP	1	89	HCR
APC13	1	74	HCR
A0A075B6Z9	1	21	HCR
A0A0C4DH90	1	116	HCR
CJ143	1	108	HCR
A0A1Y8EI39	1	7	HCR
IBADT	1	110	HCR
EIF1	1	113	HCR
APOC4	1	127	HCR
CAR18	1	90	HCR
KR195	1	9	HCR
KR195	10	30	CBR
KR195	31	39	HCR
KR195	40	60	CBR
KR195	61	72	HCR
CR020	1	112	HCR
TCIM	1	106	HCR
A0A075B6V8	1	20	HCR
TM233	1	109	HCR
QCR8	1	82	HCR
VATG2	1	118	HCR
CCL18	1	89	HCR
CSC10	1	129	HCR
CSC10	130	136	LCR
TVB9	1	109	HCR
TVB9	110	114	LCR
HV69D	1	117	HCR
CJ052	1	121	HCR
PRCD	1	54	HCR
CQ067	1	90	HCR
CCL14	1	93	HCR
LCE2D	1	9	HCR
LCE2D	10	30	LCR
LCE2D	31	60	CBR
LCE2D	61	99	HCR
LCE2D	100	110	CBR
HCP5	1	129	HCR
HCP5	130	132	LCR
LSME1	1	119	HCR
LSME1	120	131	CBR
F241B	1	121	HCR
MED10	1	135	HCR
A0A075B6X4	1	22	HCR
A0A075B7E0	1	11	HCR
KV108	1	109	HCR
KV108	110	115	LCR
TRIA1	1	76	HCR
HYPM	1	117	HCR
ST3L2	1	134	HCR
S10A3	1	101	HCR
GBG5	1	68	HCR
CXCL9	1	89	HCR
CXCL9	90	110	LCR
CXCL9	111	125	HCR
KRIP1	1	119	HCR
KRIP1	120	129	CBR
KRIP1	130	134	LCR
KR192	1	20	CBR
KR192	21	52	HCR
KR171	1	19	HCR
KR171	20	50	LCR
KR171	51	59	CBR
KR171	60	80	LCR
KR171	81	90	CBR
KR171	91	105	HCR
SMIM3	1	60	HCR
EMRE	1	99	HCR
EMRE	100	107	LCR
A0A075B710	1	21	HCR
HV103	1	117	HCR
SCGR1	1	30	LCR
SCGR1	31	39	HCR
SCGR1	40	60	LCR
SCGR1	61	69	HCR
SCGR1	70	88	LCR
A0A7E1QX52	1	130	HCR
DPM2	1	79	HCR
DPM2	80	84	LCR
PAF15	1	111	HCR
S10AD	1	89	HCR
S10AD	90	98	LCR
A0A075B6X8	1	21	HCR
TVB28	1	109	HCR
TVB28	110	114	LCR
A0A6Q8PGZ7	1	32	HCR
CI170	1	121	HCR
VAMP5	1	116	HCR
HMN7	1	24	HCR
SPR1B	1	39	HCR
SPR1B	40	80	CBR
SPR1B	81	89	HCR
CF218	1	118	HCR
A0A075B6X9	1	22	HCR
A0A075B6Y4	1	20	HCR
TVB18	1	115	HCR
A0N4X2	1	20	HCR
HV108	1	117	HCR
FXYD4	1	89	HCR
CQ091	1	57	HCR
TXND8	1	127	HCR
CA211	1	96	HCR
SMAKA	1	95	HCR
QCR9	1	63	HCR
CF123	1	57	HCR
A0A3B3IRQ3	1	9	HCR
A0A3B3IRQ3	10	79	CBR
A0A3B3IRQ3	80	110	LCR
A0A3B3IRQ3	111	129	HCR
NDUB6	1	128	HCR
KV117	1	117	HCR
HV333	1	117	HCR
KR204	1	44	HCR
F229B	1	80	HCR
MKRN5	1	29	HCR
MKRN5	30	33	LCR
SMI19	1	107	HCR
YPEL4	1	127	HCR
A0A075B7E8	1	117	HCR
KVD43	1	117	HCR
A0A0U1RQB9	1	7	HCR
KRA23	1	19	HCR
KRA23	20	50	CBR
KRA23	51	128	HCR
SPR2E	1	9	HCR
SPR2E	10	40	LCR
SPR2E	41	72	HCR
ATP5I	1	69	HCR
TEX43	1	129	HCR
TEX43	130	134	LCR
A0A075B6Z0	1	21	HCR
A0A2R8Y4M2	1	39	HCR
A0A2R8Y4M2	40	44	LCR
VATG1	1	118	HCR
ETDA	1	59	HCR
CA220	1	129	HCR
CA220	130	134	LCR
DMAC1	1	116	HCR
EMC6	1	110	HCR
KRA31	1	98	HCR
RPB1C	1	109	HCR
RPB1C	110	115	LCR
TOM7	1	55	HCR
DPM3	1	92	HCR
TVB73	1	115	HCR
TJB24	1	16	HCR
SCGRX	1	40	LCR
SCGRX	41	47	CBR
ASURF	1	89	HCR
ASURF	90	96	LCR
CD59	1	128	HCR
CD24	1	80	HCR
SPR2B	1	9	HCR
SPR2B	10	40	LCR
SPR2B	41	72	HCR
SUMO3	1	103	HCR
PLGB	1	96	HCR
BORC8	1	119	HCR
CI016	1	83	HCR
BOLA2	1	86	HCR
PYY2	1	33	HCR
TM14C	1	112	HCR
A0A075B7D0	1	117	HCR
GAG10	1	116	HCR
HVC33	1	117	HCR
CKS1	1	69	HCR
CKS1	70	79	CBR
DB115	1	88	HCR
YV018	1	102	HCR
YS039	1	131	HCR
D108B	1	69	HCR
D108B	70	73	LCR
YK045	1	98	HCR
YV004	1	128	HCR
YV007	1	41	HCR
VATG3	1	118	HCR
YO028	1	132	HCR
CF195	1	127	HCR
TA6P	1	49	HCR
TA6P	50	56	CBR
TVA92	1	112	HCR
A0A0B4J1T7	1	125	HCR
HV315	1	119	HCR
TVAZ2	1	109	HCR
F240B	1	78	HCR
A0A494C176	1	40	LCR
A0A494C176	41	62	HCR
PRAC2	1	90	HCR
LEU1	1	78	HCR
TIAF1	1	115	HCR
EPPI	1	133	HCR
SERF2	1	59	HCR
HMGN3	1	99	HCR
CX6B2	1	88	HCR
PHF5A	1	110	HCR
MLP3A	1	121	HCR
PM2P5	1	129	HCR
PM2P5	130	134	LCR
HMN12	1	27	HCR
AK40L	1	114	HCR
CAR17	1	110	HCR
CJ053	1	93	HCR
XAGE5	1	108	HCR
GBRL3	1	117	HCR
TVB53	1	114	HCR
A0A0J9YW62	1	118	HCR
TRDV2	1	115	HCR
SYCE3	1	88	HCR
AT5G1	1	136	HCR
H2B1D	1	126	HCR
CMAS1	1	79	HCR
MORN2	1	79	HCR
SPTSB	1	76	HCR
TM14A	1	89	HCR
TM14A	90	99	LCR
TVA10	1	109	HCR
TVA10	110	114	LCR
TVA22	1	110	HCR
A0A0J9YWN2	1	18	HCR
KV229	1	120	HCR
GBGT2	1	69	HCR
GALA	1	123	HCR
RL28	1	137	HCR
SMD3	1	126	HCR
PIGY	1	71	HCR
MTLN	1	56	HCR
CI027	1	69	HCR
LV469	1	119	HCR
A0A075B6Y0	1	19	HCR
A0A075B712	1	20	HCR
TVA81	1	113	HCR
A0A0G2JKW9	1	29	HCR
A0A0G2JKW9	30	36	LCR
A0A1W2PRE2	1	83	HCR
CXL10	1	89	HCR
CXL10	90	98	CBR
MCSP	1	116	HCR
IGFL2	1	119	HCR
CD011	1	89	HCR
CD011	90	94	LCR
TM254	1	123	HCR
H2AJ	1	129	HCR
SF3B5	1	86	HCR
NMES1	1	83	HCR
LSM2	1	89	HCR
LSM2	90	95	LCR
TVAL2	1	113	HCR
TV381	1	116	HCR
TRDV1	1	115	HCR
HRK	1	91	HCR
TIM8A	1	97	HCR
HV348	1	117	HCR
IAPP	1	89	HCR
LBH	1	105	HCR
ZN738	1	137	HCR
LCFC1	1	122	HCR
CF050	1	102	HCR
SH3L2	1	107	HCR
RL36	1	105	HCR
LV548	1	105	HCR
A0A0A0MT82	1	47	HCR
HV461	1	118	HCR
SIM32	1	103	HCR
CL079	1	115	HCR
RUXF	1	86	HCR
CA157	1	128	HCR
CA213	1	126	HCR
CG069	1	122	HCR
A0A075B6X7	1	20	HCR
SPTOS	1	59	HCR
TM218	1	115	HCR
IFM5	1	132	HCR
AN32D	1	131	HCR
H2AB1	1	115	HCR
L37A5	1	99	HCR
L37A5	100	106	LCR
KRA71	1	87	HCR
FA24B	1	94	HCR
LLPH	1	129	HCR
SH3L3	1	93	HCR
PROK2	1	20	LCR
PROK2	21	129	HCR
ATIF1	1	79	HCR
ATIF1	80	100	CBR
ATIF1	101	106	HCR
HV343	1	118	HCR
SIM27	1	55	HCR
A0A6Q8PFD8	1	39	HCR
KRA14	1	9	HCR
KRA14	10	30	CBR
KRA14	31	89	HCR
KRA14	90	109	CBR
KRA14	110	121	LCR
IGLC2	1	106	HCR
RET2	1	129	HCR
RET2	130	134	LCR
DAD1	1	113	HCR
MT1H	1	61	HCR
APR	1	54	HCR
GOGA7	1	137	HCR
S1A7A	1	101	HCR
CX024	1	89	HCR
CX024	90	94	LCR
LEAP2	1	77	HCR
FXYD6	1	95	HCR
HIG1A	1	89	HCR
HIG1A	90	93	LCR
KVD24	1	120	HCR
A0A075B6V9	1	18	HCR
A0A2R8YD15	1	29	HCR
A0A2R8YD15	30	34	LCR
A0A494C193	1	113	HCR
H2B1J	1	126	HCR
RL37	1	89	HCR
RL37	90	97	LCR
RBX1	1	108	HCR
KR196	1	9	HCR
KR196	10	30	LCR
KR196	31	49	HCR
KR196	50	58	CBR
SPXN4	1	99	HCR
SSAS1	1	100	HCR
S4R3C0	1	116	HCR
A0A075B711	1	20	HCR
A0A0G2JRQ6	1	117	HCR
GG12C	1	117	HCR
XKRY2	1	117	HCR
NDUS5	1	106	HCR
ERIT1	1	129	HCR
ERIT1	130	136	CBR
KV320	1	116	HCR
PROK1	1	105	HCR
RL40	1	119	HCR
RL40	120	128	LCR
MAR1	1	109	HCR
MAR1	110	118	LCR
MI1HG	1	117	HCR
A0A0A0MT96	1	13	HCR
TB15B	1	45	HCR
S100P	1	95	HCR
GAFA1	1	69	HCR
GAFA1	70	74	LCR
COA4	1	87	HCR
IR3IP	1	82	HCR
TVB23	1	115	HCR
TVB29	1	111	HCR
ZN593	1	129	HCR
ZN593	130	134	LCR
CYTB	1	98	HCR
CTXN2	1	81	HCR
CISD3	1	127	HCR
RFL3S	1	107	HCR
PATE4	1	98	HCR
H2B1M	1	126	HCR
TVB67	1	109	HCR
TVB67	110	114	LCR
A0A494C162	1	99	HCR
A0A494C162	100	114	LCR
TYB4Y	1	44	HCR
CXL11	1	94	HCR
ETDB	1	59	HCR
COX7B	1	80	HCR
HINT1	1	126	HCR
KR203	1	44	HCR
KR201	1	9	HCR
KR201	10	40	LCR
KR201	41	56	HCR
KRA61	1	9	HCR
KRA61	10	40	LCR
KRA61	41	50	CBR
KRA61	51	71	HCR
LCE1D	1	9	HCR
LCE1D	10	40	CBR
LCE1D	41	49	HCR
LCE1D	50	70	LCR
LCE1D	71	109	HCR
LCE1D	110	114	LCR
SH3L1	1	109	HCR
SH3L1	110	114	LCR
CU084	1	77	HCR
ODAPH	1	130	HCR
SPXN1	1	72	HCR
DB132	1	89	HCR
DB132	90	95	LCR
AROS	1	136	HCR
RL39L	1	51	HCR
HV321	1	117	HCR
RS27L	1	84	HCR
NATD1	1	113	HCR
CA054	1	131	HCR
PRM3	1	49	HCR
PRM3	50	70	LCR
PRM3	71	103	HCR
A0A0C4DH63	1	20	HCR
A0A0J9YW22	1	9	HCR
MYP2	1	132	HCR
S10A6	1	90	HCR
WIT1	1	92	HCR
PCOTH	1	79	HCR
PCOTH	80	100	CBR
PCOTH	101	107	HCR
LTO1	1	137	HCR
L3R2A	1	89	HCR
L3R2A	90	94	LCR
LV310	1	115	HCR
TVB66	1	109	HCR
TVB66	110	114	LCR
HJ01	1	17	HCR
PVLEF	1	129	HCR
PVLEF	130	134	LCR
HV270	1	119	HCR
HMN10	1	19	HCR
HMN10	20	24	LCR
CX6B1	1	86	HCR
RS12	1	129	HCR
RS12	130	132	LCR
RABP1	1	137	HCR
UBIM	1	69	HCR
UBIM	70	74	LCR
TYB10	1	39	HCR
TYB10	40	44	LCR
HEN1	1	133	HCR
LPAL2	1	132	HCR
H2A2C	1	129	HCR
PPR1C	1	109	HCR
ST20	1	79	HCR
LTOR3	1	119	HCR
LTOR3	120	124	LCR
RM52	1	123	HCR
