Protein	LCR_Coverage_Percentage
WTIP	10.23
GG6L6	4.14
HTRA2	4.37
CAPON	7.91
HSP1	74.51
COIL	6.94
GSE1	7.72
U5S1	1.95
ARI4B	8.69
EMSY	5.60
PKHH2	2.48
RCOR2	9.18
ARX	25.44
SRA1	12.71
GPT2L	3.11
EXOG	4.08
FA32A	10.71
CD11B	18.11
HTRA3	5.52
TNAP2	2.14
LRP1	0.68
CCDC6	13.50
MMEL1	2.70
GGT6	3.25
ANR11	3.57
DTX1	10.32
CUL9	2.07
CARME	7.58
PP14C	11.52
G45IP	9.91
F110B	3.78
JPH2	5.46
YTHD1	7.51
GSX2	24.34
CBLC	7.17
FA50B	5.85
E2F3	7.31
G3PT	6.13
TOX4	7.89
SRGN	11.39
K2C5	29.49
MMP11	7.38
HXD13	24.78
PHC1	7.87
ZBT17	3.49
KS6A2	2.32
TAF1C	1.84
RGMB	4.58
CYS1	8.86
TS1R3	2.46
ZC3H3	2.22
LRC47	2.40
CPEB3	14.47
CCD17	4.82
MPP8	2.56
PLCD4	4.07
F174C	11.36
SPR2G	72.60
TNKS2	4.12
DOCK5	1.23
TNR12	17.83
RHG35	2.13
PLXB3	0.94
SCGR7	89.58
F246A	18.97
MSI1H	1.93
GFRA3	7.75
HS90B	8.15
CBL	5.30
SFTPD	7.47
MMP15	13.30
PLCB3	0.81
DSG1	2.86
COGA1	17.52
REST	1.64
NOG2	4.38
MED1	10.82
SP201	11.18
MBNL2	6.43
MEGF8	1.93
AUTS2	6.43
SYMPK	1.88
ACAP3	4.68
DCC1	3.56
SCAPE	1.64
IN80B	10.67
MMP25	3.56
SNCAP	2.83
ASTN2	3.81
RTN3	2.42
RHF2B	16.32
RFX3	5.74
BASP1	38.77
MBTD1	2.71
TRI26	11.87
STK3	4.68
KCNC3	17.17
JHD2C	1.30
WDR44	3.18
FXL16	5.01
SL9A6	2.54
RHBT2	7.98
SCGR4	93.33
VP37C	14.93
GG6LA	39.27
MITF	4.94
DGKI	9.01
CFC1B	11.66
OXYR	4.37
SEAS1	8.97
GOLM2	2.75
DRIC1	4.37
TMM52	11.96
CHD5	6.24
FX4L4	7.45
MAP6	2.71
PURB	18.91
AGAP2	6.29
RBM42	34.38
ALG12	2.46
UBE2O	6.97
MEGF9	12.29
CT2NL	5.63
NP1L2	8.70
MACF1	0.54
CD2AP	2.50
KLF2	32.96
EPAB2	8.27
F170B	7.77
SRRM4	42.06
TLX2	19.01
SNPC5	9.18
TMCC1	1.53
MYL6B	14.90
CDN1C	26.27
3BP2	3.39
PDE4C	4.07
NCBP1	1.77
JIP2	11.17
CNGB1	8.71
NF2L1	6.99
NHSL1	5.16
METRL	14.15
CRCDL	4.57
CERS3	3.66
DCP1B	1.46
OR6B3	5.14
FEZF2	3.27
PDPFL	16.67
MUC16	0.69
BRI3B	15.54
ABHEA	7.01
DB126	27.03
SH2B3	3.30
CDHR4	3.55
YA034	6.16
NMT2	2.41
M3K6	1.16
COMT	7.01
XG	15.00
CAC1S	1.39
CHADL	6.96
KIBRA	8.63
CA174	3.29
PGBD5	8.02
S15A4	5.89
CCD34	15.55
MEG10	1.75
PRIC1	4.21
COCA1	5.55
KR412	17.91
PXL2A	6.11
PC11X	0.52
GGA1	1.88
SDC3	13.35
KDM4B	1.73
CO1A1	27.05
MYL1	16.49
PTPRF	0.79
EGR2	2.52
CALX	7.60
SOX11	21.54
CLK3	6.27
CC157	2.79
Q6YL49	41.92
ARMX2	3.01
GLCI1	15.72
RP1L1	3.08
NEAS1	23.98
QPCTL	5.50
JCAD	1.40
C2D2A	1.11
STK39	7.34
PLXA1	1.90
TPC1	3.19
SHAN1	14.62
TLR4	1.79
CLGN	3.93
CRLF1	2.37
NEUM	13.87
PGH1	3.01
DSG3	2.30
VAMP7	6.36
TAF5	6.00
TENXA	7.07
RBM20	2.20
ANR45	11.28
KRI1	8.53
CARL3	4.08
SDSL	6.08
DCAF5	2.23
HIPL1	4.48
SRBS1	1.08
PC11Y	1.72
ASXL3	2.22
REN3A	9.03
ADAM7	2.52
WNK1	0.76
TAF1D	5.40
FXL17	7.99
NISCH	5.05
CS085	7.21
A0A590UK83	18.69
GOG8A	4.44
MYPT1	16.41
MGA	2.32
NSMA	5.91
TAL1	8.76
WEE1	1.39
NETR	4.00
SCRB2	2.93
EIF3A	9.04
KI26B	3.08
LONF3	3.03
LCE1E	62.71
SHE	3.84
KRA56	91.47
OR6J1	8.65
S22AH	3.90
PITM2	1.63
PKHF2	4.82
ST7	2.91
GPR27	8.80
RHG26	3.69
K2C4	16.54
HXC12	4.61
RL4	6.09
MRP	14.87
LHX2	5.42
GUC2D	2.99
DHX8	5.82
CSPP1	4.46
KLH17	4.98
CP089	5.97
NEK10	1.88
FRMD5	3.68
INLR1	2.31
LIX1L	15.13
PTCD3	2.32
EPAS1	2.64
TULP4	1.75
SNTG1	3.48
CAC1I	3.91
HECD4	1.53
PTC2	3.24
THSD8	13.91
VTM2B	13.33
SOX12	37.14
PSMD3	3.56
TNKS1	5.20
PSA4	8.81
KR102	20.00
IRX4	5.01
IF4H	7.66
SF01	29.26
U2AFM	22.61
INSY1	7.17
KR202	87.69
DMRTA	1.98
SHSA2	18.64
TMPS7	2.73
CC116	3.92
ARL10	9.02
ZCH10	39.06
ATS17	3.84
PRP16	3.18
RNF34	4.03
PRR11	9.72
ZBED3	9.40
MAGBI	6.41
IMUP	34.91
INP5E	5.28
MYO6	3.17
HDAC5	10.70
CQ113	3.26
FOXO6	8.54
CHM2A	11.71
SIL2B	38.46
CMGA	4.81
FOSL1	9.23
DPOE1	1.40
TMM62	3.42
KRA54	98.96
GSG1L	16.01
PASD1	5.43
SULF1	2.41
IRAS1	11.11
MINY2	6.12
HASP	3.63
DYDC1	13.56
STAR8	4.40
M4K1	2.16
CPNS2	15.32
WAC	3.40
SYTL2	3.10
RBM22	6.67
MYOF	0.87
PCD10	5.48
KDM2A	2.41
MTCL1	2.36
WIPF3	23.60
DLGP1	1.43
PPM1G	11.72
MEGF6	1.69
A4	8.83
CNTFR	9.14
LRP2	0.37
IL9R	2.50
ANK3	0.96
CL16A	2.18
LCE4A	75.76
RN19B	8.74
PABP2	30.07
HORN	58.49
KCD17	7.48
GA2L2	1.59
HS3S6	13.45
ROAA	30.12
DPEP2	2.06
BAZ1A	7.39
RBM12	11.27
CCD39	5.53
CHTOP	24.19
A0A0B4J2E5	1.74
PIAS1	4.92
RMP	4.11
NPT2B	6.52
NFM	17.36
DNLI1	2.94
NFKB1	3.10
TCF7	4.69
HELZ	3.24
KC1A	5.34
ZXDA	3.38
ADCY1	5.00
TUSC3	1.72
ZMYM3	1.09
P4R3B	3.18
ARID2	3.38
FIP1	22.05
TM108	4.70
LIAT1	4.64
RINL	4.42
VTCN1	8.87
CTL2	3.82
AGGF1	2.52
CX042	10.40
DRC9	5.19
S52A1	1.79
JUPI1	14.29
PCDA7	2.56
CHMP3	9.91
TTLL3	1.81
LRRF2	3.33
SCC4	3.26
A0A3B3IT34	22.11
NRDC	4.87
ABCC9	0.90
TGFB1	3.85
QCR6	8.79
GLI1	1.99
TTC3	0.84
TEF	4.62
TM154	12.57
MUC19	2.55
OAF	10.62
ZCH13	16.27
ATOH1	5.37
ATOH8	23.99
EYA3	4.89
FEZ1	4.08
LMF2	2.97
TMX4	9.17
BARH2	11.37
EP15R	2.55
ELB3D	2.93
ZBBX	2.38
PLCH2	1.69
CP7B1	3.75
CAVN2	3.29
PRR29	6.35
ACES	2.93
NOS3	1.33
MMP14	4.47
EWS	33.23
CC181	6.48
F117B	12.73
XIRP1	1.03
SHSA5	5.42
TIP39	8.00
BTBDA	8.00
CCM2L	7.01
SLTM	15.38
PDXL2	8.76
SRP68	4.15
S12A6	1.22
CABIN	1.26
CAC1A	3.31
ZZEF1	1.15
AKAP8	1.73
3BP5	10.33
K2C1	33.54
SCGR9	56.52
PAX7	1.19
MYP0	9.68
KRA59	84.02
K1C9	46.23
GRM5	4.21
PLK1	4.15
KR109	5.48
SKOR1	16.48
ZFHX3	10.05
LCE1A	60.00
NYAP1	10.94
KCP	1.66
UB2Q1	11.85
RASL3	3.36
RN169	3.39
TM239	12.31
SYN2	17.01
PGES2	3.71
TM9S3	3.57
CARF	4.66
SELN	10.51
RPH3L	4.44
TNR6B	2.89
ZBT12	9.80
SPEGN	5.88
MAGBH	5.06
TSN4	5.88
NEMF	4.46
T191B	6.07
TF2AA	19.68
CASL	3.12
LRCH2	5.10
S31E1	1.38
RBM23	11.16
CASZ1	8.41
MYPOP	33.83
SLAI1	14.61
FUBP2	30.66
5NT1B	5.41
SSF1	4.44
COKA1	1.48
ZN777	1.56
YBOX2	11.81
GXLT2	11.29
KHNYN	1.92
SYNJ2	1.60
HXA2	6.38
TBX1	11.56
NFAT5	1.76
SNAI1	7.58
CHK2	9.02
CADH1	3.17
IL13	15.07
EFNA3	17.23
RIPL1	3.72
TCAL5	7.28
PPR29	1.22
KR511	98.08
DUX4C	9.09
GGYF2	21.94
PAG15	5.83
RB15B	13.15
BEGIN	1.85
RBM24	20.34
KRA24	14.84
TCAL9	28.85
RAB21	5.78
PCDAB	2.53
A0A494C1I1	30.25
LAMA5	0.57
ECM2	3.00
HAND1	20.00
MAP1B	8.14
ADAM8	2.18
PR20B	20.36
LRP8	3.01
GBX1	14.33
KPCD1	3.84
ERFE	5.08
SIM43	33.33
CAF17	5.06
PPR3F	9.64
PLGT3	3.55
HOMEZ	14.55
RPAP2	1.96
CLASR	37.24
CHD6	0.41
KBTB7	2.78
INSM2	3.89
EPYC	4.66
EBPL	16.02
CHD8	4.57
TRXR2	2.86
KMT5A	13.74
A0A0G2JN53	18.38
E41L2	4.18
CO9A1	21.28
IRX3	28.34
COJA1	9.63
NKPD1	4.59
NHS	4.30
BCAP	2.98
TXND5	13.19
PSD4	3.03
IBPL1	7.91
F227B	2.17
CADM1	11.54
TINAL	3.64
CHM4B	6.70
CDCP1	1.67
SACA1	5.78
ZN319	4.12
HCN2	10.80
UBP24	3.89
RAI2	3.96
LCE2B	35.45
PGRC2	14.80
GDF11	5.90
NFL	21.36
HMGA1	16.82
ROA2	33.14
GLRB	2.62
NRG3	12.36
RNAS9	6.34
TISB	7.99
UBR4	2.66
MUC6	4.26
MOB2	8.86
SPRY3	5.20
CABL1	12.64
PI3R5	1.82
MRTFA	5.69
SNX27	4.07
DJC30	9.73
TREF1	10.17
SIG12	1.68
ZN341	4.45
KS6B2	6.85
HMGX4	8.15
MAST1	2.99
IGLO5	5.95
MK	20.98
KLK7	5.14
FXR2	8.77
ROR1	2.77
TRHY	46.73
SPEM2	3.39
TBB8	4.73
FIGN	4.74
T200B	11.40
THOC4	28.79
TITIN	3.25
MBD6	8.87
STAC3	4.67
KRA22	15.45
RED2	3.52
TUTLA	3.22
UN13A	2.06
TN13B	6.32
ATF5	21.28
RP3A	4.32
LRIQ4	5.00
TCRG1	20.67
UBR5	4.82
TBB4A	3.60
NEBU	0.30
LACTB	6.03
TYRO3	4.49
ILF3	11.86
MAP7	18.16
FKBP8	11.17
TESK1	5.59
LCN10	8.02
PCSK9	1.59
S14L1	2.10
TMCO6	3.85
EHMT2	3.88
FA20A	3.70
TM9S2	4.22
RUSC1	4.43
SFR19	26.68
MLXPL	8.45
S2A4R	8.27
COPZ2	11.90
CAPS1	6.28
TBD2B	3.53
ZN281	5.03
DMRT2	4.99
SPTN2	0.71
GALR3	5.71
PQBP1	12.08
MYCB2	1.41
PCSK6	4.75
EPIPL	0.81
CCD15	2.94
SL9A5	2.12
MARE2	6.42
TMED8	5.54
TEX2	6.12
ZN654	3.27
SHRM3	1.05
SELM	15.86
FUBP1	19.72
CC85A	7.41
STPAP	2.75
LUC7L	21.02
SH2B1	14.02
RNC	6.40
ISY1	10.53
CCG2	4.64
A0A3B3IRS2	87.16
KIF1C	3.45
LATS1	1.68
GATA1	6.30
LAMA2	0.54
RBMX	16.62
CASA1	9.73
CAF1A	14.75
TFDP1	3.66
BGH3	2.78
D19L1	3.41
RSBN1	5.99
NAIF1	9.48
SMCR5	12.14
CLIP3	4.94
BOD1	17.84
TR13C	19.57
SALL3	13.38
SEM6C	0.97
RAD18	2.42
TMM51	6.32
MED29	21.00
Z3H7B	1.74
TSKS	3.55
3BP1	10.98
YTHD2	4.32
PCDA2	2.53
CMTA1	1.85
EVI5	6.79
KI21B	2.99
FRAT2	6.44
ATS2	3.80
HXD4	15.29
SPR1A	35.96
CPSF6	34.66
LCE1B	64.41
SIG15	7.62
FBX33	7.39
ELOA2	1.86
SPAG8	21.65
FA83C	1.87
CWC15	9.17
EI2BD	4.02
M3K4	3.36
MYO16	1.08
ISM1	2.37
ZBT42	5.45
KLF4	6.43
CXCL7	14.84
TPR	2.62
TNR1B	6.07
RFX1	10.21
RFA1	3.41
EAA1	2.95
VPS41	2.58
SYCY2	4.09
KMT2A	5.87
SPRL1	2.41
LCE1C	62.71
TDRP	9.19
ABCA7	0.61
SFRP1	15.29
CBP	4.42
KAT2B	8.41
TMIG2	4.96
VAT1	3.56
C1QT7	6.57
S26A6	5.93
ZCHC3	10.17
INT7	1.87
CRIM1	1.93
PAK5	4.59
ZN282	11.33
CIZ1	6.68
ZN609	3.69
THY1	11.80
CO6A3	3.27
PGFRA	1.93
CXA1	3.93
IDUA	4.44
CART	13.79
PTPRN	8.68
AN13B	8.63
F16A2	1.44
GLIS1	4.35
ACBD4	5.97
PAIRB	13.24
PSMA8	5.86
RUN3B	4.65
CNT3B	2.10
PANX2	2.95
CIC	6.53
SPTN4	3.20
C1QR1	4.14
ZN358	8.98
RERE	10.86
DACH1	20.05
PRRT4	4.45
NCAN	2.50
ULK1	6.10
CBX6	7.52
CYTN	10.64
ELFN1	5.07
ENPL	10.21
ASM	6.97
CAH8	7.93
T2FA	10.06
GATA4	16.06
MXRA7	27.45
CC173	4.35
TCF15	17.59
LRC41	3.45
CRY2	2.53
EXOS6	19.85
MDEAS	5.93
BRWD3	5.77
AN13D	5.79
GDF7	16.89
SPB1	2.60
PROM2	2.64
LRIG1	0.91
LRC4B	5.75
DKK3	9.43
MYT1L	8.26
A0A3B3IU63	23.65
A0A6Q8PHR7	86.67
B4GA1	5.78
ZC3H1	5.68
LRCH4	2.93
ZIC2	21.80
HLAB	6.08
CO7	2.02
SYN1	7.80
FBLN1	3.27
SFPQ	29.56
BORG5	22.25
COAA1	24.85
U2AFL	15.87
CODA1	26.22
PPRC1	9.50
OLM2A	7.82
KRA53	98.74
RN111	3.82
VP35L	2.18
SIAH3	10.41
RRP36	9.27
CTSR2	4.15
SMO	7.12
SHP1L	4.75
DMRT3	6.36
MYEF2	3.50
ZMYM2	1.96
SNX9	2.35
YM017	8.50
CLOCK	6.50
DHX16	2.59
KNG1	3.88
LARP7	8.42
CD048	36.84
ECM29	1.63
YQ015	10.41
H1FNT	12.55
C1QL2	22.65
SYNE1	0.75
FMNL2	6.17
FYCO1	1.56
PLCE1	1.43
NBPFJ	10.56
MYMX	26.19
ERIC2	9.62
ENO4	5.44
NTM2E	1.59
ARI1A	12.95
GRRE1	2.15
SRS10	36.26
PRB4	42.58
SMCA4	8.99
ANAG	5.25
SSBP2	13.02
PO4F1	24.58
FMR1	3.48
TROP	9.29
AMOT	16.70
RHG17	2.38
CP2R1	3.79
K2C1B	19.03
XYLT1	4.17
DRC7	3.66
FGFP3	8.53
TICN2	11.32
USP9X	0.90
CQ10A	7.69
DLL3	3.40
SIGL8	1.80
SYNRG	1.52
PAXB1	4.03
NFASC	4.60
IFIT2	4.03
COBA1	15.78
CD1C	4.20
TNNT2	20.81
ENL	9.12
PTK7	1.40
RIN1	2.81
ECSCR	10.24
BRE1A	4.62
CO039	7.45
PTF1A	25.00
FAM9A	25.60
VW5B2	1.85
PNMA1	3.40
ZN512	2.65
DACH2	2.67
RIOK1	5.63
NPAP1	1.04
PPR1B	8.33
UBP16	2.79
SMA5O	16.84
ERIC4	16.15
ISLR	4.67
CXX1	6.70
SBK2	4.02
XP32	12.80
ASPH1	6.92
CRTC1	6.78
MTSS2	3.88
BCL9L	8.94
SKAP1	2.79
EXOC8	5.66
CPNE9	3.07
DDX51	5.41
WASF1	11.81
SGCZ	3.68
DNHD1	1.47
NPAS1	3.39
SIK2	3.78
ZDBF2	0.93
TF7L1	7.31
ZDHC4	5.23
AKAP2	2.44
GG6L4	44.77
PO2F2	2.09
HSP7C	4.18
APC	1.76
FBN1	1.32
U2AF1	21.67
MTF1	7.04
ADRM1	21.13
GOG7B	12.57
BCORL	2.98
TSH3	1.48
RHG27	2.81
KCTD8	8.88
CLC10	3.48
GPC2	6.39
FKB10	3.95
DNJC2	9.82
TBC17	3.24
BTBD7	2.92
DISP3	1.51
PMA6E	26.89
MED19	31.56
UNC4	13.75
NACAD	1.28
FOXN1	3.24
ATMIN	4.01
SHOX2	22.96
FIBG	4.42
NU2M	6.92
PPB1	3.74
M3K9	2.99
MRP7	3.15
K1C27	7.41
AHI1	1.00
LS14A	13.61
RBM46	2.63
M3K14	4.22
BC11B	12.86
PNM8B	3.78
PTG3L	7.23
MPP10	4.55
CNOT3	5.58
DCMC	3.25
PTPRC	1.76
HS71B	3.59
CCND1	2.71
DNAS1	4.96
CP2F1	2.65
HXA1	2.69
APLP1	2.00
F193A	6.01
F16A1	2.50
SHH	3.46
NCOA1	2.98
TRNP1	37.44
FBX50	17.09
BT2A1	4.55
CENPV	22.18
DNJB8	13.36
SRRT	4.45
PCDC1	2.49
TREX1	4.78
DJC11	3.58
SPN90	3.74
PEF1	26.06
TM221	9.97
APOB	0.53
SPR2D	79.17
GPR6	4.70
RBM5	5.64
CAP1	6.32
ROM1	8.83
BATF	12.80
RPA43	4.73
TPGS2	8.00
DHX57	3.90
VS10L	3.23
ASXL1	3.57
MSRB3	12.50
TTL11	6.12
DSCL1	1.90
KAT6B	7.43
RUBIC	2.67
THA11	16.88
FEV	13.87
CDK19	9.96
HDAC9	7.81
EPOP	5.80
CTR4	2.52
PRP17	2.42
PR40A	17.66
BRPF1	6.43
TLE4	1.29
SMAD1	7.74
FA76B	9.44
TMCO4	3.63
GATD1	13.75
ZN622	5.24
CHRD	2.83
DHX15	9.43
SAP30	13.64
PDE5A	2.06
FGF4	7.28
EGR1	10.31
FUS	55.70
HNRH2	10.91
CIRBP	24.42
MTFR1	3.90
LSME2	14.02
MUC20	3.24
CB069	3.38
FA98A	26.83
ES8L1	3.18
TM131	2.60
IGSF8	2.77
TOE1	3.92
CITE2	14.44
UBAC1	6.91
DIDO1	7.23
S12A9	3.83
PLK3	4.02
TMM9B	16.16
KCNQ5	2.58
DIP2B	0.70
IQEC3	9.64
ERC2	1.67
ZBT22	5.36
OREX	16.79
HCN1	7.98
WBP4	2.66
CBPD	1.01
APCL	2.43
HMGN5	52.13
FOXK1	14.19
TAP1	3.09
SRBP2	5.26
KANK1	3.03
B3GN9	5.72
YO002	11.02
CLM5	7.73
FOXP4	11.62
THOC2	3.45
PRR7	12.77
PED1B	5.56
FUBP3	3.15
ZN830	3.76
SMG9	7.50
TMX1	7.50
DDIT4	9.91
DAXX	8.11
MED13	2.30
TNIK	5.81
EPN1	2.78
PSD1	2.15
UBFD1	5.50
MAF	30.56
RIMB1	2.85
PRB2	84.38
ZFY	1.12
DC1I2	2.19
RAB32	7.56
SWAHA	2.91
P3H2	1.98
PIAS4	4.12
CC71L	21.70
TM145	5.27
SP20H	6.68
SNX33	1.74
ZFP91	16.32
GALP	12.93
PP6R1	1.59
F181B	9.62
GOLI4	1.58
DVL2	6.79
TOX3	23.44
HNRPR	20.85
MBTP2	5.20
KCNQ3	3.44
RPA1	1.69
VSX2	4.43
SRSF5	25.74
OLIG2	32.82
UBE3C	1.02
QRIC1	8.63
RNS10	7.41
GP153	4.60
UBP43	3.38
DRC11	7.79
PIGO	1.47
BBX	2.34
TM190	11.30
POP5	8.59
RANB9	15.78
SRPK1	2.75
SGIP1	8.33
CAR10	2.91
PKHG2	6.13
MBD5	1.87
PLXD1	0.73
MUC22	37.39
EIF3F	23.25
TNR21	2.14
IC1	7.80
RSMB	35.00
HXB4	14.34
SPR2A	77.78
FRG1	12.40
EMAL3	4.02
LRIT3	8.69
P12L1	2.34
BTNL9	3.55
RBPS2	6.70
KR193	95.06
SPAS2	2.20
KREM2	3.90
HDAC7	1.89
COLA1	5.85
ZSWM5	6.16
AKP8L	6.66
TIKI2	3.09
MARHB	5.97
MAST3	6.11
TIMP2	8.64
TNR1A	3.08
CO8A2	31.29
OTX1	23.45
DPP6	2.66
PSA	3.48
HLX	13.32
CHD4	5.91
KLD10	6.11
ASXL2	6.62
MEX3D	20.58
DZIP3	1.49
CD302	8.62
CCAR1	19.48
GPAM1	4.12
NPW	13.94
OLIG1	6.64
CDX2	14.38
F117A	5.52
C8AP2	0.86
AT1B4	5.60
ICE1	3.71
A0A2R8Y747	17.45
A0A6Q8PGZ6	35.45
EFS	2.67
AN32C	32.05
PEX1	1.56
IGSF3	1.59
RMXL2	16.84
CO2A1	14.46
NBPFK	11.70
LEUK	5.00
PTMS	55.88
PRC2A	12.24
TRPC1	1.64
PO3F1	31.26
TLE3	1.04
OS9	7.80
TSR1	3.11
PRTG	2.52
TBC25	3.05
NOM1	6.63
MANEL	9.63
S39A5	11.67
EDA	14.32
BRPF3	2.49
PLCL2	2.40
STB5L	2.45
C56D2	8.11
TOB2	6.69
LTBP2	0.88
GXLT1	4.55
LRC38	6.80
TET2	2.60
CRBG2	0.66
CPSF7	19.32
SP7	4.41
SRS12	11.88
PIEZ1	2.66
PRCC	7.13
WNT2B	3.32
EFHD2	10.00
CC136	6.50
SMR3A	67.16
SIA7E	3.27
ANKZ1	5.10
CELR2	1.68
TSAP1	9.41
ANR50	1.54
PCY1B	5.69
SH2B2	8.39
CHD1	4.97
HXD8	13.10
K1C13	19.43
OSBP1	10.16
TENX	0.49
CENPF	1.64
RORG	2.12
GYS2	2.84
SELV	8.09
CXCR4	4.26
TAP2	3.79
SOS1	3.00
SOS2	1.58
ACTN3	1.89
TAF10	29.36
PTGIS	3.00
KR194	38.10
IQEC2	9.81
TRI67	4.09
ZNFDT	11.04
RHOU	13.57
CLYBL	7.35
ZGPAT	3.95
TTC16	3.21
LFNG	12.40
KMT2C	1.26
NECT2	12.27
DDX17	12.62
F104A	24.73
RHG07	1.64
PCD15	6.45
CDT1	6.04
ZN106	1.12
KLHL1	2.14
PKCB1	7.17
DAAM1	5.75
RASFA	11.24
WIPF1	32.21
DC8L2	8.87
AF17	12.72
PO4F2	15.65
TEAD4	3.46
PRSR3	14.58
AKIR2	14.78
VASN	9.66
CGB2	14.11
ARMC9	3.55
PP4P1	10.83
PHC2	5.59
NF2IP	6.21
PSPC1	7.65
T53I1	7.08
TTC14	9.22
WRIP1	8.42
SIN3A	3.46
RSPO3	8.82
KCNN2	14.16
MAGC2	9.92
ZBT21	4.50
PMA6F	15.74
A0A1B0GVL6	31.65
FXO3B	8.97
NMDE4	11.60
MYPT2	3.36
K2C3	28.03
SP100	2.96
SOX5	3.80
PLOD1	1.93
ZN638	1.37
DPOD3	5.15
WDR87	4.63
BGIN	4.58
STRC	3.10
NAV2	0.68
GT251	5.14
O56B2	7.14
CKLF2	12.90
HIRP3	7.19
FOXQ1	25.31
ARHGC	0.97
GG6L9	26.62
IRF6	3.43
EIF3J	26.36
DERPC	4.01
NR2F6	4.21
FGFR1	1.70
TGFR1	6.16
NR6A1	2.71
SPT2	3.21
CHST3	3.97
CSMD1	0.39
MAGI1	3.02
NECD	4.98
RNF38	2.91
CDIP1	17.31
G3ST2	3.02
OTOF	2.50
CRAC1	4.08
K1522	6.76
SRPK3	5.29
BECN2	5.10
BAG4	9.85
SRP14	24.26
ATRX	5.58
NMU	4.02
HS904	6.46
RRP12	0.77
CXG2	21.41
TMM78	33.82
IQCE	3.45
PR40B	20.09
PKHH3	4.54
KTN1	1.03
NUTM1	1.33
SLX4	0.82
TPRX1	28.47
JARD2	2.09
TX13A	13.20
CCSE1	3.00
SIX4	2.94
PCDC2	4.67
A0A494C0B9	71.05
TMG2	12.87
RL17	7.07
SP3	6.66
KCMA1	5.26
PNRC1	6.42
TS1R1	2.02
GLT10	3.65
SRRM1	35.62
SIX5	10.28
LIRB2	4.01
TRBM	2.43
ZH11B	6.74
FGF5	12.31
WDR43	6.06
TWST1	34.65
OCLN	6.13
INF2	8.25
LCE5A	84.75
PPR18	6.04
BRID5	10.00
CAD26	1.32
NRAC	13.75
STT3B	2.42
OTU7A	5.62
SPRR4	39.24
ESYT1	2.63
E41LB	2.78
CUED1	5.96
GLRX3	5.37
CSF1R	3.09
BRD2	11.74
AR13B	2.57
MINY1	3.84
BANK1	3.18
MR1L1	11.02
NEUL4	3.91
CCNL2	12.50
GA2L1	1.32
ASCC2	1.85
OGFR	5.32
SYLC	1.87
RALY	10.46
SRRM2	23.87
IRS2	17.56
MAGD1	9.51
PDIA4	5.89
CCNB1	8.08
IP3KB	3.38
ID4	11.18
R3HD1	3.64
DOK7	5.36
SRCRM	1.56
YD019	36.77
T2R42	7.64
CSMD3	0.54
CCD60	2.55
YF001	19.77
ABCF1	13.61
PHLA1	26.93
MISP3	6.85
PWP2A	5.96
FBSL	4.21
ZBTB4	23.79
KCNG2	4.94
ANR26	0.82
STYL1	4.47
TMM82	6.12
ZSWM8	6.15
KS6A5	4.61
ERCC5	2.45
CDX1	6.42
SHC2	6.70
FLII	3.94
DOC2A	3.00
PDCD1	6.60
ZMYM4	1.10
HECW1	2.05
FA71A	5.72
CFA46	1.51
KIRR3	2.19
CMYA5	0.74
PANK1	2.84
IFT46	8.22
GLRX2	18.29
SI1L2	3.66
HS3SB	5.38
EP2A2	21.80
LAMP1	8.15
PO3F3	28.40
DPOD2	4.90
MZT1	17.07
UBP2L	11.04
STAR3	3.60
SEZ6	3.22
MUC17	1.16
NTM2A	1.59
IGDC3	3.32
CD019	8.28
CA2D3	2.11
ABD12	3.27
NBPFF	3.13
TBCD5	2.52
DDRGK	11.46
GSX1	10.98
NT5M	10.96
SALL4	1.99
CC201	6.42
F246B	20.26
GGT3	3.70
MUSK	2.53
HXC11	3.62
HGF	2.75
PGCA	1.46
ATF7	4.55
CCNF	2.42
RAGP1	6.47
ROA3	41.01
RCAN1	5.16
KDSR	4.22
MLEC	14.38
GRM2	1.03
SF3B4	39.62
HERC1	0.76
CPEB4	8.64
KR198	42.86
XKR7	5.87
AR6P4	21.38
VP37D	9.16
CF251	2.35
CSRN3	4.62
C102A	6.18
BORC6	14.01
PBX4	3.74
ZN395	1.56
SRTD4	8.15
RNF12	7.69
P121C	3.58
FOXI3	23.10
SMTL1	6.88
PLCB	3.60
FOXP2	23.92
ARI2	5.27
APOA4	3.79
RU1C	44.03
H2AB2	13.04
H13	34.39
HAP1	4.02
VAMP2	31.03
PUM1	6.32
EPC2	3.84
UBN2	5.12
FOG1	9.44
BT2A2	5.35
INT12	14.29
ALPK3	1.47
KPCD2	6.04
ROBO2	1.89
BRD7	2.61
ZN302	1.67
ZNRF3	7.69
PERC1	6.74
PR15A	9.79
LDOC1	8.90
CD8A	14.47
CGB3	13.94
JUND	22.19
MNX1	42.39
NP1L1	8.95
FOXL2	37.23
NKX61	22.34
ASPP2	1.77
E2F5	13.58
PI16	7.99
CHC10	26.76
S39A7	4.69
ZDH16	7.43
NBPF4	2.66
ZMAT2	13.07
PAR4	3.90
UBE2Z	20.90
VEZA	2.05
MDN1	0.20
CWC25	12.47
ALK	1.30
SATB2	4.77
A0A0G2JN68	3.20
TYY2	4.03
NOL3	27.88
LTK	5.56
CNGA1	8.41
ZC3H6	3.78
IFFO1	5.90
ROA0	36.39
MMRN1	1.38
ITA7	1.44
PI5PA	3.68
DDX42	1.60
FNBP4	9.73
KCNN1	6.45
HXD1	13.72
I2BPL	15.45
FZD8	19.16
RM15	9.80
RIM3C	1.34
RLA2	38.26
MTAP2	0.77
GDC	8.43
CAD15	3.44
SRPX	2.80
FOXC1	18.44
ARMX4	1.83
CELF3	7.10
DCA15	3.50
CRERF	6.73
PKHM2	1.37
BAP18	15.12
TAF1L	0.44
REPS2	2.12
ALX4	7.06
MAGH1	6.85
F207A	12.17
IMPA3	5.29
INO80	3.41
NTM2B	1.59
GFY	4.44
PK3CD	1.34
SYNEM	1.41
IGHD	5.21
KPCG	1.72
SRCH	10.01
CTRL	5.30
GAS1	8.99
PR20D	20.36
FCHO2	5.43
CC178	1.85
C2D1B	4.31
NBPFC	3.98
BORG3	25.00
NXP20	4.80
LRC59	14.66
ZBT10	4.02
BIRC6	1.17
TRRAP	1.14
AMMR1	21.92
CRTP1	17.36
DVL1	2.01
PSMG1	6.60
CT47B	14.38
LIGO3	2.03
TSPY4	8.60
RYR1	4.92
MARCS	49.40
GCYA2	3.55
CO7A1	7.24
CUL4B	3.50
SF3A2	18.32
BRDT	5.70
KSR2	3.47
RIC3	4.07
K2C78	6.92
TRIML	3.63
SMG7	2.11
ELMO3	1.67
CC140	15.34
KREM1	5.07
DDX50	8.28
MEPE	4.76
PPM1H	2.72
EPHB6	0.98
C1QC	20.41
ITAV	2.19
CO4A2	5.08
GLU2B	10.23
NELFE	23.16
MUC5A	34.08
TLE2	3.63
CD5R2	10.08
HP1B3	8.50
ESPNL	1.79
PB1	1.48
H6ST3	11.89
MICA1	1.41
H1X	29.11
DVL3	8.80
NXNL1	8.96
ARI3A	18.04
SSBP3	6.96
ZFHX2	5.60
NO40	24.07
PRGC1	6.52
DEN11	8.13
RN225	25.84
RHG33	7.30
CPNS1	17.16
CD44	1.89
TFEB	3.99
NC2B	22.16
SOX4	22.15
RIPP1	33.77
NBR1	3.31
FNDC1	3.85
FRPD3	1.44
GNAS1	16.97
S27A3	13.47
ATPF1	5.79
VSIG1	8.27
TMC8	3.44
AMER2	4.92
ASIC4	1.70
ATS7	2.02
WASF3	11.35
ANGP4	2.78
PATL2	6.81
FOXE1	4.02
GIPC1	10.81
NUP42	3.55
FOXO3	7.58
CELF2	8.07
HXA7	10.00
IRS1	9.18
SPCS2	14.16
LY6E	16.79
OGRL1	5.10
TCRGL	3.07
CRBG3	0.57
LAIR1	4.88
PONL1	2.54
ARI1B	10.29
CTF18	1.44
CNPD1	5.37
C1QT2	8.77
TM245	5.57
PCX3	0.44
VP37B	12.28
MARH4	5.12
DNJ5B	8.54
UR2R	6.17
WDR3	5.20
SIM35	23.53
HSPB6	8.75
PRP1	83.16
RLA1	21.93
MMP9	4.53
ABL2	1.52
SMTN	6.22
SETB1	3.33
TRIL	4.56
MARH9	8.38
SENP3	2.79
CC177	17.40
MYO15	2.92
CDV3	20.54
NOP58	9.45
RBM47	2.53
NRG2	14.35
RFOX2	6.15
DESP	1.29
MZF1	3.13
HXA11	17.89
IGBP1	5.31
MEF2A	5.13
PSME1	11.24
DLX2	19.21
M3K12	1.98
HS902	17.78
SAFB1	5.57
TERF2	5.17
E2F4	4.84
COSA1	2.31
KR510	98.51
HUWE1	3.64
PRAG1	3.41
LIRB4	4.46
CP2W1	3.06
CR3L1	3.66
PF21B	3.77
FNBP1	1.94
SEM6B	6.42
PRD13	9.62
STK36	1.14
HNF6	5.81
ASIC3	3.01
SIK3	5.37
CCD66	3.16
SOCS7	10.33
LZTS3	7.58
CFC1	11.66
MPRI	1.04
IBP2	14.15
CO5A3	9.00
CLIP1	1.95
FA50A	6.78
FZD2	8.50
SART3	5.71
K0040	11.11
DGKD	2.80
CJ062	9.87
TUT7	0.94
K1614	1.43
NPNT	8.32
UB2R2	11.76
TM219	7.08
ATOH7	14.47
CC020	2.43
NCKX4	4.66
AN32B	35.86
MMS19	0.87
DHX33	1.56
PRC2C	10.84
CC200	31.55
DKC1	4.28
ANR17	5.95
GGYF1	11.98
MCR	2.03
DHB1	7.93
AMRP	6.44
HNRPU	12.36
TLE1	1.95
MOGS	2.63
MUCL3	4.26
UBX11	7.12
RSH4A	11.73
NBPFE	6.30
PLBL1	4.52
UBP31	4.96
PODN	5.38
PHC3	3.66
ZMIZ2	2.50
COMA1	8.30
PRG4	26.78
TCAL3	8.50
RBM15	7.16
CXL16	3.15
JPH1	5.90
UBQL4	5.99
ZN207	19.46
TOX	3.61
GP1BB	20.87
CP2B6	3.26
DDX6	2.90
UBP8	3.49
TNFL9	11.42
CCD27	4.88
CE350	0.51
ANKS6	7.00
BEND4	5.81
KI2LA	3.20
NPB	13.60
S3TC2	1.48
TMM40	8.58
REPS1	2.01
ZFR	13.04
CFA44	3.34
SPR2F	73.61
AFG32	1.63
A0A1W2PR95	4.12
CCER2	10.53
RGL2	4.38
VPREB	8.97
CATE	2.53
IP3KA	12.36
KPB2	2.43
SL9A3	2.88
ATX1	3.56
KR10A	9.16
HEPC	25.00
LMOD3	9.29
K1109	0.68
FBX38	2.36
PZRN4	3.38
KR191	81.11
PRR18	8.14
CL045	17.30
LMX1A	3.66
COQA1	21.54
DACT3	12.08
KAD7	7.47
H6ST2	4.13
ARAP1	1.72
PTN18	5.00
CHIA	3.99
RENT2	7.70
MET14	6.14
CD248	2.25
NRX2A	2.04
CCG4	9.79
SMKR1	26.15
CRX	7.69
GELS	2.30
ROA1	38.71
TSP4	2.19
PPM1F	2.64
JAK3	1.60
INSM1	18.82
KHDR1	11.06
GPNMB	2.97
RA1L2	27.50
RGL3	7.04
IER5	6.42
NOL8	1.11
CAND1	2.93
F110D	9.96
SMRC1	10.23
ZN462	4.07
WFKN1	4.74
RBM28	4.08
CHD7	3.47
ZBTB1	2.10
PPME1	7.51
XIRP2	1.16
TSN9	8.37
FBSP1	12.24
COBA2	8.76
BCL3	5.95
CYLC1	20.89
GARS	5.28
CCR10	6.63
EMX2	13.10
GALT2	2.63
DSG2	2.15
KCTD2	15.97
DCAF8	2.01
KSR1	6.61
NOA1	7.31
BHE22	27.82
RP9	18.55
PRP31	5.41
RENT1	2.21
IRF7	3.38
BTBD2	10.48
UBP35	7.66
SETBP	3.70
AP3B1	8.59
CENPB	16.86
HLAC	4.37
CADH3	2.41
SSR3	7.18
BPIB3	3.78
RBM39	11.70
NKX11	30.90
NBPF6	2.66
CNNM4	2.97
LYSM2	13.02
TR1L1	4.34
RREB1	1.60
SCYL1	2.35
MTMRA	1.93
FA13B	2.62
PRR13	73.65
HPBP1	5.57
TLDC2	8.37
CK095	11.95
KDM6A	1.43
O10H2	7.30
CADH2	2.76
GGT1	3.69
KCNA3	2.96
RPB1	19.09
MP2K4	6.52
CAC1D	3.15
DYST	0.74
BST2	11.67
SCRIB	2.15
DMKN	23.74
SMRD1	5.05
SEC62	13.78
KRA21	14.84
PPAT	6.81
ABI2	11.89
RN112	9.83
SCGR3	90.00
TRI66	2.80
FOXD2	36.36
PABP1	2.67
TAF1	0.91
KCNA5	8.97
NU214	4.21
SSRA	3.85
CLK1	2.89
ISM2	7.18
SE6L2	6.04
AP2E	9.28
DHX37	5.01
REXO1	2.78
FA43A	12.06
RAB42	6.42
ZBTB9	2.75
MTEF3	6.24
SORT	2.77
BHE41	16.60
YIPF3	5.43
SCRT2	12.38
THAP1	7.04
GG6L7	27.33
VGLL3	10.43
IF4G3	4.98
SVIL	0.59
CD99	23.78
PO2F1	13.73
UBF1	11.52
HLAG	5.62
LMOD1	6.50
ANK2	0.51
SATB1	4.98
TICN1	2.73
MKRN3	4.73
F171B	1.82
SYVN1	21.88
CP071	4.62
NGEF	3.38
SMRC2	9.14
MAML1	4.82
ZN428	37.23
DMTA2	23.06
HMX1	19.25
SCUB2	3.30
TR150	19.90
A0A1B0GUV8	13.26
TOR1B	6.55
ANGI	11.56
GROA	19.63
CD72	8.08
DNMT1	0.74
LONM	3.23
SRBP1	3.31
TNNT3	12.64
HGFA	4.12
PAX8	2.67
DDX10	4.00
SF3A1	13.11
CI131	2.78
ATAD2	3.09
RHG30	1.54
RGDSR	2.96
KCNC2	3.45
BICC1	3.70
PRDM6	15.29
PIM2	4.50
CLIP2	3.35
RGS9	2.67
KRT36	5.14
TOM70	4.28
CYB	5.26
H10	37.63
MYZAP	5.15
TBP	16.81
LMNB1	2.73
BLM	2.96
DVLP1	2.09
PSMD2	1.98
MKRN4	15.26
MIDN	7.69
SPRN	25.17
LAR1B	3.17
AB17C	10.64
PRS41	5.35
PHLB1	2.32
CC146	1.88
PALLD	7.52
AIDA	6.21
HNRL1	14.95
SYP2L	4.81
LAMC3	1.40
CCD61	8.79
A0A0G2JPC4	3.20
FIGL2	16.23
M1BL1	57.38
ADCY8	2.56
KCNQ1	7.84
PPARD	5.90
KR212	73.49
CXL17	16.81
WASH2	5.16
UBP54	0.77
SIG11	3.72
RGCC	20.44
WDR70	6.12
ATD2B	1.99
A0A075B6H5	10.00
DBX1	2.92
TM238	30.11
CFA99	6.75
PIAS2	5.31
SASH1	2.57
EOMES	5.10
EGFR	1.49
ELF1	2.58
SATT	4.32
SSRP1	2.82
KRA52	88.14
SYTL1	4.80
UNC80	0.86
PPM1N	6.05
HELZ2	1.06
GPR62	8.42
LRCC1	1.26
ATG3	5.73
NFIP2	4.46
PCDA6	2.53
DYR1B	2.86
NCOR2	7.28
DC1L1	4.97
PIPSL	2.44
CJ142	22.31
FOXN3	3.88
CASQ2	6.52
H2AY	4.03
ASGR1	9.97
CUX1	5.45
EFNA4	7.46
TBB4B	3.82
F189B	5.99
NAB2	4.57
DUS7	11.22
ATG9B	2.81
CTR9	2.05
LYRIC	4.98
KMT2E	3.93
GPT11	7.37
NSUN7	2.92
I17RE	6.15
MAGD4	4.05
PHRF1	5.34
PTBP2	1.69
TAOK2	5.59
FHOD1	3.87
A0A2R8Y7Y5	5.13
COLL1	10.74
CC85C	6.92
G5E9R7	42.13
AGRB1	5.24
DAF	6.30
CC184	5.15
AMER1	9.69
RIPL2	11.85
KCD12	4.00
RSRC1	38.32
NRTN	23.35
LCE3D	48.91
EMIL1	2.95
PRIC3	10.24
EPHB2	1.52
ZEB1	5.96
OX2G	7.55
KDM5C	1.54
WASP	19.12
BAG6	4.06
SET	17.59
TFAP4	7.69
CLM6	9.38
IL16	1.28
DGKK	7.63
EMC10	5.73
TMM64	12.63
M4K3	2.68
CHERP	16.81
BCL6B	2.09
BACD1	3.95
KLF16	36.90
PRAX	1.37
ASPN	5.26
AMOL2	3.47
INSL6	5.63
SCGR5	85.88
PITX3	9.27
HXB3	5.57
CXCL3	22.43
T2EA	3.42
FNTA	7.12
RON	2.36
RED	10.77
IBP7	9.22
PKN1	2.34
ZN326	14.09
LCE2C	60.00
LYPD5	8.37
MD13L	2.31
YTHD3	10.60
SFTA1	13.71
YAF2	16.11
LTBP4	6.28
RNF10	6.04
PAPD5	13.64
DRC10	5.79
REN3B	15.94
MUC3B	13.10
CAPAM	1.99
TRPM3	0.92
SNRK	2.22
ARI3C	6.07
TBX3	7.40
OR6A2	6.42
GP1BA	11.66
PI42A	3.94
ZN827	7.12
CB068	10.24
HACD2	9.84
B4GN4	0.67
MYCD	2.24
EVPL	1.28
PCMD1	5.32
TRI56	2.91
ZCPW1	2.47
RUSD1	8.97
T229A	12.11
GPR25	4.99
ZEB2	1.98
TUSC2	12.73
ZN205	3.97
GPX1	4.93
RET	1.97
SKI	3.57
PLCD1	3.04
IRX5	4.76
M3K11	5.08
KLH26	3.09
TDIF2	5.42
SYPL2	5.88
SPNS2	8.93
BRSK1	3.21
HVCN1	7.33
MA7D2	9.84
RBM4	4.67
MED9	26.71
RGS17	5.71
RX	18.79
EIFCL	8.21
PTPRT	1.67
MAST4	3.43
HTSF1	4.37
NMD3B	2.78
PSPN	8.97
K2C6B	21.81
WNT1	4.05
RING1	26.35
DEMA	5.68
PTPRJ	1.50
TIF1B	5.87
INAVA	3.77
HRCT1	32.17
EFCB3	2.97
ANS1A	3.88
PTPR2	2.56
TRI44	22.09
VCIP1	1.15
MY15B	2.03
SEM4C	6.36
SHRPN	8.27
DNJC5	11.62
ZN644	1.36
NECT3	4.37
NUP50	2.99
PCDA9	2.53
CC88B	0.95
I4E1B	11.57
P53	6.62
CGB7	13.94
TOP1	7.97
HXB2	4.78
MSH3	1.93
LORI	80.13
GATA2	9.79
EVA1C	3.63
BNC1	2.11
RBMS3	3.89
DHX30	0.92
SCX	20.40
LUR1L	21.21
VSI10	2.04
G137C	6.99
O10H5	7.30
R51A1	7.67
FOXC2	11.78
NRDE2	2.49
PCDH9	2.02
STRN4	5.18
FZD4	5.21
SET1B	16.73
CCL26	17.02
KLF12	10.20
MAFB	11.46
DISP2	3.28
ADAS	5.78
STRN	3.59
CCNT2	10.27
HEXB	5.40
MPIP2	4.14
BCAM	2.87
NGAL	7.58
HME1	28.57
CDSN	35.35
DCST2	2.98
ALKB5	4.57
BD1L1	2.85
CCG8	27.29
PPM1E	11.66
NR4A3	10.22
I17RA	4.39
ZBT45	9.59
TBX15	3.49
TBL1Y	3.83
C1QT3	8.54
O10A4	4.44
CASS4	3.31
BAZ2A	3.52
S39AA	6.02
PCDAC	2.55
ZC3H4	22.49
CD11A	15.84
KMT2D	11.92
OPLA	1.48
M3K7	2.15
SP1	9.68
KIF1A	1.07
RCN2	5.36
SAMD1	38.29
MA7D3	2.74
DOCK3	1.18
TMIE	5.13
TSC1	3.95
NEUG	35.90
TF3B	2.36
EAF1	20.15
BTBD6	3.51
TMUB1	10.98
TRI55	5.66
I27L2	15.38
SEC63	6.32
DDX41	2.73
SCGR8	82.41
TGR3L	31.33
TCP4	18.11
DAAM2	3.93
AMGO3	2.78
GLIS3	3.61
KISSR	13.82
PLIN4	2.28
ZN692	5.01
PED1A	8.37
SPRR5	92.59
SRCRL	12.40
WASH1	5.16
F157A	3.39
CBX4	9.11
ADA10	2.14
CHAD	4.46
PKHG5	1.88
PCDH8	3.27
ECE2	2.96
GDF1	5.11
ATPD	7.74
TPRXL	79.07
SKOR2	29.67
UAP1L	4.73
FSIP2	0.28
MILR1	6.71
CXD3	6.80
USBP1	2.28
BHE23	8.89
YTDC1	16.78
GZF1	4.08
RWDD1	6.58
GEPH	2.04
FRM4A	6.06
SUN2	2.79
MYH2	0.88
CE164	1.23
FITM1	6.51
AN33B	5.06
PSAL	6.69
SHSA7	12.27
GPR37	3.59
SPY2	11.43
NR4A1	3.51
ADA1D	11.36
GOG8D	12.56
CUL7	1.83
KIF7	1.12
ZN318	4.96
NFRKB	2.62
T179A	5.58
EZHIP	10.34
O13C5	4.40
TRUB1	8.60
MALD3	7.98
JPH4	2.87
LRIQ1	2.38
LMTK3	18.15
K1549	0.87
MAP10	1.33
SBNO2	2.56
P121B	3.72
S14L5	3.59
ASPG	5.49
CASR	6.40
ABCG1	2.06
IRAK1	3.37
MFAP2	8.74
TFCP2	1.79
NOLC1	31.62
MPRIP	3.22
AEBP2	25.15
SCAFB	0.55
NADAP	3.52
ZMY15	7.14
NDF4	6.34
ODAM	6.81
NEU1B	3.78
SMCA5	2.28
DGAT1	3.69
AFAD	5.10
APC15	23.97
PRDX4	4.06
BOP1	5.76
CAPR1	9.73
PTN21	1.11
CHIC1	28.57
PRR27	40.18
PHLP2	1.51
PHF13	6.33
MYADM	4.35
TM39B	6.50
GCP60	28.03
TENS1	0.92
TSH2	1.64
VPS51	5.63
ING1	6.16
NOTC3	1.72
RN215	10.88
PRS38	7.67
KRBA1	4.27
WNT9B	5.32
SCAM2	3.34
MBD3	6.53
SRSF3	38.41
CKAP4	11.96
VPS72	6.32
FA98B	23.56
PAPD7	15.67
BAHD1	2.82
RTF1	13.52
S26A8	1.96
MFRP	8.46
F107B	19.85
PABP3	3.49
SMC4	1.01
GBRT	3.16
KCNK7	6.19
TLN2	0.75
SHOT1	2.54
NACAM	1.92
MSH5	1.68
EFC14	3.03
IF4E	8.29
K2C7	5.76
KCNA4	10.87
HCFC1	6.44
RS25	24.80
RT15	8.56
H11	40.00
GOGA2	3.89
WRN	1.40
SBK1	8.49
H90B2	15.49
SIMC1	2.41
IL27A	4.94
PNISR	20.00
NAR4	4.46
KLF6	6.36
UBP42	2.87
DISC1	1.76
TYW1	2.19
ZMIZ1	6.75
MATN3	5.76
FGF10	4.81
CCNK	33.79
STAT	37.10
MAP2	6.49
RD23B	22.00
IF4G1	3.63
MAMD1	11.11
EZH2	1.21
LRRF1	4.21
NCBP3	5.81
TTC19	6.58
PEG10	5.79
GGN	21.32
ZBT8B	4.24
MTMRE	2.77
TNR6A	3.36
ZN384	10.92
ANR60	7.83
UACA	0.85
AMRA1	1.39
TSYL2	8.95
SLAF7	6.87
T22D4	7.34
WN10B	4.63
TNC18	8.09
SIN3B	2.07
ZRAB2	46.36
PSPC	7.61
CALR	11.99
SMCA1	4.08
MA1A1	2.60
PBX2	16.28
5HT6R	7.73
DIAC	3.90
CPSF1	1.94
PTCA	11.65
SSXT	20.57
C19L2	3.02
PRIC2	2.49
MINK1	8.11
PR38A	33.33
MADD	1.28
MYEOV	4.47
CLIC6	4.97
CP095	11.39
CRCT1	26.26
PNMA2	4.95
WBP11	26.21
RBMX2	7.45
PCDA5	2.56
PODXL	4.84
CCNT1	7.16
TMCC2	6.63
LRRN2	2.52
IGHA1	7.37
PRM2	47.06
CD33	2.20
BMP6	5.46
CEBPA	21.23
TUB	4.94
FOXA1	3.60
PO5F1	8.06
SMAD4	3.62
SOAT	5.04
GRPL2	15.12
P4R3A	3.60
LMOD2	14.44
PRRT2	6.47
CNPY4	14.52
CF223	17.36
DMBX1	2.62
TET5B	5.18
PKH4B	2.20
SCN2A	1.05
OVOL2	10.18
AN32E	34.70
ZN335	3.43
BCCIP	11.15
ZBT47	15.26
SRR1L	15.34
S27A5	4.35
TM88B	23.93
G6B	7.47
SOX6	3.50
NKX21	17.52
WNT3	3.10
TRA2B	44.10
DMPK	2.70
GP162	4.93
KRA63	56.31
BL1S3	11.88
STAC2	3.65
BICL1	3.49
EH1L1	1.12
CCER1	20.94
TRPM4	3.13
CTBL1	1.24
ZC3HA	17.51
KCNS1	1.71
SYGP1	9.31
GSDMA	3.15
HINFP	2.71
ZN768	4.63
MUC5B	14.96
A0A0U1RQG5	31.48
ZBT7C	10.66
RFOX3	4.81
ANDR	9.02
BGAL	2.81
BPIB4	6.51
DDB1	1.75
ERI6B	17.39
RIPR1	5.31
NT5D3	5.47
AGRF5	2.67
SYT2	9.55
TF3C2	2.74
RBP56	44.26
ABCA2	1.60
GT2D1	1.36
STRP2	3.24
FZD1	10.05
KCNK6	8.31
ENTP2	7.07
CHCH2	21.85
STON1	1.90
UBIML	15.69
PANO1	10.70
TACC2	1.19
YT014	14.07
F157B	3.91
ARI4A	3.02
RBMS1	4.43
FBLN2	2.36
DHX9	3.78
AKP13	2.56
EPS8	5.84
GRM1	3.77
CO4A6	7.87
K1C24	25.71
KDM7A	3.83
CONA1	26.30
ZN687	2.59
YJ004	33.54
LENG8	8.75
CREG1	10.45
LC7L3	29.63
SMR3B	70.89
TRH	10.74
NMT1	2.42
HXD3	7.41
ATX3	3.88
SF3B2	9.94
CBX2	9.77
MF13A	2.51
MEX3C	17.45
CB016	1.92
SPG17	2.65
PIANP	10.28
ZNT7	4.26
MAFA	32.01
PGCB	5.82
MINT	2.10
RMD3	5.53
PP12C	2.30
BARX1	18.50
LRFN1	1.82
CAD22	8.45
NBPFP	3.22
BCL9	1.19
SNUT1	7.38
RNAS1	8.33
MYL3	16.41
STIP1	4.42
IF5	5.10
CO4A3	12.81
SAFB2	10.81
PWP2	1.74
FHOD3	4.29
CRUM2	2.10
FKB15	2.21
IASPP	8.57
MBOA7	2.97
SAS10	5.64
HECD1	4.02
MMP17	6.30
PIN4	18.32
STX16	5.23
TBL1X	4.33
NPM3	10.67
GNL1	5.11
DPOG1	1.69
MFAP4	3.92
AF10	2.25
KR103	13.57
RHG08	3.23
HS905	13.17
F199X	13.14
GLB1L	2.45
UNC5D	1.47
PCD23	0.68
ZFHX4	6.22
LRC43	8.23
GBF1	1.29
BAP1	1.65
PHF3	2.55
MFSD3	9.22
ZDH12	12.36
P4K2A	7.10
DPOE3	19.73
FOXA2	16.63
O10H1	7.23
QCR6L	8.79
NPHP1	7.38
IL6RA	5.34
PURA	15.84
CO9A2	18.14
FCN2	8.63
SKDA1	15.53
LRRK1	1.59
TBCD9	1.66
Z804A	0.99
KHDC4	7.98
CFA43	0.60
OSB10	3.53
CNO10	2.69
CBX8	8.23
ASH1L	0.98
SALL1	5.21
LYAR	6.60
SALL2	7.55
UTP18	5.04
F170A	8.18
USP9Y	0.39
ARHGA	1.83
RPC7	20.63
CF217	4.06
HXD11	21.30
PE2R1	11.44
FGD1	4.37
SHRM2	0.56
EFNB3	21.76
FRY	0.90
DNAI4	2.83
SP5	7.54
S39A4	1.85
KAISO	2.98
CNTRB	1.77
CATIN	15.44
TRI63	6.23
HAVR1	25.27
RBM33	11.11
PRR36	24.81
MLX	7.38
WNT6	4.66
TX264	9.27
PCLO	3.93
FEZF1	8.00
PCARE	1.40
TBKB1	14.96
CAN15	1.93
SCHI1	7.80
TTP	15.34
TXTP	4.50
P	1.67
TCOF	16.13
ODFP1	15.60
FR1L6	1.88
NBPF1	2.47
PPR26	3.31
FMNL3	4.38
LMTK2	1.73
P5I13	5.60
RIN3	2.34
ZCH14	5.37
NTNG2	4.15
RILP	3.99
S4A5	4.40
DICER	1.51
BTBD3	4.02
ANTRL	8.24
TM210	7.48
P20L1	3.74
SYT5	4.40
RGS20	3.09
MT1B	49.18
NR1D1	5.37
NOP2	3.33
TNFL6	9.25
5NTC	2.14
PO6F2	23.73
TOP2B	2.03
TBX2	13.06
ATX8	97.50
TMM26	5.16
SMAP1	5.57
PIGQ	1.84
TTYH1	12.44
P63	1.91
MYO10	2.24
ARGL1	24.54
DAPLE	1.08
MRC2	1.49
MYH7B	1.06
GAS2	5.43
F246C	15.00
CATC	1.94
PGBM	0.52
RBL2	3.42
MYO9B	1.90
K0100	0.81
RSBNL	2.36
FXL19	9.51
GLT12	4.65
ZN526	13.13
STAM1	3.15
SC16B	2.92
ZIC5	23.38
PROL1	13.31
TM109	16.87
SOX17	7.49
EFCC1	1.84
CNNM1	4.10
FRS1L	18.60
AJAP1	14.60
MYH13	0.67
A0A286YF18	11.41
PCDH7	2.71
FCN3	10.37
INHBB	5.41
TACD2	13.62
FBRL	22.12
SORCN	13.64
HXC13	9.09
FX4L6	2.88
RPGP2	1.64
GLDN	7.44
P4R3C	2.28
WDR88	1.27
MD12L	4.34
CREG2	5.52
CIART	5.97
S22AI	6.13
IWS1	2.81
PITM3	1.44
SAGE1	2.43
FBX3	7.22
ITA11	1.09
DHRS7	6.19
CHST2	4.34
CD054	3.18
PA2GX	15.15
GILT	5.60
T2EB	10.65
PBX3	8.76
NU153	2.31
NDST2	3.17
RT05	4.19
TM115	5.70
CO9A3	27.63
DIP2A	2.23
SKT	3.71
RPRD2	6.02
ANR12	1.65
VGLL2	10.73
MARHA	2.35
PJA1	4.51
RDH11	4.09
ZN469	0.79
PHX2B	24.84
MBB1A	2.33
CRUM3	27.50
AP5S1	7.00
YETS2	3.45
MYRF	1.91
CTDP1	3.75
S4A4	2.87
A0A140TA64	20.48
SWAHB	1.89
SOX30	2.79
SIX3	12.05
DEK	22.93
TAF6	2.95
UB2E1	8.29
DAB2	1.43
DBP	8.92
OTUD1	10.40
HAKAI	17.11
PRIMA	15.03
KMT5C	8.87
DPTOR	4.89
STK35	6.18
UCN3	4.35
P121A	7.05
TM121	8.46
PICK1	4.34
RN186	7.93
TA2R3	6.01
PILRA	3.96
TF3C4	4.38
R3HC1	4.55
LST1	22.68
DDX3X	7.40
TET3	1.00
EFNA2	7.04
IF2P	14.18
DNJC8	6.72
U2AF2	8.21
RGS3	2.00
PSMD7	11.73
PDX1	7.07
BST1	9.75
RLF	1.36
EEA1	1.13
KR197	47.62
NRN1L	32.12
XKR4	7.08
KCNT1	1.22
COL12	14.02
RAPH1	16.88
RBBP6	13.06
TRML1	6.43
ACRBP	6.63
ZCRB1	15.21
RN126	7.07
ADA33	1.11
BICRA	7.24
S13A4	4.15
SPG7	2.39
SRBS2	3.82
MYH1	0.98
ADA2B	3.78
GDF10	2.51
NUCB1	4.12
HNRPD	16.62
ACAP1	2.57
TTF1	2.54
ENOX2	3.28
TAF9	4.55
T132A	2.25
TTLL7	2.37
PCYXL	5.06
CTR3	4.85
TICN3	7.57
PTN23	7.70
CLSPN	3.66
TEN2	0.87
ABI3	21.58
COLQ	15.60
PSCA	23.68
PLXC1	1.72
AP2A2	3.09
LSHB	4.26
PP2BB	3.63
CO4A5	29.02
HXC8	9.09
GSK3A	16.15
RSMN	18.33
TTL12	2.33
FAT1	0.20
PRC2B	1.97
FMN1	6.48
RIMS1	1.36
K2013	4.73
CI043	4.77
WHAMM	4.33
SIR1	6.56
PGAP3	5.00
LRAT2	9.35
GPTC1	6.23
FX4L1	3.19
PURG	6.05
PCDA4	3.27
SPT5H	4.60
MARH6	3.74
PAK3	4.65
ZBT7A	7.88
ACRO	15.44
IL4RA	2.18
FBXW4	6.07
SHB	5.70
CK091	15.03
AXDN1	2.17
LITD1	7.63
KAD9	4.71
HGNAT	6.03
MTFR2	7.79
LYPD8	7.59
CFA65	2.70
P3H3	7.88
ATS19	2.57
NKD1	2.98
CK024	6.46
PP1RA	28.62
FUZZY	8.61
SPY4	5.35
PININ	24.97
SEM4A	1.71
YTDC2	3.01
HPS4	2.82
DSPP	60.11
NKX12	11.94
KLOT	3.06
MAGL2	13.69
TF3C3	1.92
GLSK	2.54
PAX1	2.62
RADI	1.89
M3K1	3.97
TTLL4	1.33
SPEG	2.57
KR211	82.28
ARHGI	1.84
LHPL3	7.63
NOC3L	3.12
NDF6	4.75
PCX1	0.98
MNT	19.07
SETD2	2.81
RC3H2	1.60
LRCH1	4.53
RHG32	0.62
AGRIN	1.06
CCN4	6.27
ITA5	4.29
ACE	2.14
SH3BG	18.41
GP179	2.24
ISLR2	6.17
ZN784	6.19
INKA1	7.32
SP16H	4.01
VGF	17.72
SIM24	16.92
CD5	3.84
SYEP	1.39
JUNB	10.66
GIPR	6.01
PTN5	3.01
ILF2	15.13
BIK	13.75
NDF1	5.62
DYR1A	8.65
LRC24	15.59
TNI3K	1.92
CS054	7.98
MSL1	10.75
PTHD4	2.60
MYCPP	0.81
CORA1	5.81
F174A	12.63
TPC14	3.10
KAT6A	11.18
TET5A	5.88
BRWD1	2.89
F120C	2.10
FKB11	16.42
HS3S4	8.77
SIM31	39.44
SRTM1	15.89
MEIOS	2.82
GG6LS	13.82
KIF3B	8.17
LIRB3	1.58
C1QRF	19.38
TNFB	12.68
K2C8	4.14
ANPRC	4.99
CO5A1	19.53
MEOX2	7.57
EP300	3.73
JMJD6	7.20
DLK2	5.74
ZN771	4.73
MMP21	5.80
DCLK2	10.18
DTX3	10.09
GPX7	9.09
RSH6A	9.62
PCD12	1.52
AFF4	5.07
PPT2	7.28
KLF7	7.28
INHBA	6.57
LSHR	3.72
PDE4A	5.19
ACHA3	4.36
F10A1	15.72
NUMA1	1.37
VAS1	1.70
NCMAP	19.61
PDE12	1.81
NKAP1	25.00
N4BP2	0.68
GHDC	3.21
PPIL4	3.46
TONSL	2.25
DHX36	4.96
LATS2	1.29
SHFL	8.93
ZN219	18.56
NALDL	2.30
ZN652	7.59
FRM4B	3.29
A0A096LNW5	8.76
A0A494C030	11.32
CC080	27.94
NET3	8.10
PSA7	9.27
SMAD6	4.03
DSCAM	1.29
DCC	1.52
B3A3	2.19
EVC	4.03
NLRP6	2.91
PLA2R	0.75
MTUS2	0.58
HEAT6	1.61
NXN	4.14
RGS22	0.79
NLGN2	14.49
SPP2B	3.72
GATA6	18.82
FBXW7	7.64
KIFC2	3.58
SH3K1	3.76
CRML	1.97
RELCH	1.73
CPSF2	3.71
THS7A	1.93
DLGP4	3.53
ATS4	3.94
RU17	26.54
HRES1	12.56
SOX3	24.44
JAM2	4.70
PDE4D	5.69
SRSF6	35.76
LELP1	45.92
FBX46	2.82
ANR23	4.26
VSTM4	5.00
SUMF1	3.21
CC148	6.26
CSF3R	2.39
PLCA	4.24
DBND2	16.60
SCRT1	16.95
RRAGD	3.00
TE2IP	7.52
HSPB7	16.47
KCNH3	1.66
WWC3	7.33
SMG5	4.82
APBB1	5.49
MTSS1	4.90
HEXI1	6.69
EGF	1.49
GLI2	0.69
PROP	2.56
MAGAA	6.23
RAD	6.82
PKD1	0.63
SFSWA	11.78
SF3A3	4.59
TCAL1	26.75
RCN1	8.16
SOGA3	8.45
FOXB2	26.39
FX4L3	2.88
ERIP6	7.24
KDM3B	2.50
DHX29	0.51
NACC2	2.04
DOCK6	1.47
PAWR	13.24
PUS7	3.93
CNTP3	1.86
SN	1.05
ZN703	16.10
DDX18	1.19
CCNL1	17.30
ICAM5	5.95
SHAN2	2.31
F149A	3.75
MIY4B	3.26
CB074	9.79
SYN3	15.17
KDM1A	2.70
PRGR	9.32
CC166	6.61
U2AF5	21.67
BMP1	1.72
PRS4	3.86
CD5R1	3.91
SGCA	5.68
KMT5B	3.62
CCD71	17.34
RPC5	2.54
RCOR3	3.43
TCFL5	25.40
LRFN2	6.21
HEG1	6.08
TTF2	1.29
LAS1L	3.27
SCGR2	86.67
FRMD3	3.18
RN224	8.97
LAMC1	0.87
CD68	23.73
EFC1	3.77
NAA30	8.01
RASA2	2.82
SRSF7	45.80
MOG	9.72
SHSL1	13.07
KAZRN	2.97
WBP2L	7.44
B4GN3	2.71
SHSA6	5.60
UBAC2	6.40
NAF1	13.56
WWAS2	15.00
DCBD2	1.55
FIZ1	12.70
MMTA2	12.55
RSRP1	38.28
SLK	1.78
DIAP3	2.18
CHPF2	5.96
YQ041	31.65
HMGB3	9.50
HCLS1	5.76
PML	2.27
MUC3A	12.70
MFS10	5.71
DB109	17.24
YN009	7.22
ZCH18	23.50
MIER1	4.30
T11L2	3.66
ZNRF2	20.25
PUM2	14.35
CELF1	9.67
TRI11	7.26
EP400	5.92
CP2S1	2.98
MALD1	8.09
HES7	14.67
SPRTN	2.86
CSTN2	3.98
BPIA1	5.08
UBN1	5.64
SEM4B	4.18
MAN1	4.39
TACC3	1.79
A0A1W2PPD8	3.61
IQAK1	9.29
ZN646	3.28
CAC1H	1.53
SP202	11.63
ZN865	21.72
CEBPB	22.03
RFX5	4.06
CHIO	2.56
IRX6	4.48
DUS8	5.28
LTBP1	1.57
DB121	14.47
MSD2	9.48
PRGC2	7.33
RLA0L	12.30
ZNT5	7.32
PAR3L	2.74
KAZD1	8.22
NP1L4	8.80
SSBP4	9.09
E2AK3	2.51
JIP1	3.66
SNX8	5.81
A0A1W2PNU3	10.25
GOG8B	7.96
INSR2	13.00
K22E	37.25
SRPK2	9.45
LOXL1	5.23
MESP2	6.55
TP53B	1.62
SNTB1	3.35
RBP1	12.06
T22D1	7.55
CTF1	8.46
CEP78	3.92
KANK3	6.79
AMPQ	2.22
I27L1	18.27
SL9A7	8.00
CAAP1	6.09
BRD9	7.71
TOPRS	6.41
EVL	10.82
VAX2	8.28
L10K	31.31
CD3CH	6.97
ANR65	6.52
ATX7	13.90
B3GL1	8.76
GABR2	4.36
SC24B	5.91
FCG2A	5.99
RS2	16.04
PBX1	4.19
EVX1	2.21
DHI2	7.16
FND3B	1.58
ZN628	10.86
N42L1	9.05
INT5	1.37
PLPP6	6.78
DYNAP	17.62
CI106	8.62
ALMS1	1.27
ROBO4	9.33
ALG3	5.48
EMID1	17.23
CALR3	3.39
RBM27	8.77
MSRB2	14.29
IQIP1	6.75
ELL2	3.59
AP180	13.78
PPR37	9.70
FMNL1	11.36
DRD4	3.34
PTPRE	2.71
CBX1	23.78
SPAG1	2.16
RHG31	1.52
SPD2A	3.97
CRACD	6.24
ZGRF1	0.95
WF10B	15.07
PRR22	5.92
TM125	28.77
GPTC3	5.14
NP1L3	9.09
PRRT1	27.78
OCSTP	5.65
GAR1	47.93
NLK	14.42
NOVA2	29.27
LC7L2	30.36
ZN330	5.31
WASH4	5.03
DIAP2	6.36
SC24A	1.28
OSTP	16.88
H12	56.34
SIAL	22.71
ERP29	9.58
PRELP	5.76
TRA2A	46.45
CAC1C	1.67
PLEC	6.60
SPRE3	14.63
P3H1	2.17
ZEP3	3.53
RETST	3.44
RAI1	2.41
TMM17	10.61
AGRA3	2.20
T53I2	9.09
MAAS1	16.55
SPF45	7.48
NP1L5	37.36
ACRC	25.18
EIF3C	8.21
NPAS2	3.64
PIEZ2	3.49
HDC	11.42
JAG2	1.29
CNOT1	2.06
GOG8C	8.38
ADCY9	1.03
LRP5	2.04
SLU7	6.66
C1QB	13.44
XPC	2.34
MK07	14.71
ADA15	2.32
MESD	4.27
CC85B	13.37
CE162	1.78
PRSR2	5.52
FAM9B	15.05
RUSC2	4.29
CBARP	13.19
RYR2	0.62
S35E1	7.32
CSRN1	4.07
PEG3	4.22
ING2	7.86
BMP2K	6.63
CRLS1	8.64
CLC11	5.57
GSC2	6.83
SOCS1	17.06
SPY1	5.96
MYCN	22.41
CXCL2	23.36
H4	17.48
LIPA1	1.16
DAG1	4.25
NCOA6	5.87
BMS1	6.01
H90B3	9.21
ARTN	21.36
CPLX2	8.96
DJC14	3.85
GBP6	4.11
AKNA	1.74
RB8NL	2.71
KLF14	13.31
DMRTB	15.50
EPN3	3.32
CK068	5.82
PLCB1	0.58
BABA1	6.38
WHRN	3.31
MRTFB	1.65
ATS8	6.19
KIF1B	2.59
KIF4A	1.06
HRG	15.43
TPBGL	8.38
H14	54.79
ATF1	8.12
NOTC2	0.93
ARHG6	2.58
CRTC2	4.18
HABP4	11.86
LCE3C	28.72
WWC2	6.04
GRASP	14.43
PELP1	18.76
DNER	4.34
SNIP1	6.06
ARHGQ	3.10
SREC2	6.66
F210B	15.62
DPEP3	4.10
CA2D2	3.83
HCN3	4.26
RRBP1	1.56
LIMC1	1.66
K2C75	10.53
HERC2	0.33
PERF	3.06
VINC	2.38
TOB1	7.25
FOXF1	2.64
PPIG	22.15
PRP4B	9.93
TEAD2	7.16
TMM31	14.88
SMYD5	5.02
UBR3	1.64
MYH14	3.16
SLF2	1.71
MICU2	4.15
MPLKI	22.91
HYAS1	2.60
ZN653	8.62
DYH11	0.55
WNK4	7.08
VTM2L	6.86
MAK16	6.67
KRA46	20.98
CSTFT	2.11
WASH6	5.37
G3BP2	6.02
NOC2L	2.67
MEX3A	12.88
ZN316	14.04
PCD17	1.29
TOM40	11.08
NFYC	6.33
NDF2	12.30
NKAPL	22.39
CL12A	6.04
SRCAP	7.96
UBP34	1.47
LRP10	6.17
ARI3B	14.08
SYNE2	0.26
FAF2	4.04
BTBD1	7.68
KDM6B	13.94
CASC3	8.11
HXA3	11.06
MSX2	8.24
PI4KA	1.28
HD	2.58
SUZ12	8.12
PTN14	1.10
ZC3HD	21.46
TM198	10.00
PAXI1	17.87
CARM1	3.78
RYBP	16.23
TDRD9	1.59
PXYP1	4.17
ATX2L	1.58
CCD97	11.95
JSPR1	5.14
AMELX	31.94
CHST8	4.95
PESC	7.65
SPTC2	1.42
CXL14	10.81
CP2C9	3.27
CRCM	2.65
EFNA5	6.14
PABP4	2.33
MADCA	3.66
HIC1	13.10
NR1D2	7.60
RNF44	7.41
C1QL4	18.49
HDBP1	13.59
SESQ1	26.51
S2541	2.70
ELOA3	2.93
FUCO2	4.50
SRCN1	3.89
CC194	17.52
M0QZD8	0.92
HNRDL	6.90
ZFPL1	9.35
DLGP3	4.49
BRAF	5.09
NKTR	21.75
ADA1B	2.88
NPTX2	3.48
NUP98	2.97
NANO3	8.67
KR107	11.35
FOXF2	31.53
SCN5A	1.09
TRIPC	2.66
NADC	6.40
PROL4	24.63
MA7D1	16.53
ARMC3	3.67
FBW10	1.52
AEGP	1.07
MEX3B	11.78
SSH1	1.43
REQU	4.35
KAT2A	9.08
WBP2	13.79
CHM4A	9.46
Z385D	2.53
FLVC2	5.13
ZBT32	3.49
ZDHC9	7.42
TRPV2	2.36
ROBO1	1.94
ELB3C	4.13
RIM3B	1.34
HNRPQ	18.46
RFIP3	3.70
ATP4A	2.03
SOX18	10.16
KR106	10.96
GOG8F	12.56
ASPH	2.90
PDE3A	4.12
BRD3	20.11
F174B	30.82
SPESP	6.86
TARSH	2.33
AEBP1	13.39
SYCE1	9.69
DB123	22.39
RAE1E	4.18
IPO9	2.59
CDRTF	14.89
SEM4G	1.55
PP4R2	2.88
TCF20	6.89
GMEB2	1.32
LSM4	17.99
PD2R2	4.56
CAC1G	3.83
KIF5C	1.78
PLOD3	1.22
MAGC1	9.89
SPRC	5.28
SMD1	18.49
TUSC1	21.23
CD046	18.58
TAF3	19.48
DIEXF	3.70
ZN787	12.83
OR6B2	5.45
MED25	8.57
LFG1	11.86
AB1IP	14.41
CSTOS	9.92
GRWD1	2.91
PORED	8.18
AATF	4.64
FLOWR	9.30
TBC30	1.95
CENL1	7.72
TULP1	6.83
QSOX1	3.35
SEM7A	4.35
ODP2	9.74
CMA1	4.45
ITA3	2.09
EPHB4	2.33
IRX1	13.12
FOXK2	4.85
CYLC2	34.77
IER5L	28.71
ANO7	2.47
SULF2	2.07
PLCD3	6.97
DC2I1	2.44
PLPL2	2.78
DUS9	4.17
MTCH1	7.46
RIM3A	1.34
POLI	2.30
F155A	9.61
LAD1	3.68
AP3D1	7.11
CTND1	2.07
HNRH3	25.43
PAR2	5.79
FOXO1	6.11
NFAC4	7.87
AAK1	14.36
TPRN	12.10
FX4L5	7.45
ZFY26	0.71
MAST2	1.39
NUFP2	11.80
KI21A	3.76
SR1IP	48.39
KI2LB	3.20
ERMIN	8.45
PAIP1	6.47
MIXL1	25.86
NCKX3	5.28
DONS	4.06
CC180	2.47
I20RA	4.16
BAZ1B	4.59
PILRB	7.49
TMA7	43.75
DCAF1	3.12
TBB8B	4.73
LRAD4	4.90
ADCY5	4.44
INVO	12.14
CD19	3.78
PERI	3.19
DJC21	2.45
CX066	4.99
FREM2	0.66
C1QL3	14.51
ZN746	4.97
SBP2L	1.09
RHXF2	16.32
DEN2A	1.88
CCDC9	9.42
TAF6L	3.70
SPDE4	7.17
SHSA8	9.82
TCPR2	0.99
FYB1	8.56
PER1	5.27
SI1L3	2.25
ONEC3	28.95
FBLN4	5.19
NOVA1	8.09
ERCC6	1.61
LAGE3	28.67
F27D1	9.30
MET7B	8.61
M3K15	2.59
BNC2	1.55
MARK2	1.78
CSN6	2.45
NUP54	11.44
URP2	2.25
AGRG2	2.65
F177A	22.07
CAMKV	6.39
PRCA1	14.56
NKX23	13.19
TMC1	2.89
KCNJ9	3.56
FRAT1	5.73
MAML3	10.02
ATF6B	3.56
WDR26	6.81
FPRP	1.71
PNMA3	5.62
BTBDB	7.16
SHIP2	2.15
ZIC3	5.78
SP9	18.80
RRAS	8.26
MYH6	0.62
RNAS4	8.84
HAND2	12.44
SIA8F	4.27
SNTB2	2.41
CLCA4	1.74
SCN9A	0.65
DREB	8.78
UBAP2	10.28
RETR2	7.92
NOL4L	8.72
ATAD5	0.70
TTYH3	3.82
PPR3E	8.96
ARFG3	2.33
FOXJ2	13.94
HEY2	8.90
PUF60	6.98
SOX13	4.50
MTL5	2.17
PCDAA	2.53
KIF3C	3.53
PHLP1	6.41
TBB5	3.60
CO8A1	31.45
TLX1	19.09
PSMD4	5.57
RBM10	1.29
SP4	14.54
STF1	3.90
PCM1	1.24
ELB3B	2.93
GRAP1	2.97
BOREA	2.86
TAF7L	6.06
LCE1F	62.71
M3K21	5.50
LMTK1	4.37
RB6I2	1.25
WIPF2	15.68
TECT2	3.73
TRIB1	7.53
YJU2	6.19
MB12B	3.45
RT30	5.47
ITSN2	1.94
MYH4	0.57
F177B	8.86
ANXA7	8.81
FXR1	7.89
PR20E	20.36
NAAA	6.69
COEA1	4.68
PWP1	3.39
RNPS1	46.23
AP5B1	5.69
MICLK	7.91
KRA55	98.73
LARG2	3.19
ARH40	3.23
DNJC1	3.97
SRSF8	62.41
FHDC1	4.46
SIRPD	10.66
FNIP2	4.22
TVBT1	11.71
WDR97	1.36
ADRB1	8.39
HSP72	2.66
APLP2	6.42
SHQ1	4.51
ITIH5	1.27
PKHL1	0.35
DGKH	2.70
MSI2H	8.54
CITE4	22.28
ZN541	2.01
FBRS	3.91
RNPL1	3.86
NRBP	4.49
UBQL1	5.60
T3JAM	3.63
SBNO1	1.22
DC8L1	3.17
CP096	4.73
PHGR1	96.34
ADA12	2.97
SURF6	10.80
AP2A1	2.46
K1C16	21.99
NBPF9	5.22
CD20	9.09
RASA1	7.93
NFYA	10.09
CAC1B	2.35
NFIA	4.72
WDR81	1.55
VPS53	1.92
PLPR3	5.85
CXXC5	23.91
TRPM1	2.06
ESX1	33.74
ANR24	2.53
NAA80	8.74
PF21A	4.12
ARMC5	6.42
ABHD8	10.71
DRC1	4.19
PHAR1	1.90
SO5A1	1.65
ESF1	3.88
SCAM1	5.33
DIAP1	10.06
BRD4	23.49
SLIK3	1.13
IPO7	4.43
HS90A	11.89
CLC2L	18.69
ELK1	6.78
LMNB2	2.58
STX3	8.30
FOXD1	53.12
VAX1	20.36
WFKN2	3.47
SFRP3	8.31
ZHANG	10.45
GPC5B	4.22
SHRM4	2.68
PCDA3	2.53
CS2IP	5.86
FOXL3	8.58
PCX2	0.89
YB057	6.74
NADK	1.79
HMGN2	40.00
NPM	15.31
SETLP	17.55
HMGB2	10.05
MTOR	1.69
NR1H2	9.78
CP4AB	4.05
MASTR	16.87
RGMC	7.98
LZTS2	5.98
GGNB2	2.01
ZSWM6	9.88
BAHC1	3.30
BSN	3.49
GPR31	8.78
ZPR1	5.66
LETM1	3.11
K1C10	45.89
ANPRA	2.54
EPCAM	7.01
KCNC4	2.05
MN1	12.05
HES5	22.29
KRA51	98.92
ARMD4	5.68
SIDT2	2.40
MIEAP	4.65
SPT32	3.65
SYT15	4.28
COPA1	16.06
CYTM1	54.64
CLMP	6.97
NRBP2	6.19
PS1C2	17.65
PRR12	15.28
SNPH	3.85
KCAB3	6.93
PLIN1	4.60
CREST	11.87
SLIK5	2.61
TOP3B	3.02
SRF	13.78
K1C15	16.01
E2F1	5.49
MUC2	54.97
HMGX3	1.04
LCE2A	63.21
CROCC	1.93
EID2	24.15
RELL2	5.94
SFXN5	5.88
PHIP	1.81
NOL10	5.38
CDK12	6.71
EXTL2	6.67
BAZ2B	8.67
GPTC8	15.51
ZFR2	3.62
SET1A	16.81
EIF3D	3.10
ITAE	1.44
CAP2	3.77
SCNND	2.24
NRG1	5.16
SRS11	25.21
PR38B	32.23
FBXL6	2.60
GG6L1	6.29
NBEA	1.26
PARD3	2.36
NKD2	3.99
PMEPA	4.88
TALD3	2.22
STIM2	6.17
RBM8A	12.64
LIN7A	8.15
SHOX	17.47
F155B	10.17
RB	3.12
SRSF2	50.68
AK17A	16.26
GON4L	1.38
RABL6	7.00
CBPC2	1.11
ZN467	3.03
GID4	6.67
NPAS3	2.79
MALD2	1.97
ZN513	9.24
UB2Q2	4.80
SCND2	19.61
AT7L1	8.59
DMRT1	10.19
NCOA3	3.51
A0A1B0GTJ6	6.89
ESPN	15.46
SMAP	24.04
ADA23	3.12
A2MG	0.95
EPHA1	1.54
K2C6C	24.29
PAX5	4.86
DMP1	17.15
BMPR2	2.70
KLF5	3.72
SMN	19.39
LRC26	9.58
ARSJ	4.17
PACS1	9.35
MAML2	14.88
DNJ5G	8.99
JMY	4.45
CHSTD	8.21
GP150	9.91
OXER1	6.86
KRA45	40.88
ZCHC2	6.11
GPR88	13.02
STAB1	1.67
FOXD3	26.57
RCOR1	14.02
LV949	10.57
IRS4	16.55
PP1RB	25.40
NCOR1	5.70
DYSF	1.30
PTMA	46.85
CHKA	8.32
AF9	17.43
ASCL1	23.73
FOXG1	28.02
CORO7	3.68
CXCL6	23.68
UBXN1	8.08
AP3B2	6.01
PKD2	2.48
RNFT1	3.22
MCTP1	6.91
TM214	3.77
RBP10	4.35
CCD25	7.21
SH2D3	2.09
ENAH	32.49
ITCH	1.88
GLIS2	10.11
TSN10	9.30
NKX24	17.80
RRAGC	7.52
MARCO	4.81
AN18B	1.29
CCL22	19.35
B3GA3	6.57
BAIP3	1.52
CO5A2	10.01
CO1A2	9.59
SYT1	5.69
PTPRZ	2.12
RYK	6.26
YAP1	9.52
EMX1	8.17
CQ082	9.96
MILK1	1.04
O10Q1	3.13
ATRIP	1.77
EAF2	13.46
ATX2	12.19
PRRX2	6.32
GON7	18.00
NSD3	1.39
DEFI6	10.94
RSAD1	6.11
KLH14	4.30
RPGFL	4.08
CNO11	7.84
RN150	3.88
TBC12	2.06
PCF11	2.25
FRYL	0.70
EPO	12.95
CO3A1	20.94
XRCC1	3.79
BPTF	9.16
VEZF1	3.65
PHLA2	20.39
T151B	9.72
MYCT1	9.36
NAT8L	14.57
FBLI1	10.19
MUCL1	41.11
CREL1	3.10
RBM14	7.92
IKBZ	4.04
FOXP1	16.99
ANTR1	14.18
RHBD3	6.74
RFNG	16.31
NUMBL	3.12
T131L	0.75
T191C	6.05
CHD2	2.63
HGS	3.22
ERG24	4.55
CH25H	5.15
PTBP1	5.46
NUP62	9.20
AFF2	6.18
TERF1	5.69
HNRPK	3.46
PDIA2	3.24
SHRM1	3.76
TPRGL	9.93
PTCRA	8.90
PAQR7	3.47
KCC1D	4.94
BD1L2	11.63
DBF4B	1.95
DDX55	4.17
AKTS1	13.28
AGRA2	3.51
SORC2	5.69
CWC22	7.05
TM59L	9.36
ZAN	2.13
PCDA1	2.53
SCGR6	81.90
TNF12	11.24
CSPG5	2.47
K1C14	18.22
CD7	10.00
ZFX	4.72
LAG3	7.43
YLPM1	14.77
CLCN6	3.91
I13R1	5.15
CBLB	2.55
FL2D	6.31
ZN575	6.53
CC124	10.76
TSN18	10.08
KCNKH	6.63
NOTC4	0.50
COE4	5.15
DNAI2	4.13
CJ095	11.67
KCMF1	4.20
CXD2	4.05
MMPOS	64.79
TR10A	4.70
CLPX	3.63
OSTCN	12.00
SHBG	2.24
LYL1	6.07
ITB4	1.81
YBOX3	16.94
SON	9.65
ACVL1	4.17
RL14	17.67
LCE3E	26.09
P210L	1.38
CCSAP	9.26
APC16	21.82
TANC1	2.63
EKI1	5.09
KLH11	1.98
ING3	7.89
CLM8	7.69
SNX10	9.45
SYNJ1	4.96
MED14	3.44
GANP	1.41
TRIO	2.55
CENL2	7.72
DGKZ	4.63
RUNX2	8.06
ITSN1	4.76
FILA2	3.35
CHCH9	21.85
NBEL2	1.31
BHA15	14.81
KBTB6	2.82
SREK1	41.34
CHAP1	4.06
PRD12	9.54
PDZD7	8.33
CNNM2	3.89
ANO8	9.50
SCAF8	13.06
HPSE	5.71
E41L3	1.56
M4K4	12.11
SIL2A	38.46
GPIX	12.99
MOT8	9.46
XKR6	4.37
ZN362	6.67
UTF1	7.92
PKHM3	1.58
NIPA1	3.65
TMC6	2.48
MAGI2	5.84
ADPRS	4.41
MARK1	2.26
GRD2I	2.56
TNF11	7.89
PGFRB	2.26
F157C	3.88
NFH	5.95
HXA13	28.61
RL41	96.00
CALD1	28.63
NONO	16.14
K2026	2.14
DIK1B	4.87
T132E	2.14
CCD80	7.68
MUC7	42.97
K0232	2.44
EXTL1	2.81
CXXC4	6.57
MBD2	18.49
PCDAD	2.53
P85B	5.49
ITBP1	12.50
DEN4B	1.14
ERN1	1.23
LYPD3	12.14
FTCD	5.55
VSIG8	7.73
ELN	68.58
FBN2	0.58
COIA1	15.11
SYCC	4.55
FASTK	4.92
KR195	77.78
TCAL6	8.50
FGD5	1.85
CI040	11.86
CNNM3	10.33
ZDHC1	5.15
AMELY	27.18
DDX24	5.24
CC134	7.42
TM134	7.69
TOM22	9.15
SRTD1	7.63
KLF15	9.13
CB072	14.58
SGSM2	2.39
SRP72	6.11
HMGB1	13.49
PTHR	15.82
EPHA8	1.39
PRB3	25.89
MEF2D	7.49
RFX7	1.32
PKDCC	4.67
RTL5	18.28
F222A	7.30
IQEC1	1.56
CASC1	4.75
PLBL2	3.06
ZSWM3	2.16
SHAN3	2.20
OSBL7	3.56
FMN2	24.45
NRX3A	1.40
HRH3	20.00
IRAG1	3.76
TM271	19.22
LIRB5	1.69
HS71A	3.59
ZEP2	2.04
FLT3L	17.45
RL23A	17.95
APOBR	4.19
PSME4	1.41
MYLK	0.57
HNRL2	11.38
SNPC4	1.57
LCE2D	62.73
CREL2	6.52
ERIC1	5.42
DZIP1	3.58
PBIR1	6.27
NTCP4	6.64
OTUD5	17.16
KCNH8	1.08
RTN4	5.70
TM235	11.21
PHAR2	9.94
ONEC2	11.31
HNRH1	10.02
TISD	25.10
CXCL9	19.20
RHG05	1.86
I15RA	7.49
GARE2	7.32
TAOK1	2.00
MICA3	2.90
SEM4D	1.97
SNX21	3.22
TIMD4	7.14
MIA2	1.42
CSTN3	1.36
ALG1	3.02
KR171	61.90
CDHR5	2.49
DMXL1	0.30
ARI1	13.11
A0A0M3HER8	40.86
SCGR1	85.23
A0A494C1R9	8.60
HGB1A	11.85
AXIN1	1.28
IPO8	1.54
CE152	0.82
MSX1	9.90
GLR	1.47
K1C17	14.58
ZYX	10.14
PPM1J	5.74
STRP1	3.94
MAP1S	1.42
ANR54	9.33
TAF2	3.17
SYNE3	1.74
NBPF5	4.84
ABI1	13.19
PLD6	6.35
GIPC3	6.73
CTHR1	10.29
TRYD	11.57
SPD2B	2.52
MROH6	3.76
U3IP2	5.89
COBL	2.78
VAMP5	15.52
HXC6	5.96
EFCE2	2.72
CH60	2.62
MAPK2	9.00
EMD	5.51
EPHB3	2.61
TRDN	6.86
HDAC1	7.68
E2F2	5.49
LBR	6.18
MBRL	9.84
PAN3	10.71
PIWL3	1.47
MGAP	1.89
PAF1	16.76
NANO1	26.37
PBIP1	2.60
TCHP	3.01
PHF23	6.70
NUP58	5.84
T121B	37.89
TMPSD	7.85
FA83D	8.72
AVEN	20.44
CELR1	1.82
NOP53	5.02
KIF3A	5.72
TM275	11.86
NBAS	0.84
WASH3	5.18
NOP56	3.87
KRA58	97.86
ATRN	4.20
FINC	0.97
WT1	6.01
KDM5A	2.13
CO4A4	16.98
MFAP1	4.78
MYPC2	5.08
GAS6	4.28
NFIX	3.19
CLM2	9.76
DCST1	2.69
SIGIR	4.63
KRA57	98.18
C1TM	1.43
CLAP1	1.11
PXK	8.48
MPND	14.65
KASH5	4.63
MOT10	3.50
TM158	29.33
SMRD2	10.17
PCGF6	12.00
MARH7	2.84
UNKL	4.71
ALG13	2.99
IGSF5	6.88
SLAF8	5.61
ZN608	1.19
A0A3B3IRQ3	89.15
TRNK1	1.20
ZN853	47.95
ADA2C	13.64
NUCL	24.93
IF4B	7.36
HAP40	23.18
EPHA2	2.05
SERPH	5.74
MAZ	30.19
S39A6	8.08
TBRG1	5.35
GREB1	4.31
AHDC1	7.49
LARP1	4.29
RSRC2	22.58
K1C25	8.22
FCSD1	6.23
SCFD1	1.71
NEO1	1.23
EVI5L	2.90
RSF1	2.01
MBNL1	7.47
BCLF1	19.57
RHG23	1.34
NPCL1	2.50
UBQL2	8.01
RFXAP	24.63
NCKX1	2.73
NAPSA	3.33
PX11B	9.65
KRA23	14.84
SPR2E	94.44
K2C74	3.78
TT39C	3.77
KC1AL	7.42
NEB2	3.67
AMNLS	7.06
ENK13	4.36
D42E2	5.45
CDX4	4.93
CSTN1	6.01
SCAF4	25.54
NBL1	13.81
TIG1	5.44
VASP	19.47
ANX11	11.49
AFF1	6.61
SRSF4	38.26
VPP3	2.29
NID2	1.60
RBM26	16.48
SPT6H	7.65
ZN598	2.77
TRM44	3.30
DMAC1	21.55
Z512B	4.82
F193B	4.32
AKAP9	0.61
PHF20	3.16
OSB11	2.14
SEP11	3.50
F135A	0.99
ARMX3	6.33
S30BP	6.49
TRI33	8.96
SCGRX	82.98
F1712	9.08
TIF1A	6.86
DEAF1	4.42
AT8OS	8.00
CD24	13.75
SPR2B	77.78
ARI5A	2.69
2A5D	3.16
PTPRK	1.53
LONF2	1.59
INT3	2.68
UBP38	1.34
ACV1C	3.65
MY18A	1.02
MED15	33.12
IRX2	2.76
ABCF2	2.09
STAP2	6.95
ZHX1	5.96
MTMR7	2.58
DIP2C	1.09
ALG5	6.17
LRCL1	6.29
STRCL	3.10
HMX3	20.17
PHX2A	12.68
B4GT5	6.96
MCE1	1.68
LDB3	6.74
DNSL1	6.29
PRLHR	5.95
PRD15	1.59
K22O	30.41
GNDS	6.24
NFAC3	2.33
TBB3	4.22
TFDP2	2.69
MLC1	9.55
TIGD5	9.50
F133B	45.75
VIR	5.30
YF009	8.72
FJX1	5.26
GLBL2	2.52
SYNE4	4.95
DCBD1	2.94
RBM4B	10.31
SARG	6.99
HES2	21.97
A0A494C176	48.39
PEX14	6.63
AGRL1	3.32
RECK	1.34
PRPC	57.23
MYH3	0.72
ANTR2	7.16
PRDM2	6.87
TM119	2.83
CF132	10.94
F1711	1.46
SCAR3	12.54
CACL1	9.21
HTRA1	4.58
ROBO3	3.46
K1C12	18.62
PKHA4	9.11
KCNKC	6.51
PRDM8	12.05
TR10D	3.89
MKRN1	9.96
ATS1	2.38
TSP50	8.05
ARIP4	3.27
A0A1B0GTE1	4.88
FBLL1	22.75
WIZ	0.55
CP21A	3.24
PPGB	2.71
MYL4	18.27
HXD9	15.34
ODO2	9.27
SOX9	7.86
TERA	2.36
K2012	3.73
EI2BE	5.83
AAMP	5.76
ZXDC	2.10
SWAHC	7.62
Z385C	7.11
NAV3	1.51
NKAP	30.12
UBXN4	6.10
ZN592	1.66
FBXL8	5.08
INCE	18.85
A0A6I8PU40	17.65
ESYT3	3.05
SRRM3	32.83
BAG3	10.09
RLA0	8.52
ARSB	6.94
HXA10	17.32
MECP2	15.64
FOSB	21.89
NKX32	6.61
WAC2A	0.89
USF3	1.38
C2D1A	5.15
TTC9B	10.04
RN214	2.70
AGRL3	1.52
FANCI	1.88
NSE4A	11.17
ARP21	5.67
KCNN3	8.89
PKHA6	2.19
TEST	5.41
KDM4E	5.34
FFAR2	4.55
MABP1	1.59
TSP1	2.31
GALA	13.82
KR104	11.47
CDK13	17.92
NECT1	2.51
PRRT3	11.62
STUM	14.89
CP4FN	3.39
SUSD1	4.02
ABH15	6.41
TCAM1	5.48
ULK2	1.25
PDCD7	31.96
MISSL	35.51
TCF25	1.78
CABL2	15.48
CC28B	9.50
DDX23	14.39
EVA1A	14.47
COHA1	20.37
KMT2B	13.41
PCDA8	3.26
RNT2	7.81
SCAM3	13.54
REC8	5.67
AT2B1	1.31
IL11	8.54
TYY1	19.81
NEST	4.69
UBP11	4.15
HXA4	6.88
CREB5	13.39
PAX2	5.04
EGR4	5.94
DOCK1	2.52
RN213	0.33
CPEB2	6.28
NPM2	9.81
AT8B4	1.43
CSKI2	1.50
GSLG1	4.92
PCD16	1.30
TOX2	5.12
TGS1	1.52
TBL1R	3.89
N62CL	17.39
PRDM4	2.62
ACINU	20.88
MRCKB	0.88
IQCAL	3.42
SI1L1	2.55
PHF2	8.21
B3GT4	12.17
CD151	8.30
ERF	5.47
CNTP1	1.88
CHD3	4.30
ITPR1	0.98
COOA1	2.80
CCBE1	11.33
ANKH1	4.56
SNR27	40.65
S1PR3	4.23
TNR6C	1.89
CFA97	6.39
SIM32	15.53
WASL	27.52
ZBT7B	9.09
EIF3H	3.98
ADRB3	5.15
TFE3	2.43
IBP6	8.75
AN32A	29.32
ATN1	14.62
ZXDB	4.73
MYT1	4.28
DMWD	10.24
ABCC8	0.76
HSF5	4.03
EDC4	2.78
UBP51	7.31
CPMD8	0.64
KLH34	3.11
ZN579	7.30
TRI41	13.97
TAF4B	2.09
APLD1	6.81
NACC1	9.30
SOX21	18.12
S4A7	2.47
TM218	12.17
GG6L3	46.44
NCKP5	3.67
RAD21	4.12
H2AB1	13.04
ACHA4	3.35
MRE11	3.67
S12A2	3.22
NRF1	2.78
BEAN1	8.11
HDGL1	19.92
TRM1L	7.09
SUGP1	3.41
GP135	5.26
FNIP1	1.20
ZN503	19.35
PROK2	9.30
CMTA2	4.33
KRA14	22.31
TNNT1	11.87
RL10A	7.83
YBOX1	2.78
MT1H	65.57
LSM11	8.06
GRSF1	10.83
TADBP	7.25
G3BP1	18.67
HES1	11.07
CCD96	5.77
H90B4	6.34
KANK4	3.42
DDX46	14.55
S11IP	4.41
LCORL	2.16
FBX41	10.97
MINP1	5.13
A0A2R8Y4M4	14.93
T200C	7.09
ARVC	2.18
SOX1	35.04
SR140	2.62
CAC1F	3.84
MLH1	1.72
P5F1B	3.90
AIMP1	7.37
KR196	74.14
HDGR2	12.07
CCAR2	3.90
GG6L2	29.92
MCU	8.83
PSMD1	5.04
PITX2	12.93
BC11A	2.40
EMC7	8.68
ZC4H2	5.80
TF3C5	2.70
MMP24	10.85
TX13D	3.64
LMLN2	1.78
TAF4	21.66
CUX2	8.08
PDCD6	7.85
CO3	1.32
CY1	4.62
PO3F2	19.19
RXRB	9.19
KCNJ4	11.46
CLK2	13.23
DEN2B	1.67
PR20C	20.36
PLCB2	2.78
TB10B	7.80
OLFM4	7.84
FAT4	0.34
HPLN4	12.19
LGI2	3.85
GP146	6.01
CTND2	1.31
CGB1	10.16
SOBP	13.63
FR1L4	2.84
GTPB1	1.35
ARHGB	3.09
MUSC	11.65
BNIP5	2.76
GBX2	7.47
CAC1E	1.47
F133A	41.13
LIRB1	3.69
DEDD2	8.28
CLUA1	7.75
DAZP1	14.25
SE6L1	1.95
WDR33	8.38
CD320	7.09
LTBP3	5.07
TVB29	9.91
DC1I1	2.17
KDM4A	2.16
PHF14	8.22
K2C6A	21.81
TY3H	1.70
H15	59.29
RBM25	29.89
VEGFB	23.19
RL19	6.63
MECOM	1.54
AMHR2	3.84
KIF4B	1.22
CHD9	3.80
TNS2	1.70
TMM88	9.43
TSH1	3.90
SP8	20.82
AMOL1	0.73
COP1	10.40
TNPO1	2.00
RPC7L	18.81
SPEF2	3.62
PRD16	3.29
TANC2	1.66
ANKE1	2.06
ZDH18	14.95
MAGD2	9.90
TIM	2.98
WASF2	27.51
A0A494C162	21.93
TRFM	3.52
PTN1	4.83
CNBP	7.91
EVX2	30.04
KCNH2	3.11
TPBG	5.95
RYR3	0.43
KR201	83.93
KRA61	92.96
LCE1D	61.40
NTM2D	1.74
DAB2P	4.71
ITIH6	4.57
IRGQ	4.65
MED12	6.29
ANM6	6.40
ESRP2	3.30
WAC2C	0.91
FND10	10.18
IFRD1	4.43
CTIF	3.18
G37L1	4.37
PRIO	25.69
INSR	1.66
CD48	4.94
TSN8	5.49
GGT2	3.69
NOTC1	2.07
SSRD	15.61
AFF3	7.59
PTTG	12.22
MAP1A	2.75
FOXE3	8.15
CT47A	2.08
TTBK1	4.54
TTBK2	2.73
FA43B	4.56
NLRC5	0.75
GPBP1	3.81
CIR1	15.33
SCN4B	12.28
TEFF1	10.00
ARHG1	1.97
TBATA	3.99
RAVR2	4.78
SUFU	5.37
ZNT1	4.54
HV321	9.40
A0A2R8Y4L2	32.00
OGA	2.84
SSR1	7.67
COFA1	9.22
PR20A	20.36
NFKB2	2.89
LIN41	3.80
NBPF8	3.34
IFFO2	4.64
UNC5A	2.73
DSG4	1.35
FBX11	5.18
HIPK1	1.40
F178B	2.36
FBXW8	3.01
BBOF1	3.21
F10A5	4.34
ANGL6	5.32
PKNX2	4.45
SYT3	6.95
WN10A	5.28
PRM3	16.50
R3HD2	2.97
DOP2	0.48
WNK2	5.88
CS084	6.45
SMAD7	9.62
GTPB6	2.91
CO4A1	10.25
JUN	6.65
MCP	5.10
HME2	15.62
SMCA2	13.90
ACHE	2.84
SRSF1	32.66
LTC4S	26.00
IPIL2	2.99
RFLA	8.33
CAPS2	1.08
CSKI1	6.08
CNKR2	1.45
SPON1	2.85
GOPC	5.84
PRD10	6.54
SPAST	8.28
TBX20	5.59
CRNS1	3.87
MEN1	6.34
PLK4	1.55
DDX3Y	7.42
HNRPL	10.36
HEN1	20.30
M3K10	4.19
PCDH1	1.60
SUSD4	2.24
ZN367	13.14
MTEF4	10.76
CMTD1	7.63
FGRL1	4.76
CK042	9.01
NEK9	2.35
IPO4	3.61
TRI52	8.75
CNPY3	5.04
S39A8	5.65
HCN4	11.14
RBM19	2.40
SC31A	1.23
HDGF	7.50
DCA10	2.33
