Protein	LCR_Coverage_Percentage
A0A0G2JNQ3	5.80
AKD1B	1.52
WTIP	9.30
O4C45	1.61
GG6L6	11.60
HTRA2	3.93
CAPON	7.11
ABL1	2.74
HSP1	9.80
ATX1L	2.03
ZNF35	1.52
COIL	3.99
NEDD4	1.59
ROR2	1.70
PTN13	1.33
ITPR3	0.90
GSE1	8.87
U5S1	0.72
S39AE	1.63
ARI4B	10.06
NLRC3	1.60
EMSY	5.82
EST1A	3.52
PKHH2	3.42
DMRTD	0.82
RCOR2	6.50
A16A1	3.62
DIK2A	0.93
DMXL2	1.35
GCN1	1.83
CELF6	4.78
ARX	17.79
GORS1	4.55
SRA1	3.39
NSF1C	1.08
FA32A	3.57
TECTA	0.23
SOAT2	1.34
SC24D	2.81
PDE8B	1.47
NOE2	1.54
CD11B	9.56
AGTR1	3.06
RBM34	3.26
HMGA2	7.34
HTRA4	2.31
HTRA3	3.75
TNAP2	8.41
LRP1	0.42
GAG2B	4.31
CP072	6.18
UT2	0.98
CCDC6	11.39
MMEL1	1.16
SGO2	2.29
C2D2B	0.90
GGT6	8.52
ANR11	5.90
CLM9	7.53
R4RL1	1.59
DTX1	7.90
NDUAB	3.55
CUL9	2.38
DDIAS	0.30
CARME	7.09
PP14C	16.36
VWCE	2.41
SIG10	2.44
DERL3	5.53
JPH2	7.76
YTHD1	4.65
GSX2	12.50
RNF32	1.10
RM22	3.40
CBLC	4.85
FA50B	2.15
MORC2	1.36
SAC31	2.48
GG6LV	14.07
SMLR1	4.67
E2F3	9.25
G3PT	2.45
VIP2	1.45
DNJA2	1.94
FCG3B	1.29
LRP4	0.42
TOX4	7.57
SRGN	10.76
K2C5	12.88
ITF2	2.85
MMP11	5.12
PRDX5	6.54
HXD13	13.70
NRIP1	2.07
PHC1	10.56
ZBT17	2.37
TAF1C	3.11
CE85L	4.22
RGMB	2.29
M18BP	1.15
TMM65	9.17
CYS1	7.59
TS1R3	1.64
VP13B	0.55
PNM8A	5.24
HPS6	5.16
KLOTB	0.48
ZC3H3	7.81
LRC47	4.63
ANR53	1.32
CPEB3	12.03
O14AG	1.94
NU205	1.04
ASPP1	2.11
CCD17	3.54
MCEE	3.41
MPP8	3.02
F174C	8.33
SPR2G	15.07
SIL1	1.74
TNKS2	3.52
DOCK5	2.41
TNR12	3.88
RHG35	1.47
SYBU	2.71
RCC2	4.02
E2AK4	1.46
PLXB3	1.20
STX8	6.78
PRLD1	6.85
KLF13	7.64
SACA6	1.85
SCGR7	54.17
F246A	8.62
F90AA	3.66
Z587B	1.99
MSI1H	1.93
GFRA3	2.75
GRP1	0.50
HS90B	5.11
CREB1	4.89
CBL	5.08
SFTPD	3.47
TFPI2	1.70
NR2C2	1.51
MMP15	7.62
PLCB3	2.92
DSG1	1.62
COGA1	6.23
REST	6.29
GAB1	3.03
NOG2	2.33
DHX34	1.57
MED1	7.97
SP201	6.44
MBNL2	2.95
SLIP	1.51
Z280D	2.45
MEGF8	4.78
OR4B1	1.29
AUTS2	8.74
ING5	5.00
SYMPK	1.96
ACAP3	3.36
HGH1	7.18
DCC1	5.34
SCAPE	4.00
IN80B	16.29
SC5A7	2.07
MMP25	4.98
CA112	0.94
PARVA	2.15
ADA30	3.42
ZFP30	0.96
HEY1	1.64
SNCAP	2.94
LVK55	4.07
CPHXL	3.21
CTGEF	2.70
P3C2A	0.42
ASTN2	3.51
RTN3	1.55
ERR2	1.62
INS	8.18
IGF1R	1.24
CC172	7.36
COT1	5.91
ACM3	0.51
SPRE	3.45
RFX3	3.47
RELN	0.95
BASP1	21.59
MBTD1	1.75
TRI26	7.05
STK3	1.43
KCNC3	10.44
JHD2C	2.83
WDR44	1.86
EPHAA	2.38
CA2D4	2.02
WDR86	1.60
SAPC2	4.31
LATH	2.79
FXL16	3.97
A16L2	3.88
CAVN3	4.98
GCP3	1.54
XPO6	0.89
OSBL9	1.63
EFC4B	2.53
AGRE3	0.77
RHBT2	4.95
PAAT	2.02
CFDP1	11.71
KLK12	2.82
LZTS1	3.19
TGRM1	2.03
SNX14	0.32
SCGR4	52.38
VP37C	10.70
F221B	2.99
GG6LA	7.47
F74A7	1.89
RASM	1.92
MITF	3.23
DGKI	2.35
CFC1B	4.04
GG12F	4.27
PTN2	0.96
OXYR	2.06
CTNA1	1.66
FLNC	1.36
SEAS1	9.62
DRIC1	13.54
CERS6	1.04
CAHM1	1.45
S22A9	1.45
DDX60	0.64
AGRG4	2.27
ASCC3	0.36
TMM52	11.96
CHD5	5.07
FX4L4	9.13
TFG	9.00
MAP6	4.92
TIGD1	0.51
PURB	10.26
AGAP2	8.81
RGPD5	1.08
RBM42	20.00
ALG12	3.69
UBE2O	5.73
MEGF9	6.48
TM160	11.70
CT2NL	7.20
DP13A	1.69
CFA45	5.99
NP1L2	5.00
MAFF	1.83
MACF1	1.02
CD2AP	6.73
KLF2	14.37
EPAB2	7.91
SRRM4	23.24
AQP9	3.05
SNPC5	14.29
TMCC1	2.60
WNT11	3.39
FCG3A	1.18
PYGB	0.83
MYL6B	4.81
ETV3	2.34
NR4A2	1.34
V1BR	4.01
CDN1C	29.11
3BP2	3.21
PDE4C	3.09
NCBP1	1.65
JIP2	13.83
CNGB1	9.99
NF2L1	5.96
CP1B1	2.95
DYLT4	4.52
NEXMI	1.78
NU188	1.72
NHSL1	6.58
METRL	6.75
CRCDL	7.69
CEFIP	0.84
CERS3	2.35
DCP1B	2.11
S6OS1	1.02
OR6B3	2.11
FEZF2	4.14
HUMMR	4.58
SACA4	2.42
MUC16	5.18
BRI3B	8.37
ZN521	0.53
JADE2	1.65
DBF4A	0.89
SH2B3	5.74
A0A590UJ96	2.04
CDHR4	1.52
D11L8	1.43
YV023	6.53
YQ019	4.79
LORF2	0.63
NMT2	1.00
CSDE1	0.38
ZN189	0.80
STK10	3.93
M3K6	1.79
YJ018	7.91
KV113	9.40
MYH8	3.20
COMT	2.95
CD1B	1.20
XG	15.00
CAC1S	1.44
YK041	1.83
SYAM	1.93
CHADL	7.48
YS025	3.82
K154L	3.19
PBIR2	6.88
KIBRA	4.94
CA174	3.29
PGBD5	6.11
S15A4	4.85
SMG8	2.32
O10G2	1.29
O14L1	1.62
TTC9A	8.11
DDX12	1.37
HDA10	3.29
CCD34	6.70
HIC2	3.25
MEG10	1.75
PRIC1	1.81
Z385A	12.18
LYST	1.82
COCA1	2.91
KR412	22.39
PC11X	1.56
YM012	1.60
A0A1W2PPK0	1.00
RBY1E	3.02
SDC3	14.93
KDM4B	1.37
CO1A1	10.04
MYL1	9.79
APOA	2.07
Z286B	1.72
PTPRF	1.05
EGR2	6.30
CALX	5.24
SOX11	12.93
CLK3	3.45
PWP3A	4.65
SNUT2	1.77
PRR30	7.04
CC157	4.79
PRAM5	0.63
IYD1	2.77
Q6YL49	7.58
ARMX2	3.96
GLCI1	14.08
ZFAN4	0.96
NPAS4	2.49
RP1L1	4.04
DZI1L	5.22
NEAS1	6.50
FAN	0.87
DB129	3.83
VP33B	0.49
TPIP1	4.03
QPCTL	3.93
ALKB4	1.32
JCAD	3.46
C2D2A	1.60
STK39	5.32
PLXA1	1.42
OGDHL	0.79
TPC1	2.21
PCDB8	1.25
SHAN1	10.83
TLR4	0.83
CLGN	4.10
CRLF1	3.55
ALX3	2.33
NEUM	10.08
PGH1	2.17
KAP3	3.35
DSG3	2.80
VAMP7	1.82
ELL	0.81
BAT1	1.23
TRI32	2.14
TAF5	2.12
TENXA	2.89
H1BP3	5.61
FA83B	0.30
RBM20	3.10
ANR45	9.02
ALPK2	1.47
NRAP	0.69
CNDG2	0.96
PO5F2	2.13
KRI1	6.26
ZN114	1.20
CARL3	3.50
ENASE	3.10
AGRV1	1.21
PEX13	3.72
DCAF5	4.03
HIPL1	2.43
ZN681	0.47
SRBS1	2.55
PC11Y	1.87
ASXL3	4.72
RHG39	1.11
REN3A	7.14
WNK1	7.18
TAF1D	7.91
REV1	1.12
FXL17	11.27
BARX2	1.43
PLAL2	4.23
AP4E1	1.14
NISCH	4.65
CS085	7.66
A0A590UK83	7.48
GOG8A	4.12
MYPT1	8.54
MGA	1.40
ADCY3	1.57
HV311	3.42
TMDD1	4.10
CFTR	0.95
TAL1	16.92
WEE1	3.41
HNRPM	5.21
DSRAD	0.33
NETR	0.34
SP140	3.00
EIF3A	13.60
GOGB1	3.10
SURF2	1.56
ZN239	1.09
KI26B	4.46
LONF3	4.08
PKHS1	0.86
LCE1E	70.34
SHE	5.05
KRA56	34.11
SEP14	2.31
DTX2	1.93
S22AO	0.54
OR6J1	4.32
S22AH	7.25
NPIB3	5.62
SEM3C	0.53
PITM2	2.89
PKHF2	3.21
NCK5L	5.02
GPR27	9.60
ANO10	0.76
TLR7	0.57
IBTK	0.44
PRG3	3.56
ZN711	2.10
CO6A6	0.49
CE290	3.19
ROS1	0.51
K2C4	9.62
MOES	3.47
HXC12	9.93
RL4	11.24
RS9	1.55
MRP	6.15
LHX2	4.68
GUC2D	3.08
DHX8	2.95
CSPP1	3.42
S31A1	1.34
S31A5	1.11
RAB12	6.15
KLH17	1.25
CP089	1.49
NEK10	2.65
FRMD5	1.40
INLR1	5.00
LIX1L	7.12
MYRIP	4.31
O5AP2	1.58
PTCD3	2.47
ZN587	0.52
EPAS1	2.53
C1QT6	1.80
OSBL8	2.02
ZN407	0.71
PREB	4.08
TULP4	1.56
CAC1I	6.21
STOX2	2.38
O12D3	1.58
LIMD1	5.77
SYNP2	2.20
HECD4	2.95
PTC2	2.91
THSD8	6.96
VTM2B	12.28
ETV2	2.92
PER2	3.19
SOX12	20.95
PSMD3	4.87
DTNB	3.83
TNKS1	5.05
B3AT	1.87
DU4L5	10.61
GG12I	4.27
P23D2	1.79
UD13	0.75
KR102	23.92
IRX4	9.63
ZN266	0.73
IF4H	4.84
SF01	16.12
U2AFM	12.45
KR202	47.69
DMRTA	7.74
SHSA2	10.85
XKR5	1.60
SV2A	2.02
CHSTF	0.53
MIRO2	2.27
CC116	3.10
AN36B	2.29
ZCH10	26.04
ATS17	2.56
NELFB	3.45
PRP16	3.75
RNF34	6.99
PRR11	5.28
ZBED3	18.80
NECA3	4.80
NKX62	2.89
IMUP	11.32
INP5E	3.57
ABT1	6.25
MYO6	2.70
NDRG2	1.89
HDAC5	7.75
CQ113	2.96
S22AN	4.66
FOXO6	11.59
PROB1	6.60
TMG1	1.83
KCNK2	1.17
RBY1A	3.02
SIL2B	16.67
CMGA	7.44
FOSL1	12.92
MC4R	2.41
DPOE1	0.44
GOGA3	4.81
KGP1	0.60
DOC11	0.63
DACT2	5.94
FCRLB	3.52
KRA54	58.33
GSG1L	5.14
NCKX5	0.60
LUZP1	1.58
CDR2L	0.65
PASD1	5.30
SULF1	0.92
MINY2	8.21
MFSD8	0.58
DJB14	1.58
HASP	4.51
DYDC1	4.52
STAR8	4.50
TENR	0.44
M4K1	3.12
TMM54	3.15
PIWL1	1.51
RPGR1	1.48
CPNS2	7.66
ZN599	1.70
SCLT1	1.31
ASCL2	10.36
WAC	4.79
SYTL2	1.71
KI13B	2.63
CT141	4.85
RBM22	4.29
MYOF	1.36
PCD10	3.85
ANFY1	1.45
RIMS2	3.12
KDM2A	1.55
MTCL1	4.88
A0A0G2JKD1	21.98
UH1BL	0.41
WIPF3	18.63
DLGP1	2.66
PPM1G	8.79
NPHN	2.58
MEGF6	3.44
ZN623	0.56
KBL	1.19
P3C2G	0.62
UBP1	0.64
A4	4.81
SKIL	2.49
CNTFR	4.30
LRP2	0.56
IL9R	1.34
ANK3	3.02
5HT4R	0.77
CL16A	1.90
ZCPW2	1.40
A4AS1	6.20
LCE4A	60.61
MAGI3	0.88
RN19B	8.47
ZN551	1.64
PABP2	13.73
HORN	33.33
KCD17	13.08
PRS33	5.00
GA2L2	6.82
GAB3	4.27
HS3S6	9.06
ROAA	11.45
DPEP2	2.88
PIDD1	2.42
BAZ1A	3.79
RN146	2.51
RBM12	8.05
NALP2	0.75
CCD39	2.87
MA1B1	2.58
NAGA	1.96
CHTOP	25.40
TNR11	2.92
A0A0B4J2E5	1.31
A0A2R8YED5	5.14
GSAP	2.11
ROCK2	2.31
PIAS1	3.23
RMP	5.79
NOL4	4.39
NPT2B	3.62
NFM	10.92
DNLI1	1.52
NFKB1	4.24
TCF7	5.99
HELZ	2.37
IDD	3.27
ZXDA	3.00
GABP1	4.56
ADCY1	3.57
TUSC3	1.72
ZMYM3	3.87
GNPTA	0.48
P4R3B	4.36
ERIC3	5.82
LRAD2	5.51
ARID2	4.25
FIP1	14.14
SO4C1	1.52
LIAT1	3.75
RINL	3.89
BHA09	2.98
SAM9L	0.51
CEAS1	1.63
CX042	12.00
FER3L	5.42
DRC9	1.35
S52A1	8.48
PK2L2	3.21
TXD16	1.21
STAG3	2.45
JUPI1	7.79
ATS6	0.27
PLAL1	2.81
PCDA7	2.24
CHMP3	4.50
TTLL3	2.85
LRRF2	5.55
SCC4	4.73
MEG11	2.68
ARGFX	3.17
NRDC	3.30
ABCC9	1.81
RECQ4	1.49
TGFB1	5.64
CD2	2.85
QCR6	8.79
GLI1	4.61
VEGFC	0.95
TTC3	2.02
ZBT16	1.63
DYH14	0.68
HSP7E	0.79
TEF	7.26
MYPC3	1.33
ARHGG	0.85
NTM2G	5.53
TM154	3.28
MUC19	6.94
OAF	4.03
C144C	2.10
LZTR1	0.71
LEMD2	6.36
OR1K1	2.53
RN139	0.75
F151A	0.51
ATOH1	3.95
PP16A	4.36
CEP63	2.56
ATOH8	9.97
EYA3	4.89
FEZ1	4.85
LMF2	2.12
TMX4	11.17
CARD9	1.49
RESF1	0.97
BARH2	11.11
EP15R	2.08
AGRE2	0.61
TLK1	2.09
SIGL7	3.21
PXDNL	0.96
ELB3D	2.75
ZBBX	4.38
FONG	2.72
CLD3	8.64
ZNHI1	2.60
PLCH2	3.39
CAVN2	7.76
NBPF7	1.43
PRR29	8.99
ZSC20	1.34
ACES	4.07
NOS3	1.75
RL22	9.38
MMP14	1.55
ZN135	1.22
EWS	24.85
SREC	4.46
SELPL	12.62
IL17	2.58
EYS	0.38
CC181	6.29
Z518A	0.94
F117B	8.66
XIRP1	2.82
NPHP3	0.90
PA24D	0.86
SHSA5	10.00
OR9Q1	1.29
TIP39	15.00
MARK4	1.99
SLF1	1.13
BTBDA	5.68
LSG1	2.13
VCX2	5.04
FANCE	3.54
CCM2L	5.43
SLTM	13.06
PDXL2	8.10
TRPC4	0.31
SRP68	3.99
S12A6	1.04
TELO2	2.63
CABIN	2.25
FR1L5	0.88
PALM3	8.47
CAC1A	4.51
ZZEF1	2.16
AKAP8	8.53
3BP5	3.74
K2C1	23.29
DHPR	4.10
SCGR9	45.65
RAG1	0.48
PAX7	2.77
MYP0	4.44
KRA59	43.20
PE2R4	3.28
K1C9	34.67
GRM5	3.47
KR109	18.15
IF4G2	1.76
SKOR1	11.40
KLC1	2.97
MAD4	1.91
ZFHX3	7.37
SYUB	2.24
PKHG4	2.10
LCE1A	61.82
ZN618	1.36
NYAP1	8.09
KCP	2.49
5HT3D	1.54
UB2Q1	10.66
SDCG8	1.54
RASL3	4.35
PURA1	0.66
RN169	5.37
CA131	2.73
TM239	3.59
SYN2	10.48
NRSN2	7.84
O10A2	4.62
JUPI2	1.58
CP343	0.60
TM9S3	2.04
DAZ1	4.84
CARF	10.00
SELN	5.42
HERC5	1.07
RPH3L	5.40
COG5	0.72
TNR6B	5.62
DYN3	0.69
NUDC	1.51
S45A1	2.43
ZBT12	10.02
MYO5A	1.08
MAGBH	7.14
ZN195	0.64
TSN4	3.36
NEMF	3.62
T22D2	6.67
UBP19	2.12
ACHB	1.40
BMP4	1.72
TF2AA	9.31
RASF7	5.36
CAMP2	2.22
CASL	0.96
AG10A	2.33
ZBT41	0.55
SYDE2	1.26
LRCH2	4.31
VWA1	2.02
S31E1	2.35
ILDR1	2.93
RBM23	10.71
CASZ1	6.54
F124A	3.85
MYPOP	17.04
C2C4A	8.94
SLAI1	9.33
FUBP2	21.38
IGSF2	0.88
ZFP3	1.00
5NT1B	2.79
INT2	0.33
CP4FC	0.76
SSF1	3.59
T11L1	2.95
PCMD2	4.16
F120A	4.20
COKA1	1.56
ABCD2	1.89
ZN777	3.01
VP9D1	2.06
YBOX2	14.01
PKP3	1.63
GXLT2	8.13
CC154	4.80
CTRO	1.73
FPGT	0.49
KHNYN	2.65
SYNJ2	1.34
HXA2	3.72
TBX1	6.03
NFAT5	5.49
CHK2	3.50
CADH1	3.63
RGS4	3.90
EFNA3	7.14
FSTL1	1.95
EFR3A	2.31
RAB35	2.49
AARD	3.87
SL9B1	0.97
RIPL1	5.21
PPR29	2.32
KR511	55.77
TTC37	1.41
DUX4C	6.42
CE046	13.79
GGYF2	15.63
ZN782	0.43
RHG36	1.46
SLIK4	0.72
AQ12A	5.42
CC170	3.08
PAG15	2.43
RB15B	13.82
FRS2	2.76
CI130	3.68
RPGR	1.67
HPS3	0.60
TMM83	9.56
BEGIN	5.06
RBM24	14.41
K1671	3.88
KRA24	7.81
NOL11	0.42
DPOE4	4.27
TCAL9	11.54
RAB21	5.33
PCDAB	1.79
T10B	5.83
CQ102	2.40
LAMA5	1.68
SURF4	1.49
CTAG2	9.52
ECM2	4.58
HAND1	8.84
ZN888	0.70
ACADM	1.19
MT3	14.71
ELK4	5.10
MAP1B	7.29
AT12A	0.48
ADAM8	5.22
PR20B	11.76
GALK2	1.53
PDE4B	2.04
LRP8	3.53
GBX1	11.57
KPCD1	1.32
EX3L2	3.18
ANO4	0.84
ERFE	10.73
SIM43	14.29
RHG21	1.23
LRC55	4.03
PPR3F	6.01
HOMEZ	7.27
PDZD9	2.65
RPAP2	2.61
CLASR	26.11
CGAS	2.11
CHD6	2.65
MIPT3	4.92
KBTB7	1.46
ARHG2	4.06
INSM2	5.30
EPYC	2.80
CNTP4	2.06
RSPH9	1.09
CHD8	4.92
KMT5A	9.92
SENP1	2.48
UBIA1	0.89
BIG2	0.45
A0A0G2JN53	1.62
GOG8N	5.54
E41L2	4.28
LA	2.94
F163B	4.82
CO9A1	6.19
PTPRG	1.66
CD82	3.00
FOXN2	3.25
IQGA1	1.81
SPHM	0.60
IRX3	15.77
GAGE5	4.27
COJA1	6.74
VACHT	1.69
NKPD1	3.11
TOR2A	2.49
AL2CL	1.05
CAVN1	4.62
NHS	4.12
BCAP	3.35
PANKY	3.54
TXND5	5.32
PSD4	2.37
IBPL1	11.15
LPP	4.58
ACD	3.49
F227B	3.74
GPR78	3.58
CADM1	9.73
CFA74	1.58
TINAL	1.50
NSRP1	3.58
CHM4B	4.91
CDCP1	3.23
T2R13	1.98
ZN319	4.30
HCN2	8.55
NPIA1	5.43
UBP24	2.94
RAI2	4.72
LV537	4.07
LCE2B	43.64
PGRC2	14.35
LRP6	1.36
GDF11	6.63
ZMYM6	0.53
NU4M	3.49
NFL	10.68
HMGA1	14.02
ROA2	16.43
ACTN2	1.01
CAD13	0.56
NRG3	7.36
T2R60	2.52
RBM3	8.28
TISB	3.25
COX10	1.58
SGCG	1.03
AUHM	5.90
NHSL2	4.49
UBR4	2.87
SWT1	1.11
TTLL5	3.59
MUC6	9.68
AMGO2	1.53
I2BP1	4.62
WFDC3	3.90
KRA13	6.78
INT1	2.69
ENDOV	1.06
SPRY3	4.07
CABL1	8.53
PI3R5	3.64
MRTFA	7.20
SNX27	3.14
ADCYA	0.25
TREF1	9.33
SIG12	2.86
MTA3	0.51
ZN341	3.75
CKLF6	4.92
UNC79	1.40
KS6B2	4.98
HMGX4	9.15
MAST1	2.87
CCD78	1.37
IGLO5	3.57
UN13B	0.44
OGT1	1.15
PCNT	4.65
RCC1	1.43
MK	15.38
FGFR3	1.24
FXR2	7.58
CDR1	3.05
ATL3	0.41
ROR1	2.88
TRHY	33.14
SPEM2	6.19
TROAP	1.41
BFSP1	3.31
RHG19	3.85
TBB8	2.48
VWA3B	1.00
FIGN	3.69
TENS3	2.77
T200B	8.14
PRP8	0.69
TMC5	1.99
CP26C	3.45
F10C1	7.30
CK096	13.56
THOC4	16.73
VRK3	2.11
CC105	0.60
GEMI5	2.06
TITIN	2.72
MBD6	17.15
FA89A	19.02
STAC3	5.22
DPH2	1.43
KRA22	4.88
RED2	3.38
S22AB	1.45
TUTLA	5.77
UN13A	2.00
ATF5	14.18
RP3A	4.03
CIA2B	4.29
PCDGA	2.56
PCDG1	2.69
A0A494C071	1.26
LRIQ4	2.14
NPIB8	5.79
GOG8S	5.92
TCRG1	17.58
F1891	3.15
SLIT1	0.39
LTN1	2.60
UBR5	7.25
ABCBB	0.23
NEBU	1.03
LACTB	3.29
GLGB	1.14
ILF3	9.84
MAP7	8.95
FKBP8	7.77
TESK1	4.47
LCN10	4.28
SWAP1	8.30
CNTRL	4.99
PHAR4	8.40
ZFP82	1.13
ZC3H8	3.44
PCSK9	1.16
OR6N1	1.28
OR2L2	1.92
ZN398	1.71
S14L1	1.12
TMCO6	4.67
EHMT2	4.63
CTIP	1.23
TM9S2	3.02
SELO	3.59
RUSC1	7.21
ANO3	1.53
WDR11	1.39
SFR19	24.16
I20L2	2.83
HHATL	1.98
MLXPL	5.05
S2A4R	9.30
DSE	0.84
CAPS1	3.99
TBD2B	1.97
ZN281	8.16
SH321	6.88
MYO9A	1.69
MANBA	0.46
SPTN2	3.72
GALR3	8.42
PQBP1	6.04
MYCB2	1.60
ZWINT	6.86
CYTT	2.84
FMAS1	5.51
RNAS2	4.35
PCSK6	2.99
CXA8	1.62
SYMC	0.67
EPIPL	3.73
CCD15	4.10
FKBP5	0.66
DNSL3	1.64
SL9A5	3.01
PP6R3	2.06
CA167	0.95
PRAM6	0.63
TMED8	3.08
SPNS3	5.86
MOT13	3.99
TEX2	3.11
CDAN1	2.77
SMC1B	2.67
SHRM3	3.76
SELM	4.14
FUBP1	11.80
GRM2B	1.39
RAX2	5.43
CC85A	7.96
MMP19	0.79
CECR2	3.77
HIPK3	1.32
STPAP	3.78
PPCS	2.57
LUC7L	11.05
SH2B1	9.13
RNC	3.86
ISY1	4.91
CEP83	2.57
A0A3B3IRS2	14.68
AJM1	4.10
RPOM	0.81
KIF1C	4.81
LATS1	2.48
FCER2	2.80
GATA1	4.60
GLRA2	1.55
LAMA2	1.35
NAC1	2.06
MCM4	1.04
RBMX	18.41
CAF1A	8.89
TFDP1	2.20
SKIV2	1.85
BGH3	1.90
SGSM1	1.05
D19L1	1.93
YIF1B	1.27
RSBN1	3.99
NAIF1	8.56
SPOT1	6.57
OR8BC	4.52
CLIP3	3.66
BOD1	10.81
KIFC1	3.71
SALL3	5.62
EPC1	2.51
SEM6C	6.34
AT132	2.20
RAD18	2.83
TMM51	3.95
MED29	14.50
Z3H7B	1.13
TSKS	1.52
3BP1	8.70
YTHD2	4.84
PCDA2	3.16
CMTA1	2.93
COL10	1.08
KVD13	9.40
LAMB4	1.87
ANGP2	1.21
PRPF3	3.22
EVI5	2.35
KI21B	2.38
FRAT2	6.87
MICA2	2.31
ATS2	2.97
HXD4	12.94
GAGE4	4.27
GRAB	3.24
SPR1A	8.99
CXCL5	6.14
PAXI	4.23
GSDMD	1.45
OVGP1	1.18
BAAT	4.07
CPSF6	16.52
KRA62	19.35
CMPK2	4.68
LCE1B	59.32
CCD18	2.82
CDCP2	2.67
YI004	1.64
SIG15	2.13
FBX33	2.34
TRI50	0.82
FA20C	4.79
ELOA2	2.66
ZN248	0.86
PKR2	1.30
O10Z1	3.83
RUND1	2.77
PGAM5	1.04
SPAG8	10.72
FA83C	3.88
CCDC8	3.53
YYAP1	2.26
TM38B	1.03
CWC15	10.48
M3K4	2.80
MYO16	3.28
ASPD	2.12
PRR33	1.81
ISM1	1.94
ZBT42	3.55
KLF4	5.07
CXCL7	5.47
TPR	3.89
TNR1B	5.86
FGFR4	3.74
RFX1	11.64
MYH10	5.36
EAA1	1.66
TSP3	2.30
VPS41	0.82
SYCY2	2.04
KMT2A	6.35
SPRL1	3.92
PLCB4	0.43
LCE1C	59.32
TSPO2	5.29
TDRP	5.41
CBLN2	2.23
ABCA7	3.73
SFRP1	2.87
FBCD1	2.39
CBP	6.43
KAT2B	4.33
ZC21A	6.77
ANCHR	3.61
CTGE2	3.49
VAT1	3.31
C1QT7	4.50
WNK3	1.39
RIOX1	1.72
ZN532	4.46
ZCHC3	7.44
INT7	3.64
CRIM1	1.35
PAK5	2.78
POLK	0.46
ZN282	7.30
CIZ1	10.69
UTP11	1.98
PCDG9	2.47
ZN609	5.39
TRAK2	2.84
THY1	6.21
RSSA	1.69
5HT1A	0.71
F153B	6.20
CO6A3	2.01
CXA1	3.40
IDUA	5.36
SRC8	1.27
PTPRN	5.41
ANR55	3.42
LARGN	4.93
ZC12A	3.51
NLRX1	1.54
ZN573	1.80
AN13B	3.19
PACE1	0.40
S39AB	1.17
F16A2	4.84
GLIS1	4.03
PAIRB	13.48
O10A7	1.27
SSH3	4.55
TSK	1.13
RUN3B	2.96
CNT3B	2.64
PANX2	4.87
CIC	10.32
GBRG3	2.14
SPTN4	6.55
S52A2	11.91
S28A3	1.74
SYF1	1.40
C1QR1	2.45
DDX28	5.93
ZN358	7.22
RERE	8.88
DACH1	16.75
FBXL3	2.57
PHF8	4.72
ZKSC5	0.36
C144A	2.45
PRRT4	11.46
NCAN	3.79
DAPK3	1.54
PI51C	2.10
ULK1	4.76
CBX6	7.28
CYTN	2.84
FIBB	1.63
ELFN1	6.28
ENPL	5.11
ASM	3.17
CAH8	2.76
T2FA	9.48
GATA4	12.90
MXRA7	9.80
SPTB2	1.73
CC173	9.78
FP100	3.29
TCF15	11.06
BNIP3	7.72
STRN3	1.00
MORC3	0.85
SMC1A	2.35
LRC41	3.57
EXOS6	13.24
FRPD1	1.96
CSCL2	2.88
ZN697	1.47
LMBD2	0.72
ZN776	2.51
ZN470	0.42
MFS12	3.33
MDEAS	6.70
BRWD3	4.33
AN13D	2.90
GVIN1	0.50
K1C28	4.96
GDF7	12.44
MISP	1.77
SPB1	5.19
PROM2	3.60
S20A1	0.74
ZBT8A	0.91
LRIG1	1.56
DYH8	1.00
LRC4B	6.87
UBP40	0.89
DKK3	8.00
OPN4	2.51
MYT1L	4.72
PCDBF	2.16
A0A1W2PR80	3.10
A0A3B3IU63	16.22
SPD21	6.72
BT3A1	1.95
NKX28	5.86
GPR42	2.60
ZC3H1	6.18
LRCH4	5.86
ZIC2	17.67
ECEL1	3.10
HLAB	2.21
CO7	1.19
SYN1	16.45
HEMH	2.36
FBLN1	2.70
SFPQ	23.06
BORG5	13.55
COAA1	8.38
U2AFL	9.19
DALD3	0.55
K1755	1.42
CODA1	8.93
BIG3	1.52
PPRC1	8.11
OLM2A	3.22
PKHA7	3.39
KRA53	53.36
RN111	8.15
VP35L	2.18
RAB44	2.45
NOSTN	2.77
SIAH3	9.67
DEN6A	1.64
RRP36	6.18
CTSR2	4.91
GBP5	1.54
OR5B2	0.97
SMO	4.19
TM2D2	8.41
SHP1L	1.53
ADA19	3.04
DMRT3	6.36
MYEF2	2.67
GABR1	3.23
ZMYM2	2.18
SIA7B	1.07
ANC2	1.09
SNX9	2.18
YQ018	4.82
GAK	2.06
CLOCK	5.44
DHX16	5.19
PSIP1	6.23
KNG1	3.11
PAHO	9.47
XK	4.05
CACB3	2.07
CU058	7.76
SYCP1	4.10
GSG1	3.15
LARP7	3.61
CD048	10.53
TSBP1	1.24
ECM29	1.68
ZCHC8	2.40
DHR13	4.24
TMM92	3.77
LEKR1	7.22
YQ015	4.07
LRRC9	0.83
H1FNT	6.27
C1QL2	12.20
WSDU1	0.63
YE027	7.78
ANKL1	3.09
SYNE1	2.06
TF3C6	4.69
P12L2	4.15
S6A18	2.07
YI001	5.71
FMNL2	3.68
FYCO1	3.52
MAGE1	3.13
PLCE1	1.43
K1210	2.93
HPS5	2.75
NBPFJ	7.83
MYMX	35.71
ERIC2	3.21
ENO4	2.24
NTM2E	7.97
CRCC2	6.23
FZD9	3.55
ARI1A	12.52
GRRE1	2.71
OX2R	1.35
FOXS1	4.24
SRS10	14.50
KCNK5	2.81
PAK4	2.54
NU5M	6.47
PRB4	30.32
V2R	4.31
MTHR	2.59
SMCA4	7.53
ANAG	5.38
SSBP2	5.26
PO4F1	21.72
MEF2C	2.11
FMR1	2.06
TROP	8.04
S15A2	0.96
AMOT	10.89
RHG17	6.81
LRC8E	0.75
ZN449	0.58
TXD11	1.42
SH3R1	6.87
K2C1B	10.73
XYLT1	4.69
DRC7	3.32
SCML4	2.17
DP13B	1.05
NAV1	3.68
FGFP3	7.75
DOT1L	5.01
TICN2	4.01
USP9X	1.33
MARC2	2.09
T4S19	11.00
SPAG5	1.93
RFIP5	1.84
OPN3	3.48
DLL3	5.66
SIGL8	4.81
SYNRG	3.88
PAXB1	3.93
KLH33	6.75
SRRM5	12.87
MAGB2	8.46
FLNB	1.00
UTP20	1.94
NFASC	3.04
IFIT2	2.54
COBA1	6.59
CO6A1	0.78
TNNT2	21.48
LAMB2	2.06
ENL	8.59
RIN1	5.11
RRS1	1.92
CBWD5	0.76
BRE1A	5.44
PWP2B	2.71
CO039	5.83
PTF1A	12.80
CLNK	3.04
MICU3	2.64
CPNE8	2.30
FAM9A	26.81
TENS4	3.50
VW5B2	5.64
CADM2	2.07
PNMA1	3.40
DCNP1	1.23
HNRLL	2.40
EZH1	1.74
OPTN	1.73
ZN512	1.94
RIOK1	2.82
DYH6	0.38
THS7B	0.75
HIPK2	3.34
NPAP1	5.54
PPR1B	9.31
SMA5O	13.68
A0A0J9YVP2	23.81
PLS5	1.11
PRA25	0.63
ERIC4	5.38
S28A1	3.24
ISLR	1.40
MRP3	1.11
ZN500	0.83
INAM2	13.73
GLUT4	2.36
C5AR1	1.71
AKA12	4.66
KIF5A	2.33
BFSP2	5.06
ZN829	0.69
XP32	14.00
ASPH1	3.85
CRTC1	5.99
CCD73	1.67
FGD6	2.31
MTSS2	7.23
ABCAD	0.87
BCL9L	7.74
NAL10	0.61
SKAP1	4.18
EXOC8	3.59
AGRF4	2.45
DDX51	4.35
RN149	4.25
KNL1	0.85
WASF1	8.41
ZN524	6.44
SGCZ	4.01
DNHD1	3.72
MUS81	0.54
NPAS1	6.27
SIK2	3.13
UD18	2.45
ZDBF2	2.29
TF7L1	10.20
ZDHC4	2.03
AKAP2	4.31
LV539	4.07
GG6L4	10.80
C1T9B	1.50
ACM4	4.38
PO2F2	4.38
F90AJ	3.66
CB27B	13.40
HSP7C	3.41
APC	4.40
SC5A2	2.23
FBN1	1.15
GFRA1	2.58
U2AF1	11.25
ADIG	5.00
KRT81	1.98
S29A2	3.51
KIF22	2.11
MTF1	4.25
SHPRH	1.07
ADRM1	6.63
GOG7B	12.57
S4A8	1.83
BCORL	4.38
NAA35	1.79
TSH3	3.42
HPHL1	0.69
CF015	3.08
RHG27	2.47
KCTD8	4.44
TT30A	1.05
CLC10	0.95
RIMKA	0.77
GPC2	6.91
FKB10	1.55
DNJC2	6.92
TBC17	4.01
ANO2	1.00
DJC17	6.91
GOG6A	2.02
BTBD7	2.92
DISP3	2.30
TFP11	1.19
FOXJ3	3.54
ZN835	0.56
PMA6E	3.86
MED19	19.26
KLRG2	2.44
UNC4	17.70
NACAD	6.66
FOXN1	5.86
TGFI1	4.12
ATMIN	4.50
TLR2	1.66
SHOX2	10.57
NU2M	6.63
PPB1	2.43
ANK1	1.22
GDF5	3.79
BCAR1	5.06
M3K9	4.80
IFRD2	5.53
PLGA	4.17
C2CD3	1.78
MRP7	5.36
TAD2B	1.90
WDFY3	0.77
AHI1	2.68
YA026	6.51
LS14A	11.02
O56A1	5.66
RBM46	0.56
MUC4	4.24
M3K14	2.64
BC11B	8.39
TSYL1	7.32
LRC40	1.16
MCCB	0.89
LST2	2.59
C163B	0.62
SPRR3	6.51
PNM8B	4.09
PCDB9	1.63
CX049	3.31
MPP10	5.58
NPC1	0.94
ATG13	3.68
CNOT3	7.57
HLAA	2.47
MT1F	13.11
PTPRC	1.38
NT2NB	1.82
CCND1	2.71
CP2F1	3.05
2AAA	0.68
KINH	2.28
MUC18	2.63
HXA1	5.97
APLP1	4.46
NR0B1	1.06
F193A	6.56
JAG1	0.41
F16A1	1.63
SHH	8.44
NCOA1	4.72
MST1L	0.42
RC3H1	0.79
ANR40	6.52
TRNP1	17.62
FBX50	4.36
TBA1A	2.00
BT2A1	0.95
STRA8	1.21
CENPV	9.45
RHG12	3.19
ZN679	0.73
ZN664	3.07
CC185	2.25
STPG3	2.85
DAAF3	0.55
OR8K3	4.49
SRRT	8.45
NBPF3	2.53
ILKAP	1.79
PCDC1	1.14
TREX1	2.55
CALY	5.99
SPN90	4.57
ZNFX1	1.30
PEF1	9.15
AAKG2	4.04
PCDG8	3.00
RBY1B	3.02
ANKUB	1.00
TM221	14.43
UPKL2	7.98
STXB3	0.84
AGRB3	0.85
KIN17	4.83
APOB	1.01
SPR2D	18.06
KS6B1	2.48
GPR6	9.12
RBM5	5.89
CAP1	2.32
ROM1	9.40
IMB1	1.60
BATF	9.60
EX3L4	3.19
RPA43	8.58
TPGS2	5.33
CDCA2	2.05
K2C80	2.88
DHX57	2.16
PRS48	1.22
VS10L	2.42
ASXL1	3.83
MSRB3	3.12
TEX26	2.77
ANR44	0.60
TTL11	6.12
CIP2A	0.88
DSCL1	0.44
HAVR2	3.32
SNED1	0.35
KAT6B	6.42
RUBIC	2.16
THA11	15.92
RADIL	2.98
RN145	1.06
FEV	10.50
CDK19	6.77
CAD23	0.72
ABCB6	2.49
ASB6	1.19
MPP6	0.74
HDAC9	5.34
EPOP	9.50
LRC53	1.52
CTR4	3.62
ZN217	0.38
PR40A	9.93
MYC	4.10
AT1A1	0.68
SYPH	0.96
HNRC4	8.19
NTF4	10.95
GALR1	2.58
MT4	8.06
CLCN5	3.06
BRPF1	3.95
S35B1	3.11
TLE4	3.75
ZN763	0.76
CLN3	2.74
DDX6L	1.17
FA76B	7.08
TMCO4	2.52
KHDR2	10.03
ZN572	0.57
GATD1	4.83
RUFY2	1.32
ZN622	3.56
TNIP3	9.54
S29A1	2.63
CHRD	1.99
STAR9	1.40
ZN257	1.07
S22A7	1.64
TR10C	6.18
DHX15	4.65
L37A3	2.82
AOC2	0.66
SAP30	15.91
PDE5A	2.06
MTA2	1.80
EGR1	10.87
LAMA1	0.62
FUS	32.51
SMBP2	0.70
STAT3	1.30
HNRH2	4.68
SKP2	1.42
CIRBP	12.79
MTFR1	4.80
MUC20	10.16
CB069	1.82
CP081	2.07
FA98A	15.25
ES8L1	4.01
TM131	3.51
MRP2	1.23
IGSF8	2.61
ERLEC	3.11
TOE1	1.18
AJUBA	5.20
CITE2	17.04
DIDO1	7.28
LFG2	2.85
S12A9	3.61
GPBL1	1.05
ARGAL	0.94
KCNQ5	4.18
DIP2B	3.49
POMT2	1.07
CADH9	1.14
F184B	5.00
IQEC3	6.09
MAGBG	2.78
SFI1	3.22
ODF3B	3.95
ERC2	5.12
ZBT22	9.78
GPAA1	2.90
OREX	8.40
HCN1	6.29
CAND2	2.75
WBP4	5.85
CBPD	1.74
APCL	7.34
F90AD	3.66
GAGE1	7.69
SCN1A	0.90
ATP7B	1.91
CEBPD	1.86
HMGN5	12.41
FOXK1	11.32
TAP1	3.59
SRBP2	3.51
KANK1	3.25
EDRF1	0.89
F205B	3.42
B3GN9	3.73
YO002	14.96
AMGO1	0.61
FOXP4	6.76
ZBT38	1.26
UN13C	1.31
THOC2	4.71
PRR7	14.96
SO2A1	1.87
PED1B	6.25
ZN419	2.35
FUBP3	4.72
ZN830	4.30
ANR27	3.14
PAGR1	8.66
SMG9	7.50
IL21R	3.53
TF7L2	9.21
SPAT6	1.84
DDIT4	4.31
ZDHC7	1.95
DAXX	5.95
MED13	1.56
TNIK	6.10
EPN1	10.24
PSD1	6.25
UBFD1	3.88
MAF	22.25
AP1G2	2.42
RIMB1	7.38
PRB2	36.06
ITB1	0.50
ZFY	3.37
VIME	1.72
TRGC1	2.31
AHR	1.77
CLCN2	2.12
LAT1	3.35
GPS2	6.42
DC1I2	2.51
NCOA4	0.81
PTPRO	1.64
SWAHA	10.38
RIF1	1.25
TRI65	3.29
P3H2	2.40
CJ067	2.18
PIAS4	4.51
NIN	3.73
CC71L	14.89
TM145	1.83
SP20H	6.16
SH3R2	2.33
SNX33	1.74
AKAP1	1.55
LRC45	5.37
ZFP91	10.88
PAPP2	1.28
LN28A	3.83
NCOA5	7.08
AMBN	1.34
CSC1	2.11
LHX6	0.83
PP6R1	4.54
F181B	10.56
CE060	3.97
WWP2	1.72
GOLI4	5.75
DVL2	7.74
TOX3	14.76
HNRPR	16.27
MBTP2	6.36
KCNQ3	5.73
UBE4B	3.99
RPA1	0.76
FES	3.77
CLCN7	0.62
AP2B1	0.53
LR74A	1.43
SRSF5	19.85
OLIG2	19.81
UBE3C	1.29
RGPA2	1.12
QRIC1	6.57
CE047	6.82
RNS10	6.48
GP153	8.54
RFWD3	2.45
TBPL2	1.07
ATL4	1.86
NBPFB	2.89
RSPH3	3.57
DRC11	5.72
PEX5R	3.19
PO210	0.95
PIGO	3.03
BBX	3.93
TM190	10.73
RPGF5	2.76
POP5	8.59
OSBP2	3.17
HAUS1	1.80
CDHR1	0.35
RANB9	8.78
SRPK1	2.75
PI3R4	1.33
M3K5	2.18
SGIP1	9.06
CAR10	3.49
UBQL3	1.98
PKHG2	6.20
PTPRH	0.90
RTEL1	1.48
MBD5	3.28
PLXD1	2.13
RTL1	1.91
MUC22	15.51
EIF3F	7.56
TNR21	3.36
IC1	7.60
P3	5.45
RSMB	12.08
HXB4	8.37
FILA	6.30
SPR2A	18.06
RT25	2.31
SPIR1	3.84
IFIT5	1.45
EMAL3	4.69
LRIT3	2.36
P12L1	4.91
AG10B	1.69
LRC73	4.75
PAPAS	3.92
CFA58	2.41
CR3L3	3.69
KLC3	3.57
BHLH9	2.93
BTNL9	1.68
RBPS2	1.91
MOT9	0.59
SETX	1.46
KR193	50.62
DAZ4	1.38
SPAS2	2.20
FA47B	2.17
KREM2	4.98
CPLX3	7.59
EXOC4	1.13
COLA1	3.97
RTN4R	0.63
DRC3	1.34
CRLD2	1.61
XKR8	4.56
ZSWM5	3.71
AKP8L	9.44
ZN148	1.64
NF2L3	5.04
TIKI2	0.97
MARHB	10.70
TNPO2	1.90
MCES	1.47
MAST3	6.72
PRA11	0.63
SF3B1	1.99
TRI37	5.19
DU4L3	10.61
S31C1	1.18
LYAG	0.32
CO8A2	6.40
ZA2G	2.35
SHC1	4.46
OTX1	18.93
DPP6	0.92
ZN132	0.42
EPHB1	0.81
PSA	1.20
PP1R8	3.99
DYHC1	0.28
HLX	10.45
CHD4	6.01
SNPC1	3.26
KLD10	4.75
CSPG4	1.34
FA83H	4.66
ASXL2	4.95
GA2L3	1.15
MEX3D	12.29
DZIP3	2.40
CCAR1	13.13
GPAM1	8.53
NPW	6.67
BEND2	3.50
OLIG1	19.19
CB048	1.89
CDX2	18.21
TBD2A	2.16
F117A	4.19
DJC18	1.96
CSR2B	2.05
GRPE1	1.38
DYH1	0.84
C8AP2	2.27
AT1B4	7.56
ICE1	2.43
PTN22	0.99
A0A6Q8PGZ6	23.64
CORT	4.76
GLYG2	2.79
EFS	2.67
ZN749	0.77
AN32C	14.53
IGSF3	2.09
RMXL2	10.71
CO2A1	7.80
MT1E	13.11
NBPFK	8.53
TAU	3.03
ZN250	0.89
LEUK	6.75
CAN3	0.37
PTMS	16.67
PRC2A	13.26
TRPC1	2.27
PO3F1	19.07
TLE3	3.50
OS9	7.05
TSR1	0.87
PRTG	1.57
TBC25	6.69
CCD92	7.25
NOM1	5.35
TGO1	3.25
LRAD1	4.88
ATD3B	3.09
MANEL	6.13
MRCKG	4.38
O8G2P	1.32
ARMX5	2.33
MYO7B	0.85
DUSTY	1.51
S39A5	12.22
PTAR1	1.74
S2611	2.31
SHKB1	1.98
DYH3	1.07
ZN483	0.81
EDA	9.72
RMI2	2.04
LRAT1	4.79
NLRP3	1.64
OR8B2	3.51
TRM9B	0.66
BRPF3	4.56
PHTF1	2.36
PLCL2	1.24
STB5L	1.69
CCL27	6.25
IF2B2	0.83
C56D2	6.76
TREA	4.80
SPY3	1.74
ZC11A	4.94
ZNF23	0.47
RL29	10.69
DAPK1	1.19
TOB2	5.81
RRP5	1.02
LTBP2	2.86
GXLT1	0.91
PIGG	2.34
CD158	0.81
UT14C	2.74
EFCB6	1.40
LRC38	6.12
BICRL	3.06
PLAG1	2.60
O52W1	4.69
NCLX	1.03
TET2	2.05
NBPFA	1.90
ZNT9	2.64
COX15	1.22
GRIN1	4.56
LMTD2	1.26
CRBG2	3.85
VPS8	1.12
CPSF7	9.13
KIAS3	3.32
SP7	7.66
SRS12	7.28
PIEZ1	4.20
PRCC	14.66
WNT2B	1.53
EFHD2	2.08
BSCL2	3.02
CC136	8.75
AEDO	1.85
SMR3A	19.40
HEPH	1.30
SIA7E	3.27
ANKZ1	7.58
CELR2	2.84
TSAP1	4.53
ANR50	2.24
TBX22	4.42
CORIN	1.15
FA83G	2.43
SH2B2	8.23
CHD1	6.14
MET	0.79
HXD8	15.86
K1C13	10.48
OSBP1	5.58
TENX	4.36
KPYR	2.96
TF2H1	1.09
TACT	3.76
CENPF	4.01
RORG	1.35
RRP1	4.56
SELV	9.54
TMF1	4.67
TAP2	2.48
SOS1	2.93
SOS2	2.33
ACTN3	0.55
TAF10	6.88
MTMR1	2.11
PTGIS	4.40
KR194	29.76
IQEC2	8.40
LRRK2	0.36
TRI67	9.58
ZNFDT	7.36
RHOU	8.53
CLYBL	5.00
ZGPAT	2.82
TTC16	6.41
LFNG	7.92
KMT2C	3.32
ENOX1	3.11
PREX1	0.48
NECT2	9.48
DDX17	6.86
F104A	10.22
RHG07	1.18
PCD15	4.19
LOXE3	0.42
CDT1	6.59
ZN106	2.60
KLHL1	3.88
PKCB1	7.00
DAAM1	4.73
OAS3	0.28
ZFP37	1.27
A0A0G2JPF8	8.19
RASFA	11.83
CP110	0.59
WIPF1	24.25
DC8L2	5.86
LPPRC	1.08
CDK8	0.86
SEPP1	2.10
AF17	13.82
PO4F2	15.65
PRSR3	10.62
CC152	3.15
CCD38	1.42
AKIR2	8.87
VASN	6.84
CGB2	12.27
OTOAN	1.04
ARMC9	1.83
PHC2	8.62
NF2IP	5.73
OSCP1	0.77
PSPC1	11.09
PMGT1	0.61
T53I1	3.75
TMM80	3.24
TTC14	6.49
WRIP1	7.97
SIN3A	2.59
ABCA3	1.58
PBDC1	1.72
RSPO3	1.47
KCNN2	9.84
PATZ1	4.22
CEP72	1.24
MAGC2	8.85
ZBT21	4.13
WDR7	2.01
PCDGH	3.03
PMA6F	7.61
A0A1B0GVL6	3.80
FXO3B	10.69
LNP1	7.87
NMDE4	8.83
DHH	2.02
KALRN	1.41
MYPT2	2.85
ANXA6	0.45
ADA2A	6.24
CH089	6.21
CB27A	13.79
MBL2	1.21
K2C3	20.54
SP100	6.94
TENA	0.73
MARK3	1.20
GALNS	2.49
SOX5	7.60
CCZ1B	1.66
APBA1	3.11
PLOD1	1.51
ZN638	3.44
DPOD3	6.44
RHG44	3.18
CQ058	6.19
TASO2	1.81
IG2AS	11.90
EST3	1.93
WDR87	5.05
BGIN	4.87
STRC	4.39
POTED	0.68
NAV2	4.74
PLPL1	3.38
GT251	3.05
O56B2	4.35
PAQR1	1.87
CYBC1	2.14
HIRP3	10.25
FOXQ1	12.66
MMRN2	2.95
MINY3	3.37
PALMD	2.90
S52A3	2.13
ACS2L	0.58
HYPDH	0.75
ZN229	0.61
GDF2	1.63
CFA69	0.96
GG6L9	7.87
NPIA3	6.86
IMA6	2.61
EIF3J	22.87
DERPC	7.06
FGFR1	2.07
TGFR1	4.97
HERC3	1.24
NR6A1	2.71
LRC36	1.99
F219B	2.53
SPT2	8.03
CHST3	1.46
CTGE6	2.70
AMER3	2.09
THAP8	2.55
CAGE1	1.67
ZN707	2.16
CSMD1	0.42
MAGI1	4.76
F167B	12.27
MAD3	5.34
RNF38	4.66
QRIC2	0.90
CDIP1	9.62
G3ST2	2.76
MTG2	4.68
OTOF	2.65
CRAC1	3.93
K1522	7.54
GP132	1.05
SRPK3	6.17
EFCB5	0.93
BAG4	6.35
COX1	1.95
OPSR	1.10
RBY1C	3.02
FPR2	1.42
SRP14	22.06
ATRX	7.50
NMU	4.02
CTG1B	9.44
LRC32	2.11
RRP12	2.47
CXG2	14.81
TMM78	13.97
GP158	1.48
MRCKA	1.10
URFB1	1.32
IQCE	4.89
PR40B	13.89
T184A	0.73
PKHH3	7.44
KTN1	5.45
NUTM1	5.39
SLX4	5.13
TPRX1	7.79
LINES	1.06
JARD2	1.52
EDC3	1.77
SPNDC	2.62
B2L13	0.62
TX13A	6.85
TRI54	2.23
CCSE1	2.44
APC1	0.72
HOME3	7.48
CT096	4.68
BCD1	1.49
SIX4	3.59
TRM6	4.02
PCDC2	2.88
A0A494C0B9	36.84
TTC24	6.19
RHG42	2.29
PITM1	2.25
TMG2	8.42
ZN202	0.62
CEL3B	4.07
HNF4A	0.84
PYRD	1.27
SP3	7.55
KCMA1	5.10
PNRC1	2.14
COBL1	0.98
HHAT	2.43
MYSM1	1.69
TS1R1	1.43
PK1L2	0.73
SRRM1	35.18
SIX5	10.83
LIRB2	2.01
O56A3	3.49
GIMA7	2.00
IL31R	0.68
HMHA1	1.58
PINX1	3.66
ZN560	0.89
CCD43	6.25
RN157	2.95
TM237	3.68
RNF26	3.46
KRA92	36.78
AT131	2.08
SYSM	0.97
SLIT3	1.05
TRBM	3.13
FGF5	9.33
MAG	0.48
CADH4	2.18
ZNF45	0.88
WDR43	4.28
L2GL1	1.03
TWST1	19.80
OCLN	3.26
INF2	6.00
PGGHG	0.41
LCE5A	61.02
AN34A	5.85
PPR18	7.01
BRID5	2.69
GDPP1	2.08
CR3L2	3.65
CAD26	1.80
TNIP2	1.40
PIWL2	1.13
OTU7A	5.29
ZN721	1.10
SPIR2	3.36
DYRK2	1.50
ESR2	0.75
MIB2	1.09
S41A3	4.14
SPRR4	17.72
ESYT1	2.63
BACH2	2.50
GFRA4	8.03
E41LB	5.56
TRPC7	0.35
CUED1	5.96
SOX	0.77
DNM3B	2.46
CNTP2	1.28
PCDBA	1.62
NAC2	2.39
TMX2	1.69
PCDG6	3.33
KPTN	1.61
C2D4D	11.90
PRP6	3.51
NU4LM	5.10
TPM3	5.61
CSF1R	1.65
BRD2	12.36
DPOD1	1.63
TSP2	1.62
S26A3	1.57
VMAT1	0.57
MCL1	3.43
LMAN2	8.43
STIL	0.54
AR13B	4.44
NOL9	2.28
ZN549	0.78
S22AP	1.46
PR23B	3.40
CC190	2.65
ZN619	1.96
MINY1	2.13
ANKF1	0.92
ZN557	0.95
BANK1	2.42
LAR4B	3.52
MFRN2	3.85
NEUL4	3.01
CCNL2	10.58
SMC6	1.19
GA2L1	4.99
ASCC2	2.51
ZN408	0.97
MCM9	0.26
OGFR	6.50
AKIB1	0.46
SYLC	1.19
RALY	9.15
SRRM2	25.04
IRS2	11.88
PCDBC	2.01
MAGD1	2.31
A0A494C0I6	8.96
YO011	2.42
PLHD1	3.36
PC4L1	5.88
ZN729	0.56
MRUPP	16.81
IGLL5	4.67
Z354A	1.32
PX11A	3.24
ITB3	0.63
PDIA4	2.95
CCNB1	3.93
HXB1	4.32
IP3KB	3.91
UD15	0.75
HNF1B	0.90
ID4	16.15
MCM2	2.43
PAK1	2.39
R3HD1	6.10
DOK7	3.97
SRCRM	6.72
LYPD4	1.63
MCAF1	5.75
YD019	13.90
YI023	5.52
T2R42	2.87
CSMD3	0.22
S31A7	1.11
CMIP	0.39
YF001	24.42
FBX39	1.13
ABCF1	11.24
ATS16	0.98
PHLA1	23.19
MISP3	2.74
PWP2A	5.70
RTBDN	4.37
YD018	8.15
FBSL	11.00
CK016	3.00
ZN701	0.94
ZBTB4	18.56
KCNG2	4.29
HOOK1	1.10
ZN490	1.70
ANR26	2.75
STYL1	2.24
TMM82	4.08
ZSWM8	6.21
FLRT2	1.36
RNBP6	1.00
KS6A5	3.74
TTC4	0.78
TRGC2	2.12
RARG	3.08
ATF2	2.77
ATF6A	1.94
NK2R	2.76
ERCC5	3.63
CDX1	17.36
PK3CG	0.36
SHC2	4.98
FLII	2.36
DOC2A	2.75
POSTN	2.39
LONF1	4.79
ZMYM4	1.87
LIN54	0.67
TPTE2	0.96
HECW1	1.87
VMO1	3.47
PACS2	0.79
FA71A	5.72
CFA46	3.09
KIRR3	1.29
CMYA5	2.02
MUT7	1.83
CCHCR	5.37
PANK1	3.34
JADE3	1.70
FAKD4	3.01
TM143	4.14
NEIL1	0.77
CP250	5.90
ZN416	2.53
KRA93	33.96
GATA	2.27
VCX3	3.76
IFT46	5.26
GLRX2	6.71
SI1L2	2.32
GGE2D	4.31
NGN3	1.87
HS3SB	10.77
PRR32	2.35
EP2A2	17.73
AGRB2	4.67
GAGE7	4.27
BCL2	6.28
LAMP1	4.56
PO3F3	24.40
LYOX	7.43
C2TA	1.86
DPOD2	4.26
KR101	18.79
MZT1	8.54
UBP4	2.08
UBP2L	11.87
FLOT2	5.14
SEZ6	3.82
UNC50	1.16
ZN468	0.96
MUC17	7.59
KLH35	3.60
GTR7	4.10
SERC5	3.07
HTR5A	1.96
NTM2A	8.77
IGDC3	4.30
CA2D3	0.92
ABD12	3.27
NBPFF	3.43
ZN564	0.54
TBCD5	5.03
HPS1	0.43
LFG3	6.75
DDRGK	9.24
CND3	2.17
GSX1	7.95
FZD3	0.45
SALL4	3.13
NINL	4.85
CC201	6.42
F246B	8.62
GGT3	3.70
NPB13	8.26
MUSK	0.58
HXC11	5.92
PKHD1	0.49
HGF	1.65
PGCA	1.82
ATF7	4.55
CCNF	3.31
RAGP1	5.79
ROA3	21.96
RCAN1	7.14
KIME	1.77
GAGE6	4.27
MLEC	6.51
DPOA2	1.17
ZN169	1.82
SF3B4	18.63
HERC1	3.31
CPEB4	6.17
KR198	49.21
XKR7	4.66
AR6P4	13.30
RGPA1	0.88
RUSD3	2.56
TT23L	2.77
SCAR5	3.03
ZDH22	4.56
F181A	1.98
OR2K2	1.58
CF251	1.13
DLG5	2.03
CSRN3	6.50
C102A	8.18
BORC6	5.04
SLIK1	0.86
KI20B	3.46
ANKR2	0.83
ZN395	2.73
SRTD4	2.53
RNF12	10.90
PCDGL	0.96
P121C	15.38
FOXI3	14.52
SMTL1	3.85
PLCB	3.24
FOXP2	15.80
GON2	8.33
ARI2	2.43
CP11A	0.96
APOA4	3.54
RU1C	20.75
CC175	3.53
H2AB2	4.35
IRF2	2.01
H13	31.67
CR2	0.58
PPIF	2.42
COPB	0.31
HAP1	4.92
ZN445	0.29
LAMB3	1.45
PUM1	7.93
TAF7	2.29
ADNP2	1.15
UBN2	5.12
NLRP9	0.81
B3GN8	5.54
ANKL2	0.96
FOG1	11.13
CTSR1	3.72
UBP32	0.87
BT2A2	2.68
INT12	6.06
ALPK3	3.09
SPS2	4.69
KPCD2	3.30
AZI2	1.53
XPO5	0.42
ROBO2	2.76
BRD7	2.00
ZN302	1.67
TMEM9	2.19
THEG	3.17
LRIT1	2.09
MCM8	1.90
ZNRF3	5.98
A0A0J9YXV3	2.05
PERC1	7.87
EME2	5.28
ARG35	3.31
F90AM	2.16
MSH4	1.18
PR15A	12.17
SCEL	2.33
CLD9	5.99
LDOC1	13.01
CGB3	12.12
FOLR1	3.11
JUND	17.87
MIME	1.68
MNX1	20.20
NP1L1	9.46
FOXL2	22.07
NKX61	21.80
RED1	2.02
ASPP2	3.81
E2F5	5.78
GASP1	2.87
PHF19	0.52
CYTSA	2.69
PI16	5.18
MON1B	2.38
CF120	2.09
GOR	0.44
ZBTB2	0.78
S39A7	10.45
ZDH16	4.24
LTV1	2.11
NBPF4	4.55
PAR4	8.83
EGLN1	2.35
ACH10	5.33
VCX3B	2.85
UBE2Z	10.17
ZN556	1.10
MDN1	1.70
CWC25	14.12
RGL1	1.95
ALK	3.46
SATB2	3.82
A0A0G2JN68	4.00
TLE7	3.40
BLML	3.00
TYY2	2.15
IMA7	2.61
NOL3	24.04
KPSH1	3.07
CDK4	1.98
MT1G	12.90
CEL	6.51
LTK	7.06
CNGA1	3.77
CDC27	0.73
ZC3H6	4.79
IFFO1	8.05
ROA0	26.56
MMRN1	1.63
ITA7	1.10
SRTD2	2.23
PI5PA	6.96
CCD40	2.98
M3K19	0.90
CCD30	7.92
SE1L3	0.88
VIP1	1.81
RGPD4	0.74
DDX42	3.09
FNBP4	8.46
COG1	1.53
KCNN1	2.95
RAB24	1.97
CDA7L	4.41
SAHH3	2.95
TIRR	2.37
REPI1	1.94
KRA99	40.91
HXD1	8.23
I2BPL	13.19
NUCKS	19.75
FZD8	16.14
KLHL8	0.65
PCDB7	1.01
RIM3C	3.36
ARK72	3.34
STAU1	3.12
MTAP2	2.19
GDC	4.52
ZNF17	0.45
HXA5	4.44
PTPRD	0.42
GUC2C	0.93
CAD15	1.35
CP4F2	0.77
GPC5	1.40
SRPX	2.80
FOXC1	20.43
NFAC2	1.19
ITIH4	0.32
U1SBP	9.35
ZN423	0.62
MINY4	1.72
ARMX4	4.54
CELF3	8.39
K0319	1.49
RN123	1.22
SEN54	2.85
CRERF	4.69
PKHM2	3.63
TAF1L	2.74
TXLNB	5.85
REPS2	6.82
SORL	0.72
CRCM1	5.98
COQ8B	1.29
KI16B	4.10
VPS35	0.38
ALX4	7.06
MAGH1	3.20
PRDM5	2.70
NYNRI	2.37
INO80	3.53
MED16	1.37
PCDGM	2.86
LRRD1	0.70
NTM2B	9.00
NPIB4	6.06
CNIPF	2.34
GFY	3.86
PAR3	2.14
PK3CD	0.48
SYNEM	3.77
ASAP2	2.78
BNI3L	8.22
KVD39	9.40
KPCG	2.30
AMPN	0.72
SRCH	20.89
GAS1	12.46
PR20D	11.76
LIPS	2.51
FCHO2	2.84
SPAS1	1.33
CC178	4.04
C2D1B	3.50
NBPFC	4.19
BORG3	7.43
PGM2L	0.64
CEP97	0.35
NXP20	5.15
TM163	3.46
PCSK5	1.29
GLMN	1.85
LRC59	7.17
SNR40	0.84
ZBT10	6.08
ZKSC3	0.56
KRA42	11.03
ASPC1	6.87
GPR61	4.43
BIRC6	2.64
CP39A	1.28
VGLU1	3.57
TRRAP	0.78
AMMR1	13.51
POTB3	0.69
SPE2B	5.47
CRTP1	16.67
DVL1	4.89
DC1L2	1.63
MGRN1	0.72
TDRD6	1.48
PSMG1	2.78
FIBA	1.27
ERBB2	0.88
CT47B	17.73
LIGO3	2.53
F90AO	2.16
TSPY4	6.05
RYR1	3.51
MARCS	29.22
HXA9	6.25
GCYA2	3.01
NUMB	1.38
DSCR4	2.54
CO7A1	4.96
CUL4B	4.27
PDE1C	1.69
SF3A2	10.13
TGIF1	4.74
F110C	9.66
BRDT	4.12
CF136	2.54
CK087	8.63
KSR2	4.32
THSD4	0.88
RIC3	2.71
K2C78	5.38
VEXIN	1.93
TCP11	1.99
SMG7	3.52
ELMO3	3.33
CC140	5.52
DDX50	3.26
GCP2	1.22
HEAT1	0.75
PHAX	3.30
OSER1	2.40
LCAP	1.37
GSTK1	2.21
CAB39	1.76
A0A5F9ZHU2	2.72
O2AG2	0.95
GOG8R	5.07
EPHB6	2.94
RHBL1	0.68
C1QC	2.86
VWF	0.89
CO4A2	5.67
DMD	1.09
CEAM1	1.52
GLU2B	12.12
NELFE	17.11
R144A	2.05
SUCA	2.89
RP1	1.02
ABCA4	0.97
MUC5A	18.62
TLE2	2.02
CD5R2	18.26
PICAL	0.92
CC142	3.73
HP1B3	8.14
ESPNL	2.59
ZN365	0.98
CC186	2.67
PB1	3.14
H6ST3	5.31
IGSF1	0.67
TM10A	2.65
MICA1	1.78
H1X	22.54
DVL3	6.56
NXNL1	5.19
ZN837	1.88
ARHGH	5.43
ARI3A	16.02
NFIP1	5.43
SSBP3	11.34
ZFHX2	9.56
NELFA	4.17
GPVI	2.65
NO40	14.52
TM181	5.23
PRGC1	4.26
F153A	7.74
TEN1	0.51
KCNH4	3.05
EXO1	1.06
FCGBP	2.46
DEN11	4.62
RN225	10.33
RHG33	9.17
TBXT	1.84
AUXI	3.18
CPNS1	13.43
CD44	4.72
TFEB	6.09
CTR2	0.91
ROMO1	7.59
NC2B	8.52
ATP7A	2.73
SOX4	24.68
RIPP1	12.58
ZN177	0.83
NBR1	2.38
FNDC1	5.44
ZC21C	2.19
CTL4	3.80
FRPD3	3.09
GNAS1	10.90
S27A3	6.30
ZN648	0.88
E4F1	2.68
RHGBA	2.05
ZN790	0.47
POTEA	1.41
DYM	3.29
VSIG1	4.65
TMC8	4.13
DEN1C	1.37
AMER2	7.45
ADGB	2.28
PKHO2	1.84
RAD50	1.60
ASIC4	2.63
LRC46	1.56
MYCT	3.70
AN30A	1.50
KLC2	0.96
IF122	0.56
ATS7	2.79
WASF3	9.36
SRPRB	2.21
PATL2	4.24
FOXE1	15.01
GIPC1	3.90
NUP42	8.75
FOXO3	1.34
ZG16	2.40
CELF2	8.66
MT1A	13.11
HXA7	10.43
IRS1	8.21
SSDH	2.43
SC24C	4.75
PEX6	4.39
TRBP2	3.55
TCRGL	14.51
CRBG3	1.38
H2B2D	9.15
PONL1	2.34
K1C26	3.85
LRC33	1.73
MIER2	2.94
F184A	3.16
PK3C3	0.90
ARI1B	14.04
CTF18	2.87
US6NL	0.36
RERG	1.51
MSTO1	2.98
C1QT2	1.75
NIBA1	3.34
TM245	3.87
PCX3	4.97
PKRI1	8.15
VP37B	7.72
MARH4	8.05
RBPJL	0.58
DNJ5B	5.53
UR2R	7.97
MARF1	2.81
A0A0B4J1W7	4.88
SIM35	4.71
SC16A	5.94
PRP1	29.34
RLA1	14.91
GOG8H	7.12
MMP9	2.55
EZRI	2.39
PTN3	0.33
EF1D	1.78
ABL2	2.45
SMTN	6.22
RIPK4	1.92
AT11A	0.35
CCNI	0.80
SETB1	2.79
MROH7	2.19
TYW3	1.54
TRIL	1.23
WDR5B	1.21
MARH9	5.78
RFX6	1.72
ZN540	0.61
IKBD	8.31
DDI1	0.76
NDRG1	2.28
AGRG7	1.25
DIRC2	8.79
MDFI	3.66
NXF2	0.96
SENP3	4.18
CN093	2.04
CC177	12.45
SLAI2	6.20
MYO15	3.88
TRHDE	0.49
CDV3	15.12
NOP58	7.75
PRT1B	10.27
RBM47	6.91
KIF2A	1.56
NRG2	11.53
RFOX2	6.67
DJC13	0.67
LIPA2	2.70
PRR35	4.90
DESP	2.72
XPA	5.13
MZF1	2.04
HXA11	12.14
RBP2	1.27
P2RY4	1.92
MEF2A	9.27
PSME1	3.61
DLX2	11.28
M3K12	5.12
MYO1E	1.71
HS902	6.12
SAFB1	8.20
TERF2	2.03
E2F4	7.75
COSA1	3.20
ZN792	0.47
FSCB	10.30
MCTP2	1.37
KR510	48.51
PPR21	2.95
LRR70	0.64
HUWE1	4.44
PRAG1	4.91
CG061	4.37
RIBC1	2.37
DRAXI	1.43
LIRB4	2.23
INADL	0.44
CP2W1	0.82
ZPLD1	0.96
LRC29	4.93
SC5AB	1.48
CR3L1	3.66
PF21B	3.20
FNBP1	1.30
PGAP4	1.99
S1PR5	6.03
SEM6B	6.31
PRD13	10.18
STK36	4.64
FAT2	0.46
HNF6	6.67
ASIC3	3.39
SIK3	4.39
CCD66	3.06
F90AR	1.31
SOCS7	12.56
ZW10	0.90
ADCY6	3.08
LZTS3	10.85
RA51D	3.66
SEM4F	4.03
CFC1	4.04
MPRI	0.84
IBP2	12.62
DRD5	0.84
DNJB2	8.02
CO5A3	6.93
CLIP1	4.24
RPIA	1.93
FA50A	4.13
FZD2	3.54
SART3	2.49
K0040	9.09
DGKD	2.88
S31A6	1.34
TUT7	1.94
K1614	3.03
NPNT	2.30
UB2R2	8.82
ATS13	0.77
CHSS1	1.37
ATOH7	6.58
IF4E3	7.14
CC020	1.99
NCKX4	3.54
ZN671	1.87
AN32B	19.52
IP3KC	3.22
MMS19	2.62
DHX33	0.99
STAR7	3.24
CHST7	5.35
PARP2	2.92
PA2G4	1.27
VPP2	1.05
PRC2C	7.42
CC200	21.43
KRA96	27.50
ARG33	2.96
S14L6	0.76
NPB12	6.25
VCY1	5.60
DKC1	5.64
OPHN1	2.12
ANR17	7.41
GGYF1	13.72
4F2	3.65
MCR	3.66
DPOLA	1.78
DHB1	1.22
AMRP	1.40
CD79B	3.93
BRCA2	0.47
SOX10	3.00
HNRPU	12.48
TLE1	3.38
BIRC1	0.71
MOGS	3.46
MUCL3	3.48
UBX11	6.15
RSH4A	6.56
NBPFE	5.32
MEI1	3.06
PLBL1	2.53
S31D1	2.22
UBP31	6.14
PODN	3.75
PHC3	11.09
ZMIZ2	4.24
COMA1	8.12
RBCC1	1.38
REL3	2.82
PRG4	9.54
TCAL3	1.50
MAL2	4.55
ANKR9	4.10
RITA1	1.12
RBM15	10.03
SLX1	2.18
TRI34	1.23
UBXN6	0.91
SLIK2	0.95
CXL16	3.15
JPH1	4.24
MYOZ1	6.69
ASAH2	1.67
UBQL4	9.98
TRPS1	0.94
PO2F3	2.75
RPA34	10.59
TEX33	2.50
ZN207	19.25
TBCD4	1.77
TADA3	2.78
TOX	3.42
GP1BB	16.50
CP2B6	2.65
UBP8	2.15
TNFL9	5.51
EPS15	1.79
KR108	18.15
ZP1	0.47
NWD1	0.38
CCD27	6.25
CE350	3.95
STYL2	6.30
ANKS6	4.94
BEND4	8.43
ILDR2	2.03
KI2LA	4.00
ARFG2	5.37
TOPZ1	0.95
IN80E	11.89
CC112	10.54
S3TC2	2.72
ZC3HF	6.34
LEO1	7.51
TMM40	8.58
FGF13	2.45
REPS1	2.39
RNFT2	6.53
ZFR	11.08
CFA44	3.56
SPR2F	18.06
APBA2	0.80
UTP23	5.62
FHR5	0.53
KRA48	23.78
UBA5	2.23
SPC1L	1.76
LIMA1	1.19
SMBT1	2.08
DDX52	1.50
AFG32	2.63
A0A140TA67	35.63
F90AP	2.80
CCER2	12.41
PLPP1	1.41
RGL2	4.25
M3K13	2.48
LRP3	2.08
RPN1	1.15
CATE	2.02
DESM	1.49
IP3KA	4.56
PCGF2	1.45
SL9A3	2.88
KIF11	0.66
ATX1	6.01
KR10A	18.73
HEPC	16.67
UPAR	3.28
LMOD3	5.18
MED22	2.00
K1109	1.58
FBX38	2.27
PRS55	2.84
LRIG3	1.16
PZRN4	5.12
VP13C	1.33
KR191	41.11
VPS52	3.18
PRR18	13.56
EFC4A	6.52
CL045	10.27
LMX1A	2.09
COQA1	5.67
DACT3	19.24
MID49	2.64
CABS1	3.29
KAD7	5.53
H6ST2	0.50
SAM11	5.14
ARAP1	4.00
ZSC10	2.07
ZBT18	1.53
DOK1	1.66
PTN18	1.52
CHIA	3.57
RHOJ	3.27
RENT2	5.50
MET14	5.92
CD248	3.30
NRX2A	2.04
CCG4	5.50
RUVB2	1.08
UBP20	0.88
A0A0G2JLE6	25.64
SMKR1	15.38
CRX	4.01
PHF1	7.05
ROA1	20.43
TSP4	3.54
OPRD	1.61
PPM1F	2.42
JAK3	2.22
SELT	2.56
INSM1	12.16
KHDR1	9.71
KLH30	2.60
ZN234	0.57
GPNMB	1.05
ZNF74	1.71
RA1L2	10.00
RGL3	3.24
IER5	11.93
IPIL1	1.80
TMM53	2.53
CL17A	6.61
NOL8	3.86
CAND1	1.54
STING	0.79
GP156	2.95
F110D	6.64
SMRC1	7.33
ZG16B	2.88
ZN462	3.59
WFKN1	3.83
YIPF2	5.06
CD244	1.08
UNK	3.95
GRIP2	2.01
ZN442	0.80
RBM28	5.93
WSB2	0.74
PD1L1	1.03
LUZP4	4.15
CHD7	5.04
ZN180	0.72
PPME1	3.37
PCDG4	3.01
XIRP2	2.40
PRS29	1.28
KR161	5.80
S1PR4	6.51
CATG	4.71
FBSP1	8.74
COBA2	5.65
BCL3	4.63
CYLC1	18.13
GARS	1.62
CCR10	9.94
EMX2	1.98
STP2	7.97
DSG2	3.49
KCTD2	4.18
DCAF8	5.36
AP1AR	4.30
AN18A	2.92
CCD50	6.21
KSR1	6.72
LRA25	6.88
ZN781	0.85
BHE22	20.21
RP9	11.31
PRP31	2.20
RENT1	2.48
IRF7	5.96
FACC1	3.82
RHNO1	1.26
BTBD2	4.95
O10A5	2.52
KAT8	2.84
GHC1	1.24
GGA2B	2.78
CAMP3	7.85
UBP35	5.01
SETBP	5.26
CD15L	4.98
AP3B1	4.02
PRAM4	0.63
CENPB	14.69
HLAC	3.55
HLAE	1.12
IL2RB	2.36
CADH3	2.17
PRPH2	4.05
CCKAR	1.17
SSR3	8.85
CLCN1	3.34
PCP	1.01
BPIB3	8.40
ARP2	0.76
RBM39	9.06
NKX11	20.44
T176B	1.48
NBPF6	4.55
SPSB3	1.41
ENHO	11.84
LYSM2	1.86
MFN1	0.40
LIRA2	0.83
LIPH	0.67
RREB1	4.98
LENG9	1.40
ASTRA	1.24
COG3	1.57
TEX55	0.75
LRFN3	6.21
NXF3	0.56
VRTN	1.85
MTMRA	1.42
SNTG2	3.15
FA13B	2.73
PRR13	29.73
HPBP1	8.08
NOCT	3.94
NCKP1	0.98
TLDC2	6.05
HACL2	3.80
UPK3L	7.98
CK095	12.54
KDM6A	1.78
HAIR	3.28
O10H2	6.35
B4GT4	1.16
ABHGA	1.61
CP2C8	0.82
ANFB	5.22
KCNA3	3.65
RPB1	2.23
MP2K4	2.76
CAC1D	4.03
OTUD4	2.24
DYST	1.29
SCRIB	5.03
TFDP3	1.23
TCHL1	2.10
DMKN	17.02
BWR1B	1.98
BICD2	1.94
RASF5	0.96
CLD23	5.14
ZN775	0.93
SMRD1	5.63
SEC62	10.53
THAP7	6.80
KRA21	7.81
PPAT	6.10
TRIM4	1.40
BORG4	5.34
A1CF	0.67
ABI2	10.33
DYH2	0.34
FBXL7	3.26
RN112	3.96
ZN337	1.33
SCGR3	49.00
TRI66	3.78
FOXD2	29.49
STABP	4.72
CO5	0.48
PABP1	2.52
TAF1	2.88
KCNA5	4.89
HXA6	2.58
NU214	11.29
SSRA	9.09
TSC2	1.55
KNTC1	1.22
NAR1	3.06
KR121	4.17
IRF9	5.34
GIT2	0.40
GAG13	4.27
ISM2	6.48
SE6L2	4.40
AP2E	8.82
RFX8	1.54
OVCH1	0.35
TMC3	0.36
TEDC1	2.63
DHX37	5.45
REXO1	4.75
FA43A	5.20
RAB42	3.67
SC5A8	1.64
RTL9	3.24
VN1R2	1.77
SPP2A	2.88
TP4AP	2.76
ZBTB9	9.73
CD180	1.82
SORT	3.01
FOXB1	1.54
BHE41	13.07
IL23A	2.12
SCRT2	8.47
SC31B	1.53
PPY2	14.29
THAP1	3.29
ZNHI2	2.23
GG6L7	2.57
VGLL3	8.90
NCHL1	0.91
DLL1	0.41
IF4G3	4.86
SVIL	1.31
PO2F1	14.27
UBF1	9.29
HLAG	5.62
LMOD1	5.33
ANK2	2.53
SATB1	4.59
TICN1	2.73
ARHG5	3.57
MKRN3	2.96
OR8B8	4.18
OBF1	4.69
SLNL1	2.95
ODFP2	2.53
WSCD1	0.52
RNF43	2.04
F171B	2.18
WDR74	1.04
SYVN1	5.35
CP071	3.46
NGEF	2.39
ZNRF1	1.32
SMRC2	8.40
MAML1	5.81
AP2C	1.56
ZN428	17.55
MACIR	3.40
HS12B	0.73
PCFT	1.74
ALPK1	2.09
DMTA2	18.08
IFIH1	3.32
HMX1	22.99
SCUB2	1.20
NUD15	3.05
ST17A	1.69
S45A2	0.75
KLH20	2.46
TR150	14.35
GROA	12.15
CD72	4.18
DNMT1	2.48
LONM	2.92
SRBP1	5.23
TXK	0.95
TNNT3	15.99
LHX1	1.72
HGFA	2.90
PAX8	4.44
CP24A	0.97
DDX10	6.17
FZD5	1.37
SF3A1	8.95
CF157	2.88
ZMYM1	1.49
MFS4B	3.67
CI131	4.08
OTU7B	3.91
PLB1	0.48
ATAD2	3.31
ZN322	1.00
RHG30	5.09
RGDSR	3.38
FCSK	2.31
AQP11	1.11
CTTB2	3.49
ARP5L	3.27
STRA6	3.30
BICC1	2.67
PRDM6	8.40
SPHK2	8.87
Z355P	0.70
COPG2	1.38
DUX4	10.61
CLIP2	5.93
HFM1	0.21
YH009	6.75
ST2B1	2.47
DPOLQ	1.35
RGS9	2.52
TOM70	2.96
CYB	3.95
H10	13.40
MYZAP	1.93
TBP	14.45
LMNB1	2.22
FUT4	5.09
MK03	2.64
NOS1	0.21
MAGA9	6.03
BLM	2.47
DVLP1	3.43
C1QT8	2.78
PSMD2	3.41
MKRN4	7.01
NCOA2	3.35
PAR14	0.61
MIDN	9.40
SPRN	21.85
HERC4	1.42
LAR1B	2.52
ZN772	1.02
AB17C	5.17
DUTL	2.84
PRS41	10.38
PHLB1	5.23
CC146	3.87
ASTRC	1.36
YO010	2.42
CC168	0.57
ARMC2	3.00
POF1B	2.89
PALLD	4.19
RNF25	2.61
CYYR1	1.95
TCPQM	3.59
HNRL1	10.86
SYP2L	6.65
UBP36	3.03
LAMC3	2.41
CCD61	3.91
A0A0G2JPC4	4.00
FIGL2	13.63
PLS1	5.03
AP1G1	2.68
BCAS1	1.20
TRIM3	1.75
I18RA	0.83
M1BL1	19.67
5HT7R	1.88
ADCY8	2.00
S19A1	2.54
RHG04	1.06
TARB1	2.53
HIF1A	1.09
DOXA1	2.62
KR212	12.05
SMAG2	4.03
SYVM	0.56
BEND3	1.33
O10K2	0.96
CXL17	3.36
WASH2	5.16
UBP54	2.38
PCD19	2.09
GTR12	1.62
ATG2B	1.59
SIG11	5.16
TAOK3	1.89
RGCC	4.38
PEAK1	2.92
CD209	1.98
WDR70	4.43
UBAP1	1.39
LEF1	2.51
ATD2B	4.18
AXIN2	4.51
CERT	1.44
COPG1	0.69
A0A075B6H5	4.62
A0A1W2PPW3	4.06
CC189	3.63
GOG8O	5.54
DBX1	5.83
TM238	18.18
CFA99	7.63
GOG8Q	5.54
PDE2A	0.96
P3C2B	1.71
PIAS2	3.22
SASH1	3.13
EOMES	6.27
EGFR	1.24
SC6A6	1.29
ELF1	2.58
RFC1	3.57
SOX2	3.79
ZN165	0.62
MDM2	3.46
SSRP1	5.36
PLCL1	1.28
VAMP3	4.00
SPT46	1.53
TRML2	1.56
VP13D	1.12
KRA52	46.33
LONP2	1.17
ARHGJ	0.87
SYTL1	3.56
UNC80	2.70
PPM1N	4.19
LRC58	3.50
CEP95	0.61
PGRP2	1.39
RUFY1	4.80
HELZ2	0.98
GPR62	11.41
LRCC1	0.97
NFIP2	7.44
KLH21	2.51
PCDA6	2.53
FACE2	2.43
DYR1B	7.15
NCOR2	9.55
ALG6	2.37
DC1L1	2.10
PIPSL	2.20
CFA73	4.55
CJ142	6.15
FOXN3	3.67
CASQ2	6.02
REV3L	0.67
FBX24	3.10
FKBP9	2.28
ASGR1	5.84
SIAT1	0.74
ZNF76	1.05
CUX1	4.05
RPGP1	2.11
EFNA4	6.97
TBB4B	1.35
F189B	6.44
CDK16	1.81
NTCP7	4.41
NAB2	3.43
PKN2	2.03
DUS7	8.59
MOONR	1.14
C144B	0.55
KIF24	0.73
ATG9B	6.71
CTR9	8.01
ANS1B	1.52
NEK8	2.02
YRDC	3.23
LYRIC	8.42
KMT2E	4.63
GPT11	4.21
NSUN7	0.56
I17RE	6.00
ANR49	1.26
TF3A	1.37
MAGD4	4.32
TM222	6.25
RBGPR	1.08
IKZF4	1.88
SPE39	2.03
DDX21	4.47
TLR9	1.16
PHRF1	7.70
PTBP2	1.69
TAOK2	9.55
DLEC1	1.54
FHOD1	3.44
A0A2R8Y7Y5	9.83
CC85C	15.75
G5E9R7	20.85
IMA4	0.58
AGRB1	3.79
CH088	3.42
KLF3	3.77
PTPRS	0.51
ACSF4	0.73
CC184	3.09
FA47A	9.48
AMER1	5.99
MORN1	2.41
ADAL	1.13
DEGS2	1.86
KIRR2	2.68
TGRM2	0.69
ABCAC	0.66
T200A	1.22
CCNJL	1.84
ZN433	0.45
CC191	2.88
O56A4	4.47
RIPL2	5.21
KCD12	4.00
GWL	0.91
RSRC1	19.76
ZIM3	0.64
NRTN	6.09
LCE3D	10.87
BARH1	4.89
ZC12C	0.91
OSBL3	1.47
M3K20	1.62
LRP1B	0.15
MUC12	11.03
DTX4	1.62
EMIL1	4.72
IKBE	3.60
PI51B	0.56
ZBT39	0.70
PRIC3	5.69
FCSD2	2.97
ABLM3	0.59
PERL	1.12
CSTF2	0.69
ZEB1	4.72
KDM5C	3.72
WASP	19.12
BAG6	5.30
SET	14.48
TFAP4	4.14
NMDZ1	0.75
CLM6	6.25
STX5	1.69
IL16	5.33
ARHG7	0.62
FRPD4	2.57
DGKK	2.68
EMC10	9.16
TMM64	9.21
ST32C	4.32
M4K3	2.01
CHERP	14.63
CTGE4	2.45
TAGAP	2.19
BCL6B	3.97
CCD82	3.68
TSYL6	2.44
BACD1	3.34
SARAF	0.88
KLF16	17.46
PRAX	5.48
ASPN	3.42
DMAP1	3.64
AMOL2	6.03
S23IP	5.70
SCGR5	51.76
ZN185	4.79
GALR2	2.07
GLRA3	1.51
PITX3	13.58
FUCO	1.07
THEGL	0.86
HXB3	15.55
DCAM	1.20
CXCL3	7.48
HNF1A	3.80
FNTA	2.11
COPA	0.65
RON	3.43
RED	11.13
IBP7	7.80
PKN1	4.46
S36A2	0.62
ZN326	14.95
FFAR4	4.99
LCE2C	54.55
CP4AM	1.93
RN207	1.58
MD13L	2.81
ASGL1	4.22
YTHD3	7.35
NOP9	2.52
YAF2	3.89
LTBP4	3.63
STAG2	2.03
RNF10	3.45
PAPD5	4.37
OR1N1	0.96
DRC10	3.34
GCP6	2.03
BAG1	0.87
REN3B	9.94
MUC3B	11.96
CAPAM	1.28
ASB8	2.08
CP4FB	0.76
TRPM3	0.29
TSSP	4.09
SNRK	3.14
KLC4	2.58
ZN629	2.42
CEIP2	0.29
KI26A	7.28
CC187	1.03
ARI3C	7.28
TBX3	7.81
GP1BA	2.45
NPIA8	6.50
MCF2	1.51
GFAP	2.78
FST	3.49
TCO1	0.69
GRP75	0.44
ZN136	0.56
PMP22	6.88
PPARA	0.85
ACKR1	3.87
ZN827	5.27
ZRAB3	0.28
MOXD1	2.94
HACD2	4.72
CP086	4.10
B4GN4	7.51
TPRA1	3.75
ZSWM9	0.96
KR111	3.07
MYCD	3.62
MT1M	8.20
CGAT2	1.85
KCNV2	3.67
EVPL	3.98
RNAS6	3.33
VOPP1	10.47
TRI56	3.58
KIFC3	2.04
IQCN	2.63
ZCPW1	2.78
SYCM	0.71
DLL4	2.92
NYAP2	1.84
RSP14	3.74
RUSD1	6.09
T229A	9.74
GPR25	7.76
GNPAT	1.32
AIRE	4.04
ZEB2	2.22
ZN205	1.08
LY86	2.47
GPX1	4.93
RET	0.81
SKI	5.91
SC5A1	1.20
IRX5	9.94
MYPC1	1.40
DAZP2	11.31
SP17	2.65
CYTM	2.68
M3K11	5.55
RHG29	1.90
KLH26	1.63
BM2KL	0.97
TDIF2	2.38
SYPL2	6.99
K2C79	5.61
RICTR	2.17
ZN730	0.60
LRRT4	1.02
MY18B	2.49
SPNS2	6.56
PCAT1	1.69
OR2G3	0.97
RHPN1	3.13
BRSK1	5.27
ITLN1	1.92
HVCN1	12.45
WBP1	3.72
MAGBA	4.03
MA7D2	6.69
RBM4	6.59
NOD2	1.06
MED9	8.90
KIF17	4.28
SRGEF	2.62
TRPC5	0.92
RX	8.38
PKHG3	2.87
EIFCL	4.81
MAST4	4.00
ACOX3	1.86
HTSF1	4.37
NMD3B	5.08
UFL1	1.64
RENI	0.99
K2C6B	11.70
HXB5	7.06
CSPG2	2.71
MYOD1	6.56
GALC	3.36
RING1	13.55
DEMA	1.48
PTPRJ	0.82
TIF1B	6.71
GPAT2	3.90
HRCT1	14.78
TO20L	5.92
ZN574	7.03
DLP1	1.25
EFCB3	3.20
TT21A	0.98
DDX54	3.29
ANS1A	4.67
PTPR2	3.45
TRI44	6.40
RNF31	1.49
VCIP1	1.39
MY15B	5.62
CAR11	1.91
SEM4C	1.92
SHRPN	5.43
DNJC5	7.58
ZN644	0.98
GORS2	8.41
WFDC1	5.00
NECT3	3.83
BIN2	5.13
NOD1	1.78
HDGR3	10.84
PCDA9	2.63
CC88B	6.30
F90AI	3.66
I4E1B	2.89
CLCA1	0.55
HAX1	6.45
P53	4.07
DQB2	1.49
S35G4	2.96
CGB7	12.12
M14OS	8.89
TOP1	4.58
HXB2	7.58
MSH3	3.61
LORI	54.81
GATA2	11.46
EVA1C	0.91
S35A2	7.83
CDR2	1.98
BNC1	0.50
DUS5	3.91
TEDM1	2.20
TMCO3	1.62
RBMS3	3.66
DHX30	3.52
SCX	11.44
FLIP1	4.37
LUR1L	11.26
VSI10	3.89
DOCK4	3.05
BATF2	4.01
G137C	11.19
MOT11	14.65
K0895	3.85
O10H5	7.30
R51A1	5.11
PDLI2	4.83
FOXC2	11.18
NRDE2	1.20
PCDH9	1.13
STRN4	5.98
RAI14	3.78
CXXC1	2.90
FZD4	2.23
SET1B	14.65
KLF12	6.97
MAFB	8.67
A0A5F9ZGZ6	3.35
F90A8	3.66
DISP2	4.78
ADAS	2.74
ARC1B	0.81
STRN	1.15
CCNT2	6.16
HEXB	1.98
MPIP2	3.97
MYH11	4.72
BCAM	5.25
CENPC	1.91
HME1	20.41
CDSN	18.90
ZN750	1.80
DCST2	4.79
ALKB5	4.57
SPRE2	1.20
MRO2B	1.70
NOXA1	3.78
PIGZ	3.45
RFIP4	2.51
F71E2	3.69
TEX45	3.17
BD1L1	5.31
OR8J3	1.59
URGCP	1.61
KCNE4	6.79
CCG8	21.41
PPM1E	9.67
NR4A3	9.42
LPAR1	6.32
I17RA	2.77
CLMN	2.69
ZBT45	4.11
TBX15	2.66
TBL1Y	2.49
TMM79	2.03
C1QT3	4.88
O10A4	5.40
CASS4	1.02
GTR8	7.13
BAZ2A	4.67
S39AA	3.61
PCDAC	2.87
ZC3H4	16.42
CD11A	9.20
A0A1B0GVY2	8.72
FCHO1	4.05
KMT2D	9.19
OPLA	1.71
M3K7	1.82
SP1	7.77
CTCF	4.13
MSH6	1.99
KIF1A	1.95
RCN2	5.36
BORA	1.61
SAMD1	26.02
B3GN6	2.60
SPERI	3.05
WAPL	0.84
MA7D3	5.59
DOCK3	2.36
DYHC2	0.42
TMIE	7.05
TDRD7	0.27
KCNG4	1.54
TSC1	3.26
NEUG	20.51
TF3B	3.84
E2F7	0.33
TTC28	3.02
EAF1	6.34
BTBD6	3.92
TMUB1	12.60
TRI55	8.39
I27L2	10.00
PK1IP	1.53
ZN586	1.00
T2R10	4.23
SEC63	2.76
NOL12	5.63
DDX41	0.96
AGO2	0.70
ZSC21	1.48
MD1L1	1.81
SCGR8	48.15
KAL1L	2.63
LR10B	6.16
KBTBD	1.53
TGR3L	17.09
RGS12	1.24
NEBL	2.56
GAAS1	4.80
SC6A1	0.67
ALS	1.16
VIPR2	1.14
TCP4	9.45
GRK1	2.84
NADL2	1.01
NTCP5	2.74
WDFY4	2.07
GRIN3	2.45
NRK	1.90
DAAM2	4.59
SESD1	1.58
PARG	0.72
OSTM1	1.50
AMGO3	2.98
GLIS3	6.06
KISSR	8.54
PLIN4	4.05
BTBD9	1.31
O52E6	2.88
CBWD1	0.76
ZBED2	2.75
ZN692	7.51
MENT	5.87
PED1A	3.08
FBX10	1.15
COMDA	1.98
SPRR5	64.81
SRCRL	5.34
WASH1	4.52
F157A	4.18
CBX4	8.39
CHAD	3.06
PKHG5	5.37
ZO3	1.41
PCDH8	4.02
FA8	0.72
ECE2	0.86
HXB6	5.36
MGAT1	1.35
GDF1	9.68
ATPD	4.17
CALCR	1.69
CY561	1.20
CXCR3	6.25
SARNP	6.19
STIM1	1.61
TPRXL	73.64
SKOR2	19.18
FSIP2	1.88
SAMD9	1.01
NIPBL	3.71
LIRA6	0.62
RASE	3.00
MILR1	3.50
AGRG3	1.64
CXD3	6.46
USBP1	4.13
BHE23	8.00
LMO7	2.50
CDCA5	1.19
YTDC1	10.87
WWTR1	4.00
GZF1	2.95
GEPH	2.17
DLGP2	1.80
FRM4A	6.74
ZO2	1.60
SUN2	7.39
MYH2	3.45
ATS5	1.40
PZRN3	3.94
CE164	6.44
LAMP3	7.45
CXA3	6.67
ZN320	0.59
FITM1	7.53
AN33B	4.25
PSAL	2.30
SHSA7	12.83
GPR37	4.08
SPY2	2.54
RAMP2	2.29
NR4A1	5.52
ANFC	6.35
ADA1D	10.66
MAP4	2.95
GRN	1.35
CP2J2	1.39
UCN1	12.90
VLDLR	0.34
RL6	3.47
CP4F3	0.77
GOG8D	7.67
CUL7	2.06
KIF7	6.63
ZN318	6.89
NFRKB	6.08
T179A	6.44
EZHIP	9.34
TMTC2	1.44
GP152	6.17
LMBR1	2.04
TRUB1	5.16
ICEF1	3.43
TOP1M	1.00
MALD3	2.99
CA159	5.00
JPH4	7.96
LRIQ1	2.79
LMTK3	11.03
CDC5L	2.99
CLPB	2.69
TARA	3.76
K1549	2.82
CYLD	1.15
SYIM	0.49
DTL	2.05
MAP10	4.42
TMCC3	0.84
PSG11	2.09
SBNO2	3.95
RIPR2	2.72
CA232	8.60
BRDOS	4.76
P121B	15.23
S14L5	0.57
TM127	7.98
KV116	9.40
PCCB	0.56
UNG	0.96
NQO1	2.92
IF2B	12.31
UD14	0.75
S10A1	5.32
ADDA	2.31
CASR	3.34
UBA7	2.27
ABCG1	1.33
AMPH	3.60
IRAK1	4.92
DDR1	3.07
TFCP2	3.78
NOLC1	29.04
2A5A	3.91
TRIP4	1.72
F161A	5.45
MPRIP	4.20
AEBP2	18.57
CCD33	1.15
HJURP	2.54
CLM1	1.38
CFA54	0.71
LR37B	4.01
CK5P2	2.06
SCAFB	4.58
NADAP	4.65
ULBP2	3.25
S19A3	2.22
ZMY15	5.26
NDF4	5.74
4ET	1.22
ASH2L	2.71
ZN236	2.82
ODAM	7.89
SIG16	2.08
NEU1B	4.50
SIM22	9.64
DCLK1	1.49
SMCA5	3.42
CDKL5	2.08
MIS	4.64
CD14	4.27
VSXL2	1.17
GPV	1.79
AFAD	5.59
APC15	16.53
TMM94	3.54
PRDX4	3.69
ROCK1	2.22
BOP1	4.42
CAPR1	5.64
PTN21	2.04
PAR10	2.15
CHIC1	20.54
PRR27	19.18
GAG2A	4.31
TPGS1	4.48
PHLP2	3.33
PHF13	2.33
BCL7C	11.98
PLAC4	8.67
AP2B	2.83
AT2A3	2.20
MYADM	6.83
CIPC	2.01
TM39B	1.63
GCP60	13.07
SMUF2	0.53
TENS1	2.82
TSH2	3.48
ABCBA	4.34
VPS51	3.58
NOTC3	3.88
NR2E1	3.38
RN215	10.08
PRS38	2.45
KRBA1	7.86
ASB14	2.39
P23D1	1.79
WNT9B	2.80
PDZD2	1.59
MBD3	3.09
NPBW2	3.30
TCPB	3.36
SRSF3	18.90
AT8B2	1.16
CKAP4	10.80
SLFN5	0.67
KCNB1	1.40
FA98B	20.55
PAPD7	9.97
PEAK3	9.09
K0408	1.15
CTU1	4.89
HOOK3	4.32
CCNQ	1.61
CBPC5	0.79
BAHD1	2.56
ATS14	1.96
RTF1	12.39
SPT13	1.23
S26A8	2.99
MFRP	4.84
PABP3	2.38
COE2	2.61
SMC4	3.18
TA2R1	3.01
KANL3	3.87
FEZ2	2.27
GBRT	3.16
KCNK7	8.47
TLN2	2.44
S12A8	3.22
SHOT1	6.18
GOG8I	6.49
NACAM	9.38
MSH5	1.56
FZD6	1.56
EFC14	1.41
PYGL	1.77
K2C7	6.18
KCNA4	9.49
HCFC1	8.40
CLCN4	2.24
RS25	8.00
RT15	3.11
H11	25.12
GOGA2	5.89
WRN	1.47
SBK1	4.01
H90B2	3.41
FTM	0.68
TIGD3	3.18
ATL5	1.66
PK1L3	0.58
HEAT3	1.18
F16B2	0.40
NALCN	2.07
FRMD1	1.46
ZN454	0.57
HMCN2	1.19
SIMC1	4.36
IL27A	9.05
DQX1	1.53
PNISR	18.88
CCNB3	2.87
MT1L	18.03
P2Y11	4.55
SPTCS	0.82
MPP9	0.51
PRS27	1.38
PYGO2	7.64
PRD14	3.68
RABE2	5.80
UBP42	4.08
DISC1	4.92
TYW1	0.96
ATD3A	4.73
DACT1	7.06
ZMIZ1	6.75
DIM1	0.96
VWA8	1.21
BACH1	1.63
MATN3	2.06
MAGB4	4.62
FGF10	6.73
CCNK	15.17
ZNF16	0.73
ETV1	1.05
MAP2	7.11
RD23B	12.71
ENVT1	1.60
CRUM1	0.43
IF4G1	5.32
MAMD1	7.24
PUM3	1.23
RBY1F	3.02
EZH2	2.82
LRRF1	3.96
NCBP3	4.84
SMBT2	4.03
TTC19	4.21
PEG10	5.79
GGN	15.03
ZN410	1.46
OR8I2	3.23
ZBT8B	5.86
MTMRE	1.69
TNR6A	6.47
RN217	6.27
ZN384	12.48
ASB13	1.44
ZN274	0.77
UACA	1.55
PG12A	2.12
AMRA1	1.23
TSYL2	6.49
CUED2	3.14
A0A1B0GWI6	4.05
R212B	1.33
TNC18	10.11
G6PT1	2.33
ZRAB2	30.61
SCG1	6.20
PSPC	6.60
ETS2	1.92
CALR	8.39
SMCA1	3.89
MA1A1	2.30
K1C20	2.12
PBX2	10.23
5HT6R	6.36
PRKDC	1.09
DIAC	2.86
CPSF1	0.69
LCP2	3.94
PTCA	8.25
SSXT	19.38
KNOP1	8.30
C19L2	4.70
CP100	3.60
SYT6	0.59
CAPR2	4.79
PRIC2	2.61
TMCO2	3.85
AGRD2	1.87
IGFN1	0.48
NALP8	2.10
TIAM2	1.18
MFS6L	0.51
MINK1	7.06
PR38A	15.38
MADD	2.13
MYEOV	6.07
CLIC6	3.84
TPPP3	1.70
CP095	9.49
CRCT1	55.56
PNMA2	5.22
WBP11	17.32
RBMX2	14.29
PCDA5	3.31
MRCOL	9.47
A0A1B0GW55	10.61
OR5BL	1.94
HIP1	1.06
PODXL	7.53
ZSC12	0.83
CCNT1	3.99
TMCC2	4.94
K0754	4.88
IGHA1	5.95
PRM2	9.80
ZNF12	0.72
PACA	5.11
CD33	3.02
BMP6	6.43
ACV1B	2.57
STAT6	0.59
CEBPA	10.89
TUB	5.73
FOXA1	5.51
PO5F1	3.89
DAZ2	0.72
SMAD4	3.26
SOAT	1.86
GRPL2	11.63
GAG2E	4.55
P4R3A	3.72
LMOD2	9.14
CHSS3	2.72
PRRT2	0.88
ASPM	1.55
CNPY4	5.24
CF223	9.92
SPA6L	1.53
CE112	1.99
MSD4	5.80
DMBX1	4.45
TET5B	3.29
PKH4B	2.68
SCN2A	1.30
OVOL2	7.27
AN32E	22.01
TRIM9	0.85
ZN335	6.71
GAK5	0.75
DUOX2	1.87
BCCIP	3.82
ZBT47	14.06
SRR1L	6.78
TEFF2	2.94
DKKL1	2.89
S27A5	4.49
F169A	1.79
TM88B	27.61
ENPP3	1.37
APAF	0.40
CLAP2	2.86
CDRT1	0.40
HLAF	2.60
SOX6	4.59
NKX21	10.51
WNT3	2.54
TRA2B	25.69
DMPK	4.29
TRADD	3.85
GP162	5.61
NFIL3	1.30
QSER1	3.63
KRA63	18.45
CH034	1.67
BL1S3	20.79
STAC2	5.84
BICL1	6.28
EPMIP	0.49
F186B	2.13
EH1L1	5.78
AFG2H	0.67
LIPB2	2.05
MCPH1	1.68
KLDC4	5.38
CCER1	12.56
TRPM4	5.19
NET5	5.73
CTBL1	3.37
ZC3HA	9.68
KCNS1	2.66
CJ090	0.43
AP4AT	5.33
SYGP1	8.79
TM209	2.32
HINFP	2.13
DSN1	5.06
ZN768	1.30
MUC5B	10.81
TRYG1	2.49
B3GN2	0.76
A0A0U1RQG5	33.02
E2F8	0.81
ZBT7C	8.40
RFOX3	6.41
TTC36	2.12
TM253	2.76
ANDR	9.57
BGAL	1.48
NASP	4.06
BPIB4	5.54
DDB1	0.79
ARSI	1.05
ERI6B	7.61
BI2L2	3.21
RBM44	0.67
RIPR1	2.62
OTOP3	4.70
NT5D3	1.46
UBQLN	2.53
AGRF5	2.23
MAGB6	3.69
SYT2	8.11
FA71D	2.84
S22A8	0.55
ELYS	1.10
RBP56	32.94
S47A1	0.53
FRMD6	2.09
TEX15	1.15
ABCA2	1.19
SYNG1	1.55
UBP29	0.54
KRT84	3.83
SL9A2	1.23
GT2D1	2.09
STRP2	3.36
FZD1	7.88
KCNK6	2.88
ENTP2	4.85
CHCH2	11.26
ESYT2	2.82
AQ12B	5.42
P12LL	6.02
S31C2	0.97
PANO1	3.72
B4GT2	2.96
FARP2	0.95
TACC2	3.12
KLF8	1.11
YT014	18.52
F157B	4.17
DRD2	1.58
ARI4A	7.00
RBMS1	0.99
AGFG1	6.41
FBLN2	5.32
EMAL5	0.30
DHX9	2.05
AKP13	4.55
EPS8	4.26
GRM1	3.10
NAB1	0.62
CO4A6	5.91
K1C24	13.71
F74A3	1.89
SPDYA	3.83
ZC21B	2.25
LMBRL	1.43
KDM7A	4.57
LCA5	4.59
CONA1	10.37
S15A3	6.37
ZN687	5.34
YJ004	21.52
MFSD9	1.27
MNS1	9.29
YS049	1.26
ABCAA	1.23
DOC10	1.05
HOOK2	4.31
MRGX1	4.35
LENG8	6.00
TACAN	2.04
MYO5C	0.86
RFOX1	5.29
POGK	0.99
ADA29	5.24
EID1	5.88
HIP1R	2.53
NPHP4	1.82
CREG1	5.45
LC7L3	17.82
SMR3B	17.72
PR20G	4.76
VAV	2.01
MUC1	2.79
TRH	11.98
MIP	1.52
NMT1	2.02
HXD3	6.02
PAPOA	2.68
ATX3	3.60
SOX8	3.59
SF3B2	11.62
CBX2	6.02
MF13A	2.71
ZSC26	1.88
SPKAP	1.71
MEX3C	15.93
OBSCN	1.90
CB016	1.66
SPG17	1.80
NIPA	3.78
PIANP	8.51
WDR17	0.61
Z280C	1.90
ZNT7	5.32
MAFA	21.25
PGCB	3.62
MINT	5.51
PP12C	8.18
BARX1	7.48
CENPJ	2.02
PDS5B	4.28
PLK2	2.19
CABP1	10.81
CNTN3	0.29
MTRR	1.15
CAD22	4.23
ZPI	2.03
HSF4	3.66
PCDB2	2.01
BICL2	8.46
CTGE9	2.06
RGSL	0.56
NBPFP	2.55
BCL9	5.26
CXCR6	0.88
SNUT1	7.12
AP5Z1	1.61
BUB1B	1.14
DEND	3.94
SOGA1	3.87
STIP1	2.58
IF5	4.64
CO4A3	10.30
ZN844	0.45
SAFB2	11.65
PWP2	1.31
FHOD3	5.06
CRUM2	3.50
FKB15	3.20
CC171	1.73
OR6C4	0.97
PPTC7	1.64
KI18A	1.22
IASPP	10.27
CHMP7	0.66
APBB2	0.92
MBOA7	5.08
PAXX	1.96
CYREN	8.28
EMIL2	1.42
WDR12	0.71
PIP30	3.15
TLRN1	3.59
GPR35	1.62
SAS10	9.60
NWD2	0.17
HECD1	2.76
MMP17	6.14
KV106	9.40
GLTD2	2.06
CSKMT	2.08
STX16	0.92
TGON2	1.14
TBL1X	4.51
NPM3	7.87
NMBR	2.31
GNL1	4.12
FAS	1.91
ZN75D	0.78
DPOG1	2.42
MFAP4	1.57
AF10	5.15
KR103	18.55
CGNL1	4.22
LAMA3	1.05
HS905	7.78
F199X	6.19
TRAF7	1.04
UNC5D	2.10
PCD23	1.45
ZFHX4	5.61
LRC43	7.16
PAQR4	5.49
I17RC	1.90
PK1L1	1.26
GBF1	1.51
BAP1	1.65
TSR2	3.66
MFSD3	12.38
ZDH12	3.37
CKLF3	10.44
BROMI	1.43
ELF4	4.07
P4K2A	4.80
SMRCD	0.68
GARE1	1.48
SPTN5	4.68
DPOE3	10.88
VPS54	1.13
SAM15	1.93
ARMX1	5.96
RNF6	3.07
FOXA2	9.85
O10H1	7.23
QCR6L	8.79
POTEB	0.74
NPHP1	4.78
ZBT14	1.11
AT10A	2.74
TPOR	0.94
ETV5	2.16
RENBP	0.94
PURA	12.73
CO9A2	8.13
LASP1	3.07
FCN2	1.60
ACHA6	0.61
SKDA1	14.21
LRRK1	1.39
GFOD2	0.78
UROL1	1.06
ZN766	0.64
OTUD3	1.01
SYC2L	0.37
ULK3	2.97
TBCD9	1.74
Z804A	2.56
KHDC4	6.68
EX3L1	2.01
CFA43	2.28
NU133	0.78
ZN668	2.42
OSB10	5.24
MYG1	4.79
CBX8	13.11
ASH1L	3.20
SERC1	1.99
SALL1	4.76
LYAR	7.65
SIGL9	4.54
SALL2	7.75
PCDBB	2.38
UTP18	5.76
A0A2R8YEH3	2.93
F170A	2.12
ANR61	3.35
L37A1	2.47
USP9Y	0.82
ARHGA	3.58
RPC7	10.76
NPA1P	1.59
CF217	10.70
ITAL	1.79
ERBB3	3.80
HXD11	18.34
PE2R1	17.41
CLCN3	1.10
SNX16	2.62
FGD1	3.02
KIF23	1.35
AHNK	4.74
TIAM1	0.69
SHRM2	2.48
EFNB3	9.12
GPTC4	5.61
FRY	1.66
DNAI4	1.89
SP5	8.04
S39A4	5.56
KAISO	4.17
RPTOR	1.35
CNTRB	6.42
CATIN	11.08
TRI63	4.25
S2546	1.67
ISOC1	2.01
HAVR1	9.34
RBM33	12.48
KCNA7	2.19
TEP1	1.71
TIM29	6.92
CE295	1.46
PRR36	18.87
MAGF1	5.54
FA53C	6.63
SMC3	2.30
VWA7	3.37
PCDG5	1.72
WNT6	1.64
TX264	3.19
PCLO	7.22
FEZF1	2.95
PCARE	3.80
F90AK	2.16
F90A9	3.66
TBKB1	6.02
CO6A5	0.34
RAMP3	4.73
CAN15	3.22
RPC4	4.27
SCHI1	8.01
FPR1	2.29
TTP	6.75
TXTP	3.54
P	1.91
TCOF	13.24
OR5I1	3.82
ODFP1	7.20
TM241	1.01
FR1L6	2.21
NBPF1	4.28
S35F1	2.70
PPR26	2.23
PEAR1	5.88
PCX4	0.51
ZN704	1.94
SYDE1	4.22
FMNL3	5.06
LMTK2	1.86
RAVR1	6.44
P5I13	11.20
RIN3	3.76
TSEAR	0.45
ZCH14	7.06
JKIP2	2.35
COQ2	1.08
RILP	7.73
HMCN1	0.64
S4A5	3.61
DICER	1.46
BTBD3	2.87
LV460	13.33
ANTRL	6.81
NPB15	11.74
TM210	5.44
P20L1	4.92
KRA91	34.40
NPIB7	7.49
ALBU	0.82
F90AE	3.66
MYBA	0.93
NR1D1	4.23
NOP2	2.46
OR1E2	1.55
TNFL6	8.90
5NTC	1.25
PO6F2	12.59
TOP2B	3.75
TBX2	8.85
PDE7A	1.24
AR6P1	1.48
ATX8	97.50
KR133	2.91
SPXN3	11.35
TMM26	3.26
SMAP1	2.36
TM35B	5.84
OR4KD	0.99
SCG3	2.35
MCUR1	5.01
PPR36	1.42
KLH32	0.65
VP13A	1.04
CPXM1	3.54
PIGQ	2.50
O2AG1	0.95
TTYH1	7.56
P63	2.06
MYO10	3.40
ARGL1	20.88
DAPLE	3.21
MRC2	1.01
SUSD2	1.58
CHSP1	4.76
TCPQL	5.75
ZN726	0.41
MYH7B	6.25
ZN839	2.10
A2ML1	0.41
GAS2	3.51
F246C	11.25
ERF3A	1.40
ICAL	5.51
CATC	3.02
EMP3	5.52
PGBM	1.39
SP2	7.01
RBL2	2.90
SEM3B	2.54
MYO9B	1.72
KCC2B	1.80
K0100	1.48
SGCB	3.14
RSBNL	6.26
FXL19	6.48
I27RA	3.14
S35G3	2.96
ZN526	7.46
EDEM1	1.67
STAM1	4.81
ZIC5	12.67
PROL1	15.32
TRIR	6.25
TM109	6.17
NAA15	2.19
TM168	2.01
MUC13	2.34
PIF1	1.87
SOX17	6.04
EFCC1	5.52
CNNM1	6.31
GTSE1	3.47
FRS1L	10.76
GMIP	3.09
AJAP1	7.30
MYH13	3.77
NUB1	0.49
A0A1W2PRN1	5.06
A0A286YF18	9.40
MGT4D	0.80
PCDH7	3.37
FCN3	3.01
INHBB	2.21
TACD2	2.17
R10B1	2.41
GG12G	4.27
FBRL	18.38
ITB7	1.88
HGFL	0.56
SORCN	4.04
HXC13	7.58
CP2CI	1.63
RM12	1.52
KR122	8.22
SQSTM	2.95
HNF4G	2.21
FX4L6	8.63
RPGP2	4.25
GLDN	6.53
P4R3C	1.44
WDR88	2.33
MD12L	3.87
FXL14	0.72
NECP1	2.91
NCOA7	1.91
GABP2	0.89
S22AI	3.30
SIAT2	0.76
NSD1	1.89
CL066	0.67
IWS1	9.89
SENP7	2.38
ABHGB	4.48
KIF15	2.59
SAGE1	1.99
HECW2	1.78
CRNN	3.23
FBX3	5.94
ITA11	0.76
DHRS7	3.83
CHST2	6.98
SPEM3	3.01
A0A2R8YEV3	4.23
CD054	6.36
IPO5	2.19
KCNK3	3.81
PA2GX	7.88
RHG06	4.11
RGS14	0.53
MED24	2.33
TPM1	1.06
GILT	1.60
T2EB	6.53
I5P2	0.30
GASR	6.04
PBX3	2.53
NU153	7.59
NDST2	1.70
KR10C	22.45
RT05	1.86
ZNF91	0.25
TM115	3.70
CO9A3	16.96
PLSI	2.23
DIP2A	2.29
S35D3	0.72
SKT	5.15
RPRD2	7.94
ANR12	3.20
ZN662	1.17
CFA47	0.91
LRRT1	0.96
LDHD	0.59
ZN366	1.48
VGLL2	4.42
MARHA	3.34
PJA1	4.35
RDH11	5.66
ZN469	4.82
ZN285	1.02
PHX2B	20.06
F110A	5.76
MBB1A	3.61
ZN559	1.12
CRUM3	14.17
GRB1L	1.61
AP5S1	3.00
SIRPG	1.55
YETS2	4.78
MYRF	5.13
CTDP1	3.85
S4A4	2.69
A0A140TA64	26.19
SWAHB	5.42
U119B	4.38
RGPD8	1.08
SOX30	2.79
NXPH4	6.49
SIX3	8.73
ZKSC1	0.89
PUR2	0.59
FCERG	5.81
DEK	19.20
NRAM1	2.18
PCY1A	1.09
TAF6	4.14
PLXA3	1.28
UB2E1	3.63
DAB2	4.29
DBP	14.15
TM201	2.55
OTUD1	13.51
LIGO4	4.22
HAKAI	9.57
F214B	7.43
PRIMA	9.15
KMT5C	4.33
CL033	10.44
S2610	1.24
DPTOR	3.67
STK35	7.87
STAG1	1.83
UCN3	6.21
P121A	16.17
TM121	3.76
GNB1L	1.22
BATF3	6.30
PICK1	1.45
PAPOB	0.63
RN186	4.41
PILRA	8.58
MKLN1	1.22
R3HC1	3.18
DDX3X	6.19
KLF11	1.37
TET3	3.01
EFNA2	6.57
IF2P	9.67
ZBED4	0.68
PERE	1.26
U2AF2	7.79
INGR2	3.86
RGS3	3.34
PSMD7	7.41
PDX1	6.71
RBM6	7.75
BST1	7.23
RLF	2.04
KIF14	1.15
EEA1	4.04
MA2A1	0.61
PDS5A	0.90
KR197	26.98
NRN1L	13.94
XKR4	6.77
KCNT1	1.87
COL12	4.45
CCNJ	0.81
TT39B	1.76
RAPH1	11.20
DOK3	0.60
RBBP6	10.21
TRML1	9.97
GBP7	2.35
ACRBP	4.42
ZCRB1	10.14
TPPC9	0.26
FCRL5	0.72
S39A3	3.82
RN126	3.22
TPSNR	1.07
KRA41	10.96
ADA33	5.04
E41LA	2.04
BICRA	11.67
DBNL	5.58
S13A4	3.51
TRAK1	1.57
SPG7	5.79
PCDB5	1.64
N6MT1	1.40
TVA86	2.65
TEX46	3.31
SRBS2	3.64
LRIG2	2.16
MYH1	3.71
RINI	1.74
PRG2	4.05
ZNF25	1.32
ADA2B	3.56
RHCE	3.12
CD6	5.99
DYN2	2.76
MMP16	0.66
ICLN	5.91
GDF10	1.67
RHD	3.12
NUCB1	3.69
ZN211	2.66
PTC1	3.52
HNRPD	11.83
TTF1	4.75
TAF9	4.92
T132A	4.11
SP6	2.13
LRIF1	1.95
S31A3	1.11
ULBP5	4.19
TTLL7	2.25
AHNK2	0.64
GP161	1.70
PCYXL	1.21
MROH1	2.56
DDHD1	3.33
FLCN	1.55
FA71B	8.60
F216A	1.47
CTR3	2.42
TRI47	8.31
CR015	3.87
TICN3	8.03
COMD4	2.01
PTN23	4.52
CLSPN	6.65
MXRA5	1.73
TEN2	2.13
ABI3	7.10
STML2	1.69
COLQ	7.25
ZN213	1.31
ZSC9	0.76
KLHL2	1.69
EPN2	3.12
TNF6B	3.00
NTR2	2.68
LSHB	4.26
DU4L7	10.61
PP2BB	1.91
ERCC3	0.64
CO4A5	14.48
HXC8	8.26
HEM6	2.86
ECHA	0.39
GSK3A	9.52
RSMN	9.58
FOXO4	3.37
FAT1	0.72
FA47C	2.42
PRC2B	4.71
KLF17	2.57
FMN1	4.58
CWC27	5.08
PREX2	1.18
OLIG3	8.82
ATG4D	0.63
RIMS1	5.67
MIB1	0.60
KLHL7	1.02
K2013	5.68
CHSS2	2.97
CI043	4.56
WHAMM	7.05
SPDLY	2.81
SIR1	4.69
PGAP3	4.06
LRAT2	5.48
GPTC1	3.01
PRR14	4.62
UBP26	1.75
FX4L1	9.56
PURG	3.46
PCDA4	3.27
MA2B2	0.99
AGRG1	1.01
SPT5H	4.88
NRP1	0.54
N4BP3	4.78
FANCG	3.86
RRP8	6.58
WDR62	2.31
MARH6	5.38
PAK3	3.22
ZBT7A	9.42
ACHG	5.42
ACRO	8.31
IL4RA	2.06
BRCA1	0.97
LIS1	2.20
FBXW4	6.55
CEBPZ	3.32
SHB	8.25
PGPS1	5.58
CK091	4.66
T255A	6.02
AXDN1	3.56
LITD1	5.43
KAD9	3.87
HGNAT	2.56
MTFR2	6.49
PKN3	2.70
AMTN	3.83
NFXL1	1.76
CFA65	2.03
MIGA2	2.02
CYFP1	0.24
P3H3	6.52
ATS19	3.07
RSPH1	5.50
NKD1	3.19
G3ST3	5.80
PPWD1	3.72
CK024	14.70
PP1RA	12.45
FUZZY	1.67
SPY4	3.34
PININ	15.90
YTDC2	1.82
EHMT1	1.93
HPS4	1.13
DUOX1	0.32
DSPP	55.03
NKX12	11.61
MAGL2	6.08
FBX2	7.09
NEB1	0.64
RASD1	1.42
GRIP1	1.51
TF3C3	2.14
ZN197	0.29
NDUA2	4.04
DPM1	2.69
GLSK	3.74
PIGN	2.90
THYG	0.72
PAX1	5.06
3BHS2	1.34
RADI	4.63
PSN1	4.50
LRBA	1.15
NOMO3	0.90
FAM3A	1.74
M3K1	6.75
URB2	1.44
IHH	2.19
TTLL4	0.92
SPEG	4.56
KR211	27.85
ZSC23	1.03
SH24B	4.18
ZDH24	9.86
ARHGI	3.23
CE024	1.60
LHPL3	5.93
TPH2	0.61
O10G6	1.81
NOC3L	2.50
ABEC4	1.91
PP14B	12.24
FMT	1.03
COG8	0.98
JKIP1	2.08
NDF6	2.67
PCX1	1.88
CEP89	2.94
MNT	11.51
PI51A	1.60
SEN34	5.48
KRA98	29.56
SETD2	4.02
RC3H2	1.51
TOR4A	5.20
NUFP1	3.64
LRCH1	3.43
PCDG7	2.90
RHG32	3.69
AGRIN	2.61
FOXH1	1.92
FACE1	0.63
ABCA8	1.85
ITA5	3.05
ACE	1.45
IL3RB	2.23
LBX1	4.98
SH3BG	4.60
PSG3	1.64
TM249	1.28
DEN5A	0.70
JHY	3.60
S23A3	6.72
GP179	2.41
AGRD1	1.37
ISLR2	5.10
BRAP	1.35
AGRG6	1.64
ZN784	4.64
PROX1	2.17
BIRC7	1.68
INKA1	9.41
SPT17	1.66
ZN75A	1.35
FEM1A	1.35
KRA49	22.38
Q9BZC5	6.12
TRI15	2.37
ATS10	2.54
ANR10	1.43
TA2R9	0.96
ERAP1	1.59
SP16H	3.44
VGF	15.61
MSPD3	4.26
BRI3	3.20
SYEP	1.52
UROM	0.62
MS3L2	2.91
JUNB	8.93
GIPR	1.72
PTN5	4.07
ILF2	5.64
BIK	8.75
TNK1	4.95
NDF1	7.58
DYR1A	6.68
MCM6	0.73
ELF2	2.02
LRC24	7.21
TNI3K	1.92
CS054	7.41
MSL1	9.93
L2GL2	0.88
RHDF2	1.29
MMS22	2.25
MYCPP	1.18
HERC6	0.78
CORA1	6.34
O5AN1	3.86
F174A	8.95
TPC14	4.66
CTL1	0.61
KAT6A	9.03
SMCE1	3.41
TET5A	6.56
ZN514	0.75
PCDBI	0.82
S17A5	1.82
BRWD1	4.35
SMOX	1.80
F120C	4.20
FKB11	2.99
ANKY1	1.38
MLH3	0.83
NGAP	1.93
INVS	1.41
HS3S4	8.55
SIM31	22.54
SRTM1	11.21
MEIOS	5.49
GG6LS	7.09
KIF3B	6.69
LIRB3	2.06
C1QRF	9.30
SYUG	6.30
TNFB	6.34
SPTA1	2.36
BCR	2.60
MYH7	3.26
LYAM3	0.72
ANPRC	2.96
EDN2	3.93
CO5A1	8.16
HXD10	0.88
GRIK1	0.33
MEOX2	9.54
EP300	5.80
SEM5A	0.47
NMDE3	2.11
KR271	2.90
PLCH1	1.30
SH319	2.15
JMJD6	4.22
FBN3	1.10
ZN771	4.10
CLC14	4.69
MMP21	5.10
DCLK2	1.57
DTX3	6.63
CNAS1	6.76
ASB10	5.14
VPS50	0.52
MK67I	3.07
KRA43	30.26
RSH6A	6.28
PCD12	2.79
TRPM5	2.40
AFF4	6.79
PPT2	1.99
JIP3	2.25
SYYM	1.47
SRGP3	1.36
HAUS5	2.53
MTMR5	1.39
APBA3	6.43
AATM	0.70
INHBA	6.34
LSHR	1.43
PDE4A	5.76
ACHA3	3.96
ADML	3.78
F10A1	3.52
BIRC2	1.46
NUMA1	3.59
VAS1	1.70
STX1A	4.51
NCMAP	3.92
F90A2	1.94
PDE12	2.13
ZN517	0.61
NKAP1	15.41
N4BP2	1.81
AGRG5	3.22
GHDC	6.42
ZN283	0.44
PPIL4	8.74
T3HPD	1.41
TONSL	6.10
PDLI5	4.19
FCRL3	2.32
DHX36	2.78
TCAL2	3.52
MFSD1	2.37
CX056	1.80
CS044	1.52
LATS2	2.85
SHFL	2.41
ZN219	11.63
CP131	7.76
NALDL	1.22
ZN652	5.61
FRM4B	4.16
A0A096LNW5	1.82
A0A494C030	18.11
F221A	3.02
CC080	16.60
NET3	6.72
SIAH2	4.01
SMAD6	8.27
DSCAM	1.24
SYUA	5.71
DCC	0.76
UTRO	1.19
B3A3	4.95
GPC3	0.86
PER3	3.16
SCND1	11.73
EVC	5.14
NLRP6	2.47
KR10B	19.80
PLA2R	0.41
MTUS2	4.53
HEAT6	2.12
KCNV1	1.60
I2BP2	8.69
OD3L1	2.19
RGS22	1.27
NLGN2	7.66
SPP2B	5.74
DEN1A	3.96
GATA6	17.82
FBXW7	5.09
KIFC2	8.95
SH3K1	3.46
CRML	6.93
ELL3	1.51
CS012	7.89
ETAA1	1.73
RELCH	2.22
PARP4	1.16
CCPG1	4.10
TUTLB	3.19
THS7A	1.09
DLGP4	5.95
TRI17	3.35
NR2E3	4.88
NPIB9	5.83
MYO1F	1.37
SIRB1	4.02
TSN3	1.58
S19A2	4.83
ATS4	2.27
RTN2	8.44
RU17	27.23
AOFB	1.15
5HT2A	0.85
SOX3	18.61
JAM2	2.68
PRR3	1.60
PRR5	2.32
PTH1R	1.35
PDE4D	3.46
SRSF6	25.87
UVSSA	3.95
KPRP	7.94
LELP1	6.12
BSPRY	5.22
ICE2	0.61
FBX46	9.45
VSTM4	4.69
SAM14	2.88
SUMF1	4.28
CC148	5.25
NSUN4	1.04
ODF3A	2.36
CSF3R	0.84
PLCA	5.30
DBND2	5.41
CENPK	1.49
SCRT1	7.18
POPD2	0.82
RRAGD	2.00
TE2IP	1.75
HSPB7	7.06
PCS1N	9.62
MBD1	3.64
KCNH3	4.89
WWC3	3.57
SMG5	2.85
APBB1	4.37
MTSS1	4.50
BCE1	5.95
HEXI1	10.31
GLI2	4.29
PROP	4.90
GPC1	3.94
TRI23	1.22
PE2R2	3.07
MAGA8	3.77
MAGAA	5.96
KR105	18.82
PKD1	2.32
HSF1	2.27
SFSWA	15.25
SF3A3	4.39
RB3GP	0.31
TCAL1	12.74
PP1R7	2.78
SOGA3	12.99
FOXB2	18.52
TAPT1	3.00
CNKR3	1.80
FX4L3	8.63
ERIP6	7.54
KDM3B	2.56
DHX29	3.07
ABCA6	1.18
STPG4	2.82
FDSCP	4.71
NACC2	5.11
DOCK6	2.15
PAWR	11.47
PUS7	1.66
BUD13	8.40
CNTP3	2.64
SN	3.45
OSBL5	0.34
ZN703	20.00
DDX18	1.94
NDE1	1.79
CCNL1	11.79
ICAM5	6.71
SHAN2	3.81
MYH15	3.44
CLRN2	7.33
SYN3	5.17
KDM1A	2.93
SMC2	2.84
PDYN	1.97
PIGR	0.39
PRGR	8.90
LAMB1	1.40
TNR16	2.11
CC166	4.78
U2AF5	11.25
RET3	0.64
BMP1	1.42
PMEL	0.45
MATR3	2.72
PRS4	3.86
GAPD1	1.29
CD5R1	7.17
SGCA	4.91
KMT5B	2.94
MUC21	22.08
CP2U1	2.94
CCD71	10.71
H18	6.36
TM87A	2.88
XPF	2.73
HES4	5.43
LMBD1	2.41
RCOR3	1.21
UBP21	2.65
TCFL5	13.40
LRFN2	5.58
HEG1	5.87
TTF2	2.07
LAS1L	5.04
A0A087X1L8	2.08
SCGR2	62.50
FRMD3	2.18
CQ100	2.54
CD63	6.72
LAMC1	0.87
ZNF19	0.66
KCNA6	5.10
CD68	6.78
5HT3A	2.93
NKX25	6.17
EFC1	2.40
SEMG2	3.09
DEUP1	2.15
DELE1	0.97
MVP	2.80
NAA30	8.01
RASA2	2.00
SRSF7	25.63
MOG	3.64
JKIP3	4.74
KAZRN	4.77
WBP2L	3.24
B4GN3	3.31
TTC27	0.36
SHSA6	4.40
MROH5	0.61
CENPQ	4.48
MYPN	1.21
LBN	2.91
ABCA9	0.68
LGI4	2.42
CLIP4	1.99
UBAC2	4.07
DAAF1	2.90
NAF1	11.74
WWAS2	6.50
DCBD2	2.19
FIZ1	10.89
MMTA2	14.07
RSRP1	21.03
SLK	3.16
SLIK6	2.97
BRMS1	4.88
DIAP3	3.77
CHPF2	5.05
SWP70	5.47
PTPRQ	0.60
SCN8A	1.31
GPC6	2.34
YQ041	3.80
S38A8	1.84
HMGB3	11.50
KIT	0.41
HCLS1	7.82
CCNO	0.86
PML	1.25
ITA8	0.66
MUC3A	18.15
DCTN1	2.82
MFS10	9.67
DB109	8.05
PTHD3	0.78
GT253	2.18
CCD62	1.32
YN009	5.67
ZCH18	23.08
MIER1	5.86
T11L2	2.12
YF006	2.56
O13A1	3.66
ZNRF2	15.70
PUM2	10.69
DGCR8	0.39
CELF1	10.29
TRI11	3.42
REXO5	0.39
B3GT6	8.81
EP400	8.64
CP2S1	4.37
DNJC7	1.82
MALD1	9.25
HES7	8.44
SPRTN	2.66
CSTN2	2.62
JMJD4	0.65
BPIA1	7.03
UBN1	7.41
SEM4B	2.75
KRT82	3.12
ZN510	0.73
MAN1	7.90
TACC3	1.55
A0A1W2PPD8	2.35
A0A2R8YE69	2.45
ZN233	1.04
IQAK1	5.36
ZN646	3.22
FANCA	0.69
TLR3	0.66
TYOBP	6.19
CUTA	1.68
CAC1H	3.65
SP202	8.57
ZN865	14.26
CEBPB	13.91
RFX5	3.41
TBA1B	2.00
IRX6	5.61
DUS8	7.20
LTBP1	1.92
AAAT	8.50
DB121	6.58
MSD2	5.72
SATL1	0.43
PRGC2	8.50
KRA81	4.76
RLA0L	5.36
ZNT5	2.09
RNAS8	3.25
PAR3L	2.66
DC2I2	1.68
KAZD1	1.32
CNDP1	1.58
NP1L4	3.20
SSBP4	5.97
PINK1	3.96
CYTL1	2.94
E2AK3	2.87
HTR5B	2.27
KDM5B	1.30
JIP1	5.77
A0A1W2PNU3	12.72
RGPD3	0.74
GOG8B	5.80
K22E	22.85
ACADV	1.22
PSN2	3.35
STAT2	2.23
SRPK2	6.40
LOXL1	2.79
MESP2	11.84
TP53B	3.80
SNTB1	3.35
RBP1	3.51
T22D1	11.37
CD226	4.46
CTF1	10.95
CCD57	7.10
KANK3	6.19
POGZ	2.91
GCC2	3.56
SUGP2	1.11
S35F3	1.66
RMXL3	10.78
CTCFL	2.71
PKR1	1.27
SLAF9	4.15
SL9A7	4.69
UT14A	5.84
TDRD3	2.00
CAAP1	14.96
BRD9	7.04
ANRA2	1.28
TOPRS	6.79
SUCO	2.55
EVL	9.13
VAX2	6.90
L10K	10.10
XCT	2.79
CD3CH	5.97
ANR65	8.27
ATX7	8.63
TNF14	4.58
GABR2	3.19
FLOT1	7.03
SUN1	1.35
SC24B	4.73
CLCA	2.42
PARP1	1.68
RS2	10.92
PBX1	4.19
KCNJ6	0.71
EVX1	7.13
BMX	1.63
ZN131	1.77
TBX4	2.57
ADA17	0.73
DHI2	6.91
AINX	8.82
PRIC4	1.74
TTC31	2.50
SL9C1	0.42
CBWD6	0.76
FND3B	1.41
ZN628	10.67
N42L1	4.94
FSTL4	0.36
INT5	7.65
TMC7	1.94
ZSC30	1.01
PLPP6	8.81
CADM3	2.26
DYNAP	4.29
ZN709	0.78
NECA1	3.70
ANR52	1.77
ALMS1	3.86
BPIB1	1.03
F222B	3.38
NAT14	11.65
ROBO4	5.56
ALG3	2.74
EMID1	5.44
CALR3	1.30
PRRC1	4.27
TNG6	4.11
CST9L	3.40
RBM27	9.62
FBXL5	2.32
TRI75	2.14
IQIP1	6.93
BIN1	3.04
WDR46	1.80
XLRS1	1.79
AP180	11.69
DEPD5	2.06
PPR37	7.67
FMNL1	5.55
PROS	1.33
PDIA1	2.17
DRD4	11.69
PTPRE	3.29
SCNNA	1.35
CBX1	14.05
SPAG1	3.46
UBP10	1.50
RHG31	3.60
AN36C	2.14
SPD2A	2.47
PRAM9	0.63
DCR1A	0.48
POTEE	0.28
E400N	8.20
CRACD	8.92
NAL14	0.91
ZGRF1	1.09
PRR22	3.32
CA052	10.99
FA83F	4.60
TM125	9.13
GPTC3	1.90
NP1L3	8.89
PRRT1	16.67
OCSTP	9.19
SDA1	1.46
GAR1	35.48
MTMR4	0.75
MDFIC	1.63
NLK	9.30
AMFR	3.27
NOVA2	14.43
LC7L2	15.31
ZN330	1.56
FARP1	0.96
SO1B1	3.91
CCD69	3.38
WASH4	5.03
CLD25	5.68
DIAP2	5.54
SC24A	0.46
MT2	13.11
OSTP	6.69
H12	28.64
SIAL	6.94
ICAM3	2.93
PRELP	7.07
MT1X	22.95
ZP2	0.54
S13A2	3.21
TRA2A	23.76
CAC1C	2.43
DOC2B	2.18
PLEC	8.16
SPRE3	14.15
P3H1	2.45
ZEP3	5.20
PHLB3	6.41
RETST	2.62
LCTL	1.94
GDPD4	3.37
RAI1	5.51
ZN429	0.89
TMTC1	1.59
AGRA3	3.33
T53I2	8.18
MAAS1	12.95
RTL3	2.11
STKL1	2.65
PGTA	1.59
SPF45	3.99
NP1L5	14.84
ACRC	20.12
S22AC	4.16
EIF3C	4.71
NPAS2	5.70
HAUS8	5.12
PIEZ2	3.34
IRPL2	0.73
HDC	9.58
SHOC2	1.03
JAG2	1.70
DRG1	1.36
NTM2F	4.63
CNOT1	2.23
GOG8C	7.20
ADCY9	2.14
GREM1	5.98
ATP9A	0.38
LRP5	1.92
SLU7	5.80
C1QB	5.93
SECR	5.79
SL9A1	1.10
ZN157	1.98
XPC	4.68
MK07	7.60
ADA15	2.67
MESD	8.55
CC85B	6.44
GRIK5	3.16
TKFC	1.91
PAN2	1.00
TYW2	1.56
CAVN4	0.82
CE162	3.56
CCD91	2.04
ZBT46	2.72
PRSR2	6.44
FAM9B	6.99
RUSC2	8.44
CBARP	8.94
ADCY4	2.32
OR7G3	1.28
UBAD1	9.04
TMC2	4.42
CE192	0.51
RYR2	1.29
CSRN1	4.92
KRA15	6.90
PEG3	2.64
GBP3	3.36
ING2	3.93
NGN2	20.22
BMP2K	8.79
CLC11	6.50
APOL1	1.76
GSC2	11.71
SOCS1	8.53
BRE1B	4.40
GLCM	1.12
MYCN	6.68
CXCL2	7.48
TGM1	3.30
SSR4	3.09
KCNC1	1.76
H4	4.85
CLH1	0.66
NU160	0.49
LIPA1	3.24
SNTA1	1.19
DAG1	4.58
NCOA6	6.79
BMS1	5.85
SEPT2	3.05
F1892	4.44
ARTN	15.00
TTC22	3.16
CPLX2	10.45
YS001	3.28
CTSR4	2.12
AKNA	5.21
ZNAS1	8.76
RB8NL	4.52
KLF14	9.60
TATD2	2.23
DMRTB	7.60
QRFPR	0.70
ALS2	0.78
HTF4	3.52
AN30B	0.50
EPN3	5.54
CK068	4.79
PLCB1	2.80
NECP2	1.90
BABA1	2.13
WHRN	2.32
MRTFB	5.06
ATS8	4.16
TMM89	2.52
SPDE5	6.22
KIF1B	2.37
KIF4A	3.57
HEMO	0.65
HRG	2.48
TPBGL	11.26
H14	39.27
DPP4	1.04
NOTC2	2.75
ZO1	1.89
ERBB4	0.69
F135B	1.64
CRTC2	4.62
HABP4	15.50
WWC2	4.78
SCND3	1.06
LRSM1	3.46
SH2D6	5.14
GRASP	8.61
PELP1	16.37
OXR1	4.23
DNER	2.04
SNIP1	5.05
HM13	3.18
ZFN2B	2.72
NGN1	9.28
ARHGQ	0.92
SREC2	8.96
F210B	6.25
FOXN4	0.58
KS6C1	1.50
PSD2	0.78
UN93B	2.51
DPEP3	2.66
CS073	2.33
CA2D2	1.57
RRBP1	3.83
LIMC1	1.94
SC6A5	1.76
RCCD1	2.93
NUD19	3.20
K2C75	5.99
HERC2	2.07
ESR1	1.85
DU4L4	8.29
PERF	2.34
VINC	2.47
TOB1	8.70
VAC14	1.66
FOXF1	5.54
PPIG	18.44
PRP4B	14.30
TEAD2	2.46
TMM31	5.95
SMYD5	3.11
ZN620	0.71
NBEL1	0.71
UBR3	2.75
MYH14	8.12
F219A	3.24
SLF2	2.05
ZN440	0.50
MICU2	2.53
PDILT	2.40
OR1L8	3.56
MPLKI	16.76
PRUN2	2.23
HYAS1	3.11
ZN653	9.59
DYH11	0.86
WNK4	7.72
ZNF48	2.59
MAK16	8.00
KRA46	24.88
CSTFT	4.22
WASH6	4.70
CELR3	3.86
RBAK	0.70
ASAP1	4.61
G3BP2	9.54
NOC2L	4.14
MEX3A	8.85
NDUF8	4.05
ZN316	9.76
PCD17	2.93
CAD16	1.21
ITGBL	2.43
TOM40	6.09
NU1M	2.52
B3A2	2.98
TF2B	0.95
NFYC	6.11
NDF2	8.90
SVEP1	0.39
PDLI3	3.85
NKAPL	14.43
AKND1	0.48
MLIP	0.87
ZKSC2	1.55
SRCAP	10.99
ASB18	3.00
UBP34	1.61
LRP10	4.07
ARI3B	5.70
CE57L	1.96
RASEF	1.62
OR4A4	1.00
CEP70	1.84
ZN417	1.04
SYNE2	2.38
FAF2	3.37
LRFN5	3.06
DCR1C	0.72
BTBD1	2.07
AMPB	0.46
EPG5	0.93
GGA3	4.15
PHF24	6.50
CLCA2	0.95
KLF18	9.32
IFM10	3.95
NPIA5	3.71
KDM6B	9.56
CASC3	8.68
HXA3	12.87
NCTR2	3.26
SEMG1	1.95
EPB41	3.12
MSX2	2.62
PI4KA	1.57
HD	3.06
S26A2	2.57
GDS1	1.48
SUZ12	6.50
TRIP6	2.52
PTN14	2.19
ZIK1	0.62
FIL1L	2.64
ZC3HD	14.63
TM198	9.72
PAXI1	8.42
ADCK2	0.96
CARM1	1.64
RYBP	8.77
CS047	1.42
OR5W2	0.97
ATX2L	7.91
CN183	2.47
F120B	0.88
CCD97	5.25
JSPR1	7.25
OXLA	2.82
AMELX	16.23
IMPG2	1.13
TSG10	0.86
GPT	1.96
NOB1	2.67
CILK1	1.74
CP46A	1.40
PESC	2.72
SPTC2	2.85
P73	1.89
MED7	2.58
OBSL1	1.95
CXL14	4.50
RGPD2	0.97
CP2C9	1.43
CRCM	4.10
MRP1	0.26
ZNF84	0.68
SIK1	4.98
NEXN	12.00
PABP4	2.80
MADCA	6.54
MTX1	3.65
HIC1	11.87
NR1D2	3.28
ZN568	0.47
DOP1	1.22
KANK2	2.47
DEN2C	0.54
RNF44	5.09
MTMRD	0.38
C1QL4	13.87
HDBP1	16.85
TM256	8.85
SESQ1	14.46
S2541	2.70
EFHB	0.48
ELOA3	2.75
FBF1	5.12
CANT1	1.75
ASB5	2.43
ZKSC4	0.55
FUCO2	2.57
LRC61	1.16
ZDHC5	3.08
SRCN1	6.85
PAK6	3.38
GIT1	0.53
CC194	21.79
A0A2R8YFR7	3.83
L37A2	2.47
M0QZD8	1.41
HNRDL	8.57
AT8B1	0.40
ICMT	4.58
ZFPL1	5.81
DLGP3	5.92
FGF2	15.28
BRAF	4.83
NKTR	16.01
ABCD1	3.49
ADA1B	2.88
VAV2	1.25
NUP98	2.97
MYOM2	0.20
NANO3	5.78
KR107	18.38
FOXF2	19.59
SCN5A	1.88
TRIPC	3.66
NADC	7.41
PROL4	5.97
MA7D1	13.56
LCE3B	30.53
ARMC3	1.95
FBW10	1.33
ANR16	1.39
AEGP	2.80
MEX3B	12.48
VN1R5	0.84
TAXB1	1.65
ZN547	0.75
RB12B	12.99
OR2A1	4.19
SSH1	3.24
KAT2A	2.99
WBP2	10.34
S35G5	3.85
PP16B	1.94
CHM4A	4.95
DCLK3	1.54
SP130	5.92
Z385D	6.84
PCDGG	3.25
FLVC2	3.99
TRPV2	1.18
ROBO1	3.39
ELB3C	1.81
RIM3B	3.36
ANR63	3.16
NPIB6	6.82
TM250	2.88
ANR28	1.42
HNRPQ	10.27
RFIP3	4.50
CRF	7.65
POTEI	0.28
CBPE	2.73
ATP4A	2.61
FLNA	2.23
SOX18	10.68
AGRE5	0.60
KR106	25.48
TPM4	3.63
GOG8F	7.67
ASPH	2.64
PAPP1	1.84
PDE3A	5.87
BRD3	14.74
AL1L2	0.54
CE170	2.40
CC183	1.87
SPESP	6.00
CEA20	0.84
TARSH	4.37
AEBP1	9.93
UBR1	1.49
TIGD4	0.59
XRN1	0.76
SYCE1	6.27
DB123	8.96
RAE1E	4.18
ARAP3	4.40
SAAL1	1.48
IPO9	2.59
VCX1	4.85
REEP4	4.67
GDPD2	2.60
SEM4G	3.34
PP4R2	9.11
TCF20	5.71
GMEB2	3.21
LSM4	10.79
CAC1G	3.20
KIF5C	3.87
PLOD3	1.90
MAGC1	6.39
S1PR1	1.57
BRS3	1.75
PAX9	0.88
SMD1	18.49
VMAT2	2.53
ELOA1	3.13
KCD19	0.65
TUSC1	9.43
CD046	11.50
TAF3	13.67
DIEXF	3.17
ZN787	8.90
OR6B2	2.24
MED25	11.38
OTOP2	1.42
LFG1	4.04
AB1IP	8.11
UBP37	3.06
ARHGP	4.14
STPG2	2.83
GOGA5	1.92
UBP7	0.82
CSTOS	9.16
TSNA1	0.78
ERBIN	1.56
GRWD1	2.69
KRA44	24.70
PORED	3.46
HELLS	2.03
SDHF2	3.01
AATF	5.71
KCNK4	4.33
ERRFI	3.03
MTUS1	1.97
KCNS2	0.63
ITM2B	2.63
TBC30	2.38
NBDY	4.41
KRA97	38.46
KIF28	0.41
TULP1	8.12
QSOX1	2.14
RGRF2	1.37
DENR	3.03
SEM7A	2.85
IGHG3	1.06
MDR1	1.33
K1C19	8.00
ODP2	4.02
ITA3	1.71
PI2R	3.37
TNR4	3.97
STK19	4.08
IRX1	8.12
FOXK2	5.76
CYLC2	24.71
NUCG	7.41
CCD14	0.31
IER5L	27.23
ANO7	0.43
S18B1	1.32
LIPB1	1.19
PTOV1	1.20
SULF2	1.38
CK053	6.78
GAPT	5.73
PLCD3	4.18
JAGN1	4.37
ATL1	0.17
CCD89	2.67
DC2I1	2.72
PLPL2	0.99
PLPP	1.35
DUS9	9.38
SYCP2	1.44
KCND1	0.93
MTCH1	7.97
RIM3A	3.36
NOL7	8.17
POLI	1.76
GOG6B	2.60
F155A	8.08
LAD1	4.45
AP3D1	5.98
HS74L	1.07
OR4A8	3.49
AA2AR	3.40
HNRH3	8.38
MYOM1	0.89
PAR2	2.77
CLD2	4.78
FOXO1	7.18
CNTN1	1.47
SNPC2	5.09
NFAC4	5.76
NOMO1	0.90
ADIPO	4.51
AAK1	10.09
TPRN	10.55
FX4L5	9.13
ZFY26	2.84
MAST2	4.78
RFIP1	4.05
NUFP2	6.62
PPR42	1.62
KI21A	1.79
RFLB	11.21
SR1IP	26.45
KI2LB	4.00
ERMIN	5.28
STAB2	0.55
RPGF4	0.89
HDAC2	2.46
NED4L	1.64
RPAP1	4.24
PAIP1	3.76
MIXL1	9.05
NCKX3	3.57
CNTLN	3.70
DONS	7.07
CNOT2	0.74
TAP26	7.05
CC180	4.53
IF172	1.14
I20RA	5.24
BAZ1B	3.44
PILRB	7.93
TBX21	1.68
MED23	0.22
FAF1	1.08
DCAF1	4.11
PCDG3	3.00
TM272	5.88
GG12H	4.27
TBB8B	2.48
LRAD4	3.27
ADCY5	3.97
INVO	5.81
FOLR2	1.57
CD19	5.04
NF1	0.46
KAIN	2.58
PERI	9.36
INHBC	1.99
NCKPL	0.35
NALP5	1.58
PD2R	2.23
DJC21	5.27
NOMO2	0.87
CX066	3.60
FREM2	1.36
C1QL3	5.10
ZN746	4.19
SARM1	3.04
ANKS3	2.44
KNDC1	2.00
ZCCHV	1.11
SL9B2	4.28
LSR	5.70
HID1	2.28
ZN683	3.82
LAT4	3.69
STX19	2.38
KDM2B	3.14
ZN418	5.18
SRB4D	2.61
SBP2L	3.45
NECT4	3.73
PAPOG	0.82
TB182	5.61
GPTC2	3.60
SCN3A	1.30
IF2B1	2.60
SO3A1	2.68
VAV3	0.59
DEN2A	2.78
CCDC9	8.47
RBM7	3.76
A0A0J9YX57	3.44
SPDE4	6.33
SHSA8	10.58
NPB11	6.29
TRAD1	0.86
RIMB2	1.81
TCPR2	1.35
FYB1	4.09
PER1	7.29
SI1L3	3.31
O10H3	2.85
ONEC3	18.22
NU155	0.58
FBLN4	3.61
ARNT	1.77
S10A5	5.43
MYH9	5.36
NOVA1	6.31
ERCC6	2.48
HYDIN	1.23
F27D1	7.91
TTC41	1.29
F180A	2.89
THADA	1.95
M3K15	1.68
BNC2	2.37
CSN6	3.36
NUP54	6.90
ZN589	0.82
AGRG2	3.05
F177A	8.92
ARI2O	2.76
TAC2N	2.86
CL050	1.93
CAMKV	2.79
PRCA1	9.34
OR8J1	4.43
NKX23	12.91
SETD6	1.69
TMC1	6.18
LPIN2	2.68
FRAT1	7.53
OMA1	1.34
MAML3	10.54
ZN583	0.53
ZN570	0.93
WDR26	6.96
FANCL	1.60
FPRP	1.48
COA3	4.72
PCDB6	0.88
BTBDB	5.07
BMAL1	2.72
GOSR2	2.36
NDC80	1.09
SHIP2	3.50
KCNQ2	1.83
ZIC3	8.57
MTG16	4.44
ITA2B	0.58
SP9	16.74
RRAS	1.38
MYH6	3.20
VGFR1	1.20
RNAS4	6.12
LAP2A	2.02
MAGA4	5.68
IMA5	2.97
HAND2	5.07
SIA8F	4.02
MB214	3.13
SNTB2	4.07
FA53B	0.71
CLCA4	1.52
SCN9A	2.26
DREB	9.86
KCP3	7.50
UBAP2	5.81
ADIPL	2.98
OBI1	4.13
ALKMO	1.57
RTTN	2.52
CARTF	3.03
RETR2	11.05
OR4KH	5.40
S35A4	4.63
NOL4L	6.19
F161B	2.16
ATAD5	4.23
TTYH3	4.59
ARFG3	6.20
ASND1	1.40
FOXJ2	7.84
HEY2	13.65
PUF60	5.72
SOX13	4.18
PCDAA	3.27
KIF3C	3.15
PHLP1	8.74
TBB5	1.80
CLUS	1.34
CO8A1	9.01
TLX1	16.06
TSN5	1.49
RBM10	3.87
SP4	7.91
STF1	3.04
NPAT	1.33
PCM1	3.61
DLG2	0.69
ELB3B	2.75
GRAP1	6.06
BOREA	3.93
TAF7L	7.79
LCE1F	67.80
M3K21	4.83
LRC31	1.09
LMTK1	6.04
LR74B	2.81
RB6I2	6.72
NLGN1	1.85
WIPF2	17.95
CENPT	2.85
MTBP	0.88
TECT2	0.57
YJU2	0.93
MB12B	3.13
RT30	6.38
ITSN2	3.54
DPOLL	1.91
INT6	0.79
ZN232	0.72
HCFC2	1.89
MYH4	3.30
F177B	5.70
PDPK1	1.62
MRP6	1.66
FOS	3.95
GAST	3.96
ANXA7	3.28
FXR1	6.60
PR20E	11.76
MEF2B	2.19
NAAA	1.39
COEA1	2.39
GOGA4	3.99
PWP1	1.60
RNPS1	40.33
ASTE1	0.88
AP5B1	9.23
GRDN	1.71
SPDE2	5.47
ER6L2	0.77
ATRN1	0.36
ZY11A	0.40
MICLK	8.35
KRA55	42.62
CILP2	0.69
PARP8	2.69
LARG2	3.47
TTC13	2.44
GPR26	2.67
POC1B	1.26
ARH40	4.28
SHC3	1.85
MRGRF	1.17
KLH29	1.94
CP074	6.58
INT4	0.93
DNJC1	6.14
SRSF8	28.37
FHDC1	5.07
REXO4	1.42
ARNT2	1.26
FNIP2	3.86
LAT2	2.62
TVBT1	5.41
A0A2R8YEG4	4.23
WDR97	3.76
SUSD5	2.54
PALM	2.84
APOD	2.12
ADRB1	12.58
RGPD1	0.97
TFE2	6.27
CNDD3	1.80
HSP72	2.82
MSHR	1.58
APLP2	6.95
FOXM1	3.93
PROX2	3.55
DEP1A	1.85
SHQ1	4.51
GLD2	0.62
PKHL1	0.66
DGKH	1.72
TM139	4.17
WDR49	1.00
KLD8B	1.13
OR4Q3	2.56
MSI2H	3.96
KIF12	2.79
G137A	1.68
CITE4	14.13
SELS	4.23
MTMRC	0.54
KLH31	1.58
FBRS	14.78
RNPL1	2.90
HDAC6	3.37
DMBT1	0.33
NRBP	2.06
ZN112	0.66
UBQL1	5.94
T3JAM	3.45
TEX48	3.33
SBNO1	2.44
POTEF	0.28
DC8L1	3.00
CP096	3.59
PHGR1	70.73
MTG8R	2.32
FKBP6	0.92
SURF6	8.59
AP2A1	2.66
MOT3	5.95
PLMN	0.86
K1C16	13.11
DU4L6	10.61
NBPF9	5.22
CD20	1.68
RASA1	4.01
NFYA	10.37
PYR1	1.08
CAC1B	4.10
NFIA	3.54
WDR81	1.75
PLPR3	6.82
CXXC5	13.35
TRPM1	2.74
ESX1	16.50
LRTM2	3.51
ANR24	5.93
ITLN2	3.38
NAA80	2.45
PF21A	4.26
ARMC5	7.17
DUS3L	0.46
S39AD	5.39
SENP5	1.06
ABHD8	6.38
DRC1	4.86
PHAR1	3.28
SO5A1	3.77
ESF1	10.22
ZBTB3	3.14
ITM2C	5.62
UGGG2	0.33
NEMP2	2.40
ZSA5C	2.02
RGS10	7.18
DIAP1	6.68
BRD4	20.19
SLIK3	3.79
IPO7	1.93
HS90A	4.37
S31D3	2.29
ELK1	8.18
LMNB2	6.94
MYO7A	0.68
U119A	7.08
ESPL1	1.98
HSPB2	2.20
FOXD1	36.56
VAX1	9.88
TM270	5.28
DYH12	0.42
TMTC3	0.33
ERN2	0.43
CD177	2.52
PEPL1	1.34
MORC4	0.96
WFKN2	1.74
GASP2	1.31
SMG1	1.58
SH23A	3.82
RISC	2.43
ZHANG	14.12
RHCG	2.51
S23A1	1.00
SHRM4	4.22
PCDA3	3.26
CS2IP	5.45
FOXL3	2.58
PCX2	2.71
ZN432	0.77
NADK	2.47
DQB1	1.53
NPM	9.52
HXB7	5.07
OR5G3	2.23
SETLP	10.60
RO60	0.74
ARBK1	0.73
CTNA2	0.94
HMGB2	11.48
MTOR	2.12
NR1H2	5.43
CP4AB	1.93
KEAP1	1.92
NAA25	1.44
MASTR	12.53
YJ013	4.38
YG024	5.12
YJ005	3.10
RGMC	8.92
YA043	7.34
TICRR	1.73
NRM	6.87
LZTS2	10.61
ENKD1	2.31
GGNB2	1.58
PG2IP	1.29
ZSWM6	7.74
ENH1	4.79
MED4	4.44
TM7S3	1.93
MKS1	3.76
BAHC1	5.68
BSN	7.51
A0A075B7D4	9.40
PRA27	0.63
NKX26	1.33
SPDE3	7.29
R10B2	2.41
GPR31	5.02
FAAH1	0.86
NCAM2	0.96
ZPR1	2.18
LETM1	3.11
TVA84	2.65
HNRPC	8.82
K1C10	39.21
ANPRA	3.30
SYTC	1.38
ARRC	0.77
PITX1	4.78
KCNC4	1.10
MN1	13.18
CND1	1.28
GAB4	2.26
CEP55	4.31
FREM1	0.87
HES5	9.64
KRA51	47.48
ARMD4	5.56
I22R1	1.22
SIDT2	2.28
RDM1	1.06
GRPE2	1.33
MIEAP	5.95
TM171	2.47
SPT32	6.25
UBP28	2.04
SYT15	1.19
COPA1	12.54
CYTM1	31.96
CLMP	8.85
AAAS	1.83
TMPS4	0.69
NRBP2	3.39
RHG20	1.34
PS1C2	2.94
GGT7	3.02
PRR12	14.19
GOT1B	7.97
F90A5	3.66
SNPH	3.04
KCAB3	4.46
PLIN1	4.21
LIRA1	0.82
CREST	9.09
SLIK5	4.18
KVD16	9.40
SRF	5.71
ZNF14	2.80
K1C15	12.28
E2F1	2.75
MUC2	40.95
HMGX3	2.60
ZIC1	6.04
SFT2C	22.79
CI050	3.02
LCE2A	64.15
CROCC	7.83
EMAL6	0.46
S31D4	2.29
OSTA	4.41
RETR3	0.86
MFD4A	0.97
EID2	12.29
RELL2	1.32
SFXN5	2.65
TS1R2	0.36
PHIP	4.23
NOX5	3.79
NKX31	3.85
NOL10	1.74
HERP2	2.71
CDK12	10.07
AT10D	0.21
CSN7A	1.82
BAZ2B	7.70
GPTC8	13.98
MYO5B	0.70
ZFR2	4.90
PRR19	5.34
SET1A	16.46
EIF3D	2.55
SIGL6	2.65
GRIN2	1.75
NEUL1	0.70
RARA	6.71
AT2B4	1.05
ITAE	2.21
CAP2	2.73
SCNND	2.74
SRS11	23.55
ZN33A	1.23
KLF1	4.97
MAP9	8.35
SDK2	0.32
DCAF6	2.91
SOLH1	3.66
PR38B	17.77
O52E8	0.95
K1841	2.37
LAYN	3.66
ARMX6	2.00
FRAS1	0.70
S22AF	4.02
FBXL6	5.94
GG6L1	10.03
NBEA	1.73
PARD3	3.17
NKD2	5.54
PMEPA	5.92
TALD3	2.28
CERS4	4.31
CNGB3	1.73
STIM2	1.47
TFR2	1.37
PCDGJ	1.94
RBM8A	8.05
LIN7A	8.15
SHOX	7.19
PCDGC	3.76
F155B	5.08
ARHGF	3.69
DHE3	1.97
KV139	9.40
RB	2.69
FA5	1.17
EFNA1	3.41
IST1	3.30
SRSF2	36.65
AK17A	10.22
HHEX	2.22
AP1B1	1.48
IF16	0.64
KIZ	1.63
GON4L	4.42
RABL6	9.47
Z385B	4.03
IGS11	1.86
CBPC2	1.44
FBX42	2.37
SMIM5	14.29
KANL1	3.08
ZN467	1.85
RAB43	2.83
GID4	3.33
NPAS3	5.68
ZN513	6.65
EIF1A	4.24
CC150	0.27
UB2Q2	1.87
SCND2	9.80
CPLN1	1.22
AT7L1	6.62
TPX2	3.61
NCOA3	5.55
A0A1B0GTJ6	2.69
SHSA3	2.52
GG12J	4.27
AGAP5	1.46
ESPN	9.02
GOG8K	7.41
SMAP	9.29
ADA23	3.37
KHDR3	4.34
A2MG	0.61
EPHA1	2.15
K2C6C	11.70
ZN133	2.45
KCNQ4	3.60
HSF2	1.87
DMP1	11.70
KRR1	3.15
APOF	3.37
KLF5	1.75
IQCB1	2.34
NFE2	5.36
SMN	8.84
LRC26	12.28
ARSJ	4.17
HES3	5.91
CARL1	1.24
GDF6	3.74
TEN4	0.98
PACS1	7.06
SDK1	1.17
MAML2	13.24
DNJ5G	5.82
JMY	4.55
CE017	3.11
GP150	11.75
OXER1	4.96
GPBAR	7.58
PIBF1	1.59
KIFA3	0.76
ZN689	1.20
ESS2	1.89
RMXL1	14.62
UBL7	5.00
FERM1	1.62
LARP6	2.65
KRA45	29.83
ZCHC2	6.54
GPR88	21.88
CF062	1.31
ISK5	3.48
STAB1	1.60
FOXD3	18.20
RCOR1	10.72
VANG2	4.41
FYV1	1.67
TLL2	0.39
SSPO	2.47
TMM8B	2.12
FA47D	2.52
IRS4	11.06
PP1RB	12.70
NCOR1	5.94
USH2A	0.79
DYSF	0.87
BEST1	1.37
PTMA	26.13
CD53	2.74
MATN1	2.62
CHKA	5.03
AF9	13.38
ASCL1	16.95
STA5B	0.64
FOXG1	11.66
CORO7	2.05
CXCL6	6.14
VIGLN	0.47
UBXN1	9.09
F27E3	9.73
AP3B2	3.51
PKD2	8.47
AVR2B	0.59
RUAS1	2.54
MCTP1	7.01
TM214	5.08
PGBD2	0.51
RBP10	3.55
C163A	0.52
JAZF1	6.58
NPT2C	6.34
SH2D3	3.26
ENAH	17.94
LRRN4	2.16
NRCAM	0.92
ITCH	0.89
ODAD1	5.22
GLIS2	5.92
TSN10	3.94
NKX24	10.45
ATX3L	1.13
RRAGC	5.01
INT10	0.56
SEM5B	1.22
MARCO	6.35
KLHL3	3.58
AN18B	3.26
ELAP2	0.87
GP182	2.23
PP6R2	4.66
OFD1	5.04
BAIP3	1.26
AP2A	1.37
CO5A2	3.87
CO1A2	7.54
C1T9A	1.50
ECP	2.50
SYT1	4.98
PTPRZ	1.04
COT2	3.86
CP2CJ	1.43
RYK	4.45
KI67	0.83
YAP1	6.15
SC6A8	3.31
GTF2I	0.70
EMX1	8.17
KLF10	4.58
UBP49	4.22
OTOP1	4.58
CQ082	3.98
MILK1	5.68
OR8B3	3.51
O10Q1	4.08
SH3R3	7.71
SNX29	1.97
MZB1	2.65
ATRIP	5.56
GOGA1	5.87
EAF2	13.46
BBC3B	11.88
ATX2	10.97
PRRX2	3.16
PAIP2	8.66
E2AK1	2.38
CCG6	6.15
NSD3	2.71
DERL2	1.67
DEFI6	11.09
DEN2D	2.55
CCD86	3.89
PRDM9	0.56
ANLN	2.76
KLH14	3.82
RPGFL	7.55
CNO11	9.22
K1107	1.95
TMED3	2.76
CBPQ	1.06
IMA8	1.55
NPT3	2.05
SCD	1.11
CPLX1	13.43
TBC12	5.68
PCF11	4.89
FRYL	1.59
CO3A1	9.48
CASB	4.87
ZNF28	1.39
XRCC1	2.84
MPRD	1.81
TPC10	0.48
DLK1	2.09
CENPE	2.33
BPTF	9.06
VEZF1	5.95
RAGE	2.72
PHLA2	3.29
SZT2	2.45
GP157	4.48
LN28B	2.00
DEN5B	0.63
TRM11	0.65
RM10	2.68
T151B	9.54
SYNPO	4.95
MYCT1	8.09
PMFBP	4.97
MAGC3	5.91
AF1L1	2.21
FBLI1	8.04
MUCL1	27.78
WDR90	2.97
CFA57	1.60
RBM14	8.97
NEK1	1.83
NIBA2	1.88
ALG8	1.71
ZN700	0.40
FOXP1	9.31
ANTR1	5.67
KTU	2.39
NCDN	3.70
RHBD3	10.36
RPGF2	2.13
CRBG1	1.86
RFNG	11.48
NUMBL	7.22
T131L	2.49
F186A	6.64
ZN850	0.46
CP090	3.30
ODPX	0.60
CHD2	3.99
HGS	7.21
PUR4	0.82
ZBT24	0.43
ERG24	3.83
KAT7	0.82
LCA5L	1.34
MATN4	0.64
ZBT11	0.66
CH25H	1.47
PTBP1	2.26
NUP62	9.77
TPO	2.55
AFF2	4.65
TERF1	3.87
HNRPK	9.72
M4K2	3.05
STK4	1.64
PDIA2	4.57
PDE3B	2.07
SPTN1	1.13
ZN273	1.23
SHRM1	8.92
PTCRA	5.69
PSRC1	3.86
PGAP1	0.65
MEPCE	8.27
TMC4	5.76
PALB2	1.18
KCC1D	3.64
BD1L2	5.81
AKTS1	10.16
AGAP3	1.94
OXGR1	0.89
AGRA2	2.54
SORC2	5.09
TEAD3	3.68
LPIN3	2.94
KRA47	24.29
CWC22	8.26
TM59L	3.51
ZAN	2.60
PCDA1	3.16
SCGR6	52.38
TMC5B	3.26
TNF12	9.24
AT8B3	2.08
ABCB7	0.66
CSPG5	5.30
K1C14	13.14
A2GL	1.15
CD7	7.50
O56A5	4.47
GLI3	1.65
ZFX	3.98
LAG3	5.52
TNR6	0.90
YLPM1	15.33
CLCN6	3.34
ADCY7	2.50
I13R1	1.64
CBLB	5.50
MOBP	1.64
GALE	1.15
FL2D	2.53
LT4R1	3.98
VMAC	1.78
MYORG	2.10
LRFN4	2.68
GET4	2.75
ZN575	1.22
ZCHC7	2.58
BANP	1.93
SYTL4	1.34
CC124	4.04
MRGX2	1.82
SERC2	4.40
KCNKH	5.12
NOTC4	3.79
COE4	3.16
DNAI2	1.98
CJ095	13.62
IPPK	0.81
KCMF1	7.87
CXD2	4.05
ITBP2	4.32
TVA82	2.65
MMPOS	28.17
MBLC1	5.64
GOG8J	5.22
PPE1	0.46
CLPX	4.27
SHBG	3.73
ODPA	2.05
HXC4	2.65
ITB4	1.87
YBOX3	16.40
SON	10.02
ACVL1	1.79
RL14	11.16
MTG8	3.48
LG3BP	0.85
NOGG	6.47
P2Y14	2.07
ZN699	1.25
S45A4	1.56
PCID2	0.75
P210L	0.32
CCSAP	4.81
ZN770	0.72
CC141	1.24
MCM10	3.20
CE120	1.83
NALP7	0.51
ASB12	0.97
APC16	4.55
PMYT1	5.81
TANC1	2.42
EKI1	3.10
SMUF1	1.59
KLH11	2.54
ING3	6.70
CLM8	5.02
SNX10	7.46
NVL	0.47
SYNJ1	2.54
MED14	3.16
GANP	2.37
TRIO	3.10
CNTN5	0.64
MSRE	1.11
CERS1	6.00
DNJA1	2.02
COMP	2.25
HDAC4	5.26
DGKZ	1.62
RUNX2	9.60
ITSN1	4.13
K2C71	4.21
FAKD1	0.35
FILA2	12.00
CBWD3	0.76
CHCH9	11.26
TM164	3.03
MYOME	3.58
CP135	2.02
APOA5	0.82
NBEL2	2.98
BHA15	7.41
KBTB6	1.93
EMC1	0.30
NAT16	1.90
SREK1	15.94
SC5A5	2.33
CHAP1	4.68
ASB16	3.09
NAA11	1.75
PRD12	3.00
PDZD7	5.61
CNNM2	3.89
ANO8	9.66
DBR1	2.21
SCAF8	7.95
HPSE	1.47
E41L3	4.05
OR2W5	1.56
ZN814	7.60
KS6A4	2.59
M4K4	7.75
RPN2	1.58
GOG6D	2.02
SIL2A	16.67
OTX2	2.08
MOT8	5.38
BT3A2	2.99
HEN2	2.96
GANAB	1.17
GUC2B	3.57
EAPP	1.75
XKR6	2.50
MET24	3.28
UTF1	16.42
PMS2L	1.55
PKHM3	1.97
UBP45	1.11
UN13D	2.20
NIPA1	7.60
TMC6	1.37
MAGI2	3.44
DAAF5	3.74
SMC5	2.00
OR6P1	2.52
S3TC1	2.92
ZN414	5.77
EYA1	3.21
KDM5D	1.62
CPNE5	1.18
ADPRS	4.13
STML1	0.75
ZNF69	0.71
ZDHC8	5.49
TLN1	3.78
GRD2I	5.20
GOG6C	2.02
EMAL1	0.98
LIPA4	1.60
PROP1	3.10
RECQ5	0.61
PGFRB	3.53
F157C	4.65
NFH	12.57
STOM	1.74
MK01	1.39
HXA13	20.62
MCM7	1.39
ADDB	2.89
T4S4	7.92
GSK3B	1.43
KR123	4.17
CALD1	19.04
NFX1	0.71
ATM	0.20
NONO	12.95
FWCH1	4.47
K2026	4.42
TJAP1	7.18
T132E	5.40
SCYL2	0.97
KR261	4.29
CCD80	5.16
ZSC29	0.94
FANCM	1.03
RN168	4.20
GLT15	1.56
MACOI	3.46
CBY2	3.57
MUC7	33.16
C99L2	7.25
K0232	3.37
EXTL1	2.51
P33MX	0.98
Z354B	0.49
DOHH	1.66
MELPH	1.33
CXXC4	6.06
KDM4C	1.33
OFUT1	1.03
SH24A	2.86
MBD2	15.82
PKHG1	1.23
PCDAD	2.95
CV046	2.88
ADM5	2.61
P85B	4.12
ITBP1	3.50
DEN4B	3.48
ERN1	2.46
ZN821	1.46
LYPD3	7.80
FTCD	4.07
ZN806	0.51
SPDE6	5.47
DU4L2	10.61
ELN	32.95
FBN2	1.44
COIA1	10.66
FASTK	3.46
K1H2	1.12
PKHG6	0.89
KR195	43.06
GARL3	0.79
TCAL6	4.00
PP4R4	1.83
FGD5	5.54
TXND2	2.71
F90A1	3.02
CI040	9.79
DB125	7.69
CNNM3	9.90
BBS1	1.69
ZDHC1	8.87
CFA53	2.72
AMELY	12.14
ZN251	0.75
DDX24	4.19
TM134	2.05
SRTD1	9.32
KLF15	5.77
EXOC7	0.54
ANR62	1.53
CB072	15.59
F90AN	3.66
HNRC2	5.80
SGSM2	3.58
SRP72	2.68
ABCA1	0.84
IGHA2	2.35
HMGB1	14.88
PTHR	1.69
EPHA8	1.99
KPB1	0.25
PRB3	23.95
MEF2D	8.64
HECAM	2.40
RFX7	3.30
PKDCC	6.49
RTL5	10.19
CSC10	8.09
F222A	7.52
CASC1	3.21
MAVS	1.85
CELF5	2.27
A2012	8.37
TET1	1.36
OR1P1	1.21
PLBL2	1.70
ABCA5	1.22
FHR4	2.08
BARD1	1.80
SHAN3	8.55
OSBL7	1.90
LNP	1.87
LRC27	1.89
NAT10	1.07
AUGN	2.70
ARV1	2.58
BCAS3	0.43
AT133	0.57
ZN304	1.21
ZF64B	1.55
WBP1L	8.48
FMN2	12.25
CC14A	1.01
SAC2	2.39
NRX3A	1.64
HRH3	4.27
IRAG1	3.10
TM271	13.51
GOG8M	5.85
SNX2	1.73
LIRB5	3.22
POTEJ	0.29
ZSC22	0.81
CLAT	1.60
ZEP2	3.76
FLT3L	8.09
XPO2	1.03
EIF3B	4.18
RL23A	8.33
APOBR	8.20
PSME4	1.36
MYLK	0.78
HNRL2	10.84
CYTSB	4.59
SNPC4	6.33
LCE2D	52.73
SAS6	3.20
PXDC2	0.57
CREL2	1.98
RPTN	2.17
TCPR1	1.63
ERIC1	6.32
DZIP1	3.34
ARG28	3.34
LSME1	4.58
ASB15	2.04
CR025	4.46
ULK4	1.88
PBIR1	4.88
NTCP4	7.55
OTUD5	10.51
KCNH8	3.34
LRRC1	0.57
STK33	0.58
CELF4	2.88
SETD5	2.70
RTN4	4.53
MA2C1	2.02
PK2L1	3.60
FBXL2	0.71
ZN175	0.70
TM235	8.07
PP13G	5.31
PHAR2	9.78
WDHD1	3.99
AGFG2	6.65
PPN	1.64
PM2P2	3.03
ONEC2	10.91
CD34	1.82
HNRH1	4.68
TISD	18.42
CXCL9	4.80
RHG05	0.87
I15RA	7.12
TRPC3	0.72
IQGA2	1.40
KR192	13.46
KR241	1.57
ODAD2	1.63
TUT4	1.76
GARE2	7.89
TAOK1	6.39
MICA3	6.44
IQGA3	3.07
O11H6	1.21
SNX21	3.22
TIMD4	5.03
TM101	1.17
MIA2	3.33
PKP4	1.17
CSTN3	1.46
ALG1	1.51
C1QT5	5.76
KR171	56.19
EMRE	7.48
MYH16	4.10
CDHR5	7.81
KDIS	1.13
TBC24	0.72
MTF2	1.85
DMXL1	1.55
ARI1	7.72
PCDGB	3.96
A0A0M3HER8	7.28
SCGR1	39.77
A0A494C1R9	6.05
HGB1A	13.27
IPO8	1.16
LMX1B	1.49
PLPL9	0.37
DNJB6	5.52
DPM2	4.76
CE152	1.58
PRL	1.76
PRS56	5.31
ITPI2	3.65
MSX1	5.28
GLR	1.47
NEK4	3.33
IMA1	2.08
CACB1	3.68
K1C17	6.94
CKAP5	3.54
ZYX	8.74
T10IP	1.26
PPM1J	2.38
CAMP1	1.69
STRP1	3.82
MAP1S	4.44
TAF2	2.34
CRTC3	2.26
SYNE3	3.79
ETV3L	2.22
NBPF5	6.84
ABI1	7.87
ANR35	3.80
PLD6	6.75
ZIC4	6.59
S4A11	2.24
IFT81	0.89
CTHR1	2.47
PANX3	2.55
TRYD	1.24
GPC5C	0.68
ZBT40	1.45
SIDT1	0.36
ST14	1.87
SPD2B	3.95
BDP1	2.10
MROH6	4.87
U3IP2	3.58
COBL	4.36
MPDZ	0.43
SLIT2	1.37
CSCL1	1.61
RPGF3	0.33
NFAC1	2.65
MMP1	0.85
HXC6	8.09
EFCE2	1.13
CH60	2.27
ERR1	3.78
ZEP1	1.58
SPR1B	8.99
MAGA1	5.83
MAPK2	4.50
EMD	5.12
EPHB3	3.81
TRDN	10.97
HDAC1	2.49
LBR	4.55
GRM3	0.57
MBRL	6.29
PAN3	7.55
AT7L2	3.32
KCNT2	1.67
ITPI1	1.15
SND1	1.54
PIWL3	1.02
MGAP	4.01
PAF1	6.59
CA127	4.27
NANO1	16.10
PBIP1	3.69
GCC1	4.13
CC120	6.51
SC6A7	2.83
TCHP	11.85
PHF23	8.68
NUP58	8.68
T121B	23.53
TMPSD	2.05
KRA94	31.17
PANK2	3.51
MFR1L	4.79
FA83D	3.59
AVEN	16.57
CCD87	1.30
TM260	2.55
CELR1	3.05
NOP53	6.69
KIF3A	3.00
SNX13	1.14
ZHX2	2.15
TM275	11.30
A0A1W2PQ72	1.11
NBAS	1.86
ZNF99	0.81
WASH3	5.18
NOP56	11.28
KRA58	57.22
ATRN	2.45
RL1D1	5.10
GTR10	3.51
CD4	0.87
FINC	1.41
SPTB1	1.17
WT1	5.79
KDM5A	3.08
OR1E1	3.18
CO4A4	6.98
MFAP1	11.39
RBM11	6.41
RELB	6.91
ATR	0.57
MYPC2	1.31
GAS6	1.47
NFIX	3.19
ASAS1	4.15
DCST1	2.27
KRA57	56.97
C1TM	3.27
CLAP1	4.03
PXK	2.42
BRSK2	1.90
MPND	10.83
KASH5	3.38
TM158	18.67
SMRD2	5.65
LRGUK	0.73
PCGF6	11.43
MARH7	7.24
UNKL	8.68
ALG13	3.87
SIA7A	0.50
IGSF5	4.42
AIPL1	4.95
MALT1	1.94
ZN608	6.48
A0A3B3IRQ3	18.60
NFIB	4.05
TRNK1	2.36
AGRL2	2.12
PENK	3.00
KV117	9.40
ZN853	25.64
ADA2C	10.39
NUCL	22.68
ENDOU	1.22
IF4B	8.84
HAP40	14.02
EPHA2	0.51
EIF2D	0.68
SERPH	3.35
MAZ	19.50
S39A6	8.08
SLMAP	0.85
TBRG1	6.81
GREB1	1.59
AHDC1	12.35
GP107	2.33
SNX30	1.60
LARP1	5.20
RSRC2	23.73
T179B	6.39
FCSD1	3.77
P66A	2.21
HELQ	1.00
AGA11	2.73
SCFD2	1.17
SCFD1	2.34
NEO1	1.16
LMBL2	2.84
EVI5L	3.53
RSF1	7.56
CAR14	2.09
LT4R2	5.03
MBNL1	5.67
BCLF1	12.17
SACS	0.44
RHG23	3.55
NPCL1	3.09
UBQL2	8.17
ZN256	1.28
TLCD2	3.41
RFXAP	8.82
NUAK1	1.66
NCKX1	10.10
SPAG6	3.14
NAPSA	4.76
KRA23	7.81
S35G6	5.03
VDR	3.04
ITAX	0.52
PTN	11.90
SPR2E	18.06
OCRL	1.00
ZN267	0.40
EPN4	5.76
RRP1B	2.51
ARI5B	0.93
TAB1	2.38
MGAL	3.90
ZMAT1	2.19
PNCB	3.72
SPOC1	3.95
ZN550	0.95
PATL1	3.25
TTC7B	2.73
S47A2	3.32
TT39C	1.03
CC110	1.20
FERM2	1.18
F131C	4.29
UIMC1	3.20
NEB2	3.06
AMNLS	6.40
PAR6G	0.80
REG4	2.53
BRD8	3.24
OCEL1	4.17
ENK13	2.07
ATS9	0.72
ADDG	3.54
S22AE	1.68
A0A0G2JP20	0.63
FA92A	1.38
O6C75	1.92
PLD2	0.54
CSTN1	2.65
SCAF4	17.87
HLAH	2.49
EVI2B	4.46
HSP74	2.86
NBL1	4.97
TIG1	5.10
VASP	18.95
ANX11	9.31
AFF1	9.50
S35A1	0.89
CCZ1	1.66
SRSF4	27.13
VPP3	3.98
NID2	0.65
LPIN1	1.91
TRIPB	3.03
FA98C	3.15
TM266	0.75
RBM26	10.13
H2B2C	7.77
BAKOR	0.81
SPT6H	5.04
ZN598	7.74
CBWD2	0.76
TRM44	1.59
Z512B	2.47
F193B	5.99
PRAM	9.25
TCPH	2.58
AKAP9	3.51
EMC6	4.55
PHF20	0.79
OSB11	1.61
KR411	25.64
CLC4M	1.50
SEP11	5.13
F135A	1.19
ARMX3	3.43
S30BP	3.90
TRI33	6.39
SCGRX	68.09
NKX63	3.02
F1712	5.93
TIF1A	4.19
DEAF1	4.96
BRD1	2.74
AT8OS	10.00
ACM1	3.48
CD24	18.75
SPR2B	18.06
ZN142	3.02
PLGB	4.17
NNTM	3.22
2A5D	2.99
ABRX2	0.72
IKBB	5.62
LONF2	2.12
TYSD1	5.12
SPXN2	40.00
INT3	5.85
CPZIP	2.88
NHLC1	2.03
CFA91	2.74
CERS5	2.30
UBP38	1.73
EHBP1	1.14
RL3R2	5.08
BLNK	1.10
MY18A	3.26
TNR14	1.41
BT2A3	0.68
CL067	8.43
CCDC7	0.72
MED15	16.75
PRPK	4.74
SOX7	1.29
IRX2	9.13
WWP1	0.43
THSD1	1.17
STAP2	2.48
ZHX1	4.01
DIP2C	1.61
YK033	7.78
LRCL1	6.29
STRCL	4.40
HMX3	11.48
PHX2A	12.32
CUBN	0.58
MCE1	3.18
LDB3	4.68
WFS1	4.04
FOSL2	13.19
PRLHR	8.11
PRD15	1.33
K22O	17.71
GNDS	5.80
NFAC3	2.60
S12A1	0.64
PKP1	0.54
ZN345	1.84
MLC1	5.31
F214A	0.93
TIGD5	8.26
F133B	30.36
MIIP	1.80
OTP	7.69
VIR	7.23
OVOS1	0.51
NAA16	2.20
OTOG	0.85
YP029	3.37
QSOX2	2.01
YF009	5.96
YT009	2.37
FJX1	5.26
ZNF34	0.54
AGRF3	3.99
SYNE4	3.47
DCBD1	2.10
DDX27	3.64
RBM4B	5.57
SARG	4.99
HES2	5.78
TVA92	2.68
A0A494C176	48.39
NPIB5	5.21
FHAD1	2.20
CYH3	2.50
JIP4	0.98
PEX14	7.16
KLH18	0.70
AGRL1	4.34
RECK	0.41
PRPC	37.35
PPBN	2.44
RARB	2.64
MYH3	2.63
TIE1	1.76
ANTR2	4.70
PRDM2	7.45
TNIP1	3.77
TM119	7.07
ZN831	2.39
CF132	9.76
RAIN	6.13
F1711	1.91
DEN4C	1.20
ANO1	0.71
SCAR3	3.80
CACL1	4.07
LRC71	1.07
O10AC	3.69
ADA32	0.51
HTRA1	2.50
ROBO3	5.84
K1C12	8.10
MCLN1	3.10
PKHA4	8.47
KCNKC	6.05
LGR6	4.34
PRDM8	14.51
PP4RL	1.93
SUCB1	0.86
TR10D	2.85
LHX3	1.76
MKRN1	7.88
ATS1	1.55
TSP50	3.38
ARIP4	2.25
A0A1B0GTE1	2.85
FBLL1	14.97
LRRT2	0.58
PTCD1	4.00
HMMR	4.14
WIZ	4.24
PSPB	3.41
CP21A	2.02
PPGB	1.67
MYL4	9.64
GTR5	2.79
HXD9	17.61
ODO2	5.08
SOX9	8.45
TPTE	0.91
AMPE	0.52
K2012	7.20
EI2BE	4.72
AAMP	4.15
ZXDC	4.20
SWAHC	6.86
Z385C	8.06
ZN621	0.91
SSH2	2.74
CSMD2	0.20
KIF27	1.71
NAV3	4.78
TT30B	1.05
NKAP	17.11
TDRD5	1.02
O11G2	1.45
DYH5	0.76
ZN592	2.68
FBXL8	5.35
COX42	1.75
TRIM7	1.57
Q9H3A6	3.57
MLXIP	4.03
INCE	11.66
CACO1	3.62
SORC3	3.19
MFHA1	2.85
C170B	3.71
A0A140T8X8	22.52
A0A6I8PU40	15.03
ESYT3	1.58
SRRM3	21.78
UBXN8	3.33
SOCS6	0.56
BAG3	5.74
RLA0	6.62
ARSA	1.78
ARSB	2.06
ZNF30	1.93
HXA10	10.73
RORA	0.57
MECP2	10.08
FOSB	13.02
NKX32	9.31
CACB2	3.33
IRF5	3.01
WAC2A	7.01
USF3	3.39
C2D1A	5.89
MFSD6	1.26
POC5	4.17
RN214	5.55
RPGF6	1.87
LRCH3	2.06
SEBP2	1.29
MYLK2	1.85
AGRL3	1.38
TRPV5	1.37
DDX4	2.35
MA1C1	2.70
F1142	0.99
FANCI	2.18
DCA16	8.80
NSE4A	3.90
VSX1	4.11
ARP21	8.74
KCNN3	7.52
ANKR6	1.24
PKHA6	1.81
TM14A	3.03
TEST	1.91
KDM4E	2.37
FFAR2	5.15
ST18	0.96
MABP1	2.84
U520	0.94
TSP1	0.85
SNRPA	2.13
CO6A2	3.34
ETFA	1.20
GATA3	5.64
KR104	28.18
SMD3	3.97
KRA11	6.21
SNW1	2.05
CDK13	17.33
NECT1	2.90
RABE1	1.62
PRRT3	8.26
ARMD3	1.02
PR14L	1.91
K895L	7.43
STUM	8.51
CP4FN	2.64
HOATZ	2.37
SUSD1	1.74
IGS10	1.91
TT21B	0.61
PHLB2	3.19
TCAM1	5.48
ULK2	5.12
PDCD7	15.88
MISSL	13.06
DEN6B	1.54
ZSC18	1.76
SYNPR	2.26
DCA11	2.20
GTPB3	4.27
S1PBP	1.96
TCF25	3.99
CABL2	8.58
CC28B	7.50
DDX23	9.88
RNAS7	3.85
FXL15	2.67
SYNCI	3.11
ZN331	1.30
BSDC1	1.16
DYH9	0.87
MRES1	4.58
FA8A1	2.66
COHA1	13.83
KMT2B	10.06
ANGE1	1.19
PCDA8	2.21
TVA81	2.65
A0A0G2JKW9	16.67
ZC11B	3.85
OTOL1	3.35
C2C2L	3.68
SCAM3	9.80
REC8	9.51
NPTXR	2.60
NSD2	2.93
AMBP	1.14
AT2B1	3.36
TYY1	19.32
NEST	6.29
MCSP	15.52
UBP11	3.84
NOP14	2.45
CREB5	7.68
PAX2	3.12
EGR4	5.60
DOCK1	1.66
PDIA5	2.31
OR4D1	3.23
RSPO1	4.18
ATG2A	2.63
RN213	1.08
CPEB2	5.43
NPM2	12.62
GLRX5	5.73
ANR31	1.07
LRC57	3.77
CSKI2	5.91
GSLG1	3.14
PCD16	4.00
TOX2	7.79
TGS1	2.93
TBL1R	3.70
NLRP1	1.90
KLHL4	0.84
N62CL	8.15
FKRP	3.84
PDE7B	1.11
DAZ3	0.82
RN19A	0.84
PRDM4	2.00
ACINU	13.20
HS3S2	2.45
MRCKB	0.76
IQCAL	3.91
MYO1C	0.47
FFAR3	1.16
MOT6	0.79
SI1L1	2.11
TIM8A	5.15
LIPA3	2.35
PHF2	7.66
LGR5	2.65
NFIC	3.35
TZAP	0.44
PSA3	1.18
TNR8	0.50
UBP6	1.28
ERF	10.95
CLCKA	0.87
KCNKA	1.86
CNTP1	1.16
CHD3	4.80
ITPR1	0.91
COOA1	2.57
POLS2	1.05
S35E4	4.57
CCBE1	2.96
LAAT1	1.37
CP4Z1	0.99
TB10C	3.59
ANKH1	3.86
PLPL6	0.95
MIA40	2.11
ZFP62	1.44
NFAM1	2.59
SMCR8	1.71
SNR27	37.42
RCN3	2.74
BICD1	2.26
K1908	7.95
B3A4	0.61
CDCA7	8.09
TNR6C	5.21
TAB2	4.47
CFA97	6.39
ZN624	0.35
TTC7A	1.63
AT11B	0.25
SIM32	7.77
S22AV	6.47
TDR15	0.62
CACB4	2.50
WASL	13.07
ZBT7B	7.42
EIF3H	6.25
R113A	1.17
MYO1B	1.23
TOP2A	1.83
TFE3	8.87
IBP6	8.75
AN32A	16.87
ATN1	16.55
RUXF	4.65
ZXDB	3.49
MYT1	7.05
DMWD	12.76
ABCC8	1.64
LAMC2	0.67
HSF5	3.86
EDC4	4.00
LRC8B	2.49
ZC3HE	2.17
UBP51	7.88
CAD24	2.32
CPMD8	1.75
KLH34	4.50
BPIB2	1.97
TAB3	6.18
ZN579	12.99
SPDE1	6.25
TRI41	8.73
DAAF4	5.71
TAF4B	3.48
APLD1	3.94
NACC1	5.12
HPLN3	2.50
MBOA4	2.76
ZN696	1.34
LMA1L	2.66
DYH17	0.49
GNPTG	1.31
SRTD3	4.08
SOX21	21.01
S4A7	3.95
TM218	5.22
MRO2A	0.60
GG6L3	7.99
NPIB2	8.31
F90A7	1.51
POTB2	0.74
NCKP5	3.09
ZN263	2.05
RAD21	5.39
AN32D	3.05
HBAT	3.52
H2AB1	4.35
ZN688	5.43
DDIT3	6.51
VGFR2	1.18
ACHA4	2.71
MRE11	4.38
S12A2	3.47
GA113	0.45
ACK1	4.91
MTR1L	1.13
USF2	7.80
NRF1	3.98
DUS6	2.10
BEAN1	8.49
GORAB	4.57
HDGL1	13.94
Z324B	0.74
AFTIN	2.56
SBSN	0.68
TRM1L	2.32
HAUS6	0.94
NAL13	0.29
F131B	0.90
KRA71	9.20
SPP2C	5.99
SUGP1	3.10
GP135	13.56
CCD24	5.21
OR8J2	4.76
FAT3	0.81
FNIP1	1.29
HS105	1.05
ZN503	17.49
DISP1	0.52
GFI1	5.45
PROK2	11.63
SPAG4	0.92
CMTA2	4.66
NU6M	5.17
KRA14	10.74
TNNT1	15.47
LEG3	3.20
PTPRB	1.00
PK3CB	0.84
NAC3	2.27
RL10A	5.53
YBOX1	14.81
MT1H	29.51
TF65	4.54
UBE3A	1.94
ZN33B	1.29
GRSF1	5.00
TADBP	6.28
G3BP1	8.80
HES1	7.14
CCD96	11.89
H90B4	4.36
PR15B	6.31
KANK4	5.53
STPG1	4.79
NOTUM	2.02
DDX46	11.35
EIF3M	1.07
CHD1L	2.45
S11IP	4.96
LCORL	3.49
VATC2	4.22
OR6T1	2.17
RASF8	3.34
FBX41	6.40
CNTP5	0.61
CRNL1	3.54
S38AA	5.27
P4HTM	1.20
KDM3A	0.45
HYOU1	1.60
A0A2R8Y4M4	15.42
A0A494C193	9.73
T200C	15.30
AN36A	2.30
F90AC	3.66
ARVC	2.08
SOX1	27.62
EST2	3.22
SR140	9.72
TTI1	1.56
PLXB1	1.73
PEPL	4.50
CAC1F	2.93
CLPT1	0.90
CTGE8	2.45
STA5A	0.63
P5F1B	4.74
AIMP1	6.09
AKAP6	2.98
WASC4	0.43
KR196	24.14
S39AC	1.74
INT6L	0.46
HDGR2	15.95
CCAR2	5.20
SAM12	1.49
GG6L2	19.14
MCU	5.13
O56B1	2.47
SC65	5.95
FUCT1	2.75
RUSD4	1.06
PSMD1	4.93
GDF15	4.87
RTKN	1.42
DERL1	1.20
EFHD1	6.28
BC11A	6.23
S26A1	4.14
RANB3	2.29
EMC7	8.68
RIC8A	1.51
ZC4H2	4.91
TASOR	0.84
FND3A	0.50
TF3C5	2.89
MMP24	6.82
A0A0G2JRQ6	9.40
TX13C	1.91
TX13D	4.76
LMLN2	3.43
GG12C	4.27
ZN840	1.40
ZFP92	2.16
TTC34	4.06
HNRC3	8.19
NPIA7	6.50
TAF4	16.31
CUX2	4.78
CO3	1.26
CY1	4.92
CFAH	0.81
PO3F2	20.99
RXRB	10.69
CASQ1	3.54
KCNJ4	7.19
CLK2	9.22
DEN2B	3.43
PR20C	11.76
PLCB2	2.19
RUNX3	0.96
AGRE1	1.47
TB10B	6.44
XKR9	1.07
ZN667	0.98
C102B	0.58
OLFM4	2.94
FAT4	0.64
BCOR	1.20
TMPS9	2.08
HPLN4	6.72
TEX11	1.91
LGI2	1.47
ZN561	1.44
ANR29	7.31
NEK11	2.64
GP146	2.40
VMP1	0.74
ZN594	0.62
PLIN2	1.14
SPZ1	1.16
NYX	3.12
PGAP6	3.50
TXLNG	5.30
ZMYM5	0.90
AKA11	2.31
CTND2	3.02
CGB1	10.70
SOBP	6.64
FR1L4	3.57
PBMU2	2.79
GTPB1	3.14
ARHGB	4.34
MUSC	5.83
PRDM1	3.76
UBC	3.94
SCN4A	1.63
VGFR3	1.17
MK08	0.94
DGKQ	1.80
GBX2	3.74
UBP14	1.21
ITA9	1.55
MDC1	3.30
CAC1E	2.77
TBR1	2.20
CP51A	2.58
ERC6L	1.04
WDR72	0.27
ZACN	2.91
CP4Z2	2.35
ZN710	1.36
F133A	33.47
LIRB1	1.85
DEDD2	13.19
CLUA1	3.87
CIDEC	1.68
DAZP1	12.29
SE6L1	1.46
WDR33	6.81
ZN552	0.74
NET4	0.96
KC1G1	0.95
CD320	8.16
LTBP3	3.45
PKHH1	1.10
SGT1	1.10
GPSM3	15.62
TVB29	4.50
O51F1	2.51
C2C4B	16.21
ATP9B	0.44
KDM4A	2.44
PHF14	7.21
K2C6A	12.59
TY3H	2.27
RBY1D	3.02
H15	36.73
ZNF18	0.55
SYVC	3.32
MERL	1.68
RBM25	20.88
VEGFB	8.70
EFC2	0.57
MECOM	0.81
MSLN	2.38
AMHR2	1.05
KIF4B	2.76
MYLK3	1.83
CHD9	4.49
PERM1	5.82
FOCAD	1.83
TNS2	1.85
CARL2	4.04
TMM88	11.95
KLH24	0.83
TSH1	3.62
MRGRE	7.05
SP8	19.39
AMOL1	3.77
OR2I1	1.58
COP1	5.75
ZN519	0.56
ZN507	0.84
IGDC4	2.96
CCD12	4.22
TNPO1	1.67
DDX11	1.75
RPC7L	16.06
SPEF2	2.63
PRD16	3.68
TANC2	1.96
ANKE1	1.16
ZDH18	9.02
MAGD2	8.25
TIM	4.55
DGLA	2.59
WASF2	13.86
A0A494C162	14.91
F90AG	3.66
NPIA2	6.50
NPT4	0.95
TERT	1.50
TRFM	1.90
FREM3	0.33
PTN1	1.38
PDIA3	2.77
HIRA	2.36
CNBP	5.65
EVX2	21.22
KCNH2	3.19
TPBG	4.76
RYR3	2.20
KR201	42.86
KRA61	46.48
LCE1D	59.65
NTM2D	8.68
DAB2P	3.78
ITIH6	2.28
GRM2A	2.54
DYH10	1.01
CPXM2	0.93
IRGQ	8.51
MED12	6.06
CCD47	5.18
IMP4	1.72
TESK2	0.70
NUP88	0.40
CGRE1	4.72
C1QT4	6.69
TLR10	0.37
SENP6	2.25
LMA2L	1.72
ESRP2	3.16
SNX15	2.05
RCAN3	5.39
WAC2C	6.14
FND10	12.83
IFRD1	4.21
CTIF	1.34
USO1	5.93
G37L1	1.25
MPPB	0.82
PRIO	5.14
INSR	1.30
GNS	0.54
TSN8	3.80
GGT2	3.69
TXLNA	3.11
NOTC1	2.94
AFF3	5.79
PTTG	10.56
MAP1A	5.21
FOXE3	19.44
LRC14	0.81
CT47A	11.81
TTBK1	6.96
FYB2	3.02
TTBK2	2.33
FA43B	5.47
CE128	2.74
RHG22	3.44
FA83A	1.61
MON1A	1.53
NLRC5	2.41
CIR1	16.89
ZDH13	0.64
MILK2	5.64
TEFF1	3.68
PAR16	3.11
ZN713	0.70
PIGB	0.54
ARHG1	3.51
PHF12	1.29
ZSWM4	2.02
ZNT1	2.56
MEIKN	3.49
HV321	5.98
A0A2R8Y4L2	16.00
CB078	1.95
OGA	0.98
MED26	2.83
SSR1	2.56
COFA1	10.01
PR20A	11.76
CP4F8	0.58
NFKB2	5.33
SERC3	1.69
CAH9	5.23
LIN41	6.22
NBPF8	2.76
OD3L2	4.84
MSS51	2.17
IFFO2	6.00
UNC5A	0.83
UBP53	0.75
DSG4	1.15
FBX11	6.69
HIPK1	4.88
F178B	2.06
ANKK1	1.05
F10A5	2.17
ANGL6	3.62
PKNX2	3.60
MRGX3	0.93
SYT3	9.49
TKTL2	0.64
KI13A	1.05
PRM3	18.45
TLR8	1.06
TF2AY	1.05
R3HD2	7.79
DOP2	1.83
WNK2	6.97
PARP3	2.44
GOG8T	7.13
SMAD7	4.69
TYW4	2.48
CO4A1	7.79
JUN	3.02
S10A6	8.89
DDX5	1.14
HME2	13.81
SMCA2	9.62
CASP5	1.61
HUNK	3.08
SRSF1	14.52
TBL3	1.11
AT7L3	4.90
LTC4S	15.33
ZN284	0.84
IPIL2	4.49
STXB5	2.35
F71E1	2.43
RFLA	3.70
PRSR1	7.52
K0825	1.88
Z3H7A	1.24
UN45B	0.86
PCD20	0.95
DGLB	4.61
CSKI1	6.85
CNKR2	1.93
SNX19	3.93
S6A16	1.63
GOPC	1.73
WDR6	0.27
DNJC4	2.49
MYNN	0.66
PRD10	4.10
CING	4.76
IKBL1	6.30
SPAST	4.87
TBX20	3.13
CRNS1	3.87
SWAHD	4.76
TM114	8.07
MEN1	4.55
PLK4	0.31
DDX3Y	3.48
TPD54	1.46
HNRC1	6.48
KBTBB	6.74
HNRPL	7.98
NUCB2	3.33
HEN1	7.52
M3K10	8.18
EXOS9	3.19
PCDH1	2.45
DIK1C	3.82
HLF	3.39
LPAL2	3.03
CTC1	3.37
SUSD4	4.90
F205A	2.10
ZN367	10.57
MTEF4	7.35
R4RL2	4.52
CMTD1	8.40
CEP57	3.00
FGRL1	7.54
CK042	3.90
MYO3A	0.68
NEK9	3.27
IPO4	8.42
PDC6I	3.80
RIN2	3.24
TRI52	6.40
CNPY3	9.71
TBCD	1.09
RBNS5	6.51
DDX31	1.76
B2L12	2.69
HCN4	10.89
RBM19	5.10
BACE2	3.67
SC31A	4.59
HDGF	7.08
DCA10	6.44
FXL18	1.86
PKHA5	0.99
