WTIP	1	430	HCR
MOT4	1	465	HCR
HTRA2	1	449	HCR
HTRA2	450	458	CBR
5HT3B	1	441	HCR
LIPL	1	475	HCR
SRG2C	1	459	HCR
GBRA3	1	492	HCR
S39AE	1	492	HCR
DCA12	1	453	HCR
DIK2A	1	430	HCR
CELF6	1	481	HCR
GORS1	1	440	HCR
GPT2L	1	482	HCR
ACL7B	1	415	HCR
FS2P1	1	482	HCR
SYFM	1	451	HCR
NOE2	1	454	HCR
EF1G	1	437	HCR
RBM34	1	409	HCR
RBM34	410	430	LCR
HTRA4	1	476	HCR
HTRA3	1	449	HCR
HTRA3	450	453	LCR
CCDC6	1	29	HCR
CCDC6	30	50	LCR
CCDC6	51	429	HCR
CCDC6	430	460	LCR
CCDC6	461	469	HCR
CCDC6	470	474	LCR
R4RL1	1	441	HCR
SMYD1	1	490	HCR
MLKL	1	471	HCR
NUF2	1	464	HCR
OXSM	1	459	HCR
CBLC	1	469	HCR
CBLC	470	474	LCR
AKT3	1	479	HCR
2ABG	1	447	HCR
A0A0G2JLG4	1	411	HCR
E2F3	1	19	HCR
E2F3	20	60	LCR
E2F3	61	465	HCR
HAT1	1	419	HCR
DNJA2	1	412	HCR
PPAL	1	423	HCR
F261	1	471	HCR
MMP11	1	488	HCR
PPOX	1	477	HCR
SEPT6	1	434	HCR
RGMB	1	429	HCR
RGMB	430	437	CBR
PNM8A	1	439	HCR
SIL1	1	461	HCR
HHLA2	1	414	HCR
F90AA	1	464	HCR
TR49D	1	452	HCR
OX1R	1	425	HCR
KAT3	1	454	HCR
STALP	1	436	HCR
RBM41	1	409	HCR
RBM41	410	413	LCR
PLVAP	1	442	HCR
ZMY10	1	440	HCR
UBXN7	1	489	HCR
ERR2	1	433	HCR
COT1	1	423	HCR
QCR1	1	480	HCR
RBBP4	1	409	HCR
RBBP4	410	425	CBR
MGAT2	1	447	HCR
STK3	1	299	HCR
STK3	300	320	LCR
STK3	321	491	HCR
FXL16	1	479	HCR
PAAT	1	445	HCR
FBLN5	1	448	HCR
CFLAR	1	480	HCR
THB	1	461	HCR
PTN2	1	415	HCR
FLI1	1	449	HCR
FLI1	450	452	LCR
DUS1L	1	469	HCR
DUS1L	470	473	LCR
GOLM2	1	436	HCR
PRUN1	1	449	HCR
PRUN1	450	453	LCR
FX4L4	1	29	HCR
FX4L4	30	50	LCR
FX4L4	51	409	HCR
FX4L4	410	416	LCR
RBM42	1	49	HCR
RBM42	50	70	CBR
RBM42	71	249	HCR
RBM42	250	270	LCR
RBM42	271	480	HCR
ALG12	1	488	HCR
NP1L2	1	209	HCR
NP1L2	210	230	LCR
NP1L2	231	460	HCR
KCC2A	1	478	HCR
PEDF	1	418	HCR
V1BR	1	419	HCR
V1BR	420	424	LCR
ZN506	1	439	HCR
ZN506	440	444	LCR
FEZF2	1	99	HCR
FEZF2	100	120	LCR
FEZF2	121	459	HCR
P2R3C	1	449	HCR
P2R3C	450	453	LCR
ERMAP	1	475	HCR
GPR83	1	423	HCR
FBXW2	1	454	HCR
VTDB	1	474	HCR
BMP3	1	472	HCR
CTBP2	1	445	HCR
NR1H3	1	447	HCR
SDC3	1	9	HCR
SDC3	10	30	CBR
SDC3	31	442	HCR
TTLL1	1	423	HCR
EGR2	1	289	HCR
EGR2	290	310	LCR
EGR2	311	469	HCR
EGR2	470	476	CBR
AATC	1	413	HCR
SOX11	1	139	HCR
SOX11	140	160	LCR
SOX11	161	219	HCR
SOX11	220	240	LCR
SOX11	241	329	HCR
SOX11	330	360	LCR
SOX11	361	441	HCR
2ABB	1	443	HCR
PCH2	1	432	HCR
PRR30	1	412	HCR
PRAM5	1	469	HCR
PRAM5	470	476	LCR
S38A6	1	456	HCR
ASM3A	1	453	HCR
DNJA3	1	480	HCR
AP1M2	1	423	HCR
CRLF1	1	422	HCR
KAP3	1	418	HCR
BAT1	1	479	HCR
BAT1	480	487	CBR
ZN141	1	474	HCR
RBM45	1	476	HCR
ZN114	1	417	HCR
SOCS4	1	440	HCR
REN3A	1	469	HCR
REN3A	470	476	LCR
NSMA	1	423	HCR
SCRB2	1	478	HCR
ZN239	1	458	HCR
PKHS1	1	465	HCR
TM11A	1	421	HCR
SEP14	1	429	HCR
SEP14	430	432	LCR
ZN563	1	476	HCR
A0A140TA62	1	436	HCR
HEPS	1	417	HCR
CNR1	1	472	HCR
RL4	1	349	HCR
RL4	350	370	LCR
RL4	371	409	HCR
RL4	410	427	CBR
ICA69	1	483	HCR
ZN789	1	425	HCR
S17A9	1	436	HCR
F124B	1	455	HCR
PREB	1	417	HCR
TBE	1	475	HCR
DU4L5	1	419	HCR
DU4L5	420	424	LCR
KC1G2	1	415	HCR
U2AFM	1	419	HCR
U2AFM	420	460	LCR
U2AFM	461	470	CBR
U2AFM	471	482	HCR
MMAA	1	418	HCR
IPMK	1	416	HCR
CARD8	1	431	HCR
TR43B	1	446	HCR
IRG1	1	481	HCR
TAD2A	1	443	HCR
KCNK2	1	426	HCR
CMGA	1	219	HCR
CMGA	220	250	LCR
CMGA	251	457	HCR
MMP12	1	470	HCR
BYST	1	437	HCR
FCRLB	1	426	HCR
CDR2L	1	119	HCR
CDR2L	120	140	CBR
CDR2L	141	465	HCR
MYLIP	1	445	HCR
NR1H4	1	486	HCR
DDX47	1	455	HCR
RBM22	1	359	HCR
RBM22	360	380	CBR
RBM22	381	420	HCR
SAM50	1	469	HCR
FADS3	1	445	HCR
WIPF3	1	30	LCR
WIPF3	31	159	HCR
WIPF3	160	200	LCR
WIPF3	201	209	HCR
WIPF3	210	240	LCR
WIPF3	241	483	HCR
KBL	1	419	HCR
TPH1	1	444	HCR
LGMN	1	433	HCR
INP5K	1	448	HCR
DPEP2	1	9	HCR
DPEP2	10	30	LCR
DPEP2	31	479	HCR
DPEP2	480	486	LCR
F187A	1	413	HCR
MOT5	1	487	HCR
SESN2	1	480	HCR
LIAT1	1	79	HCR
LIAT1	80	100	LCR
LIAT1	101	199	HCR
LIAT1	200	400	CBR
LIAT1	401	449	HCR
LIAT1	450	453	LCR
TRNT1	1	429	HCR
TRNT1	430	434	LCR
DRC9	1	429	HCR
DRC9	430	443	LCR
S52A1	1	448	HCR
BTNL2	1	455	HCR
PLAL1	1	463	HCR
RUVB1	1	456	HCR
VEGFC	1	419	HCR
C3AR	1	482	HCR
GPAT3	1	429	HCR
GPAT3	430	434	LCR
MIPO1	1	442	HCR
MANS1	1	431	HCR
PSG8	1	426	HCR
SIGL7	1	467	HCR
EDIL3	1	480	HCR
CAVN2	1	19	HCR
CAVN2	20	40	CBR
CAVN2	41	425	HCR
NBPF7	1	421	HCR
PSG9	1	426	HCR
SELPL	1	20	LCR
SELPL	21	119	HCR
SELPL	120	140	CBR
SELPL	141	159	HCR
SELPL	160	180	CBR
SELPL	181	189	HCR
SELPL	190	220	CBR
SELPL	221	412	HCR
BECN1	1	450	HCR
BTBDA	1	119	HCR
BTBDA	120	140	LCR
BTBDA	141	475	HCR
TRAF4	1	470	HCR
PDIP3	1	421	HCR
ZBP1	1	429	HCR
TRI64	1	449	HCR
AZIN1	1	448	HCR
3BP5	1	9	HCR
3BP5	10	40	LCR
3BP5	41	399	HCR
3BP5	400	420	LCR
3BP5	421	455	HCR
PE2R4	1	389	HCR
PE2R4	390	410	CBR
PE2R4	411	488	HCR
K1H1	1	416	HCR
PDK4	1	411	HCR
SMTL2	1	461	HCR
TRI60	1	471	HCR
ARMD1	1	440	HCR
CORO6	1	472	HCR
5HT3D	1	454	HCR
UB2Q1	1	19	HCR
UB2Q1	20	40	LCR
UB2Q1	41	179	HCR
UB2Q1	180	200	CBR
UB2Q1	201	422	HCR
PURA1	1	457	HCR
ZBT12	1	149	HCR
ZBT12	150	180	LCR
ZBT12	181	299	HCR
ZBT12	300	320	CBR
ZBT12	321	459	HCR
SUV91	1	412	HCR
SMAD3	1	419	HCR
SMAD3	420	425	LCR
CEA16	1	425	HCR
AG10A	1	473	HCR
VWA1	1	445	HCR
FBW12	1	464	HCR
RBM23	1	59	HCR
RBM23	60	69	CBR
RBM23	70	90	LCR
RBM23	91	379	HCR
RBM23	380	400	LCR
RBM23	401	439	HCR
KRT35	1	455	HCR
MF14A	1	490	HCR
SSF1	1	473	HCR
GXLT2	1	9	CBR
GXLT2	10	30	LCR
GXLT2	31	443	HCR
HYEP	1	455	HCR
ENOB	1	429	HCR
ENOB	430	434	LCR
BMP7	1	431	HCR
PLIN5	1	463	HCR
GABPA	1	454	HCR
DIK1A	1	428	HCR
TRI72	1	477	HCR
PAG15	1	9	HCR
PAG15	10	30	LCR
PAG15	31	412	HCR
ACADM	1	421	HCR
ELK4	1	431	HCR
GALK2	1	458	HCR
NR3L1	1	449	HCR
NR3L1	450	454	LCR
STYK1	1	422	HCR
ATG4C	1	458	HCR
CCD77	1	488	HCR
SRMS	1	488	HCR
IP6K2	1	419	HCR
IP6K2	420	426	LCR
KRT86	1	486	HCR
ZP3	1	419	HCR
ZP3	420	424	LCR
GBRA5	1	462	HCR
FOXN2	1	431	HCR
KC1D	1	415	HCR
SDE2	1	451	HCR
PANKY	1	452	HCR
ZAR1	1	419	HCR
ZAR1	420	424	LCR
DCP2	1	420	HCR
TXND5	1	432	HCR
ZN75C	1	426	HCR
ACD	1	458	HCR
CADM1	1	329	HCR
CADM1	330	360	LCR
CADM1	361	442	HCR
TINAL	1	467	HCR
SQOR	1	450	HCR
NU4M	1	459	HCR
IVD	1	426	HCR
TNR3	1	435	HCR
COX10	1	439	HCR
COX10	440	443	LCR
CF118	1	19	HCR
CF118	20	40	CBR
CF118	41	469	HCR
PRA20	1	469	HCR
PRA20	470	475	LCR
CC149	1	469	HCR
CC149	470	474	LCR
SPRY3	1	369	HCR
SPRY3	370	390	LCR
SPRY3	391	442	HCR
HEMGN	1	379	HCR
HEMGN	380	400	CBR
HEMGN	401	484	HCR
KS6B2	1	469	HCR
KS6B2	470	482	CBR
CCD78	1	438	HCR
DRC4	1	478	HCR
RCC1	1	421	HCR
CRFR1	1	444	HCR
TBB8	1	429	HCR
TBB8	430	444	LCR
ACSM6	1	480	HCR
I23O2	1	420	HCR
CK096	1	435	HCR
VRK3	1	119	HCR
VRK3	120	140	CBR
VRK3	141	469	HCR
VRK3	470	474	LCR
DPH2	1	489	HCR
AASD1	1	412	HCR
GUAD	1	449	HCR
GUAD	450	454	LCR
UBP27	1	438	HCR
NPIB8	1	299	HCR
NPIB8	300	360	CBR
NPIB8	361	432	HCR
PROC	1	461	HCR
TBB4A	1	429	HCR
TBB4A	430	444	LCR
FKBP8	1	29	HCR
FKBP8	30	50	LCR
FKBP8	51	412	HCR
PI42C	1	421	HCR
HDHD5	1	423	HCR
CXA8	1	433	HCR
IDHP	1	452	HCR
ZN134	1	427	HCR
FKBP5	1	457	HCR
ZN672	1	452	HCR
PRAM6	1	469	HCR
PRAM6	470	476	LCR
ZNT6	1	461	HCR
MOT13	1	419	HCR
MOT13	420	426	LCR
GRM2B	1	432	HCR
APMAP	1	416	HCR
FBX9	1	447	HCR
GATA1	1	39	HCR
GATA1	40	60	LCR
GATA1	61	409	HCR
GATA1	410	413	LCR
GLRA2	1	449	HCR
GLRA2	450	452	LCR
TINF2	1	451	HCR
S29A3	1	475	HCR
BCS1	1	419	HCR
GBRP	1	440	HCR
BMP5	1	449	HCR
BMP5	450	454	LCR
GSDMD	1	484	HCR
BAAT	1	418	HCR
CMPK2	1	449	HCR
DC121	1	463	HCR
CDCP2	1	449	HCR
RUFY3	1	469	HCR
TILB	1	466	HCR
TRI50	1	487	HCR
LACC1	1	430	HCR
DAW1	1	415	HCR
G3ST4	1	486	HCR
SPAG8	1	39	HCR
SPAG8	40	70	LCR
SPAG8	71	169	HCR
SPAG8	170	190	LCR
SPAG8	191	485	HCR
ISM1	1	20	LCR
ISM1	21	464	HCR
ZBT42	1	422	HCR
PH4H	1	452	HCR
KCRS	1	419	HCR
TNR1B	1	461	HCR
PLA1A	1	456	HCR
FBCD1	1	461	HCR
ZN610	1	462	HCR
ANCHR	1	471	HCR
ZSWM1	1	485	HCR
PORCN	1	461	HCR
5HT1A	1	422	HCR
ZN735	1	412	HCR
NAKD2	1	442	HCR
STEA4	1	459	HCR
S7A13	1	470	HCR
RUN3B	1	20	LCR
RUN3B	21	473	HCR
GBRG3	1	459	HCR
GBRG3	460	467	CBR
MKNK1	1	465	HCR
S52A2	1	445	HCR
RL3R1	1	469	HCR
UFSP2	1	469	HCR
FBXL3	1	428	HCR
PACN2	1	486	HCR
DAPK3	1	454	HCR
CBX6	1	412	HCR
FIBB	1	491	HCR
GATA4	1	109	HCR
GATA4	110	140	LCR
GATA4	141	442	HCR
K1C39	1	491	HCR
MFS12	1	480	HCR
K1C28	1	464	HCR
GDF7	1	29	HCR
GDF7	30	70	LCR
GDF7	71	450	HCR
ZBT8A	1	441	HCR
EI2BG	1	452	HCR
SEP10	1	454	HCR
OPN4	1	478	HCR
A0A1W2PR80	1	420	HCR
B4GA1	1	415	HCR
ENOG	1	434	HCR
HEMH	1	419	HCR
HEMH	420	423	LCR
PRI1	1	420	HCR
U2AFL	1	20	CBR
U2AFL	21	49	HCR
U2AFL	50	70	LCR
U2AFL	71	439	HCR
U2AFL	440	460	CBR
U2AFL	461	479	HCR
FBX47	1	452	HCR
DMRT3	1	469	HCR
DMRT3	470	472	LCR
SGK1	1	431	HCR
PSG1	1	419	HCR
NK3R	1	465	HCR
XK	1	444	HCR
CACB3	1	484	HCR
SBP1	1	472	HCR
ILK	1	452	HCR
ENOF1	1	443	HCR
YH007	1	369	HCR
YH007	370	390	CBR
YH007	391	452	HCR
WSDU1	1	476	HCR
TR10B	1	440	HCR
OX2R	1	444	HCR
VIPR1	1	457	HCR
PO4F1	1	129	HCR
PO4F1	130	190	LCR
PO4F1	191	219	HCR
PO4F1	220	260	LCR
PO4F1	261	419	HCR
MEF2C	1	473	HCR
PRA13	1	469	HCR
PRA13	470	474	LCR
GP142	1	462	HCR
SCML4	1	414	HCR
TICN2	1	389	HCR
TICN2	390	420	LCR
TICN2	421	424	HCR
TASP1	1	420	HCR
ANGT	1	485	HCR
IFIT2	1	472	HCR
LIPP	1	465	HCR
6PGD	1	483	HCR
CLNK	1	419	HCR
CLNK	420	428	LCR
CADM2	1	329	HCR
CADM2	330	350	LCR
CADM2	351	435	HCR
ITFG2	1	447	HCR
RNF39	1	420	HCR
PRA25	1	478	HCR
ISLR	1	419	HCR
ISLR	420	428	LCR
ZN500	1	480	HCR
ACHA	1	482	HCR
ADRB2	1	409	HCR
ADRB2	410	413	LCR
FDFT	1	417	HCR
ERR3	1	449	HCR
ERR3	450	458	CBR
BFSP2	1	415	HCR
SNX17	1	470	HCR
ZN829	1	432	HCR
M21D2	1	491	HCR
RPA49	1	419	HCR
ZN277	1	450	HCR
NR1I2	1	434	HCR
ANT3	1	464	HCR
ACM4	1	479	HCR
PO2F2	1	479	HCR
F90AJ	1	464	HCR
RO52	1	475	HCR
GFRA1	1	465	HCR
S29A2	1	449	HCR
S29A2	450	456	LCR
NT5D1	1	455	HCR
KCTD8	1	179	HCR
KCTD8	180	200	LCR
KCTD8	201	473	HCR
KAD8	1	479	HCR
STRAB	1	418	HCR
VAT1L	1	419	HCR
TGFI1	1	461	HCR
FIBG	1	449	HCR
FIBG	450	453	LCR
CASP8	1	479	HCR
K1C27	1	459	HCR
TAD2B	1	420	HCR
LS14A	1	399	HCR
LS14A	400	409	CBR
LS14A	410	430	LCR
LS14A	431	440	CBR
LS14A	441	463	HCR
TSYL1	1	199	HCR
TSYL1	200	220	LCR
TSYL1	221	437	HCR
ENPP5	1	477	HCR
CEPT1	1	409	HCR
CEPT1	410	416	LCR
ERG	1	479	HCR
CP2F1	1	491	HCR
NR0B1	1	470	HCR
SHH	1	459	HCR
SHH	460	462	LCR
TBA1A	1	439	HCR
TBA1A	440	451	LCR
ZN679	1	411	HCR
ANGL3	1	460	HCR
ISPD	1	451	HCR
5HT2C	1	458	HCR
TMPS3	1	454	HCR
CAP1	1	219	HCR
CAP1	220	250	LCR
CAP1	251	475	HCR
K2C80	1	452	HCR
RN128	1	428	HCR
APOL5	1	433	HCR
ASB6	1	421	HCR
HECA2	1	462	HCR
GAS7	1	476	HCR
MYC	1	199	HCR
MYC	200	230	LCR
MYC	231	439	HCR
ZN117	1	483	HCR
NIPA4	1	466	HCR
CLN3	1	438	HCR
SMAD1	1	459	HCR
SMAD1	460	465	LCR
CALRL	1	461	HCR
ZN584	1	421	HCR
STEA2	1	490	HCR
ZN622	1	477	HCR
S29A1	1	456	HCR
AACT	1	423	HCR
M3K8	1	467	HCR
HNRH2	1	449	HCR
SKP2	1	424	HCR
ERLEC	1	483	HCR
MRM3	1	420	HCR
GPBL1	1	474	HCR
MGT4C	1	469	HCR
MGT4C	470	478	CBR
BZW2	1	409	HCR
BZW2	410	419	LCR
F90AD	1	464	HCR
DDC	1	480	HCR
MMP13	1	471	HCR
ERF1	1	437	HCR
ZN627	1	461	HCR
PED1B	1	432	HCR
SPAT6	1	488	HCR
PRB2	1	39	HCR
PRB2	40	60	CBR
PRB2	61	69	HCR
PRB2	70	90	LCR
PRB2	91	119	HCR
PRB2	120	150	LCR
PRB2	151	170	CBR
PRB2	171	179	HCR
PRB2	180	189	CBR
PRB2	190	210	LCR
PRB2	211	230	CBR
PRB2	231	239	HCR
PRB2	240	270	LCR
PRB2	271	290	CBR
PRB2	291	299	HCR
PRB2	300	309	CBR
PRB2	310	330	LCR
PRB2	331	350	CBR
PRB2	351	399	HCR
PRB2	400	409	CBR
PRB2	410	416	LCR
OAT	1	439	HCR
VIME	1	466	HCR
ODBA	1	445	HCR
PUR8	1	479	HCR
PUR8	480	484	LCR
ACHB3	1	458	HCR
MYBPH	1	477	HCR
TBB2A	1	429	HCR
TBB2A	430	445	LCR
GTDC1	1	458	HCR
TM11F	1	438	HCR
BEST4	1	473	HCR
AMBN	1	447	HCR
F181B	1	189	HCR
F181B	190	210	LCR
F181B	211	426	HCR
KI3L1	1	444	HCR
FKBP4	1	459	HCR
LR74A	1	488	HCR
SRFB1	1	429	HCR
BPIB6	1	453	HCR
FA10	1	488	HCR
P3	1	477	HCR
IFIT5	1	482	HCR
P12L1	1	428	HCR
AG10B	1	473	HCR
CR3L3	1	461	HCR
BZW1	1	419	HCR
TTC29	1	475	HCR
KREM2	1	462	HCR
RTN4R	1	473	HCR
ACOT9	1	439	HCR
MCES	1	476	HCR
PRA11	1	478	HCR
DU4L3	1	419	HCR
DU4L3	420	424	LCR
TNR1A	1	455	HCR
RGS6	1	469	HCR
RGS6	470	472	LCR
HLX	1	119	HCR
HLX	120	140	LCR
HLX	141	429	HCR
HLX	430	450	LCR
HLX	451	488	HCR
KLD10	1	9	HCR
KLD10	10	40	LCR
KLD10	41	442	HCR
F117A	1	20	LCR
F117A	21	453	HCR
OSGI1	1	477	HCR
PO3F1	1	19	HCR
PO3F1	20	50	LCR
PO3F1	51	89	HCR
PO3F1	90	110	LCR
PO3F1	111	451	HCR
MANEL	1	49	HCR
MANEL	50	59	CBR
MANEL	60	80	LCR
MANEL	81	457	HCR
OMD	1	421	HCR
TRM9B	1	454	HCR
SHPK	1	478	HCR
NAGAB	1	411	HCR
ATTY	1	454	HCR
HSP13	1	471	HCR
GXLT1	1	440	HCR
MEAK7	1	456	HCR
NIM1	1	436	HCR
ARRD1	1	433	HCR
CPSF7	1	229	HCR
CPSF7	230	260	LCR
CPSF7	261	459	HCR
CPSF7	460	471	CBR
KCNG3	1	436	HCR
SP7	1	431	HCR
PRCC	1	49	HCR
PRCC	50	70	LCR
PRCC	71	491	HCR
ABTB1	1	478	HCR
TEKT1	1	418	HCR
SMOC1	1	434	HCR
BFAR	1	450	HCR
TIM44	1	452	HCR
K1C13	1	9	HCR
K1C13	10	30	LCR
K1C13	31	39	HCR
K1C13	40	90	LCR
K1C13	91	429	HCR
K1C13	430	450	CBR
K1C13	451	458	HCR
RRP1	1	461	HCR
GPR63	1	419	HCR
GBRR2	1	465	HCR
CDK8	1	464	HCR
PSG6	1	429	HCR
PSG6	430	435	LCR
TEAD4	1	434	HCR
PRSR3	1	209	HCR
PRSR3	210	230	LCR
PRSR3	231	480	HCR
NF2IP	1	9	HCR
NF2IP	10	30	LCR
NF2IP	31	419	HCR
GP151	1	419	HCR
WDR18	1	432	HCR
ADA2A	1	465	HCR
TGFB3	1	412	HCR
CCZ1B	1	482	HCR
DPOD3	1	349	HCR
DPOD3	350	370	LCR
DPOD3	371	466	HCR
TTC5	1	440	HCR
PELI3	1	469	HCR
KATL1	1	490	HCR
MINY3	1	445	HCR
S52A3	1	469	HCR
GDF2	1	429	HCR
GG6L9	1	189	HCR
GG6L9	190	240	CBR
GG6L9	241	289	HCR
GG6L9	290	320	CBR
GG6L9	321	429	HCR
GG6L9	430	432	LCR
IRF6	1	169	HCR
IRF6	170	190	CBR
IRF6	191	459	HCR
IRF6	460	467	LCR
FAAA	1	419	HCR
CCNA2	1	432	HCR
PUR6	1	425	HCR
TEAD1	1	426	HCR
NR6A1	1	480	HCR
HYAL4	1	481	HCR
CHST3	1	479	HCR
HSFX1	1	423	HCR
A0A5S8K742	1	417	HCR
BECN2	1	431	HCR
DX39A	1	427	HCR
BAG4	1	29	HCR
BAG4	30	50	LCR
BAG4	51	457	HCR
CSN2	1	443	HCR
HS904	1	418	HCR
CXG2	1	139	HCR
CXG2	140	170	LCR
CXG2	171	439	HCR
T184A	1	413	HCR
TPRX1	1	99	HCR
TPRX1	100	120	CBR
TPRX1	121	139	HCR
TPRX1	140	270	CBR
TPRX1	271	411	HCR
B2L13	1	249	HCR
B2L13	250	270	CBR
B2L13	271	485	HCR
BCD1	1	470	HCR
SERP3	1	424	HCR
HNF4A	1	474	HCR
FBXW9	1	458	HCR
AGRE4	1	457	HCR
ZN566	1	418	HCR
TBA1C	1	449	HCR
PACN1	1	444	HCR
RNF26	1	433	HCR
WWOX	1	409	HCR
WWOX	410	414	LCR
AAKG3	1	489	HCR
GBRR3	1	467	HCR
RNF8	1	485	HCR
LEXM	1	418	HCR
TNIP2	1	429	HCR
ZNRF4	1	429	HCR
P2RX5	1	422	HCR
FA81B	1	452	HCR
OFUT2	1	429	HCR
KPTN	1	429	HCR
KPTN	430	436	LCR
KCJ18	1	433	HCR
A2AP	1	491	HCR
ACADS	1	412	HCR
TYPH	1	479	HCR
TYPH	480	482	LCR
SYWC	1	471	HCR
PAFA	1	441	HCR
AR13B	1	359	HCR
AR13B	360	380	LCR
AR13B	381	428	HCR
CBPA6	1	437	HCR
MINY1	1	469	HCR
ZN557	1	423	HCR
F172A	1	416	HCR
BRF2	1	419	HCR
T184C	1	438	HCR
FADS2	1	444	HCR
CCNB1	1	89	HCR
CCNB1	90	120	CBR
CCNB1	121	433	HCR
2ABA	1	447	HCR
FBX39	1	442	HCR
CCM2	1	444	HCR
TEKT3	1	490	HCR
CK016	1	467	HCR
MID51	1	463	HCR
KCNG2	1	466	HCR
CDK14	1	469	HCR
RARG	1	454	HCR
KCD16	1	428	HCR
TM143	1	459	HCR
CDK15	1	435	HCR
DD19B	1	479	HCR
LAMP1	1	30	LCR
LAMP1	31	417	HCR
EDNRA	1	427	HCR
LYOX	1	417	HCR
DPOD2	1	459	HCR
DPOD2	460	469	CBR
FLOT2	1	428	HCR
STAR3	1	445	HCR
IF44L	1	452	HCR
SERC5	1	419	HCR
SERC5	420	423	LCR
ATF7	1	299	HCR
ATF7	300	320	CBR
ATF7	321	483	HCR
S61A1	1	476	HCR
SF3B4	1	229	HCR
SF3B4	230	270	LCR
SF3B4	271	329	HCR
SF3B4	330	350	LCR
SF3B4	351	389	HCR
SF3B4	390	424	LCR
AR6P4	1	249	HCR
AR6P4	250	310	LCR
AR6P4	311	421	HCR
CI072	1	481	HCR
TBB6	1	439	HCR
TBB6	440	446	LCR
S38A1	1	487	HCR
FOXI3	1	19	HCR
FOXI3	20	50	LCR
FOXI3	51	109	HCR
FOXI3	110	130	CBR
FOXI3	131	420	HCR
PVR	1	417	HCR
INT12	1	449	HCR
INT12	450	462	LCR
SPS2	1	439	HCR
SPS2	440	448	LCR
ZN302	1	478	HCR
FXL21	1	434	HCR
ARG35	1	479	HCR
ARG35	480	484	LCR
F90AM	1	464	HCR
CBPN	1	458	HCR
PI16	1	463	HCR
PLD3	1	490	HCR
S39A7	1	39	HCR
S39A7	40	100	CBR
S39A7	101	469	HCR
LTV1	1	475	HCR
EGLN1	1	119	HCR
EGLN1	120	140	LCR
EGLN1	141	426	HCR
ACH10	1	450	HCR
ZN556	1	456	HCR
CWC25	1	159	HCR
CWC25	160	190	LCR
CWC25	191	279	HCR
CWC25	280	300	CBR
CWC25	301	425	HCR
TLE7	1	441	HCR
ACL6B	1	426	HCR
KPSH1	1	424	HCR
GBRA1	1	456	HCR
GBRB1	1	469	HCR
GBRB1	470	474	LCR
SCRN3	1	419	HCR
SCRN3	420	424	LCR
PCOC1	1	449	HCR
NPY5R	1	445	HCR
SPAT1	1	459	HCR
IFI44	1	439	HCR
IFI44	440	444	LCR
CDA7L	1	454	HCR
DPOG2	1	485	HCR
ACAD8	1	415	HCR
CHK1	1	476	HCR
ADEC1	1	470	HCR
CHST1	1	411	HCR
CISY	1	466	HCR
SRPX	1	9	HCR
SRPX	10	30	LCR
SRPX	31	459	HCR
SRPX	460	464	LCR
CELF3	1	349	HCR
CELF3	350	380	LCR
CELF3	381	465	HCR
ZNT10	1	485	HCR
RIOX2	1	465	HCR
TM130	1	435	HCR
PTX4	1	478	HCR
ALX4	1	89	HCR
ALX4	90	99	CBR
ALX4	100	120	LCR
ALX4	121	411	HCR
TINAG	1	476	HCR
SHSA9	1	419	HCR
SHSA9	420	424	LCR
ETS1	1	441	HCR
SCMC2	1	469	HCR
HBAP1	1	488	HCR
GPR61	1	451	HCR
TBA8	1	439	HCR
TBA8	440	449	LCR
CP39A	1	469	HCR
DC1L2	1	492	HCR
K0513	1	411	HCR
F90AO	1	464	HCR
NEK2	1	445	HCR
I5P1	1	412	HCR
IRF4	1	451	HCR
SF3A2	1	239	HCR
SF3A2	240	290	LCR
SF3A2	291	440	CBR
SF3A2	441	459	HCR
SF3A2	460	464	LCR
TRIML	1	468	HCR
KREM1	1	473	HCR
NSUN5	1	429	HCR
KCJ16	1	418	HCR
TMLH	1	421	HCR
RHBL1	1	429	HCR
RHBL1	430	438	LCR
ST65G	1	414	HCR
H6ST3	1	89	HCR
H6ST3	90	110	LCR
H6ST3	111	471	HCR
SAMD8	1	415	HCR
MKNK2	1	465	HCR
PRA33	1	474	HCR
DEN11	1	455	HCR
TBXT	1	435	HCR
TFEB	1	19	HCR
TFEB	20	50	LCR
TFEB	51	369	HCR
TFEB	370	390	LCR
TFEB	391	476	HCR
SOX4	1	149	HCR
SOX4	150	190	LCR
SOX4	191	219	HCR
SOX4	220	250	LCR
SOX4	251	259	HCR
SOX4	260	280	CBR
SOX4	281	369	HCR
SOX4	370	400	LCR
SOX4	401	474	HCR
ZN177	1	481	HCR
ZC21C	1	456	HCR
IFT1B	1	474	HCR
AT2L2	1	450	HCR
SCPDL	1	429	HCR
PKHO2	1	490	HCR
TRMO	1	441	HCR
LANC2	1	450	HCR
NUP42	1	423	HCR
OGRL1	1	451	HCR
K1C26	1	339	HCR
K1C26	340	360	CBR
K1C26	361	468	HCR
NOE3	1	478	HCR
BTBDH	1	478	HCR
PSD11	1	422	HCR
PRAM1	1	469	HCR
PRAM1	470	474	LCR
PAR1	1	425	HCR
MAGAB	1	429	HCR
KCAB1	1	419	HCR
TTLL9	1	439	HCR
P20D2	1	436	HCR
HGD	1	445	HCR
DIRC2	1	469	HCR
DIRC2	470	478	LCR
PIGU	1	435	HCR
E2F4	1	299	HCR
E2F4	300	330	LCR
E2F4	331	409	HCR
E2F4	410	413	LCR
SYT9	1	491	HCR
LIRB4	1	259	HCR
LIRB4	260	280	LCR
LIRB4	281	448	HCR
CP2W1	1	20	LCR
CP2W1	21	490	HCR
ZPLD1	1	415	HCR
CBPA5	1	436	HCR
PHAG1	1	432	HCR
HNF6	1	119	HCR
HNF6	120	140	LCR
HNF6	141	465	HCR
F90AR	1	449	HCR
F90AR	450	459	LCR
MP2K7	1	419	HCR
KRT37	1	449	HCR
BMP10	1	419	HCR
BMP10	420	424	LCR
PGK2	1	417	HCR
DRD5	1	477	HCR
TR61B	1	477	HCR
CHST7	1	486	HCR
V1AR	1	418	HCR
SOX10	1	466	HCR
STK40	1	435	HCR
SNPC3	1	411	HCR
AP2M1	1	435	HCR
TRI34	1	488	HCR
UBXN6	1	441	HCR
SUCHY	1	445	HCR
PO2F3	1	436	HCR
5HT3E	1	456	HCR
ZN207	1	159	HCR
ZN207	160	190	CBR
ZN207	191	199	HCR
ZN207	200	220	LCR
ZN207	221	478	HCR
TADA3	1	432	HCR
UROK	1	431	HCR
CP2B6	1	20	LCR
CP2B6	21	491	HCR
DDX6	1	483	HCR
CC112	1	446	HCR
ZC3HF	1	426	HCR
RNFT2	1	444	HCR
DCSTP	1	470	HCR
DCDC2	1	469	HCR
DCDC2	470	476	LCR
CBPA4	1	421	HCR
F90AP	1	464	HCR
ASSY	1	412	HCR
GPHRB	1	455	HCR
DESM	1	470	HCR
IP3KA	1	39	HCR
IP3KA	40	60	LCR
IP3KA	61	461	HCR
GLYC	1	483	HCR
ZFY27	1	411	HCR
COQA1	1	89	HCR
COQA1	90	110	CBR
COQA1	111	199	HCR
COQA1	200	220	CBR
COQA1	221	249	HCR
COQA1	250	270	CBR
COQA1	271	299	HCR
COQA1	300	309	CBR
COQA1	310	330	LCR
COQA1	331	441	HCR
MID49	1	449	HCR
MID49	450	454	LCR
DOK1	1	481	HCR
PTN18	1	460	HCR
CHIA	1	409	HCR
CHIA	410	430	CBR
CHIA	431	476	HCR
MET14	1	439	HCR
MET14	440	456	CBR
RUVB2	1	463	HCR
PPM1F	1	99	HCR
PPM1F	100	120	LCR
PPM1F	121	449	HCR
PPM1F	450	454	LCR
PI42B	1	289	HCR
PI42B	290	310	LCR
PI42B	311	416	HCR
KHDR1	1	443	HCR
TRAF1	1	416	HCR
ATAT	1	421	HCR
C2C4C	1	421	HCR
MRS2	1	443	HCR
DNPEP	1	485	HCR
ARLY	1	459	HCR
ARLY	460	464	LCR
CATD	1	412	HCR
SRG2B	1	458	HCR
BCL3	1	449	HCR
BCL3	450	454	LCR
COR1A	1	461	HCR
NPTX1	1	59	HCR
NPTX1	60	80	CBR
NPTX1	81	432	HCR
RN135	1	432	HCR
NSUN6	1	469	HCR
RRNAD	1	409	HCR
RRNAD	410	430	LCR
RRNAD	431	475	HCR
FACC1	1	445	HCR
KAT8	1	449	HCR
KAT8	450	458	LCR
RNF14	1	469	HCR
RNF14	470	474	LCR
PRAM4	1	478	HCR
CCKAR	1	428	HCR
SSR3	1	339	HCR
SSR3	340	360	LCR
SSR3	361	418	HCR
5HT2B	1	481	HCR
KC1E	1	416	HCR
BPIB3	1	69	HCR
BPIB3	70	90	LCR
BPIB3	91	476	HCR
ABD18	1	414	HCR
NKX11	1	411	HCR
ASTL	1	431	HCR
SHF	1	423	HCR
LIRA2	1	483	HCR
TOIP2	1	470	HCR
LIPH	1	451	HCR
RCC1L	1	464	HCR
CHST5	1	411	HCR
PIGM	1	423	HCR
TBB1	1	451	HCR
ZN230	1	474	HCR
NOCT	1	9	HCR
NOCT	10	30	CBR
NOCT	31	431	HCR
CP2C8	1	490	HCR
AKAP5	1	427	HCR
DMKN	1	149	HCR
DMKN	150	170	LCR
DMKN	171	229	HCR
DMKN	230	239	CBR
DMKN	240	260	LCR
DMKN	261	269	CBR
DMKN	270	290	LCR
DMKN	291	300	CBR
DMKN	301	476	HCR
RASF5	1	418	HCR
RUSF1	1	468	HCR
PPAT	1	426	HCR
TES	1	421	HCR
FBXL7	1	491	HCR
PSD12	1	456	HCR
STABP	1	424	HCR
BPI	1	487	HCR
IF4A3	1	411	HCR
CLK1	1	479	HCR
CLK1	480	484	LCR
AP2E	1	49	HCR
AP2E	50	70	LCR
AP2E	71	139	HCR
AP2E	140	160	CBR
AP2E	161	442	HCR
FA43A	1	259	HCR
FA43A	260	280	LCR
FA43A	281	423	HCR
AADAT	1	425	HCR
ZBTB9	1	179	HCR
ZBTB9	180	199	CBR
ZBTB9	200	220	LCR
ZBTB9	221	473	HCR
MTEF3	1	417	HCR
BHE41	1	299	HCR
BHE41	300	320	CBR
BHE41	321	389	HCR
BHE41	390	420	LCR
BHE41	421	482	HCR
VATH	1	483	HCR
PCOC2	1	415	HCR
ENOA	1	434	HCR
TICN1	1	439	HCR
2ABD	1	453	HCR
INSY2	1	479	HCR
AP2D	1	452	HCR
T161B	1	487	HCR
AP2C	1	450	HCR
GCDH	1	438	HCR
PCFT	1	459	HCR
ST17A	1	414	HCR
PAX8	1	309	HCR
PAX8	310	330	LCR
PAX8	331	450	HCR
RGDSR	1	473	HCR
Z355P	1	428	HCR
T161A	1	479	HCR
DUX4	1	419	HCR
DUX4	420	424	LCR
DDX25	1	483	HCR
ERVV1	1	469	HCR
ERVV1	470	477	CBR
KRT36	1	467	HCR
MYZAP	1	466	HCR
MKRN4	1	479	HCR
MKRN4	480	485	LCR
MIDN	1	159	HCR
MIDN	160	180	LCR
MIDN	181	468	HCR
ZN772	1	489	HCR
CDS1	1	461	HCR
RNF25	1	459	HCR
CRBN	1	442	HCR
SPTC1	1	469	HCR
SPTC1	470	473	LCR
MMP10	1	476	HCR
5HT7R	1	479	HCR
SCTR	1	299	HCR
SCTR	300	320	CBR
SCTR	321	440	HCR
ARRB1	1	418	HCR
PPARD	1	20	LCR
PPARD	21	441	HCR
WASH2	1	299	HCR
WASH2	300	320	LCR
WASH2	321	465	HCR
CFA99	1	459	HCR
PPIP1	1	416	HCR
CBPA3	1	417	HCR
ACADL	1	430	HCR
ZN165	1	485	HCR
HNRPF	1	415	HCR
MDM2	1	491	HCR
PPM1N	1	19	HCR
PPM1N	20	40	LCR
PPM1N	41	430	HCR
FOXN3	1	339	HCR
FOXN3	340	360	LCR
FOXN3	361	479	HCR
FOXN3	480	490	CBR
GPR39	1	453	HCR
MMP8	1	467	HCR
PIGA	1	484	HCR
TBB4B	1	429	HCR
TBB4B	430	445	LCR
DUS7	1	29	HCR
DUS7	30	60	CBR
DUS7	61	419	HCR
PRA18	1	479	HCR
S35B2	1	432	HCR
TEKT4	1	435	HCR
ZBT26	1	441	HCR
CC85C	1	159	HCR
CC85C	160	180	LCR
CC85C	181	419	HCR
CD36	1	472	HCR
TRI14	1	442	HCR
PDK1	1	436	HCR
WIPI1	1	446	HCR
T200A	1	491	HCR
CCNJL	1	435	HCR
ZIM3	1	472	HCR
CG025	1	421	HCR
AL8A1	1	487	HCR
OST48	1	449	HCR
OST48	450	456	CBR
ST32C	1	486	HCR
BCL6B	1	229	HCR
BCL6B	230	250	LCR
BCL6B	251	479	HCR
AATC2	1	421	HCR
RORB	1	470	HCR
DMAP1	1	459	HCR
DMAP1	460	467	LCR
SEPT4	1	478	HCR
GLRA3	1	459	HCR
GLRA3	460	464	LCR
FUCO	1	466	HCR
THEGL	1	465	HCR
HXB3	1	149	HCR
HXB3	150	180	LCR
HXB3	181	431	HCR
T2EA	1	439	HCR
MPI	1	419	HCR
MPI	420	423	LCR
PSG7	1	419	HCR
CSN1	1	491	HCR
S36A2	1	483	HCR
DRC10	1	419	HCR
DRC10	420	449	LCR
REN3B	1	479	HCR
REN3B	480	483	LCR
ARI3C	1	49	HCR
ARI3C	50	70	LCR
ARI3C	71	399	HCR
ARI3C	400	412	CBR
ORC4	1	429	HCR
ORC4	430	436	LCR
GFAP	1	432	HCR
TCO1	1	433	HCR
PPARA	1	468	HCR
ZN154	1	437	HCR
SPA11	1	422	HCR
TRAIP	1	469	HCR
IF2G	1	469	HCR
IF2G	470	472	LCR
ECHB	1	474	HCR
IRX5	1	483	HCR
GBRA6	1	453	HCR
BM2KL	1	411	HCR
ODR4	1	454	HCR
TF2L1	1	479	HCR
SRGEF	1	458	HCR
AP3M1	1	418	HCR
IFT52	1	437	HCR
ETV6	1	452	HCR
HYAL1	1	435	HCR
KCC4	1	473	HCR
ACOT1	1	421	HCR
EFCB3	1	429	HCR
EFCB3	430	438	CBR
GSDMB	1	411	HCR
ZN577	1	485	HCR
MROH8	1	483	HCR
GORS2	1	452	HCR
NUP50	1	468	HCR
TM11E	1	423	HCR
DUS10	1	479	HCR
DUS10	480	482	LCR
F90AI	1	464	HCR
GATA2	1	59	HCR
GATA2	60	80	CBR
GATA2	81	129	HCR
GATA2	130	150	LCR
GATA2	151	480	HCR
EVA1C	1	441	HCR
CDR2	1	449	HCR
CDR2	450	454	LCR
NPT1	1	399	HCR
NPT1	400	420	CBR
NPT1	421	467	HCR
IIGP5	1	459	HCR
IIGP5	460	463	LCR
RBMS3	1	437	HCR
SYT12	1	421	HCR
G137C	1	429	HCR
MOT11	1	471	HCR
NEUR1	1	415	HCR
OSBL2	1	480	HCR
A0A5F9ZGZ6	1	478	HCR
F90A8	1	464	HCR
SPRE2	1	418	HCR
NOXA1	1	289	HCR
NOXA1	290	310	CBR
NOXA1	311	469	HCR
NOXA1	470	476	LCR
CCG8	1	319	HCR
CCG8	320	360	LCR
CCG8	361	379	HCR
CCG8	380	410	CBR
CCG8	411	425	HCR
CIAO3	1	476	HCR
GTR8	1	477	HCR
AP4M1	1	449	HCR
AP4M1	450	453	LCR
GFRA2	1	459	HCR
GFRA2	460	464	LCR
MMP20	1	483	HCR
MOCS3	1	460	HCR
TBA3C	1	439	HCR
TBA3C	440	450	LCR
AP3M2	1	418	HCR
EIF3E	1	445	HCR
MFSD5	1	450	HCR
SYPM	1	475	HCR
SAXO1	1	474	HCR
BTBD6	1	29	HCR
BTBD6	30	50	LCR
BTBD6	51	485	HCR
CATF	1	479	HCR
CATF	480	484	LCR
ZSC21	1	473	HCR
KBTBD	1	458	HCR
CBPB1	1	417	HCR
VIPR2	1	438	HCR
NTCP5	1	429	HCR
NTCP5	430	438	CBR
SEN2	1	459	HCR
SEN2	460	465	LCR
AZIN2	1	460	HCR
CRDL1	1	456	HCR
PED1A	1	309	HCR
PED1A	310	340	LCR
PED1A	341	454	HCR
WASH1	1	299	HCR
WASH1	300	320	LCR
WASH1	321	465	HCR
MGAT1	1	445	HCR
CALCR	1	469	HCR
CALCR	470	474	LCR
EF1A3	1	449	HCR
EF1A3	450	462	CBR
LIRA6	1	481	HCR
PKHA2	1	425	HCR
VPS4A	1	437	HCR
LAMP3	1	416	HCR
CXA3	1	435	HCR
NEMO	1	419	HCR
PSAL	1	478	HCR
GOG8D	1	139	HCR
GOG8D	140	160	CBR
GOG8D	161	430	HCR
TTC38	1	469	HCR
TM135	1	458	HCR
GP152	1	369	HCR
GP152	370	390	CBR
GP152	391	470	HCR
LMBR1	1	490	HCR
ICEF1	1	179	HCR
ICEF1	180	200	LCR
ICEF1	201	437	HCR
TMCC3	1	477	HCR
SGCE	1	437	HCR
H6ST1	1	411	HCR
ABHD2	1	425	HCR
NAMPT	1	491	HCR
2A5A	1	29	HCR
2A5A	30	50	CBR
2A5A	51	486	HCR
SNP47	1	464	HCR
S46A3	1	461	HCR
CRPAK	1	59	HCR
CRPAK	60	80	CBR
CRPAK	81	349	HCR
CRPAK	350	400	CBR
CRPAK	401	446	HCR
ARRD4	1	418	HCR
G3ST1	1	423	HCR
S35A5	1	424	HCR
TBB2B	1	429	HCR
TBB2B	430	445	LCR
FRMD8	1	464	HCR
SIG16	1	481	HCR
DGAT1	1	479	HCR
DGAT1	480	488	LCR
AP2B	1	460	HCR
ING1	1	422	HCR
A0A1B0GTQ1	1	446	HCR
FA98B	1	329	HCR
FA98B	330	433	LCR
SMRD3	1	483	HCR
PEAK3	1	409	HCR
PEAK3	410	430	CBR
PEAK3	431	473	HCR
TMPPE	1	453	HCR
NDUF7	1	441	HCR
GOLI	1	419	HCR
IRAK4	1	460	HCR
ANGL1	1	491	HCR
K2C7	1	469	HCR
ARP3	1	418	HCR
SBK1	1	369	HCR
SBK1	370	400	CBR
SBK1	401	424	HCR
TRI68	1	485	HCR
TIGD3	1	471	HCR
ATL5	1	481	HCR
PPHLN	1	458	HCR
GCNT4	1	449	HCR
GCNT4	450	453	LCR
GPHRA	1	455	HCR
MATN3	1	486	HCR
ERAL1	1	437	HCR
ETV1	1	477	HCR
MAP2	1	89	HCR
MAP2	90	110	LCR
MAP2	111	478	HCR
KYNU	1	465	HCR
S36A1	1	476	HCR
ZN410	1	478	HCR
TEKT5	1	485	HCR
SMAD5	1	189	HCR
SMAD5	190	210	CBR
SMAD5	211	459	HCR
SMAD5	460	465	LCR
G6PT1	1	429	HCR
PRKN	1	465	HCR
ETS2	1	469	HCR
CALR	1	379	HCR
CALR	380	389	CBR
CALR	390	410	LCR
CALR	411	417	HCR
K1C20	1	419	HCR
K1C20	420	424	LCR
PBX2	1	9	HCR
PBX2	10	50	LCR
PBX2	51	430	HCR
5HT6R	1	440	HCR
SSXT	1	339	HCR
SSXT	340	370	CBR
SSXT	371	418	HCR
SMAD2	1	467	HCR
KNOP1	1	458	HCR
TSYL5	1	417	HCR
ANKY2	1	441	HCR
ZN597	1	419	HCR
ZN597	420	424	LCR
A0A1B0GW55	1	419	HCR
A0A1B0GW55	420	424	LCR
EED	1	441	HCR
FOXA1	1	269	HCR
FOXA1	270	290	LCR
FOXA1	291	472	HCR
DC122	1	463	HCR
TET5B	1	9	HCR
TET5B	10	30	LCR
TET5B	31	425	HCR
DCTN4	1	460	HCR
NFIL3	1	462	HCR
STAC2	1	411	HCR
NET5	1	489	HCR
ZC3HA	1	9	HCR
ZC3HA	10	30	LCR
ZC3HA	31	339	HCR
ZC3HA	340	360	LCR
ZC3HA	361	379	HCR
ZC3HA	380	400	CBR
ZC3HA	401	434	HCR
GSDMA	1	445	HCR
MCHR1	1	422	HCR
STK24	1	439	HCR
STK24	440	443	LCR
PRA10	1	474	HCR
NDUS2	1	463	HCR
PAI2	1	415	HCR
CHIT1	1	466	HCR
PRAM8	1	469	HCR
PRAM8	470	474	LCR
HOT	1	467	HCR
UBQLN	1	475	HCR
LRC34	1	459	HCR
LRC34	460	464	LCR
SYT2	1	79	HCR
SYT2	80	100	LCR
SYT2	101	419	HCR
FA71D	1	422	HCR
FXL20	1	436	HCR
SH2D7	1	451	HCR
DRD2	1	443	HCR
RUNX1	1	453	HCR
NAB1	1	487	HCR
LMBRL	1	489	HCR
MFSD9	1	474	HCR
CL18A	1	446	HCR
LC7L3	1	249	HCR
LC7L3	250	280	LCR
LC7L3	281	289	HCR
LC7L3	290	309	CBR
LC7L3	310	340	LCR
LC7L3	341	370	CBR
LC7L3	371	432	HCR
CBPM	1	439	HCR
CBPM	440	443	LCR
HXD3	1	109	HCR
HXD3	110	130	LCR
HXD3	131	432	HCR
SOX8	1	439	HCR
SOX8	440	446	LCR
RHG01	1	439	HCR
RAPSN	1	412	HCR
TAF1A	1	450	HCR
ZSC26	1	478	HCR
SMAP2	1	429	HCR
ELP4	1	424	HCR
RMD3	1	470	HCR
ZPI	1	439	HCR
ZPI	440	444	LCR
TR64B	1	449	HCR
TR64C	1	450	HCR
ACM2	1	466	HCR
HXK4	1	465	HCR
GDIB	1	445	HCR
IF5	1	431	HCR
LDB1	1	411	HCR
CHMP7	1	453	HCR
MBOA7	1	469	HCR
MBOA7	470	472	LCR
WDR12	1	423	HCR
SAS10	1	149	HCR
SAS10	150	170	LCR
SAS10	171	479	HCR
TRI10	1	481	HCR
A0A5F9ZHI8	1	439	HCR
A0A5F9ZHI8	440	444	LCR
TGON2	1	79	HCR
TGON2	80	100	CBR
TGON2	101	199	HCR
TGON2	200	220	CBR
TGON2	221	437	HCR
RAD52	1	418	HCR
RHG08	1	459	HCR
RHG08	460	464	LCR
RBBP7	1	425	HCR
FA83E	1	478	HCR
GLTL5	1	443	HCR
SPT21	1	469	HCR
ZDH14	1	488	HCR
MFSD3	1	359	HCR
MFSD3	360	380	LCR
MFSD3	381	412	HCR
CNDP2	1	475	HCR
NUD12	1	462	HCR
TRI51	1	452	HCR
P4K2A	1	79	HCR
P4K2A	80	100	LCR
P4K2A	101	479	HCR
PUS3	1	481	HCR
ARMX1	1	453	HCR
ACHA9	1	479	HCR
FOXA2	1	69	HCR
FOXA2	70	90	CBR
FOXA2	91	457	HCR
ZBT14	1	449	HCR
VPS4B	1	439	HCR
VPS4B	440	444	LCR
IL6RA	1	468	HCR
ACHA5	1	468	HCR
GLP1R	1	459	HCR
GLP1R	460	463	LCR
RENBP	1	427	HCR
ZN766	1	468	HCR
ULK3	1	472	HCR
T151A	1	459	HCR
T151A	460	468	CBR
SERC1	1	449	HCR
SERC1	450	453	LCR
SIGL9	1	463	HCR
ANR61	1	418	HCR
ZNT4	1	429	HCR
VTNC	1	478	HCR
PRS6B	1	418	HCR
GPTC4	1	439	HCR
GPTC4	440	446	LCR
SRCA	1	473	HCR
S43A3	1	491	HCR
S2546	1	418	HCR
KCNA7	1	456	HCR
ZNF2	1	425	HCR
FOH1B	1	442	HCR
RABX5	1	491	HCR
FEZF1	1	439	HCR
FEZF1	440	460	LCR
FEZF1	461	469	HCR
FEZF1	470	475	CBR
F90AK	1	464	HCR
F90A9	1	464	HCR
RF1M	1	445	HCR
SCHI1	1	29	HCR
SCHI1	30	50	LCR
SCHI1	51	89	HCR
SCHI1	90	110	LCR
SCHI1	111	487	HCR
CSTF1	1	431	HCR
IRF3	1	427	HCR
ZN704	1	412	HCR
NFS1	1	457	HCR
TR49B	1	452	HCR
NPB15	1	299	HCR
NPB15	300	340	CBR
NPB15	341	443	HCR
NPIB7	1	279	HCR
NPIB7	280	350	CBR
NPIB7	351	359	HCR
NPIB7	360	380	CBR
NPIB7	381	414	HCR
F90AE	1	464	HCR
GBRB3	1	473	HCR
PDE7A	1	482	HCR
KCJ12	1	433	HCR
SMAP1	1	159	HCR
SMAP1	160	180	LCR
SMAP1	181	467	HCR
SCG3	1	468	HCR
PPR36	1	422	HCR
TRI31	1	425	HCR
TTYH1	1	450	HCR
SMYD3	1	428	HCR
KC1G3	1	447	HCR
FADS1	1	444	HCR
TR49C	1	452	HCR
CATC	1	463	HCR
LCLT1	1	409	HCR
LCLT1	410	414	LCR
SMOC2	1	446	HCR
SOX17	1	309	HCR
SOX17	310	330	CBR
SOX17	331	414	HCR
AJAP1	1	119	HCR
AJAP1	120	140	LCR
AJAP1	141	209	HCR
AJAP1	210	230	LCR
AJAP1	231	411	HCR
BHE40	1	412	HCR
DOK2	1	412	HCR
CP2CI	1	490	HCR
ZN140	1	457	HCR
ANM2	1	433	HCR
GCNT1	1	428	HCR
SQSTM	1	440	HCR
IF2GL	1	469	HCR
IF2GL	470	472	LCR
FX4L6	1	409	HCR
FX4L6	410	417	CBR
CE022	1	442	HCR
IQCC	1	466	HCR
FUT10	1	479	HCR
WDR88	1	469	HCR
WDR88	470	472	LCR
LANC3	1	420	HCR
UN93A	1	457	HCR
FXL14	1	409	HCR
FXL14	410	418	LCR
METL4	1	472	HCR
GABP2	1	439	HCR
GABP2	440	448	CBR
ZN296	1	469	HCR
ZN296	470	475	LCR
S22AI	1	424	HCR
CL066	1	445	HCR
ABHGB	1	469	HCR
FBX3	1	409	HCR
FBX3	410	440	LCR
FBX3	441	471	HCR
TRUA	1	419	HCR
TRUA	420	427	CBR
KCNN4	1	427	HCR
IF	1	417	HCR
GASR	1	447	HCR
PBX3	1	434	HCR
KCNJ2	1	427	HCR
RT05	1	430	HCR
S35D3	1	416	HCR
ZN662	1	426	HCR
THNS2	1	484	HCR
ZN485	1	441	HCR
TM1L1	1	476	HCR
ODB2	1	482	HCR
PDCD4	1	469	HCR
OTUD1	1	481	HCR
HAKAI	1	329	HCR
HAKAI	330	360	LCR
HAKAI	361	369	HCR
HAKAI	370	390	LCR
HAKAI	391	399	HCR
HAKAI	400	420	LCR
HAKAI	421	449	HCR
HAKAI	450	470	LCR
HAKAI	471	491	HCR
KMT5C	1	462	HCR
SNX31	1	440	HCR
IGS21	1	467	HCR
PICK1	1	415	HCR
R3HC1	1	249	HCR
R3HC1	250	270	LCR
R3HC1	271	440	HCR
ZNF3	1	446	HCR
U2AF2	1	29	HCR
U2AF2	30	60	LCR
U2AF2	61	475	HCR
SCRN1	1	409	HCR
SCRN1	410	414	LCR
LIPR3	1	467	HCR
TPSNR	1	468	HCR
PELI2	1	420	HCR
DCA13	1	439	HCR
DCA13	440	445	LCR
DBNL	1	430	HCR
RXLT1	1	443	HCR
RINI	1	20	CBR
RINI	21	461	HCR
ZNF25	1	456	HCR
ADA2B	1	289	HCR
ADA2B	290	320	LCR
ADA2B	321	450	HCR
RHCE	1	417	HCR
GDF10	1	9	HCR
GDF10	10	30	LCR
GDF10	31	478	HCR
RHD	1	417	HCR
NUCB1	1	30	LCR
NUCB1	31	461	HCR
AGK	1	422	HCR
ATD3C	1	411	HCR
STRAA	1	431	HCR
TICN3	1	9	HCR
TICN3	10	30	LCR
TICN3	31	399	HCR
TICN3	400	436	LCR
DIK2B	1	433	HCR
S38A7	1	462	HCR
COLQ	1	129	HCR
COLQ	130	150	CBR
COLQ	151	169	HCR
COLQ	170	200	CBR
COLQ	201	249	HCR
COLQ	250	270	LCR
COLQ	271	455	HCR
ZN213	1	459	HCR
DU4L7	1	419	HCR
DU4L7	420	424	LCR
HEM6	1	19	HCR
HEM6	20	40	CBR
HEM6	41	454	HCR
GSK3A	1	19	CBR
GSK3A	20	90	LCR
GSK3A	91	479	HCR
GSK3A	480	483	LCR
DX39B	1	428	HCR
CWC27	1	469	HCR
CWC27	470	472	LCR
ATG4D	1	469	HCR
ATG4D	470	474	LCR
ZN101	1	436	HCR
CI043	1	289	HCR
CI043	290	310	LCR
CI043	311	461	HCR
KCC1G	1	476	HCR
IFT57	1	429	HCR
RRP8	1	456	HCR
ACRO	1	299	HCR
ACRO	300	320	LCR
ACRO	321	329	HCR
ACRO	330	380	LCR
ACRO	381	421	HCR
THIL	1	427	HCR
FBXW4	1	412	HCR
PRS35	1	413	HCR
NKD1	1	449	HCR
NKD1	450	470	LCR
G3ST3	1	431	HCR
CK024	1	109	HCR
CK024	110	160	CBR
CK024	161	449	HCR
FUZZY	1	409	HCR
FUZZY	410	418	LCR
DHCR7	1	475	HCR
TSYL4	1	414	HCR
PSN1	1	467	HCR
IHH	1	411	HCR
SH24B	1	431	HCR
TPH2	1	490	HCR
DPH7	1	452	HCR
TOR4A	1	419	HCR
TOR4A	420	423	LCR
FACE1	1	475	HCR
EDNRB	1	399	HCR
EDNRB	400	420	CBR
EDNRB	421	439	HCR
EDNRB	440	442	LCR
PSG3	1	428	HCR
CC174	1	467	HCR
CBLL2	1	419	HCR
CBLL2	420	425	LCR
FXRD1	1	486	HCR
SYT17	1	474	HCR
SGPP1	1	441	HCR
TRI15	1	465	HCR
ARMT1	1	441	HCR
SOLH2	1	425	HCR
ANR10	1	420	HCR
IFIT3	1	490	HCR
MS3L2	1	447	HCR
GIPR	1	466	HCR
GATM	1	423	HCR
PTK6	1	451	HCR
SEPT7	1	429	HCR
SEPT7	430	437	LCR
PTN20	1	420	HCR
ZN562	1	426	HCR
BEND5	1	421	HCR
SPRE1	1	439	HCR
SPRE1	440	444	LCR
SMCE1	1	411	HCR
TET5A	1	19	HCR
TET5A	20	50	LCR
TET5A	51	442	HCR
NEUR3	1	428	HCR
HS3S4	1	30	LCR
HS3S4	31	456	HCR
K2C8	1	19	HCR
K2C8	20	40	LCR
K2C8	41	439	HCR
K2C8	440	460	LCR
K2C8	461	483	HCR
A1ATR	1	420	HCR
PDIA6	1	440	HCR
CLC14	1	490	HCR
ZN655	1	269	HCR
ZN655	270	290	CBR
ZN655	291	491	HCR
ASB10	1	467	HCR
ENTR1	1	429	HCR
ENTR1	430	435	LCR
SYYM	1	477	HCR
APBB3	1	486	HCR
AATM	1	430	HCR
INHBA	1	426	HCR
VAS1	1	470	HCR
F90A2	1	463	HCR
FCRL6	1	434	HCR
CL18B	1	455	HCR
GPAT4	1	449	HCR
GPAT4	450	456	CBR
MFSD1	1	465	HCR
ZFP57	1	452	HCR
KCJ14	1	436	HCR
NXN	1	435	HCR
BTNL3	1	466	HCR
S35G2	1	412	HCR
SIAT9	1	418	HCR
TRI17	1	477	HCR
NPIB9	1	299	HCR
NPIB9	300	360	CBR
NPIB9	361	429	HCR
RU17	1	229	HCR
RU17	230	280	LCR
RU17	281	349	HCR
RU17	350	380	LCR
RU17	381	437	HCR
5HT2A	1	471	HCR
SOX3	1	229	HCR
SOX3	230	250	LCR
SOX3	251	339	HCR
SOX3	340	370	LCR
SOX3	371	446	HCR
PDXD2	1	469	HCR
SAM14	1	417	HCR
ASM3B	1	439	HCR
ASM3B	440	455	LCR
CLP1	1	425	HCR
TR19L	1	430	HCR
CHSTC	1	409	HCR
CHSTC	410	414	LCR
ZN275	1	429	HCR
GDF9	1	449	HCR
GDF9	450	454	LCR
PROP	1	469	HCR
BLMH	1	455	HCR
FOXB2	1	129	HCR
FOXB2	130	180	LCR
FOXB2	181	209	HCR
FOXB2	210	240	LCR
FOXB2	241	249	HCR
FOXB2	250	270	LCR
FOXB2	271	319	HCR
FOXB2	320	340	LCR
FOXB2	341	432	HCR
FX4L3	1	409	HCR
FX4L3	410	417	CBR
MAPK5	1	473	HCR
PM2P1	1	440	HCR
MIY4B	1	460	HCR
TNR16	1	427	HCR
CC166	1	299	HCR
CC166	300	350	CBR
CC166	351	439	HCR
SAHH	1	432	HCR
PRS4	1	440	HCR
CACO2	1	446	HCR
OXA1L	1	435	HCR
CENPU	1	418	HCR
CCD71	1	279	HCR
CCD71	280	360	CBR
CCD71	361	467	HCR
CPVL	1	476	HCR
FA7	1	466	HCR
DPEP1	1	399	HCR
DPEP1	400	411	LCR
ZNF19	1	458	HCR
5HT3A	1	478	HCR
EF1A1	1	449	HCR
EF1A1	450	462	CBR
NOE1	1	485	HCR
S38A8	1	435	HCR
TRI38	1	459	HCR
TRI38	460	465	LCR
HCLS1	1	349	HCR
HCLS1	350	380	CBR
HCLS1	381	486	HCR
MFS10	1	29	HCR
MFS10	30	50	LCR
MFS10	51	455	HCR
CELF1	1	289	HCR
CELF1	290	310	LCR
CELF1	311	486	HCR
TRI11	1	468	HCR
SPRTN	1	489	HCR
JMJD4	1	459	HCR
JMJD4	460	463	LCR
PLIN3	1	429	HCR
PLIN3	430	434	LCR
PRA12	1	483	HCR
TBX6	1	436	HCR
LCAT	1	429	HCR
LCAT	430	440	LCR
AKT2	1	481	HCR
CHIO	1	468	HCR
TBA1B	1	439	HCR
TBA1B	440	451	LCR
IRX6	1	249	HCR
IRX6	250	280	LCR
IRX6	281	446	HCR
PLPL3	1	481	HCR
SNX8	1	9	HCR
SNX8	10	30	LCR
SNX8	31	465	HCR
OMGP	1	440	HCR
PAX6	1	422	HCR
GBRA2	1	451	HCR
PSN2	1	448	HCR
CRFM7	1	412	HCR
ZN774	1	483	HCR
SH2D5	1	419	HCR
SH2D5	420	423	LCR
S35F3	1	421	HCR
EVL	1	179	HCR
EVL	180	210	LCR
EVL	211	416	HCR
FLOT1	1	427	HCR
PBX1	1	119	HCR
PBX1	120	140	LCR
PBX1	141	430	HCR
KCNJ6	1	423	HCR
LIPR2	1	469	HCR
CRDL2	1	429	HCR
RNB3L	1	465	HCR
BPIB1	1	484	HCR
ALG3	1	438	HCR
EMID1	1	239	HCR
EMID1	240	260	LCR
EMID1	261	270	CBR
EMID1	271	289	HCR
EMID1	290	310	LCR
EMID1	311	339	HCR
EMID1	340	360	CBR
EMID1	361	441	HCR
PRRC1	1	59	HCR
PRRC1	60	80	LCR
PRRC1	81	445	HCR
TBAL3	1	446	HCR
TRI75	1	468	HCR
CHIN	1	459	HCR
DRD4	1	239	HCR
DRD4	240	260	LCR
DRD4	261	419	HCR
TBA4A	1	439	HCR
TBA4A	440	448	LCR
CDK18	1	474	HCR
PRAM9	1	478	HCR
E400N	1	488	HCR
PRR22	1	169	HCR
PRR22	170	190	LCR
PRR22	191	422	HCR
MACD2	1	425	HCR
WASH4	1	309	HCR
WASH4	310	340	LCR
WASH4	341	477	HCR
KRT38	1	456	HCR
KI3L2	1	455	HCR
DOC2B	1	412	HCR
GPR19	1	415	HCR
XKR2	1	449	HCR
DRC2	1	479	HCR
DRC2	480	484	LCR
RTL3	1	475	HCR
TNR19	1	423	HCR
A0A0G2JPB7	1	455	HCR
ACDSB	1	339	HCR
ACDSB	340	360	CBR
ACDSB	361	432	HCR
CCNA1	1	459	HCR
CCNA1	460	465	LCR
TYW2	1	439	HCR
TYW2	440	448	CBR
CCD91	1	229	HCR
CCD91	230	250	CBR
CCD91	251	441	HCR
PRSR2	1	435	HCR
ZN486	1	463	HCR
MAEL	1	429	HCR
MAEL	430	434	LCR
KTNA1	1	491	HCR
MYCN	1	199	HCR
MYCN	200	220	CBR
MYCN	221	464	HCR
F1892	1	450	HCR
ZN260	1	412	HCR
CTSR4	1	472	HCR
QRFPR	1	431	HCR
GCM1	1	436	HCR
ZN487	1	448	HCR
STK25	1	426	HCR
RGS11	1	459	HCR
RGS11	460	467	LCR
HEMO	1	462	HCR
DCOR	1	461	HCR
HABP4	1	179	HCR
HABP4	180	200	CBR
HABP4	201	413	HCR
NPFF1	1	430	HCR
DPEP3	1	9	HCR
DPEP3	10	30	LCR
DPEP3	31	59	HCR
DPEP3	60	80	CBR
DPEP3	81	488	HCR
SRPX2	1	465	HCR
DU4L4	1	422	HCR
FNTB	1	437	HCR
RGF1B	1	473	HCR
TEAD2	1	447	HCR
SMYD5	1	379	HCR
SMYD5	380	410	LCR
SMYD5	411	418	HCR
ZN620	1	422	HCR
MICU2	1	29	HCR
MICU2	30	50	LCR
MICU2	51	434	HCR
MICU1	1	476	HCR
FICD	1	458	HCR
WASH6	1	279	HCR
WASH6	280	300	LCR
WASH6	301	447	HCR
G3BP2	1	139	HCR
G3BP2	140	160	LCR
G3BP2	161	479	HCR
G3BP2	480	482	LCR
BCKD	1	412	HCR
AGAL	1	429	HCR
MPIP3	1	473	HCR
NFYC	1	458	HCR
MLIP	1	458	HCR
RAD9B	1	426	HCR
ASB18	1	466	HCR
CE57L	1	460	HCR
CNBD1	1	436	HCR
FAF2	1	445	HCR
ZN641	1	438	HCR
BTBD1	1	482	HCR
HXA3	1	79	HCR
HXA3	80	130	LCR
HXA3	131	443	HCR
SEMG1	1	462	HCR
TRIP6	1	469	HCR
TRIP6	470	476	LCR
ZIK1	1	487	HCR
CS047	1	422	HCR
PXYP1	1	480	HCR
AFG1L	1	481	HCR
TRI43	1	446	HCR
CP070	1	422	HCR
CHST8	1	424	HCR
COR1C	1	469	HCR
COR1C	470	474	LCR
NOB1	1	412	HCR
CP2C9	1	490	HCR
DRD1	1	446	HCR
MK10	1	459	HCR
MK10	460	464	LCR
CTSL2	1	466	HCR
MTX1	1	459	HCR
MTX1	460	466	LCR
HMBX1	1	420	HCR
RNF44	1	279	HCR
RNF44	280	310	LCR
RNF44	311	432	HCR
P55G	1	461	HCR
FUCO2	1	20	LCR
FUCO2	21	467	HCR
GBA3	1	469	HCR
HNRDL	1	420	HCR
SNX4	1	450	HCR
CASP2	1	452	HCR
NPTX2	1	431	HCR
FOXF2	1	19	HCR
FOXF2	20	70	LCR
FOXF2	71	259	HCR
FOXF2	260	280	LCR
FOXF2	281	289	HCR
FOXF2	290	310	LCR
FOXF2	311	444	HCR
KDM8	1	416	HCR
ERO1A	1	468	HCR
ZBT32	1	487	HCR
NPIB6	1	299	HCR
NPIB6	300	340	CBR
NPIB6	341	369	HCR
NPIB6	370	390	CBR
NPIB6	391	425	HCR
CBPE	1	476	HCR
PAX3	1	479	HCR
GBRR1	1	479	HCR
GOG8F	1	139	HCR
GOG8F	140	160	CBR
GOG8F	161	430	HCR
TMM44	1	469	HCR
TMM44	470	475	LCR
ENPP7	1	458	HCR
SEPT8	1	483	HCR
SAAL1	1	474	HCR
PP4R2	1	289	HCR
PP4R2	290	320	LCR
PP4R2	321	417	HCR
STPG2	1	459	HCR
MEIOB	1	442	HCR
FOXJ1	1	421	HCR
GRWD1	1	119	HCR
GRWD1	120	140	LCR
GRWD1	141	446	HCR
C1RL	1	487	HCR
ERRFI	1	462	HCR
KCNS2	1	469	HCR
KCNS2	470	477	CBR
GSHB	1	469	HCR
GSHB	470	474	LCR
IRX1	1	19	HCR
IRX1	20	50	LCR
IRX1	51	399	HCR
IRX1	400	420	LCR
IRX1	421	480	HCR
S18B1	1	456	HCR
ADAM5	1	412	HCR
SYT13	1	426	HCR
PTOV1	1	409	HCR
PTOV1	410	416	LCR
FCRL1	1	429	HCR
ECSIT	1	431	HCR
PYGO1	1	419	HCR
F155A	1	69	HCR
F155A	70	100	LCR
F155A	101	449	HCR
F155A	450	458	LCR
CDS2	1	445	HCR
TBA3D	1	439	HCR
TBA3D	440	450	LCR
GBRG2	1	459	HCR
GBRG2	460	467	CBR
AA2AR	1	412	HCR
ETV4	1	479	HCR
ETV4	480	484	LCR
GHRHR	1	423	HCR
ITPK1	1	409	HCR
ITPK1	410	414	LCR
FX4L5	1	29	HCR
FX4L5	30	50	LCR
FX4L5	51	409	HCR
FX4L5	410	416	LCR
ZN491	1	437	HCR
ACOT4	1	421	HCR
HDAC2	1	488	HCR
DPH1	1	443	HCR
PAIP1	1	9	HCR
PAIP1	10	30	LCR
PAIP1	31	479	HCR
TBB8B	1	429	HCR
TBB8B	430	444	LCR
KAIN	1	427	HCR
PERI	1	29	HCR
PERI	30	50	LCR
PERI	51	470	HCR
CSK	1	450	HCR
NT5D4	1	428	HCR
ZSCA4	1	433	HCR
PANX1	1	426	HCR
GPR22	1	433	HCR
RMND1	1	449	HCR
MFS11	1	449	HCR
FKTN	1	461	HCR
FBLN4	1	443	HCR
IRF8	1	426	HCR
BROX	1	411	HCR
TBA3E	1	439	HCR
TBA3E	440	450	LCR
TAC2N	1	189	HCR
TAC2N	190	210	LCR
TAC2N	211	490	HCR
CL050	1	414	HCR
SETD6	1	473	HCR
TF2H4	1	459	HCR
TF2H4	460	462	LCR
PNMA3	1	459	HCR
PNMA3	460	463	LCR
ZIC3	1	39	HCR
ZIC3	40	60	LCR
ZIC3	61	79	HCR
ZIC3	80	100	LCR
ZIC3	101	467	HCR
KRT34	1	436	HCR
A1AT	1	418	HCR
SP9	1	269	HCR
SP9	270	290	LCR
SP9	291	449	HCR
SP9	450	480	LCR
SP9	481	484	HCR
MB214	1	447	HCR
FA53B	1	422	HCR
ZFP2	1	461	HCR
ALKMO	1	445	HCR
NOL4L	1	159	HCR
NOL4L	160	180	LCR
NOL4L	181	436	HCR
KCNS3	1	491	HCR
COR1B	1	489	HCR
P2RX2	1	471	HCR
ZN223	1	482	HCR
TPC13	1	417	HCR
TBB5	1	429	HCR
TBB5	430	444	LCR
CLUS	1	449	HCR
STF1	1	461	HCR
TAF7L	1	329	HCR
TAF7L	330	370	LCR
TAF7L	371	459	HCR
TAF7L	460	462	LCR
CP20A	1	462	HCR
SKA3	1	412	HCR
WIPF2	1	20	LCR
WIPF2	21	309	HCR
WIPF2	310	330	LCR
WIPF2	331	359	HCR
WIPF2	360	380	LCR
WIPF2	381	440	HCR
RT30	1	119	HCR
RT30	120	140	CBR
RT30	141	439	HCR
ZN232	1	417	HCR
MOK	1	419	HCR
A0A3B3IT33	1	452	HCR
THBG	1	415	HCR
FPPS	1	419	HCR
ANXA7	1	20	CBR
ANXA7	21	49	HCR
ANXA7	50	100	CBR
ANXA7	101	488	HCR
TBG1	1	451	HCR
AL3A2	1	485	HCR
STEA3	1	488	HCR
MBOA5	1	487	HCR
SAMD7	1	446	HCR
UBA3	1	463	HCR
POC1B	1	478	HCR
REXO4	1	422	HCR
FA9	1	461	HCR
ADRB1	1	269	HCR
ADRB1	270	290	LCR
ADRB1	291	477	HCR
OC90	1	477	HCR
GLD2	1	484	HCR
LCOR	1	433	HCR
G137A	1	20	CBR
G137A	21	359	HCR
G137A	360	380	LCR
G137A	381	417	HCR
MKRN2	1	416	HCR
FBRS	1	299	HCR
FBRS	300	330	LCR
FBRS	331	460	HCR
K1C16	1	79	HCR
K1C16	80	110	LCR
K1C16	111	459	HCR
K1C16	460	473	LCR
DU4L6	1	419	HCR
DU4L6	420	424	LCR
MK09	1	424	HCR
RXRG	1	463	HCR
PLPL5	1	429	HCR
ABHD8	1	129	HCR
ABHD8	130	150	CBR
ABHD8	151	439	HCR
ZDHC6	1	413	HCR
L2HDH	1	463	HCR
COR2B	1	480	HCR
NEMP2	1	417	HCR
MTU1	1	421	HCR
THIK	1	424	HCR
ELK1	1	428	HCR
PKNX1	1	436	HCR
FOXD1	1	89	HCR
FOXD1	90	120	LCR
FOXD1	121	279	HCR
FOXD1	280	310	LCR
FOXD1	311	369	HCR
FOXD1	370	400	LCR
FOXD1	401	409	HCR
FOXD1	410	430	LCR
FOXD1	431	465	HCR
TEDC2	1	433	HCR
CD177	1	437	HCR
SUCB2	1	419	HCR
SUCB2	420	429	CBR
SUCB2	430	432	LCR
PTSS2	1	487	HCR
RISC	1	452	HCR
RHCG	1	479	HCR
NADK	1	429	HCR
NADK	430	446	LCR
NR1H2	1	460	HCR
ZBTB6	1	419	HCR
ZBTB6	420	424	LCR
MASTR	1	415	HCR
ACP7	1	438	HCR
RGMC	1	49	HCR
RGMC	50	80	LCR
RGMC	81	426	HCR
PPA6	1	428	HCR
PRA27	1	478	HCR
ORC5	1	435	HCR
ZPR1	1	459	HCR
FGL2	1	439	HCR
CEP55	1	464	HCR
UHMK1	1	419	HCR
SYT15	1	421	HCR
TMPS4	1	437	HCR
F90A5	1	464	HCR
B3GT2	1	422	HCR
LIRA1	1	489	HCR
K1C15	1	19	HCR
K1C15	20	40	LCR
K1C15	41	59	HCR
K1C15	60	100	LCR
K1C15	101	456	HCR
E2F1	1	437	HCR
ZIC1	1	447	HCR
MANEA	1	462	HCR
CI050	1	431	HCR
KCD18	1	426	HCR
ZN773	1	442	HCR
RETR3	1	459	HCR
RETR3	460	466	LCR
SIGL6	1	453	HCR
GRIN2	1	458	HCR
IGHE	1	428	HCR
RARA	1	462	HCR
CAP2	1	229	HCR
CAP2	230	250	LCR
CAP2	251	477	HCR
SRS11	1	9	HCR
SRS11	10	40	LCR
SRS11	41	249	HCR
SRS11	250	270	LCR
SRS11	271	279	CBR
SRS11	280	300	LCR
SRS11	301	329	HCR
SRS11	330	350	LCR
SRS11	351	479	HCR
SRS11	480	484	LCR
CLUL1	1	466	HCR
PRA14	1	426	HCR
TTC23	1	447	HCR
NKD2	1	429	HCR
NKD2	430	451	LCR
SCLY	1	445	HCR
CBPB2	1	423	HCR
WRP73	1	460	HCR
TPSN	1	439	HCR
TPSN	440	448	LCR
F155B	1	89	HCR
F155B	90	110	LCR
F155B	111	469	HCR
F155B	470	472	LCR
TCO2	1	427	HCR
PACR	1	468	HCR
I11RA	1	422	HCR
Z385B	1	229	HCR
Z385B	230	250	LCR
Z385B	251	471	HCR
IGS11	1	431	HCR
GP180	1	440	HCR
ACTL9	1	416	HCR
P4K2B	1	481	HCR
IKZF5	1	419	HCR
QTRT2	1	415	HCR
LRC42	1	428	HCR
DDX49	1	483	HCR
ACL6A	1	429	HCR
KCRU	1	417	HCR
IL7RA	1	459	HCR
KLF5	1	457	HCR
GDF6	1	455	HCR
ZN383	1	475	HCR
GP150	1	434	HCR
OXER1	1	49	HCR
OXER1	50	70	LCR
OXER1	71	423	HCR
ESS2	1	476	HCR
LARP6	1	491	HCR
TRIM6	1	488	HCR
FOXD3	1	99	HCR
FOXD3	100	130	LCR
FOXD3	131	279	HCR
FOXD3	280	310	LCR
FOXD3	311	389	HCR
FOXD3	390	410	LCR
FOXD3	411	449	HCR
FOXD3	450	478	LCR
RCOR1	1	19	HCR
RCOR1	20	70	LCR
RCOR1	71	80	CBR
RCOR1	81	479	HCR
RCOR1	480	485	CBR
WIPI2	1	454	HCR
SPT48	1	438	HCR
TMM8B	1	472	HCR
CHKA	1	49	HCR
CHKA	50	80	LCR
CHKA	81	457	HCR
CBPA2	1	419	HCR
FOXG1	1	29	HCR
FOXG1	30	90	LCR
FOXG1	91	149	HCR
FOXG1	150	170	CBR
FOXG1	171	489	HCR
RNFT1	1	435	HCR
ERO1B	1	467	HCR
OSGP2	1	414	HCR
MOT2	1	478	HCR
PGK1	1	417	HCR
AP2A	1	437	HCR
MMP3	1	477	HCR
SYT1	1	79	HCR
SYT1	80	100	LCR
SYT1	101	419	HCR
SYT1	420	422	LCR
COT2	1	414	HCR
CP2CJ	1	490	HCR
KLF10	1	480	HCR
S36A3	1	470	HCR
NUSAP	1	441	HCR
DEN2D	1	471	HCR
RSAD1	1	439	HCR
RSAD1	440	442	LCR
RN150	1	438	HCR
ST38L	1	464	HCR
CBPQ	1	472	HCR
NPT3	1	439	HCR
MTLR	1	412	HCR
QCR2	1	453	HCR
PRA17	1	474	HCR
TRM11	1	463	HCR
SPA2L	1	424	HCR
UEVLD	1	471	HCR
CREL1	1	29	HCR
CREL1	30	50	CBR
CREL1	51	420	HCR
ERG24	1	418	HCR
RXRA	1	462	HCR
AKT1	1	480	HCR
TERF1	1	439	HCR
HNRPK	1	459	HCR
HNRPK	460	463	LCR
STK4	1	487	HCR
2A5E	1	467	HCR
ZN669	1	464	HCR
LLR1	1	414	HCR
TEAD3	1	435	HCR
ZNF71	1	489	HCR
TRI77	1	450	HCR
HYAL3	1	417	HCR
K1C14	1	79	HCR
K1C14	80	110	LCR
K1C14	111	472	HCR
PRS6A	1	439	HCR
I13R1	1	427	HCR
PRAM7	1	469	HCR
PRAM7	470	474	LCR
SERC2	1	455	HCR
IPPK	1	491	HCR
TBG2	1	451	HCR
TBD	1	453	HCR
TR10A	1	468	HCR
PELI1	1	418	HCR
TSCOT	1	109	HCR
TSCOT	110	130	LCR
TSCOT	131	475	HCR
RM37	1	419	HCR
RM37	420	423	LCR
EKI1	1	69	HCR
EKI1	70	90	LCR
EKI1	91	452	HCR
PDLI7	1	449	HCR
PDLI7	450	457	CBR
ING3	1	299	HCR
ING3	300	330	LCR
ING3	331	418	HCR
MSRE	1	451	HCR
NTR1	1	418	HCR
KCNJ8	1	99	HCR
KCNJ8	100	120	CBR
KCNJ8	121	379	HCR
KCNJ8	380	410	CBR
KCNJ8	411	419	HCR
KCNJ8	420	424	LCR
LIPM	1	423	HCR
TM11B	1	416	HCR
ANS4B	1	417	HCR
DDB2	1	427	HCR
GPKOW	1	469	HCR
GPKOW	470	476	LCR
TAM41	1	452	HCR
GMPPA	1	420	HCR
ASB16	1	453	HCR
FOXP3	1	431	HCR
NMUR2	1	415	HCR
EF1A2	1	463	HCR
ZN362	1	420	HCR
KCD20	1	419	HCR
MXRA8	1	442	HCR
SYT11	1	431	HCR
ACL7A	1	435	HCR
TRI49	1	452	HCR
GSK3B	1	409	HCR
GSK3B	410	420	CBR
NONO	1	19	HCR
NONO	20	40	LCR
NONO	41	349	HCR
NONO	350	370	CBR
NONO	371	471	HCR
DIK1B	1	431	HCR
RGF1A	1	481	HCR
CBY2	1	169	HCR
CBY2	170	190	CBR
CBY2	191	448	HCR
MITOK	1	411	HCR
RHBG	1	441	HCR
SH24A	1	449	HCR
SH24A	450	454	LCR
STK26	1	416	HCR
MBD2	1	59	HCR
MBD2	60	69	CBR
MBD2	70	120	LCR
MBD2	121	411	HCR
ZN821	1	412	HCR
K1C18	1	430	HCR
DU4L2	1	419	HCR
DU4L2	420	424	LCR
VSIG8	1	289	HCR
VSIG8	290	320	LCR
VSIG8	321	409	HCR
VSIG8	410	414	LCR
ADA1A	1	459	HCR
ADA1A	460	466	LCR
K1H2	1	419	HCR
K1H2	420	440	CBR
K1H2	441	448	HCR
F90A1	1	464	HCR
RGF1C	1	466	HCR
ZDHC1	1	485	HCR
K1C23	1	422	HCR
KLF15	1	409	HCR
KLF15	410	416	CBR
F90AN	1	464	HCR
IL5RA	1	420	HCR
HECAM	1	416	HCR
USH1G	1	461	HCR
F222A	1	452	HCR
CELF5	1	485	HCR
TNR25	1	417	HCR
LNP	1	428	HCR
TMPS5	1	457	HCR
WDR41	1	459	HCR
HRH3	1	239	HCR
HRH3	240	260	LCR
HRH3	261	445	HCR
IDHC	1	414	HCR
ZSC22	1	491	HCR
ZN718	1	478	HCR
ERIC1	1	439	HCR
ERIC1	440	443	LCR
NTCP4	1	437	HCR
CG026	1	449	HCR
CELF4	1	486	HCR
CLK4	1	481	HCR
FBXL2	1	423	HCR
EDAR	1	439	HCR
EDAR	440	448	CBR
AGFG2	1	481	HCR
HNRH1	1	449	HCR
DPS1	1	415	HCR
HSDL2	1	379	HCR
HSDL2	380	400	CBR
HSDL2	401	409	HCR
HSDL2	410	418	CBR
RT27	1	409	HCR
RT27	410	414	LCR
ALG1	1	20	LCR
ALG1	21	464	HCR
FBX5	1	447	HCR
GLR	1	477	HCR
NDUV1	1	459	HCR
NDUV1	460	464	LCR
K1C17	1	432	HCR
STK11	1	429	HCR
STK11	430	433	LCR
CHST9	1	443	HCR
GPC5C	1	441	HCR
ST32B	1	409	HCR
ST32B	410	414	LCR
NARF	1	456	HCR
ASB4	1	426	HCR
U3IP2	1	59	HCR
U3IP2	60	80	LCR
U3IP2	81	475	HCR
MMP1	1	469	HCR
ERR1	1	419	HCR
ERR1	420	423	LCR
FOXD4	1	439	HCR
HDAC1	1	482	HCR
E2F2	1	437	HCR
SMS1	1	413	HCR
NMUR1	1	426	HCR
NOP53	1	478	HCR
WASH3	1	289	HCR
WASH3	290	320	LCR
WASH3	321	463	HCR
RL1D1	1	490	HCR
CD4	1	458	HCR
WT1	1	49	HCR
WT1	50	70	LCR
WT1	71	449	HCR
LIPR1	1	459	HCR
LIPR1	460	467	CBR
MFAP1	1	439	HCR
SPA12	1	414	HCR
MPND	1	39	HCR
MPND	40	70	LCR
MPND	71	179	HCR
MPND	180	200	LCR
MPND	201	471	HCR
LRC17	1	441	HCR
S38A5	1	472	HCR
MOD5	1	467	HCR
NLE1	1	479	HCR
NLE1	480	485	LCR
ZN639	1	485	HCR
NFIB	1	420	HCR
TBX19	1	448	HCR
PPM1B	1	479	HCR
ADA2C	1	20	LCR
ADA2C	21	289	HCR
ADA2C	290	310	LCR
ADA2C	311	449	HCR
ADA2C	450	462	LCR
EFTU	1	452	HCR
SERPH	1	418	HCR
MAZ	1	89	HCR
MAZ	90	120	LCR
MAZ	121	129	HCR
MAZ	130	170	LCR
MAZ	171	239	HCR
MAZ	240	260	LCR
MAZ	261	429	HCR
MAZ	430	460	LCR
MAZ	461	477	HCR
KAT1	1	422	HCR
TBRG1	1	411	HCR
XKR3	1	459	HCR
SNX30	1	429	HCR
SNX30	430	437	CBR
SCMC1	1	477	HCR
RSRC2	1	119	HCR
RSRC2	120	150	LCR
RSRC2	151	169	CBR
RSRC2	170	200	LCR
RSRC2	201	210	CBR
RSRC2	211	434	HCR
K1C25	1	450	HCR
TM39A	1	488	HCR
ENTP6	1	479	HCR
ENTP6	480	484	LCR
NAPSA	1	420	HCR
VDR	1	427	HCR
LETM2	1	491	HCR
TBCEL	1	419	HCR
TBCEL	420	424	LCR
ZN550	1	422	HCR
ASZ1	1	475	HCR
ARRD3	1	414	HCR
AMNLS	1	449	HCR
AMNLS	450	453	LCR
AP1M1	1	423	HCR
ENK13	1	459	HCR
ENK13	460	480	LCR
ENK13	481	482	CBR
A0A0G2JP20	1	478	HCR
D42E2	1	389	HCR
D42E2	390	410	LCR
D42E2	411	422	HCR
AL3A1	1	453	HCR
EVI2B	1	439	HCR
EVI2B	440	448	LCR
CCZ1	1	482	HCR
SEP11	1	429	HCR
ZN222	1	451	HCR
GCNT3	1	438	HCR
ACM1	1	460	HCR
ABRX2	1	415	HCR
CPZIP	1	416	HCR
BLNK	1	456	HCR
IRX2	1	471	HCR
AP5M1	1	490	HCR
WDR13	1	485	HCR
ZN446	1	450	HCR
RASF9	1	435	HCR
WDR4	1	412	HCR
TBB3	1	450	HCR
TFDP2	1	429	HCR
TFDP2	430	439	CBR
TFDP2	440	446	LCR
ZN345	1	488	HCR
FJX1	1	437	HCR
TULP3	1	442	HCR
RARB	1	455	HCR
ZBT25	1	435	HCR
ANTR2	1	489	HCR
F264	1	469	HCR
HTRA1	1	480	HCR
KCNKC	1	430	HCR
PP4RL	1	415	HCR
SUCB1	1	463	HCR
MKRN1	1	9	HCR
MKRN1	10	30	LCR
MKRN1	31	39	HCR
MKRN1	40	60	LCR
MKRN1	61	482	HCR
GBRD	1	452	HCR
PPGB	1	20	LCR
PPGB	21	480	HCR
ODO2	1	149	HCR
ODO2	150	170	LCR
ODO2	171	449	HCR
ODO2	450	453	LCR
TGFB2	1	409	HCR
TGFB2	410	414	LCR
AAMP	1	49	HCR
AAMP	50	70	LCR
AAMP	71	429	HCR
AAMP	430	434	LCR
Z385C	1	422	HCR
K1C40	1	431	HCR
ZN621	1	439	HCR
NKAP	1	179	HCR
NKAP	180	200	LCR
NKAP	201	209	HCR
NKAP	210	229	CBR
NKAP	230	260	LCR
NKAP	261	415	HCR
UXS1	1	420	HCR
TM11D	1	418	HCR
MECP2	1	19	HCR
MECP2	20	40	LCR
MECP2	41	379	HCR
MECP2	380	400	LCR
MECP2	401	486	HCR
ENPP6	1	429	HCR
ENPP6	430	440	LCR
LIRA3	1	439	HCR
TRI58	1	486	HCR
PNMA5	1	448	HCR
TRI62	1	475	HCR
TRM13	1	481	HCR
LBP	1	481	HCR
GATA3	1	443	HCR
EM55	1	466	HCR
HYAL2	1	473	HCR
K895L	1	471	HCR
ABH15	1	468	HCR
PDCD7	1	9	HCR
PDCD7	10	50	LCR
PDCD7	51	79	HCR
PDCD7	80	100	LCR
PDCD7	101	109	HCR
PDCD7	110	130	LCR
PDCD7	131	229	HCR
PDCD7	230	260	LCR
PDCD7	261	485	HCR
CL18C	1	446	HCR
CABL2	1	69	HCR
CABL2	70	100	LCR
CABL2	101	478	HCR
SYNCI	1	482	HCR
ZN331	1	463	HCR
DD19A	1	478	HCR
BSDC1	1	430	HCR
FA8A1	1	413	HCR
WSB1	1	421	HCR
OTOL1	1	219	HCR
OTOL1	220	240	CBR
OTOL1	241	249	HCR
OTOL1	250	270	CBR
OTOL1	271	477	HCR
TYY1	1	49	HCR
TYY1	50	90	LCR
TYY1	91	409	HCR
TYY1	410	414	LCR
PRS7	1	433	HCR
PAX2	1	417	HCR
MP2K5	1	448	HCR
PRA19	1	479	HCR
ICA1L	1	482	HCR
MCRS1	1	462	HCR
SCRN2	1	425	HCR
TOX2	1	229	HCR
TOX2	230	250	LCR
TOX2	251	488	HCR
PDE7B	1	450	HCR
DAZ3	1	486	HCR
ATX10	1	475	HCR
CBPA1	1	419	HCR
ACOT2	1	483	HCR
TB10C	1	446	HCR
S61A2	1	476	HCR
TBL2	1	447	HCR
GLRA1	1	457	HCR
CASP9	1	416	HCR
BPIB2	1	458	HCR
UBR7	1	425	HCR
NEUR4	1	484	HCR
5HT3C	1	447	HCR
DAAF4	1	420	HCR
SYNM	1	477	HCR
RAB3I	1	476	HCR
MBOA4	1	435	HCR
CC14C	1	439	HCR
CC14C	440	447	CBR
GG6L3	1	189	HCR
GG6L3	190	330	CBR
GG6L3	331	349	HCR
GG6L3	350	370	CBR
GG6L3	371	459	HCR
GG6L3	460	463	LCR
F90A7	1	464	HCR
PTSS1	1	469	HCR
PTSS1	470	473	LCR
STK38	1	465	HCR
FBLN7	1	439	HCR
GFI1	1	169	HCR
GFI1	170	190	CBR
GFI1	191	199	HCR
GFI1	200	220	CBR
GFI1	221	422	HCR
SPAG4	1	437	HCR
ARP3B	1	418	HCR
ZNF70	1	446	HCR
PURA2	1	456	HCR
GRSF1	1	79	HCR
GRSF1	80	100	LCR
GRSF1	101	480	HCR
TADBP	1	279	HCR
TADBP	280	300	LCR
TADBP	301	409	HCR
TADBP	410	414	LCR
G3BP1	1	139	HCR
G3BP1	140	160	LCR
G3BP1	161	189	HCR
G3BP1	190	210	CBR
G3BP1	211	429	HCR
G3BP1	430	450	LCR
G3BP1	451	466	HCR
CTBP1	1	440	HCR
CCD83	1	413	HCR
VATC2	1	427	HCR
NEUA	1	434	HCR
RASF8	1	419	HCR
IP6K1	1	441	HCR
ZDH11	1	412	HCR
TEKT2	1	430	HCR
MINP1	1	487	HCR
PRA22	1	481	HCR
F90AC	1	464	HCR
SC65	1	429	HCR
SC65	430	437	CBR
SETD4	1	440	HCR
CSN3	1	419	HCR
CSN3	420	423	LCR
COQ6	1	468	HCR
ZFP92	1	399	HCR
ZFP92	400	409	CBR
ZFP92	410	416	LCR
KMO	1	486	HCR
PRAM2	1	469	HCR
PRAM2	470	474	LCR
ENTP5	1	428	HCR
CN37	1	421	HCR
THA	1	490	HCR
PO3F2	1	59	HCR
PO3F2	60	100	LCR
PO3F2	101	119	HCR
PO3F2	120	150	LCR
PO3F2	151	229	HCR
PO3F2	230	250	LCR
PO3F2	251	443	HCR
HRH1	1	487	HCR
KCNJ4	1	89	HCR
KCNJ4	90	110	CBR
KCNJ4	111	445	HCR
RUNX3	1	415	HCR
RUN3A	1	446	HCR
ZN561	1	486	HCR
PLIN2	1	109	HCR
PLIN2	110	130	CBR
PLIN2	131	437	HCR
SPZ1	1	430	HCR
NYX	1	481	HCR
HDAC3	1	428	HCR
UMPS	1	480	HCR
GDIA	1	447	HCR
MK08	1	427	HCR
ZACN	1	412	HCR
GCNT7	1	430	HCR
SPA9	1	417	HCR
CLUA1	1	413	HCR
SCMC3	1	468	HCR
KC1G1	1	422	HCR
SMYD2	1	433	HCR
SMAD9	1	467	HCR
INGR1	1	489	HCR
SP8	1	9	HCR
SP8	10	30	LCR
SP8	31	59	HCR
SP8	60	90	LCR
SP8	91	99	HCR
SP8	100	120	LCR
SP8	121	129	HCR
SP8	130	150	LCR
SP8	151	439	HCR
SP8	440	460	LCR
SP8	461	490	HCR
TANK	1	425	HCR
F90AG	1	464	HCR
NPT4	1	420	HCR
MEIS2	1	477	HCR
P2RX6	1	441	HCR
PTN1	1	299	HCR
PTN1	300	320	LCR
PTN1	321	435	HCR
PSG4	1	419	HCR
EVX2	1	159	HCR
EVX2	160	180	LCR
EVX2	181	289	HCR
EVX2	290	310	LCR
EVX2	311	349	HCR
EVX2	350	380	LCR
EVX2	381	389	HCR
EVX2	390	440	LCR
EVX2	441	476	HCR
TPBG	1	29	HCR
TPBG	30	50	LCR
TPBG	51	420	HCR
CCD47	1	483	HCR
RGMA	1	450	HCR
ZN436	1	470	HCR
SYT4	1	425	HCR
MET17	1	456	HCR
ZN736	1	427	HCR
IFRD1	1	451	HCR
MDM4	1	490	HCR
ZBT43	1	467	HCR
G37L1	1	481	HCR
MPPB	1	489	HCR
ADRO	1	491	HCR
KCNJ5	1	419	HCR
FA83A	1	434	HCR
GPBP1	1	469	HCR
GPBP1	470	473	LCR
CIR1	1	229	HCR
CIR1	230	280	LCR
CIR1	281	450	HCR
CRLF3	1	442	HCR
ZN713	1	430	HCR
SUFU	1	9	HCR
SUFU	10	30	CBR
SUFU	31	484	HCR
IFIT1	1	478	HCR
SERC3	1	473	HCR
CAH9	1	69	HCR
CAH9	70	100	CBR
CAH9	101	459	HCR
MSS51	1	460	HCR
GBRG1	1	459	HCR
GBRG1	460	465	CBR
ANGL6	1	470	HCR
HEXD	1	486	HCR
PKNX2	1	429	HCR
PKNX2	430	460	LCR
PKNX2	461	472	HCR
HUTI	1	426	HCR
WN10A	1	417	HCR
ARP10	1	417	HCR
TF2AY	1	478	HCR
SMAD7	1	19	HCR
SMAD7	20	40	LCR
SMAD7	41	426	HCR
IGHM	1	453	HCR
CASP5	1	434	HCR
RHG15	1	475	HCR
LIPI	1	460	HCR
TMX3	1	449	HCR
TMX3	450	454	LCR
GOPC	1	462	HCR
PACN3	1	424	HCR
BAG5	1	447	HCR
TBX20	1	447	HCR
ENPP4	1	453	HCR
NEMP1	1	444	HCR
AL3B1	1	468	HCR
NUCB2	1	420	HCR
EXOS9	1	439	HCR
DIK1C	1	419	HCR
SUSD4	1	490	HCR
PPR32	1	425	HCR
R4RL2	1	409	HCR
R4RL2	410	420	LCR
S39A8	1	460	HCR
ALG2	1	416	HCR
