ARGI2	1	349	HCR
ARGI2	350	354	LCR
DMRTD	1	367	HCR
ST32A	1	389	HCR
ST32A	390	396	LCR
A4GAT	1	353	HCR
NSF1C	1	370	HCR
EXOG	1	368	HCR
A0A1B0GUL7	1	405	HCR
UBFL6	1	400	HCR
AGTR1	1	359	HCR
GMPR1	1	345	HCR
U17L6	1	398	HCR
RABEK	1	372	HCR
CARME	1	29	HCR
CARME	30	50	LCR
CARME	51	409	HCR
LR75A	1	339	HCR
LR75A	340	344	LCR
TET5D	1	389	HCR
F110B	1	370	HCR
RNF32	1	362	HCR
CHSTB	1	352	HCR
SAC31	1	404	HCR
G3PT	1	39	HCR
G3PT	40	70	LCR
G3PT	71	408	HCR
APJ	1	380	HCR
HXD13	1	49	HCR
HXD13	50	80	LCR
HXD13	81	343	HCR
RD23A	1	359	HCR
RD23A	360	363	LCR
Z587B	1	402	HCR
MSI1H	1	362	HCR
GFRA3	1	389	HCR
GFRA3	390	400	LCR
RENR	1	350	HCR
INHA	1	366	HCR
SFTPD	1	129	HCR
SFTPD	130	150	CBR
SFTPD	151	159	HCR
SFTPD	160	180	CBR
SFTPD	181	375	HCR
PSMD8	1	350	HCR
ELAV2	1	359	HCR
ZN684	1	378	HCR
MBNL2	1	249	HCR
MBNL2	250	270	LCR
MBNL2	271	373	HCR
HGH1	1	390	HCR
DCC1	1	393	HCR
IN80B	1	29	HCR
IN80B	30	50	LCR
IN80B	51	356	HCR
LPAR2	1	351	HCR
MBIP1	1	339	HCR
MBIP1	340	344	LCR
PARVA	1	372	HCR
HACD3	1	362	HCR
CPHXL	1	219	HCR
CPHXL	220	240	CBR
CPHXL	241	399	HCR
CPHXL	400	405	LCR
GNAT3	1	354	HCR
ADPRM	1	342	HCR
WDR86	1	376	HCR
SAPC2	1	394	HCR
TS101	1	169	HCR
TS101	170	190	CBR
TS101	191	390	HCR
EFC4B	1	259	HCR
EFC4B	260	280	CBR
EFC4B	281	395	HCR
VP37C	1	169	HCR
VP37C	170	190	LCR
VP37C	191	319	HCR
VP37C	320	350	LCR
VP37C	351	355	HCR
F221B	1	402	HCR
LAMP2	1	410	HCR
KAPCA	1	351	HCR
OXYR	1	229	HCR
OXYR	230	250	LCR
OXYR	251	359	HCR
OXYR	360	380	LCR
OXYR	381	389	HCR
CF089	1	347	HCR
CERS6	1	379	HCR
CERS6	380	384	LCR
CAHM1	1	346	HCR
TFG	1	400	HCR
WNT16	1	365	HCR
B3GN3	1	372	HCR
KLF2	1	59	HCR
KLF2	60	80	LCR
KLF2	81	219	HCR
KLF2	220	240	LCR
KLF2	241	355	HCR
WNT11	1	354	HCR
CERS3	1	339	HCR
CERS3	340	360	LCR
CERS3	361	379	HCR
CERS3	380	383	LCR
FABD	1	390	HCR
EPT1	1	397	HCR
NDK7	1	376	HCR
YA034	1	249	HCR
YA034	250	270	CBR
YA034	271	341	HCR
HPF1L	1	347	HCR
LUZP2	1	346	HCR
CCD34	1	79	HCR
CCD34	80	100	CBR
CCD34	101	373	HCR
Z385A	1	386	HCR
A0A1W2PPK0	1	400	HCR
OR2T1	1	369	HCR
ANXA1	1	346	HCR
PEPC	1	388	HCR
CCR3	1	355	HCR
PCBP2	1	365	HCR
CYH1	1	398	HCR
OR8G5	1	346	HCR
GL1D1	1	346	HCR
GL8D2	1	349	HCR
QPCTL	1	382	HCR
KLDC2	1	406	HCR
ALX3	1	339	HCR
ALX3	340	343	LCR
P2RX1	1	399	HCR
BCAT1	1	386	HCR
HFE	1	348	HCR
H1BP3	1	319	HCR
H1BP3	320	340	CBR
H1BP3	341	392	HCR
P2RY8	1	359	HCR
KDF1	1	398	HCR
PEX13	1	19	HCR
PEX13	20	40	CBR
PEX13	41	403	HCR
BACH	1	380	HCR
KAPCG	1	351	HCR
HIBCH	1	386	HCR
REM2	1	340	HCR
OR6J1	1	19	HCR
OR6J1	20	40	LCR
OR6J1	41	347	HCR
GO45	1	400	HCR
GPR27	1	375	HCR
HAOX2	1	351	HCR
STRAP	1	350	HCR
ADAP1	1	369	HCR
ADAP1	370	374	LCR
SPN1	1	360	HCR
GPDA	1	349	HCR
LHX2	1	179	HCR
LHX2	180	210	LCR
LHX2	211	406	HCR
ZN124	1	351	HCR
CP089	1	20	LCR
CP089	21	402	HCR
SH22A	1	389	HCR
ETV2	1	342	HCR
PLEK	1	350	HCR
TMM25	1	366	HCR
RNF34	1	219	HCR
RNF34	220	240	LCR
RNF34	241	372	HCR
PRR11	1	169	HCR
PRR11	170	210	LCR
PRR11	211	360	HCR
MAGBI	1	343	HCR
NECA3	1	389	HCR
NECA3	390	396	LCR
TSSK2	1	358	HCR
MGME1	1	339	HCR
MGME1	340	344	LCR
PLCC	1	369	HCR
PLCC	370	376	LCR
TMOD4	1	345	HCR
NDRG2	1	371	HCR
CHSTA	1	356	HCR
PO3F4	1	361	HCR
PON2	1	354	HCR
BOP	1	364	HCR
ZSCA1	1	408	HCR
DJB14	1	379	HCR
TM129	1	362	HCR
KERA	1	349	HCR
KERA	350	352	LCR
ADH1B	1	375	HCR
CNTFR	1	359	HCR
CNTFR	360	372	LCR
SPB10	1	397	HCR
ADPRH	1	357	HCR
5HT4R	1	388	HCR
ZCPW2	1	356	HCR
ESAM	1	390	HCR
PHIPL	1	376	HCR
CFA36	1	342	HCR
HS3S6	1	20	LCR
HS3S6	21	342	HCR
RN146	1	359	HCR
NAGA	1	409	HCR
KCRB	1	381	HCR
HRH2	1	359	HCR
TCF7	1	59	HCR
TCF7	60	80	CBR
TCF7	81	369	HCR
TCF7	370	384	LCR
GABP1	1	395	HCR
TUSC3	1	348	HCR
PHKG1	1	387	HCR
HARB1	1	349	HCR
OLA1	1	389	HCR
OLA1	390	396	LCR
MCIN	1	385	HCR
TGFB1	1	20	LCR
TGFB1	21	390	HCR
CD2	1	279	HCR
CD2	280	300	LCR
CD2	301	351	HCR
CCYL3	1	344	HCR
ACTBL	1	376	HCR
TM144	1	345	HCR
RDH10	1	341	HCR
ATOH1	1	19	HCR
ATOH1	20	40	LCR
ATOH1	41	354	HCR
TRIB3	1	358	HCR
FEZ1	1	392	HCR
TMX4	1	259	HCR
TMX4	260	280	LCR
TMX4	281	349	HCR
STN1	1	368	HCR
BARH2	1	387	HCR
FIBP	1	364	HCR
GPR85	1	370	HCR
RMD5B	1	389	HCR
RMD5B	390	393	LCR
CXD4	1	370	HCR
P2Y12	1	342	HCR
ADAP2	1	381	HCR
FBX4	1	387	HCR
GNAO	1	354	HCR
PDK3	1	399	HCR
PDK3	400	406	LCR
ARRD2	1	407	HCR
DPF1	1	380	HCR
B3GN5	1	378	HCR
PGES2	1	377	HCR
GBB4	1	340	HCR
LFTY2	1	366	HCR
AIM2	1	339	HCR
AIM2	340	343	LCR
T191B	1	346	HCR
BMP4	1	399	HCR
BMP4	400	408	CBR
TF2AA	1	59	HCR
TF2AA	60	90	LCR
TF2AA	91	279	HCR
TF2AA	280	300	LCR
TF2AA	301	376	HCR
RASF7	1	189	HCR
RASF7	190	210	CBR
RASF7	211	373	HCR
LIPN	1	398	HCR
MYPOP	1	209	HCR
MYPOP	210	260	LCR
MYPOP	261	299	HCR
MYPOP	300	330	LCR
MYPOP	331	399	HCR
RBFA	1	343	HCR
BBS5	1	341	HCR
DJC22	1	341	HCR
C2C4A	1	359	HCR
C2C4A	360	369	LCR
TXD15	1	360	HCR
SRR	1	340	HCR
TUFT1	1	390	HCR
PCMD2	1	361	HCR
YBOX2	1	319	HCR
YBOX2	320	350	CBR
YBOX2	351	364	HCR
CEA18	1	379	HCR
CEA18	380	384	LCR
HXA2	1	99	HCR
HXA2	100	130	LCR
HXA2	131	376	HCR
TBX1	1	398	HCR
AAAD	1	399	HCR
CEAM8	1	349	HCR
MP2K1	1	393	HCR
KI3S1	1	382	HCR
MAPK3	1	382	HCR
RIPL1	1	403	HCR
OTU1	1	348	HCR
DUX4C	1	369	HCR
DUX4C	370	374	LCR
RAD9A	1	391	HCR
AS3MT	1	375	HCR
WIF1	1	379	HCR
TPST1	1	370	HCR
GNA14	1	355	HCR
ADH7	1	386	HCR
OPRK	1	380	HCR
GBX1	1	30	LCR
GBX1	31	109	HCR
GBX1	110	140	LCR
GBX1	141	363	HCR
EX3L2	1	409	HCR
ERFE	1	109	HCR
ERFE	110	130	LCR
ERFE	131	349	HCR
ERFE	350	354	LCR
CAF17	1	356	HCR
KMT5A	1	30	LCR
KMT5A	31	393	HCR
LA	1	408	HCR
DRD3	1	400	HCR
CH3L2	1	390	HCR
CAVN1	1	249	HCR
CAVN1	250	270	CBR
CAVN1	271	390	HCR
MB213	1	359	HCR
MB213	360	362	LCR
SIA8D	1	359	HCR
HMR1	1	341	HCR
GPR78	1	363	HCR
CRLF2	1	371	HCR
SIR7	1	389	HCR
SIR7	390	400	CBR
NPIA1	1	350	HCR
SPI2	1	405	HCR
GDF11	1	19	HCR
GDF11	20	50	LCR
GDF11	51	407	HCR
ROA2	1	199	HCR
ROA2	200	220	LCR
ROA2	221	229	HCR
ROA2	230	300	LCR
ROA2	301	319	HCR
ROA2	320	350	LCR
ROA2	351	353	HCR
CCR4	1	360	HCR
PRKX	1	358	HCR
CDKL1	1	358	HCR
ZSC31	1	406	HCR
TMM43	1	400	HCR
HCAR1	1	346	HCR
3BHS7	1	369	HCR
A0A075B734	1	347	HCR
MA13P	1	341	HCR
C3P1	1	359	HCR
C3P1	360	363	LCR
LRC28	1	367	HCR
VA0D2	1	350	HCR
STAC3	1	59	HCR
STAC3	60	80	LCR
STAC3	81	359	HCR
STAC3	360	364	LCR
HDAC8	1	377	HCR
TAAR2	1	351	HCR
DJB11	1	358	HCR
OXDA	1	347	HCR
NCK1	1	377	HCR
CEAM6	1	344	HCR
FUT6	1	359	HCR
ACTZ	1	376	HCR
NTCP	1	349	HCR
ZN764	1	408	HCR
SPB12	1	405	HCR
F118B	1	351	HCR
I20L2	1	129	HCR
I20L2	130	150	CBR
I20L2	151	353	HCR
S2A4R	1	279	HCR
S2A4R	280	300	LCR
S2A4R	301	387	HCR
RN3P2	1	340	HCR
GALR3	1	299	HCR
GALR3	300	320	LCR
GALR3	321	368	HCR
FMAS1	1	359	HCR
FMAS1	360	363	LCR
MP2K2	1	400	HCR
OLFL1	1	402	HCR
ABC3D	1	386	HCR
MEP50	1	342	HCR
PACC1	1	350	HCR
LUC7L	1	259	HCR
LUC7L	260	290	LCR
LUC7L	291	310	CBR
LUC7L	311	371	HCR
CCNE1	1	410	HCR
RBMX	1	369	HCR
RBMX	370	390	CBR
RBMX	391	391	HCR
RFC5	1	340	HCR
TFDP1	1	399	HCR
TFDP1	400	410	LCR
NR1I3	1	352	HCR
RHBD2	1	359	HCR
RHBD2	360	364	LCR
DC4L2	1	395	HCR
TTL	1	377	HCR
ARC1A	1	370	HCR
PHF7	1	381	HCR
ACTS	1	377	HCR
D19P2	1	376	HCR
ASCC1	1	400	HCR
PKR2	1	384	HCR
DNS2B	1	361	HCR
SIAS	1	359	HCR
F118A	1	357	HCR
HXC10	1	342	HCR
RF1ML	1	380	HCR
CHKB	1	389	HCR
CHKB	390	395	LCR
LMTD1	1	388	HCR
VAT1	1	393	HCR
ZCHC3	1	403	HCR
FUT9	1	359	HCR
F153B	1	349	HCR
F153B	350	370	CBR
F153B	371	379	HCR
F153B	380	387	CBR
CXA1	1	382	HCR
METK2	1	389	HCR
METK2	390	395	LCR
S39AB	1	342	HCR
PAIRB	1	159	HCR
PAIRB	160	180	LCR
PAIRB	181	190	CBR
PAIRB	191	359	HCR
PAIRB	360	380	LCR
PAIRB	381	390	CBR
PAIRB	391	408	HCR
GDAP1	1	349	HCR
GDAP1	350	358	CBR
TSK	1	353	HCR
WNT5B	1	359	HCR
S35C2	1	359	HCR
S35C2	360	365	LCR
GPR34	1	381	HCR
PF2R	1	359	HCR
FADS6	1	30	CBR
FADS6	31	356	HCR
EGLN2	1	399	HCR
EGLN2	400	407	CBR
PDGFD	1	370	HCR
PKHA1	1	399	HCR
PKHA1	400	404	LCR
DKK3	1	350	HCR
KIF25	1	379	HCR
KIF25	380	384	LCR
SPD21	1	402	HCR
GPR42	1	49	HCR
GPR42	50	70	LCR
GPR42	71	346	HCR
HLAB	1	362	HCR
BKRB2	1	391	HCR
BORG5	1	239	HCR
BORG5	240	260	CBR
BORG5	261	391	HCR
OPCM	1	339	HCR
OPCM	340	345	LCR
CH076	1	380	HCR
SIA7B	1	374	HCR
YM017	1	249	HCR
YM017	250	270	CBR
YM017	271	341	HCR
LDB2	1	373	HCR
RFPL2	1	378	HCR
DNJB1	1	340	HCR
ASAH1	1	395	HCR
GSG1	1	349	HCR
S35G1	1	365	HCR
DHR13	1	20	CBR
DHR13	21	377	HCR
LEKR1	1	379	HCR
LEKR1	380	388	LCR
OR1E3	1	343	HCR
PGRP4	1	373	HCR
V2R	1	371	HCR
SSBP2	1	361	HCR
TRAM2	1	370	HCR
FBX22	1	399	HCR
FBX22	400	403	LCR
B3GN7	1	401	HCR
OPN3	1	402	HCR
TIAR	1	375	HCR
RRS1	1	309	HCR
RRS1	310	340	CBR
RRS1	341	365	HCR
CBWD5	1	395	HCR
PNMA1	1	353	HCR
FANK1	1	345	HCR
BABA2	1	383	HCR
SBK2	1	348	HCR
C5AR1	1	350	HCR
LICH	1	399	HCR
TEX44	1	395	HCR
ASPH1	1	390	HCR
ASPH2	1	369	HCR
3BP5L	1	393	HCR
SKAP1	1	359	HCR
RN149	1	9	HCR
RN149	10	30	CBR
RN149	31	400	HCR
STAC	1	402	HCR
ZDHC4	1	339	HCR
ZDHC4	340	344	LCR
DCD2C	1	364	HCR
FUT2	1	343	HCR
PON3	1	354	HCR
ADRM1	1	189	HCR
ADRM1	190	220	LCR
ADRM1	221	407	HCR
BTBD8	1	378	HCR
CBPO	1	369	HCR
CBPO	370	374	LCR
RIMKA	1	391	HCR
GPD1L	1	351	HCR
KLRG2	1	409	HCR
NU2M	1	347	HCR
HPLN1	1	354	HCR
PPAP	1	386	HCR
NPY1R	1	384	HCR
PON1	1	355	HCR
CATIP	1	387	HCR
CHST4	1	386	HCR
HLAA	1	365	HCR
BKRB1	1	353	HCR
WNT4	1	351	HCR
WNT7B	1	349	HCR
GNA13	1	377	HCR
ANR40	1	149	HCR
ANR40	150	170	LCR
ANR40	171	368	HCR
ALLC	1	391	HCR
STPG3	1	239	HCR
STPG3	240	260	CBR
STPG3	261	386	HCR
ILKAP	1	392	HCR
KIN17	1	393	HCR
GPR6	1	362	HCR
ACTA	1	377	HCR
ROM1	1	351	HCR
F102A	1	384	HCR
LHX5	1	402	HCR
EPOP	1	379	HCR
CSK22	1	350	HCR
MAS1L	1	378	HCR
GALR1	1	349	HCR
ZN763	1	394	HCR
KHDR2	1	179	HCR
KHDR2	180	200	CBR
KHDR2	201	349	HCR
ZFP1	1	407	HCR
CTSR3	1	389	HCR
CTSR3	390	398	CBR
ZNT8	1	369	HCR
ANR42	1	389	HCR
GPER1	1	375	HCR
GPR84	1	396	HCR
HIF1N	1	349	HCR
TMOD2	1	351	HCR
BNIPL	1	357	HCR
CB069	1	385	HCR
T185A	1	350	HCR
UBAC1	1	249	HCR
UBAC1	250	270	LCR
UBAC1	271	405	HCR
WBP4	1	376	HCR
MMP23	1	390	HCR
PDCD2	1	339	HCR
PDCD2	340	344	LCR
TR16L	1	348	HCR
B3GN9	1	402	HCR
DPF3	1	378	HCR
ZN830	1	149	HCR
ZN830	150	180	LCR
ZN830	181	369	HCR
ZN830	370	372	LCR
TSSK1	1	367	HCR
MAF	1	179	HCR
MAF	180	250	LCR
MAF	251	369	HCR
MAF	370	373	LCR
HS3S5	1	346	HCR
SIR6	1	355	HCR
LHX6	1	363	HCR
CE060	1	353	HCR
HSP77	1	367	HCR
VSX2	1	361	HCR
TBPL2	1	375	HCR
UBE3D	1	389	HCR
EIF3F	1	19	HCR
EIF3F	20	39	CBR
EIF3F	40	70	LCR
EIF3F	71	90	CBR
EIF3F	91	357	HCR
EBLN1	1	366	HCR
RFC3	1	356	HCR
PE2R3	1	390	HCR
ACY1	1	408	HCR
SPEB	1	352	HCR
XKR8	1	395	HCR
LHX9	1	397	HCR
MARHB	1	19	HCR
MARHB	20	50	LCR
MARHB	51	402	HCR
APOH	1	345	HCR
OTX1	1	119	HCR
OTX1	120	150	LCR
OTX1	151	219	HCR
OTX1	220	240	CBR
OTX1	241	279	HCR
OTX1	280	310	LCR
OTX1	311	354	HCR
PP1R8	1	351	HCR
SNPC1	1	368	HCR
GPAM1	1	39	HCR
GPAM1	40	60	LCR
GPAM1	61	340	HCR
NXF5	1	397	HCR
DJC18	1	358	HCR
COQ3	1	369	HCR
AT1B4	1	39	HCR
AT1B4	40	80	LCR
AT1B4	81	357	HCR
RMXL2	1	209	HCR
RMXL2	210	230	CBR
RMXL2	231	369	HCR
RMXL2	370	390	CBR
RMXL2	391	392	HCR
LEUK	1	259	HCR
LEUK	260	280	CBR
LEUK	281	400	HCR
TBCC	1	346	HCR
PTAR1	1	402	HCR
ACTT1	1	376	HCR
NPRL2	1	380	HCR
EDA	1	169	HCR
EDA	170	179	CBR
EDA	180	200	LCR
EDA	201	230	CBR
EDA	231	391	HCR
A0A191URJ7	1	360	HCR
DCX	1	365	HCR
KCRM	1	381	HCR
AL3B2	1	385	HCR
CX3C1	1	349	HCR
CX3C1	350	355	LCR
TOB2	1	344	HCR
ADCL3	1	407	HCR
COX15	1	410	HCR
OR1L1	1	360	HCR
WNT2B	1	391	HCR
BSCL2	1	398	HCR
PCY1B	1	369	HCR
CC130	1	389	HCR
CC130	390	396	LCR
CXCR1	1	339	HCR
CXCR1	340	350	LCR
FPR3	1	353	HCR
SELV	1	19	HCR
SELV	20	40	CBR
SELV	41	89	HCR
SELV	90	110	CBR
SELV	111	346	HCR
CXCR4	1	339	HCR
CXCR4	340	352	LCR
RBM48	1	367	HCR
CLYBL	1	340	HCR
GBGT1	1	347	HCR
LFNG	1	379	HCR
ABHD4	1	342	HCR
DJC28	1	388	HCR
H2AW	1	372	HCR
CLN5	1	358	HCR
LPAR6	1	339	HCR
LPAR6	340	344	LCR
SPS1	1	392	HCR
SEPP1	1	381	HCR
PO4F2	1	29	HCR
PO4F2	30	80	LCR
PO4F2	81	159	HCR
PO4F2	160	190	LCR
PO4F2	191	409	HCR
F102B	1	360	HCR
OSCP1	1	389	HCR
HDA11	1	347	HCR
OXDD	1	341	HCR
GP173	1	373	HCR
TMOD3	1	352	HCR
MAGC2	1	39	HCR
MAGC2	40	60	LCR
MAGC2	61	99	HCR
MAGC2	100	120	LCR
MAGC2	121	373	HCR
MB212	1	359	HCR
DHH	1	396	HCR
RM03	1	348	HCR
ZN174	1	407	HCR
FBX25	1	367	HCR
WNT8B	1	351	HCR
PAQR1	1	375	HCR
FOXQ1	1	79	HCR
FOXQ1	80	100	LCR
FOXQ1	101	399	HCR
FOXQ1	400	403	LCR
NPIA3	1	350	HCR
GNB5	1	395	HCR
TGDS	1	350	HCR
NR2F6	1	399	HCR
NR2F6	400	404	LCR
KI2L3	1	341	HCR
5HT5A	1	357	HCR
IF4A1	1	406	HCR
VPS36	1	386	HCR
ZN707	1	371	HCR
MTEF1	1	399	HCR
G3ST2	1	9	HCR
G3ST2	10	30	LCR
G3ST2	31	398	HCR
MTG2	1	406	HCR
SIR3	1	399	HCR
LR2BP	1	347	HCR
GP132	1	380	HCR
OPSR	1	364	HCR
FPR2	1	351	HCR
IDH3G	1	393	HCR
GBB2	1	340	HCR
TDG	1	410	HCR
MICA	1	383	HCR
MTEF2	1	385	HCR
MPPE1	1	396	HCR
ABHD5	1	349	HCR
SPNDC	1	381	HCR
TX13A	1	409	HCR
TRI54	1	358	HCR
HOME3	1	361	HCR
CT096	1	363	HCR
NDRG3	1	375	HCR
SKAP2	1	359	HCR
GNAT1	1	350	HCR
ISL1	1	349	HCR
PYRD	1	395	HCR
M4A18	1	319	HCR
M4A18	320	370	CBR
M4A18	371	400	HCR
DND1	1	353	HCR
PTCD2	1	388	HCR
TM237	1	408	HCR
GPR87	1	358	HCR
GCOM2	1	368	HCR
MFF	1	339	HCR
MFF	340	342	LCR
SUV92	1	410	HCR
RA51B	1	384	HCR
GET3	1	348	HCR
HPTR	1	348	HCR
ZH11B	1	371	HCR
CRFR2	1	411	HCR
GDPP1	1	385	HCR
SH3G3	1	347	HCR
GATA5	1	389	HCR
GATA5	390	397	CBR
CUED1	1	9	HCR
CUED1	10	30	LCR
CUED1	31	386	HCR
SPHK1	1	379	HCR
SPHK1	380	384	LCR
AKA7G	1	339	HCR
AKA7G	340	348	LCR
SOX	1	390	HCR
C2D4D	1	349	HCR
C2D4D	350	353	LCR
IL1R2	1	398	HCR
MCL1	1	350	HCR
LMAN2	1	356	HCR
T183B	1	376	HCR
PKHO1	1	409	HCR
CCYL2	1	361	HCR
SETD7	1	359	HCR
SETD7	360	366	LCR
MFRN2	1	364	HCR
NDRG4	1	352	HCR
FUT1	1	365	HCR
AB12B	1	362	HCR
SYT8	1	389	HCR
SYT8	390	401	CBR
OR4KF	1	348	HCR
SUN3	1	357	HCR
PHLA1	1	179	HCR
PHLA1	180	210	LCR
PHLA1	211	299	HCR
PHLA1	300	309	CBR
PHLA1	310	340	LCR
PHLA1	341	390	CBR
PHLA1	391	401	HCR
TMM82	1	149	HCR
TMM82	150	170	LCR
TMM82	171	343	HCR
TTC4	1	387	HCR
QORL1	1	349	HCR
NK2R	1	398	HCR
BMP8B	1	402	HCR
CH3L1	1	379	HCR
CH3L1	380	383	LCR
DOC2A	1	400	HCR
CLVS1	1	349	HCR
CLVS1	350	354	LCR
NEIL1	1	390	HCR
HSFY1	1	401	HCR
ABHD1	1	405	HCR
HS3SB	1	390	HCR
EP2A2	1	109	HCR
EP2A2	110	130	LCR
EP2A2	131	344	HCR
ABD12	1	398	HCR
TCEA3	1	348	HCR
GDN	1	398	HCR
CASP4	1	377	HCR
ROA3	1	219	HCR
ROA3	220	330	LCR
ROA3	331	349	HCR
ROA3	350	378	LCR
KIME	1	396	HCR
RUSD3	1	351	HCR
TT23L	1	361	HCR
F181A	1	354	HCR
R3GEF	1	382	HCR
BORC6	1	229	HCR
BORC6	230	250	LCR
BORC6	251	357	HCR
5NT1A	1	368	HCR
PBX4	1	369	HCR
PBX4	370	374	LCR
VN1R1	1	353	HCR
ANKR2	1	360	HCR
SRTD4	1	209	HCR
SRTD4	210	240	LCR
SRTD4	241	349	HCR
SRTD4	350	356	CBR
APOA4	1	369	HCR
APOA4	370	390	LCR
APOA4	391	396	HCR
ZCC18	1	403	HCR
S352B	1	405	HCR
IRF2	1	349	HCR
B4GT1	1	398	HCR
P2RY2	1	377	HCR
TAF7	1	349	HCR
B3GN8	1	397	HCR
AZI2	1	392	HCR
THEG	1	379	HCR
EME2	1	379	HCR
B3GT9	1	369	HCR
NCK2	1	380	HCR
JUND	1	149	HCR
JUND	150	170	LCR
JUND	171	347	HCR
ARRB2	1	399	HCR
ARRB2	400	409	LCR
MNX1	1	39	HCR
MNX1	40	60	LCR
MNX1	61	89	HCR
MNX1	90	140	LCR
MNX1	141	401	HCR
NP1L1	1	349	HCR
NP1L1	350	370	CBR
NP1L1	371	391	HCR
FOXL2	1	209	HCR
FOXL2	210	240	LCR
FOXL2	241	299	HCR
FOXL2	300	320	CBR
FOXL2	321	376	HCR
NKX61	1	39	HCR
NKX61	40	70	LCR
NKX61	71	109	HCR
NKX61	110	160	LCR
NKX61	161	359	HCR
NKX61	360	367	LCR
E2F5	1	19	HCR
E2F5	20	40	LCR
E2F5	41	346	HCR
ARHL1	1	349	HCR
ARHL1	350	354	LCR
ZDH16	1	377	HCR
PAR4	1	385	HCR
UBE2Z	1	354	HCR
A0A0G2JN68	1	375	HCR
LEG9	1	355	HCR
TYY2	1	372	HCR
KAP1	1	381	HCR
MPCP	1	362	HCR
I13R2	1	380	HCR
LAX1	1	398	HCR
RNZ1	1	359	HCR
RNZ1	360	363	LCR
PRS47	1	375	HCR
ARK72	1	359	HCR
GNAI3	1	354	HCR
PGS1	1	368	HCR
KCC1A	1	370	HCR
EPHX4	1	362	HCR
NODAL	1	347	HCR
IMPA3	1	359	HCR
MBPHL	1	354	HCR
PAR3	1	374	HCR
GDF8	1	375	HCR
IGHD	1	384	HCR
ADH6	1	368	HCR
MAGB1	1	347	HCR
P2RY1	1	373	HCR
GAS1	1	345	HCR
FCRLA	1	359	HCR
SNR40	1	357	HCR
AURKB	1	344	HCR
MO4L1	1	362	HCR
S14L4	1	406	HCR
GPR52	1	361	HCR
SPE2B	1	402	HCR
ZN785	1	405	HCR
TGIF1	1	401	HCR
NHLC3	1	347	HCR
RIC3	1	79	HCR
RIC3	80	100	LCR
RIC3	101	369	HCR
SEP12	1	349	HCR
SEP12	350	358	LCR
DTBP1	1	351	HCR
PHAX	1	394	HCR
ACKR4	1	350	HCR
TCF19	1	345	HCR
CAB39	1	341	HCR
DNS2A	1	360	HCR
3BHS1	1	373	HCR
NELFE	1	189	HCR
NELFE	190	199	CBR
NELFE	200	240	LCR
NELFE	241	250	CBR
NELFE	251	380	HCR
NK1R	1	407	HCR
SUCA	1	346	HCR
CD5R2	1	149	HCR
CD5R2	150	170	LCR
CD5R2	171	367	HCR
TRAM1	1	369	HCR
TRAM1	370	374	LCR
CDKL4	1	379	HCR
ZN365	1	407	HCR
LHX4	1	390	HCR
KPSH2	1	379	HCR
KPSH2	380	385	LCR
GPR20	1	358	HCR
SSBP3	1	388	HCR
ADH1A	1	375	HCR
OPSG3	1	364	HCR
VSIG1	1	349	HCR
VSIG1	350	380	CBR
VSIG1	381	387	HCR
PTER	1	349	HCR
SH3Y1	1	109	HCR
SH3Y1	110	130	CBR
SH3Y1	131	342	HCR
C1GLT	1	363	HCR
FOXE1	1	159	HCR
FOXE1	160	190	LCR
FOXE1	191	373	HCR
BCAT2	1	392	HCR
HEM3	1	361	HCR
CCN3	1	357	HCR
FCGRN	1	365	HCR
ELF3	1	371	HCR
PJVK	1	352	HCR
TRBP2	1	366	HCR
MK14	1	360	HCR
SPPL3	1	384	HCR
PELO	1	385	HCR
CNPD1	1	309	HCR
CNPD1	310	330	LCR
CNPD1	331	410	HCR
MARH4	1	99	HCR
MARH4	100	120	LCR
MARH4	121	410	HCR
UR2R	1	389	HCR
A0A0B4J1W7	1	369	HCR
GTPBA	1	387	HCR
SYT7	1	403	HCR
OAS1	1	400	HCR
PRP1	1	39	HCR
PRP1	40	80	CBR
PRP1	81	109	HCR
PRP1	110	130	LCR
PRP1	131	159	HCR
PRP1	160	190	LCR
PRP1	191	210	CBR
PRP1	211	219	HCR
PRP1	220	240	LCR
PRP1	241	249	HCR
PRP1	250	270	CBR
PRP1	271	279	HCR
PRP1	280	289	CBR
PRP1	290	310	LCR
PRP1	311	330	CBR
PRP1	331	339	HCR
PRP1	340	360	CBR
PRP1	361	379	HCR
PRP1	380	392	CBR
CCNI	1	377	HCR
MARH9	1	69	HCR
MARH9	70	90	LCR
MARH9	91	346	HCR
DDI1	1	396	HCR
NDRG1	1	339	HCR
NDRG1	340	370	CBR
NDRG1	371	394	HCR
PAAF1	1	392	HCR
RFOX2	1	329	HCR
RFOX2	330	350	LCR
RFOX2	351	390	HCR
S14L2	1	403	HCR
P2RY4	1	365	HCR
PRS8	1	399	HCR
PRS8	400	406	LCR
NAR3	1	389	HCR
HS902	1	229	HCR
HS902	230	250	LCR
HS902	251	343	HCR
PGFRL	1	375	HCR
CAHM3	1	344	HCR
RIBC1	1	379	HCR
KLDC1	1	406	HCR
DRAXI	1	349	HCR
CR3L4	1	395	HCR
PGAP4	1	399	HCR
PGAP4	400	403	LCR
ZMY12	1	365	HCR
S1PR5	1	398	HCR
PARVB	1	364	HCR
RPAC1	1	346	HCR
KAPCB	1	351	HCR
CCN2	1	349	HCR
LRC23	1	343	HCR
CCNI2	1	369	HCR
AMZ2	1	360	HCR
SG196	1	350	HCR
STAR7	1	370	HCR
BUP1	1	384	HCR
PA2G4	1	394	HCR
S14L6	1	389	HCR
S14L6	390	397	CBR
FAIM3	1	390	HCR
APOL3	1	402	HCR
ALDOC	1	364	HCR
AMRP	1	357	HCR
PTN7	1	360	HCR
KPRA	1	356	HCR
SFRP4	1	346	HCR
DNJA4	1	397	HCR
WDR89	1	387	HCR
NJMU	1	396	HCR
CC50A	1	361	HCR
GMDS	1	372	HCR
CCNG2	1	344	HCR
TM236	1	351	HCR
KI2LA	1	375	HCR
HPDL	1	371	HCR
NIF3L	1	377	HCR
UBA5	1	399	HCR
UBA5	400	404	LCR
SPC1L	1	340	HCR
EPHX3	1	360	HCR
A4GCT	1	340	HCR
A0A1W2PR95	1	340	HCR
MEI4	1	385	HCR
CATE	1	396	HCR
TRFR	1	389	HCR
TRFR	390	398	LCR
PCGF2	1	339	HCR
PCGF2	340	344	LCR
PRS55	1	352	HCR
ABC3F	1	373	HCR
LAS2	1	372	HCR
EFC4A	1	399	HCR
LMX1A	1	382	HCR
CABS1	1	395	HCR
F71F1	1	344	HCR
CLTR2	1	346	HCR
ROA1	1	199	HCR
ROA1	200	310	LCR
ROA1	311	359	HCR
ROA1	360	372	LCR
OPRD	1	369	HCR
OPRD	370	372	LCR
CCR9	1	369	HCR
DRG2	1	359	HCR
DRG2	360	364	LCR
NTCP2	1	348	HCR
FOXI1	1	378	HCR
MB211	1	359	HCR
UBP41	1	358	HCR
CL17A	1	378	HCR
STING	1	379	HCR
SEPT1	1	367	HCR
CD244	1	370	HCR
RMD5A	1	391	HCR
WSB2	1	404	HCR
VSIG4	1	399	HCR
PPME1	1	386	HCR
DUXB	1	345	HCR
S1PR4	1	119	HCR
S1PR4	120	140	CBR
S1PR4	141	384	HCR
I23O1	1	403	HCR
CCR10	1	362	HCR
WIPI3	1	339	HCR
WIPI3	340	344	LCR
PSTK	1	348	HCR
TRI59	1	403	HCR
ZN781	1	349	HCR
ZN781	350	355	LCR
BHE22	1	79	HCR
BHE22	80	110	LCR
BHE22	111	189	HCR
BHE22	190	240	LCR
BHE22	241	319	HCR
BHE22	320	340	LCR
BHE22	341	381	HCR
ACTL8	1	366	HCR
HAUS4	1	363	HCR
A0A1W2PQL4	1	379	HCR
A0A1W2PQL4	380	384	LCR
CCNB2	1	398	HCR
HLAC	1	366	HCR
HLAE	1	358	HCR
PRPH2	1	346	HCR
PTEN	1	403	HCR
ARP2	1	389	HCR
ARP2	390	394	LCR
DDI2	1	399	HCR
SPSB3	1	349	HCR
SPSB3	350	355	LCR
TR1L1	1	369	HCR
O13D1	1	339	HCR
O13D1	340	346	LCR
SUN5	1	379	HCR
LPAR5	1	372	HCR
HPBP1	1	19	HCR
HPBP1	20	40	LCR
HPBP1	41	359	HCR
B4GT4	1	344	HCR
MP2K4	1	399	HCR
AGTR2	1	363	HCR
GNA12	1	381	HCR
TFDP3	1	399	HCR
TFDP3	400	405	LCR
CSK23	1	391	HCR
SEC62	1	299	HCR
SEC62	300	320	CBR
SEC62	321	399	HCR
BORG4	1	356	HCR
NPAL2	1	383	HCR
ST17B	1	372	HCR
MTR1A	1	350	HCR
IRF9	1	393	HCR
CDK20	1	346	HCR
VN1R2	1	395	HCR
YIPF3	1	350	HCR
RPF1	1	349	HCR
ABC3G	1	379	HCR
ABC3G	380	384	LCR
ZNHI2	1	403	HCR
SHLB1	1	359	HCR
SHLB1	360	365	LCR
ETV7	1	341	HCR
LANC1	1	399	HCR
MNDA	1	407	HCR
GPR17	1	367	HCR
SLNL1	1	407	HCR
ZCH12	1	402	HCR
WDR74	1	385	HCR
WDR31	1	367	HCR
MCHR2	1	340	HCR
P2Y13	1	354	HCR
HMX1	1	348	HCR
RIMKB	1	386	HCR
AUP1	1	410	HCR
TPST2	1	369	HCR
TPST2	370	377	LCR
HPT	1	406	HCR
CD72	1	89	HCR
CD72	90	110	LCR
CD72	111	359	HCR
LHX1	1	406	HCR
ACTH	1	376	HCR
CDC37	1	378	HCR
ZN322	1	402	HCR
CYHR1	1	362	HCR
ST2B1	1	365	HCR
CCN6	1	349	HCR
CCN6	350	354	LCR
GPAN1	1	356	HCR
CYB	1	229	HCR
CYB	230	250	LCR
CYB	251	380	HCR
MK03	1	379	HCR
FA47E	1	209	HCR
FA47E	210	230	CBR
FA47E	231	393	HCR
WDR53	1	358	HCR
RAI3	1	357	HCR
TAAR8	1	342	HCR
APOL6	1	343	HCR
GPN1	1	369	HCR
GPN1	370	374	LCR
A0A0G2JPC4	1	375	HCR
DUS11	1	377	HCR
ERLN1	1	348	HCR
DOXA1	1	343	HCR
EIPR1	1	387	HCR
RIR2B	1	351	HCR
ADAT3	1	351	HCR
CD209	1	399	HCR
CD209	400	404	LCR
LEF1	1	399	HCR
NPTN	1	398	HCR
F172B	1	362	HCR
DBX1	1	329	HCR
DBX1	330	343	LCR
KCNJ1	1	391	HCR
SPB9	1	376	HCR
NDUA9	1	377	HCR
OGFD2	1	350	HCR
LRC58	1	329	HCR
LRC58	330	350	LCR
LRC58	351	371	HCR
G6PC3	1	346	HCR
GPR62	1	368	HCR
ZSC16	1	348	HCR
UBP18	1	372	HCR
CASQ2	1	369	HCR
CASQ2	370	399	LCR
H2AY	1	372	HCR
FCGR1	1	374	HCR
SIAT1	1	406	HCR
EGR3	1	387	HCR
NTCP7	1	340	HCR
TF3A	1	365	HCR
NAGK	1	344	HCR
RTCA	1	366	HCR
MEIS1	1	390	HCR
TFEC	1	347	HCR
DAF	1	9	HCR
DAF	10	30	LCR
DAF	31	381	HCR
MP2K3	1	347	HCR
MVD1	1	400	HCR
KLF3	1	345	HCR
ADAL	1	355	HCR
LRC19	1	370	HCR
STX5	1	355	HCR
OPN5	1	349	HCR
OPN5	350	354	LCR
TMM64	1	49	HCR
TMM64	50	70	LCR
TMM64	71	380	HCR
SIR2	1	389	HCR
TSYL6	1	410	HCR
SIA8A	1	356	HCR
ASPN	1	29	HCR
ASPN	30	60	LCR
ASPN	61	380	HCR
TR11B	1	401	HCR
GALR2	1	387	HCR
FNTA	1	379	HCR
DHB7	1	341	HCR
VA0D1	1	351	HCR
FFAR4	1	361	HCR
PRR25	1	402	HCR
BAG1	1	79	HCR
BAG1	80	120	CBR
BAG1	121	345	HCR
OGG1	1	345	HCR
IDH3B	1	385	HCR
NPIA8	1	369	HCR
CD1E	1	388	HCR
FST	1	344	HCR
PI42A	1	406	HCR
TPRA1	1	373	HCR
GHSR	1	366	HCR
PCMD1	1	357	HCR
CEP44	1	390	HCR
RSP14	1	348	HCR
T229A	1	179	HCR
T229A	180	210	LCR
T229A	211	380	HCR
GPR25	1	199	HCR
GPR25	200	220	LCR
GPR25	221	361	HCR
RNF13	1	381	HCR
MAGBA	1	347	HCR
CSN4	1	399	HCR
CSN4	400	406	CBR
RBM4	1	279	HCR
RBM4	280	300	LCR
RBM4	301	364	HCR
RX	1	269	HCR
RX	270	290	LCR
RX	291	346	HCR
MK13	1	365	HCR
RENI	1	406	HCR
WNT1	1	370	HCR
RING1	1	169	HCR
RING1	170	190	CBR
RING1	191	199	HCR
RING1	200	240	LCR
RING1	241	250	CBR
RING1	251	319	HCR
RING1	320	350	LCR
RING1	351	406	HCR
DEMA	1	405	HCR
QSPP	1	341	HCR
DLP1	1	399	HCR
BHMT1	1	406	HCR
TRI44	1	89	HCR
TRI44	90	160	LCR
TRI44	161	339	HCR
TRI44	340	344	LCR
THOC3	1	351	HCR
FSP1	1	369	HCR
FSP1	370	373	LCR
SHRPN	1	387	HCR
PODO	1	383	HCR
ERFL	1	349	HCR
ERFL	350	354	LCR
P53	1	59	HCR
P53	60	90	CBR
P53	91	389	HCR
P53	390	393	LCR
HXB2	1	69	HCR
HXB2	70	100	LCR
HXB2	101	356	HCR
MAP11	1	386	HCR
S35A2	1	396	HCR
DUS5	1	384	HCR
TM10C	1	403	HCR
CCNY	1	341	HCR
R51A1	1	352	HCR
PDLI2	1	352	HCR
KLF12	1	99	HCR
KLF12	100	140	LCR
KLF12	141	402	HCR
PDZ1P	1	402	HCR
ARC1B	1	372	HCR
MAGB3	1	339	HCR
MAGB3	340	346	LCR
KPRB	1	369	HCR
OPSD	1	348	HCR
PAB4L	1	370	HCR
CAPG	1	348	HCR
SPB8	1	369	HCR
SPB8	370	374	LCR
HME1	1	69	HCR
HME1	70	90	LCR
HME1	91	189	HCR
HME1	190	240	LCR
HME1	241	392	HCR
FMOD	1	39	HCR
FMOD	40	60	CBR
FMOD	61	376	HCR
ALKB5	1	19	HCR
ALKB5	20	50	LCR
ALKB5	51	389	HCR
ALKB5	390	394	LCR
HS2ST	1	356	HCR
LPAR1	1	359	HCR
LPAR1	360	364	LCR
TMM79	1	394	HCR
MFA3L	1	409	HCR
CCR6	1	374	HCR
LEG9B	1	356	HCR
B3GN6	1	384	HCR
MAEA	1	396	HCR
PK1IP	1	369	HCR
PK1IP	370	392	LCR
ZN586	1	402	HCR
XRCC3	1	346	HCR
ADA	1	363	HCR
SBK3	1	359	HCR
ZN883	1	379	HCR
DHSO	1	357	HCR
FAXC	1	409	HCR
NIPA3	1	410	HCR
LIMS2	1	341	HCR
KISSR	1	398	HCR
SEH1	1	360	HCR
CBWD1	1	395	HCR
TTPAL	1	342	HCR
MENT	1	341	HCR
TBC13	1	400	HCR
CFA92	1	409	HCR
ARRD5	1	342	HCR
F157A	1	59	HCR
F157A	60	90	LCR
F157A	91	383	HCR
CHAD	1	359	HCR
VEGFD	1	354	HCR
GDF1	1	9	HCR
GDF1	10	30	LCR
GDF1	31	372	HCR
HPPD	1	393	HCR
CXCR3	1	368	HCR
MILR1	1	343	HCR
MTNA	1	369	HCR
WWTR1	1	400	HCR
WNT9A	1	365	HCR
CASP1	1	404	HCR
CDK7	1	346	HCR
KCC1B	1	343	HCR
O13C3	1	347	HCR
TRUB1	1	29	HCR
TRUB1	30	50	LCR
TRUB1	51	349	HCR
MALD3	1	49	HCR
MALD3	50	70	CBR
MALD3	71	401	HCR
CA159	1	380	HCR
ERGI3	1	379	HCR
ERGI3	380	383	LCR
SPOP	1	374	HCR
ASPG	1	346	HCR
CSK21	1	391	HCR
ATG4A	1	398	HCR
GALM	1	342	HCR
ANGL4	1	399	HCR
ANGL4	400	406	LCR
CBG	1	405	HCR
CD14	1	375	HCR
WNT2	1	360	HCR
CXCR5	1	372	HCR
OPRX	1	370	HCR
HOME1	1	354	HCR
KI3L3	1	410	HCR
O52I2	1	350	HCR
CC74B	1	380	HCR
P2RX4	1	388	HCR
CIPC	1	399	HCR
GFOD1	1	390	HCR
NR2E1	1	385	HCR
RN215	1	40	LCR
RN215	41	377	HCR
WNT9B	1	357	HCR
G137B	1	399	HCR
MK12	1	367	HCR
ZN121	1	390	HCR
VPS72	1	359	HCR
VPS72	360	364	LCR
B3GNL	1	361	HCR
DE10B	1	357	HCR
CTU1	1	348	HCR
O5AU1	1	362	HCR
HAUS7	1	368	HCR
FEZ2	1	353	HCR
PDIP2	1	368	HCR
H90B2	1	381	HCR
T2H2L	1	395	HCR
RN165	1	346	HCR
ISL2	1	359	HCR
P2Y11	1	374	HCR
TAAR6	1	345	HCR
GPR21	1	349	HCR
PYGO2	1	406	HCR
LIPT	1	373	HCR
ME3L2	1	358	HCR
MAGB4	1	339	HCR
MAGB4	340	346	LCR
IL3RA	1	369	HCR
IL3RA	370	378	CBR
RD23B	1	299	HCR
RD23B	300	320	CBR
RD23B	321	329	HCR
RD23B	330	350	LCR
RD23B	351	409	HCR
TTC19	1	380	HCR
ABRX1	1	409	HCR
ANR60	1	345	HCR
T22D4	1	29	HCR
T22D4	30	50	LCR
T22D4	51	395	HCR
GMPPB	1	360	HCR
WN10B	1	169	HCR
WN10B	170	190	CBR
WN10B	191	389	HCR
LPXN	1	386	HCR
OR3A4	1	348	HCR
CCR8	1	355	HCR
ACTC	1	377	HCR
DIAC	1	19	HCR
DIAC	20	40	CBR
DIAC	41	385	HCR
PPID	1	370	HCR
CASPC	1	341	HCR
RN133	1	376	HCR
HOME2	1	354	HCR
PNMA2	1	329	HCR
PNMA2	330	350	LCR
PNMA2	351	359	HCR
PNMA2	360	364	LCR
EI24	1	340	HCR
IGHA1	1	99	HCR
IGHA1	100	120	LCR
IGHA1	121	353	HCR
OPSG	1	364	HCR
CD33	1	364	HCR
ELAV4	1	385	HCR
CEBPA	1	179	HCR
CEBPA	180	200	LCR
CEBPA	201	219	HCR
CEBPA	220	240	LCR
CEBPA	241	358	HCR
PO5F1	1	360	HCR
SOAT	1	377	HCR
GRPL2	1	289	HCR
GRPL2	290	344	LCR
K0930	1	404	HCR
S35F2	1	374	HCR
SPA6L	1	279	HCR
SPA6L	280	300	LCR
SPA6L	301	392	HCR
MSD4	1	219	HCR
MSD4	220	240	CBR
MSD4	241	345	HCR
DMBX1	1	289	HCR
DMBX1	290	310	LCR
DMBX1	311	382	HCR
SYAP1	1	352	HCR
TEFF2	1	374	HCR
NCF1C	1	366	HCR
AURKA	1	403	HCR
MYCL	1	364	HCR
ATF4	1	351	HCR
FUT3	1	361	HCR
HLAF	1	346	HCR
NKX21	1	371	HCR
WNT3	1	355	HCR
SIAT6	1	375	HCR
FOXL1	1	345	HCR
ENPLL	1	399	HCR
PI5L1	1	394	HCR
NPSR1	1	371	HCR
ANGL5	1	388	HCR
LRAD3	1	345	HCR
CCER1	1	299	HCR
CCER1	300	360	LCR
CCER1	361	406	HCR
HSH2D	1	352	HCR
DSN1	1	349	HCR
DSN1	350	356	CBR
OTULL	1	356	HCR
B3GN2	1	397	HCR
DCD2B	1	349	HCR
UBA1L	1	381	HCR
CAH12	1	349	HCR
CAH12	350	354	LCR
OGR1	1	365	HCR
SNX32	1	403	HCR
MAGB6	1	399	HCR
MAGB6	400	407	CBR
MOAP1	1	351	HCR
NEUR2	1	380	HCR
B4GT2	1	372	HCR
KLF8	1	359	HCR
F157B	1	69	HCR
F157B	70	90	LCR
F157B	91	384	HCR
OPSG2	1	364	HCR
RBMS1	1	406	HCR
FEN1	1	380	HCR
X3CL1	1	397	HCR
MET2A	1	378	HCR
ZN488	1	340	HCR
TACAN	1	339	HCR
TACAN	340	343	LCR
ANM8	1	394	HCR
RFOX1	1	397	HCR
GNAZ	1	355	HCR
TA2R	1	343	HCR
GALK1	1	392	HCR
ATX3	1	289	HCR
ATX3	290	310	LCR
ATX3	311	361	HCR
NNRD	1	347	HCR
CHSTE	1	9	HCR
CHSTE	10	30	CBR
CHSTE	31	376	HCR
ZNT7	1	159	HCR
ZNT7	160	180	CBR
ZNT7	181	376	HCR
MAFA	1	69	HCR
MAFA	70	100	LCR
MAFA	101	179	HCR
MAFA	180	220	LCR
MAFA	221	349	HCR
MAFA	350	353	LCR
NSUN3	1	340	HCR
CABP1	1	370	HCR
CXCR6	1	342	HCR
PCBP3	1	371	HCR
PTPA	1	358	HCR
TEANC	1	351	HCR
POC1A	1	407	HCR
NUP43	1	380	HCR
FBX32	1	355	HCR
TLRN1	1	362	HCR
S14L3	1	400	HCR
SSUH2	1	353	HCR
RCL1	1	373	HCR
GNAT2	1	354	HCR
NMBR	1	390	HCR
ODPAT	1	388	HCR
MICB	1	383	HCR
F199X	1	269	HCR
F199X	270	310	LCR
F199X	311	379	HCR
F199X	380	388	CBR
BMP8A	1	402	HCR
VASH2	1	355	HCR
ZN670	1	389	HCR
WNT8A	1	339	HCR
WNT8A	340	351	CBR
HRH4	1	379	HCR
HRH4	380	390	LCR
AUNIP	1	357	HCR
HCAR3	1	387	HCR
RT29	1	398	HCR
CXAR	1	365	HCR
GFOD2	1	385	HCR
T11X2	1	407	HCR
OTUD3	1	398	HCR
SGPP2	1	399	HCR
TOR3A	1	397	HCR
MYG1	1	376	HCR
CBX8	1	139	HCR
CBX8	140	149	CBR
CBX8	150	180	LCR
CBX8	181	190	CBR
CBX8	191	389	HCR
LYAR	1	379	HCR
PE2R1	1	149	HCR
PE2R1	150	170	LCR
PE2R1	171	259	HCR
PE2R1	260	280	CBR
PE2R1	281	402	HCR
SNX16	1	339	HCR
SNX16	340	344	LCR
PSMD6	1	29	HCR
PSMD6	30	50	CBR
PSMD6	51	389	HCR
PRSS8	1	343	HCR
SP5	1	159	HCR
SP5	160	180	LCR
SP5	181	209	HCR
SP5	210	240	LCR
SP5	241	398	HCR
FA53A	1	398	HCR
GP148	1	347	HCR
TRI63	1	329	HCR
TRI63	330	350	LCR
TRI63	351	353	HCR
HAVR1	1	129	HCR
HAVR1	130	210	LCR
HAVR1	211	364	HCR
FA53C	1	392	HCR
WNT6	1	20	LCR
WNT6	21	359	HCR
WNT6	360	365	LCR
RPC4	1	398	HCR
FPR1	1	350	HCR
ASMT	1	345	HCR
RT22	1	360	HCR
NSDHL	1	373	HCR
S35F1	1	408	HCR
PAQR9	1	377	HCR
TRIMM	1	387	HCR
P5I13	1	389	HCR
P5I13	390	393	LCR
OR8S1	1	359	HCR
COQ2	1	359	HCR
COQ2	360	371	CBR
RILP	1	401	HCR
SLAF5	1	345	HCR
ZN391	1	358	HCR
SYT5	1	386	HCR
RGS20	1	388	HCR
TMM26	1	368	HCR
MUL1	1	352	HCR
MCUR1	1	359	HCR
RIBC2	1	382	HCR
ILEU	1	379	HCR
ERIC5	1	369	HCR
ERIC5	370	374	LCR
ZN793	1	406	HCR
THAP5	1	395	HCR
TM6S1	1	370	HCR
FRS1L	1	344	HCR
FKBPL	1	349	HCR
MGT4D	1	369	HCR
MGT4D	370	374	LCR
ANGL7	1	346	HCR
INHBB	1	29	HCR
INHBB	30	50	LCR
INHBB	51	407	HCR
PNM6A	1	399	HCR
5HT1E	1	365	HCR
NPY2R	1	381	HCR
KCAB2	1	367	HCR
HNF4G	1	399	HCR
HNF4G	400	408	CBR
CIART	1	20	LCR
CIART	21	379	HCR
CIART	380	385	LCR
KCNK3	1	389	HCR
KCNK3	390	394	LCR
ACKR3	1	362	HCR
TM115	1	169	HCR
TM115	170	190	LCR
TM115	191	351	HCR
MK11	1	359	HCR
MK11	360	364	LCR
LRC69	1	347	HCR
HMGC2	1	370	HCR
OR2M2	1	347	HCR
CLIC5	1	410	HCR
SIRPG	1	387	HCR
SIA8E	1	369	HCR
SIA8E	370	376	LCR
SIA8C	1	380	HCR
DEK	1	29	HCR
DEK	30	60	LCR
DEK	61	375	HCR
CCR2	1	374	HCR
PCY1A	1	359	HCR
PCY1A	360	367	CBR
MTHSD	1	383	HCR
CC50B	1	351	HCR
KCNKI	1	379	HCR
KCNKI	380	384	LCR
DPTOR	1	279	HCR
DPTOR	280	300	LCR
DPTOR	301	409	HCR
PAFA2	1	392	HCR
NTRI	1	329	HCR
NTRI	330	344	LCR
PEPA3	1	388	HCR
HERP1	1	391	HCR
CI114	1	376	HCR
CCNJ	1	372	HCR
CHPT1	1	406	HCR
CC74A	1	378	HCR
B3GN4	1	378	HCR
ECI2	1	389	HCR
ECI2	390	394	LCR
GNAI1	1	354	HCR
HNRPD	1	39	HCR
HNRPD	40	60	LCR
HNRPD	61	299	HCR
HNRPD	300	330	CBR
HNRPD	331	355	HCR
SP6	1	376	HCR
NCEH1	1	408	HCR
WDFY2	1	400	HCR
ABI3	1	229	HCR
ABI3	230	250	LCR
ABI3	251	366	HCR
STML2	1	356	HCR
ZSC9	1	394	HCR
PRS23	1	383	HCR
NTR2	1	410	HCR
5HT1D	1	377	HCR
KLF17	1	389	HCR
GP139	1	353	HCR
ARM10	1	343	HCR
ATAD1	1	361	HCR
KTI12	1	354	HCR
SPB11	1	392	HCR
FX4L1	1	29	HCR
FX4L1	30	50	LCR
FX4L1	51	399	HCR
FX4L1	400	408	LCR
PURG	1	347	HCR
UBP12	1	370	HCR
GRL1A	1	368	HCR
LIS1	1	410	HCR
CATW	1	376	HCR
T255A	1	349	HCR
MTFR2	1	385	HCR
IZUM1	1	350	HCR
TEX9	1	391	HCR
GPI8	1	395	HCR
3BHS2	1	372	HCR
5HT1B	1	390	HCR
TIA1	1	386	HCR
CNR2	1	360	HCR
SPB4	1	390	HCR
ZSC23	1	389	HCR
TDR10	1	359	HCR
TDR10	360	366	LCR
ABEC4	1	359	HCR
ABEC4	360	367	LCR
FMT	1	389	HCR
SEPT5	1	369	HCR
ARP6	1	396	HCR
GDF3	1	359	HCR
GDF3	360	364	LCR
MET15	1	407	HCR
FOXH1	1	365	HCR
CCN4	1	367	HCR
MTDC	1	350	HCR
ARC	1	396	HCR
SPT17	1	139	HCR
SPT17	140	160	CBR
SPT17	161	361	HCR
LRRC2	1	371	HCR
TXNIP	1	299	HCR
TXNIP	300	320	CBR
TXNIP	321	391	HCR
SYWM	1	360	HCR
ABC3B	1	382	HCR
DAPK2	1	370	HCR
HAOX1	1	370	HCR
JUNB	1	109	HCR
JUNB	110	130	LCR
JUNB	131	347	HCR
ILF2	1	20	CBR
ILF2	21	369	HCR
ILF2	370	390	LCR
NDF1	1	59	HCR
NDF1	60	80	LCR
NDF1	81	356	HCR
CS054	1	39	HCR
CS054	40	70	LCR
CS054	71	351	HCR
RRAGB	1	369	HCR
RRAGB	370	374	LCR
ZN514	1	400	HCR
EKI2	1	386	HCR
PISD	1	409	HCR
PEX12	1	359	HCR
BMP15	1	392	HCR
KAP0	1	381	HCR
HXD10	1	340	HCR
JMJD6	1	329	HCR
JMJD6	330	360	LCR
JMJD6	361	399	HCR
JMJD6	400	403	LCR
DLK2	1	383	HCR
CL20A	1	400	HCR
NUDC3	1	361	HCR
DTX3	1	129	HCR
DTX3	130	150	LCR
DTX3	151	347	HCR
ANM1	1	371	HCR
GPC5D	1	345	HCR
ACTY	1	376	HCR
F10A1	1	279	HCR
F10A1	280	310	CBR
F10A1	311	369	HCR
ELAV3	1	367	HCR
PRR5L	1	368	HCR
ABRA	1	381	HCR
T3HPD	1	349	HCR
T3HPD	350	354	LCR
DJC25	1	360	HCR
SPO11	1	396	HCR
TMOD1	1	359	HCR
SPB3	1	390	HCR
ERCC8	1	396	HCR
ATCAY	1	371	HCR
OR1L6	1	347	HCR
GD1L1	1	367	HCR
VRK1	1	396	HCR
ELL3	1	397	HCR
NR2E3	1	410	HCR
SIRB1	1	398	HCR
PAX4	1	350	HCR
SPYA	1	392	HCR
PRR5	1	388	HCR
SRSF6	1	189	HCR
SRSF6	190	230	LCR
SRSF6	231	240	CBR
SRSF6	241	259	HCR
SRSF6	260	280	CBR
SRSF6	281	319	HCR
SRSF6	320	329	CBR
SRSF6	330	344	LCR
BSPRY	1	402	HCR
MRM1	1	353	HCR
PPM1K	1	372	HCR
SUMF1	1	9	HCR
SUMF1	10	30	LCR
SUMF1	31	50	CBR
SUMF1	51	374	HCR
OTUL	1	352	HCR
NSUN4	1	379	HCR
NSUN4	380	384	LCR
DGAT2	1	379	HCR
DGAT2	380	388	CBR
SCRT1	1	129	HCR
SCRT1	130	149	CBR
SCRT1	150	170	LCR
SCRT1	171	190	CBR
SCRT1	191	348	HCR
PANK3	1	370	HCR
POPD2	1	364	HCR
RRAGD	1	400	HCR
TE2IP	1	289	HCR
TE2IP	290	310	LCR
TE2IP	311	399	HCR
HEXI1	1	359	HCR
GNAI2	1	355	HCR
PAI1	1	402	HCR
PE2R2	1	358	HCR
MAGAA	1	39	HCR
MAGAA	40	70	LCR
MAGAA	71	369	HCR
INPP	1	399	HCR
PP1R7	1	360	HCR
APRV1	1	343	HCR
PRS54	1	395	HCR
HORM1	1	394	HCR
O51F2	1	342	HCR
PAWR	1	340	HCR
FANCF	1	369	HCR
FANCF	370	374	LCR
SNX5	1	399	HCR
SNX5	400	404	LCR
BODG	1	387	HCR
FETUA	1	367	HCR
GALT	1	379	HCR
SGCA	1	289	HCR
SGCA	290	310	LCR
SGCA	311	387	HCR
ZN474	1	359	HCR
ZN474	360	364	LCR
H18	1	346	HCR
PTGR3	1	377	HCR
PAR6A	1	346	HCR
PLCE	1	364	HCR
ARRS	1	405	HCR
CD68	1	49	HCR
CD68	50	80	LCR
CD68	81	319	HCR
CD68	320	340	LCR
CD68	341	354	HCR
ELK3	1	229	HCR
ELK3	230	250	LCR
ELK3	251	399	HCR
ELK3	400	407	LCR
WNT3A	1	352	HCR
NAA30	1	362	HCR
RASF6	1	369	HCR
UBAC2	1	339	HCR
UBAC2	340	344	LCR
ACTT2	1	377	HCR
WDR92	1	357	HCR
ACTBM	1	375	HCR
CC188	1	402	HCR
CCNO	1	350	HCR
SLX4I	1	408	HCR
YJ012	1	249	HCR
YJ012	250	270	CBR
YJ012	271	341	HCR
QKI	1	341	HCR
TM6S2	1	377	HCR
WNT7A	1	349	HCR
TRI13	1	407	HCR
CEBPB	1	149	HCR
CEBPB	150	180	LCR
CEBPB	181	345	HCR
GNAL	1	381	HCR
CA141	1	400	HCR
TM268	1	342	HCR
SIA8B	1	375	HCR
TRIB2	1	339	HCR
TRIB2	340	343	LCR
HMCES	1	354	HCR
LPAR4	1	370	HCR
NP1L4	1	339	HCR
NP1L4	340	370	LCR
NP1L4	371	375	HCR
SSBP4	1	385	HCR
ODBB	1	392	HCR
ACTG	1	375	HCR
MESP2	1	169	HCR
MESP2	170	179	CBR
MESP2	180	200	LCR
MESP2	201	210	CBR
MESP2	211	397	HCR
CD017	1	239	HCR
CD017	240	260	CBR
CD017	261	359	HCR
PKR1	1	393	HCR
MET22	1	404	HCR
CAAP1	1	361	HCR
SAMN1	1	373	HCR
ANR65	1	399	HCR
TRDMT	1	391	HCR
GP183	1	361	HCR
SPB6	1	376	HCR
EVX1	1	407	HCR
DHI2	1	29	HCR
DHI2	30	50	CBR
DHI2	51	405	HCR
DCTN2	1	401	HCR
PRIC4	1	339	HCR
PRIC4	340	344	LCR
CBWD6	1	395	HCR
LIPK	1	399	HCR
FA2H	1	372	HCR
CADM3	1	398	HCR
NECA1	1	351	HCR
CERS2	1	380	HCR
CALR3	1	384	HCR
NDUAA	1	355	HCR
PEPA5	1	388	HCR
VP37A	1	397	HCR
HM20A	1	347	HCR
AMACR	1	382	HCR
LC7L2	1	239	HCR
LC7L2	240	260	CBR
LC7L2	261	299	HCR
LC7L2	300	330	CBR
LC7L2	331	392	HCR
AQP7	1	342	HCR
T23O	1	399	HCR
T23O	400	406	LCR
PRELP	1	19	HCR
PRELP	20	40	CBR
PRELP	41	382	HCR
SPRE3	1	109	HCR
SPRE3	110	130	LCR
SPRE3	131	259	HCR
SPRE3	260	280	LCR
SPRE3	281	410	HCR
SPT22	1	363	HCR
SMS2	1	365	HCR
SPF45	1	401	HCR
HAUS8	1	410	HCR
DRG1	1	367	HCR
NCF1B	1	391	HCR
CREB3	1	371	HCR
DHB2	1	387	HCR
PCBP1	1	356	HCR
CAVN4	1	229	HCR
CAVN4	230	260	CBR
CAVN4	261	359	HCR
CAVN4	360	364	LCR
CCYL1	1	359	HCR
XXLT1	1	393	HCR
CADM4	1	388	HCR
S35E1	1	410	HCR
SHLB2	1	389	HCR
SHLB2	390	395	LCR
APOL1	1	398	HCR
GPR32	1	356	HCR
ALDOA	1	364	HCR
CXCR2	1	360	HCR
SSR4	1	379	HCR
SSR4	380	388	LCR
CCR5	1	352	HCR
RHBL3	1	399	HCR
RHBL3	400	404	LCR
SEPT2	1	329	HCR
SEPT2	330	350	CBR
SEPT2	351	361	HCR
LGAT1	1	370	HCR
DMRTB	1	259	HCR
DMRTB	260	280	LCR
DMRTB	281	290	CBR
DMRTB	291	342	HCR
WDR55	1	379	HCR
WDR55	380	383	LCR
SPDE5	1	402	HCR
KT33A	1	404	HCR
PKHA9	1	391	HCR
TPBGL	1	382	HCR
THIM	1	397	HCR
GRASP	1	395	HCR
SNIP1	1	396	HCR
HM13	1	369	HCR
HM13	370	377	CBR
NEUS	1	410	HCR
MEIS3	1	375	HCR
RCCD1	1	376	HCR
NUD19	1	375	HCR
MOS	1	346	HCR
CCR7	1	369	HCR
CCR7	370	378	LCR
TOB1	1	239	HCR
TOB1	240	260	LCR
TOB1	261	345	HCR
P2RX3	1	397	HCR
FOXF1	1	9	HCR
FOXF1	10	30	LCR
FOXF1	31	379	HCR
GFRAL	1	394	HCR
ACTT3	1	372	HCR
KI3X1	1	352	HCR
PLCD	1	378	HCR
DNM3L	1	386	HCR
CD2B2	1	341	HCR
TOM40	1	9	HCR
TOM40	10	30	LCR
TOM40	31	361	HCR
SPB5	1	375	HCR
NDF2	1	69	HCR
NDF2	70	100	LCR
NDF2	101	382	HCR
PDLI3	1	364	HCR
SIRB2	1	342	HCR
NKAPL	1	199	HCR
NKAPL	200	219	CBR
NKAPL	220	250	LCR
NKAPL	251	402	HCR
CP046	1	395	HCR
PHF24	1	400	HCR
HS3SA	1	406	HCR
NPIA5	1	350	HCR
GRPR	1	384	HCR
CGL	1	399	HCR
CGL	400	405	LCR
ACTB	1	375	HCR
NDUF5	1	345	HCR
TM198	1	360	HCR
LTMD1	1	360	HCR
F131A	1	359	HCR
F131A	360	366	LCR
CCD97	1	239	HCR
CCD97	240	260	LCR
CCD97	261	339	HCR
CCD97	340	343	LCR
GPT	1	408	HCR
SMCO2	1	343	HCR
TYDP2	1	362	HCR
IPSP	1	406	HCR
GNAQ	1	359	HCR
MADCA	1	229	HCR
MADCA	230	260	CBR
MADCA	261	382	HCR
S2541	1	19	HCR
S2541	20	50	LCR
S2541	51	370	HCR
CANT1	1	401	HCR
SNX7	1	387	HCR
KR107	1	259	HCR
KR107	260	280	CBR
KR107	281	370	HCR
FUT7	1	342	HCR
ANR16	1	309	HCR
ANR16	310	330	CBR
ANR16	331	361	HCR
VN1R5	1	357	HCR
THOC6	1	341	HCR
ZN547	1	402	HCR
REQU	1	391	HCR
TGT	1	403	HCR
Z385D	1	329	HCR
Z385D	330	360	LCR
Z385D	361	395	HCR
ZDHC9	1	359	HCR
ZDHC9	360	364	LCR
ELB3C	1	387	HCR
A0A0G2JLM5	1	398	HCR
ANR63	1	380	HCR
5HT1F	1	359	HCR
5HT1F	360	366	CBR
SOX18	1	384	HCR
KR106	1	109	HCR
KR106	110	130	CBR
KR106	131	219	HCR
KR106	220	250	CBR
KR106	251	365	HCR
KCJ10	1	379	HCR
SPESP	1	350	HCR
SYCE1	1	259	HCR
SYCE1	260	280	LCR
SYCE1	281	351	HCR
PGLT1	1	392	HCR
CAB45	1	362	HCR
KCNK9	1	374	HCR
PD2R2	1	389	HCR
PD2R2	390	395	LCR
S1PR1	1	379	HCR
S1PR1	380	382	LCR
BRS3	1	399	HCR
EI2BB	1	351	HCR
PAX9	1	341	HCR
RNLS	1	342	HCR
ZN787	1	39	HCR
ZN787	40	60	LCR
ZN787	61	249	HCR
ZN787	250	270	LCR
ZN787	271	382	HCR
SPOPL	1	392	HCR
LFG1	1	59	HCR
LFG1	60	110	CBR
LFG1	111	371	HCR
KCNK4	1	289	HCR
KCNK4	290	310	LCR
KCNK4	311	389	HCR
KCNK4	390	393	LCR
IGHG3	1	109	HCR
IGHG3	110	160	CBR
IGHG3	161	369	HCR
IGHG3	370	377	CBR
K1C19	1	400	HCR
PI2R	1	386	HCR
STK19	1	368	HCR
BDH	1	343	HCR
SNF5	1	385	HCR
CYLC2	1	209	HCR
CYLC2	210	230	CBR
CYLC2	231	259	HCR
CYLC2	260	280	LCR
CYLC2	281	309	HCR
CYLC2	310	319	CBR
CYLC2	320	348	LCR
IER5L	1	99	HCR
IER5L	100	129	CBR
IER5L	130	150	LCR
IER5L	151	169	HCR
IER5L	170	190	CBR
IER5L	191	404	HCR
SAXO2	1	398	HCR
CCD89	1	374	HCR
DUS9	1	384	HCR
ZPBP1	1	351	HCR
MTCH1	1	9	HCR
MTCH1	10	40	CBR
MTCH1	41	389	HCR
GMPR2	1	348	HCR
HNRH3	1	269	HCR
HNRH3	270	290	LCR
HNRH3	291	309	HCR
HNRH3	310	340	LCR
HNRH3	341	346	HCR
PAR2	1	369	HCR
PAR2	370	390	LCR
PAR2	391	397	HCR
MRNIP	1	339	HCR
MRNIP	340	343	LCR
KI2LB	1	375	HCR
KCJ13	1	360	HCR
RFC4	1	363	HCR
INHBC	1	352	HCR
PD2R	1	359	HCR
KCJ11	1	390	HCR
CX066	1	361	HCR
ZNT3	1	388	HCR
ZDHC2	1	367	HCR
SNX6	1	406	HCR
A0A0J9YX57	1	399	HCR
A0A0J9YX57	400	407	CBR
SHSA8	1	9	HCR
SHSA8	10	30	CBR
SHSA8	31	397	HCR
CRTAM	1	393	HCR
S38AB	1	406	HCR
PKHG7	1	379	HCR
ZN589	1	364	HCR
PRCA1	1	229	HCR
PRCA1	230	270	LCR
PRCA1	271	364	HCR
NKX23	1	259	HCR
NKX23	260	290	LCR
NKX23	291	364	HCR
KCNJ9	1	393	HCR
FANCL	1	375	HCR
SIA8F	1	30	LCR
SIA8F	31	398	HCR
DUS4	1	389	HCR
DUS4	390	394	LCR
ZDH20	1	365	HCR
NPAL3	1	406	HCR
GOLM1	1	401	HCR
DJB12	1	375	HCR
CCRL2	1	344	HCR
RPP40	1	359	HCR
RPP40	360	363	LCR
KAP2	1	404	HCR
PSMD4	1	369	HCR
PSMD4	370	377	LCR
LR74B	1	392	HCR
NEGR1	1	354	HCR
TRIB1	1	372	HCR
ERP44	1	399	HCR
ERP44	400	406	CBR
SAE1	1	346	HCR
UST	1	406	HCR
FOS	1	380	HCR
IL2RG	1	369	HCR
MEF2B	1	365	HCR
NAAA	1	359	HCR
SPDE2	1	402	HCR
MRGRF	1	343	HCR
MTD2L	1	347	HCR
PALM	1	387	HCR
BGAT	1	354	HCR
MFGM	1	387	HCR
SIG14	1	396	HCR
IF4A2	1	407	HCR
PDK2	1	407	HCR
APTX	1	356	HCR
KLD8B	1	354	HCR
MECR	1	373	HCR
SURF6	1	361	HCR
CRTAP	1	401	HCR
GLNA	1	373	HCR
NFYA	1	109	HCR
NFYA	110	140	LCR
NFYA	141	347	HCR
PRS10	1	389	HCR
ESX1	1	79	HCR
ESX1	80	100	CBR
ESX1	101	119	HCR
ESX1	120	140	CBR
ESX1	141	239	HCR
ESX1	240	280	LCR
ESX1	281	289	CBR
ESX1	290	320	LCR
ESX1	321	329	CBR
ESX1	330	380	LCR
ESX1	381	406	HCR
LRTM2	1	370	HCR
TBC20	1	403	HCR
S39AD	1	371	HCR
KS6R	1	410	HCR
PDD2L	1	358	HCR
S1PR2	1	349	HCR
S1PR2	350	353	LCR
BASI	1	385	HCR
GPR4	1	362	HCR
ARFP2	1	341	HCR
UBP46	1	366	HCR
F185A	1	392	HCR
PAR6B	1	372	HCR
TSY26	1	355	HCR
ZHANG	1	354	HCR
GPC5B	1	349	HCR
GPC5B	350	370	CBR
GPC5B	371	403	HCR
A3LT2	1	340	HCR
YB057	1	249	HCR
YB057	250	270	CBR
YB057	271	341	HCR
PDPK2	1	396	HCR
YJ005	1	355	HCR
IKIP	1	350	HCR
PAQR8	1	349	HCR
PAQR8	350	354	LCR
ENKD1	1	346	HCR
SAV1	1	383	HCR
AAR2	1	384	HCR
PHKG2	1	399	HCR
PHKG2	400	406	CBR
ARRC	1	379	HCR
ARRC	380	388	CBR
MTR1B	1	362	HCR
EFNB1	1	346	HCR
ADCL2	1	401	HCR
ARFG1	1	406	HCR
SPT32	1	384	HCR
CLMP	1	289	HCR
CLMP	290	310	LCR
CLMP	311	373	HCR
PSD13	1	376	HCR
CS067	1	358	HCR
KCAB3	1	19	HCR
KCAB3	20	50	LCR
KCAB3	51	399	HCR
KCAB3	400	404	LCR
CREST	1	309	HCR
CREST	310	330	LCR
CREST	331	396	HCR
STBD1	1	358	HCR
ADH1G	1	375	HCR
BMP2	1	389	HCR
BMP2	390	396	CBR
CDK9	1	372	HCR
RT09	1	396	HCR
PAQR6	1	339	HCR
PAQR6	340	344	LCR
OSTA	1	340	HCR
HERP2	1	406	HCR
B4GT6	1	382	HCR
PRR19	1	356	HCR
CCN1	1	381	HCR
KLF1	1	362	HCR
LAYN	1	339	HCR
LAYN	340	360	CBR
LAYN	361	382	HCR
CERS4	1	389	HCR
CERS4	390	394	LCR
OR1I1	1	355	HCR
CCDB1	1	349	HCR
CCDB1	350	360	CBR
IST1	1	359	HCR
IST1	360	364	LCR
PEX3	1	373	HCR
ALKB1	1	389	HCR
UB2Q2	1	129	HCR
UB2Q2	130	150	LCR
UB2Q2	151	375	HCR
RFFL	1	363	HCR
CYH4	1	394	HCR
DMRT1	1	369	HCR
DMRT1	370	373	LCR
C9JA33	1	377	HCR
KHDR3	1	346	HCR
KI2L2	1	348	HCR
PAX5	1	391	HCR
KRR1	1	369	HCR
KRR1	370	381	LCR
NFE2	1	373	HCR
NECA2	1	386	HCR
CHSTD	1	341	HCR
RMXL1	1	390	HCR
UBL7	1	239	HCR
UBL7	240	260	CBR
UBL7	261	380	HCR
CML1	1	349	HCR
CML1	350	370	CBR
CML1	371	373	HCR
GPR88	1	239	HCR
GPR88	240	260	LCR
GPR88	261	384	HCR
FA47D	1	397	HCR
FOXA3	1	350	HCR
ELMD3	1	381	HCR
ZN558	1	402	HCR
FR8P1	1	369	HCR
S35B3	1	401	HCR
TSN10	1	355	HCR
NKX24	1	69	HCR
NKX24	70	100	LCR
NKX24	101	354	HCR
ATX3L	1	355	HCR
RRAGC	1	39	HCR
RRAGC	40	60	LCR
RRAGC	61	399	HCR
GP182	1	404	HCR
GNA11	1	359	HCR
ZDH23	1	409	HCR
GNT2A	1	402	HCR
CCD86	1	89	HCR
CCD86	90	110	CBR
CCD86	111	360	HCR
SCD	1	359	HCR
LFTY1	1	366	HCR
CCNE2	1	404	HCR
NPY42	1	375	HCR
DCAF7	1	342	HCR
DLK1	1	379	HCR
DLK1	380	383	LCR
RAGE	1	399	HCR
RAGE	400	404	LCR
ARM12	1	340	HCR
NUD13	1	352	HCR
PDK1L	1	341	HCR
OR5T2	1	359	HCR
FBLI1	1	369	HCR
FBLI1	370	373	LCR
RHBD3	1	379	HCR
RHBD3	380	386	LCR
T191C	1	289	HCR
T191C	290	310	LCR
T191C	311	347	HCR
KR291	1	341	HCR
TPO	1	353	HCR
TWF1	1	350	HCR
PPM1L	1	360	HCR
PSRC1	1	363	HCR
PAQR7	1	346	HCR
KCC1D	1	385	HCR
NIPA2	1	360	HCR
RGP1	1	391	HCR
TM59L	1	329	HCR
TM59L	330	342	CBR
A2GL	1	347	HCR
PROZ	1	400	HCR
RL3	1	403	HCR
GLYG	1	350	HCR
GALE	1	348	HCR
FL2D	1	396	HCR
RBMS2	1	407	HCR
LT4R1	1	352	HCR
TWF2	1	349	HCR
WDFY1	1	410	HCR
CEP41	1	373	HCR
KCMF1	1	381	HCR
ITBP2	1	339	HCR
ITBP2	340	347	LCR
SHBG	1	30	LCR
SHBG	31	402	HCR
ODPA	1	390	HCR
GLI4	1	376	HCR
MYCP1	1	358	HCR
YBOX3	1	59	HCR
YBOX3	60	80	LCR
YBOX3	81	372	HCR
PCID2	1	399	HCR
HENMT	1	389	HCR
HENMT	390	393	LCR
T183A	1	376	HCR
ABHD3	1	409	HCR
PRA26	1	379	HCR
PRA26	380	382	LCR
NHRF1	1	358	HCR
LIPG	1	398	HCR
UBFL1	1	389	HCR
UBFL1	390	393	LCR
CERS1	1	350	HCR
DNJA1	1	397	HCR
RAE1L	1	368	HCR
CBWD3	1	395	HCR
APOA5	1	366	HCR
PALM2	1	379	HCR
KLD8A	1	350	HCR
NAT16	1	369	HCR
CYH2	1	400	HCR
HPLN2	1	340	HCR
PRD12	1	339	HCR
PRD12	340	367	LCR
WIPI4	1	349	HCR
WIPI4	350	360	LCR
CSF2R	1	400	HCR
GBB1	1	340	HCR
MET24	1	366	HCR
UTF1	1	341	HCR
ADPRS	1	20	LCR
ADPRS	21	363	HCR
STML1	1	398	HCR
F157C	1	69	HCR
F157C	70	100	LCR
F157C	101	387	HCR
MK01	1	360	HCR
HXA13	1	29	HCR
HXA13	30	90	LCR
HXA13	91	99	HCR
HXA13	100	140	LCR
HXA13	141	388	HCR
VASH1	1	365	HCR
MUC7	1	329	HCR
MUC7	330	350	LCR
MUC7	351	377	HCR
KLDC3	1	382	HCR
OFUT1	1	388	HCR
TRABD	1	376	HCR
FBX28	1	368	HCR
XYLK	1	409	HCR
LYPD3	1	346	HCR
SPDE6	1	402	HCR
VATC1	1	382	HCR
LEG9C	1	356	HCR
ERGI2	1	377	HCR
SGK2	1	359	HCR
SGK2	360	367	LCR
IGHA2	1	340	HCR
LIPJ	1	366	HCR
O4A15	1	344	HCR
S2539	1	359	HCR
WBP1L	1	329	HCR
WBP1L	330	342	LCR
TM271	1	159	HCR
TM271	160	200	CBR
TM271	201	269	HCR
TM271	270	290	LCR
TM271	291	385	HCR
LIAS	1	372	HCR
NCF1	1	390	HCR
CREL2	1	353	HCR
CR025	1	199	HCR
CR025	200	220	CBR
CR025	221	399	HCR
CR025	400	404	LCR
KI2L4	1	377	HCR
OR2B2	1	357	HCR
TFB2M	1	396	HCR
PP13G	1	358	HCR
CD34	1	385	HCR
WNT5A	1	380	HCR
NXRD1	1	359	HCR
PTGR2	1	351	HCR
DEN10	1	357	HCR
S2543	1	329	HCR
S2543	330	341	CBR
SNX21	1	59	HCR
SNX21	60	80	CBR
SNX21	81	373	HCR
TIMD4	1	129	HCR
TIMD4	130	170	LCR
TIMD4	171	378	HCR
SEPT3	1	358	HCR
LMX1B	1	402	HCR
NPY4R	1	375	HCR
ZN200	1	395	HCR
ETV3L	1	361	HCR
MOGT3	1	341	HCR
NBPF5	1	159	HCR
NBPF5	160	180	CBR
NBPF5	181	351	HCR
KLDC9	1	349	HCR
PANX3	1	392	HCR
LPAR3	1	349	HCR
LPAR3	350	353	LCR
CTNS	1	367	HCR
SASH3	1	380	HCR
CEP43	1	399	HCR
SSR5	1	364	HCR
MAPK2	1	9	HCR
MAPK2	10	40	LCR
MAPK2	41	389	HCR
MAPK2	390	400	LCR
DC4L1	1	396	HCR
TEFM	1	360	HCR
PHF23	1	239	HCR
PHF23	240	270	LCR
PHF23	271	403	HCR
RN167	1	350	HCR
LRTM1	1	345	HCR
AVEN	1	29	HCR
AVEN	30	70	LCR
AVEN	71	362	HCR
A0A1W2PQ72	1	361	HCR
CCR1	1	39	HCR
CCR1	40	60	CBR
CCR1	61	355	HCR
TET5C	1	391	HCR
SIGIR	1	119	HCR
SIGIR	120	140	LCR
SIGIR	141	410	HCR
TMPSC	1	348	HCR
D42E1	1	389	HCR
D42E1	390	393	LCR
PCGF6	1	79	HCR
PCGF6	80	110	LCR
PCGF6	111	350	HCR
IGSF5	1	279	HCR
IGSF5	280	310	LCR
IGSF5	311	407	HCR
AIPL1	1	384	HCR
TBX10	1	385	HCR
DNJB5	1	348	HCR
ENDOU	1	410	HCR
HAP40	1	219	HCR
HAP40	220	240	LCR
HAP40	241	371	HCR
CXG1	1	396	HCR
KI2L1	1	348	HCR
GCST	1	403	HCR
DHYS	1	369	HCR
THIC	1	397	HCR
LS14B	1	385	HCR
LT4R2	1	139	HCR
LT4R2	140	160	CBR
LT4R2	161	358	HCR
G6PC2	1	355	HCR
MBNL1	1	249	HCR
MBNL1	250	270	LCR
MBNL1	271	388	HCR
MFAP3	1	362	HCR
SH3G2	1	352	HCR
PAR6G	1	376	HCR
EXO5	1	369	HCR
EXO5	370	373	LCR
FETUB	1	379	HCR
FETUB	380	382	LCR
HLAH	1	362	HCR
ADH4	1	380	HCR
GPR15	1	360	HCR
VASP	1	159	HCR
VASP	160	190	LCR
VASP	191	380	HCR
FA98C	1	339	HCR
FA98C	340	349	LCR
TIM50	1	353	HCR
CBWD2	1	395	HCR
RT31	1	395	HCR
CLC4M	1	399	HCR
MBNL3	1	354	HCR
ARMX3	1	79	HCR
ARMX3	80	110	CBR
ARMX3	111	379	HCR
GP143	1	404	HCR
ARFP1	1	369	HCR
ARFP1	370	373	LCR
IKBB	1	356	HCR
SAMTR	1	399	HCR
SAMTR	400	405	LCR
NAPEP	1	393	HCR
NHLC1	1	395	HCR
MKX	1	352	HCR
CERS5	1	389	HCR
CERS5	390	392	LCR
RL3R2	1	369	HCR
RL3R2	370	374	LCR
SOX7	1	388	HCR
LDH6B	1	381	HCR
STAP2	1	339	HCR
STAP2	340	360	CBR
STAP2	361	403	HCR
HMX3	1	9	HCR
HMX3	10	30	LCR
HMX3	31	49	HCR
HMX3	50	80	LCR
HMX3	81	189	HCR
HMX3	190	210	LCR
HMX3	211	357	HCR
B4GT5	1	388	HCR
OPSB	1	348	HCR
LYAM1	1	372	HCR
GNA15	1	369	HCR
GNA15	370	374	LCR
PRLHR	1	370	HCR
MLC1	1	299	HCR
MLC1	300	320	LCR
MLC1	321	377	HCR
MIIP	1	388	HCR
GKAP1	1	366	HCR
WDR73	1	299	HCR
WDR73	300	320	CBR
WDR73	321	378	HCR
SYNE4	1	399	HCR
SYNE4	400	404	LCR
ZN843	1	348	HCR
RSAD2	1	361	HCR
IP6K3	1	410	HCR
PRP18	1	342	HCR
RBM4B	1	279	HCR
RBM4B	280	300	LCR
RBM4B	301	359	HCR
RASF1	1	344	HCR
CYH3	1	400	HCR
CYTIP	1	359	HCR
PEX14	1	309	HCR
PEX14	310	330	LCR
PEX14	331	377	HCR
IDH3A	1	366	HCR
CREM	1	345	HCR
CACL1	1	369	HCR
ERI1	1	349	HCR
IGFR1	1	355	HCR
PLEK2	1	353	HCR
TR10D	1	386	HCR
LHX3	1	397	HCR
TSP50	1	369	HCR
TSP50	370	385	LCR
TEX28	1	410	HCR
DXO	1	396	HCR
PSPB	1	381	HCR
PEPA4	1	388	HCR
HXD9	1	119	HCR
HXD9	120	150	LCR
HXD9	151	169	HCR
HXD9	170	190	LCR
HXD9	191	352	HCR
PCBP4	1	403	HCR
KT33B	1	404	HCR
CEGT	1	394	HCR
TECRL	1	363	HCR
O11G2	1	345	HCR
HCAR2	1	363	HCR
FBXL8	1	374	HCR
RM38	1	380	HCR
SHD	1	340	HCR
BHMT2	1	363	HCR
HPF1	1	346	HCR
CD5L	1	347	HCR
HXA10	1	39	HCR
HXA10	40	60	LCR
HXA10	61	89	HCR
HXA10	90	110	LCR
HXA10	111	129	HCR
HXA10	130	150	LCR
HXA10	151	410	HCR
INHBE	1	350	HCR
UT1	1	20	CBR
UT1	21	389	HCR
LHX8	1	356	HCR
MYLK4	1	388	HCR
PHF6	1	349	HCR
PHF6	350	365	CBR
POPD1	1	360	HCR
FA81A	1	368	HCR
NSE4A	1	19	HCR
NSE4A	20	40	CBR
NSE4A	41	385	HCR
VSX1	1	365	HCR
SPB7	1	380	HCR
DUS1	1	367	HCR
KR104	1	109	HCR
KR104	110	130	CBR
KR104	131	269	HCR
KR104	270	290	CBR
KR104	291	401	HCR
METK1	1	395	HCR
DC2L1	1	351	HCR
S1PBP	1	408	HCR
PARL	1	379	HCR
SCAM3	1	329	HCR
SCAM3	330	347	LCR
AMBP	1	352	HCR
ZNF24	1	368	HCR
CENPL	1	344	HCR
PLPR2	1	343	HCR
PGRP3	1	341	HCR
NDEL1	1	345	HCR
T185B	1	350	HCR
HS3S2	1	367	HCR
GPR45	1	372	HCR
FFAR3	1	49	HCR
FFAR3	50	70	LCR
FFAR3	71	346	HCR
B3GT4	1	378	HCR
S35E4	1	350	HCR
CCBE1	1	259	HCR
CCBE1	260	280	CBR
CCBE1	281	406	HCR
TAAR9	1	348	HCR
S1PR3	1	378	HCR
NUDT9	1	350	HCR
CDCA7	1	371	HCR
THUM1	1	353	HCR
ANHX	1	379	HCR
EIF3H	1	269	HCR
EIF3H	270	290	LCR
EIF3H	291	349	HCR
EIF3H	350	352	LCR
R113A	1	343	HCR
ADRB3	1	408	HCR
G6PC	1	357	HCR
PPM1A	1	382	HCR
QPCT	1	361	HCR
GL8D1	1	371	HCR
JAML	1	389	HCR
JAML	390	394	LCR
RT4I1	1	389	HCR
RT4I1	390	396	LCR
HPLN3	1	360	HCR
CHST6	1	395	HCR
CC113	1	377	HCR
ZN696	1	374	HCR
TAAR3	1	343	HCR
SERC	1	370	HCR
HYKK	1	373	HCR
NPIB2	1	349	HCR
NPIB2	350	370	CBR
NPIB2	371	397	HCR
RHAG	1	409	HCR
USF2	1	119	HCR
USF2	120	140	CBR
USF2	141	346	HCR
DUS6	1	381	HCR
GORAB	1	389	HCR
GORAB	390	394	LCR
CHID1	1	389	HCR
CHID1	390	393	LCR
A0A0G2JNF4	1	349	HCR
OPRM	1	400	HCR
LSM11	1	360	HCR
EIF3M	1	374	HCR
PAQR2	1	386	HCR
CL042	1	360	HCR
AQP73	1	342	HCR
SOX1	1	19	HCR
SOX1	20	50	LCR
SOX1	51	189	HCR
SOX1	190	210	LCR
SOX1	211	219	HCR
SOX1	220	240	CBR
SOX1	241	279	HCR
SOX1	280	310	LCR
SOX1	311	391	HCR
DCUP	1	367	HCR
CXA5	1	358	HCR
ADK	1	362	HCR
P5F1B	1	359	HCR
MCU	1	351	HCR
BRX1	1	349	HCR
BRX1	350	353	LCR
FUCT1	1	364	HCR
RUSD4	1	377	HCR
KCJ15	1	375	HCR
T184B	1	407	HCR
NPIA7	1	369	HCR
ADHX	1	369	HCR
ADHX	370	374	LCR
CASQ1	1	379	HCR
CASQ1	380	396	LCR
RFC2	1	354	HCR
XKR9	1	219	HCR
XKR9	220	240	LCR
XKR9	241	373	HCR
HPLN4	1	229	HCR
HPLN4	230	250	LCR
HPLN4	251	369	HCR
HPLN4	370	390	LCR
HPLN4	391	402	HCR
GLMP	1	406	HCR
VMP1	1	406	HCR
RMD2	1	410	HCR
OLFL3	1	399	HCR
OLFL3	400	406	LCR
RA51C	1	369	HCR
RA51C	370	376	LCR
SPSY	1	359	HCR
SPSY	360	366	LCR
GBX2	1	49	HCR
GBX2	50	70	LCR
GBX2	71	348	HCR
TF2H2	1	395	HCR
RBM43	1	357	HCR
KCTD9	1	389	HCR
CP4Z2	1	340	HCR
CH058	1	365	HCR
DAZP1	1	407	HCR
ZN552	1	407	HCR
PDGFC	1	339	HCR
PDGFC	340	345	LCR
SGT1	1	365	HCR
C2C4B	1	349	HCR
C2C4B	350	364	LCR
OTC	1	349	HCR
OTC	350	354	LCR
ODPB	1	359	HCR
PTAFR	1	342	HCR
SSR2	1	369	HCR
NOXO1	1	376	HCR
RL3L	1	407	HCR
ZDH18	1	39	HCR
ZDH18	40	70	CBR
ZDH18	71	388	HCR
ATG4B	1	389	HCR
ATG4B	390	393	LCR
NPIA2	1	369	HCR
ACKR2	1	384	HCR
PTX3	1	381	HCR
GRM2A	1	354	HCR
ANM6	1	375	HCR
LMA2L	1	348	HCR
SNX15	1	339	HCR
SNX15	340	342	LCR
SPB13	1	391	HCR
GPR1	1	355	HCR
FUT5	1	374	HCR
TEFF1	1	39	HCR
TEFF1	40	60	LCR
TEFF1	61	380	HCR
PNKD	1	385	HCR
TFB1M	1	346	HCR
PABP5	1	382	HCR
TBATA	1	351	HCR
SH3G1	1	368	HCR
MEIKN	1	373	HCR
B4GT3	1	393	HCR
ANXA9	1	345	HCR
MET18	1	372	HCR
SSR1	1	391	HCR
CDK10	1	360	HCR
ADCL4	1	407	HCR
MET2B	1	378	HCR
F10A5	1	279	HCR
F10A5	280	300	CBR
F10A5	301	369	HCR
OR2T4	1	348	HCR
LMCD1	1	365	HCR
PGS2	1	359	HCR
MCP	1	392	HCR
RIR2	1	389	HCR
PGTB1	1	377	HCR
AT7L3	1	347	HCR
S35F6	1	371	HCR
OR6K6	1	343	HCR
GHITM	1	345	HCR
KCNKD	1	408	HCR
F217B	1	379	HCR
F217B	380	383	LCR
IKBL1	1	381	HCR
XRP2	1	350	HCR
ALDOB	1	359	HCR
ALDOB	360	364	LCR
SIA4B	1	350	HCR
F187B	1	299	HCR
F187B	300	320	CBR
F187B	321	369	HCR
ZN367	1	79	HCR
ZN367	80	100	LCR
ZN367	101	350	HCR
MTEF4	1	339	HCR
MTEF4	340	380	LCR
MTEF4	381	381	CBR
PCY2	1	389	HCR
APOL4	1	351	HCR
S35D1	1	355	HCR
