GG6L6	1	40	CBR
GG6L6	41	289	HCR
GG6L6	290	360	CBR
GG6L6	361	399	HCR
GG6L6	400	430	CBR
GG6L6	431	479	HCR
GG6L6	480	520	CBR
GG6L6	521	549	HCR
GG6L6	550	640	CBR
GG6L6	641	649	HCR
GG6L6	650	710	CBR
GG6L6	711	724	HCR
PJA2	1	708	HCR
XPP2	1	674	HCR
ATX1L	1	689	HCR
ACSL1	1	698	HCR
ENR1	1	604	HCR
BBS2	1	721	HCR
CAN14	1	684	HCR
TNAP2	1	654	HCR
DTX1	1	219	HCR
DTX1	220	250	LCR
DTX1	251	620	HCR
PLCZ1	1	599	HCR
PLCZ1	600	608	CBR
EN113	1	699	HCR
SIG10	1	697	HCR
JPH2	1	696	HCR
TOX4	1	459	HCR
TOX4	460	490	CBR
TOX4	491	621	HCR
ITF2	1	667	HCR
KS6A2	1	733	HCR
ZN569	1	686	HCR
CPEB3	1	9	HCR
CPEB3	10	30	LCR
CPEB3	31	169	HCR
CPEB3	170	190	CBR
CPEB3	191	219	HCR
CPEB3	220	240	LCR
CPEB3	241	269	HCR
CPEB3	270	290	CBR
CPEB3	291	698	HCR
CCD17	1	339	HCR
CCD17	340	360	LCR
CCD17	361	622	HCR
SYBU	1	663	HCR
EXOC3	1	745	HCR
HS90B	1	219	HCR
HS90B	220	240	LCR
HS90B	241	719	HCR
HS90B	720	724	LCR
DOPO	1	609	HCR
DOPO	610	617	LCR
NR2C2	1	19	HCR
NR2C2	20	40	CBR
NR2C2	41	596	HCR
MMP15	1	319	HCR
MMP15	320	350	LCR
MMP15	351	669	HCR
GAB1	1	689	HCR
GAB1	690	694	LCR
NOG2	1	549	HCR
NOG2	550	570	LCR
NOG2	571	731	HCR
MCAF2	1	682	HCR
RAD54	1	747	HCR
SGE2P	1	609	HCR
SGE2P	610	616	LCR
FA12	1	615	HCR
RFX3	1	29	HCR
RFX3	30	50	LCR
RFX3	51	749	HCR
MBTD1	1	628	HCR
A16L2	1	619	HCR
SL9A6	1	669	HCR
OSBL9	1	736	HCR
AGRE3	1	652	HCR
RHBT2	1	229	HCR
RHBT2	230	250	LCR
RHBT2	251	319	HCR
RHBT2	320	340	LCR
RHBT2	341	699	HCR
RHBT2	700	727	LCR
LZTS1	1	589	HCR
LZTS1	590	596	LCR
PTN6	1	595	HCR
HAUS3	1	603	HCR
AGRF2	1	708	HCR
PGM2	1	612	HCR
MEGF9	1	19	HCR
MEGF9	20	40	LCR
MEGF9	41	139	HCR
MEGF9	140	170	CBR
MEGF9	171	602	HCR
CT2NL	1	399	HCR
CT2NL	400	430	LCR
CT2NL	431	639	HCR
DP13A	1	709	HCR
CD2AP	1	639	HCR
SRRM4	1	129	HCR
SRRM4	130	150	LCR
SRRM4	151	389	HCR
SRRM4	390	410	LCR
SRRM4	411	419	HCR
SRRM4	420	440	LCR
SRRM4	441	479	HCR
SRRM4	480	500	LCR
SRRM4	501	519	HCR
SRRM4	520	610	LCR
SRRM4	611	611	HCR
TMCC1	1	159	HCR
TMCC1	160	190	LCR
TMCC1	191	653	HCR
C1R	1	699	HCR
C1R	700	705	LCR
LYAM2	1	610	HCR
NR4A2	1	598	HCR
PDE4C	1	659	HCR
PDE4C	660	680	LCR
PDE4C	681	712	HCR
CF20D	1	689	HCR
DCP1B	1	239	HCR
DCP1B	240	270	LCR
DCP1B	271	617	HCR
DBF4A	1	669	HCR
DBF4A	670	674	LCR
ZN189	1	626	HCR
A16L1	1	607	HCR
KIF2B	1	673	HCR
HDA10	1	669	HCR
HIC2	1	615	HCR
DNAI1	1	699	HCR
GGA1	1	459	HCR
GGA1	460	480	LCR
GGA1	481	639	HCR
BIP	1	654	HCR
CALX	1	529	HCR
CALX	530	550	LCR
CALX	551	592	HCR
CLK3	1	629	HCR
CLK3	630	638	CBR
PWP3A	1	699	HCR
PWP3A	700	710	LCR
CC157	1	389	HCR
CC157	390	410	CBR
CC157	411	659	HCR
CC157	660	700	CBR
CC157	701	752	HCR
ARMX2	1	219	HCR
ARMX2	220	240	CBR
ARMX2	241	632	HCR
ZFAN4	1	719	HCR
ZFAN4	720	727	CBR
VP33B	1	617	HCR
F234B	1	622	HCR
BTBDI	1	712	HCR
CLGN	1	549	HCR
CLGN	550	570	LCR
CLGN	571	599	HCR
CLGN	600	610	CBR
PGH1	1	20	LCR
PGH1	21	599	HCR
HS71L	1	641	HCR
ELL	1	621	HCR
TRI32	1	653	HCR
ZMY11	1	602	HCR
SC5AC	1	618	HCR
KRI1	1	239	HCR
KRI1	240	270	LCR
KRI1	271	699	HCR
KRI1	700	703	LCR
ENASE	1	739	HCR
ENASE	740	743	LCR
ZN681	1	645	HCR
SPA5L	1	753	HCR
ADAM7	1	754	HCR
FXL17	1	109	HCR
FXL17	110	140	LCR
FXL17	141	209	HCR
FXL17	210	240	LCR
FXL17	241	701	HCR
MTMR6	1	621	HCR
GOG8A	1	359	HCR
GOG8A	360	380	CBR
GOG8A	381	631	HCR
WEE1	1	29	HCR
WEE1	30	50	LCR
WEE1	51	646	HCR
HNRPM	1	539	HCR
HNRPM	540	600	CBR
HNRPM	601	730	HCR
ZN425	1	752	HCR
DTX2	1	619	HCR
DTX2	620	622	LCR
SEM3C	1	751	HCR
ANO10	1	660	HCR
GLSL	1	602	HCR
CMC1	1	669	HCR
CMC1	670	678	LCR
TBX18	1	607	HCR
TKTL1	1	596	HCR
SYDM	1	645	HCR
KLH17	1	19	HCR
KLH17	20	40	LCR
KLH17	41	629	HCR
KLH17	630	642	LCR
ZBED8	1	594	HCR
ZFP90	1	636	HCR
PTCD3	1	669	HCR
PTCD3	670	689	CBR
FEM1C	1	617	HCR
UTP6	1	597	HCR
LIMD1	1	669	HCR
LIMD1	670	676	LCR
DTNB	1	627	HCR
SF01	1	409	HCR
SF01	410	440	LCR
SF01	441	459	HCR
SF01	460	469	CBR
SF01	470	510	LCR
SF01	511	559	HCR
SF01	560	569	CBR
SF01	570	600	LCR
SF01	601	619	HCR
SF01	620	639	LCR
GLT18	1	607	HCR
XKR5	1	686	HCR
SV2A	1	742	HCR
MIRO2	1	618	HCR
CC116	1	589	HCR
CC116	590	613	CBR
INP5E	1	639	HCR
INP5E	640	644	LCR
CQ113	1	675	HCR
S22AN	1	686	HCR
TMM62	1	29	HCR
TMM62	30	50	LCR
TMM62	51	639	HCR
TMM62	640	643	LCR
KGP1	1	671	HCR
BMPER	1	685	HCR
MINY2	1	621	HCR
SCLT1	1	688	HCR
WAC	1	647	HCR
A0A0G2JKD1	1	149	HCR
A0A0G2JKD1	150	170	CBR
A0A0G2JKD1	171	189	HCR
A0A0G2JKD1	190	230	CBR
A0A0G2JKD1	231	239	HCR
A0A0G2JKD1	240	260	CBR
A0A0G2JKD1	261	279	HCR
A0A0G2JKD1	280	310	CBR
A0A0G2JKD1	311	329	HCR
A0A0G2JKD1	330	350	CBR
A0A0G2JKD1	351	359	HCR
A0A0G2JKD1	360	380	CBR
A0A0G2JKD1	381	389	HCR
A0A0G2JKD1	390	430	CBR
A0A0G2JKD1	431	596	HCR
SKIL	1	684	HCR
MTA1	1	715	HCR
CUL2	1	745	HCR
ZN613	1	617	HCR
FIGL1	1	669	HCR
FIGL1	670	674	LCR
RN19B	1	49	HCR
RN19B	50	70	LCR
RN19B	71	79	HCR
RN19B	80	100	LCR
RN19B	101	732	HCR
ZN551	1	670	HCR
TTC12	1	209	HCR
TTC12	210	230	CBR
TTC12	231	705	HCR
MA1B1	1	699	HCR
TNR11	1	616	HCR
PIAS1	1	651	HCR
NOL4	1	638	HCR
NPT2B	1	609	HCR
NPT2B	610	640	LCR
NPT2B	641	690	HCR
FIP1	1	359	HCR
FIP1	360	400	LCR
FIP1	401	449	HCR
FIP1	450	459	CBR
FIP1	460	490	LCR
FIP1	491	519	HCR
FIP1	520	540	CBR
FIP1	541	594	HCR
SO4C1	1	724	HCR
CTL2	1	706	HCR
AGGF1	1	714	HCR
ZN527	1	609	HCR
UTP4	1	679	HCR
UTP4	680	686	LCR
PK2L2	1	624	HCR
LRRF2	1	721	HCR
SCC4	1	30	LCR
SCC4	31	609	HCR
SCC4	610	613	LCR
F13A	1	732	HCR
ZBT16	1	673	HCR
FNDC7	1	729	HCR
FNDC7	730	733	LCR
ARHGG	1	709	HCR
NTM2G	1	349	HCR
NTM2G	350	370	CBR
NTM2G	371	741	HCR
ZN813	1	617	HCR
BEST3	1	668	HCR
RN139	1	659	HCR
RN139	660	664	LCR
CEP63	1	703	HCR
LMF2	1	707	HCR
ACES	1	614	HCR
ZN135	1	658	HCR
EWS	1	209	HCR
EWS	210	240	CBR
EWS	241	299	HCR
EWS	300	330	LCR
EWS	331	469	HCR
EWS	470	490	LCR
EWS	491	559	HCR
EWS	560	620	LCR
EWS	621	649	HCR
EWS	650	656	LCR
BBS7	1	715	HCR
GALT6	1	622	HCR
MARK4	1	569	HCR
MARK4	570	590	LCR
MARK4	591	752	HCR
LSG1	1	658	HCR
PDXL2	1	149	HCR
PDXL2	150	190	LCR
PDXL2	191	605	HCR
SRP68	1	40	LCR
SRP68	41	627	HCR
PALM3	1	673	HCR
AKAP8	1	692	HCR
ZBED1	1	689	HCR
ZBED1	690	694	LCR
K2C1	1	39	HCR
K2C1	40	60	LCR
K2C1	61	79	HCR
K2C1	80	150	LCR
K2C1	151	509	HCR
K2C1	510	620	LCR
K2C1	621	644	HCR
K1C9	1	9	HCR
K1C9	10	30	LCR
K1C9	31	49	CBR
K1C9	50	80	LCR
K1C9	81	89	HCR
K1C9	90	150	LCR
K1C9	151	469	HCR
K1C9	470	623	LCR
PLK1	1	603	HCR
SDCG8	1	713	HCR
RN169	1	20	LCR
RN169	21	708	HCR
HPSE2	1	592	HCR
SCMH1	1	660	HCR
GBP4	1	640	HCR
ACSS3	1	686	HCR
DAZ1	1	739	HCR
DAZ1	740	744	LCR
ZN195	1	629	HCR
MGT5A	1	741	HCR
GIMA8	1	665	HCR
FUBP2	1	9	HCR
FUBP2	10	70	LCR
FUBP2	71	499	HCR
FUBP2	500	520	CBR
FUBP2	521	559	HCR
FUBP2	560	580	LCR
FUBP2	581	699	HCR
FUBP2	700	711	LCR
5NT1B	1	610	HCR
ABCD2	1	740	HCR
FBW1A	1	605	HCR
VP9D1	1	631	HCR
CC154	1	667	HCR
FPGT	1	599	HCR
FPGT	600	607	CBR
KHNYN	1	359	HCR
KHNYN	360	390	CBR
KHNYN	391	678	HCR
GRHL2	1	625	HCR
ZN782	1	699	HCR
CC170	1	709	HCR
CC170	710	715	LCR
BEGIN	1	589	HCR
BEGIN	590	593	LCR
NOL11	1	719	HCR
GRHL1	1	609	HCR
GRHL1	610	618	CBR
NXF1	1	619	HCR
ECM2	1	269	HCR
ECM2	270	290	LCR
ECM2	291	699	HCR
ZN888	1	718	HCR
GSH1	1	637	HCR
PDE4B	1	736	HCR
SYK	1	597	HCR
RPAP2	1	612	HCR
CLASR	1	329	HCR
CLASR	330	350	LCR
CLASR	351	369	HCR
CLASR	370	400	LCR
CLASR	401	440	CBR
CLASR	441	489	HCR
CLASR	490	530	LCR
CLASR	531	649	HCR
CLASR	650	669	CBR
CLASR	670	674	LCR
MIPT3	1	259	HCR
MIPT3	260	280	CBR
MIPT3	281	691	HCR
KBTB7	1	309	HCR
KBTB7	310	330	LCR
KBTB7	331	684	HCR
SENP1	1	639	HCR
SENP1	640	644	LCR
GCP4	1	667	HCR
PADI2	1	665	HCR
CAN6	1	641	HCR
GOG8N	1	339	HCR
GOG8N	340	360	CBR
GOG8N	361	629	HCR
GOG8N	630	632	LCR
MYB	1	640	HCR
XRCC5	1	732	HCR
NKPD1	1	119	HCR
NKPD1	120	140	LCR
NKPD1	141	610	HCR
ZN805	1	627	HCR
LPP	1	612	HCR
DHX58	1	669	HCR
DHX58	670	678	CBR
TRI36	1	728	HCR
M3K2	1	619	HCR
BCLA3	1	711	HCR
CAD13	1	713	HCR
NRG3	1	40	LCR
NRG3	41	239	HCR
NRG3	240	270	LCR
NRG3	271	720	HCR
EFHC1	1	640	HCR
TTL10	1	673	HCR
CABL1	1	20	LCR
CABL1	21	29	HCR
CABL1	30	50	LCR
CABL1	51	629	HCR
CABL1	630	633	LCR
SIG12	1	595	HCR
MTA3	1	594	HCR
HMGX4	1	309	HCR
HMGX4	310	340	LCR
HMGX4	341	601	HCR
ZN860	1	632	HCR
FXR2	1	579	HCR
FXR2	580	600	LCR
FXR2	601	673	HCR
BFSP1	1	399	HCR
BFSP1	400	420	CBR
BFSP1	421	665	HCR
NF2L2	1	605	HCR
RHPN2	1	679	HCR
RHPN2	680	686	LCR
DTX3L	1	740	HCR
RED2	1	739	HCR
RP3A	1	289	HCR
RP3A	290	310	CBR
RP3A	311	689	HCR
RP3A	690	694	LCR
GOG8S	1	619	HCR
GOG8S	620	625	LCR
KLH41	1	599	HCR
KLH41	600	606	CBR
ZN254	1	659	HCR
GLGB	1	702	HCR
MAP7	1	419	HCR
MAP7	420	450	CBR
MAP7	451	749	HCR
TESK1	1	9	HCR
TESK1	10	30	CBR
TESK1	31	626	HCR
FXRD2	1	679	HCR
FXRD2	680	684	LCR
PHAR4	1	339	HCR
PHAR4	340	360	LCR
PHAR4	361	702	HCR
PCSK9	1	9	HCR
PCSK9	10	30	LCR
PCSK9	31	692	HCR
ZN398	1	642	HCR
S14L1	1	699	HCR
S14L1	700	715	LCR
TM9S2	1	663	HCR
SELO	1	669	HCR
MTMRB	1	709	HCR
SH321	1	509	HCR
SH321	510	530	CBR
SH321	531	640	HCR
VCAM1	1	739	HCR
BTK	1	659	HCR
FUBP1	1	9	HCR
FUBP1	10	30	LCR
FUBP1	31	459	HCR
FUBP1	460	480	CBR
FUBP1	481	639	HCR
FUBP1	640	644	LCR
SH2B1	1	689	HCR
SH2B1	690	710	CBR
SH2B1	711	756	HCR
CEP83	1	701	HCR
PCKGC	1	622	HCR
BGH3	1	20	CBR
BGH3	21	683	HCR
D19L1	1	20	CBR
D19L1	21	675	HCR
GRP2	1	609	HCR
F111A	1	611	HCR
KIFC1	1	673	HCR
ZRAN1	1	699	HCR
ZRAN1	700	708	LCR
3BP1	1	499	HCR
3BP1	500	509	CBR
3BP1	510	530	LCR
3BP1	531	629	HCR
3BP1	630	660	CBR
3BP1	661	701	HCR
PRPF3	1	683	HCR
OVGP1	1	678	HCR
INT11	1	600	HCR
ELOA2	1	679	HCR
ELOA2	680	700	LCR
ELOA2	701	749	HCR
ELOA2	750	753	LCR
ZN420	1	688	HCR
JPH3	1	739	HCR
JPH3	740	748	CBR
RUND1	1	613	HCR
FA83C	1	747	HCR
RFA1	1	616	HCR
ECHP	1	723	HCR
SPRL1	1	659	HCR
SPRL1	660	664	LCR
ZDH17	1	632	HCR
RTKN2	1	609	HCR
EFNMT	1	699	HCR
CTGE2	1	745	HCR
RIOX1	1	641	HCR
PAK5	1	389	HCR
PAK5	390	420	LCR
PAK5	421	719	HCR
ZN282	1	399	HCR
ZN282	400	420	LCR
ZN282	421	430	CBR
ZN282	431	459	HCR
ZN282	460	500	LCR
ZN282	501	671	HCR
IDUA	1	653	HCR
PHEX	1	749	HCR
ANR55	1	614	HCR
ZC12A	1	599	HCR
ZN573	1	665	HCR
AN13B	1	449	HCR
AN13B	450	480	LCR
AN13B	481	626	HCR
PACE1	1	742	HCR
GLIS1	1	489	HCR
GLIS1	490	510	LCR
GLIS1	511	620	HCR
SSH3	1	659	HCR
PANX2	1	677	HCR
SNX18	1	628	HCR
S28A3	1	691	HCR
C1QR1	1	652	HCR
PI51C	1	19	HCR
PI51C	20	40	LCR
PI51C	41	609	HCR
PI51C	610	630	CBR
PI51C	631	659	HCR
PI51C	660	668	CBR
ASM	1	29	HCR
ASM	30	50	CBR
ASM	51	179	HCR
ASM	180	200	LCR
ASM	201	631	HCR
VATA	1	617	HCR
GUAA	1	689	HCR
GUAA	690	693	LCR
FAKD3	1	662	HCR
CRY2	1	593	HCR
LMBD2	1	695	HCR
ZN470	1	717	HCR
MISP	1	679	HCR
S20A1	1	679	HCR
LRC4B	1	459	HCR
LRC4B	460	480	LCR
LRC4B	481	490	CBR
LRC4B	491	713	HCR
LRCH4	1	20	LCR
LRCH4	21	683	HCR
BGLR	1	651	HCR
SYN1	1	459	HCR
SYN1	460	480	LCR
SYN1	481	705	HCR
FBLN1	1	703	HCR
SFPQ	1	9	HCR
SFPQ	10	30	LCR
SFPQ	31	59	HCR
SFPQ	60	100	LCR
SFPQ	101	119	HCR
SFPQ	120	140	CBR
SFPQ	141	149	HCR
SFPQ	150	180	LCR
SFPQ	181	189	HCR
SFPQ	190	199	CBR
SFPQ	200	220	LCR
SFPQ	221	707	HCR
COAA1	1	59	HCR
COAA1	60	80	CBR
COAA1	81	119	HCR
COAA1	120	160	CBR
COAA1	161	239	HCR
COAA1	240	260	CBR
COAA1	261	269	HCR
COAA1	270	290	CBR
COAA1	291	309	HCR
COAA1	310	330	CBR
COAA1	331	499	HCR
COAA1	500	520	CBR
COAA1	521	680	HCR
MTMR2	1	639	HCR
MTMR2	640	643	LCR
CODA1	1	259	HCR
CODA1	260	269	CBR
CODA1	270	290	LCR
CODA1	291	300	CBR
CODA1	301	379	HCR
CODA1	380	400	CBR
CODA1	401	559	HCR
CODA1	560	580	CBR
CODA1	581	717	HCR
OLM2A	1	349	HCR
OLM2A	350	380	LCR
OLM2A	381	649	HCR
OLM2A	650	652	LCR
S6A19	1	634	HCR
DEN6A	1	608	HCR
LNX1	1	728	HCR
M3K3	1	626	HCR
SHP1L	1	653	HCR
TYDP1	1	608	HCR
MYEF2	1	359	HCR
MYEF2	360	380	LCR
MYEF2	381	600	HCR
SNX9	1	595	HCR
KNG1	1	439	HCR
KNG1	440	480	CBR
KNG1	481	644	HCR
GYS1	1	737	HCR
KS6A3	1	740	HCR
SC6A3	1	620	HCR
ZCHC8	1	469	HCR
ZCHC8	470	490	CBR
ZCHC8	491	707	HCR
ANKL1	1	615	HCR
GRHL3	1	609	HCR
GRHL3	610	626	CBR
LIGO1	1	620	HCR
S6A18	1	599	HCR
S6A18	600	628	CBR
ENO4	1	179	HCR
ENO4	180	210	LCR
ENO4	211	625	HCR
GCYB2	1	617	HCR
NU5M	1	603	HCR
MTHR	1	656	HCR
S15A1	1	708	HCR
ANAG	1	743	HCR
FMR1	1	529	HCR
FMR1	530	550	LCR
FMR1	551	632	HCR
S15A2	1	729	HCR
ZN600	1	722	HCR
DP13B	1	659	HCR
DP13B	660	664	LCR
ACBG1	1	724	HCR
RFIP5	1	649	HCR
RFIP5	650	653	LCR
ZN665	1	678	HCR
DLL3	1	618	HCR
KCND3	1	655	HCR
SRRM5	1	399	HCR
SRRM5	400	430	CBR
SRRM5	431	449	HCR
SRRM5	450	510	CBR
SRRM5	511	559	HCR
SRRM5	560	580	CBR
SRRM5	581	715	HCR
F13B	1	661	HCR
GPDM	1	727	HCR
CND2	1	741	HCR
TENS4	1	289	HCR
TENS4	290	320	LCR
TENS4	321	715	HCR
EZH1	1	747	HCR
DACH2	1	599	HCR
PADI1	1	663	HCR
S28A1	1	649	HCR
CRTC1	1	359	HCR
CRTC1	360	400	LCR
CRTC1	401	634	HCR
MTSS2	1	249	HCR
MTSS2	250	280	LCR
MTSS2	281	529	HCR
MTSS2	530	560	CBR
MTSS2	561	747	HCR
NAL10	1	655	HCR
EXOC8	1	725	HCR
AGRF4	1	695	HCR
DDX51	1	59	HCR
DDX51	60	80	LCR
DDX51	81	109	HCR
DDX51	110	130	CBR
DDX51	131	666	HCR
ELMO2	1	720	HCR
SO1C1	1	712	HCR
PADI4	1	663	HCR
MASP2	1	686	HCR
ECD	1	644	HCR
HSP7C	1	646	HCR
SC5A2	1	672	HCR
ZNF93	1	620	HCR
KIF22	1	665	HCR
MTF1	1	499	HCR
MTF1	500	520	LCR
MTF1	521	753	HCR
ACOX1	1	660	HCR
NAA35	1	719	HCR
NAA35	720	725	LCR
TT30A	1	665	HCR
KLH15	1	599	HCR
KLH15	600	604	LCR
HHIP	1	700	HCR
DNJC2	1	621	HCR
ABCG8	1	673	HCR
TBC17	1	648	HCR
INT9	1	649	HCR
INT9	650	658	CBR
GOG6A	1	379	HCR
GOG6A	380	400	CBR
GOG6A	401	409	HCR
GOG6A	410	430	CBR
GOG6A	431	693	HCR
FOXJ3	1	622	HCR
PMA6E	1	119	HCR
PMA6E	120	140	LCR
PMA6E	141	159	CBR
PMA6E	160	180	LCR
PMA6E	181	290	CBR
PMA6E	291	647	HCR
FOXN1	1	648	HCR
CAN2	1	700	HCR
ZN343	1	599	HCR
LRC40	1	602	HCR
PNM8B	1	149	HCR
PNM8B	150	170	LCR
PNM8B	171	635	HCR
MPP10	1	681	HCR
CNOT3	1	389	HCR
CNOT3	390	410	LCR
CNOT3	411	753	HCR
HS71B	1	609	HCR
HS71B	610	630	LCR
HS71B	631	641	HCR
XRCC6	1	609	HCR
MUC18	1	646	HCR
APLP1	1	9	HCR
APLP1	10	40	LCR
APLP1	41	650	HCR
TXIP1	1	649	HCR
TXIP1	650	658	CBR
MST1L	1	715	HCR
PKHN1	1	611	HCR
CC185	1	179	HCR
CC185	180	200	CBR
CC185	201	623	HCR
NBPF3	1	633	HCR
SPN90	1	209	HCR
SPN90	210	230	LCR
SPN90	231	722	HCR
PADI3	1	664	HCR
STXB3	1	592	HCR
EX3L4	1	722	HCR
K1958	1	716	HCR
MSLNL	1	702	HCR
RN145	1	663	HCR
GAN	1	597	HCR
XPP1	1	623	HCR
CAN9	1	669	HCR
CAN9	670	690	CBR
CTR4	1	379	HCR
CTR4	380	400	LCR
CTR4	401	509	HCR
CTR4	510	530	LCR
CTR4	531	635	HCR
PAPS1	1	624	HCR
TEC	1	631	HCR
TMCO4	1	209	HCR
TMCO4	210	230	LCR
TMCO4	231	634	HCR
CNDH2	1	605	HCR
TYW1B	1	668	HCR
RUFY2	1	606	HCR
DCE1	1	594	HCR
ZKSC7	1	749	HCR
ZKSC7	750	754	LCR
CAN11	1	739	HCR
AOC2	1	756	HCR
MTA2	1	668	HCR
ASTRB	1	738	HCR
MUC20	1	709	HCR
ES8L1	1	549	HCR
ES8L1	550	570	LCR
ES8L1	571	580	CBR
ES8L1	581	723	HCR
IGSF8	1	609	HCR
IGSF8	610	613	LCR
PLK3	1	646	HCR
POMT2	1	169	HCR
POMT2	170	190	CBR
POMT2	191	750	HCR
ZBT22	1	319	HCR
ZBT22	320	340	LCR
ZBT22	341	629	HCR
ZBT22	630	634	LCR
GPAA1	1	609	HCR
GPAA1	610	621	CBR
S26A5	1	744	HCR
FOXK1	1	19	HCR
FOXK1	20	70	LCR
FOXK1	71	79	HCR
FOXK1	80	100	LCR
FOXK1	101	669	HCR
FOXK1	670	690	CBR
FOXK1	691	733	HCR
PARP6	1	630	HCR
FOXP4	1	179	HCR
FOXP4	180	200	LCR
FOXP4	201	669	HCR
FOXP4	670	680	LCR
S26A7	1	656	HCR
SO2A1	1	643	HCR
TF7L2	1	619	HCR
DAXX	1	429	HCR
DAXX	430	480	LCR
DAXX	481	740	HCR
GLCNE	1	722	HCR
THRB	1	622	HCR
LOX5	1	674	HCR
F200B	1	657	HCR
DC1I2	1	638	HCR
NCOA4	1	614	HCR
MEP1A	1	746	HCR
DDX59	1	619	HCR
P3H2	1	708	HCR
GSTCD	1	633	HCR
SH3R2	1	729	HCR
LRC45	1	670	HCR
UVRAG	1	699	HCR
A0A1B0GVM2	1	712	HCR
GOLI4	1	329	HCR
GOLI4	330	350	LCR
GOLI4	351	669	HCR
GOLI4	670	690	LCR
GOLI4	691	696	HCR
DVL2	1	679	HCR
DVL2	680	700	LCR
DVL2	701	736	HCR
HNRPR	1	459	HCR
HNRPR	460	480	CBR
HNRPR	481	499	HCR
HNRPR	500	530	CBR
HNRPR	531	539	HCR
HNRPR	540	570	CBR
HNRPR	571	633	HCR
GP153	1	609	HCR
PEX5R	1	626	HCR
THNS1	1	743	HCR
GDPD5	1	605	HCR
RANB9	1	69	HCR
RANB9	70	100	LCR
RANB9	101	729	HCR
SRPK1	1	259	HCR
SRPK1	260	280	LCR
SRPK1	281	655	HCR
UBQL3	1	655	HCR
NCKX2	1	661	HCR
TNR21	1	509	HCR
TNR21	510	530	CBR
TNR21	531	649	HCR
TNR21	650	655	LCR
SO1A2	1	670	HCR
TGM4	1	684	HCR
SPIR1	1	756	HCR
LRIT3	1	369	HCR
LRIT3	370	400	LCR
LRIT3	401	679	HCR
CF206	1	622	HCR
FA47B	1	209	HCR
FA47B	210	230	CBR
FA47B	231	645	HCR
RMC1	1	657	HCR
AKP8L	1	39	HCR
AKP8L	40	60	CBR
AKP8L	61	329	HCR
AKP8L	330	350	CBR
AKP8L	351	589	HCR
AKP8L	590	610	LCR
AKP8L	611	639	HCR
AKP8L	640	646	LCR
NF2L3	1	689	HCR
NF2L3	690	694	LCR
IRAK2	1	625	HCR
LX12B	1	701	HCR
FSHR	1	695	HCR
CO8A2	1	20	LCR
CO8A2	21	79	HCR
CO8A2	80	100	LCR
CO8A2	101	130	CBR
CO8A2	131	179	HCR
CO8A2	180	200	CBR
CO8A2	201	209	HCR
CO8A2	210	230	CBR
CO8A2	231	329	HCR
CO8A2	330	350	CBR
CO8A2	351	509	HCR
CO8A2	510	530	LCR
CO8A2	531	540	CBR
CO8A2	541	703	HCR
ZN132	1	706	HCR
ENK21	1	698	HCR
GA2L3	1	689	HCR
GA2L3	690	694	LCR
MEX3D	1	30	LCR
MEX3D	31	119	HCR
MEX3D	120	150	LCR
MEX3D	151	651	HCR
PAR12	1	701	HCR
OS9	1	20	LCR
OS9	21	30	CBR
OS9	31	409	HCR
OS9	410	430	LCR
OS9	431	667	HCR
TBC25	1	679	HCR
TBC25	680	688	LCR
PWP3B	1	696	HCR
ATD3B	1	648	HCR
S2611	1	606	HCR
SHKB1	1	707	HCR
ZN483	1	744	HCR
ZN334	1	680	HCR
IF2B2	1	599	HCR
CCD22	1	627	HCR
ZNF23	1	643	HCR
ABCD3	1	659	HCR
NPT2A	1	639	HCR
SYTL3	1	610	HCR
ACBG2	1	666	HCR
LMTD2	1	634	HCR
FBX30	1	745	HCR
ANKZ1	1	726	HCR
SH2B2	1	559	HCR
SH2B2	560	580	LCR
SH2B2	581	632	HCR
GYS2	1	703	HCR
TAP2	1	686	HCR
MTMR1	1	665	HCR
C2CD6	1	623	HCR
ENOX1	1	639	HCR
ENOX1	640	643	LCR
DDX17	1	719	HCR
DDX17	720	729	LCR
IFT74	1	600	HCR
LOXE3	1	711	HCR
KLHL1	1	59	HCR
KLHL1	60	90	LCR
KLHL1	91	748	HCR
ZFP37	1	630	HCR
NKRF	1	690	HCR
DC8L2	1	109	HCR
DC8L2	110	150	LCR
DC8L2	151	631	HCR
KPCT	1	706	HCR
VASN	1	579	HCR
VASN	580	600	CBR
VASN	601	673	HCR
ZN571	1	609	HCR
ZN567	1	647	HCR
PMGT1	1	649	HCR
PMGT1	650	660	CBR
WRIP1	1	665	HCR
MCMBP	1	642	HCR
PATZ1	1	687	HCR
ACSA	1	701	HCR
CEP72	1	647	HCR
POMT1	1	747	HCR
PAPS2	1	614	HCR
ANXA6	1	673	HCR
K2C3	1	79	HCR
K2C3	80	170	LCR
K2C3	171	529	HCR
K2C3	530	590	LCR
K2C3	591	628	HCR
MARK3	1	749	HCR
MARK3	750	753	LCR
PLOD1	1	727	HCR
BGIN	1	509	HCR
BGIN	510	540	CBR
BGIN	541	677	HCR
GT251	1	622	HCR
ZBT20	1	479	HCR
ZBT20	480	500	CBR
ZBT20	501	741	HCR
ACS2L	1	689	HCR
SAE2	1	640	HCR
CTNL1	1	734	HCR
SCNNB	1	640	HCR
S20A2	1	652	HCR
LRC36	1	754	HCR
ESCO2	1	601	HCR
SPT2	1	685	HCR
MET25	1	599	HCR
MET25	600	603	LCR
LMBL4	1	623	HCR
P66B	1	593	HCR
SP110	1	689	HCR
CRAC1	1	609	HCR
CRAC1	610	619	CBR
CRAC1	620	640	LCR
CRAC1	641	661	HCR
LRC32	1	662	HCR
IQCE	1	695	HCR
S27A1	1	646	HCR
HUTU	1	669	HCR
HUTU	670	676	LCR
S6A15	1	730	HCR
LX15B	1	676	HCR
ZN202	1	648	HCR
CHLE	1	602	HCR
KPCD	1	676	HCR
D19L3	1	716	HCR
GLT10	1	599	HCR
GLT10	600	603	LCR
SIX5	1	39	HCR
SIX5	40	60	LCR
SIX5	61	739	HCR
LIRB2	1	459	HCR
LIRB2	460	490	LCR
LIRB2	491	598	HCR
IL31R	1	732	HCR
RN157	1	679	HCR
RGAP1	1	632	HCR
MAG	1	569	HCR
MAG	570	590	CBR
MAG	591	626	HCR
ZNF45	1	682	HCR
CDC16	1	620	HCR
WDR43	1	619	HCR
WDR43	620	640	LCR
WDR43	641	669	HCR
WDR43	670	677	LCR
PGGHG	1	737	HCR
PPR18	1	419	HCR
PPR18	420	440	LCR
PPR18	441	609	HCR
PPR18	610	613	LCR
SPIR2	1	714	HCR
DYRK2	1	601	HCR
C295L	1	621	HCR
NOG1	1	629	HCR
NOG1	630	634	LCR
PECA1	1	738	HCR
KPCL	1	683	HCR
NOL9	1	29	HCR
NOL9	30	50	LCR
NOL9	51	702	HCR
ZN549	1	640	HCR
LAR4B	1	738	HCR
GA2L1	1	681	HCR
ASCC2	1	757	HCR
ZN408	1	720	HCR
OGFR	1	9	HCR
OGFR	10	30	CBR
OGFR	31	677	HCR
ERI2	1	691	HCR
Z354A	1	605	HCR
PDIA4	1	39	HCR
PDIA4	40	60	LCR
PDIA4	61	645	HCR
DGKA	1	735	HCR
NSF	1	739	HCR
NSF	740	744	LCR
AGAP7	1	663	HCR
PWP2A	1	20	LCR
PWP2A	21	59	HCR
PWP2A	60	80	LCR
PWP2A	81	259	HCR
PWP2A	260	280	CBR
PWP2A	281	755	HCR
HOOK1	1	728	HCR
FLRT2	1	660	HCR
ZNF7	1	686	HCR
ATF6A	1	670	HCR
SL7A1	1	629	HCR
LIN54	1	749	HCR
FA71A	1	269	HCR
FA71A	270	300	LCR
FA71A	301	594	HCR
RHG18	1	663	HCR
PANK1	1	598	HCR
FAKD4	1	631	HCR
ZN416	1	594	HCR
ARP8	1	624	HCR
ARP5	1	607	HCR
UBP2	1	605	HCR
SO2B1	1	709	HCR
2AAB	1	601	HCR
CNST	1	725	HCR
LNX2	1	690	HCR
KLH36	1	616	HCR
NBPFF	1	670	HCR
SCAI	1	606	HCR
HPS1	1	700	HCR
FZD3	1	619	HCR
FZD3	620	640	CBR
FZD3	641	666	HCR
S27A6	1	619	HCR
HGF	1	728	HCR
DPOA2	1	598	HCR
ZN169	1	603	HCR
CPEB4	1	299	HCR
CPEB4	300	320	LCR
CPEB4	321	729	HCR
HIPL2	1	724	HCR
SLIK1	1	689	HCR
SLIK1	690	696	LCR
RNF12	1	439	HCR
RNF12	440	490	LCR
RNF12	491	619	HCR
RNF12	620	624	LCR
IRAK3	1	596	HCR
PI4P2	1	592	HCR
FOXP2	1	99	HCR
FOXP2	100	120	LCR
FOXP2	121	139	CBR
FOXP2	140	230	LCR
FOXP2	231	715	HCR
Z780A	1	641	HCR
SCG2	1	617	HCR
HAP1	1	259	HCR
HAP1	260	290	LCR
HAP1	291	659	HCR
HAP1	660	671	CBR
CENPI	1	749	HCR
CENPI	750	756	LCR
BRD7	1	651	HCR
MOCS1	1	636	HCR
LRIT1	1	623	HCR
ZBTB5	1	677	HCR
PR15A	1	159	HCR
PR15A	160	180	CBR
PR15A	181	349	HCR
PR15A	350	370	LCR
PR15A	371	669	HCR
PR15A	670	674	LCR
SCEL	1	688	HCR
DHB4	1	736	HCR
RED1	1	741	HCR
GLT17	1	589	HCR
GLT17	590	598	CBR
GOR	1	675	HCR
KLHL6	1	621	HCR
NBPF4	1	159	HCR
NBPF4	160	180	CBR
NBPF4	181	638	HCR
SATB2	1	733	HCR
CEL	1	559	HCR
CEL	560	740	CBR
CEL	741	753	HCR
CNGA1	1	99	HCR
CNGA1	100	150	LCR
CNGA1	151	690	HCR
KS6A1	1	735	HCR
KLH22	1	629	HCR
KLH22	630	634	LCR
KBTB2	1	619	HCR
KBTB2	620	623	LCR
CNKR1	1	720	HCR
SAHH3	1	611	HCR
FZD8	1	159	HCR
FZD8	160	180	LCR
FZD8	181	339	HCR
FZD8	340	370	LCR
FZD8	371	629	HCR
FZD8	630	670	LCR
FZD8	671	694	HCR
KLHL8	1	620	HCR
ZNF17	1	662	HCR
EGLN	1	658	HCR
MINY4	1	757	HCR
DCA15	1	9	HCR
DCA15	10	30	LCR
DCA15	31	600	HCR
CRERF	1	369	HCR
CRERF	370	400	LCR
CRERF	401	639	HCR
TXLNB	1	684	HCR
REPS2	1	20	LCR
REPS2	21	660	HCR
NEDD1	1	660	HCR
PRDM5	1	630	HCR
KLHL9	1	617	HCR
KPCG	1	689	HCR
KPCG	690	697	CBR
SRCH	1	179	HCR
SRCH	180	210	LCR
SRCH	211	239	HCR
SRCH	240	270	LCR
SRCH	271	529	HCR
SRCH	530	580	LCR
SRCH	581	699	HCR
PGM2L	1	622	HCR
COQ8A	1	647	HCR
GLMN	1	589	HCR
GLMN	590	594	LCR
OCTC	1	612	HCR
ENTP4	1	616	HCR
DVL1	1	559	HCR
DVL1	560	580	CBR
DVL1	581	695	HCR
GCYA2	1	49	HCR
GCYA2	50	80	LCR
GCYA2	81	732	HCR
NUMB	1	651	HCR
PDE1C	1	709	HCR
HROB	1	647	HCR
GRP4	1	673	HCR
CKAP2	1	679	HCR
CKAP2	680	683	LCR
ELMO3	1	720	HCR
DDX50	1	679	HCR
DDX50	680	710	CBR
DDX50	711	737	HCR
GOG8R	1	339	HCR
GOG8R	340	360	CBR
GOG8R	361	631	HCR
BPL1	1	726	HCR
TLE2	1	739	HCR
TLE2	740	743	LCR
PICAL	1	652	HCR
CC142	1	750	HCR
LRC49	1	686	HCR
DVL3	1	716	HCR
ARI3A	1	49	HCR
ARI3A	50	70	LCR
ARI3A	71	129	HCR
ARI3A	130	160	LCR
ARI3A	161	419	HCR
ARI3A	420	450	LCR
ARI3A	451	549	HCR
ARI3A	550	570	LCR
ARI3A	571	593	HCR
FLRT1	1	646	HCR
TM181	1	612	HCR
CD44	1	742	HCR
CTR2	1	658	HCR
RIPK1	1	671	HCR
TRI25	1	630	HCR
CTL4	1	710	HCR
S27A3	1	30	LCR
S27A3	31	683	HCR
ZN790	1	636	HCR
DYM	1	669	HCR
TMC8	1	109	HCR
TMC8	110	130	LCR
TMC8	131	726	HCR
AMER2	1	119	HCR
AMER2	120	150	LCR
AMER2	151	671	HCR
ASIC4	1	647	HCR
MYCT	1	648	HCR
KLC2	1	622	HCR
FOXO3	1	673	HCR
LRC33	1	692	HCR
ZN300	1	599	HCR
ZN300	600	604	LCR
GOG8H	1	339	HCR
GOG8H	340	360	CBR
GOG8H	361	629	HCR
GOG8H	630	632	LCR
MMP9	1	479	HCR
MMP9	480	500	CBR
MMP9	501	707	HCR
CR063	1	685	HCR
CL040	1	649	HCR
CL040	650	652	LCR
ZN540	1	660	HCR
NXF2	1	626	HCR
CC177	1	159	HCR
CC177	160	200	LCR
CC177	201	399	HCR
CC177	400	420	LCR
CC177	421	707	HCR
RRN3	1	651	HCR
RBM47	1	479	HCR
RBM47	480	510	LCR
RBM47	511	593	HCR
KIF2A	1	706	HCR
MZF1	1	734	HCR
ZN792	1	632	HCR
FBX43	1	699	HCR
FBX43	700	708	CBR
LRR70	1	622	HCR
SPART	1	659	HCR
SPART	660	666	LCR
TPC2	1	752	HCR
BBS10	1	723	HCR
SC5AB	1	675	HCR
FNBP1	1	617	HCR
PRD13	1	349	HCR
PRD13	350	370	LCR
PRD13	371	549	HCR
PRD13	550	570	LCR
PRD13	571	707	HCR
LRC4C	1	640	HCR
LZTS3	1	109	HCR
LZTS3	110	130	CBR
LZTS3	131	673	HCR
DCHS	1	662	HCR
BCL6	1	706	HCR
GPSM1	1	675	HCR
NCKX4	1	619	HCR
NCKX4	620	622	LCR
IP3KC	1	683	HCR
DHX33	1	707	HCR
LRRC4	1	653	HCR
KS6A6	1	745	HCR
4F2	1	630	HCR
ZNF90	1	601	HCR
RSH4A	1	369	HCR
RSH4A	370	390	LCR
RSH4A	391	699	HCR
RSH4A	700	716	LCR
PODN	1	589	HCR
PODN	590	613	LCR
ZN611	1	705	HCR
JPH1	1	379	HCR
JPH1	380	400	LCR
JPH1	401	661	HCR
UBQL4	1	159	HCR
UBQL4	160	180	CBR
UBQL4	181	601	HCR
RAF1	1	648	HCR
PEX5	1	639	HCR
ZP1	1	638	HCR
CCD27	1	369	HCR
CCD27	370	390	LCR
CCD27	391	649	HCR
CCD27	650	656	LCR
SV2C	1	727	HCR
TMTC4	1	741	HCR
ILDR2	1	209	HCR
ILDR2	210	230	LCR
ILDR2	231	639	HCR
LEO1	1	9	HCR
LEO1	10	30	CBR
LEO1	31	79	HCR
LEO1	80	100	CBR
LEO1	101	659	HCR
LEO1	660	666	LCR
APBA2	1	749	HCR
LRRN3	1	708	HCR
DDX52	1	599	HCR
RPN1	1	607	HCR
PLST	1	630	HCR
LIMK1	1	647	HCR
SC5A3	1	718	HCR
PPCEL	1	719	HCR
PPCEL	720	727	CBR
VPS52	1	20	CBR
VPS52	21	723	HCR
MDM1	1	714	HCR
DACT3	1	629	HCR
KAD7	1	419	HCR
KAD7	420	440	LCR
KAD7	441	723	HCR
H6ST2	1	529	HCR
H6ST2	530	570	CBR
H6ST2	571	605	HCR
SAM11	1	681	HCR
ZSC10	1	725	HCR
ZN443	1	671	HCR
PP2D1	1	630	HCR
ZN234	1	700	HCR
ZNF74	1	644	HCR
RGL3	1	710	HCR
ZN442	1	627	HCR
ZN180	1	692	HCR
ZBTB1	1	713	HCR
TM232	1	657	HCR
RAE2	1	656	HCR
CYLC1	1	309	HCR
CYLC1	310	330	LCR
CYLC1	331	339	HCR
CYLC1	340	370	LCR
CYLC1	371	449	HCR
CYLC1	450	480	LCR
CYLC1	481	489	HCR
CYLC1	490	510	LCR
CYLC1	511	651	HCR
GARS	1	739	HCR
KLH40	1	621	HCR
DCAF8	1	89	HCR
DCAF8	90	120	LCR
DCAF8	121	597	HCR
NOA1	1	689	HCR
NOA1	690	698	LCR
CENPB	1	399	HCR
CENPB	400	460	LCR
CENPB	461	509	HCR
CENPB	510	540	LCR
CENPB	541	599	HCR
OAS2	1	719	HCR
ZN415	1	603	HCR
NBPF6	1	159	HCR
NBPF6	160	180	CBR
NBPF6	181	629	HCR
NBPF6	630	638	CBR
ZN530	1	599	HCR
SV2B	1	683	HCR
MFN1	1	741	HCR
RSCA1	1	617	HCR
ASTRA	1	719	HCR
ASTRA	720	724	LCR
TGM7	1	710	HCR
LRFN3	1	628	HCR
VRTN	1	702	HCR
HACL2	1	632	HCR
CK095	1	179	HCR
CK095	180	210	LCR
CK095	211	379	HCR
CK095	380	400	LCR
CK095	401	509	HCR
CK095	510	530	LCR
CK095	531	549	HCR
CK095	550	580	LCR
CK095	581	678	HCR
HS12A	1	675	HCR
TGM3	1	693	HCR
SHC4	1	630	HCR
PAMR1	1	720	HCR
PACER	1	109	HCR
PACER	110	130	LCR
PACER	131	662	HCR
A1CF	1	594	HCR
RN112	1	569	HCR
RN112	570	590	LCR
RN112	591	631	HCR
ZN337	1	751	HCR
SAMH1	1	626	HCR
EYA4	1	639	HCR
PABP1	1	636	HCR
AOC1	1	751	HCR
MAK	1	329	HCR
MAK	330	350	CBR
MAK	351	623	HCR
KCNA5	1	59	HCR
KCNA5	60	80	CBR
KCNA5	81	613	HCR
REL	1	619	HCR
BBS12	1	710	HCR
SC5A8	1	610	HCR
CD180	1	661	HCR
GG6L7	1	229	HCR
GG6L7	230	250	CBR
GG6L7	251	279	HCR
GG6L7	280	410	CBR
GG6L7	411	419	HCR
GG6L7	420	500	CBR
GG6L7	501	622	HCR
DLL1	1	723	HCR
PO2F1	1	79	HCR
PO2F1	80	100	CBR
PO2F1	101	129	HCR
PO2F1	130	150	CBR
PO2F1	151	169	HCR
PO2F1	170	190	LCR
PO2F1	191	519	HCR
PO2F1	520	540	LCR
PO2F1	541	569	HCR
PO2F1	570	590	LCR
PO2F1	591	743	HCR
LMOD1	1	499	HCR
LMOD1	500	519	CBR
LMOD1	520	550	LCR
LMOD1	551	600	HCR
MCMD2	1	681	HCR
SYVN1	1	339	HCR
SYVN1	340	370	LCR
SYVN1	371	379	HCR
SYVN1	380	400	LCR
SYVN1	401	569	HCR
SYVN1	570	590	CBR
SYVN1	591	617	HCR
GUF1	1	669	HCR
NGEF	1	209	HCR
NGEF	210	230	LCR
NGEF	231	710	HCR
HS12B	1	686	HCR
KLH20	1	609	HCR
HGFA	1	9	HCR
HGFA	10	30	LCR
HGFA	31	655	HCR
SETMR	1	684	HCR
KCNC2	1	638	HCR
STRA6	1	659	HCR
STRA6	660	667	CBR
PRDM6	1	39	HCR
PRDM6	40	70	LCR
PRDM6	71	89	HCR
PRDM6	90	110	LCR
PRDM6	111	139	HCR
PRDM6	140	170	LCR
PRDM6	171	595	HCR
SPHK2	1	654	HCR
DZAN1	1	679	HCR
DZAN1	680	700	CBR
DZAN1	701	752	HCR
CDC23	1	597	HCR
RGS9	1	674	HCR
TOM70	1	608	HCR
DVLP1	1	670	HCR
ASTRC	1	662	HCR
ZN184	1	751	HCR
ABCG2	1	655	HCR
FIGL2	1	179	HCR
FIGL2	180	200	LCR
FIGL2	201	219	HCR
FIGL2	220	240	LCR
FIGL2	241	459	HCR
FIGL2	460	480	LCR
FIGL2	481	653	HCR
IKKB	1	756	HCR
TRIM3	1	744	HCR
I18RA	1	599	HCR
TRFL	1	710	HCR
KCNQ1	1	49	HCR
KCNQ1	50	70	CBR
KCNQ1	71	676	HCR
DIXC1	1	683	HCR
SMAG2	1	449	HCR
SMAG2	450	470	CBR
SMAG2	471	689	HCR
SMAG2	690	694	LCR
GTR12	1	617	HCR
ELMO1	1	727	HCR
MPP4	1	637	HCR
SIG11	1	698	HCR
CK5P1	1	601	HCR
WDR70	1	89	HCR
WDR70	90	110	LCR
WDR70	111	139	HCR
WDR70	140	170	LCR
WDR70	171	649	HCR
WDR70	650	654	LCR
CERT	1	624	HCR
GOG8O	1	339	HCR
GOG8O	340	360	CBR
GOG8O	361	629	HCR
GOG8O	630	632	LCR
GOG8Q	1	339	HCR
GOG8Q	340	360	CBR
GOG8Q	361	629	HCR
GOG8Q	630	632	LCR
PIAS2	1	579	HCR
PIAS2	580	610	LCR
PIAS2	611	621	HCR
EOMES	1	109	HCR
EOMES	110	140	LCR
EOMES	141	209	HCR
EOMES	210	230	LCR
EOMES	231	686	HCR
SC6A6	1	620	HCR
ELF1	1	619	HCR
SSRP1	1	619	HCR
SSRP1	620	660	LCR
SSRP1	661	709	HCR
KBP	1	621	HCR
RUFY1	1	708	HCR
E41L5	1	733	HCR
KLH21	1	597	HCR
ACSL5	1	683	HCR
DYR1B	1	459	HCR
DYR1B	460	480	LCR
DYR1B	481	629	HCR
MX2	1	715	HCR
RPGP1	1	663	HCR
F189B	1	668	HCR
C144B	1	725	HCR
F111B	1	734	HCR
NEK8	1	689	HCR
NEK8	690	692	LCR
NSUN7	1	718	HCR
I17RE	1	449	HCR
I17RE	450	470	LCR
I17RE	471	667	HCR
MAGD4	1	99	HCR
MAGD4	100	130	LCR
MAGD4	131	741	HCR
ZSC32	1	697	HCR
ZN214	1	606	HCR
STAT1	1	750	HCR
HUTH	1	657	HCR
RFX2	1	723	HCR
ZN143	1	638	HCR
SIM2	1	667	HCR
KIRR2	1	708	HCR
ZN433	1	673	HCR
GGA2	1	609	HCR
GGA2	610	613	LCR
DTX4	1	619	HCR
S27A2	1	620	HCR
ZBT39	1	712	HCR
PRIC3	1	509	HCR
PRIC3	510	530	LCR
PRIC3	531	539	HCR
PRIC3	540	560	LCR
PRIC3	561	615	HCR
FCSD2	1	740	HCR
ABLM3	1	683	HCR
ATG7	1	703	HCR
PERL	1	712	HCR
KSYK	1	635	HCR
TAGAP	1	459	HCR
TAGAP	460	480	LCR
TAGAP	481	609	HCR
TAGAP	610	630	CBR
TAGAP	631	731	HCR
DDX1	1	740	HCR
APC7	1	599	HCR
ZN185	1	689	HCR
S28A2	1	658	HCR
HNF1A	1	631	HCR
PCKGM	1	640	HCR
TECT3	1	607	HCR
RN207	1	634	HCR
NOP9	1	159	HCR
NOP9	160	180	LCR
NOP9	181	636	HCR
ZN333	1	665	HCR
KTNB1	1	655	HCR
CAPAM	1	669	HCR
CAPAM	670	690	LCR
CAPAM	691	699	HCR
CAPAM	700	704	LCR
KLC4	1	609	HCR
KLC4	610	619	LCR
RN103	1	685	HCR
TBX3	1	609	HCR
TBX3	610	630	CBR
TBX3	631	743	HCR
GP1BA	1	409	HCR
GP1BA	410	450	CBR
GP1BA	451	652	HCR
GRP75	1	679	HCR
MOXD1	1	613	HCR
ZSWM9	1	627	HCR
TRI56	1	755	HCR
ZN471	1	626	HCR
ZCPW1	1	648	HCR
DLL4	1	685	HCR
NYAP2	1	653	HCR
GNPAT	1	680	HCR
RHBT3	1	611	HCR
SKI	1	489	HCR
SKI	490	510	LCR
SKI	511	728	HCR
SC5A1	1	659	HCR
SC5A1	660	664	LCR
PLCD1	1	756	HCR
KLH26	1	20	LCR
KLH26	21	615	HCR
TDIF2	1	509	HCR
TDIF2	510	530	LCR
TDIF2	531	739	HCR
TDIF2	740	749	CBR
TDIF2	750	756	LCR
I17RD	1	739	HCR
RHPN1	1	670	HCR
MA7D2	1	732	HCR
ACOX2	1	681	HCR
S6A17	1	727	HCR
S23A2	1	650	HCR
ACOX3	1	700	HCR
HTSF1	1	219	HCR
HTSF1	220	240	LCR
HTSF1	241	699	HCR
HTSF1	700	720	CBR
HTSF1	721	749	HCR
HTSF1	750	755	LCR
EPB42	1	691	HCR
GALC	1	685	HCR
INAVA	1	279	HCR
INAVA	280	300	LCR
INAVA	301	663	HCR
CKP2L	1	745	HCR
TBC15	1	691	HCR
MTO1	1	717	HCR
ACPH	1	732	HCR
S6A12	1	614	HCR
TMCO3	1	677	HCR
DDX53	1	631	HCR
TRXR3	1	643	HCR
UBS3B	1	649	HCR
STRN4	1	39	HCR
STRN4	40	60	LCR
STRN4	61	749	HCR
STRN4	750	753	LCR
CXXC1	1	656	HCR
ADAS	1	658	HCR
PRC1	1	620	HCR
CCNT2	1	569	HCR
CCNT2	570	590	LCR
CCNT2	591	599	HCR
CCNT2	600	620	LCR
CCNT2	621	629	HCR
CCNT2	630	660	LCR
CCNT2	661	730	HCR
NET1	1	599	HCR
NET1	600	604	LCR
PLSL	1	627	HCR
BCAM	1	609	HCR
BCAM	610	628	LCR
ZN750	1	723	HCR
RFIP4	1	637	HCR
RHG24	1	748	HCR
PPM1E	1	19	HCR
PPM1E	20	29	CBR
PPM1E	30	50	LCR
PPM1E	51	60	CBR
PPM1E	61	79	HCR
PPM1E	80	100	LCR
PPM1E	101	109	HCR
PPM1E	110	130	LCR
PPM1E	131	755	HCR
NR4A3	1	89	HCR
NR4A3	90	110	LCR
NR4A3	111	626	HCR
TBX15	1	602	HCR
ZN225	1	706	HCR
M3K7	1	606	HCR
CTCF	1	727	HCR
RN5A	1	741	HCR
CHDH	1	594	HCR
TF3B	1	677	HCR
ALG9	1	611	HCR
DDX41	1	622	HCR
MD1L1	1	718	HCR
AKA10	1	662	HCR
CO2	1	752	HCR
SC6A1	1	599	HCR
ALS	1	605	HCR
DLG4	1	719	HCR
DLG4	720	724	LCR
AGAP9	1	703	HCR
SESD1	1	696	HCR
BTBD9	1	612	HCR
ADA10	1	748	HCR
MX1	1	662	HCR
ABCE1	1	599	HCR
STIM1	1	679	HCR
STIM1	680	685	LCR
AACS	1	672	HCR
USBP1	1	703	HCR
YTDC1	1	199	HCR
YTDC1	200	260	LCR
YTDC1	261	669	HCR
YTDC1	670	679	CBR
YTDC1	680	710	LCR
YTDC1	711	719	HCR
YTDC1	720	727	LCR
GZF1	1	289	HCR
GZF1	290	310	LCR
GZF1	311	711	HCR
GEPH	1	736	HCR
SUN2	1	717	HCR
GPR37	1	613	HCR
NR4A1	1	79	HCR
NR4A1	80	100	LCR
NR4A1	101	598	HCR
GRN	1	589	HCR
GRN	590	593	LCR
TOP1M	1	601	HCR
JPH4	1	379	HCR
JPH4	380	400	LCR
JPH4	401	628	HCR
EFGM	1	751	HCR
CLPB	1	707	HCR
GALT9	1	603	HCR
DTL	1	730	HCR
S6A14	1	642	HCR
SC5A6	1	635	HCR
S14L5	1	669	HCR
S14L5	670	696	LCR
ADDA	1	737	HCR
ABCG1	1	678	HCR
AMPH	1	695	HCR
IRAK1	1	712	HCR
NOLC1	1	209	HCR
NOLC1	210	230	LCR
NOLC1	231	419	HCR
NOLC1	420	440	CBR
NOLC1	441	699	HCR
F161A	1	649	HCR
F161A	650	660	LCR
SL9A9	1	645	HCR
HJURP	1	748	HCR
ZMY15	1	109	HCR
ZMY15	110	130	LCR
ZMY15	131	742	HCR
ASH2L	1	20	CBR
ASH2L	21	628	HCR
HIF3A	1	669	HCR
DCLK1	1	740	HCR
ZNF44	1	663	HCR
RHG25	1	645	HCR
BOP1	1	19	HCR
BOP1	20	40	CBR
BOP1	41	746	HCR
CAPR1	1	709	HCR
GLE1	1	698	HCR
EMARD	1	678	HCR
VP33A	1	596	HCR
SETB2	1	719	HCR
SMUF2	1	748	HCR
ABCBA	1	738	HCR
TBK1	1	729	HCR
ZN724	1	619	HCR
RAE1	1	649	HCR
RAE1	650	653	LCR
LIMK2	1	638	HCR
CKAP4	1	29	HCR
CKAP4	30	50	LCR
CKAP4	51	59	HCR
CKAP4	60	100	LCR
CKAP4	101	602	HCR
MPEG1	1	716	HCR
ZN311	1	666	HCR
K0408	1	694	HCR
DHX32	1	743	HCR
HOOK3	1	718	HCR
RTF1	1	149	HCR
RTF1	150	180	LCR
RTF1	181	219	HCR
RTF1	220	250	LCR
RTF1	251	710	HCR
SPT13	1	652	HCR
PABP3	1	631	HCR
TBC14	1	693	HCR
GBRT	1	632	HCR
NALD2	1	740	HCR
S12A8	1	714	HCR
SHOT1	1	349	HCR
SHOT1	350	370	LCR
SHOT1	371	631	HCR
GOG8I	1	629	HCR
GOG8I	630	632	LCR
FZD6	1	706	HCR
KCNA4	1	29	HCR
KCNA4	30	50	LCR
KCNA4	51	109	HCR
KCNA4	110	140	LCR
KCNA4	141	653	HCR
ETFD	1	617	HCR
HEAT3	1	680	HCR
F16B2	1	743	HCR
DQX1	1	717	HCR
ACO11	1	607	HCR
TYW1	1	732	HCR
ATD3A	1	629	HCR
ATD3A	630	634	LCR
BACH1	1	736	HCR
ZNF16	1	682	HCR
ZNF81	1	661	HCR
ENVT1	1	626	HCR
PUM3	1	648	HCR
EZH2	1	746	HCR
NCBP3	1	339	HCR
NCBP3	340	360	LCR
NCBP3	361	609	HCR
NCBP3	610	620	LCR
ESRP1	1	681	HCR
PEG10	1	679	HCR
PEG10	680	708	LCR
GGN	1	429	HCR
GGN	430	460	LCR
GGN	461	652	HCR
SPG16	1	631	HCR
WDTC1	1	677	HCR
MTMRE	1	20	LCR
MTMRE	21	509	HCR
MTMRE	510	530	LCR
MTMRE	531	650	HCR
ZN274	1	653	HCR
TSYL2	1	19	HCR
TSYL2	20	40	LCR
TSYL2	41	179	HCR
TSYL2	180	200	LCR
TSYL2	201	489	HCR
TSYL2	490	510	CBR
TSYL2	511	579	HCR
TSYL2	580	600	CBR
TSYL2	601	693	HCR
EXD2	1	621	HCR
SCG1	1	677	HCR
MA1A1	1	9	HCR
MA1A1	10	30	LCR
MA1A1	31	649	HCR
MA1A1	650	653	LCR
CP100	1	611	HCR
CLIC6	1	189	HCR
CLIC6	190	210	CBR
CLIC6	211	259	HCR
CLIC6	260	290	CBR
CLIC6	291	699	HCR
CLIC6	700	704	LCR
WBP11	1	189	HCR
WBP11	190	210	LCR
WBP11	211	259	HCR
WBP11	260	280	LCR
WBP11	281	399	HCR
WBP11	400	520	LCR
WBP11	521	641	HCR
ZSC12	1	599	HCR
ZSC12	600	604	LCR
CCNT1	1	509	HCR
CCNT1	510	530	LCR
CCNT1	531	549	HCR
CCNT1	550	570	LCR
CCNT1	571	709	HCR
CCNT1	710	726	LCR
TMCC2	1	709	HCR
LRRN2	1	159	HCR
LRRN2	160	180	CBR
LRRN2	181	713	HCR
FRITZ	1	746	HCR
ZNF12	1	697	HCR
MELK	1	651	HCR
MPP5	1	675	HCR
TERB1	1	727	HCR
P2RX7	1	595	HCR
TRIM9	1	710	HCR
GAK5	1	659	HCR
GAK5	660	667	CBR
ZBT47	1	269	HCR
ZBT47	270	350	LCR
ZBT47	351	709	HCR
ZBT47	710	740	LCR
ZBT47	741	747	HCR
S27A5	1	20	LCR
S27A5	21	690	HCR
F169A	1	670	HCR
CAN5	1	640	HCR
CDRT1	1	752	HCR
PLAK	1	745	HCR
SLC31	1	685	HCR
DMPK	1	629	HCR
EPMIP	1	607	HCR
KY	1	661	HCR
CJ090	1	699	HCR
ABCG4	1	646	HCR
TBC23	1	699	HCR
CPNE7	1	633	HCR
POLH	1	713	HCR
ZBT7C	1	129	HCR
ZBT7C	130	170	LCR
ZBT7C	171	589	HCR
ZBT7C	590	610	CBR
ZBT7C	611	619	HCR
BGAL	1	677	HCR
BPIB4	1	179	HCR
BPIB4	180	210	LCR
BPIB4	211	614	HCR
ERI6B	1	49	HCR
ERI6B	50	100	LCR
ERI6B	101	119	CBR
ERI6B	120	140	LCR
ERI6B	141	159	HCR
ERI6B	160	179	CBR
ERI6B	180	200	LCR
ERI6B	201	696	HCR
OTOP3	1	596	HCR
FRMD6	1	619	HCR
FRMD6	620	622	LCR
KRT84	1	109	HCR
KRT84	110	130	LCR
KRT84	131	600	HCR
FZD1	1	49	HCR
FZD1	50	70	LCR
FZD1	71	647	HCR
STON1	1	735	HCR
CSTF3	1	717	HCR
LCA5	1	609	HCR
LCA5	610	630	LCR
LCA5	631	697	HCR
AVL9	1	648	HCR
HOOK2	1	719	HCR
POGK	1	609	HCR
MA1A2	1	641	HCR
ZN875	1	659	HCR
PAPOA	1	619	HCR
PAPOA	620	640	CBR
PAPOA	641	745	HCR
EXT1	1	746	HCR
MEX3C	1	9	HCR
MEX3C	10	40	LCR
MEX3C	41	99	HCR
MEX3C	100	130	LCR
MEX3C	131	659	HCR
Z280C	1	737	HCR
UBP44	1	712	HCR
PLK2	1	685	HCR
MTRR	1	698	HCR
DEND	1	711	HCR
CLCKB	1	687	HCR
ZN844	1	666	HCR
ZSCA2	1	614	HCR
KBTB8	1	601	HCR
TIP	1	612	HCR
SO1B3	1	702	HCR
MMP17	1	599	HCR
MMP17	600	603	LCR
GNL1	1	549	HCR
GNL1	550	570	LCR
GNL1	571	607	HCR
PI3R6	1	754	HCR
TRAF7	1	670	HCR
GLB1L	1	654	HCR
LRC43	1	656	HCR
BAP1	1	729	HCR
ZN317	1	595	HCR
ELF4	1	619	HCR
ELF4	620	640	CBR
ELF4	641	663	HCR
SAM15	1	674	HCR
RNF6	1	685	HCR
NPHP1	1	119	HCR
NPHP1	120	150	LCR
NPHP1	151	209	HCR
NPHP1	210	230	LCR
NPHP1	231	732	HCR
PGH2	1	604	HCR
TPOR	1	635	HCR
STT3A	1	705	HCR
CO9A2	1	19	HCR
CO9A2	20	40	CBR
CO9A2	41	99	HCR
CO9A2	100	120	CBR
CO9A2	121	609	HCR
CO9A2	610	630	CBR
CO9A2	631	689	HCR
KHDC4	1	439	HCR
KHDC4	440	460	CBR
KHDC4	461	614	HCR
EX3L1	1	739	HCR
EX3L1	740	746	LCR
ZN668	1	619	HCR
CNO10	1	744	HCR
TM9S1	1	606	HCR
AGAP6	1	663	HCR
S39A4	1	647	HCR
G2E3	1	706	HCR
GLUCM	1	616	HCR
KAISO	1	672	HCR
TBKB1	1	329	HCR
TBKB1	330	350	CBR
TBKB1	351	399	HCR
TBKB1	400	409	CBR
TBKB1	410	440	LCR
TBKB1	441	615	HCR
ZN823	1	610	HCR
FGD3	1	719	HCR
FGD3	720	725	LCR
SYDE1	1	649	HCR
SYDE1	650	670	CBR
SYDE1	671	735	HCR
RAVR1	1	599	HCR
RAVR1	600	606	LCR
TSEAR	1	669	HCR
NDC1	1	669	HCR
NDC1	670	674	LCR
ANTRL	1	349	HCR
ANTRL	350	370	CBR
ANTRL	371	389	HCR
ANTRL	390	420	LCR
ANTRL	421	631	HCR
PPM1D	1	599	HCR
PPM1D	600	605	CBR
ALBU	1	609	HCR
MYBA	1	752	HCR
NR1D1	1	69	HCR
NR1D1	70	100	LCR
NR1D1	101	239	HCR
NR1D1	240	260	LCR
NR1D1	261	614	HCR
MASP1	1	699	HCR
PO6F2	1	179	HCR
PO6F2	180	200	LCR
PO6F2	201	299	HCR
PO6F2	300	320	LCR
PO6F2	321	439	HCR
PO6F2	440	470	LCR
PO6F2	471	691	HCR
TBX2	1	49	HCR
TBX2	50	80	LCR
TBX2	81	519	HCR
TBX2	520	540	LCR
TBX2	541	579	HCR
TBX2	580	610	LCR
TBX2	611	712	HCR
FBP1L	1	605	HCR
KLH32	1	620	HCR
STRBP	1	669	HCR
STRBP	670	672	LCR
CPXM1	1	734	HCR
P63	1	680	HCR
ZN726	1	738	HCR
ANM5	1	637	HCR
ICAL	1	708	HCR
SP2	1	613	HCR
SEM3B	1	749	HCR
BIRC3	1	604	HCR
KCC2B	1	509	HCR
KCC2B	510	530	LCR
KCC2B	531	666	HCR
FXL19	1	319	HCR
FXL19	320	340	LCR
FXL19	341	694	HCR
I27RA	1	39	HCR
I27RA	40	60	CBR
I27RA	61	636	HCR
MAMC2	1	686	HCR
ZN526	1	169	HCR
ZN526	170	190	LCR
ZN526	191	219	HCR
ZN526	220	250	LCR
ZN526	251	419	HCR
ZN526	420	450	LCR
ZN526	451	599	HCR
ZN526	600	620	LCR
ZN526	621	670	HCR
EDEM1	1	657	HCR
ZIC5	1	109	HCR
ZIC5	110	130	LCR
ZIC5	131	149	HCR
ZIC5	150	180	LCR
ZIC5	181	279	HCR
ZIC5	280	300	LCR
ZIC5	301	309	HCR
ZIC5	310	330	LCR
ZIC5	331	349	HCR
ZIC5	350	370	LCR
ZIC5	371	399	HCR
ZIC5	400	430	LCR
ZIC5	431	663	HCR
TM168	1	697	HCR
PIF1	1	641	HCR
EFCC1	1	598	HCR
GTSE1	1	720	HCR
NUB1	1	615	HCR
FSD2	1	749	HCR
HGFL	1	711	HCR
RPGP2	1	730	HCR
MIPEP	1	713	HCR
ES8L2	1	715	HCR
ARHG4	1	690	HCR
SC6A9	1	706	HCR
CO9A3	1	29	HCR
CO9A3	30	50	CBR
CO9A3	51	59	HCR
CO9A3	60	80	CBR
CO9A3	81	139	HCR
CO9A3	140	160	LCR
CO9A3	161	499	HCR
CO9A3	500	520	CBR
CO9A3	521	639	HCR
CO9A3	640	660	CBR
CO9A3	661	679	HCR
CO9A3	680	684	LCR
PLSI	1	629	HCR
LRRN1	1	716	HCR
ZN366	1	739	HCR
ZN366	740	744	LCR
PJA1	1	639	HCR
PJA1	640	643	LCR
ALKB8	1	664	HCR
SOX30	1	753	HCR
EMAL2	1	649	HCR
TAF6	1	677	HCR
GFPT1	1	699	HCR
TM201	1	666	HCR
WDR93	1	686	HCR
LIGO4	1	593	HCR
ZN605	1	641	HCR
ODAD4	1	629	HCR
ODAD4	630	650	CBR
ODAD4	651	672	HCR
PUS7L	1	701	HCR
ABCG5	1	651	HCR
PAPOB	1	636	HCR
TRIM1	1	735	HCR
APC5	1	755	HCR
MKLN1	1	735	HCR
AHRR	1	701	HCR
DDX3X	1	599	HCR
DDX3X	600	650	LCR
DDX3X	651	662	HCR
PERE	1	715	HCR
KPCE	1	737	HCR
IKKE	1	709	HCR
IKKE	710	716	LCR
XKR4	1	59	HCR
XKR4	60	69	CBR
XKR4	70	90	LCR
XKR4	91	650	HCR
COL12	1	742	HCR
TT39B	1	682	HCR
GBP7	1	638	HCR
SRAC1	1	654	HCR
E41LA	1	686	HCR
S13A4	1	626	HCR
CD6	1	668	HCR
MMP16	1	607	HCR
GCYA1	1	690	HCR
ACAP1	1	740	HCR
ENOX2	1	610	HCR
FA71B	1	605	HCR
CTR3	1	619	HCR
TRI47	1	638	HCR
NEUL	1	704	HCR
KLHL2	1	593	HCR
EPN2	1	641	HCR
TTL12	1	644	HCR
ZN800	1	664	HCR
VWA2	1	755	HCR
K2013	1	19	HCR
K2013	20	40	LCR
K2013	41	634	HCR
SPDLY	1	599	HCR
SPDLY	600	605	LCR
SIR1	1	69	HCR
SIR1	70	100	LCR
SIR1	101	747	HCR
ADAM2	1	735	HCR
AGRG1	1	693	HCR
FANCG	1	622	HCR
SC5A9	1	681	HCR
HGNAT	1	663	HCR
MIGA2	1	593	HCR
ZN761	1	746	HCR
P3H3	1	20	LCR
P3H3	21	679	HCR
P3H3	680	710	LCR
P3H3	711	736	HCR
PPWD1	1	646	HCR
FDXA1	1	624	HCR
PININ	1	349	HCR
PININ	350	370	LCR
PININ	371	449	HCR
PININ	450	470	CBR
PININ	471	569	HCR
PININ	570	640	LCR
PININ	641	717	HCR
HPS4	1	708	HCR
C2CD2	1	696	HCR
GLSK	1	669	HCR
PRLR	1	622	HCR
NHLC2	1	726	HCR
CHFR	1	664	HCR
COG8	1	612	HCR
JKIP1	1	626	HCR
LRCH1	1	19	HCR
LRCH1	20	60	LCR
LRCH1	61	728	HCR
RHBT1	1	696	HCR
MUTA	1	750	HCR
S23A3	1	610	HCR
ISLR2	1	745	HCR
BRAP	1	592	HCR
PROX1	1	737	HCR
FEM1A	1	669	HCR
VGF	1	349	HCR
VGF	350	370	LCR
VGF	371	379	HCR
VGF	380	400	CBR
VGF	401	615	HCR
UROM	1	640	HCR
TNK1	1	666	HCR
ELF2	1	593	HCR
MEP1B	1	701	HCR
MSL1	1	169	HCR
MSL1	170	190	CBR
MSL1	191	614	HCR
CTL1	1	649	HCR
CTL1	650	657	CBR
LOXL4	1	756	HCR
PCDBI	1	729	HCR
PCDBI	730	734	LCR
MEIOS	1	439	HCR
MEIOS	440	470	LCR
MEIOS	471	629	HCR
MEIOS	630	638	CBR
KIF3B	1	389	HCR
KIF3B	390	410	LCR
KIF3B	411	747	HCR
LIRB3	1	631	HCR
CTL3	1	653	HCR
RSH6A	1	359	HCR
RSH6A	360	390	LCR
RSH6A	391	689	HCR
RSH6A	690	717	LCR
ACSL6	1	697	HCR
HAUS5	1	633	HCR
LSHR	1	699	HCR
PA24A	1	749	HCR
BIRC2	1	618	HCR
PDE12	1	609	HCR
ZN283	1	679	HCR
CTL5	1	719	HCR
PDLI5	1	596	HCR
FCRL3	1	734	HCR
CS044	1	657	HCR
ABCF3	1	709	HCR
ZN219	1	219	HCR
ZN219	220	250	LCR
ZN219	251	419	HCR
ZN219	420	440	LCR
ZN219	441	629	HCR
ZN219	630	650	CBR
ZN219	651	722	HCR
NALDL	1	20	CBR
NALDL	21	740	HCR
ZN652	1	606	HCR
S27A4	1	643	HCR
PCSK4	1	755	HCR
SPP2B	1	20	LCR
SPP2B	21	592	HCR
GATA6	1	159	HCR
GATA6	160	190	LCR
GATA6	191	229	HCR
GATA6	230	250	CBR
GATA6	251	319	HCR
GATA6	320	340	LCR
GATA6	341	589	HCR
GATA6	590	595	LCR
FBXW7	1	99	HCR
FBXW7	100	120	LCR
FBXW7	121	707	HCR
SH3K1	1	665	HCR
EFCB7	1	629	HCR
GFPT2	1	682	HCR
SDHA	1	664	HCR
PTH1R	1	593	HCR
UVSSA	1	709	HCR
FBX46	1	603	HCR
COE3	1	596	HCR
MBD1	1	605	HCR
APBB1	1	149	HCR
APBB1	150	170	LCR
APBB1	171	710	HCR
MTSS1	1	269	HCR
MTSS1	270	300	LCR
MTSS1	301	755	HCR
IL23R	1	629	HCR
ERIP6	1	19	HCR
ERIP6	20	70	LCR
ERIP6	71	659	HCR
ERIP6	660	663	LCR
KBTB3	1	612	HCR
MTMR8	1	704	HCR
PUS7	1	79	HCR
PUS7	80	100	LCR
PUS7	101	661	HCR
BUD13	1	139	HCR
BUD13	140	160	CBR
BUD13	161	169	HCR
BUD13	170	190	CBR
BUD13	191	619	HCR
DDX18	1	670	HCR
PLOD2	1	737	HCR
ACSL3	1	720	HCR
ARBK2	1	688	HCR
PMEL	1	661	HCR
IF2M	1	727	HCR
RPC5	1	499	HCR
RPC5	500	520	LCR
RPC5	521	708	HCR
LAS1L	1	579	HCR
LAS1L	580	600	LCR
LAS1L	601	729	HCR
LAS1L	730	734	LCR
FRMD3	1	529	HCR
FRMD3	530	550	LCR
FRMD3	551	597	HCR
ZN728	1	622	HCR
DEUP1	1	604	HCR
CLIP4	1	705	HCR
DAAF1	1	725	HCR
ACSF2	1	615	HCR
S13A1	1	595	HCR
CAN10	1	672	HCR
TRAP1	1	704	HCR
GT253	1	595	HCR
CCD62	1	684	HCR
ZN493	1	646	HCR
SHCBP	1	672	HCR
SYMM	1	593	HCR
ZN510	1	683	HCR
A0A1W2PPD8	1	419	HCR
A0A1W2PPD8	420	450	CBR
A0A1W2PPD8	451	638	HCR
ZN233	1	659	HCR
ZN233	660	670	LCR
FA11	1	625	HCR
SC6A2	1	617	HCR
RFX5	1	389	HCR
RFX5	390	410	CBR
RFX5	411	609	HCR
RFX5	610	616	LCR
DUS8	1	625	HCR
SATL1	1	109	HCR
SATL1	110	130	CBR
SATL1	131	489	HCR
SATL1	490	520	CBR
SATL1	521	695	HCR
NIBA3	1	697	HCR
THOC1	1	657	HCR
JIP1	1	239	HCR
JIP1	240	260	CBR
JIP1	261	711	HCR
GOG8B	1	599	HCR
GOG8B	600	603	LCR
DDHD2	1	711	HCR
ASML	1	621	HCR
KPCB	1	671	HCR
P85A	1	719	HCR
P85A	720	724	LCR
TKT	1	623	HCR
K22E	1	39	HCR
K22E	40	70	LCR
K22E	71	79	HCR
K22E	80	150	LCR
K22E	151	539	HCR
K22E	540	620	LCR
K22E	621	639	HCR
CACP	1	626	HCR
ACADV	1	655	HCR
SRPK2	1	9	HCR
SRPK2	10	50	LCR
SRPK2	51	259	HCR
SRPK2	260	280	LCR
SRPK2	281	688	HCR
GALT3	1	633	HCR
RBP1	1	129	HCR
RBP1	130	150	CBR
RBP1	151	529	HCR
RBP1	530	550	CBR
RBP1	551	655	HCR
CEP78	1	689	HCR
CTCFL	1	663	HCR
WDR48	1	677	HCR
CEP76	1	659	HCR
SL9A7	1	725	HCR
TDRD3	1	651	HCR
BRD9	1	59	HCR
BRD9	60	80	LCR
BRD9	81	597	HCR
ODF2L	1	636	HCR
BMX	1	675	HCR
ZN131	1	623	HCR
TMC7	1	723	HCR
ZN709	1	641	HCR
FBXL5	1	691	HCR
ELL2	1	459	HCR
ELL2	460	480	LCR
ELL2	481	640	HCR
BIN1	1	593	HCR
WDR46	1	610	HCR
WDR1	1	606	HCR
PPR37	1	579	HCR
PPR37	580	610	LCR
PPR37	611	691	HCR
PROS	1	669	HCR
PROS	670	676	LCR
MYBB	1	700	HCR
PTPRE	1	39	HCR
PTPRE	40	70	LCR
PTPRE	71	700	HCR
SCNNA	1	669	HCR
SO6A1	1	719	HCR
TRI42	1	723	HCR
SDA1	1	259	HCR
SDA1	260	280	LCR
SDA1	281	679	HCR
SDA1	680	687	LCR
AMFR	1	643	HCR
SMAG1	1	718	HCR
SO1B1	1	691	HCR
RAD17	1	681	HCR
HEM1	1	640	HCR
ZP2	1	745	HCR
P3H1	1	736	HCR
TT39A	1	613	HCR
THMS2	1	643	HCR
KLH10	1	599	HCR
KLH10	600	608	CBR
PHLB3	1	640	HCR
RETST	1	20	CBR
RETST	21	610	HCR
GDPD4	1	619	HCR
GDPD4	620	623	LCR
ZN429	1	674	HCR
STKL1	1	680	HCR
ACRC	1	139	HCR
ACRC	140	179	CBR
ACRC	180	240	LCR
ACRC	241	300	CBR
ACRC	301	309	HCR
ACRC	310	330	CBR
ACRC	331	419	HCR
ACRC	420	450	CBR
ACRC	451	691	HCR
IRPL2	1	686	HCR
KLH13	1	655	HCR
NTM2F	1	359	HCR
NTM2F	360	380	CBR
NTM2F	381	756	HCR
GOG8C	1	589	HCR
GOG8C	590	597	LCR
CAN1	1	714	HCR
CBARP	1	30	LCR
CBARP	31	705	HCR
GLBL3	1	653	HCR
GBP3	1	595	HCR
FBX40	1	709	HCR
PIAS3	1	628	HCR
KPCA	1	672	HCR
BRME1	1	668	HCR
H90B3	1	597	HCR
DJC14	1	319	HCR
DJC14	320	340	LCR
DJC14	341	702	HCR
GBP6	1	633	HCR
CFA52	1	620	HCR
RB8NL	1	529	HCR
RB8NL	530	539	CBR
RB8NL	540	560	LCR
RB8NL	561	659	HCR
RB8NL	660	664	LCR
HTF4	1	682	HCR
EPN3	1	632	HCR
GHR	1	638	HCR
CRTC2	1	389	HCR
CRTC2	390	410	LCR
CRTC2	411	693	HCR
LRSM1	1	89	HCR
LRSM1	90	110	CBR
LRSM1	111	719	HCR
LRSM1	720	723	LCR
DNER	1	737	HCR
CC138	1	659	HCR
CC138	660	665	LCR
UN93B	1	597	HCR
ESR1	1	595	HCR
PPIG	1	189	HCR
PPIG	190	220	LCR
PPIG	221	229	HCR
PPIG	230	250	LCR
PPIG	251	449	HCR
PPIG	450	480	CBR
PPIG	481	559	HCR
PPIG	560	580	LCR
PPIG	581	589	HCR
PPIG	590	610	LCR
PPIG	611	620	CBR
PPIG	621	754	HCR
ZN440	1	595	HCR
NICA	1	709	HCR
ZN653	1	189	HCR
ZN653	190	210	LCR
ZN653	211	615	HCR
ZN799	1	643	HCR
ZNF48	1	618	HCR
CSTFT	1	199	HCR
CSTFT	200	230	CBR
CSTFT	231	409	HCR
CSTFT	410	430	CBR
CSTFT	431	519	HCR
CSTFT	520	560	CBR
CSTFT	561	616	HCR
RBAK	1	714	HCR
ADA18	1	739	HCR
NOC2L	1	749	HCR
TGM2	1	687	HCR
ZN534	1	674	HCR
LRP10	1	709	HCR
LRP10	710	713	LCR
RASEF	1	740	HCR
CEP70	1	597	HCR
BMAL2	1	636	HCR
LRFN5	1	719	HCR
DCR1C	1	692	HCR
AMPB	1	650	HCR
GGA3	1	723	HCR
CASC3	1	699	HCR
CASC3	700	703	LCR
NCPR	1	677	HCR
S26A2	1	739	HCR
GDS1	1	607	HCR
GRB10	1	594	HCR
SUZ12	1	9	HCR
SUZ12	10	30	LCR
SUZ12	31	739	HCR
CIP4	1	601	HCR
SE1L2	1	688	HCR
ADCK2	1	619	HCR
ADCK2	620	626	LCR
CARM1	1	608	HCR
MCCA	1	659	HCR
MCCA	660	680	CBR
MCCA	681	725	HCR
TSG10	1	698	HCR
ZY11B	1	744	HCR
ORC3	1	711	HCR
CILK1	1	629	HCR
CILK1	630	632	LCR
P73	1	636	HCR
ZNF84	1	738	HCR
THOP1	1	689	HCR
GCYB1	1	619	HCR
NEXN	1	675	HCR
PABP4	1	639	HCR
PABP4	640	644	LCR
HIC1	1	159	HCR
HIC1	160	180	LCR
HIC1	181	733	HCR
ZN568	1	644	HCR
CAN12	1	719	HCR
PARPT	1	649	HCR
PARPT	650	657	CBR
ZDHC5	1	715	HCR
PAK6	1	681	HCR
C4BPA	1	597	HCR
ABCD1	1	745	HCR
OLM2B	1	750	HCR
RXFP2	1	754	HCR
DCLK3	1	648	HCR
HNRPQ	1	499	HCR
HNRPQ	500	520	CBR
HNRPQ	521	529	HCR
HNRPQ	530	560	CBR
HNRPQ	561	623	HCR
RFIP3	1	756	HCR
CPT2	1	649	HCR
CPT2	650	658	CBR
BRD3	1	479	HCR
BRD3	480	520	LCR
BRD3	521	689	HCR
BRD3	690	726	LCR
PAP1L	1	614	HCR
CEA20	1	596	HCR
ZN555	1	628	HCR
KIRR1	1	757	HCR
ZN607	1	696	HCR
PLOD3	1	738	HCR
ZN630	1	657	HCR
KBTBC	1	623	HCR
DIEXF	1	79	HCR
DIEXF	80	100	LCR
DIEXF	101	756	HCR
MED25	1	319	HCR
MED25	320	340	LCR
MED25	341	589	HCR
MED25	590	610	CBR
MED25	611	747	HCR
AB1IP	1	129	HCR
AB1IP	130	150	LCR
AB1IP	151	549	HCR
AB1IP	550	620	LCR
AB1IP	621	666	HCR
GOGA5	1	731	HCR
CQ080	1	609	HCR
ZN224	1	707	HCR
KCND2	1	630	HCR
QSOX1	1	747	HCR
SEM7A	1	659	HCR
SEM7A	660	666	LCR
ARAF	1	606	HCR
ODP2	1	319	HCR
ODP2	320	340	LCR
ODP2	341	647	HCR
FOXK2	1	9	HCR
FOXK2	10	40	LCR
FOXK2	41	660	HCR
PTN11	1	593	HCR
RFX4	1	735	HCR
CBPZ	1	652	HCR
LIGO2	1	606	HCR
GRP3	1	690	HCR
KCND1	1	647	HCR
FBX34	1	711	HCR
POLI	1	740	HCR
GOG6B	1	379	HCR
GOG6B	380	400	CBR
GOG6B	401	409	HCR
GOG6B	410	430	CBR
GOG6B	431	693	HCR
PROD	1	600	HCR
FOXO1	1	9	HCR
FOXO1	10	30	CBR
FOXO1	31	79	HCR
FOXO1	80	110	LCR
FOXO1	111	119	HCR
FOXO1	120	140	LCR
FOXO1	141	655	HCR
TPRN	1	149	HCR
TPRN	150	180	LCR
TPRN	181	469	HCR
TPRN	470	490	CBR
TPRN	491	599	HCR
TPRN	600	630	LCR
TPRN	631	711	HCR
NUFP2	1	29	HCR
NUFP2	30	60	LCR
NUFP2	61	369	HCR
NUFP2	370	400	LCR
NUFP2	401	695	HCR
WDCP	1	721	HCR
NCKX3	1	30	LCR
NCKX3	31	409	HCR
NCKX3	410	430	LCR
NCKX3	431	644	HCR
FEM1B	1	627	HCR
FAF1	1	650	HCR
MK06	1	721	HCR
ZN746	1	479	HCR
ZN746	480	510	LCR
ZN746	511	639	HCR
ZN746	640	644	LCR
SARM1	1	724	HCR
ANKS3	1	656	HCR
LSR	1	649	HCR
ZN418	1	676	HCR
RHG09	1	750	HCR
PAPOG	1	736	HCR
SO3A1	1	710	HCR
ZN221	1	617	HCR
TAF6L	1	622	HCR
TGM3L	1	706	HCR
ABLM2	1	611	HCR
URP2	1	667	HCR
ATF6B	1	89	HCR
ATF6B	90	110	LCR
ATF6B	111	703	HCR
WDR26	1	30	LCR
WDR26	31	79	HCR
WDR26	80	100	LCR
WDR26	101	661	HCR
AGRL4	1	690	HCR
HBS1L	1	679	HCR
HBS1L	680	684	LCR
BMAL1	1	626	HCR
NDC80	1	639	HCR
NDC80	640	642	LCR
MTG16	1	653	HCR
LAP2A	1	694	HCR
ZAP70	1	619	HCR
DREB	1	359	HCR
DREB	360	380	LCR
DREB	381	649	HCR
OBI1	1	726	HCR
PADI6	1	694	HCR
GT252	1	626	HCR
CARTF	1	725	HCR
F161B	1	647	HCR
ASND1	1	643	HCR
XPR1	1	696	HCR
SOX13	1	189	HCR
SOX13	190	220	LCR
SOX13	221	622	HCR
CO8A1	1	29	HCR
CO8A1	30	50	CBR
CO8A1	51	129	HCR
CO8A1	130	190	CBR
CO8A1	191	199	HCR
CO8A1	200	220	CBR
CO8A1	221	279	HCR
CO8A1	280	300	CBR
CO8A1	301	329	HCR
CO8A1	330	360	CBR
CO8A1	361	379	HCR
CO8A1	380	400	CBR
CO8A1	401	409	HCR
CO8A1	410	430	CBR
CO8A1	431	459	HCR
CO8A1	460	480	CBR
CO8A1	481	509	HCR
CO8A1	510	540	CBR
CO8A1	541	549	HCR
CO8A1	550	580	LCR
CO8A1	581	744	HCR
ZBED5	1	693	HCR
ZN615	1	731	HCR
ZSWM2	1	633	HCR
TECT2	1	697	HCR
WDR76	1	626	HCR
S6A13	1	602	HCR
EXOC5	1	699	HCR
EXOC5	700	708	CBR
PARN	1	639	HCR
PERM	1	745	HCR
FXR1	1	439	HCR
FXR1	440	460	CBR
FXR1	461	621	HCR
ASTE1	1	679	HCR
MICLK	1	9	HCR
MICLK	10	40	LCR
MICLK	41	449	HCR
MICLK	450	480	LCR
MICLK	481	695	HCR
TRM2A	1	625	HCR
LARG2	1	9	HCR
LARG2	10	30	LCR
LARG2	31	721	HCR
SHC3	1	99	HCR
SHC3	100	120	CBR
SHC3	121	594	HCR
ARNT2	1	717	HCR
SUSD5	1	629	HCR
NOBOX	1	691	HCR
TFE2	1	654	HCR
HSP72	1	609	HCR
HSP72	610	630	LCR
HSP72	631	639	HCR
MAON	1	599	HCR
MAON	600	604	LCR
WDR49	1	689	HCR
WDR49	690	697	LCR
KIF12	1	646	HCR
AGAP4	1	663	HCR
MTMRC	1	29	HCR
MTMRC	30	50	CBR
MTMRC	51	747	HCR
KLH31	1	634	HCR
RNPL1	1	109	HCR
RNPL1	110	130	LCR
RNPL1	131	725	HCR
LRWD1	1	647	HCR
COG6	1	657	HCR
DC8L1	1	89	HCR
DC8L1	90	120	LCR
DC8L1	121	600	HCR
MTG8R	1	604	HCR
PLPR3	1	429	HCR
PLPR3	430	470	LCR
PLPR3	471	718	HCR
ARHG8	1	596	HCR
FGD2	1	655	HCR
SETD3	1	594	HCR
NEIL3	1	605	HCR
PF21A	1	79	HCR
PF21A	80	100	LCR
PF21A	101	680	HCR
DUS3L	1	650	HCR
SENP5	1	755	HCR
DRC1	1	589	HCR
DRC1	590	610	LCR
DRC1	611	740	HCR
GPCP1	1	672	HCR
FBXL4	1	621	HCR
SCML2	1	700	HCR
FBX21	1	628	HCR
HS90A	1	229	HCR
HS90A	230	260	LCR
HS90A	261	732	HCR
LMNB2	1	579	HCR
LMNB2	580	600	LCR
LMNB2	601	620	HCR
DHX35	1	703	HCR
S23A1	1	598	HCR
ADIP	1	609	HCR
ADIP	610	614	LCR
CS2IP	1	609	HCR
CS2IP	610	660	LCR
CS2IP	661	734	HCR
ABCD4	1	606	HCR
IKKA	1	745	HCR
ZN432	1	652	HCR
SRPRA	1	638	HCR
ZN182	1	639	HCR
ARBK1	1	689	HCR
KEAP1	1	619	HCR
KEAP1	620	624	LCR
CCD81	1	652	HCR
S13A3	1	602	HCR
TM9S4	1	642	HCR
LZTS2	1	179	HCR
LZTS2	180	200	LCR
LZTS2	201	669	HCR
NUAK2	1	628	HCR
GGNB2	1	529	HCR
GGNB2	530	550	LCR
GGNB2	551	697	HCR
PG2IP	1	699	HCR
TGM5	1	720	HCR
LETM1	1	709	HCR
LETM1	710	730	CBR
LETM1	731	739	HCR
KLKB1	1	638	HCR
SYTC	1	719	HCR
SYTC	720	723	LCR
KCNC4	1	69	HCR
KCNC4	70	90	LCR
KCNC4	91	635	HCR
ZN235	1	738	HCR
COPA1	1	189	HCR
COPA1	190	210	CBR
COPA1	211	309	HCR
COPA1	310	340	CBR
COPA1	341	359	HCR
COPA1	360	380	CBR
COPA1	381	519	HCR
COPA1	520	560	CBR
COPA1	561	609	HCR
COPA1	610	630	CBR
COPA1	631	654	HCR
INT13	1	706	HCR
GGT7	1	662	HCR
ZNF14	1	642	HCR
ZNF85	1	595	HCR
ITK	1	620	HCR
ZN441	1	693	HCR
NOL10	1	688	HCR
RXFP1	1	757	HCR
SYRC	1	660	HCR
NRG1	1	379	HCR
NRG1	380	400	CBR
NRG1	401	640	HCR
PAR15	1	678	HCR
MAP9	1	639	HCR
MAP9	640	647	CBR
K1841	1	718	HCR
GG6L1	1	50	CBR
GG6L1	51	299	HCR
GG6L1	300	360	CBR
GG6L1	361	389	HCR
GG6L1	390	410	CBR
GG6L1	411	419	HCR
GG6L1	420	440	CBR
GG6L1	441	489	HCR
GG6L1	490	650	CBR
GG6L1	651	668	HCR
TRM1	1	659	HCR
SPAT7	1	599	HCR
STIM2	1	729	HCR
STIM2	730	746	LCR
HSP76	1	643	HCR
AK17A	1	695	HCR
KIZ	1	673	HCR
RABL6	1	639	HCR
RABL6	640	670	LCR
RABL6	671	729	HCR
FBX42	1	717	HCR
ZN467	1	595	HCR
CL056	1	622	HCR
IRPL1	1	696	HCR
TPX2	1	747	HCR
AGAP5	1	686	HCR
GOG8K	1	339	HCR
GOG8K	340	360	CBR
GOG8K	361	599	HCR
GOG8K	600	607	LCR
SO1B7	1	640	HCR
DNM1L	1	736	HCR
ZN133	1	649	HCR
ZN133	650	654	LCR
KCNQ4	1	695	HCR
UBS3A	1	661	HCR
IQCB1	1	598	HCR
ARSJ	1	559	HCR
ARSJ	560	590	LCR
ARSJ	591	599	HCR
PIBF1	1	749	HCR
PIBF1	750	757	LCR
FERM1	1	677	HCR
RHG28	1	729	HCR
PTN9	1	593	HCR
CCD93	1	631	HCR
CAN13	1	669	HCR
TM214	1	689	HCR
PGBD2	1	592	HCR
RBP10	1	399	HCR
RBP10	400	430	LCR
RBP10	431	620	HCR
LARP4	1	724	HCR
NPT2C	1	599	HCR
LRRN4	1	740	HCR
SGSM3	1	749	HCR
ODAD1	1	639	HCR
ODAD1	640	660	CBR
ODAD1	661	670	HCR
INT10	1	710	HCR
FAKD2	1	710	HCR
LKHA4	1	611	HCR
RYK	1	19	HCR
RYK	20	40	LCR
RYK	41	607	HCR
SC6A8	1	635	HCR
UBP49	1	688	HCR
OTOP1	1	612	HCR
AFAP1	1	730	HCR
E2AK1	1	630	HCR
DEFI6	1	631	HCR
KLH14	1	79	HCR
KLH14	80	100	LCR
KLH14	101	628	HCR
RPGFL	1	19	HCR
RPGFL	20	50	LCR
RPGFL	51	662	HCR
ZNF28	1	718	HCR
XRCC1	1	633	HCR
RECQ1	1	649	HCR
MAGC3	1	389	HCR
MAGC3	390	410	CBR
MAGC3	411	643	HCR
RBM14	1	349	HCR
RBM14	350	390	CBR
RBM14	391	399	HCR
RBM14	400	420	CBR
RBM14	421	429	HCR
RBM14	430	450	LCR
RBM14	451	469	HCR
RBM14	470	489	CBR
RBM14	490	510	LCR
RBM14	511	669	HCR
NIBA2	1	746	HCR
IKBZ	1	59	HCR
IKBZ	60	80	LCR
IKBZ	81	718	HCR
ZN700	1	742	HCR
FOXP1	1	129	HCR
FOXP1	130	150	LCR
FOXP1	151	169	HCR
FOXP1	170	200	LCR
FOXP1	201	677	HCR
RMI1	1	625	HCR
ANM7	1	692	HCR
NCDN	1	729	HCR
GAB2	1	676	HCR
AP4B1	1	739	HCR
NUMBL	1	419	HCR
NUMBL	420	450	LCR
NUMBL	451	609	HCR
ZBT24	1	697	HCR
KAT7	1	611	HCR
LCA5L	1	670	HCR
MATN4	1	622	HCR
MEPCE	1	139	HCR
MEPCE	140	160	LCR
MEPCE	161	689	HCR
TMC4	1	712	HCR
DBF4B	1	615	HCR
DDX55	1	519	HCR
DDX55	520	540	LCR
DDX55	541	600	HCR
ABCB7	1	752	HCR
PTPRR	1	657	HCR
MYORG	1	714	HCR
LRFN4	1	635	HCR
SYTL4	1	671	HCR
COE4	1	469	HCR
COE4	470	490	LCR
COE4	491	602	HCR
DNAI2	1	605	HCR
GOG8J	1	629	HCR
GOG8J	630	632	LCR
PPE1	1	653	HCR
CLPX	1	633	HCR
LARG1	1	756	HCR
FOLH1	1	750	HCR
MTG8	1	599	HCR
MTG8	600	604	LCR
ZN699	1	642	HCR
ZN770	1	691	HCR
HDX	1	690	HCR
CCD13	1	715	HCR
KIF2C	1	725	HCR
SMUF1	1	757	HCR
KLH11	1	20	LCR
KLH11	21	708	HCR
LRIQ3	1	624	HCR
PPCE	1	710	HCR
COMP	1	757	HCR
STXB1	1	589	HCR
STXB1	590	594	LCR
STXB2	1	593	HCR
CA094	1	598	HCR
KBTB6	1	309	HCR
KBTB6	310	330	LCR
KBTB6	331	674	HCR
SC5A5	1	643	HCR
ZN778	1	729	HCR
NDOR1	1	597	HCR
DTNA	1	743	HCR
RPN2	1	631	HCR
GOG6D	1	379	HCR
GOG6D	380	400	CBR
GOG6D	401	409	HCR
GOG6D	410	430	CBR
GOG6D	431	693	HCR
ZN543	1	600	HCR
MTM1	1	603	HCR
XKR6	1	29	HCR
XKR6	30	50	LCR
XKR6	51	641	HCR
ENTD1	1	607	HCR
ES8L3	1	593	HCR
EXT2	1	718	HCR
SYTM	1	718	HCR
CPNE5	1	593	HCR
CMC2	1	669	HCR
CMC2	670	675	LCR
ADSV	1	715	HCR
GOG6C	1	379	HCR
GOG6C	380	400	CBR
GOG6C	401	409	HCR
GOG6C	410	430	CBR
GOG6C	431	693	HCR
MCM7	1	719	HCR
ADDB	1	726	HCR
STAT4	1	748	HCR
FWCH1	1	716	HCR
ZN595	1	648	HCR
GLT15	1	639	HCR
MACOI	1	659	HCR
MACOI	660	664	LCR
TPC12	1	735	HCR
EXTL1	1	676	HCR
Z354B	1	612	HCR
MELPH	1	600	HCR
ODAD3	1	589	HCR
ODAD3	590	595	LCR
P85B	1	719	HCR
P85B	720	728	LCR
PPE2	1	753	HCR
SYCC	1	748	HCR
ARSD	1	369	HCR
ARSD	370	390	LCR
ARSD	391	593	HCR
CNNM3	1	699	HCR
CNNM3	700	707	CBR
BBS1	1	589	HCR
BBS1	590	593	LCR
ZN251	1	671	HCR
NUP85	1	649	HCR
NUP85	650	656	CBR
EXOC7	1	735	HCR
VINEX	1	671	HCR
NBN	1	749	HCR
NBN	750	754	LCR
SRP72	1	549	HCR
SRP72	550	570	LCR
SRP72	571	659	HCR
SRP72	660	671	CBR
CEAM5	1	702	HCR
NEP	1	750	HCR
LOX15	1	662	HCR
KELL	1	732	HCR
S6A11	1	632	HCR
CASC1	1	19	HCR
CASC1	20	40	LCR
CASC1	41	716	HCR
ZSWM3	1	696	HCR
ZN304	1	659	HCR
ZF64B	1	645	HCR
CPSF3	1	684	HCR
CC14A	1	589	HCR
CC14A	590	594	LCR
GOG8M	1	629	HCR
GOG8M	630	632	LCR
HS71A	1	609	HCR
HS71A	610	630	LCR
HS71A	631	641	HCR
CLAT	1	748	HCR
HNRL2	1	69	HCR
HNRL2	70	100	LCR
HNRL2	101	739	HCR
HNRL2	740	747	CBR
SAS6	1	657	HCR
PRP39	1	669	HCR
DRC6	1	735	HCR
LY9	1	655	HCR
ENTP7	1	604	HCR
ZN175	1	711	HCR
PHAR2	1	159	HCR
PHAR2	160	180	CBR
PHAR2	181	634	HCR
TRFE	1	698	HCR
SCNNG	1	649	HCR
GAK24	1	659	HCR
GAK24	660	666	LCR
MTF2	1	593	HCR
ACSL4	1	711	HCR
LMNA	1	664	HCR
PRS56	1	603	HCR
NEC1	1	749	HCR
NEC1	750	753	LCR
CACB1	1	598	HCR
CRTC3	1	619	HCR
PGBD3	1	593	HCR
IFT81	1	676	HCR
NGLY1	1	654	HCR
DUS16	1	665	HCR
POTE1	1	634	HCR
MROH6	1	719	HCR
TRDN	1	159	HCR
TRDN	160	190	CBR
TRDN	191	729	HCR
LBR	1	69	HCR
LBR	70	90	CBR
LBR	91	615	HCR
MBRL	1	519	HCR
MBRL	520	540	CBR
MBRL	541	620	HCR
AT7L2	1	722	HCR
MIRO1	1	618	HCR
CA127	1	656	HCR
PBIP1	1	719	HCR
PBIP1	720	731	LCR
CC120	1	630	HCR
SC6A7	1	629	HCR
SC6A7	630	636	LCR
NUP58	1	599	HCR
TM260	1	707	HCR
KIF3A	1	699	HCR
NOP56	1	439	HCR
NOP56	440	460	CBR
NOP56	461	594	HCR
LOXL3	1	749	HCR
LOXL3	750	753	LCR
GAS6	1	678	HCR
CNGA3	1	689	HCR
CNGA3	690	694	LCR
DCST1	1	706	HCR
ZN544	1	715	HCR
BRSK2	1	736	HCR
AIFM3	1	605	HCR
MARH7	1	704	HCR
UNKL	1	680	HCR
SIA7A	1	600	HCR
FETA	1	609	HCR
ZN853	1	89	HCR
ZN853	90	140	LCR
ZN853	141	149	HCR
ZN853	150	310	LCR
ZN853	311	329	HCR
ZN853	330	359	CBR
ZN853	360	380	LCR
ZN853	381	390	CBR
ZN853	391	659	HCR
NUCL	1	19	HCR
NUCL	20	40	CBR
NUCL	41	109	HCR
NUCL	110	130	CBR
NUCL	131	149	HCR
NUCL	150	170	CBR
NUCL	171	179	HCR
NUCL	180	210	LCR
NUCL	211	229	HCR
NUCL	230	280	LCR
NUCL	281	649	HCR
NUCL	650	700	LCR
NUCL	701	710	HCR
IF4B	1	229	HCR
IF4B	230	250	CBR
IF4B	251	309	HCR
IF4B	310	330	CBR
IF4B	331	611	HCR
S39A6	1	89	HCR
S39A6	90	130	LCR
S39A6	131	549	HCR
S39A6	550	580	LCR
S39A6	581	755	HCR
GP107	1	600	HCR
FCSD1	1	669	HCR
FCSD1	670	690	LCR
P66A	1	633	HCR
NPL4	1	608	HCR
SCFD2	1	684	HCR
SCFD1	1	20	LCR
SCFD1	21	642	HCR
LMBL2	1	705	HCR
PEO1	1	679	HCR
PEO1	680	684	LCR
UBQL2	1	499	HCR
UBQL2	500	520	CBR
UBQL2	521	619	HCR
UBQL2	620	624	LCR
ZN256	1	627	HCR
ARH37	1	675	HCR
EF2K	1	725	HCR
NUAK1	1	661	HCR
SC6A4	1	630	HCR
ZN267	1	743	HCR
EPN4	1	625	HCR
ZMAT1	1	638	HCR
GP149	1	731	HCR
S47A2	1	602	HCR
FERM2	1	680	HCR
UIMC1	1	719	HCR
TRIM2	1	744	HCR
ADDG	1	706	HCR
S22AE	1	589	HCR
S22AE	590	594	LCR
PDE9A	1	593	HCR
LSS	1	732	HCR
GPSM2	1	684	HCR
TRM44	1	757	HCR
MIGA1	1	632	HCR
PRAM	1	69	HCR
PRAM	70	89	CBR
PRAM	90	110	LCR
PRAM	111	120	CBR
PRAM	121	670	HCR
OSB11	1	747	HCR
CAN8	1	699	HCR
CAN8	700	703	LCR
ARI5A	1	39	HCR
ARI5A	40	60	CBR
ARI5A	61	594	HCR
2A5D	1	29	HCR
2A5D	30	50	CBR
2A5D	51	602	HCR
LONF2	1	749	HCR
LONF2	750	754	LCR
ABCF2	1	623	HCR
MTMR7	1	660	HCR
YD021	1	634	HCR
MCE1	1	189	HCR
MCE1	190	210	CBR
MCE1	211	589	HCR
MCE1	590	597	CBR
LDB3	1	429	HCR
LDB3	430	470	CBR
LDB3	471	727	HCR
KPCI	1	596	HCR
K22O	1	79	HCR
K22O	80	150	LCR
K22O	151	160	CBR
K22O	161	539	HCR
K22O	540	560	LCR
K22O	561	629	HCR
K22O	630	638	LCR
PKP1	1	747	HCR
TIGD5	1	19	HCR
TIGD5	20	40	LCR
TIGD5	41	642	HCR
QSOX2	1	698	HCR
GLBL2	1	636	HCR
DCBD1	1	715	HCR
SARG	1	19	HCR
SARG	20	40	LCR
SARG	41	389	HCR
SARG	390	410	LCR
SARG	411	601	HCR
ZN264	1	627	HCR
I12R1	1	662	HCR
TNIP1	1	636	HCR
SCAR3	1	539	HCR
SCAR3	540	560	CBR
SCAR3	561	589	HCR
SCAR3	590	606	CBR
PRDM8	1	189	HCR
PRDM8	190	210	LCR
PRDM8	211	469	HCR
PRDM8	470	490	LCR
PRDM8	491	579	HCR
PRDM8	580	600	LCR
PRDM8	601	689	HCR
PTCD1	1	700	HCR
HMMR	1	724	HCR
MMP2	1	660	HCR
EI2BE	1	721	HCR
TRXR1	1	649	HCR
ARMC8	1	673	HCR
ERF3B	1	628	HCR
TT30B	1	665	HCR
CACO1	1	691	HCR
A0A140T8X8	1	149	HCR
A0A140T8X8	150	170	CBR
A0A140T8X8	171	189	HCR
A0A140T8X8	190	230	CBR
A0A140T8X8	231	239	HCR
A0A140T8X8	240	260	CBR
A0A140T8X8	261	279	HCR
A0A140T8X8	280	310	CBR
A0A140T8X8	311	319	HCR
A0A140T8X8	320	340	CBR
A0A140T8X8	341	359	HCR
A0A140T8X8	360	380	CBR
A0A140T8X8	381	389	HCR
A0A140T8X8	390	410	CBR
A0A140T8X8	411	419	HCR
A0A140T8X8	420	460	CBR
A0A140T8X8	461	626	HCR
PTPC1	1	754	HCR
SRRM3	1	249	HCR
SRRM3	250	270	LCR
SRRM3	271	379	HCR
SRRM3	380	410	LCR
SRRM3	411	589	HCR
SRRM3	590	597	LCR
AIFM1	1	613	HCR
ZNF30	1	623	HCR
CACB2	1	660	HCR
ZN276	1	609	HCR
ZN276	610	614	LCR
RN214	1	703	HCR
LMLN	1	655	HCR
MYLK2	1	596	HCR
RPAP3	1	665	HCR
TRPV5	1	729	HCR
DDX4	1	724	HCR
MA1C1	1	630	HCR
KCNN3	1	19	HCR
KCNN3	20	50	LCR
KCNN3	51	59	HCR
KCNN3	60	90	LCR
KCNN3	91	731	HCR
ANKR6	1	727	HCR
THOC5	1	683	HCR
ARMD3	1	689	HCR
SUSD1	1	747	HCR
D19L4	1	723	HCR
TCAM1	1	349	HCR
TCAM1	350	370	LCR
TCAM1	371	712	HCR
GLT11	1	608	HCR
TCF25	1	669	HCR
TCF25	670	676	CBR
MED17	1	651	HCR
ANGE1	1	670	HCR
KRIT1	1	736	HCR
C2C2L	1	706	HCR
TRI18	1	667	HCR
ADA20	1	689	HCR
ADA20	690	710	LCR
ADA20	711	719	HCR
ADA20	720	726	LCR
KALM	1	680	HCR
SELB	1	596	HCR
KLHL4	1	709	HCR
KLHL4	710	718	LCR
TZAP	1	688	HCR
TNR8	1	595	HCR
CLCKA	1	687	HCR
GALT7	1	657	HCR
SO4A1	1	722	HCR
ACAD9	1	621	HCR
TAB2	1	693	HCR
DMWD	1	669	HCR
DMWD	670	674	LCR
COG2	1	738	HCR
HSF5	1	589	HCR
HSF5	590	596	LCR
EFHC2	1	749	HCR
ZC3HE	1	736	HCR
UBP51	1	119	HCR
UBP51	120	150	LCR
UBP51	151	711	HCR
KLH34	1	309	HCR
KLH34	310	330	LCR
KLH34	331	639	HCR
KLH34	640	644	LCR
TAB3	1	712	HCR
TRI41	1	49	HCR
TRI41	50	80	LCR
TRI41	81	139	HCR
TRI41	140	160	LCR
TRI41	161	630	HCR
KLD7B	1	594	HCR
ADA21	1	722	HCR
ZN263	1	683	HCR
RAD21	1	519	HCR
RAD21	520	540	LCR
RAD21	541	631	HCR
NEC2	1	638	HCR
ACHA4	1	627	HCR
MRE11	1	559	HCR
MRE11	560	590	CBR
MRE11	591	699	HCR
MRE11	700	708	LCR
GA113	1	659	HCR
GA113	660	666	LCR
ZN816	1	651	HCR
MTR1L	1	329	HCR
MTR1L	330	350	CBR
MTR1L	351	439	HCR
MTR1L	440	470	CBR
MTR1L	471	617	HCR
TRM1L	1	729	HCR
TRM1L	730	733	LCR
SPP2C	1	684	HCR
SUGP1	1	645	HCR
ZN503	1	9	HCR
ZN503	10	30	LCR
ZN503	31	139	HCR
ZN503	140	160	LCR
ZN503	161	179	HCR
ZN503	180	210	LCR
ZN503	211	259	HCR
ZN503	260	280	LCR
ZN503	281	309	HCR
ZN503	310	330	LCR
ZN503	331	439	HCR
ZN503	440	460	LCR
ZN503	461	646	HCR
PR15B	1	713	HCR
FRMD7	1	714	HCR
CUZD1	1	607	HCR
LCORL	1	30	LCR
LCORL	31	602	HCR
SYTL5	1	730	HCR
MITOS	1	735	HCR
GALT8	1	637	HCR
T200C	1	209	HCR
T200C	210	240	LCR
T200C	241	329	HCR
T200C	330	350	LCR
T200C	351	621	HCR
CLPT1	1	669	HCR
NDUS1	1	727	HCR
MLH1	1	89	HCR
MLH1	90	110	CBR
MLH1	111	756	HCR
S39AC	1	691	HCR
NADE	1	706	HCR
HDGR2	1	249	HCR
HDGR2	250	270	LCR
HDGR2	271	319	HCR
HDGR2	320	340	CBR
HDGR2	341	569	HCR
HDGR2	570	590	CBR
HDGR2	591	671	HCR
HIPK4	1	609	HCR
HIPK4	610	616	LCR
S26A1	1	701	HCR
MMP24	1	30	LCR
MMP24	31	39	HCR
MMP24	40	70	LCR
MMP24	71	645	HCR
TX13D	1	709	HCR
TX13D	710	714	LCR
ZN840	1	709	HCR
ZN840	710	716	LCR
CNGA2	1	664	HCR
SYT16	1	645	HCR
ZN528	1	628	HCR
ZN667	1	610	HCR
NEK5	1	708	HCR
NEK11	1	645	HCR
M4A14	1	679	HCR
NSMA2	1	649	HCR
NSMA2	650	655	LCR
FLRT3	1	649	HCR
ZMYM5	1	669	HCR
SC5AA	1	596	HCR
GTPB1	1	669	HCR
BNIP5	1	652	HCR
UBC	1	685	HCR
NR2C1	1	603	HCR
AFAM	1	599	HCR
TBR1	1	682	HCR
ZN710	1	664	HCR
LIRB1	1	459	HCR
LIRB1	460	490	LCR
LIRB1	491	650	HCR
GTPB2	1	602	HCR
NET4	1	628	HCR
S6A20	1	592	HCR
DC1I1	1	645	HCR
MERL	1	595	HCR
MSLN	1	619	HCR
MSLN	620	630	LCR
KLH24	1	600	HCR
COP1	1	9	HCR
COP1	10	40	LCR
COP1	41	731	HCR
DDX43	1	648	HCR
DPP3	1	737	HCR
MAGD2	1	209	HCR
MAGD2	210	230	CBR
MAGD2	231	479	HCR
MAGD2	480	500	LCR
MAGD2	501	606	HCR
CDYL	1	598	HCR
TRFM	1	719	HCR
TRFM	720	738	LCR
GCKR	1	625	HCR
CPXM2	1	749	HCR
CPXM2	750	756	LCR
IRGQ	1	623	HCR
NUP88	1	741	HCR
ESRP2	1	20	LCR
ESRP2	21	727	HCR
SC5A4	1	659	HCR
WDR91	1	747	HCR
CTIF	1	598	HCR
LOX12	1	663	HCR
FYB2	1	728	HCR
RHG22	1	698	HCR
MON1A	1	652	HCR
ZDH13	1	622	HCR
RAVR2	1	691	HCR
MED26	1	600	HCR
PCCA	1	728	HCR
C1S	1	688	HCR
MCM5	1	734	HCR
GLTL6	1	601	HCR
F178B	1	459	HCR
F178B	460	480	LCR
F178B	481	679	HCR
FBXW8	1	598	HCR
CE034	1	638	HCR
TKTL2	1	619	HCR
TKTL2	620	626	CBR
NS1BP	1	642	HCR
GOG8T	1	339	HCR
GOG8T	340	360	CBR
GOG8T	361	631	HCR
TYW4	1	686	HCR
DDX5	1	614	HCR
HUNK	1	714	HCR
ZN284	1	593	HCR
VITRN	1	678	HCR
IHO1	1	589	HCR
IHO1	590	594	LCR
THMS1	1	641	HCR
DGLB	1	672	HCR
S6A16	1	736	HCR
MYNN	1	610	HCR
SPAST	1	19	HCR
SPAST	20	40	LCR
SPAST	41	616	HCR
MEN1	1	615	HCR
DDX3Y	1	599	HCR
DDX3Y	600	650	LCR
DDX3Y	651	660	HCR
KBTBB	1	79	HCR
KBTBB	80	100	CBR
KBTBB	101	623	HCR
GLCE	1	617	HCR
RHG40	1	622	HCR
KLHL5	1	755	HCR
