A0A0G2JNQ3	1	159	HCR
A0A0G2JNQ3	160	180	CBR
A0A0G2JNQ3	181	289	HCR
A0A0G2JNQ3	290	293	LCR
MANS4	1	340	HCR
O4C45	1	311	HCR
UPP2	1	317	HCR
I17EL	1	329	HCR
I17EL	330	336	LCR
S2545	1	288	HCR
OR4CF	1	316	HCR
LRC39	1	335	HCR
SFXN3	1	321	HCR
B3GA2	1	323	HCR
OR5V1	1	321	HCR
DUS12	1	340	HCR
CNMD	1	334	HCR
ACTHR	1	297	HCR
FOXR2	1	311	HCR
CLM9	1	332	HCR
NGDN	1	309	HCR
NGDN	310	315	LCR
OR4M2	1	309	HCR
OR4M2	310	313	LCR
O14CZ	1	312	HCR
CX058	1	332	HCR
GSX2	1	79	HCR
GSX2	80	100	LCR
GSX2	101	119	HCR
GSX2	120	170	LCR
GSX2	171	304	HCR
FA50B	1	325	HCR
TAAR5	1	69	HCR
TAAR5	70	90	LCR
TAAR5	91	337	HCR
NUP37	1	326	HCR
O14K1	1	314	HCR
OR4X1	1	305	HCR
O10J5	1	309	HCR
O14AG	1	309	HCR
GLYL2	1	289	HCR
GLYL2	290	294	LCR
KLF13	1	279	HCR
KLF13	280	288	CBR
SACA6	1	20	CBR
SACA6	21	324	HCR
CREB1	1	327	HCR
LYSM3	1	306	HCR
OR4B1	1	309	HCR
O13C8	1	320	HCR
SUCR1	1	334	HCR
HEY1	1	304	HCR
RHF2B	1	59	HCR
RHF2B	60	90	CBR
RHF2B	91	288	HCR
RDHE2	1	309	HCR
OR5B3	1	314	HCR
PIHD2	1	315	HCR
OR8D1	1	308	HCR
TIPIN	1	301	HCR
CFDP1	1	69	HCR
CFDP1	70	90	LCR
CFDP1	91	299	HCR
KLK5	1	293	HCR
IGHG4	1	319	HCR
IGHG4	320	327	CBR
OR1J1	1	319	HCR
OR1J1	320	322	LCR
PURB	1	149	HCR
PURB	150	170	LCR
PURB	171	199	HCR
PURB	200	220	LCR
PURB	221	299	HCR
PURB	300	312	LCR
S2533	1	321	HCR
AQP9	1	295	HCR
TLX2	1	29	HCR
TLX2	30	50	LCR
TLX2	51	279	HCR
TLX2	280	284	LCR
ANXA5	1	320	HCR
NUD17	1	328	HCR
CDN1C	1	149	HCR
CDN1C	150	179	CBR
CDN1C	180	220	LCR
CDN1C	221	309	HCR
CDN1C	310	316	LCR
ATP4B	1	291	HCR
MAT1	1	309	HCR
RNH2B	1	312	HCR
METRL	1	9	HCR
METRL	10	30	LCR
METRL	31	311	HCR
GDPD1	1	314	HCR
OR6B3	1	331	HCR
O10AG	1	289	HCR
O10AG	290	301	CBR
GIPC2	1	315	HCR
YF016	1	249	HCR
YF016	250	270	CBR
YF016	271	340	HCR
CD1B	1	333	HCR
T2R41	1	307	HCR
PP1A	1	330	HCR
TXND6	1	330	HCR
CB073	1	287	HCR
O10G2	1	310	HCR
O14L1	1	308	HCR
A0A126GWI2	1	310	HCR
CD047	1	309	HCR
ACY2	1	313	HCR
CAHM6	1	315	HCR
IYD1	1	289	HCR
SNX20	1	316	HCR
O10K1	1	313	HCR
CC049	1	292	HCR
ALKB4	1	302	HCR
B4GT7	1	327	HCR
TENXA	1	19	HCR
TENXA	20	40	CBR
TENXA	41	311	HCR
DHB12	1	312	HCR
S35D2	1	337	HCR
R144B	1	299	HCR
R144B	300	303	LCR
PO5F2	1	328	HCR
OR2L5	1	312	HCR
OR2M7	1	312	HCR
SDSL	1	329	HCR
TNR27	1	297	HCR
SIR4	1	314	HCR
RFPLA	1	287	HCR
TMDD1	1	317	HCR
IRF1	1	325	HCR
TAL1	1	49	HCR
TAL1	50	70	LCR
TAL1	71	259	HCR
TAL1	260	280	LCR
TAL1	281	331	HCR
DCNL3	1	299	HCR
DCNL3	300	304	LCR
TOMT	1	291	HCR
ERGI1	1	290	HCR
UPP	1	309	HCR
RASF4	1	321	HCR
Z705F	1	300	HCR
PIM1	1	313	HCR
RALYL	1	291	HCR
LIX1L	1	39	HCR
LIX1L	40	60	LCR
LIX1L	61	337	HCR
O5AP2	1	316	HCR
OR2V2	1	315	HCR
OR8B4	1	309	HCR
C5AR2	1	337	HCR
O12D3	1	316	HCR
VTM2B	1	219	HCR
VTM2B	220	240	LCR
VTM2B	241	269	HCR
VTM2B	270	285	LCR
SOX12	1	219	HCR
SOX12	220	250	LCR
SOX12	251	315	HCR
GBB3	1	340	HCR
INSY1	1	259	HCR
INSY1	260	280	CBR
INSY1	281	293	HCR
SHSA2	1	169	HCR
SHSA2	170	190	LCR
SHSA2	191	295	HCR
OR5M3	1	307	HCR
TM165	1	324	HCR
MAT2B	1	334	HCR
VDAC3	1	283	HCR
MC4R	1	332	HCR
T2R38	1	333	HCR
KRA54	1	40	LCR
KRA54	41	50	CBR
KRA54	51	69	HCR
KRA54	70	90	LCR
KRA54	91	99	CBR
KRA54	100	130	LCR
KRA54	131	159	CBR
KRA54	160	190	LCR
KRA54	191	200	CBR
KRA54	201	229	HCR
KRA54	230	250	CBR
KRA54	251	259	HCR
KRA54	260	280	CBR
KRA54	281	288	HCR
GSG1L	1	59	HCR
GSG1L	60	80	LCR
GSG1L	81	331	HCR
HOGA1	1	327	HCR
OR9A2	1	310	HCR
TMM59	1	323	HCR
SPG21	1	308	HCR
PDXK	1	312	HCR
RFPL1	1	317	HCR
AHSA1	1	338	HCR
DDAH2	1	285	HCR
G3P	1	335	HCR
APEX1	1	318	HCR
OZF	1	292	HCR
PABP2	1	20	LCR
PABP2	21	49	HCR
PABP2	50	70	LCR
PABP2	71	100	CBR
PABP2	101	306	HCR
KCD17	1	321	HCR
MFI	1	313	HCR
ROAA	1	239	HCR
ROAA	240	270	LCR
ROAA	271	310	CBR
ROAA	311	332	HCR
ORNT2	1	301	HCR
S39A1	1	319	HCR
S39A1	320	324	LCR
GULP1	1	304	HCR
A0A2R8YED5	1	311	HCR
F228B	1	319	HCR
F228B	320	324	LCR
STX2	1	288	HCR
KC1A	1	337	HCR
OR4F3	1	312	HCR
FAH2B	1	309	HCR
FAH2B	310	314	LCR
O14J1	1	321	HCR
RWD2A	1	292	HCR
NOSIP	1	301	HCR
ARGFX	1	315	HCR
OR1F1	1	312	HCR
CCND2	1	289	HCR
TEF	1	129	HCR
TEF	130	150	CBR
TEF	151	303	HCR
ALX1	1	326	HCR
O52L1	1	329	HCR
OR5L1	1	311	HCR
OR1K1	1	309	HCR
OR1K1	310	316	LCR
ATOH8	1	59	HCR
ATOH8	60	90	CBR
ATOH8	91	119	HCR
ATOH8	120	140	LCR
ATOH8	141	321	HCR
PSB11	1	300	HCR
O6C70	1	312	HCR
LIMS1	1	325	HCR
T2R39	1	338	HCR
T2R30	1	319	HCR
RM02	1	305	HCR
OR9Q1	1	310	HCR
S35A3	1	325	HCR
PPR3D	1	299	HCR
KR109	1	99	HCR
KR109	100	120	CBR
KR109	121	179	HCR
KR109	180	200	CBR
KR109	201	292	HCR
CA131	1	293	HCR
O5AR1	1	310	HCR
O10A2	1	303	HCR
RPH3L	1	315	HCR
NUDC	1	331	HCR
GPR55	1	319	HCR
MAGBH	1	309	HCR
MAGBH	310	330	CBR
MAGBH	331	336	HCR
O51Q1	1	317	HCR
TRM61	1	289	HCR
TASL	1	301	HCR
TRM7	1	329	HCR
OR5K3	1	321	HCR
OR5H1	1	313	HCR
PPP6	1	305	HCR
CAH5A	1	305	HCR
TALDO	1	337	HCR
FSTL1	1	308	HCR
AQ12A	1	295	HCR
OR5BC	1	309	HCR
OR5BC	310	314	LCR
OR2A5	1	311	HCR
OR2B8	1	312	HCR
COQ5	1	327	HCR
LRC55	1	289	HCR
LRC55	290	298	LCR
UBP50	1	339	HCR
CATAC	1	332	HCR
GTPB8	1	284	HCR
EPYC	1	322	HCR
ZNT2	1	323	HCR
UPK3B	1	320	HCR
INKA2	1	297	HCR
UBIA1	1	338	HCR
CALU	1	315	HCR
O5AC1	1	307	HCR
PP1B	1	327	HCR
TOR2A	1	321	HCR
EID3	1	329	HCR
EID3	330	333	LCR
OR9I1	1	309	HCR
OR9I1	310	314	LCR
NPY6R	1	290	HCR
OR8D2	1	311	HCR
SACA1	1	289	HCR
SACA1	290	294	LCR
T2R13	1	303	HCR
DOK5	1	306	HCR
ANXA2	1	339	HCR
CATK	1	329	HCR
OR3A1	1	315	HCR
T2R60	1	318	HCR
PP4C	1	307	HCR
TISB	1	338	HCR
SIA4A	1	340	HCR
SGCG	1	291	HCR
AUHM	1	339	HCR
PO4F3	1	338	HCR
FOXR1	1	292	HCR
5NT3B	1	300	HCR
IGLO5	1	329	HCR
IGLO5	330	336	LCR
LRC72	1	287	HCR
AK1D1	1	326	HCR
STX4	1	297	HCR
OR1Q1	1	309	HCR
OR1Q1	310	314	LCR
T200B	1	307	HCR
F10C1	1	315	HCR
TN13B	1	279	HCR
TN13B	280	285	LCR
GRCR1	1	290	HCR
ZC3H8	1	291	HCR
NNRE	1	288	HCR
DR9C7	1	313	HCR
OR6N1	1	312	HCR
OR2L2	1	312	HCR
KCNKG	1	239	HCR
KCNKG	240	260	LCR
KCNKG	261	309	HCR
WDR83	1	315	HCR
Z705D	1	300	HCR
3HIDH	1	329	HCR
3HIDH	330	336	LCR
DNSL3	1	305	HCR
KI2S1	1	304	HCR
MARE2	1	327	HCR
TMED8	1	239	HCR
TMED8	240	260	LCR
TMED8	261	325	HCR
NEK7	1	299	HCR
NEK7	300	302	LCR
PHYIP	1	330	HCR
O14A2	1	314	HCR
PPCS	1	311	HCR
ISY1	1	189	HCR
ISY1	190	220	LCR
ISY1	221	285	HCR
CCG2	1	323	HCR
SPDEF	1	335	HCR
FCER2	1	321	HCR
YIF1B	1	314	HCR
NAIF1	1	99	HCR
NAIF1	100	120	LCR
NAIF1	121	327	HCR
PAQR3	1	311	HCR
WDR82	1	309	HCR
WDR82	310	313	LCR
OR8BC	1	310	HCR
OR4A5	1	315	HCR
TM169	1	297	HCR
GHC2	1	315	HCR
TA2R4	1	299	HCR
O5AC2	1	309	HCR
COQ9	1	318	HCR
CATS	1	331	HCR
GNPI1	1	289	HCR
SIG15	1	328	HCR
O52H1	1	320	HCR
OR5DI	1	313	HCR
O10Z1	1	309	HCR
O10Z1	310	313	LCR
O52J3	1	311	HCR
PGAM5	1	289	HCR
TM38B	1	291	HCR
PRR33	1	219	HCR
PRR33	220	240	CBR
PRR33	241	331	HCR
TRY3	1	299	HCR
TRY3	300	304	LCR
OR1D4	1	311	HCR
NTM1B	1	283	HCR
ELMD1	1	334	HCR
SFRP1	1	314	HCR
O10G3	1	313	HCR
CAST1	1	329	HCR
SGF29	1	289	HCR
SGF29	290	293	LCR
ZC21A	1	325	HCR
AKCL2	1	320	HCR
C1QT7	1	99	HCR
C1QT7	100	120	CBR
C1QT7	121	289	HCR
CATL1	1	333	HCR
RSSA	1	259	HCR
RSSA	260	280	CBR
RSSA	281	295	HCR
CATO	1	321	HCR
M2OM	1	314	HCR
SIX1	1	284	HCR
LARGN	1	299	HCR
LARGN	300	304	LCR
O10A7	1	316	HCR
O51D1	1	319	HCR
O51D1	320	324	LCR
O2T35	1	323	HCR
FNDC8	1	324	HCR
TSPY8	1	308	HCR
CAH8	1	9	HCR
CAH8	10	30	LCR
CAH8	31	40	CBR
CAH8	41	290	HCR
PRS57	1	279	HCR
PRS57	280	283	LCR
OR4DB	1	311	HCR
CLN8	1	286	HCR
A0A1W2PQM1	1	296	HCR
GP171	1	319	HCR
RGR	1	291	HCR
T2R46	1	309	HCR
CN028	1	310	HCR
OTU6A	1	288	HCR
PEX26	1	305	HCR
FBX16	1	292	HCR
OR5B2	1	309	HCR
PHB2	1	299	HCR
GDE1	1	331	HCR
ACOT8	1	319	HCR
O10J4	1	311	HCR
CU058	1	319	HCR
CU058	320	322	LCR
C1QL2	1	79	HCR
C1QL2	80	110	CBR
C1QL2	111	287	HCR
CLTR1	1	337	HCR
O6C76	1	312	HCR
GS1L2	1	293	HCR
PEX7	1	323	HCR
FOXS1	1	330	HCR
RFPL3	1	317	HCR
PRB4	1	239	HCR
PRB4	240	270	CBR
PRB4	271	279	HCR
PRB4	280	300	LCR
PRB4	301	310	HCR
OR4K2	1	314	HCR
O2AP1	1	309	HCR
OR5J2	1	312	HCR
MARC2	1	335	HCR
SFXN1	1	322	HCR
GPN2	1	310	HCR
PDLI1	1	329	HCR
AIP	1	330	HCR
VP26C	1	297	HCR
MAGB2	1	319	HCR
CD1C	1	333	HCR
TNNT2	1	60	LCR
TNNT2	61	298	HCR
STAR	1	285	HCR
PTF1A	1	219	HCR
PTF1A	220	250	LCR
PTF1A	251	328	HCR
FAM9A	1	189	HCR
FAM9A	190	280	LCR
FAM9A	281	332	HCR
PIGC	1	289	HCR
PIGC	290	297	CBR
TM231	1	316	HCR
LORF1	1	338	HCR
DHRS3	1	302	HCR
STC2	1	299	HCR
STC2	300	302	LCR
IKBA	1	317	HCR
RTL4	1	310	HCR
PIM3	1	319	HCR
PIM3	320	326	LCR
HXB13	1	284	HCR
SGCZ	1	249	HCR
SGCZ	250	270	LCR
SGCZ	271	299	HCR
TMM74	1	305	HCR
C1T9B	1	129	HCR
C1T9B	130	150	CBR
C1T9B	151	329	HCR
C1T9B	330	333	LCR
ECHM	1	290	HCR
ST1A1	1	295	HCR
CF015	1	249	HCR
CF015	250	290	CBR
CF015	291	325	HCR
CLC10	1	316	HCR
ESIP1	1	309	HCR
ESIP1	310	318	CBR
DJC17	1	299	HCR
DJC17	300	304	LCR
HSFX4	1	329	HCR
HSFX4	330	333	LCR
A0A3B3IT45	1	312	HCR
ERI3	1	337	HCR
SHOX2	1	49	HCR
SHOX2	50	90	LCR
SHOX2	91	289	HCR
SHOX2	290	310	LCR
SHOX2	311	331	HCR
ARY1	1	290	HCR
AQP4	1	319	HCR
AQP4	320	323	LCR
MTX3	1	312	HCR
OR4N5	1	308	HCR
T178A	1	297	HCR
OR2D3	1	330	HCR
O56A1	1	318	HCR
MACD1	1	325	HCR
ICOSL	1	302	HCR
IGHG1	1	330	HCR
CCND1	1	295	HCR
HXA1	1	59	HCR
HXA1	60	80	LCR
HXA1	81	335	HCR
LEG4	1	323	HCR
FCL	1	321	HCR
STRA8	1	330	HCR
OR6S1	1	331	HCR
OR8K3	1	312	HCR
O52D1	1	318	HCR
TREX1	1	314	HCR
PEF1	1	49	HCR
PEF1	50	90	CBR
PEF1	91	284	HCR
MEMO1	1	297	HCR
TM221	1	291	HCR
OR2B3	1	309	HCR
OR2B3	310	313	LCR
PNPH	1	289	HCR
SDHL	1	328	HCR
RPA43	1	338	HCR
TPGS2	1	300	HCR
ZPBP2	1	338	HCR
PRS48	1	328	HCR
TEX26	1	289	HCR
HAVR2	1	301	HCR
DCPS	1	337	HCR
THA11	1	99	HCR
THA11	100	140	LCR
THA11	141	189	HCR
THA11	190	220	LCR
THA11	221	314	HCR
NEUL2	1	285	HCR
TM38A	1	289	HCR
TM38A	290	299	LCR
SIX2	1	291	HCR
CNOT7	1	285	HCR
CAH14	1	337	HCR
SYPH	1	313	HCR
HNRC4	1	159	HCR
HNRC4	160	180	CBR
HNRC4	181	289	HCR
HNRC4	290	293	LCR
T2R50	1	299	HCR
S35B1	1	322	HCR
GPR18	1	331	HCR
FA76B	1	159	HCR
FA76B	160	190	LCR
FA76B	191	339	HCR
OR1N2	1	330	HCR
MAIP1	1	291	HCR
TNIP3	1	89	HCR
TNIP3	90	110	CBR
TNIP3	111	325	HCR
CCD42	1	316	HCR
MAGIX	1	329	HCR
MAGIX	330	334	LCR
NGRN	1	291	HCR
TA2R8	1	309	HCR
JMJD7	1	316	HCR
MTFR1	1	179	HCR
MTFR1	180	200	LCR
MTFR1	201	329	HCR
MTFR1	330	333	LCR
AB17B	1	288	HCR
TATD1	1	297	HCR
LRC25	1	305	HCR
LFG2	1	316	HCR
DECR2	1	292	HCR
ELOV2	1	296	HCR
GRHPR	1	328	HCR
PITC1	1	332	HCR
MAGBG	1	319	HCR
MAGBG	320	324	LCR
ADT2	1	298	HCR
CATB	1	339	HCR
MC3R	1	323	HCR
OR2B6	1	309	HCR
OR2B6	310	313	LCR
DPPA4	1	304	HCR
TM156	1	289	HCR
TM156	290	296	LCR
TPC	1	320	HCR
ZDHC7	1	308	HCR
RM39	1	338	HCR
UBFD1	1	309	HCR
LSP1	1	339	HCR
ECH1	1	328	HCR
GPS2	1	327	HCR
MPPD2	1	294	HCR
OR2A2	1	318	HCR
NANP8	1	189	HCR
NANP8	190	210	CBR
NANP8	211	305	HCR
LAP4B	1	317	HCR
SFRP2	1	295	HCR
ZN396	1	335	HCR
HMOX2	1	316	HCR
OLIG2	1	69	HCR
OLIG2	70	90	LCR
OLIG2	91	219	HCR
OLIG2	220	240	LCR
OLIG2	241	269	HCR
OLIG2	270	290	LCR
OLIG2	291	323	HCR
KT222	1	295	HCR
OR6X1	1	312	HCR
UBCP1	1	318	HCR
NRBF2	1	287	HCR
SDCB1	1	298	HCR
O10J1	1	320	HCR
MO4L2	1	288	HCR
LRC73	1	99	HCR
LRC73	100	120	CBR
LRC73	121	316	HCR
O13C2	1	209	HCR
O13C2	210	230	CBR
O13C2	231	318	HCR
S2540	1	338	HCR
S2538	1	304	HCR
RM44	1	332	HCR
OR1A1	1	309	HCR
CE051	1	294	HCR
T178B	1	294	HCR
ANXA3	1	319	HCR
ANXA3	320	323	LCR
ZA2G	1	298	HCR
EIF3I	1	319	HCR
EIF3I	320	325	CBR
OR9Q2	1	309	HCR
OR9Q2	310	314	LCR
OR6C1	1	312	HCR
CDX2	1	109	HCR
CDX2	110	130	CBR
CDX2	131	249	HCR
CDX2	250	280	LCR
CDX2	281	313	HCR
NIPS1	1	284	HCR
YIPF1	1	299	HCR
YIPF1	300	306	LCR
CXA4	1	333	HCR
RAD51	1	339	HCR
CCD92	1	331	HCR
O8G2P	1	304	HCR
O11H7	1	314	HCR
LRAT1	1	292	HCR
OR8B2	1	313	HCR
NPL	1	320	HCR
LYVE1	1	322	HCR
SPY3	1	288	HCR
FCG2C	1	319	HCR
FCG2C	320	323	LCR
LRC38	1	289	HCR
LRC38	290	294	LCR
O52W1	1	320	HCR
O51A7	1	312	HCR
GPA33	1	319	HCR
SIA7E	1	29	HCR
SIA7E	30	60	LCR
SIA7E	61	336	HCR
S39A2	1	309	HCR
TSAP1	1	287	HCR
O6C68	1	299	HCR
O6C68	300	309	CBR
O6C68	310	312	LCR
PSG2	1	335	HCR
HXD8	1	9	HCR
HXD8	10	30	LCR
HXD8	31	99	HCR
HXD8	100	130	LCR
HXD8	131	290	HCR
SLAF1	1	335	HCR
CC038	1	329	HCR
SNR48	1	339	HCR
OR2T2	1	324	HCR
OR7D4	1	312	HCR
OR6M1	1	313	HCR
OR8D4	1	314	HCR
VISTA	1	311	HCR
A0A0G2JPF8	1	159	HCR
A0A0G2JPF8	160	180	CBR
A0A0G2JPF8	181	289	HCR
A0A0G2JPF8	290	293	LCR
YDJC	1	319	HCR
YDJC	320	323	LCR
QOR	1	329	HCR
O52N1	1	320	HCR
T255B	1	319	HCR
T255B	320	326	LCR
T2R14	1	317	HCR
FXO3B	1	29	HCR
FXO3B	30	50	LCR
FXO3B	51	290	HCR
TFPI1	1	304	HCR
AIMP2	1	320	HCR
CYBR1	1	286	HCR
O56B2	1	322	HCR
OR4S2	1	311	HCR
BSND	1	320	HCR
CPPED	1	309	HCR
CPPED	310	314	LCR
PLS3	1	295	HCR
MCAT	1	301	HCR
DHB3	1	310	HCR
T2R43	1	309	HCR
T2R19	1	299	HCR
CPXCR	1	301	HCR
OSR2	1	312	HCR
OR4C6	1	309	HCR
O2A14	1	310	HCR
NECD	1	321	HCR
5NT3A	1	329	HCR
5NT3A	330	336	CBR
BTBDJ	1	291	HCR
OR7C1	1	320	HCR
GGPPS	1	300	HCR
C1C1L	1	315	HCR
ANKR1	1	319	HCR
O5AK2	1	309	HCR
CC107	1	99	HCR
CC107	100	120	CBR
CC107	121	283	HCR
TDIF1	1	329	HCR
KCNKF	1	330	HCR
HEMK1	1	338	HCR
CAZA1	1	286	HCR
RACK1	1	317	HCR
DUS2	1	314	HCR
PNRC1	1	327	HCR
P1L12	1	296	HCR
O56A3	1	315	HCR
GIMA7	1	300	HCR
PINX1	1	319	HCR
PINX1	320	328	LCR
SLAF6	1	329	HCR
SLAF6	330	332	LCR
S2544	1	314	HCR
OR4K3	1	315	HCR
PAR11	1	338	HCR
PAQR5	1	330	HCR
O4F21	1	312	HCR
OR4E1	1	315	HCR
PIT1	1	291	HCR
AA1R	1	326	HCR
CGRF1	1	332	HCR
GFRA4	1	299	HCR
TMX2	1	289	HCR
TMX2	290	296	LCR
GLRX3	1	335	HCR
TPM3	1	285	HCR
OR5H8	1	308	HCR
PGTB2	1	331	HCR
SURF1	1	300	HCR
HCDH	1	309	HCR
HCDH	310	314	LCR
SFRP5	1	317	HCR
CC190	1	302	HCR
MUC15	1	334	HCR
OR5T1	1	326	HCR
OR4X2	1	303	HCR
O52N4	1	321	HCR
OR2T6	1	308	HCR
SNAB	1	289	HCR
SNAB	290	298	CBR
RHBL2	1	303	HCR
RALY	1	219	HCR
RALY	220	260	LCR
RALY	261	306	HCR
HXB1	1	301	HCR
FCAR	1	287	HCR
IN35	1	286	HCR
GLO2	1	308	HCR
DG2L6	1	337	HCR
T2R42	1	309	HCR
T2R42	310	314	LCR
STYL1	1	313	HCR
CAH6	1	308	HCR
PDCD1	1	288	HCR
ST6B1	1	303	HCR
UFD1	1	299	HCR
UFD1	300	307	CBR
CSN5	1	329	HCR
CSN5	330	334	LCR
IFT46	1	29	HCR
IFT46	30	50	LCR
IFT46	51	304	HCR
TEX52	1	305	HCR
OR5K4	1	321	HCR
PRR32	1	298	HCR
T11X1	1	312	HCR
FFAR1	1	300	HCR
MAGA2	1	309	HCR
MAGA2	310	314	LCR
CD019	1	309	HCR
CD019	310	314	LCR
OR5A1	1	315	HCR
LFG3	1	39	HCR
LFG3	40	60	CBR
LFG3	61	311	HCR
DDRGK	1	159	HCR
DDRGK	160	180	LCR
DDRGK	181	309	HCR
DDRGK	310	314	LCR
S2551	1	297	HCR
HXC11	1	299	HCR
HXC11	300	304	LCR
KDSR	1	332	HCR
MLEC	1	292	HCR
GRTP1	1	336	HCR
OR2K2	1	316	HCR
MGLL	1	299	HCR
MGLL	300	303	LCR
ABHD6	1	337	HCR
TBCD7	1	289	HCR
TBCD7	290	293	LCR
OR4Q2	1	307	HCR
AK1C4	1	323	HCR
GFI1B	1	330	HCR
R113B	1	322	HCR
Z705E	1	300	HCR
ASGR2	1	311	HCR
MIME	1	298	HCR
CENPP	1	288	HCR
OR4D6	1	314	HCR
CB39L	1	337	HCR
CDK4	1	303	HCR
AK1A1	1	325	HCR
ROA0	1	179	HCR
ROA0	180	200	LCR
ROA0	201	209	HCR
ROA0	210	240	LCR
ROA0	241	269	HCR
ROA0	270	305	LCR
SRTD2	1	314	HCR
FA78A	1	283	HCR
CAHM4	1	314	HCR
O52N2	1	321	HCR
O56B4	1	29	HCR
O56B4	30	50	LCR
O56B4	51	319	HCR
CLBA1	1	325	HCR
HXD1	1	59	HCR
HXD1	60	80	LCR
HXD1	81	319	HCR
HXD1	320	328	CBR
RM15	1	296	HCR
O52Z1	1	298	HCR
GDC	1	20	LCR
GDC	21	332	HCR
AWAT1	1	328	HCR
PRS42	1	293	HCR
OR4KE	1	310	HCR
CRCM1	1	301	HCR
C1GLC	1	318	HCR
TECTB	1	329	HCR
BSSP4	1	317	HCR
TM248	1	309	HCR
TM248	310	314	LCR
O14I1	1	311	HCR
OR7AH	1	309	HCR
ERLN2	1	339	HCR
T2R31	1	309	HCR
UBX2B	1	331	HCR
SPAS1	1	300	HCR
BTLA	1	289	HCR
O10G9	1	311	HCR
PLPR1	1	325	HCR
TM163	1	289	HCR
LRC59	1	307	HCR
DHDH	1	334	HCR
AMMR1	1	59	HCR
AMMR1	60	80	LCR
AMMR1	81	99	HCR
AMMR1	100	120	LCR
AMMR1	121	333	HCR
COPE	1	308	HCR
PSMG1	1	29	HCR
PSMG1	30	50	CBR
PSMG1	51	288	HCR
CDK1	1	297	HCR
CT47B	1	79	HCR
CT47B	80	100	LCR
CT47B	101	189	HCR
CT47B	190	210	CBR
CT47B	211	299	HCR
TSPY4	1	69	HCR
TSPY4	70	90	CBR
TSPY4	91	309	HCR
TSPY4	310	314	LCR
MARCS	1	189	HCR
MARCS	190	220	LCR
MARCS	221	332	HCR
EFTS	1	325	HCR
F110C	1	321	HCR
CF136	1	315	HCR
S2542	1	318	HCR
OR4K1	1	311	HCR
O52K2	1	314	HCR
RNF41	1	317	HCR
OSER1	1	292	HCR
IMPCT	1	320	HCR
TSSC4	1	329	HCR
O2AG2	1	316	HCR
SC5D	1	299	HCR
R144A	1	292	HCR
TSPY1	1	308	HCR
OR6K2	1	324	HCR
TM10A	1	339	HCR
GPVI	1	339	HCR
F153A	1	279	HCR
F153A	280	300	CBR
F153A	301	310	HCR
RN225	1	159	HCR
RN225	160	180	LCR
RN225	181	329	HCR
AT1B1	1	303	HCR
USF1	1	310	HCR
ATPF1	1	319	HCR
ATPF1	320	328	CBR
LYSM4	1	296	HCR
CC137	1	289	HCR
DHB13	1	300	HCR
ZN444	1	327	HCR
TM40L	1	308	HCR
LRC46	1	321	HCR
ILRUN	1	239	HCR
ILRUN	240	260	CBR
ILRUN	261	298	HCR
CLN6	1	311	HCR
IMPA2	1	288	HCR
GIPC1	1	19	HCR
GIPC1	20	40	LCR
GIPC1	41	333	HCR
CCND3	1	292	HCR
LAIR1	1	287	HCR
DTWD2	1	298	HCR
OR4CD	1	309	HCR
DAZL	1	295	HCR
ZCCHL	1	300	HCR
C1QT2	1	109	HCR
C1QT2	110	130	CBR
C1QT2	131	285	HCR
FN3K	1	309	HCR
VP37B	1	259	HCR
VP37B	260	280	LCR
VP37B	281	285	HCR
VTA1	1	307	HCR
OPT	1	332	HCR
RIMS3	1	299	HCR
RIMS3	300	308	LCR
HSFX3	1	329	HCR
HSFX3	330	333	LCR
ZAR1L	1	321	HCR
SGTA	1	309	HCR
SGTA	310	313	LCR
FA87A	1	286	HCR
NHRF2	1	337	HCR
VP26B	1	336	HCR
WDR5B	1	330	HCR
OR5BH	1	314	HCR
OR5DD	1	314	HCR
O2T34	1	318	HCR
OR8U1	1	309	HCR
IKBD	1	309	HCR
IKBD	310	313	LCR
AKTIP	1	292	HCR
PKHA3	1	300	HCR
ZDHC3	1	299	HCR
HXA11	1	169	HCR
HXA11	170	190	LCR
HXA11	191	209	HCR
HXA11	210	230	CBR
HXA11	231	309	HCR
HXA11	310	313	LCR
IGBP1	1	339	HCR
DLX2	1	249	HCR
DLX2	250	270	LCR
DLX2	271	328	HCR
ASB11	1	323	HCR
PLS4	1	329	HCR
BUB3	1	328	HCR
CATL2	1	334	HCR
RA51D	1	328	HCR
IBP2	1	325	HCR
DNJB2	1	139	HCR
DNJB2	140	160	LCR
DNJB2	161	319	HCR
DNJB2	320	324	LCR
RPIA	1	311	HCR
FA50A	1	119	HCR
FA50A	120	150	LCR
FA50A	151	339	HCR
MEST	1	335	HCR
OTU6B	1	293	HCR
O13C4	1	318	HCR
O13G1	1	307	HCR
OR1L3	1	324	HCR
LZTL1	1	299	HCR
T2R16	1	291	HCR
ZN346	1	294	HCR
CAH5B	1	309	HCR
CAH5B	310	317	CBR
PAHX	1	338	HCR
O13C7	1	318	HCR
DHB1	1	328	HCR
XRCC4	1	336	HCR
O7E24	1	339	HCR
ANKR9	1	317	HCR
MOGT1	1	335	HCR
MYOZ1	1	299	HCR
FBX8	1	319	HCR
ATPG	1	298	HCR
MAGA6	1	309	HCR
MAGA6	310	314	LCR
DHRSX	1	330	HCR
O10V1	1	299	HCR
O10V1	300	309	CBR
O2T29	1	315	HCR
GPR82	1	336	HCR
O51I2	1	312	HCR
O5H15	1	313	HCR
PLPP1	1	284	HCR
OR2C1	1	312	HCR
LDHC	1	332	HCR
TSPYA	1	308	HCR
UPAR	1	335	HCR
IPYR	1	289	HCR
PRR18	1	295	HCR
OR8K5	1	307	HCR
OR2D2	1	308	HCR
CCG4	1	327	HCR
TYW5	1	315	HCR
J3QSS5	1	307	HCR
CRX	1	299	HCR
RA1L2	1	199	HCR
RA1L2	200	250	LCR
RA1L2	251	320	HCR
IER5	1	327	HCR
HORM2	1	307	HCR
OR5T3	1	340	HCR
O10R2	1	335	HCR
CX038	1	289	HCR
CX038	290	310	CBR
CX038	311	319	HCR
TAAR1	1	339	HCR
YIPF2	1	316	HCR
PD1L1	1	290	HCR
LUZP4	1	129	HCR
LUZP4	130	150	CBR
LUZP4	151	179	HCR
LUZP4	180	230	CBR
LUZP4	231	239	HCR
LUZP4	240	280	CBR
LUZP4	281	309	HCR
LUZP4	310	313	LCR
O51B2	1	309	HCR
O51B2	310	312	LCR
ORM2B	1	309	HCR
ORM2B	310	313	LCR
PRS29	1	313	HCR
FBSP1	1	9	HCR
FBSP1	10	30	LCR
FBSP1	31	40	CBR
FBSP1	41	286	HCR
ARY2	1	290	HCR
PEX2	1	305	HCR
AP1AR	1	302	HCR
XAF1	1	301	HCR
CCD50	1	306	HCR
O10D4	1	298	HCR
O10A5	1	317	HCR
GHC1	1	323	HCR
OR1C1	1	309	HCR
OR1C1	310	314	LCR
OR2LD	1	312	HCR
CAHM5	1	309	HCR
RDH5	1	318	HCR
MAGT1	1	335	HCR
O52A1	1	312	HCR
A0A126GWB0	1	318	HCR
O10H2	1	19	HCR
O10H2	20	40	LCR
O10H2	41	315	HCR
ST1A2	1	295	HCR
O12D2	1	307	HCR
CDK6	1	326	HCR
ARH	1	308	HCR
O51L1	1	309	HCR
O51L1	310	315	LCR
O52N5	1	319	HCR
O52N5	320	324	LCR
DOK4	1	326	HCR
CLD23	1	279	HCR
CLD23	280	292	CBR
THAP7	1	309	HCR
O51B6	1	312	HCR
ANX10	1	324	HCR
METRN	1	293	HCR
DFFB	1	338	HCR
T2R33	1	309	HCR
SSRA	1	20	LCR
SSRA	21	286	HCR
NAR1	1	327	HCR
OR8H1	1	311	HCR
O10A6	1	314	HCR
FOXB1	1	325	HCR
MMAD	1	296	HCR
SCRT2	1	119	HCR
SCRT2	120	140	LCR
SCRT2	141	150	CBR
SCRT2	151	299	HCR
SCRT2	300	307	CBR
CLD16	1	305	HCR
Z705G	1	300	HCR
VGLL3	1	59	HCR
VGLL3	60	80	LCR
VGLL3	81	219	HCR
VGLL3	220	250	LCR
VGLL3	251	326	HCR
HLAG	1	338	HCR
OR8B8	1	311	HCR
O11H1	1	326	HCR
ASB7	1	318	HCR
ORN4C	1	316	HCR
A0A0G2JLQ3	1	304	HCR
TOR1B	1	336	HCR
OR1D2	1	312	HCR
VN1R4	1	301	HCR
OR2M3	1	312	HCR
O10W1	1	305	HCR
OR5M8	1	311	HCR
ARK74	1	331	HCR
GP119	1	335	HCR
O10C1	1	312	HCR
LBHD1	1	289	HCR
OR6C3	1	311	HCR
PIM2	1	311	HCR
LCMT1	1	334	HCR
YH009	1	219	HCR
YH009	220	240	CBR
YH009	241	311	HCR
MFNG	1	321	HCR
MAS	1	319	HCR
MAS	320	325	LCR
TBP	1	49	HCR
TBP	50	100	LCR
TBP	101	339	HCR
MAGA9	1	315	HCR
RM19	1	292	HCR
RWD2B	1	319	HCR
AB17C	1	49	HCR
AB17C	50	70	LCR
AB17C	71	329	HCR
PRS41	1	309	HCR
PRS41	310	318	LCR
AIDA	1	306	HCR
PLS1	1	59	HCR
PLS1	60	80	CBR
PLS1	81	318	HCR
F16P1	1	338	HCR
AWAT2	1	329	HCR
AWAT2	330	333	LCR
O10K2	1	309	HCR
O10K2	310	312	LCR
AHSA2	1	299	HCR
BOLL	1	283	HCR
GGH	1	318	HCR
ELOV5	1	299	HCR
MIOX	1	285	HCR
PHF11	1	319	HCR
PHF11	320	331	LCR
CC189	1	331	HCR
OR2H2	1	312	HCR
SOX2	1	317	HCR
PRPS1	1	318	HCR
TRML2	1	321	HCR
HAGHL	1	290	HCR
OR8H3	1	312	HCR
CG057	1	295	HCR
O52L2	1	319	HCR
LIME1	1	295	HCR
ATG3	1	314	HCR
NFIP2	1	336	HCR
FACE2	1	329	HCR
CFA73	1	299	HCR
CFA73	300	308	LCR
ASGR1	1	29	HCR
ASGR1	30	60	LCR
ASGR1	61	291	HCR
PTGR1	1	329	HCR
GPT11	1	285	HCR
OR5DE	1	314	HCR
LDAH	1	325	HCR
STX18	1	335	HCR
DLX3	1	287	HCR
TF	1	295	HCR
CNN1	1	297	HCR
NTH	1	312	HCR
FHR1	1	330	HCR
AAGAB	1	315	HCR
DEGS2	1	323	HCR
SETD9	1	299	HCR
OR4D9	1	309	HCR
OR4D9	310	314	LCR
O56A4	1	313	HCR
O52E4	1	312	HCR
OR9G4	1	319	HCR
OR9G4	320	327	CBR
MRGRD	1	321	HCR
KCD12	1	325	HCR
RSRC1	1	334	HCR
SPON2	1	331	HCR
BARH1	1	319	HCR
BARH1	320	327	CBR
SEHL2	1	314	HCR
F205C	1	338	HCR
O6C65	1	312	HCR
SET	1	239	HCR
SET	240	260	LCR
SET	261	269	CBR
SET	270	290	LCR
TFAP4	1	338	HCR
TAZ	1	292	HCR
OR4S1	1	309	HCR
O51S1	1	323	HCR
OR4L1	1	312	HCR
BACD1	1	329	HCR
SARAF	1	339	HCR
S2536	1	311	HCR
TMM68	1	324	HCR
CATZ	1	303	HCR
PITX3	1	229	HCR
PITX3	230	250	LCR
PITX3	251	302	HCR
DCAM	1	329	HCR
DCAM	330	334	LCR
BMI1	1	319	HCR
BMI1	320	326	LCR
GLYAT	1	296	HCR
ASGL1	1	308	HCR
OR1N1	1	311	HCR
OR5P3	1	311	HCR
ASB8	1	279	HCR
ASB8	280	288	LCR
OR6A2	1	327	HCR
CD80	1	288	HCR
BACD2	1	316	HCR
TCEA2	1	299	HCR
ACKR1	1	336	HCR
ZN691	1	315	HCR
CP086	1	317	HCR
DNJB7	1	309	HCR
OR4N2	1	307	HCR
OR4CG	1	310	HCR
O13C9	1	318	HCR
DCNL4	1	292	HCR
OR2J1	1	312	HCR
ADT4	1	315	HCR
TNMD	1	317	HCR
CCNP	1	307	HCR
S39A9	1	307	HCR
RUSD1	1	269	HCR
RUSD1	270	290	LCR
RUSD1	291	312	HCR
TSPY2	1	308	HCR
CF047	1	289	HCR
CF047	290	294	LCR
CXB1	1	283	HCR
CCNC	1	279	HCR
CCNC	280	283	LCR
PLK5	1	336	HCR
S2547	1	308	HCR
SIA7C	1	305	HCR
OR2G3	1	189	HCR
OR2G3	190	210	CBR
OR2G3	211	309	HCR
ITLN1	1	313	HCR
NTAN1	1	310	HCR
RPR1A	1	312	HCR
MYOD1	1	320	HCR
GNRHR	1	328	HCR
VDAC2	1	289	HCR
VDAC2	290	294	LCR
GPR12	1	334	HCR
OR3A2	1	321	HCR
KFA	1	303	HCR
LDH6A	1	332	HCR
MCATL	1	299	HCR
MCATL	300	303	LCR
FXDC2	1	333	HCR
HEXI2	1	286	HCR
PPR3C	1	317	HCR
S35G4	1	338	HCR
LORI	1	19	HCR
LORI	20	150	LCR
LORI	151	169	HCR
LORI	170	210	LCR
LORI	211	219	HCR
LORI	220	290	LCR
LORI	291	312	HCR
STX1B	1	288	HCR
FOXI2	1	318	HCR
O10H5	1	19	HCR
O10H5	20	40	LCR
O10H5	41	315	HCR
STEA1	1	339	HCR
UCHL5	1	329	HCR
MAFB	1	129	HCR
MAFB	130	150	LCR
MAFB	151	319	HCR
MAFB	320	323	LCR
H17B6	1	317	HCR
OR8J3	1	315	HCR
RTF2	1	306	HCR
O10A4	1	315	HCR
O52A5	1	316	HCR
OSGEP	1	335	HCR
AURKC	1	309	HCR
RCN2	1	317	HCR
DOXA2	1	320	HCR
MEDAG	1	303	HCR
TAF8	1	310	HCR
OR5K2	1	316	HCR
OR1F2	1	312	HCR
T2R10	1	307	HCR
DNJB4	1	337	HCR
CENL3	1	279	HCR
CENL3	280	287	CBR
LR10B	1	292	HCR
TGR3L	1	316	HCR
BPNT1	1	308	HCR
IF2A	1	315	HCR
DPOLB	1	335	HCR
OR1D5	1	312	HCR
FRP2L	1	320	HCR
LEG1H	1	319	HCR
LEG1H	320	330	LCR
OSTM1	1	329	HCR
OSTM1	330	334	LCR
O10G4	1	311	HCR
ZHX1R	1	292	HCR
KCTD7	1	289	HCR
O52E6	1	313	HCR
OR2T7	1	308	HCR
T2R36	1	309	HCR
FGL1	1	312	HCR
IQCK	1	287	HCR
CXD3	1	109	HCR
CXD3	110	130	CBR
CXD3	131	229	HCR
CXD3	230	260	LCR
CXD3	261	294	HCR
O13F1	1	319	HCR
CH048	1	319	HCR
NHEJ1	1	299	HCR
EURL	1	297	HCR
FITM1	1	292	HCR
ST1C2	1	296	HCR
SPY2	1	109	HCR
SPY2	110	130	LCR
SPY2	131	315	HCR
HSF2B	1	334	HCR
EIF3G	1	320	HCR
CDK2	1	298	HCR
RL6	1	288	HCR
O2AK2	1	335	HCR
O13C5	1	318	HCR
OR2T3	1	318	HCR
MRGX4	1	322	HCR
PSG11	1	335	HCR
DDAH1	1	285	HCR
CD1A	1	327	HCR
UNG	1	313	HCR
IF2B	1	333	HCR
CU136	1	302	HCR
CLM1	1	149	HCR
CLM1	150	170	LCR
CLM1	171	290	HCR
APOL2	1	337	HCR
GP174	1	333	HCR
NDF4	1	331	HCR
ABHDA	1	306	HCR
NB5R1	1	305	HCR
NUDT6	1	316	HCR
PLCX2	1	305	HCR
TPGS1	1	290	HCR
PHF13	1	300	HCR
SUSD6	1	303	HCR
GLYL1	1	302	HCR
MYADM	1	322	HCR
RM04	1	311	HCR
DUS15	1	295	HCR
A0A0G2JNG1	1	304	HCR
PRS38	1	326	HCR
SCAM2	1	329	HCR
MBD3	1	269	HCR
MBD3	270	290	LCR
MBD3	291	291	HCR
ST1A4	1	295	HCR
CRHBP	1	322	HCR
NPBW2	1	333	HCR
LACB2	1	288	HCR
IPYR2	1	334	HCR
TA2R1	1	299	HCR
KCNK7	1	229	HCR
KCNK7	230	250	LCR
KCNK7	251	307	HCR
DOAS1	1	295	HCR
NAR4	1	314	HCR
HYLS1	1	299	HCR
KLF6	1	283	HCR
PRS27	1	290	HCR
DPH5	1	285	HCR
DIM1	1	313	HCR
DHI1	1	292	HCR
DMC1	1	340	HCR
PSYR	1	329	HCR
PSYR	330	337	CBR
OR8I2	1	310	HCR
O10H4	1	316	HCR
OR1S2	1	325	HCR
OR2L8	1	312	HCR
CUED2	1	287	HCR
RN121	1	327	HCR
SLAF7	1	229	HCR
SLAF7	230	250	LCR
SLAF7	251	335	HCR
TA2R7	1	318	HCR
OR1A2	1	309	HCR
R212B	1	300	HCR
F16P2	1	339	HCR
ZRAB2	1	199	HCR
ZRAB2	200	280	LCR
ZRAB2	281	309	HCR
ZRAB2	310	330	LCR
TSN12	1	299	HCR
TSN12	300	305	LCR
APOE	1	317	HCR
TOM34	1	309	HCR
DOK6	1	331	HCR
F86B1	1	289	HCR
F86B1	290	296	LCR
PR38A	1	229	HCR
PR38A	230	250	LCR
PR38A	251	259	HCR
PR38A	260	280	CBR
PR38A	281	299	HCR
PR38A	300	312	CBR
O11L1	1	322	HCR
OR1S1	1	325	HCR
MYEOV	1	299	HCR
MYEOV	300	313	LCR
RBMX2	1	149	HCR
RBMX2	150	180	LCR
RBMX2	181	279	HCR
RBMX2	280	300	CBR
RBMX2	301	322	HCR
MRCOL	1	169	HCR
MRCOL	170	190	CBR
MRCOL	191	229	HCR
MRCOL	230	270	CBR
MRCOL	271	285	HCR
OR5BL	1	309	HCR
ARPC2	1	300	HCR
PRRT2	1	129	HCR
PRRT2	130	150	LCR
PRRT2	151	340	HCR
O2AJ1	1	328	HCR
BCCIP	1	314	HCR
B3GA1	1	334	HCR
SRR1L	1	20	LCR
SRR1L	21	29	HCR
SRR1L	30	50	CBR
SRR1L	51	339	HCR
TRUB2	1	331	HCR
TPM2	1	284	HCR
TRA2B	1	29	HCR
TRA2B	30	59	CBR
TRA2B	60	80	LCR
TRA2B	81	90	CBR
TRA2B	91	288	HCR
TRADD	1	179	HCR
TRADD	180	200	LCR
TRADD	201	312	HCR
TRYG1	1	321	HCR
TA2R5	1	299	HCR
JAM1	1	299	HCR
MTCH2	1	303	HCR
A0A0U1RQG5	1	79	HCR
A0A0U1RQG5	80	110	LCR
A0A0U1RQG5	111	239	HCR
A0A0U1RQG5	240	270	LCR
A0A0U1RQG5	271	324	HCR
RFOX3	1	9	HCR
RFOX3	10	30	LCR
RFOX3	31	312	HCR
OPSX	1	337	HCR
CD47	1	323	HCR
CRYM	1	309	HCR
CRYM	310	314	LCR
OR9K2	1	335	HCR
OR4C3	1	302	HCR
KCNK6	1	313	HCR
SPDL3	1	290	HCR
AQ12B	1	295	HCR
IGHG2	1	326	HCR
SPDYA	1	309	HCR
SPDYA	310	313	LCR
YU004	1	302	HCR
DHB11	1	300	HCR
OR6Y1	1	325	HCR
MRGX1	1	322	HCR
OR2M5	1	312	HCR
CC159	1	297	HCR
QORX	1	332	HCR
S35E3	1	313	HCR
SUMF2	1	301	HCR
MFRN1	1	338	HCR
OR2W1	1	320	HCR
RNH1	1	286	HCR
MC5R	1	325	HCR
AR13A	1	290	HCR
OR4N4	1	316	HCR
OR6C4	1	309	HCR
OR4P4	1	312	HCR
PPTC7	1	304	HCR
ZDH15	1	329	HCR
ZDH15	330	337	CBR
KT3K	1	309	HCR
GPR35	1	309	HCR
MCUB	1	336	HCR
GLTD2	1	291	HCR
STX16	1	325	HCR
CF298	1	290	HCR
DJB13	1	316	HCR
HS905	1	329	HCR
HS905	330	334	LCR
ACY3	1	319	HCR
O10H1	1	19	HCR
O10H1	20	40	LCR
O10H1	41	318	HCR
PPT1	1	306	HCR
PURA	1	9	HCR
PURA	10	19	CBR
PURA	20	60	LCR
PURA	61	309	HCR
PURA	310	322	CBR
FCN2	1	69	HCR
FCN2	70	90	CBR
FCN2	91	313	HCR
TM41B	1	291	HCR
FHL5	1	279	HCR
FHL5	280	284	LCR
GDPD3	1	318	HCR
NEIL2	1	332	HCR
TADA1	1	329	HCR
TADA1	330	335	LCR
P5CR2	1	320	HCR
CNOT8	1	289	HCR
CNOT8	290	292	LCR
B3GT1	1	326	HCR
A0A2R8YEH3	1	307	HCR
F170A	1	279	HCR
F170A	280	300	LCR
F170A	301	330	HCR
MPPD1	1	326	HCR
HXD11	1	69	HCR
HXD11	70	130	LCR
HXD11	131	338	HCR
KHK	1	298	HCR
EFNB3	1	340	HCR
CLVS2	1	327	HCR
O10D3	1	312	HCR
ISOC1	1	298	HCR
MAGF1	1	279	HCR
MAGF1	280	300	CBR
MAGF1	301	307	HCR
RDH14	1	336	HCR
MLX	1	289	HCR
MLX	290	298	CBR
TX264	1	20	LCR
TX264	21	313	HCR
TSN15	1	294	HCR
MBP	1	299	HCR
MBP	300	304	LCR
TTP	1	326	HCR
HMGCL	1	325	HCR
TXTP	1	311	HCR
OR5I1	1	309	HCR
OR5I1	310	314	LCR
TM241	1	289	HCR
TM241	290	296	LCR
LRC52	1	313	HCR
O2T12	1	320	HCR
OR8A1	1	326	HCR
KTBL1	1	299	HCR
KTBL1	300	304	LCR
CYRIA	1	323	HCR
O51J1	1	309	HCR
O51J1	310	316	LCR
SDS3	1	328	HCR
EQTN	1	294	HCR
F86B2	1	330	HCR
SDC1	1	310	HCR
SPEE	1	302	HCR
TCEA1	1	301	HCR
OR1E2	1	129	HCR
OR1E2	130	150	CBR
OR1E2	151	319	HCR
OR1E2	320	323	LCR
OR4KD	1	304	HCR
UIF	1	318	HCR
O2AG1	1	316	HCR
O6C74	1	312	HCR
GAS2	1	313	HCR
PRKRA	1	313	HCR
ADT3	1	298	HCR
SGCB	1	318	HCR
I20RB	1	311	HCR
S35G3	1	338	HCR
OR4F6	1	312	HCR
OR1L4	1	311	HCR
O2A25	1	310	HCR
FCN3	1	299	HCR
FSBP	1	299	HCR
TACD2	1	323	HCR
FBRL	1	9	HCR
FBRL	10	80	LCR
FBRL	81	321	HCR
HXC13	1	19	HCR
HXC13	20	50	LCR
HXC13	51	330	HCR
ELAV1	1	326	HCR
CREG2	1	290	HCR
SGCD	1	289	HCR
S7A6O	1	309	HCR
DHRS7	1	20	LCR
DHRS7	21	339	HCR
O51B4	1	310	HCR
A0A2R8YEV3	1	307	HCR
P2Y10	1	339	HCR
TPM1	1	284	HCR
T2EB	1	291	HCR
CASP7	1	303	HCR
PP2AA	1	309	HCR
PSG5	1	335	HCR
S2548	1	311	HCR
VGLL2	1	39	HCR
VGLL2	40	60	LCR
VGLL2	61	189	HCR
VGLL2	190	210	CBR
VGLL2	211	317	HCR
RDH13	1	331	HCR
OR2L3	1	312	HCR
RDH11	1	318	HCR
NGBR	1	293	HCR
PHX2B	1	149	HCR
PHX2B	150	170	LCR
PHX2B	171	209	HCR
PHX2B	210	270	LCR
PHX2B	271	309	HCR
PHX2B	310	314	LCR
F110A	1	295	HCR
TLS1	1	289	HCR
PM34	1	307	HCR
NCTR1	1	299	HCR
NCTR1	300	304	LCR
NXPH4	1	199	HCR
NXPH4	200	220	CBR
NXPH4	221	308	HCR
SIX3	1	29	HCR
SIX3	30	70	LCR
SIX3	71	332	HCR
DBP	1	129	HCR
DBP	130	150	LCR
DBP	151	325	HCR
STIMA	1	294	HCR
O52B4	1	309	HCR
O52B4	310	314	LCR
TM121	1	279	HCR
TM121	280	300	LCR
TM121	301	319	HCR
GNB1L	1	327	HCR
TA2R3	1	239	HCR
TA2R3	240	260	CBR
TA2R3	261	316	HCR
PILRA	1	20	CBR
PILRA	21	303	HCR
GEMC1	1	334	HCR
INGR2	1	337	HCR
PSMD7	1	309	HCR
PSMD7	310	324	LCR
PDX1	1	283	HCR
BST1	1	9	HCR
BST1	10	30	LCR
BST1	31	318	HCR
NMI	1	307	HCR
NDUF6	1	333	HCR
MOGT2	1	334	HCR
TRML1	1	311	HCR
OR6V1	1	313	HCR
O51A2	1	313	HCR
S39A3	1	314	HCR
RN126	1	279	HCR
RN126	280	310	LCR
RN126	311	311	HCR
O12D1	1	309	HCR
ULBP5	1	329	HCR
ULBP5	330	334	LCR
TMM71	1	295	HCR
DHDDS	1	329	HCR
DHDDS	330	333	LCR
CCD54	1	328	HCR
ASB9	1	289	HCR
ASB9	290	294	LCR
HM20B	1	317	HCR
CM042	1	325	HCR
TNF6B	1	300	HCR
CATH	1	335	HCR
TF2H3	1	299	HCR
TF2H3	300	308	LCR
BRM1L	1	323	HCR
SPAT4	1	305	HCR
OR5M1	1	315	HCR
RHBL4	1	315	HCR
PGAP3	1	320	HCR
LRAT2	1	310	HCR
O52B2	1	323	HCR
METL8	1	291	HCR
PP2AB	1	309	HCR
Z705A	1	300	HCR
COX18	1	333	HCR
MO2R1	1	239	HCR
MO2R1	240	260	CBR
MO2R1	261	325	HCR
RSPH1	1	309	HCR
EF2KT	1	330	HCR
SPY4	1	89	HCR
SPY4	90	110	LCR
SPY4	111	299	HCR
O51B5	1	312	HCR
GOLP3	1	298	HCR
NKX12	1	229	HCR
NKX12	230	260	LCR
NKX12	261	310	HCR
FBX2	1	9	HCR
FBX2	10	30	CBR
FBX2	31	296	HCR
B3GT5	1	310	HCR
YJEN3	1	299	HCR
HG2A	1	296	HCR
UPP1	1	310	HCR
CPIN1	1	312	HCR
ZDH24	1	284	HCR
ABHDD	1	337	HCR
OR2G2	1	317	HCR
O10G6	1	332	HCR
NDF6	1	49	HCR
NDF6	50	70	LCR
NDF6	71	337	HCR
SEN34	1	299	HCR
SEN34	300	310	CBR
GINM1	1	330	HCR
STA10	1	291	HCR
PEX16	1	336	HCR
UCP5	1	325	HCR
O10J3	1	329	HCR
PLCX3	1	321	HCR
PVRIG	1	326	HCR
ZN784	1	323	HCR
OR5C1	1	320	HCR
BIRC7	1	298	HCR
INKA1	1	59	HCR
INKA1	60	80	LCR
INKA1	81	287	HCR
ZN75A	1	296	HCR
TA2R9	1	312	HCR
TECR	1	308	HCR
LEG8	1	317	HCR
OR8U9	1	309	HCR
VGLL4	1	279	HCR
VGLL4	280	290	LCR
O5AN1	1	311	HCR
DEOC	1	318	HCR
MEOX2	1	59	HCR
MEOX2	60	90	LCR
MEOX2	91	299	HCR
MEOX2	300	304	LCR
RT35	1	323	HCR
ZN771	1	20	LCR
ZN771	21	317	HCR
FA76A	1	307	HCR
MK67I	1	293	HCR
JKAMP	1	311	HCR
PPT2	1	302	HCR
KLF7	1	302	HCR
OR9G9	1	305	HCR
CD1D	1	335	HCR
CRK	1	304	HCR
PDLI4	1	330	HCR
STX1A	1	288	HCR
EFMT2	1	291	HCR
NKAP1	1	149	HCR
NKAP1	150	170	LCR
NKAP1	171	289	HCR
NKAP1	290	292	LCR
O13H1	1	308	HCR
FBX6	1	293	HCR
SHFL	1	269	HCR
SHFL	270	290	LCR
SHFL	291	291	HCR
F221A	1	289	HCR
F221A	290	298	CBR
SIAH2	1	319	HCR
SIAH2	320	324	LCR
KR10B	1	99	HCR
KR10B	100	120	CBR
KR10B	121	129	HCR
KR10B	130	150	CBR
KR10B	151	298	HCR
O51E1	1	317	HCR
ECHD3	1	303	HCR
LST8	1	326	HCR
PLCX1	1	323	HCR
TSR3	1	312	HCR
A0A0G2JNH3	1	316	HCR
A0A2R8Y4L6	1	323	HCR
MAGA3	1	309	HCR
MAGA3	310	314	LCR
UCP3	1	312	HCR
JAM2	1	298	HCR
SNAI3	1	292	HCR
OR5MA	1	315	HCR
ANR23	1	305	HCR
VSTM4	1	320	HCR
O4A16	1	328	HCR
PLCA	1	30	LCR
PLCA	31	269	HCR
PLCA	270	283	LCR
ECHD1	1	299	HCR
ECHD1	300	307	LCR
GP160	1	338	HCR
A0A0G2JQ47	1	297	HCR
AK1C3	1	323	HCR
MAGA8	1	318	HCR
RAD	1	308	HCR
RCN1	1	331	HCR
DNSL2	1	299	HCR
NSE3	1	299	HCR
NSE3	300	304	LCR
OR7D2	1	312	HCR
NDE1	1	329	HCR
NDE1	330	335	LCR
SIA10	1	331	HCR
A0A0G2JN01	1	328	HCR
CD123	1	336	HCR
Z705B	1	300	HCR
MDHM	1	338	HCR
WDR5	1	334	HCR
CD5R1	1	299	HCR
CD5R1	300	307	LCR
SFXN4	1	337	HCR
ARG39	1	335	HCR
O52P1	1	321	HCR
AB17A	1	310	HCR
MTG1	1	334	HCR
KCNK1	1	336	HCR
NKX25	1	324	HCR
WBP2L	1	169	HCR
WBP2L	170	200	CBR
WBP2L	201	209	HCR
WBP2L	210	270	CBR
WBP2L	271	299	HCR
WBP2L	300	309	LCR
PARM1	1	310	HCR
O10S1	1	331	HCR
OR9A4	1	314	HCR
S35B4	1	331	HCR
RSRP1	1	19	HCR
RSRP1	20	60	LCR
RSRP1	61	130	CBR
RSRP1	131	290	HCR
GRAP2	1	330	HCR
HEM2	1	330	HCR
AK1C2	1	323	HCR
O2T33	1	320	HCR
O13A1	1	328	HCR
B3GT6	1	49	HCR
B3GT6	50	70	LCR
B3GT6	71	329	HCR
CENPO	1	300	HCR
METL9	1	318	HCR
BACD3	1	313	HCR
TIDC1	1	285	HCR
STAP1	1	295	HCR
PHYD1	1	291	HCR
KMCP1	1	291	HCR
ZN660	1	331	HCR
AMERL	1	310	HCR
RLA0L	1	279	HCR
RLA0L	280	300	LCR
RLA0L	301	317	HCR
KAZD1	1	299	HCR
KAZD1	300	304	LCR
MYD88	1	296	HCR
TACO1	1	297	HCR
O51M1	1	319	HCR
O51M1	320	326	LCR
A0A1W2PNU3	1	169	HCR
A0A1W2PNU3	170	190	LCR
A0A1W2PNU3	191	283	HCR
CC160	1	325	HCR
O5H14	1	310	HCR
TR13B	1	293	HCR
CCNH	1	323	HCR
T2R20	1	309	HCR
CD226	1	336	HCR
DRS7B	1	325	HCR
O51G2	1	314	HCR
OR5DG	1	328	HCR
OR5M9	1	310	HCR
SLAF9	1	289	HCR
ANRA2	1	313	HCR
D39U1	1	293	HCR
SIR5	1	310	HCR
VAX2	1	290	HCR
CCG3	1	315	HCR
B3GL1	1	331	HCR
FCG2A	1	317	HCR
RS2	1	9	HCR
RS2	10	30	LCR
RS2	31	60	CBR
RS2	61	289	HCR
RS2	290	293	LCR
SPDYC	1	293	HCR
CLC4G	1	293	HCR
PLPP6	1	295	HCR
OR6F1	1	299	HCR
OR6F1	300	308	LCR
EHF	1	300	HCR
O2AT4	1	320	HCR
OR7C2	1	319	HCR
ST2A1	1	285	HCR
OR4C5	1	326	HCR
OR8K1	1	319	HCR
O52M1	1	317	HCR
OR5L2	1	311	HCR
GNRR2	1	292	HCR
PRRT1	1	119	HCR
PRRT1	120	140	LCR
PRRT1	141	306	HCR
RBSK	1	322	HCR
ZN330	1	269	HCR
ZN330	270	290	LCR
ZN330	291	320	HCR
CCD69	1	296	HCR
OSTP	1	79	HCR
OSTP	80	110	LCR
OSTP	111	269	HCR
OSTP	270	290	CBR
OSTP	291	314	HCR
SIAL	1	59	HCR
SIAL	60	69	CBR
SIAL	70	90	LCR
SIAL	91	139	HCR
SIAL	140	170	LCR
SIAL	171	317	HCR
SEC13	1	322	HCR
OR1J2	1	313	HCR
ZDH19	1	309	HCR
OR2T8	1	312	HCR
AA3R	1	318	HCR
OR83P	1	310	HCR
WDR38	1	314	HCR
OR2G6	1	316	HCR
PPR3B	1	285	HCR
OR2C3	1	320	HCR
OR7G3	1	312	HCR
OR5K1	1	308	HCR
RM45	1	306	HCR
O51V1	1	321	HCR
RPR1B	1	326	HCR
CRLS1	1	69	HCR
CRLS1	70	90	LCR
CRLS1	91	301	HCR
CLC11	1	69	HCR
CLC11	70	90	LCR
CLC11	91	319	HCR
CLC11	320	323	LCR
A0A0G2JMP0	1	309	HCR
A0A0G2JMP0	310	313	LCR
SPY1	1	109	HCR
SPY1	110	130	LCR
SPY1	131	319	HCR
RDH16	1	317	HCR
HMOX1	1	288	HCR
FHR3	1	330	HCR
ST1C3	1	304	HCR
KLF14	1	323	HCR
CK068	1	292	HCR
BABA1	1	20	LCR
BABA1	21	329	HCR
ST1E1	1	294	HCR
ATPF2	1	289	HCR
TOPK	1	322	HCR
AQP10	1	301	HCR
THG1	1	298	HCR
HNMT	1	292	HCR
LUM	1	338	HCR
I10R2	1	325	HCR
O51T1	1	327	HCR
OR1L8	1	309	HCR
O2A12	1	310	HCR
MAK16	1	300	HCR
UQCC1	1	299	HCR
NU1M	1	318	HCR
O5AL1	1	329	HCR
MDHC	1	329	HCR
MDHC	330	334	LCR
XCR1	1	333	HCR
CAZA2	1	286	HCR
OR4D2	1	307	HCR
TF2B	1	316	HCR
CDK3	1	305	HCR
OR4K5	1	323	HCR
O52I1	1	324	HCR
OR4A4	1	299	HCR
OR5R1	1	324	HCR
NANOG	1	189	HCR
NANOG	190	210	CBR
NANOG	211	305	HCR
CC196	1	297	HCR
MARC1	1	337	HCR
BN3D2	1	292	HCR
OR8H2	1	312	HCR
OR5W2	1	310	HCR
CN183	1	324	HCR
JSPR1	1	239	HCR
JSPR1	240	270	CBR
JSPR1	271	331	HCR
OR2A4	1	310	HCR
NCF4	1	339	HCR
O4A47	1	309	HCR
OR4DA	1	311	HCR
OR4F5	1	305	HCR
ASB5	1	329	HCR
EBP2	1	279	HCR
EBP2	280	300	CBR
EBP2	301	306	HCR
DFFA	1	331	HCR
ICMT	1	284	HCR
ZFPL1	1	259	HCR
ZFPL1	260	280	LCR
ZFPL1	281	310	HCR
FGF2	1	79	HCR
FGF2	80	110	CBR
FGF2	111	288	HCR
CRKL	1	299	HCR
CRKL	300	303	LCR
NADC	1	297	HCR
DECR	1	335	HCR
OR2BB	1	317	HCR
MRGRG	1	289	HCR
OR2A1	1	310	HCR
S35G5	1	338	HCR
ORAI3	1	295	HCR
WDR61	1	305	HCR
PIHD1	1	290	HCR
OR7AA	1	309	HCR
LDHB	1	329	HCR
LDHB	330	334	LCR
ANXA4	1	319	HCR
GEM	1	296	HCR
O51A4	1	313	HCR
ASB17	1	295	HCR
DHRS9	1	319	HCR
LDHA	1	332	HCR
SPRC	1	303	HCR
IL12B	1	328	HCR
ECI1	1	302	HCR
EMC2	1	297	HCR
OR6B2	1	312	HCR
OR2V1	1	315	HCR
CNN2	1	309	HCR
PORED	1	19	HCR
PORED	20	40	LCR
PORED	41	309	HCR
PORED	310	318	CBR
OR2J2	1	312	HCR
OR2F2	1	317	HCR
NUCG	1	297	HCR
AR26L	1	321	HCR
DTWD1	1	304	HCR
OR5A2	1	324	HCR
PLPP	1	296	HCR
HEYL	1	319	HCR
HEYL	320	328	CBR
PLS2	1	297	HCR
NFILZ	1	289	HCR
OR4A8	1	315	HCR
SNPC2	1	159	HCR
SNPC2	160	180	CBR
SNPC2	181	334	HCR
PPR42	1	309	HCR
ERMIN	1	279	HCR
ERMIN	280	284	LCR
LEG12	1	336	HCR
PARVG	1	331	HCR
PLPP3	1	311	HCR
LRAD4	1	306	HCR
DLX5	1	289	HCR
OR7A5	1	319	HCR
NSN5C	1	315	HCR
SCD5	1	330	HCR
STX19	1	289	HCR
STX19	290	294	LCR
OR5H2	1	314	HCR
O2AE1	1	323	HCR
RHXF2	1	59	HCR
RHXF2	60	90	CBR
RHXF2	91	288	HCR
AK1BF	1	316	HCR
PIR	1	290	HCR
O10H3	1	316	HCR
RNH2A	1	299	HCR
CAH4	1	312	HCR
FHL1	1	323	HCR
CSN6	1	327	HCR
ARI2O	1	290	HCR
O10P1	1	309	HCR
O10P1	310	313	LCR
OR8J1	1	316	HCR
AEN	1	325	HCR
UB2J1	1	318	HCR
CAH11	1	328	HCR
MAGA4	1	309	HCR
MAGA4	310	317	LCR
CCNG1	1	295	HCR
NUBP1	1	320	HCR
ADIPL	1	302	HCR
OR4KH	1	315	HCR
OR6Q1	1	317	HCR
S35A4	1	324	HCR
O11A1	1	315	HCR
HEY2	1	259	HCR
HEY2	260	280	LCR
HEY2	281	337	HCR
O52A4	1	304	HCR
THTM	1	297	HCR
TLX1	1	69	HCR
TLX1	70	90	LCR
TLX1	91	109	HCR
TLX1	110	130	LCR
TLX1	131	330	HCR
CJ120	1	335	HCR
CH074	1	289	HCR
CH074	290	294	LCR
SC22A	1	307	HCR
EGFL8	1	293	HCR
YJU2	1	323	HCR
MB12B	1	9	HCR
MB12B	10	30	LCR
MB12B	31	319	HCR
ZMAT3	1	289	HCR
HS3S1	1	307	HCR
CD38	1	300	HCR
STX17	1	302	HCR
RNPS1	1	69	HCR
RNPS1	70	130	LCR
RNPS1	131	239	HCR
RNPS1	240	290	LCR
RNPS1	291	299	HCR
RNPS1	300	305	LCR
MARH8	1	291	HCR
GPR26	1	337	HCR
GIMA5	1	307	HCR
TSNAX	1	290	HCR
ROGDI	1	287	HCR
SIA7D	1	302	HCR
A0A2R8YEG4	1	307	HCR
ANXA8	1	327	HCR
MSHR	1	317	HCR
CF161	1	301	HCR
TM10B	1	316	HCR
OR2Z1	1	314	HCR
OR4Q3	1	313	HCR
MSI2H	1	239	HCR
MSI2H	240	260	LCR
MSI2H	261	328	HCR
GIMA2	1	289	HCR
GIMA2	290	310	CBR
GIMA2	311	337	HCR
PPIE	1	301	HCR
CAST2	1	329	HCR
FKBP6	1	327	HCR
UPK3A	1	287	HCR
CD20	1	297	HCR
ALDR	1	316	HCR
EXOS7	1	291	HCR
AXA81	1	327	HCR
CXXC5	1	29	HCR
CXXC5	30	50	LCR
CXXC5	51	322	HCR
OR1J4	1	313	HCR
ITLN2	1	325	HCR
NAA80	1	229	HCR
NAA80	230	250	LCR
NAA80	251	286	HCR
RING2	1	336	HCR
SCAM1	1	338	HCR
STX3	1	289	HCR
VAX1	1	209	HCR
VAX1	210	240	LCR
VAX1	241	334	HCR
OR2W3	1	314	HCR
RN148	1	305	HCR
OR7G1	1	311	HCR
SFRP3	1	325	HCR
ELOV4	1	314	HCR
CK049	1	331	HCR
NPM	1	159	HCR
NPM	160	190	LCR
NPM	191	294	HCR
OR5G3	1	309	HCR
OR5G3	310	314	LCR
SETLP	1	269	HCR
SETLP	270	279	CBR
SETLP	280	302	LCR
PPA5	1	319	HCR
PPA5	320	325	LCR
SCML1	1	329	HCR
CRYL1	1	319	HCR
NKX26	1	301	HCR
RFAL1	1	287	HCR
GPR31	1	319	HCR
PEX10	1	326	HCR
HNRPC	1	289	HCR
HNRPC	290	306	CBR
EPCAM	1	269	HCR
EPCAM	270	290	LCR
EPCAM	291	314	HCR
PITX1	1	314	HCR
KI2S5	1	304	HCR
UBE2U	1	309	HCR
UBE2U	310	321	CBR
OGFD3	1	319	HCR
RDM1	1	284	HCR
O5AK3	1	298	HCR
TM171	1	319	HCR
TM171	320	324	LCR
OR5MB	1	305	HCR
CAHM2	1	323	HCR
A0A5K1VDZ0	1	331	HCR
OR5F1	1	309	HCR
OR5F1	310	314	LCR
ARGI1	1	322	HCR
PPIL6	1	311	HCR
RELL2	1	189	HCR
RELL2	190	210	LCR
RELL2	211	303	HCR
OR1FC	1	337	HCR
SFXN5	1	20	LCR
SFXN5	21	340	HCR
EXTL2	1	330	HCR
CHRD1	1	332	HCR
OR2J3	1	311	HCR
ARK73	1	331	HCR
AAKG1	1	331	HCR
PO6F1	1	301	HCR
TM177	1	311	HCR
SOLH1	1	328	HCR
O52E8	1	317	HCR
GIMA6	1	292	HCR
ARMX6	1	300	HCR
CMKMT	1	323	HCR
TBC21	1	336	HCR
ACMSD	1	336	HCR
PMEPA	1	287	HCR
POPD3	1	291	HCR
CAH10	1	328	HCR
ORNT1	1	301	HCR
O11HC	1	326	HCR
SHOX	1	249	HCR
SHOX	250	270	LCR
SHOX	271	292	HCR
DEDD	1	318	HCR
OR1G1	1	313	HCR
PHLP	1	301	HCR
GID4	1	300	HCR
O10X1	1	326	HCR
MARH1	1	289	HCR
RM01	1	325	HCR
OR2H1	1	316	HCR
SCND2	1	259	HCR
SCND2	260	280	CBR
SCND2	281	306	HCR
WDR54	1	329	HCR
WDR54	330	334	LCR
GLOD4	1	313	HCR
A0A1B0GTJ6	1	334	HCR
GPR3	1	330	HCR
O10A3	1	314	HCR
OR2F1	1	317	HCR
APOF	1	326	HCR
SMN	1	209	HCR
SMN	210	250	LCR
SMN	251	294	HCR
LRC26	1	329	HCR
LRC26	330	334	LCR
MED27	1	311	HCR
O52E1	1	308	HCR
O10G7	1	311	HCR
GPBAR	1	330	HCR
NUD22	1	299	HCR
NUD22	300	303	LCR
SPD16	1	312	HCR
UBXN1	1	297	HCR
RN175	1	328	HCR
FBX27	1	283	HCR
GIMA1	1	306	HCR
SGTB	1	299	HCR
SGTB	300	304	LCR
PACRG	1	296	HCR
VN1R3	1	311	HCR
TX13B	1	312	HCR
NEK6	1	309	HCR
NEK6	310	313	LCR
B3GA3	1	335	HCR
RAB36	1	329	HCR
RAB36	330	333	LCR
C1T9A	1	129	HCR
C1T9A	130	150	CBR
C1T9A	151	329	HCR
C1T9A	330	333	LCR
OR3A3	1	321	HCR
EI2BA	1	305	HCR
CEA21	1	289	HCR
CEA21	290	293	LCR
RRAGA	1	313	HCR
OR8B3	1	313	HCR
O10Q1	1	319	HCR
OR1B1	1	318	HCR
O4C46	1	309	HCR
GP157	1	335	HCR
SPEM1	1	309	HCR
NAT8L	1	39	HCR
NAT8L	40	60	LCR
NAT8L	61	299	HCR
NAT8L	300	302	LCR
OR1M1	1	309	HCR
OR1M1	310	313	LCR
RN115	1	304	HCR
RFNG	1	29	HCR
RFNG	30	50	CBR
RFNG	51	331	HCR
LIRA5	1	299	HCR
PSDE	1	310	HCR
NB5R5	1	315	HCR
DBX2	1	339	HCR
OR4E2	1	313	HCR
OXGR1	1	337	HCR
TTC1	1	292	HCR
LRC30	1	301	HCR
TMC5B	1	307	HCR
STX11	1	287	HCR
ST1C4	1	302	HCR
O56A5	1	309	HCR
O56A5	310	313	LCR
AT1B2	1	290	HCR
TNR6	1	335	HCR
P5CR1	1	319	HCR
CD86	1	329	HCR
BRCC3	1	316	HCR
OR8G1	1	311	HCR
GET4	1	327	HCR
ECHD2	1	292	HCR
OR6K3	1	331	HCR
MRGX2	1	330	HCR
KCNKH	1	179	HCR
KCNKH	180	200	LCR
KCNKH	201	332	HCR
CA198	1	327	HCR
CXD2	1	119	HCR
CXD2	120	140	LCR
CXD2	141	321	HCR
T53G5	1	290	HCR
UCP4	1	323	HCR
PRPS2	1	318	HCR
ANX13	1	309	HCR
ANX13	310	316	LCR
PEX19	1	299	HCR
NPBW1	1	328	HCR
CAMLG	1	296	HCR
P2RY6	1	328	HCR
P2Y14	1	329	HCR
P2Y14	330	338	CBR
EMB	1	327	HCR
CD37L	1	337	HCR
DPPA2	1	298	HCR
OR2Y1	1	311	HCR
ASB12	1	309	HCR
O51E2	1	320	HCR
O51I1	1	314	HCR
NPDC1	1	319	HCR
NPDC1	320	325	LCR
CLM8	1	179	HCR
CLM8	180	200	LCR
CLM8	201	299	HCR
ST1A3	1	295	HCR
TM164	1	297	HCR
OR2W5	1	320	HCR
PLPP2	1	288	HCR
OTX2	1	289	HCR
MP2K6	1	334	HCR
SNAA	1	295	HCR
BT3A2	1	334	HCR
EAPP	1	285	HCR
NIPA1	1	20	LCR
NIPA1	21	329	HCR
O52B6	1	335	HCR
OR6P1	1	317	HCR
ZN414	1	312	HCR
OR4CC	1	309	HCR
TNF11	1	317	HCR
STOM	1	288	HCR
ELMD2	1	293	HCR
O52R1	1	315	HCR
O52E5	1	327	HCR
CNOT9	1	299	HCR
P33MX	1	305	HCR
DOHH	1	302	HCR
PECR	1	303	HCR
AXA2L	1	339	HCR
KI2S2	1	304	HCR
UCP2	1	309	HCR
KI2S3	1	304	HCR
LR75B	1	315	HCR
GIMA4	1	329	HCR
CB072	1	79	HCR
CB072	80	100	LCR
CB072	101	295	HCR
HACD1	1	288	HCR
HNRC2	1	159	HCR
HNRC2	160	180	CBR
HNRC2	181	289	HCR
HNRC2	290	293	LCR
TXNL1	1	289	HCR
UCP1	1	307	HCR
PRB3	1	229	HCR
PRB3	230	250	CBR
PRB3	251	259	HCR
PRB3	260	300	LCR
PRB3	301	309	CBR
GP141	1	305	HCR
OR1P1	1	330	HCR
NMNA2	1	307	HCR
RLBP1	1	317	HCR
CBAR2	1	304	HCR
BPHL	1	291	HCR
PBIR1	1	9	HCR
PBIR1	10	30	LCR
PBIR1	31	287	HCR
RDH12	1	316	HCR
PM2P2	1	297	HCR
RL5	1	297	HCR
IOD3	1	299	HCR
IOD3	300	304	LCR
AK1C1	1	323	HCR
CF163	1	329	HCR
ABHDB	1	315	HCR
O11H6	1	330	HCR
O13J1	1	312	HCR
RMD1	1	314	HCR
FND11	1	318	HCR
SKAP	1	316	HCR
A0A494C1R9	1	69	HCR
A0A494C1R9	70	90	CBR
A0A494C1R9	91	309	HCR
A0A494C1R9	310	314	LCR
DNJB6	1	326	HCR
NB5R3	1	301	HCR
MSX1	1	29	HCR
MSX1	30	50	LCR
MSX1	51	303	HCR
TP8L3	1	292	HCR
OR4CB	1	310	HCR
ANR54	1	300	HCR
ZIC4	1	334	HCR
GIPC3	1	312	HCR
TSN32	1	320	HCR
OR2A7	1	310	HCR
PPIP2	1	329	HCR
PPIP2	330	334	LCR
TOR1A	1	329	HCR
TOR1A	330	332	LCR
DEGS1	1	323	HCR
MAGA1	1	309	HCR
S2535	1	300	HCR
METL6	1	284	HCR
NANO1	1	292	HCR
OR5P2	1	322	HCR
ALKB3	1	286	HCR
MFR1L	1	292	HCR
OR1E1	1	309	HCR
OR1E1	310	314	LCR
RGN	1	299	HCR
OR7A2	1	310	HCR
O51G1	1	321	HCR
TM158	1	159	HCR
TM158	160	180	LCR
TM158	181	269	HCR
TM158	270	300	LCR
SLAF8	1	285	HCR
PGP	1	321	HCR
OR6C6	1	314	HCR
MAGAC	1	309	HCR
MAGAC	310	314	LCR
LY66F	1	297	HCR
PUSL1	1	303	HCR
OR7G2	1	324	HCR
OR2S1	1	319	HCR
FCN1	1	89	HCR
FCN1	90	110	CBR
FCN1	111	326	HCR
VP26A	1	327	HCR
S35G6	1	329	HCR
S35G6	330	338	LCR
PP1G	1	319	HCR
PP1G	320	323	LCR
3HAO	1	286	HCR
RASF2	1	326	HCR
TMUB2	1	321	HCR
CEA19	1	300	HCR
KC1AL	1	337	HCR
O4F15	1	312	HCR
CAZA3	1	299	HCR
ADPPT	1	309	HCR
A0A0G2JP03	1	293	HCR
FA92A	1	289	HCR
O6C75	1	312	HCR
BTNLA	1	291	HCR
CDX4	1	19	HCR
CDX4	20	40	LCR
CDX4	41	284	HCR
CV031	1	279	HCR
CV031	280	290	LCR
TIG1	1	294	HCR
T2R40	1	323	HCR
S35A1	1	337	HCR
O5AS1	1	319	HCR
O5AS1	320	324	LCR
NUBPL	1	319	HCR
FAH2A	1	309	HCR
FAH2A	310	314	LCR
B2L14	1	327	HCR
SDCB2	1	292	HCR
S30BP	1	229	HCR
S30BP	230	250	LCR
S30BP	251	308	HCR
CIA30	1	327	HCR
DRS7C	1	312	HCR
TSSK4	1	328	HCR
MAP12	1	335	HCR
STML3	1	291	HCR
TNR14	1	283	HCR
ASB1	1	335	HCR
ALG5	1	324	HCR
EVPLL	1	301	HCR
PHX2A	1	284	HCR
FOSL2	1	319	HCR
FOSL2	320	326	LCR
FCG2B	1	310	HCR
DNSL1	1	299	HCR
DNSL1	300	302	LCR
OTP	1	325	HCR
NUD18	1	323	HCR
RT02	1	296	HCR
TYSY	1	313	HCR
ERCC1	1	297	HCR
EXOS2	1	293	HCR
CNN3	1	329	HCR
S2553	1	307	HCR
GLYL3	1	288	HCR
O10AC	1	199	HCR
O10AC	200	220	LCR
O10AC	221	325	HCR
SIA7F	1	333	HCR
CENPN	1	339	HCR
CES1P	1	287	HCR
FBLL1	1	80	LCR
FBLL1	81	329	HCR
FBLL1	330	334	LCR
TSPY3	1	308	HCR
CC192	1	292	HCR
3MG	1	29	HCR
3MG	30	50	CBR
3MG	51	298	HCR
RN212	1	297	HCR
O10AD	1	317	HCR
O52K1	1	314	HCR
O2T10	1	312	HCR
JAM3	1	310	HCR
RDH8	1	311	HCR
GPN3	1	284	HCR
SUPT3	1	317	HCR
STK16	1	305	HCR
RLA0	1	269	HCR
RLA0	270	300	LCR
RLA0	301	317	HCR
FOSB	1	338	HCR
NKX32	1	333	HCR
NUP35	1	326	HCR
TEST	1	314	HCR
FFAR2	1	39	HCR
FFAR2	40	60	LCR
FFAR2	61	330	HCR
SCO1	1	301	HCR
ETFA	1	329	HCR
ETFA	330	333	LCR
AA2BR	1	332	HCR
S2552	1	297	HCR
GPR33	1	329	HCR
GPR33	330	333	LCR
ZFP42	1	310	HCR
RPC6	1	316	HCR
FXL15	1	300	HCR
GLYLB	1	302	HCR
HXA4	1	320	HCR
CDK5	1	289	HCR
CDK5	290	292	LCR
GNMT	1	295	HCR
OR4D1	1	310	HCR
REM1	1	298	HCR
CIAO1	1	339	HCR
SIA4C	1	333	HCR
LAAT1	1	291	HCR
TMC5A	1	288	HCR
RCN3	1	328	HCR
CYRIB	1	324	HCR
KI2S4	1	304	HCR
T2R45	1	299	HCR
SPDE1	1	336	HCR
NAR5	1	291	HCR
ST4A1	1	284	HCR
OR6C2	1	309	HCR
OR6C2	310	312	LCR
GNPTG	1	305	HCR
CHIP	1	303	HCR
A0A0G2JMM0	1	328	HCR
A0A286YEU6	1	314	HCR
MADL2	1	307	HCR
THTR	1	297	HCR
F131B	1	329	HCR
F131B	330	332	LCR
CROL2	1	287	HCR
CCD24	1	299	HCR
CCD24	300	307	LCR
OR8J2	1	315	HCR
ODC	1	299	HCR
CCD68	1	335	HCR
RPF2	1	299	HCR
RPF2	300	306	LCR
DIC	1	287	HCR
IBP3	1	291	HCR
BIEA	1	296	HCR
YBOX1	1	319	HCR
YBOX1	320	324	LCR
STPG1	1	334	HCR
F71F2	1	309	HCR
DEPD4	1	294	HCR
O4F17	1	305	HCR
OR6T1	1	323	HCR
VSIG2	1	327	HCR
PBLD	1	288	HCR
AIMP1	1	119	HCR
AIMP1	120	140	LCR
AIMP1	141	312	HCR
O11H4	1	324	HCR
O56B1	1	324	HCR
C170L	1	293	HCR
PITX2	1	317	HCR
GDF15	1	308	HCR
FXL12	1	326	HCR
HNRC3	1	159	HCR
HNRC3	160	180	CBR
HNRC3	181	289	HCR
HNRC3	290	293	LCR
CY1	1	325	HCR
ANR29	1	301	HCR
CNTD1	1	330	HCR
GP146	1	333	HCR
GLP3L	1	285	HCR
CC198	1	296	HCR
T120B	1	339	HCR
TLX3	1	291	HCR
NIPS2	1	286	HCR
ADT1	1	298	HCR
EFNB2	1	333	HCR
PLPR5	1	321	HCR
SPA13	1	307	HCR
NIT1	1	327	HCR
O2T11	1	316	HCR
OR2W6	1	318	HCR
DEDD2	1	326	HCR
SC22C	1	303	HCR
O51F1	1	319	HCR
ST1B1	1	296	HCR
AK1BA	1	316	HCR
OR6B1	1	311	HCR
LSAMP	1	329	HCR
LSAMP	330	338	LCR
VWC2	1	325	HCR
CC033	1	289	HCR
CC033	290	294	LCR
MRGRE	1	309	HCR
MRGRE	310	312	LCR
O52E2	1	325	HCR
OR4D5	1	309	HCR
OR4D5	310	318	CBR
OR2I1	1	309	HCR
OR2I1	310	316	CBR
ZN625	1	306	HCR
SFXN2	1	322	HCR
NMRL1	1	299	HCR
YIF1A	1	293	HCR
MSMO1	1	293	HCR
DHI1L	1	315	HCR
OR4M1	1	309	HCR
OR4M1	310	313	LCR
O10G8	1	311	HCR
OR6N2	1	317	HCR
O2T27	1	317	HCR
O51H1	1	302	HCR
AQP3	1	292	HCR
IMP4	1	291	HCR
TMM19	1	336	HCR
OR4F4	1	305	HCR
CGRE1	1	318	HCR
C1QT4	1	329	HCR
A0A4W9AIG4	1	309	HCR
DUS4L	1	317	HCR
TRBR2	1	315	HCR
BNIP2	1	314	HCR
FOXE3	1	239	HCR
FOXE3	240	260	LCR
FOXE3	261	319	HCR
CT47A	1	219	HCR
CT47A	220	240	CBR
CT47A	241	288	HCR
F166A	1	317	HCR
FA43B	1	259	HCR
FA43B	260	280	LCR
FA43B	281	329	HCR
PAR16	1	322	HCR
OXND1	1	309	HCR
OXND1	310	312	LCR
CLC4K	1	328	HCR
OR8U8	1	319	HCR
OD3L2	1	289	HCR
HSDL1	1	330	HCR
OR2T5	1	315	HCR
S2534	1	304	HCR
CFA77	1	320	HCR
CL029	1	325	HCR
ELP5	1	299	HCR
ELP5	300	316	LCR
MRGX3	1	322	HCR
DHRS1	1	313	HCR
JUN	1	331	HCR
HME2	1	89	HCR
HME2	90	120	LCR
HME2	121	333	HCR
PRPS3	1	318	HCR
VDAC1	1	283	HCR
CASP6	1	293	HCR
OR5H6	1	325	HCR
O10T2	1	19	HCR
O10T2	20	40	LCR
O10T2	41	314	HCR
OR2M4	1	311	HCR
CK054	1	315	HCR
MFTC	1	315	HCR
DHR12	1	317	HCR
SWAHD	1	315	HCR
HNRC1	1	159	HCR
HNRC1	160	180	CBR
HNRC1	181	289	HCR
HNRC1	290	293	LCR
HLF	1	295	HCR
CK042	1	249	HCR
CK042	250	270	LCR
CK042	271	329	HCR
CK042	330	333	LCR
O11H2	1	326	HCR
OR9G1	1	305	HCR
TRI52	1	49	HCR
TRI52	50	70	LCR
TRI52	71	297	HCR
SNAG	1	312	HCR
B2L12	1	329	HCR
B2L12	330	334	LCR
