RU1C
EFNA4
MBD2
NLK
PO3F1
KCNC3
TM134
RN215
N62CL
TNNT3
MPND
FOXC1
DNJ5G
NKTR
DMKN
SRSF4
PLCA
AAK1
ONEC2
FIP1
CC201
A0A2R8Y4M4
MSRB2
CXL16
CC194
PININ
ATF5
FER3L
RP9
ZCH13
BRD4
AR6P4
TIMD4
CF132
ZN526
PHLA1
TAL1
HDC
PRDM6
PA2GX
DPOE3
TM256
FEV
CHERP
CRTP1
PRCA1
HAND2
NKAP
MAMD1
ENAH
PLM
SP9
A0A2R8YD15
CCER1
ARI3B
NELFE
TLX1
PAPAS
AVEN
GCP60
F177B
LSME2
SET1A
F174C
HXA10
MUC5A
AMOT
MTEF4
PPR1B
MAGC2
EAF2
TRA2A
LCE3C
CENPV
LC7L3
WIPF2
MEOX2
ZN326
TRI26
SFR19
PSPC
SF3A2
CDN1C
HXD9
CXD3
KRA13
SIX3
CCDC6
SEN15
IBP6
LMOD2
HNRPL
NP1L3
U2AF1
IBPL1
BRD2
HXA3
DNJ5B
FMNL1
FOXG1
TNFL6
ADA2C
TM88B
CYLC2
PO6F2
SIAH3
SET
TNNT1
LY6L
KRA58
NXNL1
SAP30
AMMR1
QCR10
RAPH1
ASGR1
FGF5
MMTA2
TBP
MYL4
HMGB2
U2AF5
ATX7
RNAS4
RCOR1
RALY
NPW
ZNFDT
FBX50
ISY1
FAM9B
PPIG
PRR11
VTM2B
RSRP1
SEAS1
IRS4
SH3BG
ACINU
TF2AA
VP37C
AT1B4
RIPP1
3BP5
RNAS1
INSM1
PURA
BRD3
LUZP6
ZN384
A0A0G2JN53
ITBP1
HNRH3
HINT2
TMM9B
TFEB
AEBP2
CLASR
IRX1
RSRC2
LSM4
DIAP1
CC28B
HXB4
RS27A
PABP2
K1C15
BASP1
PRB3
TCF15
HRG
HMGB3
KLF2
SACA4
CD68
BOD1
ESPN
SELM
WASF1
AB1IP
ATN1
SP5
HOMEZ
IL13
SMN
NBDY
ZN787
MAPK2
SKOR2
TBX2
ERI6B
CSN9
NRTN
FUBP2
PROK2
ANTR1
ARI1
TISD
GP1BB
SOX3
CK091
TYY1
HGB1A
PPM1G
ADA1D
HSPB7
PP1RB
TMM17
PS1C2
GLRX2
A0A494C162
MYL1
RFX1
K1C24
AT8OS
CC200
SET1B
TCFL5
YTDC1
CARF
TICN3
KRA11
FZD8
ZBT47
PNISR
AKIR2
FKB11
F199X
GLRX5
AKTS1
CEBPA
TMG2
RBM25
SPOT1
LRCL1
CIR1
MEX3B
NC2B
SPAG8
RBBP6
SRA1
CK095
OXYR
NPM
SRSF3
LDOC1
PTHR
RL14
HES5
SKDA1
