HAP40
TM2D2
F117B
VAX1
KCNN2
F155A
K2C6B
STAC3
CC124
TM14A
FOXK1
PAPD7
MAGL2
DOK7
GGYF2
CABL2
TAF5
BST2
CD2
MOT8
CR032
PRD13
RIC3
MAGD1
CNPY3
TADBP
ALKB5
CDX2
FMNL2
GILT
GATA1
SHSA5
CASZ1
MKRN5
K1C16
SRPK2
TRA2B
MAML3
G3PT
T22D1
HSPB6
RN225
TRI41
PWP2A
IL27A
CD11B
HNRPD
K2C4
CBX8
TAAR5
TE2IP
SARG
RLA0L
SPY1
EFHD2
A0A1W2PNU3
YTHD3
HXC13
ACRBP
LIX1L
K1522
MLXPL
RMP
SHBG
DYR1A
RSH6A
TM263
EIF3H
MAR1
MSX1
TMM82
RN126
MYC
FOXP1
ZN316
PRGC2
LYNX1
RBM4
BORC7
GATA4
CSTOS
SMYD5
DDRGK
PIOS1
S39A5
F227B
ACRC
NFAC4
CA174
IQEC3
GATD1
SF3B2
OLIG1
ZFHX3
CWC22
S2541
SENP3
PP4P1
RASFA
HORN
XKR9
LRCH1
ZN746
TBL1X
PED1A
P3H3
FXO3B
F157B
CEBPB
ZN703
IRX6
SMCA2
FRG1
HES1
ZN358
NRG3
SHFL
CC177
TYB10
PTG3L
FOLR2
PAF1
EPCAM
TF3C5
TNR4
KDM6B
MLC1
PORED
CCL20
PRR12
CCNT1
RHBT2
TAF9
PR40B
YP008
FOXL2
CAP1
RS2
SUMF1
FOXI3
MKRN1
A0A024R1R8
HS3S6
K1C12
B3GT6
S2A4R
MOB2
FOXO1
SPRE3
NFM
A4
PP1RA
YLPM1
FOXF1
K2C8
ADA2B
GNAS1
HCN2
PP2BB
O10H2
CADM1
NIPA1
EFNA5
WASH4
DDX3Y
ERFE
KCNN3
CIZ1
K2C6C
ATOH1
PO2F1
ZFPL1
EP2A2
LSM2
KCNK4
VSIG8
SRR1L
KCTD2
CFDP1
TAF4
SCRT1
BICRA
U2AFM
IFFO2
MB12B
PRD12
F162B
NDUF8
H12
FOXE1
NKAPL
CNPY4
CCD39
RFXAP
CSRN1
SOX12
ERIP6
WDR26
MK07
TMUB1
PMA6E
BRI3B
WNT6
MAML2
KCMA1
SRSF5
EMD
ANO8
ELK3
PBIR1
CD11A
ILF3
RUNX2
CLM1
TEFF1
FX4L4
TCF20
IFT46
ABI2
NKAP1
DRIC1
ZBT12
TSYL2
RFOX3
JMJD6
KIBRA
DRC10
FA76B
RAB12
MMP24
BL1S3
PBX2
FGF10
WASF3
ATOH8
SIM15
COMT
PX11B
NDUBA
TM115
SP3
PCGF6
MEX3A
PRC2A
MAGI1
PTCA
TRADD
G5E9R7
EIF1A
MN1
PRRT2
SCHI1
BAGE5
FBP12
TULP1
VP37B
NDF1
FX4L1
UB2E1
CS054
MARCS
CAH8
ODO2
TNFB
F157A
EOMES
MEF2D
VIR
LIAT1
CLM8
EDA
SMRC2
ATX3
ZFR
RBM47
KMT5A
FOXJ2
MTMRE
KLD10
CCG8
S10AA
ZDH12
SOCS7
KCNKG
F170A
BPEC1
FFAR3
TRUB1
CERS3
HXC6
DCAF8
CIART
CDIP1
TMM52
DLX2
T200C
MET7B
TM121
BST1
RNF12
PRDM8
CRLS1
IN80B
HXB2
ZEB1
HS902
OTUD5
NO40
ZC3H3
BMP2K
PATL2
TMA7
PPM1E
CNO11
SRSF1
ADA1B
CD5R2
MEF2A
DAXX
GDF11
GPAM1
TLX2
ZC3HA
ANR40
LUC7L
TRI52
FHDC1
FBSP1
RLA0
CC148
T2FA
UBN1
DDX3X
HNRL1
SPY2
S10AD
VEZF1
GPR88
MARH9
CJ095
NAA80
COX16
RXRB
CD72
ADRM1
TAF3
PNMA2
YBOX3
HXA11
OS9
MUC5B
CC136
ARTN
TET5A
SCC4
YF009
CDX4
PK1IP
SRP19
AP180
A0A087X1L8
SGCA
SHSA7
DAF
S39A6
RUSD1
K1C14
DEAF1
IGHA1
BHE41
CFA97
ZFHX4
GIPC1
BAGE1
ILF2
MFRP
LIRB2
MED1
CLM6
FX4L5
PP4R2
ZN282
G3BP1
TNC18
RSH4A
KAT6A
ABI3
IF1AY
E2F5
GLU2B
MNT
CBX4
RFOX2
BTBD2
BAG3
HXC8
SLAF7
DDX10
DRC11
FA83D
RBM23
RTL5
MUC22
CYB
LV214
PAGR1
ELP5
OSTP
CXG2
GPX1
GATA6
SHSA2
CCNT2
JUND
ARL4C
ARSJ
EPAB2
CXD2
FOXQ1
GDF7
DB132
RL40
PEX14
ADPRS
RX
VGLL2
TRHY
SHAN1
CS2IP
FRAT2
NDF2
TX264
RL22
HEY2
TRYD
NFYA
CNAS1
ARI4B
BABA1
G45IP
CF223
RNF34
A0A1W2PQU2
NUCKS
HDGF
FA43B
CU082
GSG1L
ATX2
GPTC1
RBMX2
CDK13
WASH3
CC85A
RBM26
PRIC3
TM190
OLFM4
DBP
GBX2
KCNA4
TSN4
NKX24
FBRS
BC11B
F170B
FFAR2
GOLI4
CHM2A
HPLN4
MUC7
TRI63
KCNK7
HIRP3
SP202
HXA2
NEUM
O10AC
DMBX1
KLF16
SCRT2
Z385D
PITX3
C1QL4
GALR3
HDGL1
H11
CHKA
RTF1
HXB3
CELF3
RL37
DDX46
PMA6F
HXD1
MAFB
PPM1F
NMDE4
TRIQK
CB072
CWC25
RNC
CT47B
MESD
MAGAA
CKAP4
DC8L2
RN19B
K2C6A
EMRE
RELL2
TM109
SRP68
A0A2R8Y4M2
UB2Q2
SPA6L
BORG2
LMTK3
UB2R2
MBTP2
HME2
SFXN5
FXL17
MEX3D
GPR42
TICN2
SLAI1
PERC1
APOA4
CSRN3
SNX10
RBM14
TTL11
AJAP1
ARI1B
GDC
OR6J1
DBND2
INKA1
MANBL
CXXC5
MESP2
ZN524
L37A5
T22D4
PLCB
PWP2B
ZNRF2
KMT2D
PTCRA
NDF6
O10H5
SPY4
TR150
KAT6B
IF1AX
TNF12
CATIN
E2F4
LYL1
FLT3L
LYPD8
FA71A
SMCA4
CREST
CA229
U2AF2
DMRTB
ENL
LHX2
MUC3A
LELP1
SYGP1
RRAGC
LV140
HXD13
PKNX2
AIMP1
SRRM2
NCKX3
HPBP1
TAF7L
MEX3C
UBXN8
PESC
DTX3
ZN367
MICLK
TRI67
HMGN5
KLF12
LIN52
SHOX
ZN771
CO8A2
NAIF1
MBNL2
TUSC1
K2C75
RGMC
TMX4
FRAT1
SPDE4
ZC3H4
TMM64
DNJB2
SRPX
HS3S4
DEK
CNGA1
CLC1A
PAR2
SYVN1
SALL2
FNBP4
NR1D2
CPSF7
EFNA3
ROAA
PRG2
RIPL2
CPEB3
MBD3
TREF1
CHK2
SYCE1
NKX23
CCD97
SIA8F
CS048
T229A
AF17
EIF3F
T121B
TISR
HXA1
UBIM
JUNB
CNGB1
NKX12
LHPL3
CABL1
PRP4B
TM230
GDF1
HV338
IRS2
KCAB3
EMC10
FOXE3
IGSF5
TOM40
CUED1
PTF1A
SSRP1
DFB4A
MK
CS025
SRSF7
NF2L1
NFIA
ZN579
MYT1L
CCDC9
VASP
TM271
O10H1
CRTC1
ZBT7C
TAOK2
G3ST2
CK042
DC8L1
MTFR1
METRL
ASTER
DMTA2
CU037
HXC12
AAMP
TPRGL
SYT1
DPEP2
HLX
KCNKH
HNRPU
DDIT4
TRNP1
ZN865
LAMP1
COHA1
BCLF1
CLMP
DIAP2
PHC2
AFF3
MARHB
RBM4B
CI106
RBM8A
WDR70
O56B4
VSTM5
SRTD4
T191C
ZN330
SP1
CF164
PHF23
SSRA
ZSWM6
NUFP2
NLGN2
BORC6
PAIRB
ASPN
ARI1A
MAGC1
SOBP
SEC63
CASQ2
LRC58
QRIC1
CMGA
INF2
IQEC2
CART
NAT8L
HSPB2
UBX11
O10T2
EMID1
PRB4
S30BP
RNF44
RBM33
LRCH2
SETLP
RS14
FBX3
F157C
TOB1
TMED8
CPNS2
E2F3
ZN219
MYT1
FA50A
CTR4
FBX11
ZCRB1
CBX2
POP5
SELN
SIA7E
KRA46
C1QC
S15A4
BEAN1
STK39
CDKN3
IF2P
SRRM3
SP4
AP3D1
CL12A
GPR25
ZIC3
EVL
SGCZ
FIGL2
RBM12
KRA14
PIAS4
MBNL1
PRRT1
ZN830
ZBT8B
MECP2
TRML4
MSI2H
KMT2B
AB17C
UBF1
LIN7A
NUCB1
LYRIC
PDXL2
NPHP1
RAGP1
PR38A
ASURF
ING3
PLPR3
LMOD1
SRS10
KLF4
RSMN
GAFA1
DHRS7
ANDR
RED
VEGFB
TPRN
CLC11
MED12
NP1L4
ELA
NR1D1
