PPY2
DB109
NKX61
BHE22
IMUP
FBRL
SCGR1
WIPF1
SRP14
KRA57
RBP56
CHIC1
HD101
A0A494C0I6
ROA2
TRI44
K2C1
SNR27
LUR1L
MYMX
SPR2G
TWST1
RBM24
FBLL1
KR211
MYPOP
SMR3B
KRA52
MED9
AN32E
SPR2B
SIL2A
SCGR5
A0A6Q8PHR7
ZIC5
A0A3B3IU63
SOX1
K2C5
ATX8
FA98B
CHTOP
ZN503
ZCH10
SRRM4
DSPP
ZRAB2
NEUG
KRA56
TM239
LCE2A
ROA3
PRP1
YQ041
K22E
EVX2
SPR2F
KR191
KR202
TDB01
KRA63
PO3F2
FOXB2
RGCC
SP8
TJB25
SF3B4
PO4F1
KR171
SIM40
MAFA
CCNK
SCGRX
KR194
FOXD3
SIL2B
SCGR4
HSP1
WASP
GAR1
DB123
RNPS1
PRB2
NEAS1
TRGJ1
WASL
SCGR3
WIPF3
HAVR1
CYTM1
MZT1
A0A3B3IRS2
THA11
WASF2
KR212
KRA51
SMR3A
ROA0
AN32B
CPNS1
SPR2A
CPSF6
PO3F3
FMN2
PRIMA
F177A
MMPOS
CALCR
ZN853
CDSN
PTMA
K1C10
QCR6
KR197
HRCT1
SCGR7
KR511
MAZ
MUCL1
PHGR1
KRA55
ZN428
K2C3
STUM
SCGR2
SPR2E
K0040
KR201
LCE1D
PDCD7
SRTM2
A0A3B3IRQ3
QCR6L
SR1IP
ROA1
LCE3D
SCGR9
A0A0A0MTA2
SRSF2
KR193
PTMS
ESX1
F174A
GSX2
LORI
SPRR4
K1C9
KR196
SCGR6
PAXI1
ONEC3
KR510
PHX2B
WBP11
KR198
A0A1B0GVL6
HXA13
PRM2
FAM9A
KRA54
SOX4
MISSL
SRSF8
MED19
TPRXL
SPR2D
SAMD1
KRA61
SOX21
MUC2
PRR13
A0A494C176
FUS
SCGR8
A0A2R8Y556
FOXD1
FOXF2
