NLK
AF9
RN111
DOK7
GGYF2
DMKN
NKX61
BHE22
MAML3
AAK1
COIA1
SCGR1
IRX3
K2026
K1522
MUC3B
ZN316
KRA57
CF132
IQEC3
ROA2
PRDM6
K2C1
PCD15
PRR36
SMCA2
EIF3A
CCNT1
MAMD1
RHBT2
PR40B
KMT2C
SI1L2
ARI3B
AN32E
NFM
GNAS1
SCGR5
GCP60
PO2F1
UBP24
HXA10
NUCL
SOX1
MK07
NCOA6
KCMA1
TIM
ANO8
STRC
E41L2
WIPF2
PPRC1
MAGI1
CCDC6
K22E
BAZ2B
PO3F2
PURB
HMX3
BRD2
SF3B4
PRDM8
MAFA
PPM1E
NOVA2
ADA2C
PO6F2
SCGR4
HNRL1
MICA3
WASP
TAF3
CC136
GSX1
AP180
SOX11
K22O
RNPS1
MED1
WIPF3
NAF1
EP400
BCL9L
GATA6
KRA51
CCNT2
SMR3A
ROA0
NHS
ARI4B
CPSF6
FMN2
F177A
INSM1
ZN853
ZCH18
HUWE1
K1C10
NMDE4
RNC
SCGR7
GPTC8
DIAP1
DACH1
ARI1B
TR150
WDR3
NCOR1
ESPN
SRCH
WASF1
NHSL1
PRC2C
CO8A2
BAHC1
OLIG2
ZC3H4
SALL2
ESX1
TBX2
ERI6B
FUBP2
CABL1
LORI
PHLP1
WDR87
KR510
RFX1
PHX2B
WBP11
CRACD
HNRPU
ZN865
CHD4
RIMB1
BCLF1
KAD9
WDR70
YTDC1
CARF
NLGN2
SOX4
MAGC1
FZD8
PNISR
TRH
ZFHX2
ZNRF3
MED19
RBM33
LTBP4
NCOR2
SOX21
SRRM3
SP4
MEX3B
FIGL2
PRR13
DIDO1
NFL
FOXF2
