SRA1	1	59	HCR
SRA1	60	90	LCR
SRA1	91	236	HCR
CCDC6	1	29	HCR
CCDC6	30	50	LCR
CCDC6	51	429	HCR
CCDC6	430	460	LCR
CCDC6	461	469	HCR
CCDC6	470	474	LCR
F174C	1	20	LCR
F174C	21	132	HCR
BASP1	1	109	HCR
BASP1	110	140	LCR
BASP1	141	219	HCR
BASP1	220	227	CBR
TRI26	1	369	HCR
TRI26	370	400	LCR
TRI26	401	409	HCR
TRI26	410	440	LCR
TRI26	441	539	HCR
KCNC3	1	19	HCR
KCNC3	20	50	LCR
KCNC3	51	219	HCR
KCNC3	220	240	LCR
KCNC3	241	249	HCR
KCNC3	250	270	LCR
KCNC3	271	569	HCR
KCNC3	570	600	LCR
KCNC3	601	757	HCR
VP37C	1	169	HCR
VP37C	170	190	LCR
VP37C	191	319	HCR
VP37C	320	350	LCR
VP37C	351	355	HCR
OXYR	1	229	HCR
OXYR	230	250	LCR
OXYR	251	359	HCR
OXYR	360	380	LCR
OXYR	381	389	HCR
SEAS1	1	89	HCR
SEAS1	90	110	LCR
SEAS1	111	156	HCR
KLF2	1	59	HCR
KLF2	60	80	LCR
KLF2	81	219	HCR
KLF2	220	240	LCR
KLF2	241	355	HCR
CDN1C	1	149	HCR
CDN1C	150	179	CBR
CDN1C	180	220	LCR
CDN1C	221	309	HCR
CDN1C	310	316	LCR
SACA4	1	109	HCR
SACA4	110	124	LCR
MYL1	1	9	HCR
MYL1	10	30	LCR
MYL1	31	40	CBR
MYL1	41	189	HCR
MYL1	190	194	LCR
TAL1	1	49	HCR
TAL1	50	70	LCR
TAL1	71	259	HCR
TAL1	260	280	LCR
TAL1	281	331	HCR
VTM2B	1	219	HCR
VTM2B	220	240	LCR
VTM2B	241	269	HCR
VTM2B	270	285	LCR
PRR11	1	169	HCR
PRR11	170	210	LCR
PRR11	211	360	HCR
PPM1G	1	259	HCR
PPM1G	260	310	LCR
PPM1G	311	539	HCR
PPM1G	540	546	LCR
PABP2	1	20	LCR
PABP2	21	49	HCR
PABP2	50	70	LCR
PABP2	71	100	CBR
PABP2	101	306	HCR
FIP1	1	359	HCR
FIP1	360	400	LCR
FIP1	401	449	HCR
FIP1	450	459	CBR
FIP1	460	490	LCR
FIP1	491	519	HCR
FIP1	520	540	CBR
FIP1	541	594	HCR
FER3L	1	59	HCR
FER3L	60	80	LCR
FER3L	81	166	HCR
ZCH13	1	19	HCR
ZCH13	20	40	LCR
ZCH13	41	159	HCR
ZCH13	160	166	CBR
3BP5	1	9	HCR
3BP5	10	40	LCR
3BP5	41	399	HCR
3BP5	400	420	LCR
3BP5	421	455	HCR
CARF	1	199	HCR
CARF	200	220	LCR
CARF	221	319	HCR
CARF	320	340	LCR
CARF	341	360	CBR
CARF	361	399	HCR
CARF	400	420	LCR
CARF	421	580	HCR
TF2AA	1	59	HCR
TF2AA	60	90	LCR
TF2AA	91	279	HCR
TF2AA	280	300	LCR
TF2AA	301	376	HCR
FUBP2	1	9	HCR
FUBP2	10	70	LCR
FUBP2	71	499	HCR
FUBP2	500	520	CBR
FUBP2	521	559	HCR
FUBP2	560	580	LCR
FUBP2	581	699	HCR
FUBP2	700	711	LCR
IL13	1	20	LCR
IL13	21	146	HCR
HOMEZ	1	269	HCR
HOMEZ	270	290	LCR
HOMEZ	291	509	HCR
HOMEZ	510	550	LCR
CLASR	1	329	HCR
CLASR	330	350	LCR
CLASR	351	369	HCR
CLASR	370	400	LCR
CLASR	401	440	CBR
CLASR	441	489	HCR
CLASR	490	530	LCR
CLASR	531	649	HCR
CLASR	650	669	CBR
CLASR	670	674	LCR
A0A0G2JN53	1	69	HCR
A0A0G2JN53	70	90	LCR
A0A0G2JN53	91	185	HCR
IBPL1	1	30	LCR
IBPL1	31	278	HCR
KRA13	1	19	HCR
KRA13	20	50	CBR
KRA13	51	69	HCR
KRA13	70	89	CBR
KRA13	90	110	LCR
KRA13	111	149	HCR
KRA13	150	170	CBR
KRA13	171	177	HCR
ATF5	1	119	HCR
ATF5	120	140	LCR
ATF5	141	179	HCR
ATF5	180	200	LCR
ATF5	201	282	HCR
SFR19	1	189	HCR
SFR19	190	230	LCR
SFR19	231	259	HCR
SFR19	260	290	LCR
SFR19	291	569	HCR
SFR19	570	610	LCR
SFR19	611	769	HCR
SFR19	770	800	CBR
SFR19	801	809	HCR
SFR19	810	830	LCR
SFR19	831	1009	HCR
SFR19	1010	1040	LCR
SFR19	1041	1279	HCR
SFR19	1280	1300	LCR
SFR19	1301	1312	HCR
SELM	1	20	LCR
SELM	21	145	HCR
ISY1	1	189	HCR
ISY1	190	220	LCR
ISY1	221	285	HCR
SPOT1	1	29	HCR
SPOT1	30	49	CBR
SPOT1	50	70	LCR
SPOT1	71	100	CBR
SPOT1	101	137	HCR
BOD1	1	20	LCR
BOD1	21	185	HCR
SPAG8	1	39	HCR
SPAG8	40	70	LCR
SPAG8	71	169	HCR
SPAG8	170	190	LCR
SPAG8	191	485	HCR
RFX1	1	9	HCR
RFX1	10	50	LCR
RFX1	51	369	HCR
RFX1	370	410	LCR
RFX1	411	919	HCR
RFX1	920	940	LCR
RFX1	941	979	HCR
TCF15	1	49	HCR
TCF15	50	70	LCR
TCF15	71	199	HCR
SIAH3	1	59	HCR
SIAH3	60	90	LCR
SIAH3	91	269	HCR
AMOT	1	369	HCR
AMOT	370	410	LCR
AMOT	411	879	HCR
AMOT	880	980	LCR
AMOT	981	990	CBR
AMOT	991	1084	HCR
PPR1B	1	109	HCR
PPR1B	110	140	LCR
PPR1B	141	204	HCR
WASF1	1	309	HCR
WASF1	310	330	LCR
WASF1	331	339	HCR
WASF1	340	370	LCR
WASF1	371	409	HCR
WASF1	410	440	LCR
WASF1	441	559	HCR
U2AF1	1	189	HCR
U2AF1	190	199	CBR
U2AF1	200	230	LCR
U2AF1	231	240	HCR
FBX50	1	19	HCR
FBX50	20	50	LCR
FBX50	51	275	HCR
CENPV	1	19	HCR
CENPV	20	40	LCR
CENPV	41	79	HCR
CENPV	80	100	LCR
CENPV	101	275	HCR
FEV	1	129	HCR
FEV	130	160	LCR
FEV	161	189	HCR
FEV	190	220	CBR
FEV	221	238	HCR
PLM	1	79	HCR
PLM	80	92	LCR
SAP30	1	9	HCR
SAP30	10	40	LCR
SAP30	41	220	HCR
LSME2	1	99	HCR
LSME2	100	120	LCR
LSME2	121	164	HCR
TMM9B	1	9	HCR
TMM9B	10	30	LCR
TMM9B	31	198	HCR
HXB4	1	69	HCR
HXB4	70	100	LCR
HXB4	101	251	HCR
PAPAS	1	89	HCR
PAPAS	90	102	LCR
QCR10	1	49	HCR
QCR10	50	56	LCR
NPW	1	9	HCR
NPW	10	30	LCR
NPW	31	165	HCR
AT1B4	1	39	HCR
AT1B4	40	80	LCR
AT1B4	81	357	HCR
PO3F1	1	19	HCR
PO3F1	20	50	LCR
PO3F1	51	89	HCR
PO3F1	90	110	LCR
PO3F1	111	451	HCR
ZNFDT	1	119	HCR
ZNFDT	120	140	LCR
ZNFDT	141	163	HCR
AKIR2	1	29	HCR
AKIR2	30	60	LCR
AKIR2	61	203	HCR
MAGC2	1	39	HCR
MAGC2	40	60	LCR
MAGC2	61	99	HCR
MAGC2	100	120	LCR
MAGC2	121	373	HCR
LY6L	1	119	HCR
LY6L	120	138	LCR
TMG2	1	149	HCR
TMG2	150	180	LCR
TMG2	181	202	HCR
FGF5	1	39	HCR
FGF5	40	70	LCR
FGF5	71	268	HCR
BRD2	1	469	HCR
BRD2	470	510	LCR
BRD2	511	539	HCR
BRD2	540	560	LCR
BRD2	561	769	HCR
BRD2	770	801	LCR
RALY	1	219	HCR
RALY	220	260	LCR
RALY	261	306	HCR
PHLA1	1	179	HCR
PHLA1	180	210	LCR
PHLA1	211	299	HCR
PHLA1	300	309	CBR
PHLA1	310	340	LCR
PHLA1	341	390	CBR
PHLA1	391	401	HCR
GLRX2	1	19	HCR
GLRX2	20	40	LCR
GLRX2	41	164	HCR
CC201	1	109	HCR
CC201	110	130	LCR
CC201	131	187	HCR
AR6P4	1	249	HCR
AR6P4	250	310	LCR
AR6P4	311	421	HCR
RU1C	1	69	HCR
RU1C	70	90	LCR
RU1C	91	159	HCR
LDOC1	1	129	HCR
LDOC1	130	146	LCR
FZD8	1	159	HCR
FZD8	160	180	LCR
FZD8	181	339	HCR
FZD8	340	370	LCR
FZD8	371	629	HCR
FZD8	630	670	LCR
FZD8	671	694	HCR
FOXC1	1	199	HCR
FOXC1	200	220	LCR
FOXC1	221	259	HCR
FOXC1	260	280	LCR
FOXC1	281	369	HCR
FOXC1	370	390	LCR
FOXC1	391	439	HCR
FOXC1	440	460	LCR
FOXC1	461	553	HCR
AMMR1	1	59	HCR
AMMR1	60	80	LCR
AMMR1	81	99	HCR
AMMR1	100	120	LCR
AMMR1	121	333	HCR
CRTP1	1	119	HCR
CRTP1	120	140	LCR
CRTP1	141	144	HCR
SF3A2	1	239	HCR
SF3A2	240	290	LCR
SF3A2	291	440	CBR
SF3A2	441	459	HCR
SF3A2	460	464	LCR
NELFE	1	189	HCR
NELFE	190	199	CBR
NELFE	200	240	LCR
NELFE	241	250	CBR
NELFE	251	380	HCR
MUC5A	1	1709	HCR
MUC5A	1710	1730	CBR
MUC5A	1731	2249	HCR
MUC5A	2250	2270	LCR
MUC5A	2271	2300	CBR
MUC5A	2301	2309	HCR
MUC5A	2310	2340	CBR
MUC5A	2341	2349	HCR
MUC5A	2350	2359	CBR
MUC5A	2360	2380	LCR
MUC5A	2381	2390	CBR
MUC5A	2391	2399	HCR
MUC5A	2400	2420	LCR
MUC5A	2421	2450	CBR
MUC5A	2451	2489	HCR
MUC5A	2490	2560	CBR
MUC5A	2561	2569	HCR
MUC5A	2570	2590	CBR
MUC5A	2591	2639	HCR
MUC5A	2640	2669	CBR
MUC5A	2670	2700	LCR
MUC5A	2701	2719	CBR
MUC5A	2720	2740	LCR
MUC5A	2741	2749	CBR
MUC5A	2750	2800	LCR
MUC5A	2801	2809	CBR
MUC5A	2810	2830	LCR
MUC5A	2831	2839	HCR
MUC5A	2840	2860	LCR
MUC5A	2861	2880	CBR
MUC5A	2881	2889	HCR
MUC5A	2890	2940	LCR
MUC5A	2941	2949	HCR
MUC5A	2950	2959	CBR
MUC5A	2960	2980	LCR
MUC5A	2981	3019	CBR
MUC5A	3020	3040	LCR
MUC5A	3041	3060	CBR
MUC5A	3061	3069	HCR
MUC5A	3070	3100	LCR
MUC5A	3101	3110	CBR
MUC5A	3111	3119	HCR
MUC5A	3120	3140	CBR
MUC5A	3141	3359	HCR
MUC5A	3360	3400	LCR
MUC5A	3401	3420	CBR
MUC5A	3421	3429	HCR
MUC5A	3430	3439	CBR
MUC5A	3440	3460	LCR
MUC5A	3461	3480	CBR
MUC5A	3481	3489	HCR
MUC5A	3490	3510	CBR
MUC5A	3511	3659	HCR
MUC5A	3660	3680	LCR
MUC5A	3681	3689	CBR
MUC5A	3690	3720	LCR
MUC5A	3721	3729	HCR
MUC5A	3730	3790	CBR
MUC5A	3791	3809	HCR
MUC5A	3810	3850	LCR
MUC5A	3851	3869	HCR
MUC5A	3870	3910	CBR
MUC5A	3911	4089	HCR
MUC5A	4090	4110	LCR
MUC5A	4111	4119	HCR
MUC5A	4120	4140	LCR
MUC5A	4141	4149	HCR
MUC5A	4150	4170	LCR
MUC5A	4171	4220	CBR
MUC5A	4221	4229	HCR
MUC5A	4230	4250	LCR
MUC5A	4251	4259	HCR
MUC5A	4260	4290	CBR
MUC5A	4291	4299	HCR
MUC5A	4300	4320	LCR
MUC5A	4321	4340	CBR
MUC5A	4341	4349	HCR
MUC5A	4350	4370	LCR
MUC5A	4371	4479	HCR
MUC5A	4480	4500	CBR
MUC5A	4501	4509	HCR
MUC5A	4510	4530	LCR
MUC5A	4531	4540	CBR
MUC5A	4541	4549	HCR
MUC5A	4550	4590	CBR
MUC5A	4591	4759	HCR
MUC5A	4760	4780	CBR
MUC5A	4781	5099	HCR
MUC5A	5100	5140	CBR
MUC5A	5141	5654	HCR
NXNL1	1	189	HCR
NXNL1	190	212	LCR
TFEB	1	19	HCR
TFEB	20	50	LCR
TFEB	51	369	HCR
TFEB	370	390	LCR
TFEB	391	476	HCR
NC2B	1	129	HCR
NC2B	130	150	LCR
NC2B	151	169	HCR
NC2B	170	176	LCR
RIPP1	1	9	HCR
RIPP1	10	30	CBR
RIPP1	31	129	HCR
RIPP1	130	151	LCR
DNJ5B	1	119	HCR
DNJ5B	120	140	LCR
DNJ5B	141	199	HCR
CC200	1	69	HCR
CC200	70	90	CBR
CC200	91	99	HCR
CC200	100	120	LCR
CC200	121	168	HCR
CXL16	1	30	LCR
CXL16	31	254	HCR
GP1BB	1	149	HCR
GP1BB	150	180	LCR
GP1BB	181	206	HCR
INSM1	1	39	HCR
INSM1	40	60	LCR
INSM1	61	139	HCR
INSM1	140	160	LCR
INSM1	161	319	HCR
INSM1	320	340	LCR
INSM1	341	510	HCR
RP9	1	179	HCR
RP9	180	210	LCR
RP9	211	221	HCR
CK095	1	179	HCR
CK095	180	210	LCR
CK095	211	379	HCR
CK095	380	400	LCR
CK095	401	509	HCR
CK095	510	530	LCR
CK095	531	549	HCR
CK095	550	580	LCR
CK095	581	678	HCR
DMKN	1	149	HCR
DMKN	150	170	LCR
DMKN	171	229	HCR
DMKN	230	239	CBR
DMKN	240	260	LCR
DMKN	261	269	CBR
DMKN	270	290	LCR
DMKN	291	300	CBR
DMKN	301	476	HCR
TNNT3	1	30	LCR
TNNT3	31	269	HCR
PRDM6	1	39	HCR
PRDM6	40	70	LCR
PRDM6	71	89	HCR
PRDM6	90	110	LCR
PRDM6	111	139	HCR
PRDM6	140	170	LCR
PRDM6	171	595	HCR
TBP	1	49	HCR
TBP	50	100	LCR
TBP	101	339	HCR
ASGR1	1	29	HCR
ASGR1	30	60	LCR
ASGR1	61	291	HCR
EFNA4	1	179	HCR
EFNA4	180	201	LCR
NRTN	1	79	HCR
NRTN	80	100	CBR
NRTN	101	139	HCR
NRTN	140	160	LCR
NRTN	161	197	HCR
SET	1	239	HCR
SET	240	260	LCR
SET	261	269	CBR
SET	270	290	LCR
CHERP	1	319	HCR
CHERP	320	370	LCR
CHERP	371	739	HCR
CHERP	740	800	LCR
CHERP	801	810	CBR
CHERP	811	916	HCR
ZN326	1	19	HCR
ZN326	20	40	CBR
ZN326	41	489	HCR
ZN326	490	530	LCR
ZN326	531	539	HCR
ZN326	540	549	CBR
ZN326	550	570	LCR
ZN326	571	582	HCR
SET1B	1	679	HCR
SET1B	680	750	LCR
SET1B	751	1039	HCR
SET1B	1040	1090	LCR
SET1B	1091	1099	HCR
SET1B	1100	1120	LCR
SET1B	1121	1149	HCR
SET1B	1150	1200	LCR
SET1B	1201	1309	HCR
SET1B	1310	1340	LCR
SET1B	1341	1459	HCR
SET1B	1460	1490	CBR
SET1B	1491	1579	HCR
SET1B	1580	1610	LCR
SET1B	1611	1966	HCR
SKOR2	1	259	HCR
SKOR2	260	279	CBR
SKOR2	280	300	LCR
SKOR2	301	319	HCR
SKOR2	320	370	LCR
SKOR2	371	380	CBR
SKOR2	381	429	HCR
SKOR2	430	450	CBR
SKOR2	451	569	HCR
SKOR2	570	590	LCR
SKOR2	591	649	HCR
SKOR2	650	670	LCR
SKOR2	671	679	HCR
SKOR2	680	710	LCR
SKOR2	711	1001	HCR
CXD3	1	109	HCR
CXD3	110	130	CBR
CXD3	131	229	HCR
CXD3	230	260	LCR
CXD3	261	294	HCR
YTDC1	1	199	HCR
YTDC1	200	260	LCR
YTDC1	261	669	HCR
YTDC1	670	679	CBR
YTDC1	680	710	LCR
YTDC1	711	719	HCR
YTDC1	720	727	LCR
ADA1D	1	9	HCR
ADA1D	10	19	CBR
ADA1D	20	60	LCR
ADA1D	61	409	HCR
ADA1D	410	430	LCR
ADA1D	431	572	HCR
AEBP2	1	29	HCR
AEBP2	30	80	LCR
AEBP2	81	89	HCR
AEBP2	90	110	LCR
AEBP2	111	517	HCR
GCP60	1	189	HCR
GCP60	190	230	LCR
GCP60	231	279	HCR
GCP60	280	300	LCR
GCP60	301	519	HCR
GCP60	520	528	LCR
RN215	1	40	LCR
RN215	41	377	HCR
SRSF3	1	99	HCR
SRSF3	100	120	LCR
SRSF3	121	130	CBR
SRSF3	131	139	HCR
SRSF3	140	164	CBR
PNISR	1	499	HCR
PNISR	500	550	LCR
PNISR	551	589	HCR
PNISR	590	640	LCR
PNISR	641	749	HCR
PNISR	750	770	LCR
PNISR	771	799	HCR
PNISR	800	805	CBR
MAMD1	1	329	HCR
MAMD1	330	360	LCR
MAMD1	361	489	HCR
MAMD1	490	510	LCR
MAMD1	511	589	HCR
MAMD1	590	620	LCR
MAMD1	621	774	HCR
ZN384	1	459	HCR
ZN384	460	520	LCR
ZN384	521	577	HCR
PSPC	1	29	HCR
PSPC	30	50	LCR
PSPC	51	197	HCR
CEBPA	1	179	HCR
CEBPA	180	200	LCR
CEBPA	201	219	HCR
CEBPA	220	240	LCR
CEBPA	241	358	HCR
LMOD2	1	109	HCR
LMOD2	110	140	LCR
LMOD2	141	409	HCR
LMOD2	410	450	LCR
LMOD2	451	547	HCR
ZBT47	1	269	HCR
ZBT47	270	350	LCR
ZBT47	351	709	HCR
ZBT47	710	740	LCR
ZBT47	741	747	HCR
TM88B	1	49	HCR
TM88B	50	70	LCR
TM88B	71	80	CBR
TM88B	81	163	HCR
CCER1	1	299	HCR
CCER1	300	360	LCR
CCER1	361	406	HCR
RS27A	1	79	HCR
RS27A	80	100	LCR
RS27A	101	156	HCR
ERI6B	1	49	HCR
ERI6B	50	100	LCR
ERI6B	101	119	CBR
ERI6B	120	140	LCR
ERI6B	141	159	HCR
ERI6B	160	179	CBR
ERI6B	180	200	LCR
ERI6B	201	696	HCR
K1C24	1	9	HCR
K1C24	10	30	CBR
K1C24	31	59	HCR
K1C24	60	100	LCR
K1C24	101	119	HCR
K1C24	120	140	LCR
K1C24	141	519	HCR
K1C24	520	525	CBR
LC7L3	1	249	HCR
LC7L3	250	280	LCR
LC7L3	281	289	HCR
LC7L3	290	309	CBR
LC7L3	310	340	LCR
LC7L3	341	370	CBR
LC7L3	371	432	HCR
RNAS1	1	20	LCR
RNAS1	21	156	HCR
F199X	1	269	HCR
F199X	270	310	LCR
F199X	311	379	HCR
F199X	380	388	CBR
DPOE3	1	129	HCR
DPOE3	130	147	LCR
PURA	1	9	HCR
PURA	10	19	CBR
PURA	20	60	LCR
PURA	61	309	HCR
PURA	310	322	CBR
SKDA1	1	219	HCR
SKDA1	220	250	LCR
SKDA1	251	299	HCR
SKDA1	300	320	LCR
SKDA1	321	329	HCR
SKDA1	330	360	LCR
SKDA1	361	409	HCR
SKDA1	410	430	LCR
SKDA1	431	439	HCR
SKDA1	440	460	LCR
SKDA1	461	899	HCR
SKDA1	900	908	CBR
SP5	1	159	HCR
SP5	160	180	LCR
SP5	181	209	HCR
SP5	210	240	LCR
SP5	241	398	HCR
TNFL6	1	29	HCR
TNFL6	30	70	LCR
TNFL6	71	80	CBR
TNFL6	81	281	HCR
PO6F2	1	179	HCR
PO6F2	180	200	LCR
PO6F2	201	299	HCR
PO6F2	300	320	LCR
PO6F2	321	439	HCR
PO6F2	440	470	LCR
PO6F2	471	691	HCR
TBX2	1	49	HCR
TBX2	50	80	LCR
TBX2	81	519	HCR
TBX2	520	540	LCR
TBX2	541	579	HCR
TBX2	580	610	LCR
TBX2	611	712	HCR
ZN526	1	169	HCR
ZN526	170	190	LCR
ZN526	191	219	HCR
ZN526	220	250	LCR
ZN526	251	419	HCR
ZN526	420	450	LCR
ZN526	451	599	HCR
ZN526	600	620	LCR
ZN526	621	670	HCR
PA2GX	1	9	HCR
PA2GX	10	30	LCR
PA2GX	31	165	HCR
SIX3	1	29	HCR
SIX3	30	70	LCR
SIX3	71	332	HCR
RAPH1	1	519	HCR
RAPH1	520	550	LCR
RAPH1	551	619	HCR
RAPH1	620	660	LCR
RAPH1	661	699	HCR
RAPH1	700	730	LCR
RAPH1	731	759	HCR
RAPH1	760	780	LCR
RAPH1	781	819	HCR
RAPH1	820	840	LCR
RAPH1	841	909	HCR
RAPH1	910	950	LCR
RAPH1	951	1250	HCR
RBBP6	1	329	HCR
RBBP6	330	350	LCR
RBBP6	351	549	HCR
RBBP6	550	580	LCR
RBBP6	581	679	HCR
RBBP6	680	730	LCR
RBBP6	731	739	HCR
RBBP6	740	760	CBR
RBBP6	761	1689	HCR
RBBP6	1690	1750	LCR
RBBP6	1751	1759	HCR
RBBP6	1760	1780	LCR
RBBP6	1781	1792	HCR
TICN3	1	9	HCR
TICN3	10	30	LCR
TICN3	31	399	HCR
TICN3	400	436	LCR
CK091	1	69	HCR
CK091	70	90	LCR
CK091	91	189	HCR
CK091	190	193	LCR
PININ	1	349	HCR
PININ	350	370	LCR
PININ	371	449	HCR
PININ	450	470	CBR
PININ	471	569	HCR
PININ	570	640	LCR
PININ	641	717	HCR
SH3BG	1	209	HCR
SH3BG	210	239	LCR
FKB11	1	20	LCR
FKB11	21	189	HCR
FKB11	190	201	LCR
MEOX2	1	59	HCR
MEOX2	60	90	LCR
MEOX2	91	299	HCR
MEOX2	300	304	LCR
SOX3	1	229	HCR
SOX3	230	250	LCR
SOX3	251	339	HCR
SOX3	340	370	LCR
SOX3	371	446	HCR
PLCA	1	30	LCR
PLCA	31	269	HCR
PLCA	270	283	LCR
HSPB7	1	9	HCR
HSPB7	10	30	LCR
HSPB7	31	170	HCR
U2AF5	1	189	HCR
U2AF5	190	199	CBR
U2AF5	200	230	LCR
U2AF5	231	240	HCR
TCFL5	1	149	HCR
TCFL5	150	180	LCR
TCFL5	181	399	HCR
TCFL5	400	420	LCR
TCFL5	421	500	HCR
CD68	1	49	HCR
CD68	50	80	LCR
CD68	81	319	HCR
CD68	320	340	LCR
CD68	341	354	HCR
MMTA2	1	179	HCR
MMTA2	180	210	LCR
MMTA2	211	263	HCR
RSRP1	1	19	HCR
RSRP1	20	60	LCR
RSRP1	61	130	CBR
RSRP1	131	290	HCR
HMGB3	1	179	HCR
HMGB3	180	200	LCR
ATX7	1	9	HCR
ATX7	10	60	LCR
ATX7	61	199	HCR
ATX7	200	220	LCR
ATX7	221	639	HCR
ATX7	640	660	LCR
ATX7	661	709	HCR
ATX7	710	740	LCR
ATX7	741	892	HCR
MSRB2	1	19	HCR
MSRB2	20	40	LCR
MSRB2	41	182	HCR
FMNL1	1	9	HCR
FMNL1	10	30	LCR
FMNL1	31	529	HCR
FMNL1	530	620	LCR
FMNL1	621	1100	HCR
NP1L3	1	19	HCR
NP1L3	20	70	LCR
NP1L3	71	209	HCR
NP1L3	210	230	CBR
NP1L3	231	499	HCR
NP1L3	500	506	LCR
HINT2	1	20	LCR
HINT2	21	159	HCR
HINT2	160	163	LCR
NLK	1	29	HCR
NLK	30	50	LCR
NLK	51	59	HCR
NLK	60	90	LCR
NLK	91	99	HCR
NLK	100	120	LCR
NLK	121	527	HCR
TRA2A	1	39	HCR
TRA2A	40	100	CBR
TRA2A	101	209	HCR
TRA2A	210	240	LCR
TRA2A	241	269	HCR
TRA2A	270	282	CBR
TMM17	1	109	HCR
TMM17	110	130	LCR
TMM17	131	198	HCR
HDC	1	19	HCR
HDC	20	90	LCR
HDC	91	543	HCR
FAM9B	1	109	HCR
FAM9B	110	130	LCR
FAM9B	131	186	HCR
HRG	1	349	HCR
HRG	350	410	LCR
HRG	411	525	HCR
LCE3C	1	79	HCR
LCE3C	80	94	LCR
PPIG	1	189	HCR
PPIG	190	220	LCR
PPIG	221	229	HCR
PPIG	230	250	LCR
PPIG	251	449	HCR
PPIG	450	480	CBR
PPIG	481	559	HCR
PPIG	560	580	LCR
PPIG	581	589	HCR
PPIG	590	610	LCR
PPIG	611	620	CBR
PPIG	621	754	HCR
ARI3B	1	20	LCR
ARI3B	21	339	HCR
ARI3B	340	360	LCR
ARI3B	361	519	HCR
ARI3B	520	550	LCR
ARI3B	551	561	HCR
HXA3	1	79	HCR
HXA3	80	130	LCR
HXA3	131	443	HCR
LUZP6	1	49	HCR
LUZP6	50	58	LCR
TM256	1	99	HCR
TM256	100	113	LCR
CC194	1	19	HCR
CC194	20	40	LCR
CC194	41	229	HCR
CC194	230	234	LCR
NKTR	1	189	HCR
NKTR	190	220	LCR
NKTR	221	429	HCR
NKTR	430	450	LCR
NKTR	451	529	HCR
NKTR	530	560	LCR
NKTR	561	679	HCR
NKTR	680	700	LCR
NKTR	701	709	CBR
NKTR	710	730	LCR
NKTR	731	989	HCR
NKTR	990	1010	LCR
NKTR	1011	1329	HCR
NKTR	1330	1360	LCR
NKTR	1361	1369	CBR
NKTR	1370	1390	LCR
NKTR	1391	1430	CBR
NKTR	1431	1462	HCR
MEX3B	1	9	HCR
MEX3B	10	30	LCR
MEX3B	31	389	HCR
MEX3B	390	410	LCR
MEX3B	411	479	HCR
MEX3B	480	520	LCR
MEX3B	521	569	HCR
BRD3	1	479	HCR
BRD3	480	520	LCR
BRD3	521	689	HCR
BRD3	690	726	LCR
LSM4	1	99	HCR
LSM4	100	120	LCR
LSM4	121	139	HCR
ZN787	1	39	HCR
ZN787	40	60	LCR
ZN787	61	249	HCR
ZN787	250	270	LCR
ZN787	271	382	HCR
AB1IP	1	129	HCR
AB1IP	130	150	LCR
AB1IP	151	549	HCR
AB1IP	550	620	LCR
AB1IP	621	666	HCR
NBDY	1	59	HCR
NBDY	60	68	LCR
IRX1	1	19	HCR
IRX1	20	50	LCR
IRX1	51	399	HCR
IRX1	400	420	LCR
IRX1	421	480	HCR
CYLC2	1	209	HCR
CYLC2	210	230	CBR
CYLC2	231	259	HCR
CYLC2	260	280	LCR
CYLC2	281	309	HCR
CYLC2	310	319	CBR
CYLC2	320	348	LCR
HNRH3	1	269	HCR
HNRH3	270	290	LCR
HNRH3	291	309	HCR
HNRH3	310	340	LCR
HNRH3	341	346	HCR
AAK1	1	9	HCR
AAK1	10	30	LCR
AAK1	31	459	HCR
AAK1	460	500	LCR
AAK1	501	519	HCR
AAK1	520	560	LCR
AAK1	561	961	HCR
PRCA1	1	229	HCR
PRCA1	230	270	LCR
PRCA1	271	364	HCR
SP9	1	269	HCR
SP9	270	290	LCR
SP9	291	449	HCR
SP9	450	480	LCR
SP9	481	484	HCR
RNAS4	1	20	LCR
RNAS4	21	147	HCR
HAND2	1	9	HCR
HAND2	10	40	LCR
HAND2	41	217	HCR
TLX1	1	69	HCR
TLX1	70	90	LCR
TLX1	91	109	HCR
TLX1	110	130	LCR
TLX1	131	330	HCR
WIPF2	1	20	LCR
WIPF2	21	309	HCR
WIPF2	310	330	LCR
WIPF2	331	359	HCR
WIPF2	360	380	LCR
WIPF2	381	440	HCR
F177B	1	29	HCR
F177B	30	50	LCR
F177B	51	158	HCR
DIAP1	1	579	HCR
DIAP1	580	630	LCR
DIAP1	631	639	HCR
DIAP1	640	660	LCR
DIAP1	661	679	HCR
DIAP1	680	689	CBR
DIAP1	690	750	LCR
DIAP1	751	1272	HCR
BRD4	1	239	HCR
BRD4	240	270	LCR
BRD4	271	479	HCR
BRD4	480	500	LCR
BRD4	501	529	HCR
BRD4	530	550	LCR
BRD4	551	689	HCR
BRD4	690	720	LCR
BRD4	721	749	HCR
BRD4	750	780	LCR
BRD4	781	959	HCR
BRD4	960	990	LCR
BRD4	991	1009	HCR
BRD4	1010	1030	LCR
BRD4	1031	1279	HCR
BRD4	1280	1300	LCR
BRD4	1301	1362	HCR
NPM	1	159	HCR
NPM	160	190	LCR
NPM	191	294	HCR
HMGB2	1	179	HCR
HMGB2	180	209	LCR
HES5	1	139	HCR
HES5	140	160	LCR
HES5	161	166	HCR
PS1C2	1	89	HCR
PS1C2	90	110	LCR
PS1C2	111	136	HCR
K1C15	1	19	HCR
K1C15	20	40	LCR
K1C15	41	59	HCR
K1C15	60	100	LCR
K1C15	101	456	HCR
SET1A	1	329	HCR
SET1A	330	360	LCR
SET1A	361	589	HCR
SET1A	590	660	LCR
SET1A	661	1019	HCR
SET1A	1020	1070	LCR
SET1A	1071	1079	HCR
SET1A	1080	1100	CBR
SET1A	1101	1349	HCR
SET1A	1350	1359	CBR
SET1A	1360	1380	LCR
SET1A	1381	1399	HCR
SET1A	1400	1420	LCR
SET1A	1421	1707	HCR
ESPN	1	369	HCR
ESPN	370	390	LCR
ESPN	391	419	HCR
ESPN	420	460	LCR
ESPN	461	589	HCR
ESPN	590	620	LCR
ESPN	621	854	HCR
SMN	1	209	HCR
SMN	210	250	LCR
SMN	251	294	HCR
DNJ5G	1	129	HCR
DNJ5G	130	150	LCR
DNJ5G	151	189	HCR
RCOR1	1	19	HCR
RCOR1	20	70	LCR
RCOR1	71	80	CBR
RCOR1	81	479	HCR
RCOR1	480	485	CBR
IRS4	1	9	HCR
IRS4	10	30	LCR
IRS4	31	119	HCR
IRS4	120	140	LCR
IRS4	141	519	HCR
IRS4	520	540	CBR
IRS4	541	549	HCR
IRS4	550	600	LCR
IRS4	601	619	HCR
IRS4	620	640	LCR
IRS4	641	1129	HCR
IRS4	1130	1160	LCR
IRS4	1161	1257	HCR
PP1RB	1	109	HCR
PP1RB	110	126	LCR
FOXG1	1	29	HCR
FOXG1	30	90	LCR
FOXG1	91	149	HCR
FOXG1	150	170	CBR
FOXG1	171	489	HCR
ENAH	1	149	HCR
ENAH	150	260	CBR
ENAH	261	319	HCR
ENAH	320	380	LCR
ENAH	381	591	HCR
EAF2	1	169	HCR
EAF2	170	200	LCR
EAF2	201	260	HCR
ANTR1	1	319	HCR
ANTR1	320	340	LCR
ANTR1	341	499	HCR
ANTR1	500	509	CBR
ANTR1	510	564	LCR
AKTS1	1	79	HCR
AKTS1	80	100	LCR
AKTS1	101	249	HCR
AKTS1	250	256	LCR
RL14	1	139	HCR
RL14	140	170	LCR
RL14	171	189	HCR
RL14	190	210	CBR
RL14	211	215	HCR
CSN9	1	49	HCR
CSN9	50	57	LCR
MBD2	1	59	HCR
MBD2	60	69	CBR
MBD2	70	120	LCR
MBD2	121	411	HCR
ITBP1	1	9	HCR
ITBP1	10	30	LCR
ITBP1	31	200	HCR
TM134	1	79	HCR
TM134	80	100	LCR
TM134	101	195	HCR
PTHR	1	119	HCR
PTHR	120	140	LCR
PTHR	141	177	HCR
PRB3	1	229	HCR
PRB3	230	250	CBR
PRB3	251	259	HCR
PRB3	260	300	LCR
PRB3	301	309	CBR
ONEC2	1	29	HCR
ONEC2	30	60	LCR
ONEC2	61	159	HCR
ONEC2	160	190	LCR
ONEC2	191	504	HCR
TISD	1	289	HCR
TISD	290	340	LCR
TISD	341	449	HCR
TISD	450	480	CBR
TISD	481	489	HCR
TISD	490	494	LCR
TIMD4	1	129	HCR
TIMD4	130	170	LCR
TIMD4	171	378	HCR
ARI1	1	9	HCR
ARI1	10	30	LCR
ARI1	31	49	HCR
ARI1	50	100	LCR
ARI1	101	557	HCR
HGB1A	1	179	HCR
HGB1A	180	211	LCR
MAPK2	1	9	HCR
MAPK2	10	40	LCR
MAPK2	41	389	HCR
MAPK2	390	400	LCR
AVEN	1	29	HCR
AVEN	30	70	LCR
AVEN	71	362	HCR
KRA58	1	20	LCR
KRA58	21	30	CBR
KRA58	31	49	HCR
KRA58	50	80	CBR
KRA58	81	99	HCR
KRA58	100	120	CBR
KRA58	121	129	HCR
KRA58	130	150	CBR
KRA58	151	159	HCR
KRA58	160	180	CBR
KRA58	181	187	HCR
MPND	1	39	HCR
MPND	40	70	LCR
MPND	71	179	HCR
MPND	180	200	LCR
MPND	201	471	HCR
ADA2C	1	20	LCR
ADA2C	21	289	HCR
ADA2C	290	310	LCR
ADA2C	311	449	HCR
ADA2C	450	462	LCR
RSRC2	1	119	HCR
RSRC2	120	150	LCR
RSRC2	151	169	CBR
RSRC2	170	200	LCR
RSRC2	201	210	CBR
RSRC2	211	434	HCR
SRSF4	1	179	HCR
SRSF4	180	199	CBR
SRSF4	200	240	LCR
SRSF4	241	260	CBR
SRSF4	261	329	HCR
SRSF4	330	380	CBR
SRSF4	381	459	HCR
SRSF4	460	469	CBR
SRSF4	470	494	LCR
SEN15	1	9	HCR
SEN15	10	30	LCR
SEN15	31	171	HCR
AT8OS	1	19	HCR
AT8OS	20	40	LCR
AT8OS	41	200	HCR
LRCL1	1	20	LCR
LRCL1	21	159	HCR
CF132	1	139	HCR
CF132	140	200	LCR
CF132	201	209	HCR
CF132	210	240	LCR
CF132	241	389	HCR
CF132	390	420	LCR
CF132	421	639	HCR
CF132	640	690	CBR
CF132	691	1188	HCR
MYL4	1	9	HCR
MYL4	10	30	LCR
MYL4	31	40	CBR
MYL4	41	197	HCR
HXD9	1	119	HCR
HXD9	120	150	LCR
HXD9	151	169	HCR
HXD9	170	190	LCR
HXD9	191	352	HCR
NKAP	1	179	HCR
NKAP	180	200	LCR
NKAP	201	209	HCR
NKAP	210	229	CBR
NKAP	230	260	LCR
NKAP	261	415	HCR
HXA10	1	39	HCR
HXA10	40	60	LCR
HXA10	61	89	HCR
HXA10	90	110	LCR
HXA10	111	129	HCR
HXA10	130	150	LCR
HXA10	151	410	HCR
KRA11	1	69	HCR
KRA11	70	89	CBR
KRA11	90	110	LCR
KRA11	111	149	HCR
KRA11	150	170	CBR
KRA11	171	177	HCR
CC28B	1	139	HCR
CC28B	140	160	LCR
CC28B	161	200	HCR
TYY1	1	49	HCR
TYY1	50	90	LCR
TYY1	91	409	HCR
TYY1	410	414	LCR
GLRX5	1	19	HCR
GLRX5	20	40	LCR
GLRX5	41	157	HCR
N62CL	1	19	HCR
N62CL	20	40	LCR
N62CL	41	184	HCR
ACINU	1	259	HCR
ACINU	260	290	LCR
ACINU	291	569	HCR
ACINU	570	600	LCR
ACINU	601	629	HCR
ACINU	630	650	LCR
ACINU	651	929	HCR
ACINU	930	950	LCR
ACINU	951	1109	HCR
ACINU	1110	1130	LCR
ACINU	1131	1249	HCR
ACINU	1250	1270	LCR
ACINU	1271	1279	HCR
ACINU	1280	1289	CBR
ACINU	1290	1320	LCR
ACINU	1321	1341	HCR
IBP6	1	20	LCR
IBP6	21	229	HCR
IBP6	230	240	LCR
ATN1	1	159	HCR
ATN1	160	180	LCR
ATN1	181	369	HCR
ATN1	370	400	LCR
ATN1	401	479	HCR
ATN1	480	510	LCR
ATN1	511	569	HCR
ATN1	570	590	LCR
ATN1	591	809	HCR
ATN1	810	830	LCR
ATN1	831	840	CBR
ATN1	841	1190	HCR
PROK2	1	20	LCR
PROK2	21	129	HCR
TNNT1	1	40	LCR
TNNT1	41	269	HCR
TNNT1	270	278	CBR
A0A2R8Y4M4	1	159	HCR
A0A2R8Y4M4	160	190	LCR
A0A2R8Y4M4	191	201	HCR
A0A2R8YD15	1	29	HCR
A0A2R8YD15	30	34	LCR
RBM25	1	19	HCR
RBM25	20	40	LCR
RBM25	41	299	HCR
RBM25	300	309	CBR
RBM25	310	340	LCR
RBM25	341	389	CBR
RBM25	390	420	LCR
RBM25	421	430	CBR
RBM25	431	579	HCR
RBM25	580	610	LCR
RBM25	611	843	HCR
A0A494C162	1	99	HCR
A0A494C162	100	114	LCR
CIR1	1	229	HCR
CIR1	230	280	LCR
CIR1	281	450	HCR
HNRPL	1	39	HCR
HNRPL	40	90	LCR
HNRPL	91	359	HCR
HNRPL	360	380	LCR
HNRPL	381	589	HCR
MTEF4	1	339	HCR
MTEF4	340	380	LCR
MTEF4	381	381	CBR
