ARX	1	89	HCR
ARX	90	120	LCR
ARX	121	139	HCR
ARX	140	160	LCR
ARX	161	219	HCR
ARX	220	250	LCR
ARX	251	260	CBR
ARX	261	419	HCR
ARX	420	440	LCR
ARX	441	562	HCR
PURB	1	149	HCR
PURB	150	170	LCR
PURB	171	199	HCR
PURB	200	220	LCR
PURB	221	299	HCR
PURB	300	312	LCR
SNPC5	1	79	HCR
SNPC5	80	98	LCR
SOX11	1	139	HCR
SOX11	140	160	LCR
SOX11	161	219	HCR
SOX11	220	240	LCR
SOX11	241	329	HCR
SOX11	330	360	LCR
SOX11	361	441	HCR
Q6YL49	1	19	HCR
Q6YL49	20	50	LCR
Q6YL49	51	99	HCR
Q6YL49	100	130	CBR
Q6YL49	131	198	HCR
LCE1E	1	9	HCR
LCE1E	10	19	CBR
LCE1E	20	40	LCR
LCE1E	41	49	HCR
LCE1E	50	70	CBR
LCE1E	71	118	HCR
SF01	1	409	HCR
SF01	410	440	LCR
SF01	441	459	HCR
SF01	460	469	CBR
SF01	470	510	LCR
SF01	511	559	HCR
SF01	560	569	CBR
SF01	570	600	LCR
SF01	601	619	HCR
SF01	620	639	LCR
A4AS1	1	9	HCR
A4AS1	10	30	LCR
A4AS1	31	129	HCR
EWS	1	209	HCR
EWS	210	240	CBR
EWS	241	299	HCR
EWS	300	330	LCR
EWS	331	469	HCR
EWS	470	490	LCR
EWS	491	559	HCR
EWS	560	620	LCR
EWS	621	649	HCR
EWS	650	656	LCR
SKOR1	1	279	HCR
SKOR1	280	320	LCR
SKOR1	321	419	HCR
SKOR1	420	440	LCR
SKOR1	441	459	HCR
SKOR1	460	490	LCR
SKOR1	491	499	HCR
SKOR1	500	540	LCR
SKOR1	541	569	HCR
SKOR1	570	590	LCR
SKOR1	591	959	HCR
SKOR1	960	965	LCR
LCE1A	1	9	HCR
LCE1A	10	19	CBR
LCE1A	20	40	LCR
LCE1A	41	49	HCR
LCE1A	50	70	CBR
LCE1A	71	110	HCR
TCAL9	1	19	HCR
TCAL9	20	40	LCR
TCAL9	41	104	HCR
GBX1	1	30	LCR
GBX1	31	109	HCR
GBX1	110	140	LCR
GBX1	141	363	HCR
IRX3	1	19	HCR
IRX3	20	40	LCR
IRX3	41	49	HCR
IRX3	50	80	LCR
IRX3	81	199	HCR
IRX3	200	230	LCR
IRX3	231	359	HCR
IRX3	360	380	CBR
IRX3	381	501	HCR
LCE2B	1	9	HCR
LCE2B	10	30	LCR
LCE2B	31	49	HCR
LCE2B	50	70	CBR
LCE2B	71	99	HCR
LCE2B	100	110	CBR
NFL	1	39	HCR
NFL	40	60	LCR
NFL	61	469	HCR
NFL	470	530	LCR
NFL	531	539	HCR
NFL	540	543	LCR
HMGA1	1	89	HCR
HMGA1	90	107	LCR
THOC4	1	19	HCR
THOC4	20	40	LCR
THOC4	41	209	HCR
THOC4	210	230	LCR
THOC4	231	257	HCR
TCRG1	1	49	HCR
TCRG1	50	120	LCR
TCRG1	121	169	HCR
TCRG1	170	179	CBR
TCRG1	180	250	LCR
TCRG1	251	260	CBR
TCRG1	261	269	HCR
TCRG1	270	300	LCR
TCRG1	301	489	HCR
TCRG1	490	510	LCR
TCRG1	511	1098	HCR
HXD4	1	89	HCR
HXD4	90	110	LCR
HXD4	111	219	HCR
HXD4	220	240	LCR
HXD4	241	255	HCR
HMN8	1	19	HCR
HMN8	20	24	LCR
LCE1C	1	9	HCR
LCE1C	10	19	CBR
LCE1C	20	40	LCR
LCE1C	41	49	HCR
LCE1C	50	70	CBR
LCE1C	71	118	HCR
DACH1	1	19	HCR
DACH1	20	40	LCR
DACH1	41	69	HCR
DACH1	70	170	LCR
DACH1	171	319	HCR
DACH1	320	340	LCR
DACH1	341	758	HCR
ZIC2	1	79	HCR
ZIC2	80	100	LCR
ZIC2	101	449	HCR
ZIC2	450	520	LCR
ZIC2	521	532	HCR
SFPQ	1	9	HCR
SFPQ	10	30	LCR
SFPQ	31	59	HCR
SFPQ	60	100	LCR
SFPQ	101	119	HCR
SFPQ	120	140	CBR
SFPQ	141	149	HCR
SFPQ	150	180	LCR
SFPQ	181	189	HCR
SFPQ	190	199	CBR
SFPQ	200	220	LCR
SFPQ	221	707	HCR
KRA53	1	9	CBR
KRA53	10	30	LCR
KRA53	31	50	CBR
KRA53	51	69	HCR
KRA53	70	90	LCR
KRA53	91	99	HCR
KRA53	100	120	CBR
KRA53	121	149	HCR
KRA53	150	200	CBR
KRA53	201	209	HCR
KRA53	210	230	CBR
KRA53	231	238	HCR
K2C1B	1	79	HCR
K2C1B	80	120	LCR
K2C1B	121	499	HCR
K2C1B	500	560	LCR
K2C1B	561	578	HCR
TNNT2	1	60	LCR
TNNT2	61	298	HCR
ERIC4	1	89	HCR
ERIC4	90	110	LCR
ERIC4	111	130	HCR
GOG7B	1	139	HCR
GOG7B	140	167	LCR
SHOX2	1	49	HCR
SHOX2	50	90	LCR
SHOX2	91	289	HCR
SHOX2	290	310	LCR
SHOX2	311	331	HCR
HMN5	1	19	HCR
HMN5	20	24	LCR
FA98A	1	349	HCR
FA98A	350	400	LCR
FA98A	401	449	HCR
FA98A	450	480	LCR
FA98A	481	518	HCR
OREX	1	9	HCR
OREX	10	30	LCR
OREX	31	131	HCR
MAF	1	179	HCR
MAF	180	250	LCR
MAF	251	369	HCR
MAF	370	373	LCR
CC71L	1	129	HCR
CC71L	130	170	LCR
CC71L	171	235	HCR
TOX3	1	229	HCR
TOX3	230	250	LCR
TOX3	251	429	HCR
TOX3	430	520	LCR
TOX3	521	576	HCR
OLIG2	1	69	HCR
OLIG2	70	90	LCR
OLIG2	91	219	HCR
OLIG2	220	240	LCR
OLIG2	241	269	HCR
OLIG2	270	290	LCR
OLIG2	291	323	HCR
RSMB	1	149	HCR
RSMB	150	170	LCR
RSMB	171	179	HCR
RSMB	180	200	CBR
RSMB	201	209	HCR
RSMB	210	219	CBR
RSMB	220	240	LCR
OTX1	1	119	HCR
OTX1	120	150	LCR
OTX1	151	219	HCR
OTX1	220	240	CBR
OTX1	241	279	HCR
OTX1	280	310	LCR
OTX1	311	354	HCR
A0A6Q8PGZ6	1	19	HCR
A0A6Q8PGZ6	20	40	LCR
A0A6Q8PGZ6	41	110	HCR
AN32C	1	169	HCR
AN32C	170	210	LCR
AN32C	211	229	HCR
AN32C	230	234	LCR
HMN6	1	19	HCR
HMN6	20	24	LCR
HXD8	1	9	HCR
HXD8	10	30	LCR
HXD8	31	99	HCR
HXD8	100	130	LCR
HXD8	131	290	HCR
K1C13	1	9	HCR
K1C13	10	30	LCR
K1C13	31	39	HCR
K1C13	40	90	LCR
K1C13	91	429	HCR
K1C13	430	450	CBR
K1C13	451	458	HCR
F104A	1	99	HCR
F104A	100	130	LCR
F104A	131	186	HCR
PO4F2	1	29	HCR
PO4F2	30	80	LCR
PO4F2	81	159	HCR
PO4F2	160	190	LCR
PO4F2	191	409	HCR
PRR15	1	29	HCR
PRR15	30	50	LCR
PRR15	51	129	HCR
SRRM1	1	169	HCR
SRRM1	170	190	CBR
SRRM1	191	269	HCR
SRRM1	270	290	CBR
SRRM1	291	299	HCR
SRRM1	300	370	LCR
SRRM1	371	489	HCR
SRRM1	490	510	LCR
SRRM1	511	539	HCR
SRRM1	540	610	CBR
SRRM1	611	799	HCR
SRRM1	800	860	LCR
SRRM1	861	899	HCR
SRRM1	900	904	LCR
ID4	1	29	HCR
ID4	30	60	LCR
ID4	61	161	HCR
YF001	1	79	HCR
YF001	80	110	LCR
YF001	111	172	HCR
ZBTB4	1	79	HCR
ZBTB4	80	120	LCR
ZBTB4	121	449	HCR
ZBTB4	450	470	LCR
ZBTB4	471	509	HCR
ZBTB4	510	530	LCR
ZBTB4	531	550	CBR
ZBTB4	551	629	HCR
ZBTB4	630	660	LCR
ZBTB4	661	879	HCR
ZBTB4	880	900	LCR
ZBTB4	901	969	HCR
ZBTB4	970	1000	LCR
ZBTB4	1001	1013	HCR
GSX1	1	99	HCR
GSX1	100	120	LCR
GSX1	121	209	HCR
GSX1	210	230	LCR
GSX1	231	259	HCR
GSX1	260	264	LCR
FOXP2	1	99	HCR
FOXP2	100	120	LCR
FOXP2	121	139	CBR
FOXP2	140	230	LCR
FOXP2	231	715	HCR
HMN3	1	19	HCR
HMN3	20	24	LCR
MNX1	1	39	HCR
MNX1	40	60	LCR
MNX1	61	89	HCR
MNX1	90	140	LCR
MNX1	141	401	HCR
NOL3	1	149	HCR
NOL3	150	190	LCR
NOL3	191	200	CBR
NOL3	201	208	HCR
I2BPL	1	79	HCR
I2BPL	80	130	LCR
I2BPL	131	139	HCR
I2BPL	140	170	LCR
I2BPL	171	269	HCR
I2BPL	270	290	LCR
I2BPL	291	299	HCR
I2BPL	300	320	LCR
I2BPL	321	796	HCR
RLA2	1	69	HCR
RLA2	70	90	LCR
RLA2	91	115	HCR
SRCH	1	179	HCR
SRCH	180	210	LCR
SRCH	211	239	HCR
SRCH	240	270	LCR
SRCH	271	529	HCR
SRCH	530	580	LCR
SRCH	581	699	HCR
ARI3A	1	49	HCR
ARI3A	50	70	LCR
ARI3A	71	129	HCR
ARI3A	130	160	LCR
ARI3A	161	419	HCR
ARI3A	420	450	LCR
ARI3A	451	549	HCR
ARI3A	550	570	LCR
ARI3A	571	593	HCR
HMN9	1	19	HCR
HMN9	20	24	LCR
RLA1	1	69	HCR
RLA1	70	90	LCR
RLA1	91	114	HCR
TMM40	1	39	HCR
TMM40	40	80	LCR
TMM40	81	233	HCR
RA1L2	1	199	HCR
RA1L2	200	250	LCR
RA1L2	251	320	HCR
CYLC1	1	309	HCR
CYLC1	310	330	LCR
CYLC1	331	339	HCR
CYLC1	340	370	LCR
CYLC1	371	449	HCR
CYLC1	450	480	LCR
CYLC1	481	489	HCR
CYLC1	490	510	LCR
CYLC1	511	651	HCR
CENPB	1	399	HCR
CENPB	400	460	LCR
CENPB	461	509	HCR
CENPB	510	540	LCR
CENPB	541	599	HCR
VGLL3	1	59	HCR
VGLL3	60	80	LCR
VGLL3	81	219	HCR
VGLL3	220	250	LCR
VGLL3	251	326	HCR
SPRN	1	59	HCR
SPRN	60	90	LCR
SPRN	91	139	HCR
SPRN	140	151	CBR
COLL1	1	20	LCR
COLL1	21	121	HCR
LCE2C	1	9	HCR
LCE2C	10	30	LCR
LCE2C	31	60	CBR
LCE2C	61	99	HCR
LCE2C	100	110	CBR
A0A0A0MT86	1	19	HCR
A0A0A0MT86	20	24	LCR
RING1	1	169	HCR
RING1	170	190	CBR
RING1	191	199	HCR
RING1	200	240	LCR
RING1	241	250	CBR
RING1	251	319	HCR
RING1	320	350	LCR
RING1	351	406	HCR
DNJC5	1	109	HCR
DNJC5	110	140	LCR
DNJC5	141	198	HCR
HME1	1	69	HCR
HME1	70	90	LCR
HME1	91	189	HCR
HME1	190	240	LCR
HME1	241	392	HCR
TMIE	1	119	HCR
TMIE	120	140	LCR
TMIE	141	149	HCR
TMIE	150	156	LCR
EAF1	1	129	HCR
EAF1	130	150	LCR
EAF1	151	179	HCR
EAF1	180	210	LCR
EAF1	211	259	HCR
EAF1	260	268	CBR
HMN1	1	19	HCR
HMN1	20	24	LCR
PRR27	1	119	HCR
PRR27	120	160	LCR
PRR27	161	180	CBR
PRR27	181	219	HCR
GRPL2	1	289	HCR
GRPL2	290	344	LCR
A0A0U1RQG5	1	79	HCR
A0A0U1RQG5	80	110	LCR
A0A0U1RQG5	111	239	HCR
A0A0U1RQG5	240	270	LCR
A0A0U1RQG5	271	324	HCR
TRH	1	89	HCR
TRH	90	110	LCR
TRH	111	159	HCR
TRH	160	180	LCR
TRH	181	239	HCR
TRH	240	242	LCR
HXD11	1	69	HCR
HXD11	70	130	LCR
HXD11	131	338	HCR
HUNIN	1	19	HCR
HUNIN	20	24	LCR
PROL1	1	29	HCR
PROL1	30	50	LCR
PROL1	51	149	HCR
PROL1	150	170	LCR
PROL1	171	248	HCR
AP5S1	1	129	HCR
AP5S1	130	160	LCR
AP5S1	161	200	HCR
HAKAI	1	329	HCR
HAKAI	330	360	LCR
HAKAI	361	369	HCR
HAKAI	370	390	LCR
HAKAI	391	399	HCR
HAKAI	400	420	LCR
HAKAI	421	449	HCR
HAKAI	450	470	LCR
HAKAI	471	491	HCR
GSK3A	1	19	CBR
GSK3A	20	90	LCR
GSK3A	91	479	HCR
GSK3A	480	483	LCR
ACRO	1	299	HCR
ACRO	300	320	LCR
ACRO	321	329	HCR
ACRO	330	380	LCR
ACRO	381	421	HCR
BIK	1	129	HCR
BIK	130	160	LCR
RU17	1	229	HCR
RU17	230	280	LCR
RU17	281	349	HCR
RU17	350	380	LCR
RU17	381	437	HCR
SRSF6	1	189	HCR
SRSF6	190	230	LCR
SRSF6	231	240	CBR
SRSF6	241	259	HCR
SRSF6	260	280	CBR
SRSF6	281	319	HCR
SRSF6	320	329	CBR
SRSF6	330	344	LCR
BCE1	1	69	HCR
BCE1	70	84	LCR
NAF1	1	109	HCR
NAF1	110	119	CBR
NAF1	120	150	LCR
NAF1	151	429	HCR
NAF1	430	450	LCR
NAF1	451	459	HCR
NAF1	460	494	LCR
WWAS2	1	79	HCR
WWAS2	80	100	LCR
WWAS2	101	189	HCR
WWAS2	190	200	LCR
ZCH18	1	179	HCR
ZCH18	180	210	CBR
ZCH18	211	399	HCR
ZCH18	400	409	CBR
ZCH18	410	440	LCR
ZCH18	441	450	CBR
ZCH18	451	539	HCR
ZCH18	540	610	LCR
ZCH18	611	679	HCR
ZCH18	680	730	LCR
ZCH18	731	953	HCR
NOVA2	1	229	HCR
NOVA2	230	260	LCR
NOVA2	261	299	HCR
NOVA2	300	330	LCR
NOVA2	331	359	HCR
NOVA2	360	380	LCR
NOVA2	381	492	HCR
SIAL	1	59	HCR
SIAL	60	69	CBR
SIAL	70	90	LCR
SIAL	91	139	HCR
SIAL	140	170	LCR
SIAL	171	317	HCR
NP1L5	1	29	HCR
NP1L5	30	50	CBR
NP1L5	51	129	HCR
NP1L5	130	160	LCR
NP1L5	161	179	HCR
NP1L5	180	182	LCR
PELP1	1	649	HCR
PELP1	650	670	LCR
PELP1	671	700	CBR
PELP1	701	789	HCR
PELP1	790	810	LCR
PELP1	811	829	HCR
PELP1	830	860	LCR
PELP1	861	879	HCR
PELP1	880	970	LCR
PELP1	971	1119	HCR
PELP1	1120	1130	LCR
AMELX	1	119	HCR
AMELX	120	139	CBR
AMELX	140	170	LCR
AMELX	171	191	HCR
HMN13	1	19	HCR
HMN13	20	24	LCR
LCE1F	1	9	HCR
LCE1F	10	19	CBR
LCE1F	20	40	LCR
LCE1F	41	80	CBR
LCE1F	81	118	HCR
ID2B	1	29	HCR
ID2B	30	36	LCR
EID2	1	59	HCR
EID2	60	100	LCR
EID2	101	236	HCR
SRS11	1	9	HCR
SRS11	10	40	LCR
SRS11	41	249	HCR
SRS11	250	270	LCR
SRS11	271	279	CBR
SRS11	280	300	LCR
SRS11	301	329	HCR
SRS11	330	350	LCR
SRS11	351	479	HCR
SRS11	480	484	LCR
SMAP	1	109	HCR
SMAP	110	140	LCR
SMAP	141	179	HCR
SMAP	180	183	LCR
AF9	1	139	HCR
AF9	140	200	LCR
AF9	201	249	HCR
AF9	250	270	CBR
AF9	271	369	HCR
AF9	370	400	LCR
AF9	401	439	HCR
AF9	440	460	LCR
AF9	461	559	HCR
AF9	560	568	CBR
ASCL1	1	29	HCR
ASCL1	30	70	LCR
ASCL1	71	236	HCR
PAIP2	1	49	HCR
PAIP2	50	70	LCR
PAIP2	71	127	HCR
ELN	1	19	HCR
ELN	20	40	CBR
ELN	41	149	HCR
ELN	150	170	CBR
ELN	171	249	HCR
ELN	250	270	LCR
ELN	271	289	HCR
ELN	290	320	LCR
ELN	321	329	HCR
ELN	330	360	CBR
ELN	361	409	HCR
ELN	410	439	CBR
ELN	440	460	LCR
ELN	461	479	HCR
ELN	480	500	LCR
ELN	501	550	CBR
ELN	551	579	HCR
ELN	580	610	CBR
ELN	611	679	HCR
ELN	680	700	LCR
ELN	701	709	CBR
ELN	710	730	LCR
ELN	731	779	HCR
ELN	780	786	CBR
HMGB1	1	179	HCR
HMGB1	180	215	LCR
LCE2D	1	9	HCR
LCE2D	10	30	LCR
LCE2D	31	60	CBR
LCE2D	61	99	HCR
LCE2D	100	110	CBR
CXCL9	1	89	HCR
CXCL9	90	110	LCR
CXCL9	111	125	HCR
TM158	1	159	HCR
TM158	160	180	LCR
TM158	181	269	HCR
TM158	270	300	LCR
NUCL	1	19	HCR
NUCL	20	40	CBR
NUCL	41	109	HCR
NUCL	110	130	CBR
NUCL	131	149	HCR
NUCL	150	170	CBR
NUCL	171	179	HCR
NUCL	180	210	LCR
NUCL	211	229	HCR
NUCL	230	280	LCR
NUCL	281	649	HCR
NUCL	650	700	LCR
NUCL	701	710	HCR
SCAF4	1	189	HCR
SCAF4	190	210	LCR
SCAF4	211	289	HCR
SCAF4	290	310	LCR
SCAF4	311	369	HCR
SCAF4	370	390	LCR
SCAF4	391	429	HCR
SCAF4	430	439	CBR
SCAF4	440	470	LCR
SCAF4	471	480	CBR
SCAF4	481	659	HCR
SCAF4	660	690	LCR
SCAF4	691	699	HCR
SCAF4	700	760	LCR
SCAF4	761	939	HCR
SCAF4	940	980	LCR
SCAF4	981	1147	HCR
MED15	1	149	HCR
MED15	150	270	LCR
MED15	271	469	HCR
MED15	470	490	CBR
MED15	491	788	HCR
HMX3	1	9	HCR
HMX3	10	30	LCR
HMX3	31	49	HCR
HMX3	50	80	LCR
HMX3	81	189	HCR
HMX3	190	210	LCR
HMX3	211	357	HCR
K22O	1	79	HCR
K22O	80	150	LCR
K22O	151	160	CBR
K22O	161	539	HCR
K22O	540	560	LCR
K22O	561	629	HCR
K22O	630	638	LCR
F133B	1	99	HCR
F133B	100	120	LCR
F133B	121	219	HCR
F133B	220	247	LCR
PRPC	1	139	HCR
PRPC	140	166	LCR
A0A6I8PU40	1	89	HCR
A0A6I8PU40	90	110	LCR
A0A6I8PU40	111	149	HCR
A0A6I8PU40	150	153	LCR
A0A0G2JKW9	1	29	HCR
A0A0G2JKW9	30	36	LCR
NPM2	1	119	HCR
NPM2	120	150	LCR
NPM2	151	209	HCR
NPM2	210	214	LCR
AN32A	1	169	HCR
AN32A	170	210	LCR
AN32A	211	249	HCR
F133A	1	99	HCR
F133A	100	120	LCR
F133A	121	219	HCR
F133A	220	248	LCR
H15	1	139	HCR
H15	140	160	LCR
H15	161	189	HCR
H15	190	209	CBR
H15	210	226	LCR
RPC7L	1	149	HCR
RPC7L	150	190	LCR
RPC7L	191	218	HCR
PRIO	1	49	HCR
PRIO	50	90	LCR
PRIO	91	253	HCR
A0A2R8Y4L2	1	149	HCR
A0A2R8Y4L2	150	200	LCR
A0A2R8Y4L2	201	275	HCR
PRM3	1	49	HCR
PRM3	50	70	LCR
PRM3	71	103	HCR
HMN10	1	19	HCR
HMN10	20	24	LCR
