HV404 2
A0A0G2JNQ3 2
WTIP 1
GG6L6 3
PJA2 3
HTRA2 1
UPP2 1
VNN1 1
PTTG1 6
ABL1 8
DQA2 4
SRG2C 5
ZNF35 10
A1AG2 4
ACSL1 1
GBRA3 4
NEDD4 6
BTG2 1
HXC5 2
ROR2 1
PM2P3 2
ITPR3 16
GSE1 2
S39AE 2
WHAL1 2
ARI4B 6
ZN394 7
DCA12 3
PKHH2 1
RCOR2 2
OR4CF 3
DMXL2 9
ST32A 4
SPSB1 1
CELF6 4
ARL5B 3
ARX 4
VGLL1 1
GORS1 1
SFXN3 2
GPT2L 1
OR5V1 5
A0A1B0GUL7 7
FS2P1 1
SOAT2 1
SC24D 1
PDE8B 5
NOE2 1
FRIH 2
UBFL6 5
TB15A 1
GLPE 1
ZNF8 7
CD11B 11
H2B1B 1
GMPR1 1
HTRA4 1
HTRA3 2
LRP1 10
GAG2B 1
UT2 7
CCDC6 1
MMEL1 1
SGO2 1
U17L6 1
ANR11 1
DTX1 1
CUL9 8
OR4M2 2
O14CZ 1
EN113 9
RAB3C 3
SIG10 11
DERL3 1
JPH2 2
YTHD1 7
GSX2 3
E41L1 7
KCNH7 10
AKT3 6
FA50B 4
2ABG 8
MORC2 1
A0A0G2JLG4 1
E2F3 1
G3PT 1
VIP2 11
FCG3B 5
LRP4 2
TOX4 1
SRGN 1
IMDH2 6
K2C5 7
KPYM 2
ITF2 4
F261 5
HXD13 3
RD23A 2
PHC1 3
ZBT17 2
SEPT6 5
KS6A2 8
ZN569 15
CE85L 2
CPEB3 5
OR4X1 3
O10J5 3
O14AG 2
ZN461 9
ASPP1 2
LRRC3 1
SPR2G 1
TNKS2 16
DOCK5 5
SYBU 1
PLXB3 2
KLF13 2
UB2L5 4
SCGR7 1
F246A 7
TVB42 2
F90AA 1
TR49D 7
Z587B 7
MSI1H 3
OX1R 2
GRP1 1
HS90B 13
CREB1 1
CBL 5
SFTPD 1
NR2C2 3
MMP15 2
RHOG 2
PLCB3 3
DSG1 1
COGA1 8
ELAV2 5
REST 4
FHL2 1
SP201 11
ZN684 5
MBNL2 3
Z280D 2
IFNL1 2
ZN680 12
OR4B1 4
O13C8 4
AUTS2 1
ING5 2
STALP 1
ACAP3 2
DUX5 2
FMO2 1
MMP25 1
PARVA 1
ZFP30 13
PCDGF 6
HEY1 2
CPHXL 4
CTGEF 4
SGE2P 2
GNAT3 6
F220P 1
GRM8 9
P3C2A 2
PAGE1 2
ERR2 2
INS 1
IGF1R 4
PPBI 10
RHF2B 7
AMY1A 1
COT1 7
ACM3 4
RFX3 6
SCN7A 2
MBTD1 2
RBBP4 8
TRI26 1
STK3 6
KCNC3 5
NSN5B 3
EPHAA 3
CA2D4 1
CROL1 1
GALT4 1
OR5B3 3
NMD3A 1
OR8D1 4
SL9A6 5
OSBL9 2
AGRE3 3
SCOT2 5
RHBT2 5
DOCK9 5
PAAT 2
OBP2A 2
KLK12 1
LZTS1 1
KLK5 1
A0A096LNT9 1
HV118 2
GG6LA 1
F74A7 3
RASM 1
INP4B 1
PRKY 4
MITF 1
DGKI 4
IGHG4 5
CFC1B 4
THB 3
KAPCA 4
PTN2 1
CTNA1 11
FABP5 2
FLI1 3
FLNC 14
DRIC1 2
CERS6 1
ZNF66 14
S22A9 2
DDX60 6
AGRG4 1
ZN808 26
OR1J1 4
CHD5 22
FX4L4 4
PURB 3
AGAP2 2
RGPD5 2
H2A1J 1
MEGF9 1
SEM6A 1
DP13A 1
MAFF 1
MACF1 12
KCC2A 9
KLF2 3
SRRM4 2
F243A 1
TLX2 3
FCG3A 9
STS 1
PYGB 13
MYL6B 1
ETV3 1
NR4A2 2
V1BR 3
CDN1C 1
RB27A 1
YPEL3 1
REC16 2
FAK1 1
PDE4C 7
ABR 5
JIP2 2
CNGB1 1
NF2L1 1
ABCB5 4
KR132 3
ZN506 9
PP4P2 1
ZN525 7
RCBT1 1
OR6B3 3
O10AG 4
FEZF2 7
MUC16 66
ZN521 6
JADE2 2
SERHL 1
SH2B3 1
PPIL1 1
HV374 1
TVAL1 1
A0A1W2PRV1 2
A0A590UJ96 1
MT1DP 1
YF016 1
D11L8 14
YA034 5
YV023 7
HPF1L 5
YQ019 5
NMT2 5
ZN189 13
STK10 4
M3K6 1
KV113 1
IFM1 2
MYH8 26
CD1B 2
PMS2 7
CTBP2 5
PP1A 1
CX6A2 1
NR1H3 3
CAC1S 18
YK041 2
YJ016 5
FAM74 1
KIBRA 2
PHTF2 2
KIF2B 4
O10G2 4
O14L1 2
DDX12 14
DLX4 1
HIC2 2
MEG10 1
PRIC1 4
COCA1 2
KR412 1
TXNG2 1
PC11X 18
YM012 11
GGA1 1
A0A126GWI2 3
A0A1W2PPK0 11
RBY1E 1
OR2T1 5
KDM4B 6
CO1A1 22
MYL1 4
APOA 19
Z286B 10
PTPRF 12
BIP 5
EGR2 3
ML12A 2
CP3A5 10
CALX 1
SOX11 3
CLK3 1
CCR3 3
SIM1 5
2ABB 15
GRM4 19
PCBP2 6
CYH1 6
F106A 4
CC157 1
PRAM5 1
CRIP3 1
TBC26 3
GLCI1 1
RP1L1 9
OR8G5 5
O10K1 8
DCNL5 2
MAGB5 1
JCAD 1
STK39 6
PLXA1 11
OGDHL 13
PCDB8 7
SHAN1 2
AP1M2 5
A3KN74 1
FM25A 1
CLGN 4
CRLF1 1
ALX3 3
ZN37A 9
KAP3 3
DSG3 4
HS71L 13
CDN2B 1
UB2R1 3
ARSF 3
VP113 3
PM2PB 5
ZN141 13
TENXA 2
SC5AC 1
R144B 1
NRAP 2
Z280B 5
KRI1 1
ZN114 3
OR2L5 7
OR2M7 6
SOCS4 2
HIPL1 1
ZN681 11
SRBS1 1
PC11Y 34
ASXL3 4
WNK1 4
UBTD1 1
FXL17 1
PLAL2 1
MTMR6 4
NISCH 2
HV601 1
HV373 1
FRG2C 6
RFPLA 3
GOG8A 5
BACH 4
MYPT1 3
MGA 14
ADCY3 3
STR3N 1
IFNA7 2
HV311 2
ME15P 3
IRF1 1
TAL1 3
KAPCG 6
GLPK 7
HNRPM 1
NETR 1
RAB1A 3
PPIA 2
SP140 6
EIF3A 3
ZN239 7
KI26B 1
LONF3 2
BCL7A 2
LCE1E 1
SHE 2
ZN425 3
KRA56 3
SEP14 5
DTX2 5
S22AO 3
ZN740 1
OR6J1 4
ZN563 8
TOMT 3
NPIB3 1
PAGE5 2
BIRC8 2
SEM3C 2
PITM2 6
RASF4 1
ST7 5
LIN7C 3
GLSL 3
RHG26 3
ZN711 7
SERP1 2
A0A140TA62 1
A0A2R8Y422 2
CO6A6 4
Z705F 3
TBC3L 1
CMC1 8
TBX18 4
HV169 2
HEPS 1
DOA 1
ROS1 2
PIM1 2
ZNF43 15
K2C4 5
GPDA 2
MOES 6
HXC12 1
LHX2 3
TKTL1 1
GUC2D 4
ICA69 2
DHX8 2
ZN124 8
ZN789 3
S31A1 1
RAB12 1
KLH17 1
RALYL 2
LIX1L 1
O5AP2 3
ZFP90 9
MYO3B 6
DYH7 9
FEM1C 2
UHRF2 1
OR2V2 6
OR8B4 6
ZN587 9
EPAS1 1
OSBL8 4
ZN407 1
CAC1I 17
O12D3 3
LIMD1 4
XPO7 1
A0A075B7F0 1
ETV2 2
SOX12 4
DTNB 7
TNKS1 33
LV223 3
B3AT 4
CP2E1 1
DU4L5 1
P23D2 2
GBB3 7
UD13 7
VHL 1
CADH6 10
KR102 4
KC1G2 3
IRX4 1
ZN266 11
U2AFM 5
DMRTA 3
SV2A 4
SCUB1 9
MIRO2 2
AN36B 15
OR5M3 2
ZCH10 3
ATS17 2
PRP16 3
RNF34 1
PRR11 1
MAGBI 1
TSSK2 2
HRC23 17
NKX62 1
UBIP1 5
RAB26 1
MYO6 4
NDRG2 1
HDAC5 4
VDAC3 2
TR43B 4
FOXO6 3
HMGN4 1
KCNK2 1
HV353 1
U17L7 3
SIL2B 2
FOSL1 1
PO3F4 3
KGP1 1
DOC11 11
KRA54 2
NXPE4 5
SULF1 9
ZSCA1 1
OR9A2 5
DJB14 1
U2AF4 5
RAB2B 4
STAR8 2
M4K1 2
CPNS2 2
ZN599 11
NR1H4 1
ASCL2 1
KI13B 9
MYOF 1
RIMS2 6
TENN 13
KDM2A 3
MTCL1 2
FADS3 3
KVD30 2
A0A0G2JKD1 1
UH1BL 1
WIPF3 3
GGTL3 1
DLGP1 3
ZN623 11
RFPL1 6
P3C2G 2
ADH1B 6
G3P 4
TPH1 2
AOFA 3
COF1 1
SPB10 1
LRP2 4
TLE5 2
ANK3 12
MTA1 7
OZF 6
LCE4A 1
F91A1 6
ZN613 9
FIGL1 1
RN19B 3
ZN551 8
PABP2 2
HORN 28
KCD17 2
PRS33 2
PHIPL 2
HS3S6 4
ORNT2 3
DPEP2 2
RBM12 1
NALP2 3
CHTOP 1
A0A0B4J2E5 5
TVB58 1
ROCK2 7
PIAS1 3
RMP 1
NOL4 2
NPT2B 2
NFM 2
GSTA1 2
KCRB 8
HXB8 1
STX2 2
TCF7 2
KC1A 7
SESN2 1
ZXDA 8
SUH 1
GABP1 3
ADCY1 5
TUSC3 1
PHKG1 1
P4R3B 7
A20A2 1
OR4F3 3
FAH2B 5
FIP1 1
LIAT1 1
ZN767 3
SAM9L 3
CTL2 2
ZN527 12
DPH3 1
PKHA8 8
MND1 2
NACA2 3
TM14B 5
S52A1 4
PK2L2 1
EHD3 5
O14J1 2
BTNL2 3
STAG3 5
PLAL1 2
PCDA7 12
LRRF2 1
SCC4 1
HV124 3
TVB41 3
MEG11 6
MRP5 4
OR1F1 5
NRDC 1
ABCC9 10
CY24B 1
CFAI 1
QCR6 3
GLI1 3
CCYL3 1
HVD34 1
HVD82 1
CCND2 1
PDE6B 9
ZBT16 2
DYH14 3
MYPC3 1
ALX1 3
GPAT3 2
ACTBL 3
ARHGG 1
NTM2G 12
ZN813 14
MUC19 80
C144C 18
BEST3 1
O52L1 7
OR5L1 8
OR1K1 2
UBP33 2
EYA3 3
BARH2 3
AGRE2 14
TLK1 11
PSG8 8
SIGL7 8
A0A1W2PQ64 1
PXDNL 1
TCAF2 6
O6C70 3
ZSA5B 9
ELB3D 1
CLD3 1
PLCH2 5
NBPF7 3
IQCF3 1
ZSC20 12
NOS3 2
RL22 1
LIMS1 4
MMP14 4
ZN135 12
T2R39 1
T2R30 5
GPR85 1
ASIC1 3
PSG9 7
EWS 1
SELPL 3
F117B 2
TAFA1 1
GALT6 4
OR9Q1 2
RMD5B 2
MARK4 7
BTBDA 2
VCX2 1
ADAP2 1
PDXL2 1
TRPC4 7
SRP68 1
S12A6 15
A0A087WW49 1
FR1L5 2
TRI64 6
CAC1A 21
K2C1 10
GNAO 7
SCGR9 1
PAX7 5
KRA59 5
K1C9 4
GRM5 7
KR109 2
SKOR1 8
KLC1 5
PDK3 3
K1H1 1
ZFHX3 20
SYUB 1
PDK4 5
LCE1A 2
CORO6 7
5HT3D 5
U17L1 1
UB2Q1 3
PURA1 4
O5AR1 5
SYN2 3
DPF1 3
A26L1 2
GBP4 10
O10A2 5
GBB4 6
CP343 10
DAZ1 1
YLAT1 1
TNR6B 1
DYN3 11
MYO5A 12
MAGBH 1
LFTY2 5
ZN195 9
ZN862 2
T22D2 1
UBP19 1
HV205 3
TRGV3 4
T191B 9
BMP4 2
TF2AA 1
SMAD3 7
CAMP2 1
CASL 1
ASIC2 6
AG10A 8
F209B 3
ZBT41 3
LC1L1 2
LRCH2 3
LIPN 1
FA72D 1
RBM23 3
CASZ1 1
MYPOP 3
C2C4A 5
KRT35 5
FGF14 4
FUBP2 5
SIPA1 3
MF14A 6
ZFP3 12
5NT1B 1
CP4FC 11
PCMD2 1
F86C1 3
F120A 6
COKA1 1
ABCD2 4
ZN777 7
FBW1A 8
YBOX2 2
CRYA2 1
OR5K3 4
OR5H1 6
PPP6 1
CTRO 1
KHNYN 2
SYNJ2 1
HXA2 2
TBX1 3
NFAT5 1
CXB5 2
SNAI1 2
CHK2 2
CADH1 2
ENOB 6
BMP7 3
CEAM8 4
CAH5A 1
FKB1B 1
MP2K1 7
GABPA 2
EFR3A 2
KI3S1 6
RAB35 1
MAPK3 1
SL9B1 6
TCAL5 2
PPR29 2
GRHL2 4
KR511 2
DUX4C 1
GGYF2 1
ZN782 12
PR23C 1
AQ12A 4
RB15B 1
ZN596 7
FRS2 1
HYAS2 7
OR5BC 6
OR2A5 6
RBM24 4
KRA24 1
GRHL1 10
NXF1 2
ZN107 16
RAB21 1
PCDAB 12
CLIC4 2
HV432 1
A0A0G2JMH3 2
LAMA5 1
TPST1 2
TACC1 1
CTAG2 2
ECM2 1
GNA14 7
HAND1 1
CEL2B 4
ZN888 18
MT3 1
ELK4 1
ADH7 5
OPRK 4
MAP1B 2
GBRA4 4
AT12A 10
OR2B8 4
PR20B 1
PDE4B 10
LRP8 1
GBX1 1
KPCD1 10
ANO4 3
ERFE 1
CT452 1
RHG21 3
FRG2 5
DR4L2 4
F183B 3
MOB3C 2
HOMEZ 1
CLASR 2
ZN676 10
CHD6 12
ZN473 7
KBTB7 10
INSM2 1
UPK3B 4
CNTP4 12
CHD8 25
TRXR2 2
KMT5A 1
IP6K2 1
PADI2 3
BIG2 28
A0A0G2JN53 3
E41L2 11
KRT86 1
F163B 1
O5AC1 3
SNH28 1
MYB 4
TRI27 1
CO9A1 8
ZP3 2
RS4Y1 4
PTPRG 5
GBRA5 6
FOXN2 1
DRD3 2
IQGA1 8
KC1D 3
GMFB 2
PP1B 6
IRX3 2
NMDE2 6
COJA1 3
PA24E 1
ZN805 15
ZN852 12
ZAR1 1
TF2LX 2
PSD4 1
OR9I1 6
IBPL1 1
ZN75C 4
CADM1 1
OR8D2 5
CHM4B 3
ASIC5 2
DOK5 2
ZN319 2
HCN2 10
M3K2 4
LV537 3
LCE2B 2
DUX1 2
SSX5 3
LRP6 5
GDF11 3
ZMYM6 2
NFL 2
ANXA2 5
IGLC3 1
RAB6A 2
ROA2 5
GSTT1 1
ACTN2 11
CATK 1
OR3A1 5
GLRB 1
CCR4 2
PRKX 7
PP4C 4
RBM3 1
CDKL1 2
TISB 1
PO4F3 3
PRA20 14
MUC6 12
I2BP1 3
KRA13 3
TAFA2 1
SPRY3 1
CABL1 1
PMM1 1
MRTFA 2
RL10L 5
ZSC31 6
ZN582 9
TREF1 1
SIG12 9
MTA3 11
ZN341 1
SPTC3 3
KS6B2 5
MAST1 10
A0A075B734 11
TVB13 1
MA13P 1
ZN860 21
UN13B 21
NXPH2 2
PCNT 5
HV459 1
FGFR3 8
CRFR1 1
NAA10 3
FXR2 4
AK1D1 1
CDR1 2
ATL3 1
AMPD3 4
ROR1 10
TRHY 21
TROAP 2
OR1Q1 4
NF2L2 1
TBB8 6
ZC12B 5
TENS3 1
RHPN2 10
TITIN 46
FA89A 1
STAC3 1
ZN714 9
ZN578 15
S22AB 1
TAAR2 1
UN13A 32
ATF5 1
RP3A 1
PCDGA 9
PCDG1 10
LV746 2
A0A494C071 19
UBP27 11
NPIB8 2
GOG8S 2
TCRG1 2
PSPHL 1
ARHG9 1
SLIT1 4
ZN254 14
ABCBB 3
TBCD8 3
TBB4A 1
UD2A1 1
NCK1 1
NEBU 55
CEAM6 7
RS27 1
FUT6 5
ACTZ 6
HBG2 1
TYRO3 1
ILF3 4
MAP7 1
FKBP8 1
TESK1 1
F74A1 2
CTRB2 1
PHAR4 3
ZFP82 10
OR6N1 4
OR2L2 9
PI42C 2
ZN398 3
XAGE3 1
S14L1 3
ZN764 3
EHMT2 2
FA20A 1
SPB12 1
ANO3 11
SFR19 4
MLXPL 2
DSE 1
CAPS1 13
ZN281 2
DMRT2 3
RN3P2 4
MYO9A 4
SPTN2 7
GALR3 1
F262 8
PQBP1 2
H2A1B 1
EDN1 1
CYTT 3
Z705D 1
PCSK6 4
MP2K2 12
CXA8 1
IDHP 3
MEOX1 2
CPT1A 3
ZN134 9
EPIPL 12
1433F 5
BTK 1
CCD15 3
SL9A5 2
KI2S1 1
MARE2 2
ZN672 4
D19L2 10
NEK7 5
SHRM3 1
PHYIP 5
FUBP1 7
ABC3D 7
RAX2 2
O14A2 1
MCHL2 2
HIPK3 5
LUC7L 2
SH2B1 2
PYRG2 2
ORML1 3
CCG2 3
KV621 2
A0A1W2PN81 2
A0A3B3IRS2 2
GRID2 1
KIF1C 11
SPDEF 1
LATS1 7
LDLR 1
FGR 7
GATA1 3
GLRA2 6
LAMA2 1
NAC1 8
PCKGC 5
RBMX 6
RFC5 1
TFDP1 5
NR1I3 1
SC23A 12
DDR2 1
SGSM1 2
D19L1 7
RSBN1 5
GRP2 1
SPOT1 1
DC4L2 1
OR8BC 4
OR4A5 2
ARC1A 1
CHM4C 3
CLIP3 2
BOD1 5
ORAI2 2
RIT2 1
KIFC1 1
SALL3 5
GHC2 1
EPC1 2
SEM6C 1
O5AC2 4
CHIC2 1
3BP1 5
YTHD2 6
PCDA2 11
SCNAA 20
CMTA1 8
KVD13 1
HV158 1
ANGP2 2
EVI5 2
KI21B 5
FRAT2 3
ATP5L 1
MICA2 7
ATS2 4
HXD4 2
HMN8 1
CALM1 1
GRAB 3
CL3L1 3
BMP5 7
SPR1A 1
GNPI1 4
TYB4 1
2A5B 7
NTRK2 5
CPSF6 2
LCE1B 1
DC121 9
SUMO4 3
D19P2 13
RUFY3 2
TRI50 6
KR131 5
F223A 2
FA20C 2
ELOA2 10
ZN248 8
PKR2 4
O52H1 1
OR5DI 3
O10Z1 6
O52J3 1
ZN420 16
JPH3 3
SPAG8 1
UDB28 10
ULBP3 1
CCDC8 1
YYAP1 14
BEX1 1
HXC10 2
CHKB 1
M3K4 3
MB3L4 1
ZBT42 3
ZN732 15
KLF4 5
CEAM4 2
PH4H 2
HV439 1
F91A2 12
TRAR2 2
KCRS 8
CNRG 2
FGFR4 13
RFX1 9
CYTD 1
TRY3 5
MYH10 21
EAA1 4
OR1D4 3
TSP3 4
CAD12 10
KMT2A 6
PLCB4 3
RPEL1 4
KIF6 1
BAGE4 1
ZDH17 2
CBLN2 3
ABCA7 6
SFRP1 1
FBCD1 1
ZN610 9
O10G3 5
CAST1 2
ZN516 1
CBP 19
KAT2B 6
SHIP1 1
AKCL2 1
CTGE2 16
C1QT7 2
WNK3 8
ZN532 2
PAK5 3
ZN282 8
CIZ1 2
PCDG9 15
TVBY1 2
ZN609 3
FABP7 1
KV315 2
LV208 3
A1AG1 7
CATL1 6
F153B 5
ZN735 9
ST3L1 4
HV431 2
PGFRA 2
CXA1 2
METK2 6
SRC8 2
SIX1 5
PTPRN 4
ZC12A 6
CI129 4
JADE1 6
ACSM5 1
ZN573 18
AN13B 1
F16A2 1
GLIS1 3
PAIRB 1
O10A7 3
O51D1 1
O2T35 2
PSMA8 4
CNIH3 2
TP4A1 3
CNT3B 15
SNX18 1
GBRG3 4
MKNK1 2
TGIF2 1
WNT5B 4
SPTN4 9
S52A2 12
SEM3G 2
ZN358 4
RERE 5
DACH1 5
PACN2 3
PHF8 4
ZKSC5 10
C144A 26
ML12B 3
DAPK3 3
PI51C 6
BRNP1 1
ULK1 1
KCNH1 11
CBX6 1
CYTN 3
CO4A 9
ELFN1 5
ONCO 3
TSPY8 1
ENPL 7
ASM 1
GATA4 2
SPTB2 14
STRN3 4
SMC1A 2
CRY2 4
CATL3 1
RTP2 4
CSCL2 1
ZN697 8
ZN776 9
K1C39 6
ZN470 15
PDXD1 10
MDEAS 2
BRWD3 9
AN13D 4
K1C28 7
GDF7 2
OR4DB 5
S20A1 3
LRIG1 2
DYH8 16
EGLN2 1
PKHA1 2
LRC4B 3
SEP10 13
KIF25 1
AGO1 14
MYT1L 6
PCDBF 6
DGKB 8
A0A1W2PR80 7
A0A3B3IU63 1
SPD21 1
BT3A1 7
TMPS2 1
NKX28 1
GPR42 7
ZC3H1 1
ZIC2 5
HLAB 6
BGLR 1
ENOG 15
LIMS4 1
HARS1 5
SYN1 5
SFPQ 3
T2R46 6
CDK17 2
COAA1 4
MTMR2 5
ZN460 10
OPCM 3
U2AFL 10
CODA1 5
PPRC1 2
OLM2A 1
KRA53 3
RAB44 3
TBCD1 1
CH076 1
GBP5 8
OR5B2 7
M3K3 11
TAF9B 3
DMRT3 2
MYEF2 1
ZMYM2 2
TVBL4 2
YM017 2
YQ018 8
SGK1 6
GAK 1
CLOCK 4
LDB2 4
DHX16 3
PSIP1 3
RFPL2 3
TRI16 8
ACM5 7
O10J4 4
PSG1 9
GYS1 3
NDKB 3
DNJB1 1
NK3R 2
KS6A3 16
CACB3 2
SC6A3 2
GSG1 1
TPT1L 2
F182A 2
U633C 2
TRC2L 1
YL004 4
C1QL2 4
YH007 5
YE027 3
SYNE1 3
GRHL3 3
OR1E3 5
YLAT2 11
LIGO1 2
BT3L4 1
PGRP4 2
S6A18 1
FMNL2 11
RBM38 5
ZN160 17
MAGE1 3
KV228 1
NBPFJ 2
O6C76 4
NTM2E 8
FZD9 2
ARI1A 5
TR10B 2
OX2R 5
FOXS1 1
ANM3 1
GCYB2 2
SRS10 3
RFPL3 7
KPCD3 12
PAK4 8
LV140 3
GST2 2
PRB4 5
RHOQ 2
NOS2 5
SMCA4 19
SSBP2 4
PO4F1 6
ID2 1
MEF2C 2
FMR1 7
TROP 6
TRAM2 1
AMOT 3
PRA13 5
RHG17 4
LRC8E 4
ZN449 3
ZN600 17
ZN833 2
SH3R1 1
K2C1B 8
XYLT1 2
DP13B 3
NAV1 1
B3GN7 1
OR4K2 3
O2AP1 6
OR5J2 5
USP9X 43
MARC2 1
H2A1H 1
CQ10A 1
ZN665 14
SFXN1 7
SIGL8 6
KCND3 5
RHN2P 21
SRRM5 5
CLD4 3
CDKA1 1
MAGB2 2
FLNB 25
NFASC 1
OXSR1 9
TVBL3 3
IFIT2 1
COBA1 23
CO6A1 3
REG1B 3
TDGF3 2
LAMB2 2
TIAR 6
PTK7 1
CBWD5 1
BRE1A 6
H3C 2
CBLN3 1
PTF1A 1
GTD2A 10
CPNE8 7
FAM9A 4
CADM2 1
HNRLL 1
EZH1 8
DACH2 3
PKP2 1
DYH6 10
KCNH6 14
HIPK2 10
PPR1B 1
PADI1 4
A0A0B4J2B8 3
PRA25 1
SM34A 3
MRP3 5
ZN500 6
GLUT4 3
LICH 2
RL37A 1
ERR3 5
KIF5A 11
BAGE1 2
ZN829 12
XP32 2
ASPH2 1
CRTC1 1
MTSS2 1
ZN329 9
ABCAD 2
BCL9L 1
PIM3 5
CPNE9 11
AGRF4 1
WASF1 2
ELMO2 5
STAC 1
NPAS1 2
SIK2 6
UD18 4
TF7L1 4
PADI4 3
LV539 6
C1T9B 5
PDE8A 11
NR1I2 1
KV133 1
PPBT 3
ACM4 6
PO2F2 2
CO4B 15
SG1C2 2
CB27B 3
HV383 3
HSP7C 8
CP2A7 11
APC 2
SC5A2 2
HXD12 2
FBN1 7
ZNF93 10
ST1A1 4
RAC3 2
U2AF1 6
ODO1 23
ADCY2 6
FUT2 1
KRT81 3
KIF22 1
MTF1 1
SHPRH 1
PON3 2
ZNF67 5
GOG7B 2
S4A8 13
ORML2 3
TSH3 8
CF015 1
KCTD8 1
TT30A 14
CBPO 1
RIMKA 1
IFNL3 7
GPD1L 5
FKB10 1
POK6 1
ANO2 5
GOG6A 2
FOXJ3 1
ZN835 10
PMA6E 5
HSFX4 2
A0A3B3IT45 3
UNC4 1
RB27B 2
NACAD 3
FOXN1 2
SAHH2 10
SHOX2 2
PPB1 9
HPLN1 1
ANK1 8
CAN2 2
ARY1 1
PON1 2
GDF5 2
UBE2A 3
HMCS2 1
BCAR1 3
COPZ1 1
M3K9 5
FABP9 1
RGRF1 9
PLGA 4
MRP7 2
ZN343 9
DMP46 1
K1C27 8
OR4N5 7
WDFY3 2
ORML3 5
CHST4 3
LS14A 1
BEST2 5
OR2D3 4
O56A1 5
RBM46 2
MACD1 1
REEP2 2
BC11B 4
TSYL1 2
Z286A 13
C163B 2
SPRR3 1
PCDB9 8
CEPT1 3
KV37 3
LV136 2
MB3L5 2
CX049 3
EIF1B 1
ICOSL 1
CNOT3 1
IGHG1 8
HLAA 9
MT1F 1
PTPRC 1
HS71B 4
NT2NB 3
ERG 6
CCND1 2
CP2F1 1
2AAA 8
KINH 16
HXA1 2
WNT4 1
WNT7B 5
JAG1 1
F16A1 2
GNA13 2
SHH 3
NCOA1 1
MST1L 14
LCE3A 1
RC3H1 3
TBA1A 1
BT2A1 6
CENPV 3
RHG12 1
ZN679 7
ZN664 7
OR6S1 3
OR8K3 4
DNJB8 2
NBPF3 16
PCDC1 2
O52D1 3
ASCL3 1
PTTG3 8
AAKG2 3
PADI3 2
PCDG8 16
UPKL2 5
AGRB3 4
OR2B3 6
H2AZ 2
HV43D 1
VATB1 7
SPR2D 2
KS6B1 9
5HT2C 1
GPR6 2
RBM5 1
TMPS3 1
SY14L 1
F102A 1
K2C80 1
DHX57 3
RFIP2 2
PRS48 1
ASXL1 7
ANR44 4
DSCL1 1
CGAT1 1
ZN480 10
KAT6B 12
THA11 2
INP4A 2
FEV 2
CDK19 4
LHX5 3
ABCB6 2
SIX2 6
MPP6 1
EPHA6 7
CNOT7 2
HDAC9 11
TVB61 3
CAN9 2
CTR4 1
PAPS1 7
ZN217 2
PR40A 4
MYC 1
AT1A1 20
REG1A 4
S35E2 1
HNRC4 1
CSK22 4
PPARG 3
TEC 3
MT4 1
CLCN5 7
BRPF1 5
T2R50 6
ZN117 8
TLE4 8
ZN763 13
NIPA4 1
SMAD1 6
CALRL 1
RAB6D 1
DDX6L 15
FA76B 3
KHDR2 3
TYW1B 13
ZFP1 9
ZN720 2
ZN572 9
ZN584 5
OR1N2 4
CC4L 2
GTR14 8
TBCK 1
RUFY2 4
DCE1 2
KRA33 2
ZKSC7 14
STAR9 5
CAN11 2
MGT4B 2
ZN257 9
A0A0C4DGP1 1
TR10C 2
RPC1 1
DHX15 2
L37A3 16
AOC2 4
PDE5A 1
MTA2 9
SIX6 3
KVD12 1
GCR 1
HMN5 1
PDE6A 13
EGR1 6
LAMA1 1
FUS 6
STAT3 1
HNRH2 10
RHOA 1
1433G 7
AQP6 1
CIRBP 2
MTFR1 1
ASTRB 1
AB17B 4
BNIPL 1
NKAI4 1
MUC20 1
FA98A 2
T185A 6
MRP2 3
RIT1 3
AJUBA 1
CABP8 1
MOB1A 4
K1586 1
KCNQ5 5
DIP2B 18
CADH9 15
IQEC3 8
BZW2 1
MAGBG 1
ERC2 5
ZBT22 1
OREX 1
HCN1 13
CAND2 5
CBPD 1
APCL 3
LV211 3
ADT2 6
CP3A4 12
WEE2 1
C11B2 9
SCN1A 23
ATP7B 6
MC3R 2
MMP13 1
CEBPD 1
RGS19 1
OR2B6 5
HBG1 2
FOXK1 2
TAP1 1
SRBP2 2
KANK1 2
H31T 1
PARP6 3
TR16L 14
F205B 14
ZN627 8
BAGE2 2
FOXP4 5
SCUB3 12
UN13C 21
ZN502 12
TCPW 10
DPF3 6
ZN419 16
FUBP3 2
ZN830 1
TSSK1 6
CABP2 2
TF7L2 4
ZDHC7 1
DAXX 1
MED13 8
TNIK 16
EPN1 1
PSD1 2
RAS4B 6
CC14B 6
MAF 3
AP1G2 2
RIMB1 2
PRB2 5
ITB1 1
CRGB 3
ZFY 17
VIME 3
TRGC1 4
F200B 3
CLCN2 1
LAT1 3
ACHB3 3
MYBPH 1
SEM3F 5
DC1I2 9
RAB32 2
TBB2A 1
MPPD2 3
PTPRO 1
MF14B 9
ULBP6 4
OR2A2 2
NANP8 4
DPP8 1
TM11F 1
HS3S5 1
PIAS4 2
SP20H 3
BEST4 6
SH3R2 1
SNX33 2
AKAP1 1
ZFP91 1
ZN396 5
S38A3 2
CAD19 5
CT191 2
LN28A 1
LHX6 3
PP6R1 2
KV240 1
F236A 1
A0A1B0GVM2 6
CE060 6
WWP2 9
DVL2 5
TOX3 3
HNRPR 6
MBTP2 1
KCNQ3 7
SOX15 1
FES 2
PLCG1 2
KI3L1 9
HSP77 3
VSX2 2
AP2B1 11
ZN155 10
SRSF5 3
OLIG2 2
DSC3 3
RB39A 2
RGPA2 2
GP153 1
TBPL2 5
H32 1
H2AV 3
ASCL5 3
NBPFB 1
OR6X1 4
OSBP2 3
RANB9 5
SRPK1 4
M3K5 4
SGIP1 1
UBQL3 1
PKHG2 2
PTPRH 7
NCKX2 5
GRID1 1
PLXD1 2
KVD20 2
KV224 2
MUC22 29
EIF3F 1
AREL1 1
RSMB 4
HXB4 3
FILA 48
O10J1 6
SPR2A 2
GDIR2 1
IFIT5 2
MO4L2 2
EMAL3 3
P12L1 11
AG10B 14
KLC3 7
ELAP1 1
RBPS2 1
BZW1 4
KR193 2
FA47B 11
TRPV3 1
O13C2 3
RS4Y2 3
HDAC7 9
RB40A 4
LRRC7 2
COLA1 3
CRLD2 2
NOX3 1
LHX9 6
RN216 1
OR1A1 4
ZSWM5 13
AKP8L 1
ZN148 2
EXC6B 4
NF2L3 1
PCDBE 5
TIKI2 2
MARHB 2
TNPO2 16
MAST3 10
PRA11 2
LX12B 1
DU4L3 1
S31C1 12
FSHR 2
CP3A7 16
CO8A2 7
SHC1 4
OTX1 4
PK3CA 1
RGS6 6
ZN132 13
EPHB1 12
PSA 8
ENK21 7
DYHC1 1
HLX 2
CHD4 33
ACS2B 10
D19P1 4
KLD10 1
FA83H 1
ASXL2 3
GA2L3 1
MEX3D 4
SIAH1 4
SERP2 3
OR9Q2 4
OLIG1 1
OR6C1 5
CDX2 3
NXF5 4
DJC18 1
DYH1 17
AT1B4 1
PTN22 1
A0A1W2PPH5 1
A0A2R8Y747 4
A0A6Q8PGZ6 1
ZN749 18
AN32C 3
PEX1 1
IGSF3 1
RMXL2 2
KVD33 1
CO2A1 26
NBPFK 2
ZN250 10
AT2A2 13
HXB9 2
CAN3 3
CXA4 3
ARL2 1
PRC2A 1
TRPC1 3
UB2D1 2
ATP5E 1
PO3F1 6
TLE3 8
GRIK2 9
OS9 1
AT134 6
ATD3B 9
MRCKG 5
O8G2P 7
MYO7B 3
O11H7 4
SHKB1 2
DYH3 25
ACTT1 2
ZN483 10
EDA 2
OR8B2 5
ZSA5A 11
ZN334 12
BRPF3 7
PHTF1 4
PLCL2 5
STB5L 1
IF2B2 3
A0A191URJ7 1
A30BL 2
DCX 5
ZC11A 20
CLD14 1
KCRM 11
ZNF23 14
ERD21 3
FCG2C 2
AL3B2 7
CX3C1 1
DAPK1 4
CRIS3 1
NPT2A 3
TOB2 1
LTBP2 1
GXLT1 2
ACBG2 1
UT14C 11
PLAG1 1
O52W1 1
TET2 2
NBPFA 1
FKB9L 1
NIM1 1
CRBG2 5
O51A7 2
OR1L1 5
SG1C1 3
SP7 1
SRS12 2
PIEZ1 5
WNT2B 1
EFHD2 1
CC136 1
SMR3A 1
SIA7E 1
EHD1 11
CELR2 9
NOX4 1
ABC3C 2
TBX22 3
PCY1B 5
CORIN 1
LV545 7
O6C68 3
SH2B2 2
CHD1 9
MET 4
PSG2 4
HXD8 1
K1C13 6
OSBP1 6
TENX 36
CXCR1 2
FPR3 2
KPYR 5
RORG 2
CLH2 22
GYS2 10
DSC2 5
TAP2 3
PRDX1 3
SOS1 9
SOS2 19
ACTN3 15
MTMR1 11
CRY1 9
KR194 1
IQEC2 8
OR2T2 3
TRI67 2
MIER3 1
CN178 1
LFNG 1
KMT2C 8
OR7D4 5
OR6M1 4
OR8D4 4
ENOX1 2
PREX1 3
NECT2 1
RND1 1
DDX17 4
RHG07 7
LOXE3 1
KRCC1 2
KLHL1 6
H2AW 2
PKCB1 1
AAKB1 3
DAAM1 5
OAS3 1
ZFP37 9
HV316 2
FGF16 1
WIPF1 1
UD19 4
LV147 3
DC8L2 7
CALM2 1
GBRR2 3
GRIA1 6
LPAR6 1
CDK8 12
SPS1 4
AF17 6
POK7 3
PSG6 6
KPCT 4
PO4F2 6
TEAD4 4
DRB5 4
F102B 4
SLN13 6
ATLA3 2
CGB2 1
ZN571 15
PP4P1 1
PHC2 4
ZN567 14
O52N1 2
T255B 1
FACR1 1
SIN3A 2
ABCA3 2
KCNN2 6
DUS21 1
PATZ1 2
GP173 1
TMOD3 1
T2R14 1
MAGC2 1
ZBT21 1
RBL2B 3
LMBL1 2
MB212 7
PCDGH 6
CDY2 9
PMA6F 8
A0A1B0GVL6 2
A0A1W2PPM0 2
FXO3B 8
CLD24 4
NMDE4 5
DHH 4
KALRN 16
MYPT2 4
PAPS2 14
ANXA6 1
ADA2A 2
H2A1 1
CB27A 3
TGFB3 2
K2C3 9
SP100 3
TENA 1
MARK3 10
SOX5 5
CCZ1B 1
APBA1 5
PLOD1 2
ZN174 3
RHG44 4
IPP2B 6
EST3 1
WDR87 1
BGIN 7
STRC 32
POTED 7
NAV2 8
PELI3 1
O56B2 5
OR4S2 5
FBX25 1
WNT8B 5
PAQR1 3
KATL1 4
FOXQ1 2
ZBT20 1
ZN229 14
EFR3B 4
HV372 2
GG6L9 1
IMA6 9
TRY2 4
CCL3 4
NR2F6 5
FGFR1 10
ITB5 1
CCNA2 1
HV102 2
TEAD1 8
TGFR1 6
ARL1 2
T2R43 4
T2R19 2
IF4A1 10
S20A2 8
HERC3 1
NR6A1 1
POTEH 1
CTGE6 4
OSR2 3
LMBL4 3
OR4C6 6
P66B 1
ZN707 1
CPNE2 5
CSMD1 4
MAGI1 4
O2A14 3
RB33B 2
RNF38 2
QRIC2 4
SP110 1
OTOF 3
CRAC1 1
KLK14 1
MARH2 2
SRPK3 8
Z780B 19
A0A5S8K742 7
DX39A 7
OR7C1 4
OPSR 4
C1C1L 1
PPIB 3
FPR2 3
ATRX 2
IDH3G 1
GBB2 7
RAC1 4
POK9 6
CTG1B 3
DRP2 1
GRM7 15
SSX2 2
MICA 4
HS904 11
CXG2 3
MRCKA 14
URFB1 3
PR40B 5
S27A1 2
NUTM1 4
TPRX1 2
O5AK2 7
S38A4 3
TX13A 1
TRI54 2
NACP4 3
S6A15 7
KCNKF 3
RS10L 6
HOME3 1
NDRG3 3
SIX4 2
PCDGI 15
PCDC2 2
RHG42 3
U17LD 1
PITM1 5
LX15B 2
ZN202 5
CEL3B 6
GNAT1 7
MYF5 1
ARL3 1
HNF4A 8
CAZA1 5
ISL1 2
SP3 3
KPCD 11
DUS2 1
KCMA1 2
CNCG 4
NTRK3 8
ACSM3 2
AGRE4 2
GLT10 3
SRRM1 2
DND1 1
SIX5 3
LIRB2 13
O56A3 5
ZN566 8
ZN560 6
RN157 2
OR4K3 4
TBA1C 1
RAMAC 1
PACN1 6
KRA92 1
GCOM2 8
ZN350 9
SUV92 1
PAQR5 1
AAKG3 2
MOFA1 3
KVD26 3
GBRR3 4
SLIT3 7
O4F21 6
HPTR 5
OR4E1 6
ZH11B 8
CP2D6 5
PIT1 1
PDE6C 12
CADH4 5
RAP2B 3
ZNF45 18
CRFR2 5
KCC2G 10
MTMR3 3
L2GL1 2
TWST1 3
OCLN 1
INF2 1
LCE5A 3
CR3L2 2
UNC5B 3
STT3B 1
OTU7A 5
ZN721 20
SPIR2 1
DYRK2 4
ESR2 2
S41A3 1
SPRR4 1
SH3G3 3
GATA5 2
BACH2 2
MLP3B 1
E41LB 1
TRPC7 14
CABP5 1
DNM3B 3
CNTP2 1
MGT4A 4
PCDBA 14
NAC2 13
PCDG6 7
TM14D 3
KCJ18 4
TPM3 7
CSF1R 6
OR5H8 10
KPCL 8
BRD2 8
TSP2 5
HXK3 3
VMAT1 1
T183B 5
CCYL2 3
SFRP5 3
ZN549 9
S22AP 3
PR23B 7
ZN619 8
NXPE1 7
CBPA6 1
MINY1 1
NANG2 1
ZN557 7
OR5T1 7
OR4X2 3
O52N4 5
OR2T6 5
UBP13 3
VATE2 1
MFRN2 1
MR1L1 6
NEUL4 1
CCNL2 6
SNAB 6
ZN408 1
OGFR 2
RALY 3
NDRG4 4
SRRM2 9
PCDBC 9
MAGD1 4
SIK1B 8
YO011 2
U633A 2
ZN729 24
IGLL5 1
DSA2D 1
Z354A 12
FADS2 2
ITB3 2
PDIA4 2
CCNB1 2
HXB1 3
FUT1 3
DGKA 9
UD15 9
HNF1B 2
IPP2 8
NSF 1
ID4 1
CA2D1 2
2ABA 9
P2R3A 2
PAK1 6
R3HD1 2
SRCRM 3
AGAP7 4
CSMD3 9
ABCF1 1
OR4KF 7
ATS16 1
PHLA1 2
RAB34 1
FBSL 1
ZN701 18
ZBTB4 4
YO007 1
KCNG2 1
HOOK1 2
ZN490 13
ANR26 12
KCE1B 3
RNBP6 6
KS6A5 7
CDK14 4
TRGC2 9
RAP2A 5
RARG 6
ATF2 4
ZNF7 14
NK2R 3
GSTM2 2
SL7A1 5
BMP8B 4
GRIA3 10
CAH7 1
CDX1 3
DEST 2
1433E 4
SHC2 4
DOC2A 5
MCHL1 2
LONF1 1
ZMYM4 6
KCD16 2
LIN54 1
TPTE2 9
HECW1 12
PACS2 3
CLVS1 3
CMYA5 4
PANK1 7
JADE3 3
RAB8B 2
RHES 1
CDK15 3
ZN416 11
KRA93 2
VCX3 1
SI1L2 7
NPS3A 2
DD19B 3
NGN3 1
HS3SB 1
OR5K4 5
T11X1 2
OVOL1 2
AGRB2 7
MAFK 3
UBP2 1
IFNW1 1
KLK1 1
GSTM1 4
CLCB 1
PO3F3 7
LYOX 3
2AAB 17
SOAT1 2
MAGA2 6
RAB7A 1
KR101 3
UBP4 4
STAR3 1
AT2B3 17
ZN468 14
MUC17 69
HTR5A 3
NTM2A 7
AN13A 1
CA2D3 2
NBPFF 2
OR5A1 4
ZN564 13
GNPI2 8
H2A1A 1
S2551 5
GSX1 4
SALL4 5
S27A6 2
F246B 8
GGT3 2
MUSK 1
HXC11 1
CXB3 3
TCEA3 1
NDUC2 1
PTBP3 6
GDN 1
D130A 1
PGCA 5
ATF7 7
IFNA8 4
RAGP1 1
CASP4 4
ROA3 7
RCAN1 1
SESN3 5
S61A1 9
PDE1B 3
GRM2 5
ZN169 8
HERC1 2
CPEB4 5
KR198 1
AR6P4 1
RGPA1 3
S4A10 23
HIPL2 2
SCAR5 1
OR2K2 4
R3GEF 1
CA5BL 1
CSRN3 2
C102A 1
TBB6 4
5NT1A 3
PBX4 4
EHD4 7
S38A1 3
RNF12 1
PCDGL 1
A0A087WWU0 1
PI4P2 6
P121C 16
FOXI3 1
CLD5 1
FOXP2 9
Z780A 17
LCK 5
H2AB2 2
OR4Q2 4
ZCC18 7
HMN3 1
S352B 2
H3Y2 3
IRF2 3
PVR 1
H13 1
AK1C4 8
PPIF 3
P2RY2 1
HAP1 1
ZN445 8
VAMP2 1
VPK04 2
PUM1 9
T132D 5
IQCJ 3
EPC2 3
GFI1B 5
STEAL 6
UBN2 1
R113B 2
ZN786 4
UBP32 20
BT2A2 12
SPS2 9
KPCD2 13
ROBO2 2
ZN302 10
RRP7B 2
FXL21 3
PCDB4 4
PERC1 1
ARG35 2
Z705E 3
NCK2 2
CLD9 1
LDOC1 1
CYTC 1
ASGR2 1
CBPN 1
FOLR1 3
JUND 2
ARRB2 2
MNX1 2
NP1L1 2
FOXL2 2
NKX61 4
TSN31 1
ASPP2 3
E2F5 2
GASP1 2
CYTSA 2
GLT17 1
TP8L2 1
LYZL1 2
GOR 7
LAT1N 6
ZBTB2 2
OR4D6 4
ZN675 11
CHC10 1
RL36L 2
ZDH16 1
NBPF4 3
EGLN1 2
ACH10 1
CB39L 3
ZN556 4
CWC25 1
RGL1 1
NAT8 2
ALK 4
ING4 5
SATB2 4
P2R3B 3
DNM3A 6
A0A0G2JMS6 2
A0A0G2JN68 1
LEG9 6
TYY2 2
IMA7 13
NOL3 1
ACL6B 6
DRB1 5
KPSH1 3
CDK4 3
AT1A3 27
GBRA1 8
GBRB1 5
CEL 4
LTK 6
CNGA1 8
KAP1 4
ZC3H6 1
CCG7 2
IFFO1 5
SCRN3 1
ROA0 1
KS6A1 14
M3K19 1
VIP1 21
RGPD4 2
DDX42 1
FNBP4 1
PLPP5 1
O52N2 6
O56B4 2
KCNN1 7
SAHH3 18
REPI1 6
KRA99 2
HXD1 5
I2BPL 5
FZD8 9
SPNXC 1
PCDB7 6
A0A087WUV0 7
RIM3C 4
B7ZLF3 1
NDUCR 2
ARK72 7
STAU1 1
HPRT 1
RLA2 1
KLK3 4
GNAI3 11
O52Z1 4
ZNF17 18
HXA5 3
PTPRD 17
GUC2C 3
PDE1A 8
CP4F2 5
SRPX 1
FOXC1 4
NFAC2 2
AT1A4 20
KCC1A 4
GUSP1 2
ZN423 17
ARMX4 7
CELF3 6
PAGE2 3
PRS42 1
TAF1L 36
TXLNB 1
REPS2 1
OR4KE 5
CRCM1 4
KI16B 6
BSSP4 1
ALX4 5
PRDM5 1
KLHL9 11
NYNRI 1
BORG2 1
INO80 2
PCDGM 6
MBPHL 1
O14I1 2
NTM2B 5
CNIPF 4
PK3CD 4
OR7AH 7
GDF8 4
ASAP2 3
ERLN2 2
LV327 2
KVD39 1
KPCG 10
TRY1 6
ETS1 4
AMPN 2
SRCH 2
PSB6 1
ADH6 4
CTRL 3
MAGB1 5
EPHA5 10
T2R31 3
PR20D 1
SPDE7 1
NBPFC 3
ZBT37 1
ZFAN6 1
SCMC2 4
PIWL4 1
O10G9 4
PCSK5 8
RAB37 2
EOLA2 3
AURKB 5
ZKSC3 5
KRA42 2
TBA8 7
VGLU1 9
MO4L1 6
S14L4 5
ENTP4 1
COF2 2
GPR52 2
TRRAP 1
AMMR1 3
POTB3 5
SPE2B 1
ZN785 4
DVL1 11
DC1L2 2
MGRN1 4
RAB3D 3
CFAD 1
ERBB2 3
CDK1 1
CT47B 5
ITB6 1
GRAH 5
RYR1 36
HXA9 2
GCYA2 3
NUMB 1
ZNF41 16
NEK2 1
CO7A1 14
CUL4B 9
PDE1C 6
SF3A2 3
TGIF1 2
ANO6 3
BRDT 4
KSR2 2
SEP12 1
K2C78 6
TRIML 1
OR4K1 5
O52K2 5
CPT1C 1
TCP11 1
CDKL2 2
ELMO3 2
NSUN5 6
DDX50 6
IF5A2 1
ACKR4 2
KCJ16 1
LCAP 1
PPM1H 1
CAB39 8
KVD17 2
O2AG2 5
EPHB6 2
CO4A2 4
UD2A2 2
DMD 9
CEAM1 7
3BHS1 6
GLU2B 1
NELFE 1
NK1R 4
PTN4 2
GBRB2 6
R144A 1
TM50B 1
ABCA4 10
MUC5A 37
TLE2 12
PICAL 3
GRAP 1
TRAM1 2
TRYB1 1
CDKL4 3
H6ST3 5
IGSF1 1
CBPC3 1
OR6K2 2
MICA1 2
FCGRB 4
DVL3 8
RBPMS 4
LHX4 2
ZN837 5
KPSH2 2
CPNE1 2
ARI3A 2
NFIP1 1
SSBP3 5
TRIM5 2
ZFHX2 11
MKNK2 7
FLRT1 1
F153A 7
TEN1 12
KCNH4 5
FCGBP 17
PRA33 3
RHG33 3
TBXT 4
AUXI 3
LV214 4
TRBC1 3
CRYAA 1
CPNS1 5
ADH1A 7
F106C 4
TFEB 2
USF1 1
DOPD 1
UBP5 4
CTR2 6
ATP7A 10
SOX4 7
ZN177 7
NBR1 1
FNDC1 1
CTL4 5
FRPD3 1
GNAS1 5
S27A3 3
ZN648 4
IFT1B 4
R13P3 1
RHGBA 1
ZN790 11
POTEA 7
AT2L2 1
DEN1C 1
ZN444 1
AMER2 1
SYT14 3
FA13C 1
DOCK2 13
ASIC4 2
AN30A 14
KLC2 9
RAB1B 4
TCTP8 1
ATS7 1
WASF3 7
ANGP4 1
FOXE1 5
GIPC1 1
FOXO3 7
CELF2 7
OCM2 5
NDKA 2
ZNF20 12
CCND3 1
HXA7 3
IRS1 1
SC24C 4
KRT83 6
ELF3 1
PEX6 1
MK14 2
PYDC2 1
A20A3 1
TCRGL 2
H2B2D 4
K1C26 6
MIER2 3
ARI1B 11
OR4CD 6
DAZL 5
A7L3B 1
MRP8 5
NOE3 4
ZN300 10
C1QT2 3
PCX3 8
SMAL1 1
MARH4 5
RBPJL 2
RIMS3 2
HSFX3 3
Z804B 1
HIG1C 1
FM25C 1
STX6 1
CDKA2 2
PRAM1 4
OAS1 3
PRP1 5
RLA1 1
DR4L1 4
GOG8H 1
CX7A2 1
MMP9 2
EZRI 5
PTN3 4
EF1D 1
ABL2 15
MAGAB 2
KCNJ3 1
SMTN 1
AT11A 4
KCAB1 6
ACAP2 5
VP26B 3
GGEE3 4
WDR5B 4
MARH9 5
ZN540 13
TRPV1 2
OR5BH 2
OR5DD 3
O2T34 5
OR8U1 2
DDI1 3
NDRG1 4
UB2E2 2
NXF2 8
SENP3 2
PKHA3 1
CC177 1
ZDHC3 2
RRN3 10
MYO15 2
HV70D 6
RBM47 5
KIF2A 8
BMR1B 3
NRG2 2
RFOX2 2
LIPA2 11
S14L2 3
MYOG 1
DESP 7
UD16 1
CALL3 5
MZF1 10
HXA11 2
RBP2 11
P2RY4 2
CCL11 1
S12A3 2
PRS8 1
IGBP1 5
MEF2A 3
DLX2 1
M3K12 6
MYO1E 9
DPYL1 7
HS902 8
SAFB1 4
E2F4 4
COSA1 1
ZN792 11
FSCB 1
MCTP2 1
SYT9 2
PRAG1 1
LIRB4 6
EOLA1 5
SC5AB 2
CBPA5 1
CR3L1 4
SEM6B 2
PRD13 2
PARVB 2
LRC4C 4
FAT2 1
HNF6 3
ASIC3 3
SIK3 4
SOCS7 1
MP2K7 1
ADCY6 7
CATL2 4
KRT37 9
PGK2 4
CFC1 5
IBP2 1
DRD5 4
KAPCB 7
DNJB2 2
CO5A3 17
CLIP1 3
BCL6 4
SYHM 11
CLD6 2
GPX6 5
XIAP 3
FA50A 7
FZD2 6
K0040 1
DGKD 12
F263 5
S31A6 1
TUT7 2
UB2R2 3
LHPL4 2
CHSS1 4
GPSM1 2
NCKX4 3
O13C4 6
O13G1 2
OR1L3 5
ZN671 8
AN32B 5
IP3KC 2
DHX33 3
LRRC4 3
KS6A6 10
CAH5B 1
VPP2 5
PRC2C 4
D131B 2
LJ01 1
KRA96 2
S14L6 6
VCY1 2
OPHN1 1
ANR17 21
GGYF1 1
MCR 2
ALDOC 5
O13C7 6
SM34B 3
PTN7 2
V1AR 1
SOX10 2
HNRPU 1
ZNF90 15
TLE1 8
KPRA 3
ZN268 23
SSX1 4
UBX11 1
NBPFE 1
O7E24 5
PLBL1 1
S31D1 15
UBP31 1
ZN611 18
PHC3 6
ZMIZ2 6
ZN397 8
COMA1 11
DNJA4 4
PRG4 9
TCAL3 5
RBM15 3
SPNXD 1
TRI34 5
PPIL3 1
AGO4 12
JPH1 3
ASAH2 1
UBQL4 4
PO2F3 3
KVD15 2
5HT3E 11
IQCF5 1
TBCD4 5
TOX 2
UROK 1
RAF1 3
CP2B6 1
1433B 6
MAGA6 10
XCL1 2
PP2BC 10
PEX5 1
KR108 3
RAB8A 1
SEM3A 3
SV2C 9
TMTC4 1
ARFG2 2
O10V1 2
O2T29 1
TMM40 1
FGF13 6
SIM10 2
ZFR 3
CFA44 1
S38A2 3
SPR2F 1
APBA2 10
FHR5 2
KRA48 1
O51I2 1
SMBT1 1
DDX52 1
RBGP1 2
AFG32 1
S12A7 15
TRGV8 3
A0A1W2PR95 6
O5H15 8
F90AP 1
M3K13 7
LRP3 1
OR2C1 6
HV307 1
LDHC 3
GPHRB 1
PLST 6
CATE 3
C11B1 16
DESM 3
IP3KA 2
TYK2 2
GLYC 1
PCGF2 5
KPB2 9
SL9A3 4
KIF11 1
NDST1 11
LIMK1 1
SC5A3 2
ATX1 2
KR10A 3
LMOD3 1
Z585B 18
ZN626 7
PRS55 1
LRIG3 4
PZRN4 6
VP13C 1
KR191 2
ABC3F 8
OR8K5 3
LMX1A 3
COQA1 3
MYO19 2
H6ST2 6
ZSC10 5
ZBT18 3
PTN18 1
TRPM6 8
OR2D2 5
RHOJ 5
EVA1B 1
NRX2A 10
CCG4 2
ZN443 10
UBP20 4
LV861 1
A0A075B7B6 1
TVB69 1
SYTC2 5
J3QSS5 1
CRX 2
PHF1 1
SNG2 6
RCBT2 3
LV144 1
ROA1 9
TSP4 10
IFI27 1
OPRD 4
PTH2R 2
PPM1F 1
JAK3 2
PI42B 6
INSM1 2
KHDR1 3
FOXI1 3
MB211 13
ZN234 17
ZNF74 14
RA1L2 8
UBP41 5
CL17A 2
SLN11 8
CAND1 9
OR5T3 8
O10R2 1
F110D 1
SORC1 7
SEPT1 3
SMRC1 5
ZN462 1
WFKN1 2
GRIP2 4
ZN442 12
RMD5A 3
LUZP4 3
CHD7 29
ZN180 11
PCDG4 16
O51B2 1
KVD29 2
HV226 3
PRS29 2
KR161 1
CATD 1
GSTA2 3
FBSP1 1
SRG2B 4
ARY2 3
COBA2 24
RAE2 2
1433T 6
COR1A 6
EAA2 1
RS10 9
EMX2 2
GALT2 1
KCTD2 7
NPTX1 2
DCAF8 6
AN18A 19
KSR1 3
DSEL 2
LRA25 1
ZN781 3
BHE22 2
O10D4 4
VA0E2 1
RENT1 1
DCNL1 4
IPP2L 5
BTBD2 8
O10A5 8
KAT8 2
GHC1 2
GGA2B 2
PDP1 1
CAMP3 1
SETBP 1
TVB64 1
A0A1W2PQL4 10
LEG16 1
CD15L 1
AP3B1 6
STX10 2
PRAM4 1
CCNB2 1
CENPB 3
HLAC 7
HLAE 7
CADH3 3
OAS2 1
SSR3 1
CLCN1 3
PGM1 3
5HT2B 2
KC1E 5
SCOT1 9
ARP2 1
H31 1
ZN415 9
IKZF1 4
RBM39 7
NKX11 2
OR1C1 3
DDI2 3
NBPF6 5
CNNM4 4
ZN530 14
SV2B 3
SHF 1
LYSM2 1
MFN1 3
LIRA2 13
OR2LD 4
TR1L1 3
TOIP2 1
O13D1 5
SCAM5 1
RREB1 1
RDH5 1
ASTRA 1
RHOV 2
LRFN3 1
CHST5 5
MAGT1 4
TBB1 11
NXF3 1
ZN702 5
FA13B 1
ZN230 11
ZF69B 7
O52A1 3
NOX1 3
TRGV2 4
TRGV1 2
A0A126GWB0 2
UPK3L 5
CK095 2
BT3A3 11
KDM6A 17
O10H2 4
ABHGA 1
CP2C8 7
CADH2 8
GGT1 5
KCNA3 7
RPB1 3
MP2K4 1
ST1A2 5
O12D2 6
PA1B2 1
CDK6 4
CAC1D 25
DYST 22
GNA12 4
TGM3 1
SCRIB 2
NKAI1 2
TFDP3 1
DMKN 2
BGP11 1
SHC4 4
ZN321 2
ZN439 12
CSK23 7
O51L1 3
O52N5 4
BICD2 3
DOK4 2
CPT1B 2
ZN775 2
SMRD1 4
O51B6 4
A1CF 4
PCDBG 10
ABI2 2
DYH2 6
ZN337 13
PCDBD 13
HV692 3
SCGR3 1
DDTL 2
ACACB 23
TRI66 1
FOXD2 1
AL1L1 7
ST17B 1
STABP 2
EYA4 7
T2R33 4
PABP1 9
MAK 6
TAF1 63
KCNA5 8
PTPRM 10
EPHA3 10
HXA6 3
IF4A3 5
MTR1A 2
CLK1 5
D131A 2
KR121 2
SHPS1 5
IRF9 1
REL 3
DCE2 7
CAD18 8
GIT2 6
AP2E 2
OVCH1 2
TMPS6 1
DHX37 2
ZN100 12
CDK20 2
REXO1 6
SC5A8 4
OR8H1 4
O10A6 4
AGR3 1
FOXB1 2
BHE41 3
ABC3G 2
SCRT2 3
SC31B 1
ETV7 1
GG6L7 4
A0A1W2PR64 1
F86C2 4
Z705G 4
VGLL3 1
NCHL1 2
DLL1 1
IF4G3 3
LV657 2
ENOA 11
VILI 1
PO2F1 4
UBF1 4
HLAG 5
LMOD1 1
GDIR1 2
H33 1
ANK2 14
SATB1 11
TICN1 1
ARHG5 8
TP4A2 7
MKRN3 2
GGTL2 2
OR8B8 6
ZN181 17
2ABD 12
F171B 1
ZCH12 13
AP2D 4
MORC1 2
NGEF 1
ZNRF1 1
O11H1 2
SMRC2 10
DCAF4 4
AP3S1 2
AP2C 1
HS12B 1
DMTA2 4
HMX1 2
SCUB2 13
PDP2 2
RIMKB 5
CNOT6 6
ASF1A 2
KLH20 2
TR150 1
ORN4C 1
ZC12D 2
HMX2 2
MAFG 3
KLK8 1
TPST2 3
HPT 10
RASH 2
GLPB 2
HV434 3
GROA 4
ITAM 3
ACTN1 13
OR1D2 5
SRBP1 3
TXK 3
LHX1 6
RUXG 1
HGFA 1
PAX8 4
ACACA 36
FZD5 11
RAB30 1
GRIK4 7
CDC37 1
R39L5 1
ZMYM1 2
CI131 1
FRPD2 3
OTU7B 7
ATAD2 5
ZN322 4
RHG30 3
ARL17 2
OR2M3 6
O10W1 2
OR5M8 7
ARK74 7
TB22A 3
O10C1 3
KCNC2 8
PRDM6 1
Z355P 8
OR6C3 6
PIM2 2
XCL2 3
COPG2 11
CLIP2 7
DDX25 4
KVD08 1
TVB76 3
RP1BL 1
ZN727 9
YH009 2
ERVV1 2
MFNG 1
PI15 2
RGS9 1
KRT36 8
MAS 1
TBP 8
RAB4A 4
LMNB1 4
MK03 5
NOS1 7
MAGA9 2
BLM 1
DVLP1 17
ARP19 1
ATS12 2
MKRN4 9
NCOA2 3
SPRN 1
HERC4 1
LAR1B 4
ZN772 9
AB17C 6
YP015 7
PHLB1 3
ASTRC 2
YO010 3
NLGNY 8
GRAPL 2
PALLD 1
CDS1 5
KCNB2 8
TAAR8 4
TCPQM 12
ZN184 17
HNRL1 1
UBP36 3
LAMC3 1
TVB72 1
IKKB 1
PLS1 5
AP1G1 3
TLL1 10
TRIM3 5
ERLN1 6
UNC5C 8
MMP10 4
F16P1 4
INSRR 7
FHR2 3
ADCY8 5
SCTR 3
ARRB1 6
MA2A2 3
KCNQ1 1
DEF3 2
TAGL 1
PPARD 6
ZNF92 11
HIF1A 1
DOXA1 1
KR212 2
SMAG2 2
SN12L 8
O10K2 8
WASH2 2
RIR2B 5
ELMO1 9
SIG11 12
TAOK3 6
ANR19 7
CD209 2
SSU72 4
WDR70 1
LEF1 5
ATD2B 8
COPG1 15
A0A075B6H5 2
TRGV5 5
A0A1W2PPW3 1
DBX1 1
P3C2B 3
PIAS2 4
SASH1 2
OR2H2 4
EOMES 5
EGFR 6
CYTS 3
SC6A6 6
ELF1 2
GRK5 6
GRIA2 9
SATT 2
KCNJ1 1
SOX2 2
ZN165 5
SPB9 2
HNRPF 5
PRPS1 6
NCALD 4
DRB3 3
CCL7 1
AT2C1 3
PLCL1 6
VAMP3 2
H3PS2 2
UD3A1 4
KRA52 2
ARHGJ 1
OR8H3 5
UNC80 1
O52L2 10
RUFY1 4
ZSC16 8
E41L5 3
NFIP2 2
ARL8B 4
ACSL5 3
UBP18 7
PCDA6 12
DYR1B 7
NCOR2 9
DC1L1 5
A0A075B6U6 1
HV349 3
PIPSL 19
FOXN3 2
H2AY 3
FKBP9 4
IFN14 2
FCGR1 7
MX2 1
FGFR2 12
MMP8 2
1433S 5
ZNF76 6
CUX1 4
AL1A3 3
GBG4 1
AP1S2 1
TBB4B 1
CDK16 7
AT5G2 1
REG3A 2
EGR3 1
NAB2 1
PKN2 4
DUS7 3
C144B 6
TIGD2 1
KIF24 1
PRA18 7
ANS1B 3
NEK8 1
KMT2E 1
OR5DE 4
TEKT4 1
MAGD4 3
DOCK7 9
IKZF4 5
DDX21 9
ZSC32 10
PHRF1 1
PTBP2 6
TAOK2 11
ZN214 10
FHOD1 1
A0A3B3IU46 1
PP5D1 1
G5E9R7 3
MEIS1 7
IMA4 8
AGRB1 10
TFEC 2
DLX3 2
SOX14 3
MLRV 2
MYF6 2
STAT1 1
MP2K3 6
RFX2 8
CNN1 2
ZN143 7
KLF3 3
FHR1 7
PTPRS 15
SIM2 12
PDK1 7
FA47A 12
AMER1 2
DEGS2 1
ABCAC 2
ZN433 15
OR4D9 6
O56A4 8
O52E4 5
OR9G4 3
ST3L4 4
RIPL2 1
KCD12 2
GWL 1
ZIM3 7
LCE3D 3
BARH1 4
ZC12C 11
SEHL2 2
OSBL3 6
ARHG3 1
LRP1B 15
MUC12 28
PCDGK 2
DTX4 1
ARL5A 6
EMIL1 1
O6C65 6
S27A2 4
PI51B 8
ZBT39 1
ERD23 2
PRIC3 1
TOM1 2
ABLM3 1
FYN 12
KCNE1 5
PERL 2
EPHB2 13
CSTF2 7
ZEB1 5
KDM5C 22
WASP 1
KSYK 2
BAG6 1
SET 8
NMDZ1 1
CLM6 2
ARHG7 3
DGKK 5
Z585A 22
ST32C 6
M4K3 8
CHERP 3
CTGE4 1
IQCF2 2
BCL6B 8
CCD82 2
TSYL6 2
OR4S1 2
OR4L1 4
BACD1 2
RORB 2
CPNE4 5
MOB3A 4
S2536 1
KLF16 1
PRAX 9
ASPN 1
AMOL2 1
M4K5 12
PCDGE 9
S23IP 1
ZNF98 6
ZN185 1
SEPT4 5
GALR2 1
GLRA3 6
PITX3 2
FUCO 1
PFKAM 8
HXB3 4
CTRB1 2
CXCL3 6
HNF1A 4
PSB5 1
BMI1 4
RAB14 2
RRAS2 3
RON 3
PSG7 6
RED 1
AAPK1 7
RCAN2 1
PKN1 7
CP2AD 13
PCKGM 10
S36A2 5
ZN326 1
LCE2C 2
CP4AM 9
BACHL 8
MD13L 9
YTHD3 7
SFTA1 4
YAF2 2
STAG2 11
PAPD5 4
OR1N1 4
OR5P3 3
DYL2 1
ZN333 9
GCP6 3
REN3B 1
MUC3B 23
CP4FB 11
TRPM3 13
KLC4 10
AT8A2 6
ZN629 9
KI26A 3
ARI3C 4
TIM23 3
TBX3 4
AAKB2 4
IDH3B 3
OR6A2 4
GP1BA 1
MCF2 1
GFAP 2
RAC2 5
CD1E 3
FMO4 2
GRP75 4
PI42A 9
ZN136 10
PPARA 5
ZN154 6
BACD2 5
TCEA2 1
ZN827 1
ZRAB3 1
ZN691 3
HACD2 1
DNJB7 1
MYCD 4
MT1M 2
CGAT2 2
OR4N2 5
OR4CG 4
O13C9 3
KCNV2 1
DCNL4 3
EVPL 4
PCMD1 3
KIFC3 2
ZN471 14
OR2J1 6
ADT4 4
DLL4 1
S4R460 3
LV312 2
A0A1W2PRN6 3
T229A 1
ZEB2 9
ZN205 5
AL1A1 7
GPX1 3
RET 2
CXB1 2
CEL3A 12
AMY1B 1
SKI 3
SC5A1 9
H1T 1
IF2G 7
PLCD1 2
IRX5 1
MYPC1 1
GBRA6 7
M3K11 6
BM2KL 10
KHDCL 1
K2C79 8
ZN730 10
LRRT4 1
PCAT1 2
OR2G3 3
MK15 1
BRSK1 6
ITLN1 4
MAGBA 2
RPR1A 2
NMNA3 1
RBM4 4
S6A17 9
DLRB1 1
TF2L1 6
ZFAT 1
KIF17 5
RGS17 3
S23A2 2
TRPC5 13
AP3M1 6
RX 3
PKHG3 2
EIFCL 7
PTPRT 13
MAST4 15
VILL 1
MK13 4
ACTN4 15
NMD3B 2
LV319 2
K2C6B 2
WNT1 1
HXB5 4
CBSL 1
CSPG2 1
MYOD1 2
ETV6 2
VDAC2 3
GPR12 1
OR3A2 3
AT5G3 1
EPHA4 7
RING1 3
PTPRJ 2
TIF1B 1
KCA10 5
DPYL2 6
KCC4 2
LDH6A 4
ZN574 4
ACOT1 5
TBC15 1
ANS1A 5
PTPR2 6
BHMT1 3
TRI44 1
VCIP1 1
MY15B 1
HEXI2 1
TRPM7 15
ZN577 5
SEM4C 1
DNJC5 2
GORS2 2
AGO3 16
BIN2 1
TM11E 1
HDGR3 4
PCDA9 13
ERFL 2
GSTT4 3
PLXA2 15
DQB2 2
S35G4 7
HMN2 1
CGB7 1
TOP1 2
HXB2 4
CBR1 1
MSH3 1
LORI 5
GATA2 3
S6A12 6
DGKE 2
CLD8 1
STX1B 4
S35A2 1
BNC1 5
SG11B 1
DUS5 1
RBMS3 3
FOXI2 3
DHX30 1
SCX 2
DDX53 3
TRXR3 8
LUR1L 1
VSI10 1
DOCK4 3
CCNY 4
O10H5 6
FOXC2 6
ZN649 5
OSBL2 3
RBP17 2
PCDH9 3
STRN4 2
STEA1 7
FZD4 4
SET1B 7
CSEN 1
KLF12 3
MAFB 5
HV428 2
F236B 1
PDZ1P 5
H17B6 1
ARC1B 2
MAGB3 2
TSN6 1
STRN 5
KPRB 6
CCNT2 4
NET1 3
HEXB 1
OPSD 1
PAB4L 5
PLSL 8
MDR3 14
MPIP2 1
MYH11 31
SPB8 4
DEF5 1
HME1 4
TAF11 1
S22A6 1
AN20B 2
TPT2L 2
TBC9B 10
ALKB5 1
SPRE2 1
RHG24 2
BD1L1 3
OR8J3 8
CCG8 2
PPM1E 1
NR4A3 3
S41A2 3
ZBT45 2
CBPC4 1
TBX15 7
TI17A 1
TBL1Y 12
C1QT3 1
O10A4 4
O52A5 6
ZN225 16
S39AA 1
PCDAC 10
ZC3H4 2
CD11A 15
AURKC 10
RRP7A 3
A0A075B7D8 2
SL9P1 9
FCHO1 1
XKRY 1
KMT2D 24
RGS16 1
MFA3L 2
SP1 2
TBA3C 1
GAL3A 1
ACHB4 6
L1CAM 1
CTCF 4
AP3M2 8
ACSM1 1
KIF1A 19
DGCR6 3
DOXA2 2
LEG9B 4
RAB41 3
SAMD1 2
DYR2 6
S41A1 5
DOCK3 4
DYHC2 1
OR5K2 6
KCNG4 3
E2F7 3
CYFP2 24
EAF1 1
BTBD6 5
OR1F2 8
TRI55 4
I27L2 2
ZN586 6
T2R10 2
DNJB4 2
AGO2 17
CADH7 10
ZSC21 6
CENL3 3
RGS12 1
NEBL 1
HBAZ 1
ZN883 9
F243B 1
CCL4 3
CBPB1 3
SC6A1 2
VIPR2 4
UCRI 4
RPB11 1
OR1D5 4
DLG4 8
GRK1 2
AT135 9
AGAP9 6
FRP2L 4
NIPA3 3
WDFY4 1
MBOA2 1
NRK 2
LIMS2 11
DAAM2 8
GLIS3 6
O10G4 5
EXOC6 9
OSR1 4
ZHX1R 2
PLIN4 16
O52E6 6
CBWD1 1
ZN692 2
ZN212 3
RL26L 2
MARE3 4
TRGV4 6
SPRR5 1
SRCRL 9
ME3L1 1
WASH1 2
F157A 4
CBX4 1
PKHG5 1
OR2T7 4
ECE2 5
CX05B 1
T2R36 5
HXB6 2
MX1 4
CALCR 2
STIM1 1
TPRXL 6
SKOR2 11
SAMD9 6
EF1A3 3
OVOS2 3
NIPBL 1
LIRA6 9
ZFY16 1
RASE 1
IFNL2 9
CXD3 2
BHE23 2
O13F1 6
YTDC1 2
ZN747 2
GZF1 3
PKHA2 1
DLGP2 6
FRM4A 3
ZO2 1
SUN2 1
MYH2 26
VPS4A 4
PZRN3 10
CXA3 4
ZN320 16
PSAL 13
F223B 3
SHSA7 1
ST1C2 1
EAA5 4
WNT9A 1
SPY2 1
DIRA1 3
CERU 2
TDGF1 6
STMN1 1
NR4A1 5
CDK2 6
ADA1D 1
MAP4 3
CASP1 1
CDK7 1
CANB1 3
KRT85 6
CP4F3 7
DPYS 2
CUL7 15
KIF7 3
BSH 1
ZN318 1
KCC1B 3
CTGE3 3
O2AK2 3
O13C3 7
O13C5 5
OR2T3 8
LMBR1 2
ICEF1 3
TOP1M 4
JPH4 1
MRGX4 5
LMTK3 2
TARA 9
GALT9 2
TMCC3 1
S6A14 1
PSG11 5
SC5A6 1
SBNO2 3
P121B 9
S14L5 6
SNAI2 4
DYRK3 4
SPOP 6
H6ST1 10
AL1A2 5
KV116 1
IFNA6 4
CD1A 2
HMN1 1
UD14 11
ADDA 1
ABCG1 6
AMPH 3
CSK21 6
ARF1 2
DDR1 3
TFCP2 8
NOLC1 1
2A5A 7
AEBP2 2
SL9A9 5
CRPAK 5
ATG4A 1
LR37B 15
NADAP 1
FRMD8 9
ULBP2 3
ZMY15 1
NDF4 2
COE1 6
NB5R1 1
ZN236 4
HIF3A 1
KVD41 2
A0A499FJF3 3
A0A6Q8PHG4 5
SIG16 9
RAB7L 1
DCLK1 11
SMCA5 17
E2F6 1
CDKL5 2
WNT2 3
LIMS3 1
ZNF44 14
AVR2A 3
OPRX 6
RHG25 2
FKB1A 1
PRDX4 5
ROCK1 16
ACHA2 4
PTN21 2
ZN678 13
CHIC1 1
PRR27 1
PHLP2 1
HOME1 2
KI3L3 7
NETO2 2
O52I2 5
BCL7C 1
AP2B 5
AT2A3 16
GLYL1 3
CC74B 8
CK2N2 1
P2RX4 1
GCP60 1
SMUF2 8
TENS1 3
CAD20 5
TSH2 8
ABCBA 2
TBK1 2
ING1 2
NOTC3 3
A0A1B0GTQ1 3
TTLL8 1
ZN724 14
P23D1 2
HYAS3 13
WNT9B 1
TCF21 2
TM50A 1
MBD3 1
HV323 1
ST1A4 2
GSTM3 3
RAE1 4
NPBW2 1
LIMK2 1
MK12 5
ZN121 8
FGF12 7
SRSF3 1
AT8B2 15
PFKAP 12
CKAP4 1
SLFN5 2
KCNB1 14
FA98B 4
ZN311 10
PAPD7 5
DE10B 4
SMRD3 6
HOOK3 1
GOLI 2
O5AU1 3
ATS14 8
PXDN 4
SPT13 4
IPYR2 1
PABP3 12
COE2 8
TBC14 5
NAT8B 5
ZN215 4
NALD2 7
TLN2 14
KCTD3 5
TVBJ1 2
SHOT1 1
NACAM 14
FZD6 3
ADA11 1
ANGL1 4
PYGL 19
K2C7 6
C1TC 6
KCNA4 10
CTNB1 5
HCFC1 7
CLCN4 13
ARP3 9
H11 2
GOGA2 9
WRN 2
ZFP69 8
SBK1 1
H90B2 8
TRI68 1
T2H2L 3
RN165 1
ZN454 11
IL27A 1
G32P1 4
PNISR 3
CCNB3 2
MT1L 1
ISL2 4
RB39B 3
TAAR6 8
KLF6 2
GPR21 4
PRS27 2
PYGO2 1
PRD14 1
UBP42 7
TYW1 24
ATD3A 12
IKZF3 5
ZMIZ1 12
HMN11 1
A0A075B7B8 3
A0A1W2PPL8 5
ME3L2 4
GPHRA 1
BACH1 2
MAGB4 3
CCNK 1
CXB6 4
REL2 2
ZNF16 11
ETV1 3
ZNF81 14
RD23B 4
ARF6 3
RS4X 5
IF4G1 7
MAMD1 3
EZH2 14
LRRF1 2
NCBP3 1
SMBT2 1
C144L 2
ESRP1 3
DCNL2 4
S36A1 9
PEG10 1
TLK2 21
ZN410 1
ZN227 15
OR8I2 4
ZBT8B 2
TNR6A 4
O10H4 8
OR1S2 10
OR2L8 10
ZN384 4
ZN274 6
SMAD5 9
RN121 2
T22D4 1
OR1A2 6
A0A1B0GWI6 6
F16P2 4
TNC18 4
SIN3B 5
ZRAB2 1
NUDT3 2
PYGM 26
CP2A6 16
ETS2 4
IMDH1 10
SMCA1 21
MA1A1 2
K1C20 3
PBX2 8
OR3A4 4
CCR8 1
MOT1 1
PPID 2
SSXT 1
SMAD2 12
ZN791 15
SYT6 7
DEN1B 3
DOK6 1
CASPC 1
SSX8 3
PRIC2 5
MINK1 24
IQCF1 1
F86B1 3
PR38A 1
O11L1 3
OR1S1 14
ZN597 1
CLIC6 8
TPPP3 1
TRPV6 6
HOME2 2
WBP11 1
RBMX2 1
PCDA5 13
GUCNB 1
TVB71 2
OR5BL 6
KCNU1 1
HIP1 3
PODXL 1
ZSC12 9
CCNT1 7
K0754 6
DKK1 1
IGHA1 6
ZNF12 17
CD33 3
BMP6 2
UD11 1
ELAV4 7
NKG2A 5
ACV1B 8
STAT6 1
CEBPA 1
TUB 2
AT1A2 31
FOXA1 4
RAB4B 7
PO5F1 7
MELK 1
DC122 13
P4R3A 11
LMOD2 2
CHSS3 7
TRI22 2
NLGNX 9
CNPY4 1
DMBX1 1
O2AJ1 5
TET5B 3
PKH4B 1
SCN2A 26
OVOL2 3
AN32E 4
TRIM9 5
GAK5 11
DUOX2 16
KLK11 1
ZBT47 6
S27A5 2
HV145 4
TVAL3 1
NCF1C 2
ENPP3 1
AURKA 4
CAN5 1
CLAP2 9
CDRT1 7
TPM2 5
UCRIL 7
MYCL 1
PLAK 7
FUT3 3
HLAF 5
SOX6 8
NKX21 3
DLX1 2
WNT3 7
TRA2B 1
DMPK 6
FOXL1 3
2A5G 8
GP162 1
B2LA1 1
NFIL3 1
KRA63 2
ENPLL 13
TTLL6 2
AFG2H 2
LIPB2 3
CCER1 1
TRPM4 1
KCNS1 3
SYGP1 9
RPB1B 2
ABCG4 9
ZN768 7
MUC5B 29
TRYG1 1
NLGN3 11
CPNE7 5
BIG1 51
STK24 5
A0A0U1RQG5 4
E2F8 3
TV382 1
ZBT7C 3
RFOX3 4
RUXGL 2
PRA10 3
HV384 3
ANDR 4
BGAL 2
RS27A 2
OGR1 1
SPIN4 2
ARSI 2
PRAM8 2
ERI6B 1
RIPR1 1
NT5D3 1
SNX32 1
H2A2B 1
AGRF5 1
MAGB6 4
SYT2 7
OR9K2 4
OR4C3 5
RBP56 5
S47A1 1
FXL20 2
ABCA2 7
SYNG1 1
PRDM7 6
KRT84 8
SL9A2 6
GT2D1 1
STRP2 5
FZD1 6
KCNK6 1
CHCH2 6
AQ12B 6
P12LL 16
S31C2 14
B4GT2 1
FARP2 1
TACC2 2
KLF8 2
KVD28 1
IGHG2 4
AN34C 1
F157B 6
CT459 1
CALCB 1
DRD2 4
IMPA1 1
ARI4A 6
RBMS1 6
FLT3 4
AGFG1 2
FBLN2 1
RUNX1 2
EMAL5 14
DHX9 1
AKP13 1
GRM1 11
NAB1 1
CO4A6 8
K1C24 6
F74A3 3
YI024 2
U633B 3
SMG1L 3
LMBRL 2
KDM7A 3
CONA1 6
ZN687 2
YJ004 2
OR6Y1 5
YS049 2
ABCAA 12
DOC10 2
HOOK2 1
MET2A 6
MRGX1 6
TACAN 4
GBRL1 2
MYO5C 15
ANM8 7
RFOX1 3
ADA29 2
UBP15 6
OR2M5 8
CL18A 2
MA1A2 4
HIP1R 6
NXPH3 2
LC7L3 3
ZN682 11
SMR3B 2
ZN875 10
VAV 2
MUC1 3
PFKAL 12
GNAZ 5
CSRP1 2
NMT1 6
HXD3 3
PAPOA 9
ATX3 4
SOX8 4
SF3B2 1
ZSC26 7
RN3P1 5
MEX3C 6
OBSCN 31
CB016 4
MO2R2 3
BAGE5 2
SUMF2 1
Z280C 6
MAFA 7
SMAP2 1
PGCB 2
MINT 1
PP12C 2
UBP44 6
BARX1 1
PDS5B 8
MFRN1 1
CABP1 2
CNTN3 2
LRFN1 3
CAD22 4
HSF4 1
OR2W1 4
PCDB2 5
CTGE9 1
TR64B 9
TR64C 9
NBPFP 1
TPPC3 1
ACM2 8
MYL3 3
SAA1 1
TCTP 3
ZNF22 5
MC5R 2
HXK4 1
GDIB 6
CLCKB 14
PCBP3 8
RL26 4
IFM2 3
CO4A3 12
ZN844 10
SAFB2 7
PWP2 6
SC23B 23
FHOD3 2
PLPL7 4
ZSCA2 12
LDB1 8
S29P2 5
POC1A 1
OR6C4 8
OR4P4 3
KI18A 2
IASPP 1
ATLA1 5
FBX32 2
ZDH15 1
DHRS4 8
FHL17 1
NDST4 18
MET7A 1
UD17 3
SO1B3 9
S14L3 5
TRI10 1
LV218 4
A0A5F9ZHI8 1
TBL1X 21
LYN 7
GNAT2 10
NMBR 1
ODPAT 6
ZN75D 6
DPOG1 1
AF10 4
KR103 3
IF5A1 2
RHG08 1
CGNL1 1
RBBP7 14
LAMA3 2
MICB 9
HS905 7
GLB1L 4
UNC5D 1
PCD23 1
BMP8A 7
ZFHX4 29
VASH2 1
ZDH14 1
PI4P1 4
PHF3 1
ZN317 6
ELF4 3
ZN670 6
TRI51 11
P4K2A 2
WNT8A 1
SMRCD 1
POK18 2
ACHA9 2
FOXA2 5
O10H1 8
QCR6L 5
KVD21 2
POTEB 2
IF2B3 9
SNG3 1
AT10A 6
VPS4B 8
REL1 2
ACHA5 5
ETV5 4
GLP1R 1
STT3A 1
HCAR3 7
RAB13 2
RAB38 2
NXPH1 5
PURA 8
NMDE1 10
PLD1 1
CO9A2 3
FCN2 3
ACHA6 7
SKDA1 4
GFOD2 1
T11X2 4
ZN766 9
RS26L 4
FHL5 1
ULK3 1
TBCD9 11
GSTA5 2
Z804A 3
MOB3B 5
KI18B 1
TF2LY 4
T151A 2
GANC 1
P5CR2 6
NXPE2 5
ZN668 1
OSB10 4
UCK2 2
CBX8 3
ABCB9 2
ASH1L 1
SERC1 1
SALL1 8
UGGG1 7
CNOT8 4
ANGL2 4
SIGL9 10
SALL2 3
PCDBB 13
A0A2R8YEH3 1
L37A1 12
USP9Y 88
ARHGA 1
MPPD1 2
ERBB3 5
HXD11 4
FMO3 1
CKS2 2
PRS6B 1
CBX5 3
CLCN3 12
FGD1 3
AHNK 50
TIAM1 1
SHRM2 4
EFNB3 1
PRSS8 2
CLVS2 6
FRY 9
AGAP6 1
SP5 1
S39A4 1
O10D3 5
TRI63 2
KCNA7 4
TEP1 2
ZNF2 7
RAB6C 1
PRR36 5
FOH1B 10
VPP4 9
RDH14 1
RBL2A 6
PCDGD 10
PCDG5 13
INSI2 3
PCLO 5
FEZF1 9
F90AK 2
CO6A5 6
CALC 1
SCHI1 8
CX6A1 1
ZN823 13
BTF3 2
RAB3B 3
FPR1 2
PRDX2 4
HMGCL 1
KCNA1 10
TBC8B 3
TCOF 1
OR5I1 6
GLPK2 13
FR1L6 3
NBPF1 4
FGD3 3
IFIX 2
LYZL2 4
FMNL3 13
FTMT 4
O2T12 7
OR8A1 6
OR8S1 3
GLT14 3
HMCN1 1
S4A5 10
CYRIA 4
ZN391 7
BTBD3 4
LV460 2
LV332 2
TR49B 4
ANTRL 1
NPB15 3
DUXA 2
P20L1 1
KRA91 7
MYO1G 5
SYT5 4
NPIB7 1
RGS20 4
F86B2 3
MYBA 6
NR1D1 4
TCEA1 2
GBRB3 7
LCN1 2
OR1E2 6
TNFL6 1
5NTC 1
PO6F2 4
RL36A 3
TOP2B 16
TBX2 9
PDE7A 2
KCJ12 9
KR133 3
SPXN3 2
SMAP1 2
ZN548 10
OR4KD 4
DLG3 10
XAGE2 1
KLH32 1
STRBP 6
CPXM1 1
O2AG1 11
P63 4
MYO10 3
KC1G3 5
CX05A 1
O6C74 6
TCPQL 20
ZN726 18
MYH7B 22
DB108 2
FADS1 2
HV309 1
TR49C 3
F246C 4
ADT3 8
ERF3A 11
ILEU 3
UB2L3 7
PGBM 16
HMCS1 2
SP2 4
SEM3B 3
MYO9B 8
BIRC3 4
KCC2B 9
NHRF3 9
RSBNL 6
FXL19 2
ZN793 6
ZN554 5
GLT12 4
S35G3 7
OR4F6 3
OR1L4 7
ZN526 2
PGBD1 2
ZIC5 9
MYL10 3
NAA15 6
SMOC2 1
SOX17 2
CNNM1 5
GMIP 1
MYH13 30
GAL3B 1
A0A1W2PRN1 1
O2A25 4
BHE40 2
CPNE3 4
FCN3 1
R10B1 6
KLK2 5
FBRL 6
ITB7 3
HGFL 22
5HT1E 1
HXC13 3
CP2CI 10
ZN140 10
KR122 5
GBG1 1
KCAB2 10
CEAM7 2
HNF4G 12
ELAV1 4
UB2V2 4
IF2GL 10
FX4L6 1
RPGP2 3
GLDN 1
P4R3C 6
PDZD4 4
AT5L2 3
MD12L 7
GLT16 3
NECP1 1
GABP2 6
ZN296 2
PHAR3 3
NSD1 5
IWS1 3
PITM3 5
ABHGB 2
ARHG4 3
KIF15 2
SAGE1 4
HECW2 16
CRNN 1
FBX3 2
O51B4 3
LV233 2
HV551 2
F183A 3
IPO5 12
KCNK3 8
KCNN4 1
RGS14 1
ENSA 2
TPM1 8
RALB 2
I5P2 1
PBX3 9
SC6A9 2
GUC2F 8
NDST2 17
KR10C 2
KCNJ2 7
PP2AA 4
HBA 2
ZNF91 21
CO9A3 8
PLSI 6
DIP2A 24
PSG5 5
MK11 4
SKT 1
ANR12 1
ZN662 6
ZN366 1
VGLL2 2
RDH13 2
ZN485 8
PJA1 6
OR2L3 10
HMGC2 3
RDH11 3
MLRS 1
CANB2 1
ZN285 16
OR2M2 9
PHX2B 3
ZN559 7
GRB1L 5
CLIC5 3
SIRPG 8
YETS2 1
MYRF 1
S4A4 16
LV552 2
H2BE1 2
U119B 1
RGPD8 3
SOX30 1
NXPH4 1
SIX3 6
EMAL2 3
HBD 4
ZKSC1 5
HXK1 13
DEK 1
CCR2 5
NRAM1 1
PCY1A 7
PLXA3 11
UB2E1 2
MLRA 2
GFPT1 11
DBP 1
CC50B 1
ZN542 1
HAKAI 1
ZN605 10
PRIMA 1
KMT5C 1
GLT13 9
CAH13 1
OR9A1 2
STK35 2
STAG1 15
P121A 26
SPI2A 1
OSBL6 5
PAPOB 12
TA2R3 1
NTRI 5
TRIM1 5
PILRA 3
DDX3X 10
KLF11 2
TET3 2
EFNA2 1
IF2P 1
MYO1D 9
LGI1 1
PEPA3 2
PERE 9
ZNF3 7
RGS3 1
PDX1 1
AP3S2 2
B4GN1 1
SPIB 1
KPCE 10
SCRN1 1
IKKE 4
ITPR2 43
KIF14 3
ZNF56 6
MA2A1 4
LIPR3 1
PDS5A 12
KR197 1
XKR4 1
KCNT1 15
COL12 4
RAPH1 2
RBBP6 1
OR6V1 3
GBP7 17
O51A2 7
CHPT1 3
PTPRU 9
CC74A 13
FCRL5 9
RN126 1
KRA41 5
PELI2 8
VNN3 2
BICRA 2
SPG7 1
PCDB5 8
TVA86 2
TVBJ2 4
PPIH 3
SRBS2 4
LRIG2 1
HV146 3
O12D1 9
MYH1 23
UD2B7 8
ZNF25 8
ADA2B 6
RHCE 10
CD6 1
HPCL1 5
TNNI2 1
DYN2 15
MMP16 4
ZN137 4
GDF10 2
GNAI1 9
GCYA1 2
RHD 11
NUCB1 2
ZN211 9
RAB31 2
ACAP1 2
ENOX2 5
TAF9 6
SP6 2
CDON 3
CAR16 3
PAP1M 3
ATD3C 8
ULBP5 5
ZN546 20
AHNK2 36
MB3L2 1
FA71B 2
DLRB2 1
CTR3 9
NUD11 1
WDFY2 1
TICN3 2
NEUL 2
CLSPN 1
TEN2 25
TV23B 2
COLQ 1
TVB55 4
UTY 28
ZN213 3
ZSC9 4
PLXC1 3
AP2A2 13
KLHL2 7
EPN2 5
LSHB 4
DU4L7 1
PP2BB 12
5HT1D 2
RABP2 1
CO4A5 24
HXC8 1
GRK4 6
GSK3A 4
RSMN 7
FOXO4 2
DX39B 15
FAT1 2
FA47C 25
PRC2B 2
KLF17 1
FMN1 2
ZN497 10
PREX2 3
OLIG3 2
RIMS1 11
RGPS2 2
CHSS2 1
ZN101 3
ATAD1 2
OR5M1 6
CI043 1
WHAMM 5
SIR1 1
KCC1G 4
O52B2 3
UBP26 1
FX4L1 3
PURG 1
PCDA4 11
CBPC1 2
SPT5H 1
UBP12 8
PAK3 10
ZBT7A 1
GLP2R 1
ACHG 1
GRL1A 15
ACRO 3
PP2AB 5
SC5A9 4
T255A 1
MF14C 3
PKN3 3
ZN880 14
Z705A 1
CFA65 1
CYFP1 42
ZN761 16
MO2R1 4
ATS19 2
RAB1C 4
EF2KT 8
GMCL1 11
PP1RA 3
M4A6A 1
PININ 2
O51B5 3
SEM4A 1
GOLP3 1
EHMT1 5
DUOX1 26
DSPP 7
NKX12 5
TSYL4 1
MAGL2 2
NEB1 1
RASD1 2
GRIP1 7
TF3C3 1
ZN197 22
MCF2L 1
AT2C2 5
GLSK 4
CPNE6 3
PAX1 2
3BHS2 9
5HT1B 3
TIA1 10
RADI 10
ARL4A 1
SPB4 8
PSN1 5
LRBA 19
ATS20 1
RE113 1
NOMO3 2
IHH 5
RB11B 1
UPP1 1
ACOT6 1
KR211 1
ZSC23 8
IF5AL 3
ARHGI 4
LHPL3 5
TPH2 4
DOCK8 8
O10J6 5
OR2G2 4
O10G6 5
LMO3 2
ZN496 1
JKIP1 2
NDF6 4
PCX1 13
SEPT5 6
PI51A 14
KRA98 2
FBX44 2
RC3H2 6
LRCH1 3
PCDG7 13
MET15 6
RHG32 3
EYA2 7
AGRIN 1
RHBT1 12
ABCA8 13
UCP5 4
KV401 2
ITA5 2
CT458 1
ACE 3
MTDC 2
RAB9A 2
KCC2D 12
PSG3 7
O10J3 5
DEN5A 13
GP179 1
ZN783 3
AGRG6 1
Z354C 8
OR5C1 4
B4GN2 1
PROX1 1
BIRC7 1
FGD4 3
ZN75A 3
FEM1A 4
ATS10 2
UCK1 2
TA2R9 1
ERAP1 2
ADA22 1
ABC3B 7
DAPK2 5
FB5L3 3
IFIT3 2
RASK 4
OR8U9 3
MS3L2 7
HEM0 3
GRIA4 10
GIPR 1
PTN5 2
GALT1 12
NDF1 6
DYR1A 11
PTK6 2
MCM6 1
ELF2 3
SEPT7 1
PTN20 1
RRAGB 5
CD276 10
L2GL2 4
RHDF2 4
ZN562 9
LRC8D 3
MYCPP 4
SPRE1 3
S13A5 1
HERC6 2
CORA1 4
O5AN1 5
CTL1 1
KAT6A 17
TET5A 8
LOXL4 2
ZN514 8
PCDBI 4
SC11C 2
BRWD1 16
F120C 8
NGAP 6
HS3S4 4
MEIOS 1
KIF3B 8
ZN536 3
LIRB3 14
C1QRF 5
K2C8 5
KAP0 7
BCR 7
MYH7 26
EDN2 1
A1ATR 1
CO5A1 35
HXD10 3
GRIK1 14
GRK6 7
MEOX2 4
CHM4P 6
EP300 31
PAK2 8
SEM5A 2
NMDE3 10
PDIA6 2
Z876P 6
PLCH1 7
ZSC25 5
JMJD6 1
FBN3 14
ZN771 6
SSX9 3
DCLK2 10
ZN655 5
DTX3 1
FA76A 5
ZN479 9
T22D3 1
ANM1 6
PCGF1 1
KRA43 3
RSH6A 2
PCD12 1
TRPM5 1
AFF4 2
ACSL6 3
JIP3 5
TLR6 7
TVB54 2
NR5A2 2
SRGP3 12
KLF7 2
MTMR5 1
APBB3 1
APBA3 2
LV325 4
ITB2 4
OR9G9 8
CD1D 4
PGAM1 5
LSHR 4
PDE4A 10
ACHA3 6
ACTY 10
CRK 2
F10A1 5
ZNF80 4
UB2D3 1
BTG1 2
TIE2 6
BIRC2 5
ELAV3 8
VAS1 1
STX1A 6
F90A2 4
ALG1L 3
BTNL8 1
CL18B 4
ZN517 3
GPAT4 5
ZN283 11
O13H1 4
PDLI5 1
FCRL3 4
ZN347 15
DHX36 5
TCAL2 4
FBX6 2
LATS2 17
ZFP57 1
ZN219 2
KCJ14 5
ZN652 6
FRM4B 3
KVD42 4
A0A075B7F1 1
A0A096LNW5 3
TVB51 2
POTEC 4
NET3 5
PSA7 8
GSTA4 1
SIAH2 6
DSCAM 4
ITA10 1
TVB79 2
TCPA 1
SPB3 10
DCC 1
UTRO 8
PIPNB 4
B3A3 8
PER3 3
SCND1 2
KR10B 4
PGM5 2
UE2NL 4
S27A4 4
PCSK4 2
BTNL3 2
CP4V2 2
I2BP2 6
ATCAY 3
NLGN2 11
OR1L6 10
O51E1 3
ALAT2 4
DEN1A 4
GATA6 3
NPS3B 2
GGTL1 2
ETAA1 2
DLGP4 6
LV322 4
A0A0G2JNH3 2
A0A1W2PR75 2
A0A2R8Y4L6 4
NPIB9 1
MYO1F 13
SIRB1 7
PAX4 1
SNG1 1
ATS4 3
GFPT2 13
RU17 3
AOFB 7
5HT2A 3
SOX3 5
FRK 2
MAGA3 11
UCP3 2
RTP1 4
REC04 1
ENTK 1
PTH1R 3
PDE4D 13
ACS2A 17
SRSF6 4
ANGP1 3
SNAI3 5
Z658B 9
OR5MA 9
PDXD2 17
KCNH5 22
O4A16 3
SCRT1 5
COE3 7
PANK3 8
RRAGD 7
CHSTC 1
ZN275 4
MYO1A 5
KCNH3 5
IGLC7 1
APBB1 1
MTSS1 3
HEXI1 2
LV151 3
GNAI2 7
GLI2 9
GBP1 11
GPC1 2
TRI23 1
AK1C3 7
MAGA8 5
MAGAA 1
XDH 2
ZN138 4
PRRX1 2
RAD 1
KR105 4
HSF1 2
DHRS2 1
TLR1 13
SOGA3 4
FOXB2 7
CNKR3 2
ERIP6 1
KDM3B 6
PLPR4 1
MAPK5 1
PAQRA 1
ABCA6 7
O51F2 2
MTMR8 4
DOCK6 10
OR7D2 5
CNTP3 20
OSBL5 5
ZN703 2
DDX18 1
NDE1 2
CCNL1 6
ICAM5 1
UBP22 13
SHAN2 7
MYH15 17
SNX5 1
A0A0G2JN01 1
PM2P1 3
PLOD2 1
KDM1A 1
ACSL3 5
PRGR 2
LAMB1 2
RU2B 1
Z705B 4
U2AF5 6
BMP1 11
ARBK2 10
ARSL 5
WDR5 7
PRS4 4
KMT5B 2
S22AA 2
SYT10 6
TM87A 1
O52P1 3
AB17A 8
UHRF1 2
PAR6A 2
RCOR3 5
LRFN2 1
HEG1 2
TTF2 1
JERKL 3
LAS1L 1
A0A087X1L8 2
A0A0J9YY99 1
TV23A 1
KCNK1 2
GMFG 2
HBE 4
ZN728 16
ARRS 1
LAMC1 2
ZNF19 8
KCNA6 7
JAK1 2
BMR1A 10
ELK3 1
CDN2A 2
BLK 4
NKX25 2
WNT3A 9
EF1A1 1
SEMG2 12
ITAD 9
SRSF7 4
JKIP3 2
WBP2L 2
B4GN3 2
MYPN 2
ABCA9 14
CLIP4 4
O10S1 2
OR9A4 9
ACTT2 4
NAF1 2
NOE1 3
MMTA2 1
RSRP1 3
ACTBM 1
SLK 6
DIAP3 3
PTPRQ 1
SCN8A 24
GPC6 5
YQ041 2
ZN879 10
HMGB3 3
MFN2 4
KIT 6
HCLS1 1
VAMP1 2
RL10 8
AK1C2 6
CADH8 8
PIPNA 2
MUC3A 69
KCIP4 5
POZP3 6
ZN493 16
ZCH18 1
MIER1 3
YJ012 1
O2T33 7
O13A1 3
ZNRF2 1
PUM2 16
CELF1 6
CXA10 3
RAB7B 1
TRI11 2
EP400 11
CP2S1 1
ZN717 20
BACD3 6
CSTN2 1
UBN1 1
SEM4B 1
KRT82 6
ZN510 8
A0A1W2PPD8 5
A0A2R8YE69 2
LRP5L 3
ZN233 10
WNT7A 4
CAC1H 27
PRA12 12
TBX6 1
FA11 1
BCL8 2
SP202 19
ZN865 3
CEBPB 2
SC6A2 5
AL1B1 5
AKT2 8
GNAL 6
CHIO 5
DEF1 3
UBE2N 7
TBA1B 1
HBB 5
PRAME 3
IRX6 1
DUS8 3
LTBP1 4
AAAT 1
ZNF77 11
KMCP1 8
ZN660 8
AMERL 4
SATL1 4
PRGC2 2
RLA0L 6
RNAS8 2
SIA8B 1
TRIB2 1
LPAR4 1
SSBP4 2
O51M1 2
TRPV4 3
HTR5B 6
KDM5B 8
TRPC6 18
SAR1B 4
TVB68 3
O5H14 8
RGPD3 1
GOG8B 7
INSR2 6
DDHD2 3
KPCB 12
H3Y1 3
CD8B 4
SUIS 8
PAX6 3
P85A 7
TKT 1
K22E 10
GBRA2 9
PSN2 7
T2R20 6
1433Z 5
SRPK2 9
LOXL1 5
MESP2 4
SNTB1 1
GALT3 3
T22D1 3
ZN774 8
KANK3 2
POGZ 2
GCC2 2
ST134 4
RMXL3 10
O51G2 3
OR5DG 3
OR5M9 7
CTCFL 3
PKR1 8
SL9A7 14
UT14A 21
BRNP2 6
SAMN1 2
ZN492 5
EVL 1
VAX2 1
TVB43 3
ATX7 3
CCG3 5
UDB17 6
GABR2 1
AT10B 8
SC24B 9
IFN10 1
CRGC 4
CLCA 2
FCG2A 5
RS2 1
SPB6 2
PBX1 10
KCNJ6 8
EVX1 1
BMX 3
LIPR2 2
TBX4 4
ZN616 19
GRIK3 14
AINX 2
FND3B 1
ZN628 10
SPDYC 1
LIPK 4
FSTL4 2
ZSC30 4
ZN709 12
NECA1 1
ANR52 3
OR6F1 4
ALMS1 11
EMID1 3
BOC 4
TB10A 2
EHF 2
RBM27 3
TBAL3 11
TRI75 1
O2AT4 3
IQIP1 11
ELL2 1
BIN1 4
OR7C2 5
AP180 4
PPR37 1
RASL1 2
FMNL1 7
KVD40 1
PDIA1 2
CEL2A 9
MYBB 3
CHIN 5
RAB5A 4
ZNF10 11
DRD4 1
PTPRE 8
PPP5 2
GBG11 2
UBE2B 5
TBA4A 3
CBX1 3
CDK18 4
CEBPE 1
RHG31 2
AN36C 24
SPD2A 3
POTEE 1
E400N 10
CX062 2
OR4C5 3
OR8K1 6
O52M1 1
OR5L2 9
VANG1 1
VPP1 12
NP1L3 1
RGS18 1
MTMR4 5
MDFIC 1
NLK 2
NOVA2 3
SMAG1 6
LC7L2 4
FARP1 4
SO1B1 10
TVBK2 2
MACD2 1
WASH4 2
KRBX1 2
AQP7 11
ATS3 12
SIGL5 1
DIAP2 2
KRT38 16
SC24A 9
RALA 4
HEM1 4
H12 4
KI3L2 7
TRA2A 4
CAC1C 35
DOC2B 5
PLEC 22
ZEP3 6
PHLB3 3
ZN841 21
TM1L2 4
RAI1 2
ZN429 12
TMTC1 2
OR1J2 7
SMS2 1
ACRC 3
S22AC 1
EIF3C 7
NPAS2 6
KRA32 3
PIEZ2 9
IRPL2 2
KLH13 19
HDC 2
MCTS1 4
JAG2 2
A0A0G2JPB7 4
NTM2F 14
OR2T8 6
NCF1B 2
GOG8C 3
ATP9A 12
LRP5 9
GBRAP 2
CAN1 4
OR83P 8
D130B 1
SL9A1 1
MK04 3
ZN157 11
CCL23 1
DYL1 1
CCNA1 3
MK07 1
PCBP1 11
GRIK5 13
OR2G6 5
ZBT46 1
MCLN2 3
FAM9B 3
OR2C3 5
CCYL1 8
GLBL3 3
ADCY4 7
OR7G3 5
OR5K1 9
UBAD1 1
TMC2 2
RYR2 58
ZN486 10
BEX2 2
KRA15 2
PEG3 5
GBP3 13
ING2 1
NGN2 3
O51V1 1
RPR1B 3
BMP2K 18
PIAS3 3
A0A0G2JMP0 2
FM25G 1
GSC2 1
SRGP2 12
BRE1B 9
GPR32 8
KTNA1 8
RDH16 3
Z324A 15
ALDOA 9
MYCN 2
RHOC 2
CT45A 2
KPCA 12
CXCL2 6
TRYB2 1
TGM1 1
CXCR2 4
RBTN1 4
SSR4 3
CEAM3 5
KCNC1 5
GRAM 2
CCR5 8
H4 2
CLH1 36
FHR3 8
CETN1 4
LIPA1 13
SNTA1 2
NCOA6 2
BMS1 3
SEPT2 3
ZN260 12
H90B3 13
ST1C3 1
CPLX2 1
GBP6 8
AKNA 1
ZFP28 15
KLF14 3
TAFA4 3
DMRTB 1
HTF4 8
AN30B 15
EPN3 5
PLCB1 6
MRTFB 5
ATS8 1
A0A087WYE8 3
TVB57 4
A0A1W2PRG0 5
ZN716 11
ZN487 3
STK25 6
IF1AY 2
KIF1B 27
TP4A3 3
KT33A 4
RGS11 1
KIF4A 28
PKHA9 15
DQA1 6
HRG 2
ALDH2 5
H14 6
ATF1 3
DPP4 1
ST1E1 2
NOTC2 12
ZO1 2
UB2V1 6
ARHG6 6
ERBB4 5
ZN404 10
F135B 3
LCE3C 3
Q5VVH2 2
WWC2 2
SCND3 2
PELP1 2
NGN1 1
SOSB2 2
ARHGQ 2
FOXN4 4
MEIS3 8
PSD2 3
DPEP3 5
ZN430 16
PLXA4 12
CA2D2 2
HCN3 10
RRBP1 5
SC6A5 2
CLCA3 1
ZN737 10
VNN2 2
K2C75 9
HERC2 33
ESR1 5
TOB1 3
RHOB 2
RGF1B 4
FOXF1 4
PPIG 1
IDI1 1
TEAD2 6
TAL2 2
AKCL1 1
ZN620 7
NBEL1 5
PCAT2 2
MYH14 14
ZN440 13
VGLU3 8
O51T1 3
OR1L8 5
O2A12 4
PRUN2 3
HYAS1 2
MGN2 1
ZN653 1
DYH11 24
ZN799 17
WNK4 4
ZNF48 8
IDI2 2
ACTT3 1
KRA46 1
CSTFT 11
KI3X1 1
WASH6 3
CELR3 9
RBAK 17
CCG5 1
DNM3L 1
ASAP1 4
G3BP2 5
A0A0G2JNJ9 1
MEX3A 5
ZN316 10
PCD17 3
AGR2 1
B3A2 9
O5AL1 4
ST3L3 2
PF4V 1
TGM2 1
RGS2 1
CAZA2 7
OR4D2 4
CDK3 7
NDF2 3
NKAPL 2
ZKSC2 9
SRCAP 3
UBP34 1
ZN534 15
LRP10 2
ARI3B 2
RASEF 1
OR4K5 6
O52I1 10
OR4A4 7
OR5R1 4
ZN417 12
NETO1 3
ATS18 4
TWST2 2
SYNE2 8
BMAL2 2
LRFN5 3
CTDS1 3
BTBD1 13
NANOG 5
GGA3 2
PTTG2 7
CLCA2 1
HS3SA 1
A0A0B4J2B6 4
KLF18 5
KR87P 3
KDM6B 5
VA0E1 2
HXA3 4
SEM3D 3
LV743 6
SEMG1 7
EPB41 9
GRPR 3
FGF9 5
MSX2 3
PI4KA 10
HD 2
AP1S1 4
DYN1 16
PTN14 2
ZIK1 9
ZC3HD 3
MARC1 2
REEP3 3
PAXI1 2
OR8H2 5
OR5W2 4
ST7L 9
TRI43 5
RHDF1 5
F120B 3
DIRA2 4
MCCA 2
AMELX 2
ZY11B 1
CHST8 1
VAPA 3
COR1C 12
CILK1 8
CP2D7 9
HV5X1 4
A0A1W2PQ09 2
RAB19 2
AT2A1 23
SPTC2 7
P73 4
OR2A4 3
NKX22 4
NEU2 3
PLF4 2
RGPD2 1
CP2C9 9
DRD1 8
MRP1 8
GNAQ 8
RAB5C 7
ZNF84 16
EFNA5 2
THOP1 2
MK10 5
SIK1 9
PABP4 10
HIC1 4
NR1D2 3
GSTA3 3
ZN568 16
DOP1 2
ZN658 12
KANK2 3
KDM4D 8
O4A47 7
CNIH2 3
ZN826 3
RNF44 5
MTMRD 1
C1QL4 3
S2541 2
OR4DA 7
OR4F5 3
P55G 6
ZKSC4 7
F163A 2
LMBL3 1
FUCO2 1
ZDHC5 4
SRCN1 1
PAK6 5
GIT1 8
UBP3 1
A0A2R8YFR7 8
L37A2 13
M0QZD8 13
AT8B1 9
FMO6 3
CBR3 2
DLGP3 5
CP4B1 2
BRAF 7
NKTR 3
ABCD1 8
ADA1B 3
CRKL 4
NPTX2 3
GRAK 1
VAV2 4
KR107 6
RB11A 2
FUT7 1
FOXF2 5
SCN5A 30
OR2BB 3
LCE3B 2
FBW10 14
MEX3B 7
ZN547 7
RB12B 2
OR2A1 1
SSH1 1
REQU 7
KAT2A 9
ERO1A 3
S35G5 10
KKCC2 1
ORAI3 3
CHM4A 1
DCLK3 1
CSRN2 2
MMP27 1
Z385D 2
PCDGG 11
ZDHC9 1
ROBO1 2
A0A0G2JLM5 3
TVB77 2
RIM3B 4
NPIB6 1
ANR28 7
HNRPQ 11
OR7AA 9
LDHB 6
CBPE 2
ATP4A 6
FLNA 22
PAX3 11
GBRR1 4
5HT1F 1
SOX18 2
ECE1 5
AGRE5 8
GEM 3
KR106 2
SUMO2 1
TPM4 4
KCJ10 3
IFM3 3
PDE3A 6
BRD3 12
AL1L2 7
PAP1L 8
CE170 3
ERAP2 1
ZBT49 1
BAGE3 4
AEBP1 2
ZN555 14
O51A4 11
SEPT8 9
ZN607 17
CDRTF 1
ARP3C 6
VCX1 2
REEP4 2
UD110 7
KCNK9 5
SEM4G 2
PP4R2 1
TCF20 3
SEPT9 3
KLK9 1
LV316 4
HV781 2
TVB78 4
HMSD 1
CAC1G 23
KIF5C 17
MAGC1 15
FZD7 8
LDHA 8
IGLC6 1
CALM3 1
UFO 2
GLYM 3
PAX9 3
RAB2A 6
SMD1 1
VMAT2 2
CSRP2 3
ZN630 12
TAF3 1
DIEXF 1
ZN787 3
OR6B2 6
SPOPL 6
MED25 2
LFG1 2
AB1IP 2
ARHGP 1
OR2V1 10
ZN431 11
FOXJ1 1
ERBIN 4
CNN2 3
GRWD1 1
KRA44 2
HELLS 3
ZN224 20
C1RL 1
KCND2 11
KCNS2 3
CENL1 2
TVB74 1
KIF28 1
TULP1 5
RGRF2 14
OR2J2 7
OR2F2 7
IGHG3 6
NTRK1 1
MDR1 17
K1C19 5
ARAF 4
TCPZ 15
EPHB4 9
IRX1 1
FOXK2 4
PTN11 1
4EBP1 1
HABP2 1
RFX4 1
CBPZ 1
ANO7 1
AR26L 4
LIGO2 4
LIPB1 6
PTOV1 4
GRP3 2
SULF2 10
PLCD3 2
ATL1 4
OR5A2 5
PLPP 1
FCRL1 2
DUS9 4
EMAL4 2
HEYL 2
PLS2 3
KCND1 4
GMPR2 4
RIM3A 12
PLAT4 1
PYGO1 1
A0A087X1C1 1
TVB56 3
NFILZ 2
F155A 1
CDS2 7
HS74L 7
OR4A8 4
SC11B 5
TBA3D 1
CRGA 2
KCNA2 14
GBRG2 9
ANPRB 5
S10A7 3
HNRH3 5
CBS 1
ETV4 2
MYOM1 1
CDC42 2
FOXO1 8
NFAC4 3
NOMO1 3
AAK1 6
TPRN 2
FX4L5 3
MAST2 17
RFIP1 3
KI21A 11
ZN491 11
ACOT4 5
KI2LB 1
HDAC2 8
NED4L 12
NCKX3 5
CC180 1
TEN3 32
BAZ1B 1
PILRB 4
TBX21 6
NRX1A 23
PCDG3 9
TBB8B 8
LRAD4 3
FA13A 1
ADCY5 12
INVO 6
FOLR2 4
PLCG2 3
RFC4 2
ACHA7 3
PERI 2
CSK 2
FOLR3 6
DLX5 1
NALP5 2
DLG1 19
KCJ11 3
OR7A5 9
ZKSC8 8
MK06 4
CCL15 2
DJC21 1
NOMO2 3
KRBX4 4
FREM2 2
C1QL3 7
NSN5C 9
ZN746 6
ZN818 1
SCD5 2
SL9B2 1
NT5D4 2
CDKL3 3
ZN683 1
OR5H2 10
O2AE1 3
KDM2B 3
ZN418 16
SRB4D 3
SBP2L 1
RHXF2 9
PAPOG 10
TB182 1
GPTC2 2
SCN3A 28
IF2B1 8
ZDHC2 4
ZN221 12
VAV3 5
DEN2A 4
SNX6 2
SYCY1 1
A0A0J9YX57 4
SPDE4 4
AK1BF 6
NPB11 4
RIMB2 1
SI1L3 13
O10H3 9
ONEC3 4
LV301 3
ARNT 6
CPSM 2
MYH9 35
NOVA1 5
EPHA7 11
ZN674 13
F27D1 2
TBA3E 1
M3K15 3
BNC2 10
MARK2 6
ZN589 3
URP2 2
AGRG2 2
CAMKV 2
FA71C 1
O10P1 5
OR8J1 10
NKX23 5
LPIN2 5
KCNJ9 7
FRAT1 6
MAML3 2
ZN583 14
ZN570 10
RTL8A 2
WDR26 1
AGRL4 1
SPNXB 1
KCTD5 5
PCDB6 6
A0A3B3IRV3 4
BTBDB 1
BMAL1 3
SHIP2 2
KCNQ2 7
ZIC3 5
MTG16 6
A1AT 1
SP9 3
RRAS 3
MYH6 33
VGFR1 6
MAGA4 3
ZAP70 1
IMA5 16
HAND2 3
MERTK 1
DUS4 5
SNTB2 1
SCN9A 24
ZDH20 4
LAIR2 1
U17L2 1
ZFP2 8
OR4KH 5
OR6Q1 3
NOL4L 3
COR1B 8
O11A1 2
ARFG3 3
STMN3 1
NUDT4 2
FOXJ2 2
ZN581 1
HEY2 3
ZN223 8
SOX13 3
CNTN6 5
PCDB1 2
PCDAA 10
A0A0G2JQZ4 1
O52A4 1
KIF3C 7
PHLP1 3
TBB5 1
KAP2 5
H2AX 1
MYL9 4
CO8A1 7
TLX1 5
EAA3 3
PSMD4 11
TSN5 5
RL39 1
RBM10 3
SP4 6
STF1 2
PCM1 1
DLG2 15
ELB3B 1
TAF7L 1
LCE1F 1
M3K21 3
ZN529 9
SG11A 3
ZN788 1
RB6I2 10
NLGN1 12
ZN615 16
TCP1L 2
WIPF2 1
RT30 1
KCIP2 6
S6A13 10
ITSN2 7
EHD2 6
PP13 1
CTNA3 6
INT6 11
ZN232 6
HCFC2 1
MYH4 30
TVB65 2
A0A3B3IT33 8
HS3S1 1
PDPK1 1
MRP6 2
FOS 1
GLPA 2
PERM 6
ANXA7 1
TBG1 3
FXR1 3
AL3A2 2
NRL 2
PR20E 1
MEF2B 2
COEA1 1
BT1A1 2
K2C72 7
RNPS1 1
TBC28 6
UD3A2 6
SPDE2 1
MARH8 5
ATRN1 8
MICLK 1
KRA55 3
KCTD1 5
CILP2 1
PARP8 4
LARG2 4
AT11C 7
SEM6D 1
POC1B 2
SHC3 1
GIMA5 1
SPSB2 1
FHDC1 1
MTD2L 1
ARNT2 7
FNIP2 4
LAT2 3
LV150 4
LV403 1
TVBT1 2
ZN208 23
NOBOX 1
PALM 1
FA9 1
ADRB1 2
ANXA8 2
TFE2 3
HSP72 13
MYL5 1
APLP2 1
FOXM1 1
SIG14 2
IF4A2 17
PDK2 4
ZNF79 7
MAON 5
PROX2 1
F182B 4
SRGP1 17
DGKH 18
OR2Z1 6
OR4Q3 4
UBTD2 2
MSI2H 5
LCOR 1
AGAP4 1
DUX3 3
MTMRC 1
MKRN2 1
DPH3B 2
EGLN3 1
FBRS 1
RAB9B 3
HDAC6 2
GIMA2 1
DMBT1 7
NRBP 2
ZN112 10
UBQL1 14
PPIE 2
SBNO1 5
DC8L1 13
CAST2 5
CP096 2
PHGR1 1
PLXB2 2
MTG8R 4
CRTAP 1
AP2A1 17
PLMN 14
K1C16 10
DU4L6 1
NBPF9 3
ALDR 3
PYR1 4
RL13A 3
MK09 8
RXRG 8
PRS10 1
CAC1B 35
NFIA 4
TRI61 1
AXA81 3
PLPR3 1
CXXC5 1
TRPM1 23
ARHG8 2
FGD2 4
ESX1 3
OR1J4 7
ITLN2 5
M4A6E 2
CNO6L 6
KS6R 1
RING2 3
PHAR1 5
ESF1 1
ROP1A 3
UGGG2 7
VGLU2 12
ZSA5C 11
SCAM1 1
DIAP1 2
BRD4 10
UDB11 10
ZFAN5 2
SLIK3 3
IPO7 3
NEU1 2
TRAC 1
IFN16 2
HS90A 18
S31D3 12
ELK1 1
CXB2 7
MATK 1
GPR4 2
MAOX 6
ARFP2 1
PKNX1 5
MGN 1
UBP46 12
GSTM4 4
LMNB2 5
STX3 2
MYO7A 4
FOXD1 2
VAX1 3
DYH12 16
TMTC3 1
ANO5 1
ERN2 1
OR2W3 4
CABP7 1
SFPA2 5
ZBT34 4
OR7G1 4
WFKN2 2
SFRP3 1
GASP2 2
SMG1 5
DGC6L 6
PAR6B 3
RHCG 2
S23A1 3
SHRM4 5
PCDA3 10
CS2IP 2
FOXL3 1
PCX2 7
YB057 2
IKKA 3
ZN432 11
DQB1 6
HMGN2 2
NPM 1
HXB7 2
OR5G3 5
SETLP 13
ZN182 12
ZNF32 5
ARBK1 17
CTNA2 23
HMGB2 3
UDB10 7
MTOR 1
NR1H2 3
RS26 4
CP4AB 16
MPP3 1
ZBTB6 1
CR1L 13
PDPK2 2
RGMC 1
CNTN4 4
NKAI3 3
CDYL2 2
YG039 1
ZN501 9
AP1S3 1
LZTS2 2
NUAK2 3
ZSWM6 28
ENH3 13
ENH1 12
FGF20 2
CXB4 2
BAHC1 1
BSN 8
STA13 2
LV39 5
A0A075B7D4 2
TVB27 1
NKX26 5
SPDE3 1
R10B2 9
RFAL1 5
CTDSL 5
GRM6 13
ZN253 13
S22A5 9
TVA84 2
KLKB1 2
HNRPC 6
K1C10 12
PHKG2 2
ANPRA 6
SYTC 10
ARRC 2
MTR1B 2
PITX1 1
EFNB1 2
KCNC4 10
MN1 4
ZN235 16
GAB4 1
ARSH 5
ZNF57 8
KRA51 5
ARMD4 1
ABTB2 2
SIDT2 4
O5AK3 7
MRP9 5
TM87B 1
OR5MB 4
UBP28 4
COPA1 5
TMPS4 1
NRBP2 2
DKK2 1
PRR12 3
FM25E 2
BORG1 1
ENC1 7
SNPH 2
KCAB3 3
LIRA1 15
CREST 2
SLIK5 1
OR5F1 5
ADH1G 9
ARGI1 1
ACSM4 1
BMP2 5
ZNF14 18
K1C15 7
CETN2 6
DGKG 7
CDK9 1
RAB5B 6
E2F1 3
MUC2 7
ZNF85 10
ITK 2
ZIC1 3
LCE2A 2
CROCC 6
ZN773 16
PAQR6 2
EMAL6 10
S31D4 14
K2C73 8
ZN441 13
OR1FC 5
PHIP 11
NKX31 1
CDK12 7
AT10D 11
B4GT6 4
BAZ2B 1
GPTC8 2
MYO5B 20
KV127 1
ZN891 7
IMA3 8
SET1A 5
RASL2 9
SOCS5 5
OR2J3 6
ARK73 9
GA45G 1
RARA 3
IGLL1 2
AT2B4 24
ITAE 1
CAP2 3
AAKG1 5
KPCZ 11
SRS11 1
ZN33A 20
KLF1 2
PO6F1 3
SDK2 1
PRA14 5
PR38B 1
O52E8 12
GIMA6 1
MYO1H 6
FBXL6 1
GG6L1 2
NBEA 24
NKD2 1
PMEPA 3
CBPB2 1
TBA4B 4
CNGB3 1
STIM2 2
PCDGJ 17
ORNT1 4
MP3B2 1
O11HC 1
LIN7A 5
SHOX 1
PCDGC 11
OR1I1 3
F155B 1
DHE3 10
KV139 1
FURIN 2
POK10 1
FA5 4
HSP76 5
PTPRA 8
PACR 3
OR1G1 3
LV321 6
SRSF2 2
HHEX 1
AP1B1 22
CSHL 4
IF16 5
RTL8B 2
GON4L 22
Z385B 2
CBPC2 2
ZN467 3
RAB43 2
NPAS3 4
ZN513 2
O10X1 1
ATLA2 6
SPTA3 1
P4K2B 1
MARH1 3
UB2Q2 4
RFFL 2
OR2H1 6
SCND2 2
IKZF5 1
TB22B 5
CYH4 3
AT7L1 2
DMRT1 1
NCOA3 1
DDX49 2
SHSA3 1
GG12J 1
AGAP5 5
ESPN 1
C9JA33 2
SO1B7 9
DNM1L 2
KHDR3 6
ACL6A 11
A2MG 11
KCRU 9
EPHA1 4
GPR3 4
K2C6C 2
ZN133 9
KCNQ4 7
O10A3 5
RAB15 2
ARF3 3
PAX5 4
HSF2 3
PPIL2 1
OR2F1 10
KLF5 2
NFE2 1
ARSJ 1
GDF6 2
TEN4 22
RL22L 1
PACS1 2
SDK1 2
MAML2 2
JMY 1
ZN383 14
O52E1 4
O10G7 6
ZN689 8
RMXL1 10
FERM1 4
TRIM6 3
ISK5 5
CBLN4 3
KCIP1 2
SCNBA 15
FOXD3 4
RCOR1 3
TLL2 17
LV949 1
A0A1W2PP81 2
SSPO 1
FA47D 7
IRS4 1
NDK8 3
NCOR1 9
DYSF 2
BEST1 2
PTMA 1
TSHR 2
MATN1 1
CHKA 3
AF9 1
PTN9 1
CBPA2 1
ASCL1 3
STA5B 15
FOXG1 2
FOXA3 4
CXCL6 1
F27E3 2
AP3B2 8
PKD2 2
AVR2B 6
ZN846 12
AT5EL 2
MCTP1 3
CAN13 1
RBP10 5
C163A 2
ERO1B 4
RN175 1
ENAH 6
GIMA1 1
NRCAM 2
TV23C 3
ITCH 9
ZN558 7
TX13B 2
FR8P1 15
GLIS2 1
NKX24 6
ATX3L 6
RRAGC 11
NEK6 8
SEM5B 3
KLHL3 6
KLK13 2
SESN1 3
RHG10 1
AN18B 36
ELAP2 2
CTDS2 5
PGK1 10
AP2A 3
CO5A2 10
UD2B4 9
CO1A2 15
MMP3 5
C1T9A 8
GSTT2 3
VATB2 13
SYT1 9
PTPRZ 6
COT2 12
IBP5 1
GNA11 7
CP2CJ 9
KI67 30
OR3A3 3
SC6A8 5
RAP1B 1
GTF2I 6
EMX1 3
PTN12 2
KLF10 3
PA1B3 1
CEA21 1
S36A3 4
UBP49 8
RRAGA 9
MILK1 1
AFAP1 2
OR8B3 6
O10Q1 3
OR1B1 1
SH3R3 1
SNX29 7
UB2E3 2
EAF2 1
ATX2 1
PRRX2 4
OSBL1 3
NSD3 6
DERL2 2
STMN4 1
PRDM9 18
RPGFL 1
RN150 2
S12A4 24
ST38L 11
O4C46 5
IMA8 3
CPLX1 2
SSX4 4
TBC12 4
LFTY1 11
PCF11 1
FRYL 14
CO3A1 15
NPY42 3
CRIS2 1
ZNF28 20
RECQ1 2
HXK2 24
CENPE 2
BPTF 1
VEZF1 2
F209A 6
PRA17 8
LN28B 2
DEN5B 13
SSX6 3
T151B 1
PDK1L 5
OR1M1 4
OR5T2 6
MAGC3 3
AF1L1 1
NEK1 2
ZN700 21
FOXP1 10
ANTR1 1
GAB2 1
RPGF2 9
RFNG 2
NUMBL 3
F186A 5
T191C 10
LIRA5 6
ZN850 30
ERVV2 5
CHD2 16
ZBT24 3
GPC4 3
ERG24 1
KAT7 3
ZBT11 1
RXRA 12
PZP 11
PTBP1 10
AKT1 12
AFF2 3
VISL1 4
M4K2 8
STK4 10
PDE3B 7
SPTN1 1
GLPK3 10
ZN273 11
2A5E 5
RHGBB 5
DBX2 2
KCC1D 9
BD1L2 5
NIPA2 2
OR4E2 6
KLK6 1
ZN669 7
AGAP3 12
TEAD3 6
LPIN3 5
KRA47 1
CWC22 2
ZNF71 12
SAR1A 4
HESX1 1
RB22A 2
ZAN 9
PCDA1 12
SCGR6 1
AT8B3 7
ABCB7 2
ST1C4 2
K1C14 14
KV230 3
O56A5 7
GLI3 9
ZFX 24
PRS6A 2
NKG2C 6
P5CR1 7
RL3 6
YLPM1 2
ADCY7 9
GSC 1
CBLB 9
MOBP 1
PTPRR 2
RBMS2 4
OR8G1 6
HKDC1 11
PRAM7 3
LRFN4 2
BRNP3 10
ZN575 1
OR6K3 3
FCRL2 2
MRGX2 3
SERC2 1
NOTC4 1
COE4 5
TBG2 4
TVA82 2
MMPOS 1
TR10A 1
PPE1 3
GPX5 5
LARG1 5
ODPA 6
HXC4 3
SAA2 1
GLI4 3
PRPS2 10
LYL1 2
FER 3
YBOX3 2
CR1 21
SON 8
RAB3A 4
ACVL1 10
NPBW1 1
RL14 1
RAB25 1
FOLH1 18
AOXA 2
MTG8 6
ZN699 13
LCE3E 3
ZN770 1
TMED4 2
T183A 8
PGAM4 5
OR2Y1 3
F200A 4
MCLN3 4
NALP7 7
PELI1 6
KIF2C 10
TANC1 10
O51E2 3
O51I1 3
SMUF1 11
PDLI7 1
KLH11 1
ING3 1
CLM8 2
TVB19 1
HV741 4
DRGX 1
NVL 3
SYNJ1 2
TRIO 26
CPSF4 1
LIPG 4
UBFL1 11
ST1A3 2
CENL2 2
MSRE 1
DNJA1 4
COMP 6
HDAC4 8
STXB1 1
4EBP2 1
DGKZ 10
RUNX2 4
ITSN1 4
KCNJ8 6
K2C71 10
FILA2 41
RBG1L 3
CHCH9 8
LIPM 2
NBEL2 2
KBTB6 14
FUND1 1
PALM2 2
UBAD2 1
ANS4B 1
SREK1 3
ZN778 11
CYH2 8
NAA11 5
FOXP3 1
NMUR2 1
PRD12 1
PDZD7 1
CNNM2 11
ANO8 1
SCAF8 3
E41L3 13
TCAF1 6
DTNA 11
OR2W5 1
TTL13 2
ZN814 16
DPYL4 6
KS6A4 6
M4K4 24
GOG6D 2
SIL2A 2
PGAM2 4
PYRG1 6
OTX2 4
MOT8 1
EAA4 7
ZNF83 9
MP2K6 7
SNAA 8
GBB1 9
BT3A2 6
AMPD2 3
HEN2 1
EF1A2 10
NKG2E 7
ZN543 12
MTM1 2
XKR6 1
ZN362 2
PMS2L 8
NIPA1 1
KCD20 2
MAGI2 2
ENTD1 1
O52B6 1
OR6P1 2
OR4CC 3
EYA1 11
SYTM 1
KDM5D 38
CPNE5 13
MARK1 14
ZNF69 17
CMC2 13
ZDHC8 4
SNX12 3
TLN1 22
ACL7A 1
ADSV 1
GOG6C 1
EMAL1 5
LIPA4 11
AVIL 1
PGFRB 6
F157C 6
TRI49 5
NFH 4
ENPP1 2
STOM 2
MK01 6
HXA13 7
ADDB 4
GSK3B 4
POK8 1
CALD1 1
RB40B 7
STAT4 1
NONO 3
FWCH1 4
T132E 1
VASH1 1
F220A 1
ZSC29 7
ZN595 18
RGF1A 4
O52R1 1
O52E5 5
MUC7 3
TSN17 6
Z354B 14
CXXC4 2
RHBG 1
KDM4C 12
OBP2B 4
STK26 6
MBD2 2
PKHG1 1
PCDAD 9
AXA2L 8
P85B 3
DEN4B 3
K1C18 2
ZN806 10
SPDE6 1
DU4L2 1
VSIG8 1
ELN 3
VATC1 2
ADA1A 2
FBN2 21
COIA1 11
EIF1 2
PPIC 1
ARSD 3
UCP2 4
RND3 3
ARF5 4
SRY 1
K1H2 6
KR195 2
GARL3 1
LEG9C 5
TCAL6 2
TXND2 7
F90A1 3
RGF1C 3
MS3L1 8
CLD22 5
CNNM3 2
AMELY 6
ZN251 10
K1C23 1
DDX24 1
XYLT2 2
SGK2 6
KLF15 1
ANR62 1
HNRC2 1
SGSM2 6
ABCA1 10
VATG2 1
IGHA2 11
CEAM5 13
NEP 4
HMGB1 4
GTR1 6
GTR2 2
LOX15 1
AMPD1 4
EPHA8 3
KPB1 13
S6A11 7
PRB3 5
DPYL3 9
MEF2D 3
RFX7 1
LIPJ 4
IQEC1 10
CELF5 8
A2012 2
TET1 4
O4A15 4
OR1P1 3
BCAS4 1
LRC8C 5
G6PT3 2
ABCA5 1
FHR4 17
SPSB4 2
ZN845 27
SHAN3 1
OSBL7 4
TMPS5 1
AT133 4
ZN304 11
ZF64B 4
FMN2 5
CC14A 2
NRX3A 19
TVB9 1
HV69D 2
TM271 1
A0A376A8Z9 1
INSI1 1
FRS3 2
SNX3 1
LIRB5 10
IDHC 6
POTEJ 3
HS71A 4
ZSC22 7
NCF1 4
ZEP2 7
IF1AX 3
APOBR 2
ADAM9 1
HNRL2 1
ZN718 11
CYTSB 4
SNPC4 1
LCE2D 3
PXDC2 1
RPTN 6
SSX7 5
TIKI1 4
ERIC1 1
ARG28 3
RPE 9
SGK3 5
KCNH8 13
RDH12 3
KI2L4 8
ZN426 8
CELF4 6
SETD5 1
OR2B2 5
CLK4 7
RTN4 2
ENTP7 2
PK2L1 2
UBP25 6
FBXL2 2
FZD10 2
RAP2C 4
ZN175 10
KV108 1
PHAR2 1
AGFG2 4
PM2P2 5
ONEC2 6
IFNA5 3
DPB1 3
ST3L2 1
HNRH1 16
WNT5A 5
TISD 2
FGF8 3
LIRA4 10
GAK24 2
AK1C1 8
RHG05 2
TRPC3 24
IQGA2 14
KR192 1
TUT4 1
GARE2 1
TAOK1 11
MOB1B 8
MICA3 13
TRI73 3
IQGA3 5
LRC8A 7
O11H6 5
O13J1 2
DEN10 7
MIA2 19
PKP4 3
CSTN3 2
ALG1 6
KR171 2
MYH16 2
CDHR5 3
ZIM2 7
SEPT3 2
HPCL4 3
DMXL1 15
ARI1 2
PCDGB 14
HV103 1
SCGR1 1
HGB1A 4
CLIC2 1
IPO8 3
ACSL4 5
LMX1B 4
DNJB6 4
CP1A2 6
PRS56 1
MSX1 4
NEC1 2
GLR 1
NPY4R 3
NEK4 1
ZN200 2
CACB1 8
K1C17 11
KGP2 1
PPM1J 2
STRP1 8
MAP1S 2
OR4CB 3
TAF2 1
ETV3L 1
CHST9 1
NBPF5 2
ABI1 5
ZIC4 5
TRY6 8
GIPC3 2
MRFL 1
OR2A7 3
DUS16 2
TRYD 4
ROP1B 5
REEP1 3
SIDT1 3
ST32B 9
UB2D4 1
ZN451 2
ST14 1
SPD2B 2
BDP1 5
DEGS1 2
RGS5 1
SASH3 1
SLIT2 6
CSCL1 1
NFAC1 4
HXC6 3
EFCE2 6
GTR3 11
ERR1 3
ZEP1 5
SPR1B 1
GBP2 10
SSR5 2
MAGA1 5
MAPK2 1
EPHB3 14
FOXD4 5
HDAC1 9
E2F2 2
LBR 1
GRM3 8
DC4L1 5
AT7L2 1
KCNT2 16
SMS1 2
MGAP 1
MIRO1 2
DNJB3 3
OR5P2 4
SC6A7 2
PHF23 1
TMPSD 3
KRA94 4
PANK2 7
RN167 1
NMUR1 2
CELR1 7
KIF3A 6
A20A5 2
ZNF99 13
WASH3 5
KRA58 1
ATRN 5
HV108 2
SPTB1 10
WT1 1
KDM5A 9
OR1E1 7
CCR1 4
CO4A4 11
LIPR1 1
AAPK2 9
RBM11 2
LOXL3 7
RELB 1
ATR 2
KLF9 3
MYPC2 1
NFIX 3
CNGA3 8
TET5C 4
KRA57 1
ZN544 13
C1TM 9
CLAP1 15
PXK 1
BRSK2 11
OR7A2 7
O51G1 3
S38A5 3
TM158 1
SMRD2 7
TCAL4 2
PCGF6 2
UNKL 1
ALG13 1
ZN608 4
A0A3B3IRQ3 3
OR6C6 7
NFIB 2
TRNK1 1
TBX19 6
TBX10 6
PPM1B 5
DNJB5 2
AGRL2 19
IFN17 2
KV117 1
ZN853 9
ZN723 12
ADA2C 3
NUCL 5
EPHA2 5
CXG1 3
MAGAC 8
MAZ 5
S39A6 2
PAQRB 3
GREB1 5
XKR3 1
AHDC1 1
SCMC1 4
MKRN5 1
LARP1 3
RSRC2 2
K1C25 9
P66A 2
ZN565 12
OR7G2 5
AGA11 6
NEO1 1
LMBL2 4
EVI5L 6
YPEL4 3
RB40C 6
LS14B 2
OR2S1 8
G6PC2 1
MBNL1 7
BCLF1 1
RHG23 2
UBQL2 12
ZN256 10
A0A075B7E8 2
KVD43 1
CD8B2 5
FCN1 4
SEM3E 3
NUAK1 3
NCKX1 8
VP26A 3
NAPSA 1
KRA23 1
S35G6 6
AMY1C 1
VDR 1
ITAX 13
GPX3 4
SPR2E 1
PP1G 2
RASF2 2
MFAP3 2
ARL4C 1
RAB10 3
OCRL 1
ZN267 15
MGAL 19
ZMAT1 3
K2C74 8
ZN550 6
TTC7B 1
S47A2 2
KC1AL 10
O4F15 3
FERM2 3
NEB2 1
SH3G2 9
AP1M1 6
PAR6G 7
TRIM2 6
BRD8 1
ENK13 2
ATS9 3
ADDG 2
KCNG1 4
FBW1B 15
A0A0G2JP03 3
O6C75 7
CDX4 3
NKG2F 2
VATG1 2
CSTN1 1
SCAF4 2
NDST3 18
HLAH 5
ADH4 5
AL3A1 2
HSP74 10
VASP 2
ANX11 1
AFF1 4
T2R40 2
GPSM2 5
CCZ1 1
SRSF4 6
VPP3 6
LPIN1 4
ETDA 1
RBM26 3
H2B2C 5
ZN677 11
CBWD2 1
O5AS1 3
FAH2A 7
Z512B 1
CI085 1
F193B 1
PRAM 1
AKAP9 2
MESP1 3
OSB11 3
KR411 1
LAT1L 4
S22A4 7
RPB1C 1
CLC4M 5
MBNL3 5
SEP11 6
F135A 2
ZN222 10
TRI33 4
TVB73 4
SCGRX 1
CAN8 3
NKX63 1
F1712 1
TIF1A 1
DEAF1 1
BRD1 4
ACM1 5
SRC 10
EST1 6
SPR2B 2
ZN142 1
SUMO3 2
HPCA 4
AT2B2 25
PLGB 5
2A5D 11
PTPRK 15
LONF2 3
SPXN2 2
INT3 1
MKX 1
CERS5 1
UBP38 1
EHBP1 1
ACV1C 7
BT2A3 7
MED15 3
KCD15 5
SOX7 2
LDH6B 6
IRX2 1
WWP1 12
ZN446 1
TM14C 2
MTMR7 5
DIP2C 22
A0A075B7D0 2
GAG10 1
STRCL 39
HMX3 5
SNG2L 8
EVPLL 8
PHX2A 2
B4GT5 4
LDB3 3
FOSL2 2
GNA15 2
FCG2B 1
KPCI 11
RGS7 10
CKS1 2
K22O 14
GNDS 1
NFAC3 2
TBB3 7
S12A1 10
TFDP2 6
HLTF 1
ZN345 14
F133B 5
OTP 1
VIR 2
OVOS1 20
NAA16 5
YF009 1
GLBL2 6
ZNF34 7
T132C 6
D108B 3
DDX27 1
IP6K3 3
RBM4B 5
HV315 2
A0A494C176 1
AG1L2 2
ZN264 12
CYH3 8
JIP4 12
AGRL1 18
IFN21 2
PRPC 1
PPBN 14
RARB 10
MYH3 32
ACOC 4
ZBT25 2
TIE1 8
CRIP2 1
ANTR2 2
PRDM2 2
MPP2 1
CNN3 3
F264 7
CF132 1
NKAI2 4
DEN4C 4
ANO1 4
SL9A4 4
SCAR3 1
GTD2B 12
ZN765 12
LRRT3 2
O10AC 1
HTRA1 3
K1C12 6
MLP3A 2
KCNKC 2
LGR6 3
PRDM8 1
PP4RL 1
TR10D 1
LHX3 2
MKRN1 8
CES1P 7
A0A1B0GTE1 3
FBLL1 9
PM2P5 4
GBRD 1
WIZ 2
TPA 1
MMP2 3
PEPA4 1
HMN12 1
MYL4 5
HXD9 3
SOX9 5
TERA 3
TPTE 17
PCBP4 1
KT33B 3
TRXR1 7
ZXDC 6
CAR17 1
K1C40 4
ZN621 7
SSH2 2
CSMD2 4
KIF27 2
NAV3 11
ERF3B 12
TT30B 24
NKAP 4
O11G2 5
O10AD 2
O52K1 8
O2T10 5
HCAR2 13
DYH5 20
ZN592 4
FRG2B 6
GBRL3 3
BHMT2 4
MLXIP 2
INCE 1
HPF1 10
SORC3 10
C170B 1
TVB53 2
A0A0J9YW62 1
SRRM3 1
ZN878 14
RASN 6
RLA0 11
ZNF26 8
ZNF30 14
ACHB2 7
HXA10 5
RORA 2
FOSB 2
MYL6 3
RAP1A 5
NKX32 2
CACB2 8
WAC2A 25
USF3 1
LHX8 6
MYLK4 3
LIRA3 17
O13C6 3
RPGF6 11
LRCH3 1
SEBP2 1
MYLK2 3
AGRL3 13
RHOF 1
TRPV5 8
DDX4 4
MA1C1 3
VSX1 1
ARP21 2
KCNN3 11
KV229 1
KDM4E 7
FFAR2 1
ST18 5
TSP1 8
SNRPA 3
GATA3 3
DUS1 6
KR104 6
METK1 10
KRA11 4
PP2BA 11
CDK13 9
KIF19 1
S2552 10
CP4FN 7
PHLB2 4
SLN12 5
ULK2 2
CL18C 1
GLT11 2
ZSC18 1
ZFP42 2
CABL2 3
DDX23 2
EVA1A 1
RAB18 1
ZN331 10
DD19A 4
DYH9 42
COHA1 14
KMT2B 10
PCDB3 6
PCDG2 10
PCDA8 14
CDY1 15
LV469 2
GLYLB 6
ZC11B 38
E9PQ18 2
TRI18 10
ADA20 6
VAPB 3
NSD2 3
SOM2 6
ZN708 11
ZNF24 6
AT2B1 22
TYY1 6
MCSP 1
UBP11 5
SERB 2
HXA4 1
CDK5 2
CREB5 2
PAX2 5
EGR4 2
DOCK1 10
OR4D1 8
PRA19 6
CPEB2 4
NPM2 1
ICA1L 4
AT8B4 17
CSKI2 3
GSLG1 1
SCRN2 1
PLPR2 1
PCD16 2
PGRP3 2
TOX2 2
H2AJ 1
TBL1R 14
KLHL4 10
NDEL1 3
T185B 9
ZN287 12
PDE7B 2
RN19A 4
ACINU 5
HS3S2 6
MRCKB 17
TVAL2 2
TV381 2
A0A1W2PPE2 1
MYO1C 5
FFAR3 11
SI1L1 14
TI17B 4
LIPA3 7
PHF2 2
REM1 2
HV348 2
NFIC 4
TZAP 1
CBPA1 2
TNR8 2
UBP6 34
ACOT2 9
ERF 3
CLCKA 19
KCNKA 2
CHD3 33
ITPR1 27
MARE1 5
COOA1 3
ZN484 11
POLS2 1
CCBE1 1
ZN836 28
GALT7 1
CP4Z1 7
ANKH1 35
PLPL6 7
CAST3 4
ZFP62 16
ZN738 3
SNR27 1
BICD1 6
B3A4 7
TAAR9 2
TMED9 2
CDCA7 1
S61A2 15
TNR6C 3
CYRIB 3
ZN624 21
AT11B 5
LRP12 2
LV548 4
HV461 2
CACB4 10
WASL 2
ZBT7B 2
R113A 4
MYO1B 3
TOP2A 19
ADRB3 2
TFE3 2
GLRA1 7
PPM1A 3
AN32A 9
DHE4 11
ATN1 9
T2R45 5
ZXDB 16
MYT1 7
DMWD 4
ABCC8 10
CUL4A 12
A20A4 1
EDC4 1
MZT2A 3
LRC8B 2
UD2A3 8
UBP51 9
CAD24 5
KLH34 1
ZN579 1
SPDE1 2
TRI41 2
5HT3C 3
TAF4B 1
RAB3I 2
NACC1 1
HPLN3 1
TBX5 7
CHST6 7
ZN696 4
OR6C2 9
TAAR3 1
DYH17 29
ADA21 1
SOX21 4
S4A7 18
A0A0G2JMM0 1
CC14C 9
GG6L3 2
NPIB2 4
POTB2 2
ZN263 8
AN32D 2
SOMA 5
YES 8
H2AB1 3
ZN688 1
DRB4 3
VGFR2 6
ACHA4 5
UDB15 7
S12A2 12
G6PT2 3
GA113 4
RHAG 1
RGS1 2
ZN816 19
STK38 10
USF2 2
DUS6 5
L37A5 1
HDGL1 1
Z324B 18
SBSN 3
CROL2 3
OR8J2 7
FAT3 1
FNIP1 4
HS105 5
ZN503 6
GFI1 6
BCL7B 3
PROK2 1
ARP3B 14
ZNF70 7
HV343 3
A0A0G2JNF4 1
MRP4 1
CMTA2 16
CP1A1 3
KRA14 2
ZSA5D 8
PTPRB 2
PURA2 8
OPRM 7
PK3CB 3
NAC3 10
YBOX1 3
SC11A 3
TF65 3
ZN33B 26
G3BP1 5
CTBP1 9
H90B4 7
KANK4 2
FRMD7 1
DDX46 2
GOGA7 1
S1A7A 3
PAQR2 4
CNGA4 1
LCORL 1
VATC2 2
O4F17 3
OR6T1 3
FBX41 1
CNTP5 5
IP6K1 2
ZDH11 11
MITOS 1
HIG1A 2
KDM3A 5
KVD24 3
A0A494C193 3
PRA22 10
AN34B 2
T200C 1
AQP73 12
AN36A 26
SOX1 6
EST2 2
PLXB1 4
CAC1F 29
CTGE8 2
CXA5 1
STA5A 18
P5F1B 12
AOC3 5
KR196 1
INT6L 9
MZT2B 5
S36A4 2
HDGR2 6
GG6L2 13
HIPK4 1
O11H4 7
O56B1 3
SC65 2
C170L 4
ZN382 8
PITX2 1
KCJ15 4
EFHD1 2
BC11A 8
RAB6B 3
IKZF2 6
T184B 1
TF3C5 1
MMP24 3
S4R3C0 2
A0A0G2JRQ6 2
TX13C 14
TX13D 2
XKRY2 2
ZN840 8
ZFP92 5
HNRC3 1
TAF4 1
CUX2 7
PRAM2 8
KV320 1
CFAH 5
RB40L 7
THA 6
ADHX 5
PO3F2 7
RXRB 10
KCNJ4 5
CLK2 2
DLX6 4
Z280A 4
RL40 1
DEN2B 2
PR20C 1
PLCB2 4
RUNX3 2
CNGA2 7
SYT16 1
ZN528 12
TB10B 5
ZN667 6
TI23B 7
C102B 2
NEK5 1
FAT4 1
TMPS9 1
ZN561 13
ZFP41 2
ZN594 14
DPYL5 1
SPZ1 2
TXLNG 5
FLRT3 1
ZMYM5 2
AGAP1 15
CTND2 3
A0A096LPK6 1
SC5AA 5
T120B 6
PBMU2 4
ARHGB 1
HDAC3 2
TLX3 7
MUSC 4
PRDM1 1
TB15B 1
ADT1 10
NR2C1 5
ARF4 3
CBLN1 4
GDIA 9
SCN4A 24
VGFR3 4
MK08 8
EFNB2 2
GBX2 2
CBX3 2
TF2H2 6
MDC1 10
CAC1E 30
TBR1 7
ERC6L 1
PLPR5 1
CP4Z2 9
ZN710 2
F133A 5
O2T11 5
OR2W6 4
LIRB1 17
ARL8A 6
SCMC3 9
KLH25 3
ZN552 5
KC1G1 7
LTBP3 1
PKHH1 3
TRBC2 3
O51F1 3
C2C4B 7
DC1I1 16
SMAD9 7
ATP9B 11
AK1BA 11
KDM4A 6
PHF14 1
OR6B1 2
K2C6A 4
PA24B 1
H15 3
ZNF18 5
SSR2 3
MERL 1
RBM25 4
MECOM 7
ACVR1 5
KIF4B 39
MYLK3 2
CHD9 26
PERM1 3
TNS2 3
TSH1 13
SP8 6
AMOL1 2
O52E2 3
OR4D5 2
OR2I1 1
ZN519 8
RL3L 2
TNPO1 26
DDX11 17
ZN625 6
RPC7L 1
PRD16 9
TANC2 7
ZFP14 13
ZDH18 1
DDX43 6
MAGD2 1
TIM 1
CDYL 1
WASF2 4
NUD4B 1
TVB67 4
A0A494C162 1
TYB4Y 1
MEIS2 9
IFNA1 4
ELNE 1
HCK 4
FREM3 1
ETDB 1
PTN1 3
ALAT1 4
PDIA3 2
VATE1 2
CAD11 13
PSG4 8
EVX2 4
KCNH2 14
RB33A 1
RYR3 44
LCE1D 4
NTM2D 5
DAB2P 7
DYH10 5
TRI48 2
CPXM2 1
ZN614 7
GMCL2 16
OR4M1 7
O10G8 11
OR6N2 2
O2T27 5
O51H1 2
STMN2 3
MED12 10
RGMA 2
OR4F4 4
TESK2 2
CGRE1 2
ZN436 11
ESRP2 2
LIN7B 3
SC5A4 4
RCAN3 2
WAC2C 35
RA54B 1
A0A4W9AIG4 5
ZN736 7
PRIO 1
INSR 7
TRBR2 7
EF1B 1
GGT2 5
TXLNA 1
GSTM5 4
NOTC1 6
KCNJ5 10
AFF3 3
RGS8 2
UB2D2 1
MAP1A 5
FMO1 1
FUT5 3
BNIP2 1
SRSF9 2
FOXE3 3
CT47A 9
TOIP1 2
TTBK1 9
TTBK2 5
RHG22 4
TRI74 4
CIR1 1
MILK2 2
ZN713 5
PABP5 2
RL39L 1
SSX3 4
SH3G1 4
ZSWM4 7
SPIN1 4
HV321 2
A0A2R8Y4L2 9
PR23A 8
B4GT3 1
IFNA2 3
IFIT1 7
OR8U8 5
SSR1 4
HXC9 3
MCM5 1
COFA1 7
RND2 1
PR20A 1
CP4F8 8
NBPF8 3
GLTL6 6
IFFO2 8
PLPP4 2
MET2B 8
RS27L 1
DSG4 4
FBX11 1
HIPK1 10
GBRG1 4
ANKK1 1
F10A5 8
OR2T4 7
ANGL6 1
KAT5 1
PKNX2 4
MRGX3 6
SYT3 3
KI13A 12
S12A5 16
PRM3 1
ASF1B 4
POK19 3
R3HD2 3
WNK2 8
A0A2R8Y5M8 3
CPS4L 1
GOG8T 1
CO4A1 12
MYP2 1
JUN 1
DDX5 9
HME2 6
PRPS3 10
VDAC1 2
RIR2 5
ABC3A 4
SMCA2 29
CASP5 6
SRSF1 2
AT7L3 2
ZN284 10
ABCAB 6
RHG15 2
SPIN3 4
STXB5 5
CAPS2 20
OR5H6 8
OR6K6 1
O10T2 2
ZN606 13
CSKI1 4
CNKR2 3
TMX3 1
OR2M4 3
KCNKD 2
MYNN 1
CING 2
TBX20 1
AT8A1 9
LV310 3
TVB66 5
DDX3Y 16
HNRC1 3
DYR 6
HV270 7
ALDOB 1
ASA2B 1
HNRPL 1
RABP1 2
ERD22 5
AL3B1 13
NUCB2 1
HEN1 1
M3K10 4
LPAL2 3
H2A2C 1
F205A 19
ZN367 1
ZN695 10
KATL2 2
MYO3A 10
O11H2 3
OR9G1 10
WDR20 1
TRI52 1
KLHL5 6
SPI2B 1
S39A8 4
SP14L 8
ST20 2
ZN226 18
HCN4 13
RBM19 1
CAD10 12
SC31A 2
HDGF 2
SOSB1 2
