WTIP 2
GG6L6 1
HTRA2 1
CAPON 2
HSP1 1
COIL 2
GSE1 2
U5S1 1
ARI4B 4
EMSY 3
PKHH2 1
RCOR2 1
ARX 5
SRA1 1
GPT2L 1
EXOG 1
FA32A 1
CD11B 3
HTRA3 1
TNAP2 1
LRP1 2
CCDC6 2
MMEL1 1
GGT6 1
ANR11 5
DTX1 3
CUL9 2
CARME 1
PP14C 1
G45IP 1
F110B 1
JPH2 2
YTHD1 1
GSX2 2
CBLC 2
FA50B 1
E2F3 2
G3PT 1
TOX4 2
SRGN 1
K2C5 3
MMP11 1
HXD13 3
PHC1 2
ZBT17 1
KS6A2 1
TAF1C 1
RGMB 1
CYS1 1
TS1R3 1
ZC3H3 1
LRC47 1
CPEB3 4
CCD17 2
MPP8 1
PLCD4 1
F174C 1
SPR2G 1
TNKS2 2
DOCK5 1
TNR12 1
RHG35 1
PLXB3 1
SCGR7 3
F246A 1
MSI1H 1
GFRA3 1
HS90B 1
CBL 3
SFTPD 1
MMP15 3
PLCB3 1
DSG1 1
COGA1 9
REST 1
NOG2 1
MED1 4
SP201 3
MBNL2 1
MEGF8 2
AUTS2 4
SYMPK 1
ACAP3 2
DCC1 1
SCAPE 1
IN80B 2
MMP25 1
SNCAP 1
ASTN2 2
RTN3 1
RHF2B 2
RFX3 1
BASP1 1
MBTD1 1
TRI26 1
STK3 1
KCNC3 4
JHD2C 1
WDR44 1
FXL16 1
SL9A6 1
RHBT2 3
SCGR4 2
VP37C 2
GG6LA 2
MITF 1
DGKI 1
CFC1B 1
OXYR 1
SEAS1 1
GOLM2 1
DRIC1 1
TMM52 1
CHD5 6
FX4L4 2
MAP6 1
PURB 3
AGAP2 3
RBM42 5
ALG12 1
UBE2O 2
MEGF9 2
CT2NL 1
NP1L2 1
MACF1 2
CD2AP 1
KLF2 2
EPAB2 1
F170B 1
SRRM4 5
TLX2 2
SNPC5 1
TMCC1 1
MYL6B 1
CDN1C 1
3BP2 1
PDE4C 1
NCBP1 1
JIP2 4
CNGB1 4
NF2L1 1
NHSL1 3
METRL 1
CRCDL 2
CERS3 1
DCP1B 1
OR6B3 1
FEZF2 1
PDPFL 1
MUC16 4
BRI3B 1
ABHEA 1
DB126 1
SH2B3 1
CDHR4 1
YA034 1
NMT2 1
M3K6 1
COMT 1
XG 1
CAC1S 1
CHADL 2
KIBRA 4
CA174 1
PGBD5 2
S15A4 1
CCD34 2
MEG10 1
PRIC1 2
COCA1 5
KR412 1
PXL2A 1
PC11X 1
GGA1 1
SDC3 2
KDM4B 1
CO1A1 8
MYL1 1
PTPRF 1
EGR2 1
CALX 2
SOX11 3
CLK3 2
CC157 1
Q6YL49 2
ARMX2 1
GLCI1 3
RP1L1 3
NEAS1 2
QPCTL 1
JCAD 1
C2D2A 1
STK39 1
PLXA1 2
TPC1 1
SHAN1 12
TLR4 1
CLGN 1
CRLF1 1
NEUM 1
PGH1 1
DSG3 1
VAMP7 1
TAF5 2
TENXA 1
RBM20 1
ANR45 1
KRI1 3
CARL3 2
SDSL 1
DCAF5 1
HIPL1 1
SRBS1 1
PC11Y 2
ASXL3 2
REN3A 1
ADAM7 1
WNK1 1
TAF1D 1
FXL17 2
NISCH 3
CS085 1
A0A590UK83 1
GOG8A 1
MYPT1 7
MGA 1
NSMA 1
TAL1 2
WEE1 1
NETR 1
SCRB2 1
EIF3A 4
KI26B 1
LONF3 1
LCE1E 1
SHE 1
KRA56 1
OR6J1 1
S22AH 1
PITM2 1
PKHF2 1
ST7 1
GPR27 1
RHG26 1
K2C4 2
HXC12 1
RL4 1
MRP 1
LHX2 1
GUC2D 1
DHX8 2
CSPP1 3
KLH17 1
CP089 1
NEK10 1
FRMD5 1
INLR1 1
LIX1L 1
PTCD3 1
EPAS1 1
TULP4 1
SNTG1 1
CAC1I 4
HECD4 3
PTC2 2
THSD8 1
VTM2B 1
SOX12 3
PSMD3 1
TNKS1 2
PSA4 1
KR102 2
IRX4 2
IF4H 1
SF01 5
U2AFM 2
INSY1 1
KR202 1
DMRTA 1
SHSA2 2
TMPS7 1
CC116 1
ARL10 1
ZCH10 1
ATS17 2
PRP16 1
RNF34 1
PRR11 1
ZBED3 1
MAGBI 1
IMUP 2
INP5E 2
MYO6 1
HDAC5 5
CQ113 1
FOXO6 2
CHM2A 1
SIL2B 1
CMGA 1
FOSL1 1
DPOE1 1
TMM62 1
KRA54 1
GSG1L 2
PASD1 2
SULF1 1
IRAS1 1
MINY2 1
HASP 1
DYDC1 1
STAR8 1
M4K1 1
CPNS2 1
WAC 1
SYTL2 1
RBM22 1
MYOF 1
PCD10 3
KDM2A 1
MTCL1 2
WIPF3 4
DLGP1 1
PPM1G 1
MEGF6 1
A4 1
CNTFR 2
LRP2 1
IL9R 1
ANK3 2
CL16A 1
LCE4A 2
RN19B 1
PABP2 3
HORN 22
KCD17 1
GA2L2 1
HS3S6 2
ROAA 2
DPEP2 1
BAZ1A 2
RBM12 2
CCD39 2
CHTOP 1
A0A0B4J2E5 1
PIAS1 1
RMP 1
NPT2B 2
NFM 3
DNLI1 1
NFKB1 1
TCF7 1
HELZ 2
KC1A 1
ZXDA 1
ADCY1 2
TUSC3 1
ZMYM3 1
P4R3B 2
ARID2 2
FIP1 4
TM108 1
LIAT1 1
RINL 1
VTCN1 1
CTL2 1
AGGF1 1
CX042 1
DRC9 1
S52A1 1
JUPI1 1
PCDA7 1
CHMP3 1
TTLL3 1
LRRF2 1
SCC4 1
A0A3B3IT34 1
NRDC 1
ABCC9 1
TGFB1 1
QCR6 1
GLI1 1
TTC3 1
TEF 1
TM154 1
MUC19 9
OAF 1
ZCH13 1
ATOH1 1
ATOH8 3
EYA3 1
FEZ1 1
LMF2 1
TMX4 1
BARH2 1
EP15R 1
ELB3D 1
ZBBX 1
PLCH2 2
CP7B1 1
CAVN2 1
PRR29 1
ACES 1
NOS3 1
MMP14 1
EWS 5
CC181 1
F117B 2
XIRP1 1
SHSA5 1
TIP39 1
BTBDA 2
CCM2L 2
SLTM 3
PDXL2 2
SRP68 1
S12A6 1
CABIN 1
CAC1A 4
ZZEF1 1
AKAP8 1
3BP5 2
K2C1 3
SCGR9 2
PAX7 1
MYP0 1
KRA59 2
K1C9 2
GRM5 2
PLK1 1
KR109 1
SKOR1 6
ZFHX3 11
LCE1A 1
NYAP1 4
KCP 1
UB2Q1 2
RASL3 1
RN169 1
TM239 1
SYN2 3
PGES2 1
TM9S3 1
CARF 1
SELN 1
RPH3L 1
TNR6B 3
ZBT12 2
SPEGN 1
MAGBH 1
TSN4 1
NEMF 2
T191B 1
TF2AA 2
CASL 1
LRCH2 1
S31E1 1
RBM23 2
CASZ1 2
MYPOP 4
SLAI1 3
FUBP2 6
5NT1B 1
SSF1 1
COKA1 1
ZN777 1
YBOX2 2
GXLT2 2
KHNYN 1
SYNJ2 1
HXA2 1
TBX1 1
NFAT5 2
SNAI1 1
CHK2 1
CADH1 1
IL13 1
EFNA3 2
RIPL1 1
TCAL5 1
PPR29 1
KR511 1
DUX4C 1
GGYF2 8
PAG15 1
RB15B 4
BEGIN 1
RBM24 2
KRA24 1
TCAL9 1
RAB21 1
PCDAB 1
A0A494C1I1 1
LAMA5 1
ECM2 1
HAND1 2
MAP1B 4
ADAM8 1
PR20B 1
LRP8 1
GBX1 3
KPCD1 1
ERFE 1
SIM43 1
CAF17 1
PPR3F 3
PLGT3 1
HOMEZ 4
RPAP2 1
CLASR 6
CHD6 1
KBTB7 1
INSM2 1
EPYC 1
EBPL 1
CHD8 4
TRXR2 1
KMT5A 2
A0A0G2JN53 1
E41L2 2
CO9A1 5
IRX3 5
COJA1 4
NKPD1 1
NHS 3
BCAP 1
TXND5 1
PSD4 1
IBPL1 1
F227B 1
CADM1 2
TINAL 1
CHM4B 1
CDCP1 1
SACA1 1
ZN319 1
HCN2 3
UBP24 3
RAI2 1
LCE2B 1
PGRC2 1
GDF11 1
NFL 2
HMGA1 1
ROA2 2
GLRB 1
NRG3 3
RNAS9 1
TISB 1
UBR4 5
MUC6 3
MOB2 1
SPRY3 1
CABL1 3
PI3R5 1
MRTFA 3
SNX27 1
DJC30 1
TREF1 3
SIG12 1
ZN341 1
KS6B2 1
HMGX4 2
MAST1 2
IGLO5 1
MK 2
KLK7 1
FXR2 3
ROR1 1
TRHY 12
SPEM2 1
TBB8 1
FIGN 1
T200B 1
THOC4 2
TITIN 18
MBD6 2
STAC3 1
KRA22 1
RED2 1
TUTLA 2
UN13A 1
TN13B 1
ATF5 2
RP3A 1
LRIQ4 1
TCRG1 5
UBR5 6
TBB4A 1
NEBU 1
LACTB 1
TYRO3 1
ILF3 3
MAP7 3
FKBP8 2
TESK1 1
LCN10 1
PCSK9 1
S14L1 1
TMCO6 1
EHMT2 2
FA20A 1
TM9S2 1
RUSC1 2
SFR19 10
MLXPL 3
S2A4R 1
COPZ2 1
CAPS1 3
TBD2B 1
ZN281 2
DMRT2 1
SPTN2 1
GALR3 1
PQBP1 1
MYCB2 3
PCSK6 1
EPIPL 2
CCD15 1
SL9A5 1
MARE2 1
TMED8 1
TEX2 2
ZN654 1
SHRM3 1
SELM 1
FUBP1 4
CC85A 2
STPAP 1
LUC7L 1
SH2B1 4
RNC 4
ISY1 1
CCG2 1
A0A3B3IRS2 1
KIF1C 2
LATS1 1
GATA1 1
LAMA2 1
RBMX 2
CASA1 1
CAF1A 3
TFDP1 1
BGH3 1
D19L1 1
RSBN1 2
NAIF1 1
SMCR5 1
CLIP3 1
BOD1 1
TR13C 1
SALL3 5
SEM6C 1
RAD18 1
TMM51 1
MED29 1
Z3H7B 1
TSKS 1
3BP1 2
YTHD2 1
PCDA2 1
CMTA1 1
EVI5 2
KI21B 1
FRAT2 1
ATS2 1
HXD4 2
SPR1A 1
CPSF6 3
LCE1B 1
SIG15 1
FBX33 2
ELOA2 1
SPAG8 2
FA83C 1
CWC15 1
EI2BD 1
M3K4 2
MYO16 1
ISM1 1
ZBT42 1
KLF4 1
CXCL7 1
TPR 2
TNR1B 2
RFX1 3
RFA1 1
EAA1 1
VPS41 1
SYCY2 1
KMT2A 7
SPRL1 1
LCE1C 1
TDRP 1
ABCA7 1
SFRP1 2
CBP 5
KAT2B 1
TMIG2 1
VAT1 1
C1QT7 1
S26A6 2
ZCHC3 1
INT7 1
CRIM1 1
PAK5 1
ZN282 2
CIZ1 2
ZN609 3
THY1 1
CO6A3 2
PGFRA 1
CXA1 1
IDUA 1
CART 1
PTPRN 3
AN13B 2
F16A2 1
GLIS1 1
ACBD4 1
PAIRB 2
PSMA8 1
RUN3B 1
CNT3B 1
PANX2 1
CIC 5
SPTN4 3
C1QR1 2
ZN358 2
RERE 7
DACH1 6
PRRT4 2
NCAN 1
ULK1 2
CBX6 2
CYTN 1
ELFN1 2
ENPL 2
ASM 2
CAH8 1
T2FA 2
GATA4 3
MXRA7 1
CC173 1
TCF15 1
LRC41 1
CRY2 1
EXOS6 2
MDEAS 2
BRWD3 3
AN13D 1
GDF7 2
SPB1 2
PROM2 1
LRIG1 1
LRC4B 2
DKK3 1
MYT1L 2
A0A3B3IU63 2
A0A6Q8PHR7 1
B4GA1 1
ZC3H1 4
LRCH4 1
ZIC2 4
HLAB 1
CO7 1
SYN1 2
FBLN1 1
SFPQ 3
BORG5 2
COAA1 5
U2AFL 2
CODA1 7
PPRC1 3
OLM2A 2
KRA53 1
RN111 2
VP35L 1
SIAH3 1
RRP36 1
CTSR2 1
SMO 3
SHP1L 1
DMRT3 1
MYEF2 1
ZMYM2 2
SNX9 1
YM017 1
CLOCK 2
DHX16 1
KNG1 1
LARP7 3
CD048 1
ECM29 1
YQ015 1
H1FNT 1
C1QL2 2
SYNE1 3
FMNL2 2
FYCO1 1
PLCE1 2
NBPFJ 14
MYMX 1
ERIC2 1
ENO4 2
NTM2E 1
ARI1A 9
GRRE1 1
SRS10 3
PRB4 3
SMCA4 6
ANAG 1
SSBP2 2
PO4F1 3
FMR1 1
TROP 4
AMOT 2
RHG17 1
CP2R1 1
K2C1B 2
XYLT1 1
DRC7 1
FGFP3 1
TICN2 2
USP9X 1
CQ10A 1
DLL3 1
SIGL8 1
SYNRG 1
PAXB1 1
NFASC 1
IFIT2 1
COBA1 4
CD1C 1
TNNT2 1
ENL 2
PTK7 1
RIN1 1
ECSCR 1
BRE1A 1
CO039 2
PTF1A 3
FAM9A 1
VW5B2 1
PNMA1 1
ZN512 1
DACH2 1
RIOK1 1
NPAP1 1
PPR1B 1
UBP16 1
SMA5O 1
ERIC4 1
ISLR 1
CXX1 1
SBK2 1
XP32 1
ASPH1 1
CRTC1 1
MTSS2 1
BCL9L 5
SKAP1 1
EXOC8 2
CPNE9 1
DDX51 2
WASF1 3
SGCZ 1
DNHD1 3
NPAS1 1
SIK2 1
ZDBF2 1
TF7L1 2
ZDHC4 1
AKAP2 1
GG6L4 2
PO2F2 1
HSP7C 1
APC 3
FBN1 1
U2AF1 1
MTF1 2
ADRM1 1
GOG7B 1
BCORL 2
TSH3 1
RHG27 1
KCTD8 2
CLC10 1
GPC2 2
FKB10 1
DNJC2 2
TBC17 1
BTBD7 2
DISP3 1
PMA6E 1
MED19 2
UNC4 3
NACAD 2
FOXN1 1
ATMIN 1
SHOX2 3
FIBG 1
NU2M 1
PPB1 1
M3K9 1
MRP7 2
K1C27 1
AHI1 1
LS14A 2
RBM46 1
M3K14 2
BC11B 4
PNM8B 1
PTG3L 1
MPP10 1
CNOT3 2
DCMC 1
PTPRC 1
HS71B 1
CCND1 1
DNAS1 1
CP2F1 1
HXA1 1
APLP1 1
F193A 3
F16A1 1
SHH 1
NCOA1 2
TRNP1 2
FBX50 1
BT2A1 1
CENPV 2
DNJB8 1
SRRT 1
PCDC1 1
TREX1 1
DJC11 1
SPN90 1
PEF1 2
TM221 1
APOB 1
SPR2D 1
GPR6 1
RBM5 1
CAP1 1
ROM1 1
BATF 1
RPA43 2
TPGS2 1
DHX57 1
VS10L 1
ASXL1 2
MSRB3 1
TTL11 2
DSCL1 1
KAT6B 5
RUBIC 1
THA11 2
FEV 2
CDK19 2
HDAC9 3
EPOP 1
CTR4 1
PRP17 1
PR40A 4
BRPF1 3
TLE4 1
SMAD1 1
FA76B 2
TMCO4 1
GATD1 1
ZN622 1
CHRD 1
DHX15 2
SAP30 1
PDE5A 1
FGF4 1
EGR1 2
FUS 3
HNRH2 2
CIRBP 1
MTFR1 1
LSME2 1
MUC20 1
CB069 1
FA98A 3
ES8L1 1
TM131 2
IGSF8 1
TOE1 1
CITE2 1
UBAC1 1
DIDO1 4
S12A9 2
PLK3 1
TMM9B 1
KCNQ5 1
DIP2B 1
IQEC3 4
ERC2 1
ZBT22 2
OREX 1
HCN1 3
WBP4 1
CBPD 1
APCL 4
HMGN5 2
FOXK1 2
TAP1 1
SRBP2 2
KANK1 1
B3GN9 1
YO002 1
CLM5 1
FOXP4 3
THOC2 3
PRR7 1
PED1B 1
FUBP3 1
ZN830 1
SMG9 3
TMX1 1
DDIT4 1
DAXX 1
MED13 2
TNIK 3
EPN1 1
PSD1 1
UBFD1 1
MAF 2
RIMB1 3
PRB2 5
ZFY 1
DC1I2 1
RAB32 1
SWAHA 1
P3H2 1
PIAS4 1
CC71L 1
TM145 1
SP20H 2
SNX33 1
ZFP91 3
GALP 1
PP6R1 1
F181B 1
GOLI4 1
DVL2 2
TOX3 3
HNRPR 3
MBTP2 1
KCNQ3 1
RPA1 1
VSX2 1
SRSF5 2
OLIG2 3
UBE3C 1
QRIC1 2
RNS10 1
GP153 1
UBP43 1
DRC11 2
PIGO 1
BBX 2
TM190 1
POP5 1
RANB9 2
SRPK1 1
SGIP1 3
CAR10 2
PKHG2 3
MBD5 2
PLXD1 1
MUC22 11
EIF3F 1
TNR21 1
IC1 2
RSMB 2
HXB4 1
SPR2A 1
FRG1 1
EMAL3 2
LRIT3 1
P12L1 1
BTNL9 1
RBPS2 1
KR193 1
SPAS2 1
KREM2 1
HDAC7 1
COLA1 2
ZSWM5 2
AKP8L 1
TIKI2 1
MARHB 1
MAST3 3
TIMP2 1
TNR1A 1
CO8A2 5
OTX1 2
DPP6 1
PSA 1
HLX 2
CHD4 5
KLD10 1
ASXL2 4
MEX3D 2
DZIP3 1
CD302 1
CCAR1 5
GPAM1 1
NPW 1
OLIG1 1
CDX2 3
F117A 1
C8AP2 1
AT1B4 1
ICE1 3
A0A2R8Y747 1
A0A6Q8PGZ6 1
EFS 1
AN32C 1
PEX1 1
IGSF3 1
RMXL2 2
CO2A1 7
NBPFK 21
LEUK 1
PTMS 1
PRC2A 10
TRPC1 1
PO3F1 5
TLE3 1
OS9 2
TSR1 1
PRTG 1
TBC25 1
NOM1 2
MANEL 1
S39A5 2
EDA 1
BRPF3 1
PLCL2 1
STB5L 1
C56D2 1
TOB2 1
LTBP2 1
GXLT1 1
LRC38 1
TET2 2
CRBG2 1
CPSF7 4
SP7 1
SRS12 1
PIEZ1 3
PRCC 2
WNT2B 1
EFHD2 1
CC136 3
SMR3A 2
SIA7E 1
ANKZ1 1
CELR2 3
TSAP1 1
ANR50 1
PCY1B 1
SH2B2 2
CHD1 3
HXD8 2
K1C13 2
OSBP1 1
TENX 1
CENPF 2
RORG 1
GYS2 1
SELV 1
CXCR4 1
TAP2 1
SOS1 2
SOS2 1
ACTN3 1
TAF10 2
PTGIS 1
KR194 1
IQEC2 5
TRI67 2
ZNFDT 1
RHOU 1
CLYBL 1
ZGPAT 1
TTC16 1
LFNG 2
KMT2C 4
NECT2 3
DDX17 5
F104A 2
RHG07 1
PCD15 2
CDT1 1
ZN106 1
KLHL1 1
PKCB1 3
DAAM1 1
RASFA 3
WIPF1 5
DC8L2 2
AF17 6
PO4F2 2
TEAD4 1
PRSR3 3
AKIR2 1
VASN 3
CGB2 1
ARMC9 1
PP4P1 1
PHC2 2
NF2IP 1
PSPC1 1
T53I1 1
TTC14 1
WRIP1 2
SIN3A 2
RSPO3 1
KCNN2 3
MAGC2 1
ZBT21 2
PMA6F 1
A0A1B0GVL6 1
FXO3B 1
NMDE4 6
MYPT2 1
K2C3 2
SP100 1
SOX5 1
PLOD1 1
ZN638 1
DPOD3 1
WDR87 2
BGIN 1
STRC 3
NAV2 1
GT251 1
O56B2 1
CKLF2 1
HIRP3 2
FOXQ1 3
ARHGC 1
GG6L9 2
IRF6 1
EIF3J 3
DERPC 1
NR2F6 1
FGFR1 1
TGFR1 1
NR6A1 1
SPT2 1
CHST3 1
CSMD1 1
MAGI1 2
NECD 1
RNF38 1
CDIP1 1
G3ST2 1
OTOF 2
CRAC1 1
K1522 3
SRPK3 1
BECN2 1
BAG4 2
SRP14 1
ATRX 5
NMU 1
HS904 1
RRP12 1
CXG2 3
TMM78 1
IQCE 1
PR40B 6
PKHH3 1
KTN1 1
NUTM1 1
SLX4 1
TPRX1 1
JARD2 2
TX13A 2
CCSE1 1
SIX4 1
PCDC2 2
A0A494C0B9 1
TMG2 1
RL17 1
SP3 2
KCMA1 3
PNRC1 1
TS1R1 1
GLT10 1
SRRM1 5
SIX5 1
LIRB2 1
TRBM 1
ZH11B 1
FGF5 1
WDR43 1
TWST1 1
OCLN 1
INF2 2
LCE5A 2
PPR18 2
BRID5 1
CAD26 1
NRAC 1
STT3B 1
OTU7A 2
SPRR4 1
ESYT1 1
E41LB 2
CUED1 1
GLRX3 1
CSF1R 2
BRD2 3
AR13B 1
MINY1 1
BANK1 1
MR1L1 1
NEUL4 2
CCNL2 3
GA2L1 1
ASCC2 1
OGFR 1
SYLC 1
RALY 1
SRRM2 12
IRS2 9
MAGD1 2
PDIA4 2
CCNB1 1
IP3KB 1
ID4 1
R3HD1 2
DOK7 1
SRCRM 1
YD019 2
T2R42 1
CSMD3 1
CCD60 1
YF001 1
ABCF1 4
PHLA1 2
MISP3 1
PWP2A 2
FBSL 2
ZBTB4 8
KCNG2 1
ANR26 1
STYL1 1
TMM82 1
ZSWM8 5
KS6A5 1
ERCC5 2
CDX1 1
SHC2 2
FLII 2
DOC2A 1
PDCD1 1
ZMYM4 1
HECW1 1
FA71A 1
CFA46 1
KIRR3 1
CMYA5 1
PANK1 1
IFT46 1
GLRX2 1
SI1L2 3
HS3SB 1
EP2A2 1
LAMP1 2
PO3F3 6
DPOD2 1
MZT1 1
UBP2L 4
STAR3 1
SEZ6 2
MUC17 2
NTM2A 1
IGDC3 1
CD019 1
CA2D3 1
ABD12 1
NBPFF 1
TBCD5 1
DDRGK 1
GSX1 2
NT5M 1
SALL4 1
CC201 1
F246B 1
GGT3 1
MUSK 1
HXC11 1
HGF 1
PGCA 1
ATF7 1
CCNF 1
RAGP1 1
ROA3 2
RCAN1 1
KDSR 1
MLEC 2
GRM2 1
SF3B4 2
HERC1 2
CPEB4 2
KR198 1
XKR7 1
AR6P4 2
VP37D 1
CF251 1
CSRN3 2
C102A 1
BORC6 2
PBX4 1
ZN395 1
SRTD4 1
RNF12 1
P121C 3
FOXI3 4
SMTL1 1
PLCB 1
FOXP2 4
ARI2 1
APOA4 1
RU1C 1
H2AB2 1
H13 1
HAP1 1
VAMP2 2
PUM1 4
EPC2 1
UBN2 3
FOG1 4
BT2A2 1
INT12 2
ALPK3 1
KPCD2 2
ROBO2 1
BRD7 1
ZN302 1
ZNRF3 2
PERC1 1
PR15A 3
LDOC1 1
CD8A 2
CGB3 1
JUND 3
MNX1 5
NP1L1 1
FOXL2 4
NKX61 2
ASPP2 1
E2F5 1
PI16 2
CHC10 1
S39A7 1
ZDH16 1
NBPF4 1
ZMAT2 1
PAR4 1
UBE2Z 2
VEZA 1
MDN1 1
CWC25 2
ALK 1
SATB2 2
A0A0G2JN68 1
TYY2 1
NOL3 1
LTK 3
CNGA1 1
ZC3H6 2
IFFO1 1
ROA0 3
MMRN1 1
ITA7 1
PI5PA 2
DDX42 1
FNBP4 4
KCNN1 2
HXD1 2
I2BPL 4
FZD8 3
RM15 1
RIM3C 1
RLA2 2
MTAP2 1
GDC 1
CAD15 1
SRPX 1
FOXC1 6
ARMX4 1
CELF3 1
DCA15 1
CRERF 2
PKHM2 1
BAP18 1
TAF1L 1
REPS2 1
ALX4 1
MAGH1 1
F207A 1
IMPA3 1
INO80 2
NTM2B 1
GFY 1
PK3CD 1
SYNEM 1
IGHD 1
KPCG 1
SRCH 4
CTRL 1
GAS1 2
PR20D 1
FCHO2 2
CC178 1
C2D1B 2
NBPFC 2
BORG3 1
NXP20 1
LRC59 2
ZBT10 2
BIRC6 2
TRRAP 1
AMMR1 3
CRTP1 1
DVL1 1
PSMG1 1
CT47B 2
LIGO3 1
TSPY4 1
RYR1 6
MARCS 4
GCYA2 1
CO7A1 6
CUL4B 2
SF3A2 1
BRDT 2
KSR2 1
RIC3 1
K2C78 1
TRIML 1
SMG7 1
ELMO3 1
CC140 1
KREM1 1
DDX50 1
MEPE 1
PPM1H 1
EPHB6 1
C1QC 2
ITAV 1
CO4A2 3
GLU2B 1
NELFE 2
MUC5A 8
TLE2 1
CD5R2 1
HP1B3 2
ESPNL 1
PB1 1
H6ST3 1
MICA1 1
H1X 2
DVL3 3
NXNL1 1
ARI3A 4
SSBP3 1
ZFHX2 5
NO40 3
PRGC1 1
DEN11 1
RN225 3
RHG33 3
CPNS1 1
CD44 1
TFEB 1
NC2B 1
SOX4 4
RIPP1 2
NBR1 1
FNDC1 1
FRPD3 1
GNAS1 4
S27A3 3
ATPF1 1
VSIG1 1
TMC8 1
AMER2 1
ASIC4 1
ATS7 1
WASF3 3
ANGP4 1
PATL2 1
FOXE1 1
GIPC1 1
NUP42 1
FOXO3 2
CELF2 2
HXA7 1
IRS1 6
SPCS2 1
LY6E 1
OGRL1 1
TCRGL 1
CRBG3 1
LAIR1 1
PONL1 1
ARI1B 6
CTF18 1
CNPD1 1
C1QT2 1
TM245 2
PCX3 1
VP37B 2
MARH4 1
DNJ5B 1
UR2R 1
WDR3 2
SIM35 1
HSPB6 1
PRP1 6
RLA1 1
MMP9 1
ABL2 1
SMTN 2
SETB1 2
TRIL 1
MARH9 1
SENP3 1
CC177 4
MYO15 4
CDV3 2
NOP58 1
RBM47 1
NRG2 3
RFOX2 1
DESP 2
MZF1 1
HXA11 2
IGBP1 1
MEF2A 1
PSME1 1
DLX2 3
M3K12 1
HS902 2
SAFB1 1
TERF2 1
E2F4 1
COSA1 1
KR510 1
HUWE1 4
PRAG1 2
LIRB4 1
CP2W1 1
CR3L1 1
PF21B 1
FNBP1 1
SEM6B 3
PRD13 4
STK36 1
HNF6 2
ASIC3 1
SIK3 2
CCD66 1
SOCS7 3
LZTS3 2
CFC1 1
MPRI 2
IBP2 2
CO5A3 5
CLIP1 1
FA50A 1
FZD2 2
SART3 2
K0040 1
DGKD 1
CJ062 1
TUT7 1
K1614 1
NPNT 1
UB2R2 1
TM219 1
ATOH7 1
CC020 1
NCKX4 1
AN32B 1
MMS19 1
DHX33 1
PRC2C 8
CC200 1
DKC1 2
ANR17 5
GGYF1 5
MCR 1
DHB1 1
AMRP 1
HNRPU 4
TLE1 1
MOGS 1
MUCL3 1
UBX11 1
RSH4A 4
NBPFE 2
PLBL1 1
UBP31 2
PODN 2
PHC3 2
ZMIZ2 1
COMA1 4
PRG4 3
TCAL3 1
RBM15 3
CXL16 1
JPH1 2
UBQL4 1
ZN207 2
TOX 1
GP1BB 1
CP2B6 1
DDX6 1
UBP8 1
TNFL9 1
CCD27 1
CE350 1
ANKS6 2
BEND4 2
KI2LA 1
NPB 1
S3TC2 1
TMM40 1
REPS1 1
ZFR 5
CFA44 2
SPR2F 1
AFG32 1
A0A1W2PR95 1
CCER2 1
RGL2 1
VPREB 1
CATE 1
IP3KA 2
KPB2 1
SL9A3 1
ATX1 1
KR10A 1
HEPC 1
LMOD3 2
K1109 2
FBX38 1
PZRN4 1
KR191 1
PRR18 1
CL045 1
LMX1A 1
COQA1 3
DACT3 3
KAD7 2
H6ST2 1
ARAP1 1
PTN18 1
CHIA 1
RENT2 2
MET14 1
CD248 1
NRX2A 2
CCG4 1
SMKR1 1
CRX 1
GELS 1
ROA1 2
TSP4 1
PPM1F 1
JAK3 1
INSM1 3
KHDR1 2
GPNMB 1
RA1L2 2
RGL3 2
IER5 1
NOL8 1
CAND1 1
F110D 1
SMRC1 4
ZN462 3
WFKN1 1
RBM28 1
CHD7 3
ZBTB1 1
PPME1 1
XIRP2 2
TSN9 1
FBSP1 1
COBA2 4
BCL3 1
CYLC1 5
GARS 1
CCR10 1
EMX2 1
GALT2 1
DSG2 1
KCTD2 1
DCAF8 1
KSR1 2
NOA1 2
BHE22 3
RP9 1
PRP31 1
RENT1 1
IRF7 1
BTBD2 1
UBP35 2
SETBP 3
AP3B1 2
CENPB 2
HLAC 1
CADH3 1
SSR3 1
BPIB3 1
RBM39 1
NKX11 4
NBPF6 1
CNNM4 1
LYSM2 1
TR1L1 1
RREB1 1
SCYL1 1
MTMRA 1
FA13B 1
PRR13 2
HPBP1 1
TLDC2 1
CK095 4
KDM6A 1
O10H2 1
CADH2 1
GGT1 1
KCNA3 1
RPB1 2
MP2K4 1
CAC1D 4
DYST 2
BST2 1
SCRIB 1
DMKN 2
SMRD1 1
SEC62 1
KRA21 1
PPAT 1
ABI2 2
RN112 1
SCGR3 3
TRI66 1
FOXD2 6
PABP1 1
TAF1 2
KCNA5 2
NU214 3
SSRA 1
CLK1 1
ISM2 2
SE6L2 1
AP2E 2
DHX37 2
REXO1 2
FA43A 2
RAB42 1
ZBTB9 1
MTEF3 1
SORT 1
BHE41 2
YIPF3 1
SCRT2 1
THAP1 1
GG6L7 2
VGLL3 2
IF4G3 3
SVIL 1
CD99 2
PO2F1 3
UBF1 1
HLAG 1
LMOD1 1
ANK2 1
SATB1 1
TICN1 1
MKRN3 1
F171B 1
SYVN1 2
CP071 1
NGEF 1
SMRC2 4
MAML1 2
ZN428 2
DMTA2 3
HMX1 2
SCUB2 1
TR150 5
A0A1B0GUV8 1
TOR1B 1
ANGI 1
GROA 1
CD72 1
DNMT1 1
LONM 1
SRBP1 2
TNNT3 1
HGFA 1
PAX8 1
DDX10 2
SF3A1 5
CI131 2
ATAD2 1
RHG30 1
RGDSR 1
KCNC2 1
BICC1 1
PRDM6 2
PIM2 1
CLIP2 2
RGS9 1
KRT36 1
TOM70 1
CYB 1
H10 1
MYZAP 1
TBP 1
LMNB1 1
BLM 2
DVLP1 1
PSMD2 1
MKRN4 2
MIDN 2
SPRN 1
LAR1B 1
AB17C 1
PRS41 1
PHLB1 1
CC146 1
PALLD 3
AIDA 1
HNRL1 4
SYP2L 2
LAMC3 1
CCD61 1
A0A0G2JPC4 1
FIGL2 2
M1BL1 1
ADCY8 2
KCNQ1 2
PPARD 1
KR212 1
CXL17 1
WASH2 1
UBP54 1
SIG11 1
RGCC 1
WDR70 2
ATD2B 1
A0A075B6H5 1
DBX1 1
TM238 2
CFA99 1
PIAS2 1
SASH1 1
EOMES 2
EGFR 1
ELF1 1
SATT 1
SSRP1 1
KRA52 2
SYTL1 1
UNC80 1
PPM1N 1
HELZ2 1
GPR62 2
LRCC1 1
ATG3 1
NFIP2 1
PCDA6 1
DYR1B 1
NCOR2 7
DC1L1 1
PIPSL 1
CJ142 1
FOXN3 1
CASQ2 1
H2AY 1
ASGR1 1
CUX1 2
EFNA4 1
TBB4B 1
F189B 2
NAB2 1
DUS7 2
ATG9B 1
CTR9 1
LYRIC 2
KMT2E 4
GPT11 1
NSUN7 1
I17RE 2
MAGD4 1
PHRF1 3
PTBP2 1
TAOK2 3
FHOD1 1
A0A2R8Y7Y5 1
COLL1 1
CC85C 1
G5E9R7 2
AGRB1 2
DAF 1
CC184 1
AMER1 4
RIPL2 1
KCD12 1
RSRC1 2
NRTN 2
LCE3D 2
EMIL1 1
PRIC3 2
EPHB2 1
ZEB1 1
OX2G 1
KDM5C 1
WASP 1
BAG6 1
SET 1
TFAP4 1
CLM6 1
IL16 1
DGKK 3
EMC10 1
TMM64 2
M4K3 1
CHERP 4
BCL6B 1
BACD1 1
KLF16 3
PRAX 1
ASPN 1
AMOL2 1
INSL6 1
SCGR5 3
PITX3 1
HXB3 1
CXCL3 1
T2EA 1
FNTA 1
RON 2
RED 2
IBP7 1
PKN1 1
ZN326 1
LCE2C 2
LYPD5 1
MD13L 2
YTHD3 1
SFTA1 1
YAF2 1
LTBP4 4
RNF10 2
PAPD5 3
DRC10 1
REN3B 2
MUC3B 6
CAPAM 1
TRPM3 1
SNRK 1
ARI3C 1
TBX3 3
OR6A2 1
GP1BA 2
PI42A 1
ZN827 2
CB068 1
HACD2 1
B4GN4 1
MYCD 1
EVPL 1
PCMD1 1
TRI56 1
ZCPW1 1
RUSD1 1
T229A 2
GPR25 1
ZEB2 2
TUSC2 1
ZN205 1
GPX1 1
RET 1
SKI 1
PLCD1 1
IRX5 1
M3K11 2
KLH26 1
TDIF2 1
SYPL2 1
SPNS2 1
BRSK1 1
HVCN1 1
MA7D2 1
RBM4 1
MED9 1
RGS17 1
RX 2
EIFCL 3
PTPRT 1
MAST4 3
HTSF1 2
NMD3B 1
PSPN 1
K2C6B 3
WNT1 1
RING1 3
DEMA 1
PTPRJ 1
TIF1B 2
INAVA 1
HRCT1 2
EFCB3 1
ANS1A 1
PTPR2 1
TRI44 1
VCIP1 1
MY15B 2
SEM4C 2
SHRPN 2
DNJC5 1
ZN644 1
NECT3 1
NUP50 1
PCDA9 1
CC88B 1
I4E1B 1
P53 1
CGB7 1
TOP1 1
HXB2 1
MSH3 1
LORI 3
GATA2 2
EVA1C 1
BNC1 1
RBMS3 1
DHX30 1
SCX 2
LUR1L 1
VSI10 1
G137C 1
O10H5 1
R51A1 1
FOXC2 2
NRDE2 1
PCDH9 1
STRN4 1
FZD4 1
SET1B 7
CCL26 1
KLF12 1
MAFB 2
DISP2 2
ADAS 2
STRN 1
CCNT2 3
HEXB 1
MPIP2 1
BCAM 1
NGAL 1
HME1 3
CDSN 5
DCST2 1
ALKB5 1
BD1L1 3
CCG8 4
PPM1E 2
NR4A3 3
I17RA 2
ZBT45 2
TBX15 1
TBL1Y 1
C1QT3 1
O10A4 1
CASS4 1
BAZ2A 2
S39AA 2
PCDAC 1
ZC3H4 8
CD11A 2
KMT2D 18
OPLA 1
M3K7 1
SP1 3
KIF1A 1
RCN2 1
SAMD1 3
MA7D3 1
DOCK3 1
TMIE 1
TSC1 2
NEUG 1
TF3B 1
EAF1 2
BTBD6 1
TMUB1 1
TRI55 1
I27L2 1
SEC63 2
DDX41 1
SCGR8 3
TGR3L 4
TCP4 1
DAAM2 1
AMGO3 1
GLIS3 1
KISSR 2
PLIN4 1
ZN692 1
PED1A 1
SPRR5 1
SRCRL 3
WASH1 1
F157A 1
CBX4 2
ADA10 1
CHAD 1
PKHG5 1
PCDH8 1
ECE2 1
GDF1 2
ATPD 1
TPRXL 1
SKOR2 9
UAP1L 1
FSIP2 1
MILR1 1
CXD3 1
USBP1 1
BHE23 1
YTDC1 2
GZF1 1
RWDD1 1
GEPH 1
FRM4A 3
SUN2 1
MYH2 1
CE164 1
FITM1 1
AN33B 1
PSAL 1
SHSA7 2
GPR37 1
SPY2 1
NR4A1 1
ADA1D 2
GOG8D 2
CUL7 1
KIF7 1
ZN318 3
NFRKB 2
T179A 1
EZHIP 2
O13C5 1
TRUB1 1
MALD3 1
JPH4 1
LRIQ1 1
LMTK3 7
K1549 1
MAP10 1
SBNO2 2
P121B 2
S14L5 1
ASPG 1
CASR 3
ABCG1 1
IRAK1 1
MFAP2 1
TFCP2 1
NOLC1 10
MPRIP 2
AEBP2 4
SCAFB 1
NADAP 1
ZMY15 2
NDF4 1
ODAM 1
NEU1B 1
SMCA5 1
DGAT1 1
AFAD 5
APC15 1
PRDX4 1
BOP1 2
CAPR1 2
PTN21 1
CHIC1 1
PRR27 1
PHLP2 1
PHF13 1
MYADM 1
TM39B 1
GCP60 3
TENS1 1
TSH2 1
VPS51 2
ING1 1
NOTC3 1
RN215 1
PRS38 1
KRBA1 2
WNT9B 1
SCAM2 1
MBD3 1
SRSF3 2
CKAP4 1
VPS72 1
FA98B 1
PAPD7 4
BAHD1 1
RTF1 4
S26A8 1
MFRP 2
F107B 1
PABP3 1
SMC4 1
GBRT 1
KCNK7 1
TLN2 1
SHOT1 1
NACAM 1
MSH5 1
EFC14 1
IF4E 1
K2C7 1
KCNA4 2
HCFC1 5
RS25 2
RT15 1
H11 2
GOGA2 2
WRN 1
SBK1 1
H90B2 1
SIMC1 1
IL27A 1
PNISR 4
NAR4 1
KLF6 1
UBP42 2
DISC1 1
TYW1 1
ZMIZ1 3
MATN3 1
FGF10 1
CCNK 3
STAT 1
MAP2 1
RD23B 3
IF4G1 2
MAMD1 3
EZH2 1
LRRF1 2
NCBP3 2
TTC19 1
PEG10 2
GGN 4
ZBT8B 1
MTMRE 1
TNR6A 2
ZN384 2
ANR60 1
UACA 1
AMRA1 1
TSYL2 2
SLAF7 1
T22D4 1
WN10B 1
TNC18 7
SIN3B 1
ZRAB2 2
PSPC 1
CALR 1
SMCA1 2
MA1A1 1
PBX2 2
5HT6R 1
DIAC 1
CPSF1 1
PTCA 1
SSXT 1
C19L2 1
PRIC2 1
MINK1 5
PR38A 2
MADD 1
MYEOV 1
CLIC6 1
CP095 1
CRCT1 1
PNMA2 1
WBP11 3
RBMX2 1
PCDA5 1
PODXL 1
CCNT1 3
TMCC2 2
LRRN2 1
IGHA1 1
PRM2 1
CD33 1
BMP6 1
CEBPA 3
TUB 1
FOXA1 1
PO5F1 2
SMAD4 1
SOAT 1
GRPL2 1
P4R3A 2
LMOD2 3
PRRT2 1
CNPY4 1
CF223 1
DMBX1 1
TET5B 1
PKH4B 1
SCN2A 1
OVOL2 1
AN32E 2
ZN335 2
BCCIP 1
ZBT47 3
SRR1L 1
S27A5 2
TM88B 1
G6B 1
SOX6 1
NKX21 2
WNT3 1
TRA2B 3
DMPK 1
GP162 1
KRA63 1
BL1S3 1
STAC2 1
BICL1 1
EH1L1 1
CCER1 3
TRPM4 2
CTBL1 1
ZC3HA 3
KCNS1 1
SYGP1 5
GSDMA 1
HINFP 1
ZN768 1
MUC5B 20
A0A0U1RQG5 2
ZBT7C 2
RFOX3 1
ANDR 4
BGAL 1
BPIB4 1
DDB1 1
ERI6B 2
RIPR1 2
NT5D3 1
AGRF5 2
SYT2 2
TF3C2 1
RBP56 4
ABCA2 2
GT2D1 1
STRP2 1
FZD1 2
KCNK6 1
ENTP2 2
CHCH2 1
STON1 1
UBIML 1
PANO1 1
TACC2 1
YT014 1
F157B 1
ARI4A 2
RBMS1 1
FBLN2 2
DHX9 2
AKP13 3
EPS8 2
GRM1 2
CO4A6 4
K1C24 2
KDM7A 1
CONA1 5
ZN687 2
YJ004 1
LENG8 2
CREG1 1
LC7L3 1
SMR3B 1
TRH 2
NMT1 1
HXD3 1
ATX3 1
SF3B2 4
CBX2 2
MF13A 1
MEX3C 4
CB016 1
SPG17 2
PIANP 1
ZNT7 1
MAFA 2
PGCB 2
MINT 2
RMD3 1
PP12C 1
BARX1 2
LRFN1 1
CAD22 3
NBPFP 1
BCL9 1
SNUT1 2
RNAS1 1
MYL3 1
STIP1 1
IF5 1
CO4A3 7
SAFB2 3
PWP2 1
FHOD3 2
CRUM2 1
FKB15 1
IASPP 2
MBOA7 1
SAS10 1
HECD1 4
MMP17 1
PIN4 1
STX16 1
TBL1X 1
NPM3 1
GNL1 1
DPOG1 1
MFAP4 1
AF10 1
KR103 1
RHG08 1
HS905 2
F199X 1
GLB1L 1
UNC5D 1
PCD23 1
ZFHX4 8
LRC43 2
GBF1 1
BAP1 1
PHF3 2
MFSD3 2
ZDH12 1
P4K2A 1
DPOE3 1
FOXA2 3
O10H1 1
QCR6L 1
NPHP1 2
IL6RA 1
PURA 1
CO9A2 3
FCN2 1
SKDA1 4
LRRK1 1
TBCD9 1
Z804A 1
KHDC4 2
CFA43 1
OSB10 1
CNO10 1
CBX8 1
ASH1L 1
SALL1 2
LYAR 1
SALL2 4
UTP18 1
F170A 1
USP9Y 1
ARHGA 1
RPC7 1
CF217 1
HXD11 2
PE2R1 2
FGD1 2
SHRM2 1
EFNB3 3
FRY 1
DNAI4 1
SP5 2
S39A4 1
KAISO 1
CNTRB 1
CATIN 3
TRI63 1
HAVR1 1
RBM33 4
PRR36 7
MLX 1
WNT6 1
TX264 1
PCLO 7
FEZF1 1
PCARE 1
TBKB1 1
CAN15 1
SCHI1 2
TTP 2
TXTP 1
P 1
TCOF 14
ODFP1 1
FR1L6 2
NBPF1 1
PPR26 2
FMNL3 1
LMTK2 1
P5I13 1
RIN3 1
ZCH14 3
NTNG2 1
RILP 1
S4A5 2
DICER 2
BTBD3 1
ANTRL 2
TM210 1
P20L1 1
SYT5 1
RGS20 1
MT1B 1
NR1D1 1
NOP2 2
TNFL6 1
5NTC 1
PO6F2 3
TOP2B 2
TBX2 3
ATX8 1
TMM26 1
SMAP1 1
PIGQ 1
TTYH1 3
P63 1
MYO10 1
ARGL1 1
DAPLE 1
MRC2 1
MYH7B 1
GAS2 1
F246C 1
CATC 1
PGBM 1
RBL2 1
MYO9B 1
K0100 1
RSBNL 1
FXL19 3
GLT12 1
ZN526 4
STAM1 1
SC16B 1
ZIC5 6
PROL1 1
TM109 2
SOX17 1
EFCC1 1
CNNM1 2
FRS1L 2
AJAP1 2
MYH13 1
A0A286YF18 1
PCDH7 2
FCN3 1
INHBB 1
TACD2 2
FBRL 1
SORCN 1
HXC13 1
FX4L6 1
RPGP2 1
GLDN 2
P4R3C 1
WDR88 1
MD12L 3
CREG2 1
CIART 1
S22AI 1
IWS1 1
PITM3 1
SAGE1 1
FBX3 1
ITA11 1
DHRS7 1
CHST2 1
CD054 3
PA2GX 1
GILT 1
T2EB 1
PBX3 2
NU153 2
NDST2 1
RT05 1
TM115 1
CO9A3 7
DIP2A 2
SKT 4
RPRD2 3
ANR12 1
VGLL2 2
MARHA 1
PJA1 1
RDH11 1
ZN469 2
PHX2B 2
MBB1A 1
CRUM3 2
AP5S1 1
YETS2 1
MYRF 1
CTDP1 1
S4A4 2
A0A140TA64 1
SWAHB 1
SOX30 1
SIX3 1
DEK 3
TAF6 1
UB2E1 1
DAB2 1
DBP 1
OTUD1 3
HAKAI 4
PRIMA 1
KMT5C 2
DPTOR 1
STK35 1
UCN3 1
P121A 4
TM121 1
PICK1 1
RN186 1
TA2R3 1
PILRA 1
TF3C4 1
R3HC1 1
LST1 1
DDX3X 1
TET3 1
EFNA2 1
IF2P 5
DNJC8 1
U2AF2 1
RGS3 1
PSMD7 1
PDX1 1
BST1 1
RLF 1
EEA1 1
KR197 1
NRN1L 2
XKR4 1
KCNT1 1
COL12 1
RAPH1 7
RBBP6 5
TRML1 1
ACRBP 1
ZCRB1 1
RN126 1
ADA33 1
BICRA 6
S13A4 1
SPG7 1
SRBS2 2
MYH1 1
ADA2B 1
GDF10 1
NUCB1 1
HNRPD 1
ACAP1 1
TTF1 2
ENOX2 1
TAF9 1
T132A 1
TTLL7 1
PCYXL 1
CTR3 2
TICN3 1
PTN23 4
CLSPN 1
TEN2 1
ABI3 3
COLQ 3
PSCA 1
PLXC1 1
AP2A2 1
LSHB 1
PP2BB 1
CO4A5 12
HXC8 1
GSK3A 2
RSMN 2
TTL12 1
FAT1 1
PRC2B 2
FMN1 1
RIMS1 1
K2013 1
CI043 1
WHAMM 2
SIR1 2
PGAP3 1
LRAT2 1
GPTC1 2
FX4L1 1
PURG 1
PCDA4 2
SPT5H 2
MARH6 1
PAK3 1
ZBT7A 3
ACRO 2
IL4RA 1
FBXW4 1
SHB 1
CK091 1
AXDN1 1
LITD1 2
KAD9 3
HGNAT 1
MTFR2 1
LYPD8 1
CFA65 1
P3H3 2
ATS19 1
NKD1 1
CK024 1
PP1RA 3
FUZZY 2
SPY4 1
PININ 4
SEM4A 1
YTDC2 2
HPS4 1
DSPP 2
NKX12 1
KLOT 1
MAGL2 3
TF3C3 1
GLSK 1
PAX1 1
RADI 1
M3K1 3
TTLL4 1
SPEG 3
KR211 1
ARHGI 1
LHPL3 1
NOC3L 1
NDF6 1
PCX1 1
MNT 4
SETD2 3
RC3H2 1
LRCH1 1
RHG32 1
AGRIN 1
CCN4 1
ITA5 2
ACE 1
SH3BG 1
GP179 2
ISLR2 2
ZN784 1
INKA1 1
SP16H 2
VGF 4
SIM24 1
CD5 1
SYEP 1
JUNB 2
GIPR 2
PTN5 1
ILF2 2
BIK 1
NDF1 1
DYR1A 3
LRC24 3
TNI3K 1
CS054 1
MSL1 2
PTHD4 1
MYCPP 1
CORA1 4
F174A 1
TPC14 1
KAT6A 7
TET5A 1
BRWD1 2
F120C 1
FKB11 2
HS3S4 2
SIM31 1
SRTM1 1
MEIOS 1
GG6LS 1
KIF3B 2
LIRB3 1
C1QRF 1
TNFB 1
K2C8 1
ANPRC 1
CO5A1 8
MEOX2 1
EP300 4
JMJD6 1
DLK2 1
ZN771 1
MMP21 1
DCLK2 3
DTX3 1
GPX7 1
RSH6A 3
PCD12 1
AFF4 2
PPT2 1
KLF7 1
INHBA 1
LSHR 1
PDE4A 2
ACHA3 1
F10A1 2
NUMA1 1
VAS1 1
NCMAP 1
PDE12 1
NKAP1 2
N4BP2 1
GHDC 1
PPIL4 1
TONSL 1
DHX36 1
LATS2 1
SHFL 1
ZN219 4
NALDL 1
ZN652 2
FRM4B 1
A0A096LNW5 1
A0A494C030 1
CC080 3
NET3 2
PSA7 1
SMAD6 1
DSCAM 1
DCC 1
B3A3 1
EVC 1
NLRP6 1
PLA2R 1
MTUS2 1
HEAT6 1
NXN 1
RGS22 1
NLGN2 4
SPP2B 1
GATA6 5
FBXW7 2
KIFC2 1
SH3K1 1
CRML 1
RELCH 1
CPSF2 1
THS7A 1
DLGP4 2
ATS4 1
RU17 2
HRES1 1
SOX3 4
JAM2 1
PDE4D 1
SRSF6 3
LELP1 1
FBX46 1
ANR23 1
VSTM4 1
SUMF1 1
CC148 1
CSF3R 1
PLCA 1
DBND2 2
SCRT1 1
RRAGD 1
TE2IP 1
HSPB7 1
KCNH3 1
WWC3 3
SMG5 2
APBB1 1
MTSS1 1
HEXI1 1
EGF 1
GLI2 1
PROP 1
MAGAA 1
RAD 1
PKD1 1
SFSWA 4
SF3A3 1
TCAL1 1
RCN1 1
SOGA3 4
FOXB2 5
FX4L3 1
ERIP6 1
KDM3B 2
DHX29 1
NACC2 1
DOCK6 1
PAWR 1
PUS7 1
CNTP3 1
SN 1
ZN703 3
DDX18 1
CCNL1 3
ICAM5 2
SHAN2 2
F149A 1
MIY4B 1
CB074 1
SYN3 2
KDM1A 1
PRGR 3
CC166 1
U2AF5 1
BMP1 1
PRS4 1
CD5R1 1
SGCA 1
KMT5B 1
CCD71 1
RPC5 1
RCOR3 1
TCFL5 5
LRFN2 2
HEG1 4
TTF2 1
LAS1L 1
SCGR2 2
FRMD3 1
RN224 1
LAMC1 1
CD68 3
EFC1 1
NAA30 1
RASA2 1
SRSF7 2
MOG 1
SHSL1 1
KAZRN 1
WBP2L 1
B4GN3 1
SHSA6 2
UBAC2 1
NAF1 3
WWAS2 1
DCBD2 1
FIZ1 2
MMTA2 1
RSRP1 1
SLK 1
DIAP3 1
CHPF2 2
YQ041 1
HMGB3 1
HCLS1 1
PML 1
MUC3A 11
MFS10 1
DB109 1
YN009 1
ZCH18 4
MIER1 1
T11L2 1
ZNRF2 2
PUM2 7
CELF1 2
TRI11 1
EP400 6
CP2S1 1
MALD1 1
HES7 2
SPRTN 1
CSTN2 1
BPIA1 1
UBN1 3
SEM4B 1
MAN1 1
TACC3 1
A0A1W2PPD8 1
IQAK1 2
ZN646 3
CAC1H 2
SP202 3
ZN865 8
CEBPB 3
RFX5 1
CHIO 1
IRX6 1
DUS8 1
LTBP1 1
DB121 1
MSD2 1
PRGC2 3
RLA0L 1
ZNT5 2
PAR3L 1
KAZD1 1
NP1L4 1
SSBP4 1
E2AK3 1
JIP1 2
SNX8 1
A0A1W2PNU3 1
GOG8B 2
INSR2 1
K22E 3
SRPK2 2
LOXL1 2
MESP2 1
TP53B 2
SNTB1 1
RBP1 3
T22D1 3
CTF1 1
CEP78 1
KANK3 2
AMPQ 1
I27L1 1
SL9A7 2
CAAP1 1
BRD9 1
TOPRS 3
EVL 1
VAX2 1
L10K 1
CD3CH 1
ANR65 1
ATX7 4
B3GL1 1
GABR2 1
SC24B 3
FCG2A 1
RS2 1
PBX1 1
EVX1 1
DHI2 1
FND3B 1
ZN628 5
N42L1 1
INT5 1
PLPP6 1
DYNAP 1
CI106 1
ALMS1 2
ROBO4 3
ALG3 1
EMID1 2
CALR3 1
RBM27 4
MSRB2 1
IQIP1 2
ELL2 1
AP180 4
PPR37 2
FMNL1 2
DRD4 1
PTPRE 1
CBX1 2
SPAG1 1
RHG31 1
SPD2A 2
CRACD 1
ZGRF1 1
WF10B 1
PRR22 1
TM125 2
GPTC3 1
NP1L3 1
PRRT1 3
OCSTP 1
GAR1 2
NLK 3
NOVA2 2
LC7L2 3
ZN330 1
WASH4 1
DIAP2 1
SC24A 1
OSTP 1
H12 2
SIAL 2
ERP29 1
PRELP 1
TRA2A 2
CAC1C 2
PLEC 11
SPRE3 2
P3H1 1
ZEP3 4
RETST 1
RAI1 3
TMM17 1
AGRA3 1
T53I2 1
MAAS1 1
SPF45 1
NP1L5 2
ACRC 1
EIF3C 3
NPAS2 2
PIEZ2 4
HDC 1
JAG2 1
CNOT1 2
GOG8C 2
ADCY9 1
LRP5 1
SLU7 1
C1QB 1
XPC 1
MK07 4
ADA15 1
MESD 1
CC85B 1
CE162 1
PRSR2 1
FAM9B 1
RUSC2 3
CBARP 4
RYR2 1
S35E1 1
CSRN1 1
PEG3 3
ING2 1
BMP2K 2
CRLS1 1
CLC11 1
GSC2 1
SOCS1 1
SPY1 1
MYCN 3
CXCL2 1
H4 1
LIPA1 1
DAG1 1
NCOA6 3
BMS1 3
H90B3 2
ARTN 1
CPLX2 1
DJC14 1
GBP6 1
AKNA 2
RB8NL 1
KLF14 1
DMRTB 3
EPN3 1
CK068 1
PLCB1 1
BABA1 1
WHRN 1
MRTFB 1
ATS8 2
KIF1B 2
KIF4A 1
HRG 2
TPBGL 1
H14 2
ATF1 1
NOTC2 1
ARHG6 1
CRTC2 1
HABP4 2
LCE3C 1
WWC2 3
GRASP 3
PELP1 4
DNER 1
SNIP1 1
ARHGQ 1
SREC2 2
F210B 1
DPEP3 1
CA2D2 2
HCN3 2
RRBP1 1
LIMC1 1
K2C75 2
HERC2 1
PERF 1
VINC 1
TOB1 1
FOXF1 1
PPIG 4
PRP4B 2
TEAD2 1
TMM31 1
SMYD5 1
UBR3 1
MYH14 2
SLF2 1
MICU2 1
MPLKI 1
HYAS1 1
ZN653 2
DYH11 1
WNK4 3
VTM2L 1
MAK16 1
KRA46 1
CSTFT 1
WASH6 1
G3BP2 1
NOC2L 1
MEX3A 2
ZN316 4
PCD17 1
TOM40 1
NFYC 1
NDF2 2
NKAPL 3
CL12A 1
SRCAP 9
UBP34 3
LRP10 2
ARI3B 4
SYNE2 1
FAF2 1
BTBD1 1
KDM6B 8
CASC3 2
HXA3 1
MSX2 1
PI4KA 1
HD 2
SUZ12 1
PTN14 1
ZC3HD 7
TM198 2
PAXI1 3
CARM1 1
RYBP 2
TDRD9 1
PXYP1 1
ATX2L 1
CCD97 1
JSPR1 1
AMELX 1
CHST8 1
PESC 1
SPTC2 1
CXL14 1
CP2C9 1
CRCM 1
EFNA5 1
PABP4 1
MADCA 1
HIC1 4
NR1D2 1
RNF44 2
C1QL4 1
HDBP1 1
SESQ1 2
S2541 1
ELOA3 1
FUCO2 1
SRCN1 3
CC194 1
M0QZD8 1
HNRDL 1
ZFPL1 1
DLGP3 3
BRAF 2
NKTR 6
ADA1B 1
NPTX2 1
NUP98 2
NANO3 1
KR107 2
FOXF2 3
SCN5A 1
TRIPC 3
NADC 1
PROL4 2
MA7D1 5
ARMC3 1
FBW10 1
AEGP 1
MEX3B 3
SSH1 1
REQU 1
KAT2A 1
WBP2 2
CHM4A 1
Z385D 1
FLVC2 1
ZBT32 1
ZDHC9 1
TRPV2 1
ROBO1 2
ELB3C 1
RIM3B 1
HNRPQ 3
RFIP3 1
ATP4A 1
SOX18 1
KR106 2
GOG8F 2
ASPH 1
PDE3A 2
BRD3 4
F174B 2
SPESP 1
TARSH 1
AEBP1 5
SYCE1 1
DB123 1
RAE1E 1
IPO9 3
CDRTF 1
SEM4G 1
PP4R2 1
TCF20 6
GMEB2 1
LSM4 1
PD2R2 1
CAC1G 4
KIF5C 1
PLOD3 1
MAGC1 4
SPRC 1
SMD1 1
TUSC1 1
CD046 1
TAF3 6
DIEXF 2
ZN787 2
OR6B2 1
MED25 2
LFG1 1
AB1IP 3
CSTOS 1
GRWD1 1
PORED 1
AATF 1
FLOWR 1
TBC30 1
CENL1 1
TULP1 2
QSOX1 1
SEM7A 1
ODP2 2
CMA1 1
ITA3 1
EPHB4 1
IRX1 2
FOXK2 1
CYLC2 4
IER5L 4
ANO7 1
SULF2 1
PLCD3 2
DC2I1 1
PLPL2 1
DUS9 1
MTCH1 1
RIM3A 1
POLI 1
F155A 2
LAD1 1
AP3D1 2
CTND1 1
HNRH3 3
PAR2 1
FOXO1 2
NFAC4 3
AAK1 4
TPRN 2
FX4L5 2
ZFY26 1
MAST2 1
NUFP2 2
KI21A 2
SR1IP 2
KI2LB 1
ERMIN 1
PAIP1 1
MIXL1 2
NCKX3 2
DONS 1
CC180 1
I20RA 1
BAZ1B 2
PILRB 1
TMA7 1
DCAF1 1
TBB8B 1
LRAD4 1
ADCY5 2
INVO 2
CD19 1
PERI 1
DJC21 1
CX066 1
FREM2 1
C1QL3 1
ZN746 1
SBP2L 1
RHXF2 2
DEN2A 1
CCDC9 2
TAF6L 1
SPDE4 1
SHSA8 1
TCPR2 1
FYB1 2
PER1 2
SI1L3 2
ONEC3 4
FBLN4 1
NOVA1 1
ERCC6 1
LAGE3 2
F27D1 1
MET7B 1
M3K15 1
BNC2 1
MARK2 1
CSN6 1
NUP54 1
URP2 1
AGRG2 1
F177A 2
CAMKV 1
PRCA1 2
NKX23 1
TMC1 1
KCNJ9 1
FRAT1 1
MAML3 4
ATF6B 1
WDR26 2
FPRP 1
PNMA3 1
BTBDB 2
SHIP2 1
ZIC3 2
SP9 3
RRAS 1
MYH6 1
RNAS4 1
HAND2 2
SIA8F 1
SNTB2 1
CLCA4 1
SCN9A 1
DREB 2
UBAP2 4
RETR2 2
NOL4L 2
ATAD5 1
TTYH3 1
PPR3E 1
ARFG3 1
FOXJ2 2
HEY2 1
PUF60 1
SOX13 1
MTL5 1
PCDAA 1
KIF3C 1
PHLP1 4
TBB5 1
CO8A1 6
TLX1 2
PSMD4 1
RBM10 1
SP4 4
STF1 1
PCM1 2
ELB3B 1
GRAP1 1
BOREA 1
TAF7L 1
LCE1F 1
M3K21 3
LMTK1 3
RB6I2 1
WIPF2 4
TECT2 2
TRIB1 1
YJU2 1
MB12B 1
RT30 1
ITSN2 2
MYH4 1
F177B 1
ANXA7 1
FXR1 2
PR20E 1
NAAA 1
COEA1 2
PWP1 1
RNPS1 2
AP5B1 2
MICLK 3
KRA55 1
LARG2 1
ARH40 2
DNJC1 1
SRSF8 1
FHDC1 1
SIRPD 1
FNIP2 2
TVBT1 1
WDR97 1
ADRB1 1
HSP72 1
APLP2 2
SHQ1 1
ITIH5 1
PKHL1 1
DGKH 1
MSI2H 1
CITE4 1
ZN541 1
FBRS 1
RNPL1 1
NRBP 1
UBQL1 2
T3JAM 1
SBNO1 1
DC8L1 1
CP096 2
PHGR1 1
ADA12 1
SURF6 1
AP2A1 1
K1C16 3
NBPF9 2
CD20 1
RASA1 3
NFYA 1
CAC1B 2
NFIA 1
WDR81 1
VPS53 1
PLPR3 2
CXXC5 3
TRPM1 2
ESX1 2
ANR24 1
NAA80 1
PF21A 1
ARMC5 1
ABHD8 2
DRC1 2
PHAR1 1
SO5A1 1
ESF1 1
SCAM1 1
DIAP1 2
BRD4 8
SLIK3 1
IPO7 2
HS90A 3
CLC2L 1
ELK1 1
LMNB2 1
STX3 1
FOXD1 6
VAX1 1
WFKN2 1
SFRP3 1
ZHANG 2
GPC5B 1
SHRM4 1
PCDA3 1
CS2IP 1
FOXL3 1
PCX2 1
YB057 1
NADK 1
HMGN2 1
NPM 2
SETLP 1
HMGB2 1
MTOR 1
NR1H2 1
CP4AB 1
MASTR 3
RGMC 1
LZTS2 2
GGNB2 1
ZSWM6 3
BAHC1 4
BSN 5
GPR31 1
ZPR1 1
LETM1 1
K1C10 2
ANPRA 1
EPCAM 1
KCNC4 1
MN1 7
HES5 1
KRA51 1
ARMD4 1
SIDT2 1
MIEAP 1
SPT32 1
SYT15 1
COPA1 3
CYTM1 1
CLMP 1
NRBP2 1
PS1C2 1
PRR12 12
SNPH 1
KCAB3 1
PLIN1 1
CREST 1
SLIK5 1
TOP3B 1
SRF 2
K1C15 2
E2F1 1
MUC2 5
HMGX3 1
LCE2A 1
CROCC 2
EID2 1
RELL2 1
SFXN5 1
PHIP 1
NOL10 1
CDK12 4
EXTL2 1
BAZ2B 4
GPTC8 6
ZFR2 1
SET1A 9
EIF3D 1
ITAE 1
CAP2 1
SCNND 1
NRG1 2
SRS11 3
PR38B 5
FBXL6 1
GG6L1 1
NBEA 2
PARD3 1
NKD2 1
PMEPA 1
TALD3 2
STIM2 2
RBM8A 1
LIN7A 1
SHOX 3
F155B 2
RB 1
SRSF2 1
AK17A 2
GON4L 1
RABL6 1
CBPC2 1
ZN467 1
GID4 1
NPAS3 2
MALD2 1
ZN513 2
UB2Q2 1
SCND2 2
AT7L1 4
DMRT1 1
NCOA3 2
A0A1B0GTJ6 1
ESPN 4
SMAP 1
ADA23 1
A2MG 1
EPHA1 1
K2C6C 3
PAX5 1
DMP1 3
BMPR2 1
KLF5 1
SMN 1
LRC26 2
ARSJ 1
PACS1 3
MAML2 4
DNJ5G 1
JMY 2
CHSTD 1
GP150 2
OXER1 1
KRA45 1
ZCHC2 2
GPR88 3
STAB1 1
FOXD3 5
RCOR1 2
LV949 1
IRS4 7
PP1RB 2
NCOR1 5
DYSF 1
PTMA 1
CHKA 1
AF9 3
ASCL1 1
FOXG1 4
CORO7 1
CXCL6 1
UBXN1 1
AP3B2 2
PKD2 1
RNFT1 1
MCTP1 3
TM214 1
RBP10 1
CCD25 1
SH2D3 1
ENAH 2
ITCH 1
GLIS2 2
TSN10 1
NKX24 3
RRAGC 1
MARCO 1
AN18B 1
CCL22 1
B3GA3 1
BAIP3 1
CO5A2 5
CO1A2 4
SYT1 1
PTPRZ 2
RYK 1
YAP1 1
EMX1 1
CQ082 1
MILK1 1
O10Q1 1
ATRIP 1
EAF2 1
ATX2 5
PRRX2 1
GON7 1
NSD3 1
DEFI6 1
RSAD1 1
KLH14 1
RPGFL 1
CNO11 1
RN150 1
TBC12 1
PCF11 1
FRYL 1
EPO 1
CO3A1 7
XRCC1 1
BPTF 10
VEZF1 1
PHLA2 1
T151B 3
MYCT1 1
NAT8L 1
FBLI1 1
MUCL1 1
CREL1 1
RBM14 2
IKBZ 1
FOXP1 3
ANTR1 2
RHBD3 1
RFNG 1
NUMBL 1
T131L 1
T191C 1
CHD2 2
HGS 1
ERG24 1
CH25H 1
PTBP1 1
NUP62 2
AFF2 2
TERF1 1
HNRPK 1
PDIA2 1
SHRM1 1
TPRGL 1
PTCRA 1
PAQR7 1
KCC1D 1
BD1L2 1
DBF4B 1
DDX55 1
AKTS1 1
AGRA2 2
SORC2 2
CWC22 2
TM59L 1
ZAN 3
PCDA1 1
SCGR6 3
TNF12 1
CSPG5 1
K1C14 2
CD7 1
ZFX 2
LAG3 2
YLPM1 11
CLCN6 2
I13R1 1
CBLB 1
FL2D 1
ZN575 1
CC124 1
TSN18 1
KCNKH 1
NOTC4 1
COE4 1
DNAI2 1
CJ095 1
KCMF1 1
CXD2 1
MMPOS 1
TR10A 1
CLPX 1
OSTCN 1
SHBG 1
LYL1 1
ITB4 1
YBOX3 3
SON 4
ACVL1 1
RL14 1
LCE3E 1
P210L 1
CCSAP 1
APC16 1
TANC1 2
EKI1 1
KLH11 1
ING3 1
CLM8 1
SNX10 1
SYNJ1 3
MED14 2
GANP 1
TRIO 2
CENL2 1
DGKZ 2
RUNX2 1
ITSN1 1
FILA2 3
CHCH9 1
NBEL2 2
BHA15 1
KBTB6 1
SREK1 2
CHAP1 1
PRD12 1
PDZD7 3
CNNM2 1
ANO8 4
SCAF8 5
HPSE 1
E41L3 1
M4K4 4
SIL2A 1
GPIX 1
MOT8 1
XKR6 1
ZN362 1
UTF1 1
PKHM3 1
NIPA1 1
TMC6 1
MAGI2 2
ADPRS 1
MARK1 1
GRD2I 2
TNF11 1
PGFRB 1
F157C 1
NFH 1
HXA13 3
RL41 1
CALD1 6
NONO 3
K2026 2
DIK1B 1
T132E 1
CCD80 2
MUC7 3
K0232 2
EXTL1 1
CXXC4 1
MBD2 1
PCDAD 1
P85B 2
ITBP1 1
DEN4B 1
ERN1 1
LYPD3 2
FTCD 1
VSIG8 1
ELN 7
FBN2 1
COIA1 10
SYCC 1
FASTK 1
KR195 1
TCAL6 1
FGD5 1
CI040 1
CNNM3 2
ZDHC1 1
AMELY 1
DDX24 2
CC134 1
TM134 1
TOM22 1
SRTD1 1
KLF15 2
CB072 1
SGSM2 1
SRP72 2
HMGB1 1
PTHR 1
EPHA8 1
PRB3 1
MEF2D 1
RFX7 1
PKDCC 1
RTL5 3
F222A 2
IQEC1 1
CASC1 1
PLBL2 1
ZSWM3 1
SHAN3 2
OSBL7 1
FMN2 4
NRX3A 1
HRH3 3
IRAG1 1
TM271 2
LIRB5 1
HS71A 1
ZEP2 2
FLT3L 2
RL23A 1
APOBR 2
PSME4 1
MYLK 1
HNRL2 2
SNPC4 1
LCE2D 1
CREL2 1
ERIC1 1
DZIP1 1
PBIR1 1
NTCP4 1
OTUD5 2
KCNH8 1
RTN4 2
TM235 1
PHAR2 3
ONEC2 3
HNRH1 2
TISD 3
CXCL9 1
RHG05 1
I15RA 1
GARE2 3
TAOK1 1
MICA3 3
SEM4D 1
SNX21 1
TIMD4 1
MIA2 1
CSTN3 1
ALG1 1
KR171 1
CDHR5 1
DMXL1 1
ARI1 2
A0A0M3HER8 2
SCGR1 2
A0A494C1R9 1
HGB1A 1
AXIN1 1
IPO8 1
CE152 1
MSX1 1
GLR 1
K1C17 2
ZYX 2
PPM1J 1
STRP1 1
MAP1S 1
ANR54 1
TAF2 1
SYNE3 1
NBPF5 1
ABI1 3
PLD6 1
GIPC3 1
CTHR1 1
TRYD 1
SPD2B 1
MROH6 1
U3IP2 1
COBL 2
VAMP5 1
HXC6 1
EFCE2 1
CH60 1
MAPK2 1
EMD 1
EPHB3 1
TRDN 2
HDAC1 1
E2F2 1
LBR 1
MBRL 2
PAN3 2
PIWL3 1
MGAP 3
PAF1 4
NANO1 3
PBIP1 1
TCHP 1
PHF23 2
NUP58 1
T121B 5
TMPSD 1
FA83D 2
AVEN 2
CELR1 2
NOP53 1
KIF3A 1
TM275 1
NBAS 1
WASH3 1
NOP56 1
KRA58 1
ATRN 1
FINC 1
WT1 1
KDM5A 1
CO4A4 9
MFAP1 1
MYPC2 2
GAS6 1
NFIX 1
CLM2 1
DCST1 1
SIGIR 1
KRA57 1
C1TM 1
CLAP1 1
PXK 1
MPND 3
KASH5 1
MOT10 1
TM158 3
SMRD2 1
PCGF6 2
MARH7 1
UNKL 1
ALG13 2
IGSF5 1
SLAF8 1
ZN608 1
A0A3B3IRQ3 1
TRNK1 1
ZN853 4
ADA2C 2
NUCL 4
IF4B 1
HAP40 5
EPHA2 1
SERPH 1
MAZ 5
S39A6 2
TBRG1 1
GREB1 4
AHDC1 6
LARP1 2
RSRC2 1
K1C25 1
FCSD1 2
SCFD1 1
NEO1 1
EVI5L 1
RSF1 2
MBNL1 1
BCLF1 3
RHG23 1
NPCL1 2
UBQL2 2
RFXAP 3
NCKX1 1
NAPSA 1
PX11B 1
KRA23 1
SPR2E 1
K2C74 1
TT39C 1
KC1AL 1
NEB2 2
AMNLS 1
ENK13 1
D42E2 1
CDX4 1
CSTN1 2
SCAF4 6
NBL1 1
TIG1 1
VASP 1
ANX11 2
AFF1 3
SRSF4 3
VPP3 1
NID2 1
RBM26 3
SPT6H 6
ZN598 1
TRM44 1
DMAC1 1
Z512B 1
F193B 1
AKAP9 1
PHF20 1
OSB11 1
SEP11 1
F135A 1
ARMX3 1
S30BP 1
TRI33 2
SCGRX 1
F1712 3
TIF1A 3
DEAF1 1
AT8OS 1
CD24 1
SPR2B 1
ARI5A 1
2A5D 1
PTPRK 1
LONF2 1
INT3 1
UBP38 1
ACV1C 1
MY18A 1
MED15 3
IRX2 1
ABCF2 1
STAP2 1
ZHX1 2
MTMR7 1
DIP2C 1
ALG5 1
LRCL1 1
STRCL 3
HMX3 4
PHX2A 2
B4GT5 1
MCE1 1
LDB3 1
DNSL1 1
PRLHR 1
PRD15 1
K22O 2
GNDS 2
NFAC3 1
TBB3 1
TFDP2 1
MLC1 2
TIGD5 2
F133B 3
VIR 4
YF009 1
FJX1 1
GLBL2 1
SYNE4 1
DCBD1 1
RBM4B 2
SARG 1
HES2 1
A0A494C176 1
PEX14 1
AGRL1 2
RECK 1
PRPC 1
MYH3 1
ANTR2 2
PRDM2 3
TM119 1
CF132 4
F1711 1
SCAR3 3
CACL1 2
HTRA1 1
ROBO3 2
K1C12 1
PKHA4 3
KCNKC 1
PRDM8 4
TR10D 1
MKRN1 2
ATS1 2
TSP50 2
ARIP4 2
A0A1B0GTE1 1
FBLL1 1
WIZ 1
CP21A 1
PPGB 1
MYL4 1
HXD9 2
ODO2 1
SOX9 1
TERA 1
K2012 2
EI2BE 2
AAMP 1
ZXDC 1
SWAHC 1
Z385C 2
NAV3 2
NKAP 3
UBXN4 1
ZN592 1
FBXL8 1
INCE 4
A0A6I8PU40 1
ESYT3 1
SRRM3 5
BAG3 2
RLA0 1
ARSB 1
HXA10 3
MECP2 3
FOSB 2
NKX32 1
WAC2A 1
USF3 2
C2D1A 2
TTC9B 1
RN214 1
AGRL3 1
FANCI 2
NSE4A 1
ARP21 2
KCNN3 1
PKHA6 1
TEST 1
KDM4E 1
FFAR2 1
MABP1 1
TSP1 1
GALA 1
KR104 2
CDK13 7
NECT1 1
PRRT3 4
STUM 1
CP4FN 1
SUSD1 1
ABH15 1
TCAM1 1
ULK2 1
PDCD7 5
MISSL 2
TCF25 1
CABL2 2
CC28B 1
DDX23 3
EVA1A 1
COHA1 13
KMT2B 11
PCDA8 2
RNT2 1
SCAM3 2
REC8 1
AT2B1 1
IL11 1
TYY1 2
NEST 3
UBP11 2
HXA4 1
CREB5 1
PAX2 1
EGR4 2
DOCK1 2
RN213 1
CPEB2 1
NPM2 1
AT8B4 1
CSKI2 1
GSLG1 1
PCD16 2
TOX2 1
TGS1 1
TBL1R 1
N62CL 1
PRDM4 1
ACINU 7
MRCKB 1
IQCAL 1
SI1L1 2
PHF2 2
B3GT4 2
CD151 1
ERF 2
CNTP1 1
CHD3 3
ITPR1 1
COOA1 2
CCBE1 1
ANKH1 3
SNR27 1
S1PR3 1
TNR6C 2
CFA97 2
SIM32 1
WASL 2
ZBT7B 2
EIF3H 1
ADRB3 1
TFE3 1
IBP6 1
AN32A 1
ATN1 6
ZXDB 1
MYT1 1
DMWD 2
ABCC8 1
HSF5 1
EDC4 1
UBP51 1
CPMD8 1
KLH34 1
ZN579 2
TRI41 3
TAF4B 1
APLD1 1
NACC1 2
SOX21 2
S4A7 2
TM218 1
GG6L3 2
NCKP5 3
RAD21 1
H2AB1 1
ACHA4 1
MRE11 1
S12A2 2
NRF1 1
BEAN1 1
HDGL1 2
TRM1L 2
SUGP1 1
GP135 1
FNIP1 1
ZN503 7
PROK2 1
CMTA2 3
KRA14 1
TNNT1 1
RL10A 1
YBOX1 1
MT1H 1
LSM11 1
GRSF1 2
TADBP 1
G3BP1 3
HES1 1
CCD96 1
H90B4 1
KANK4 1
DDX46 3
S11IP 1
LCORL 1
FBX41 4
MINP1 1
A0A2R8Y4M4 1
T200C 2
ARVC 1
SOX1 6
SR140 1
CAC1F 3
MLH1 1
P5F1B 1
AIMP1 1
KR196 1
HDGR2 3
CCAR2 1
GG6L2 2
MCU 1
PSMD1 2
PITX2 2
BC11A 1
EMC7 1
ZC4H2 1
TF3C5 1
MMP24 2
TX13D 1
LMLN2 1
TAF4 4
CUX2 4
PDCD6 1
CO3 1
CY1 1
PO3F2 3
RXRB 1
KCNJ4 2
CLK2 2
DEN2B 1
PR20C 1
PLCB2 1
TB10B 2
OLFM4 1
FAT4 1
HPLN4 2
LGI2 1
GP146 1
CTND2 1
CGB1 1
SOBP 4
FR1L4 3
GTPB1 1
ARHGB 2
MUSC 1
BNIP5 1
GBX2 1
CAC1E 2
F133A 3
LIRB1 1
DEDD2 1
CLUA1 1
DAZP1 2
SE6L1 1
WDR33 2
CD320 1
LTBP3 2
TVB29 1
DC1I1 1
KDM4A 1
PHF14 2
K2C6A 3
TY3H 1
H15 2
RBM25 4
VEGFB 2
RL19 1
MECOM 1
AMHR2 1
KIF4B 1
CHD9 3
TNS2 1
TMM88 1
TSH1 1
SP8 6
AMOL1 1
COP1 2
TNPO1 1
RPC7L 1
SPEF2 2
PRD16 2
TANC2 1
ANKE1 1
ZDH18 1
MAGD2 2
TIM 2
WASF2 2
A0A494C162 1
TRFM 1
PTN1 1
CNBP 1
EVX2 4
KCNH2 1
TPBG 1
RYR3 1
KR201 1
KRA61 1
LCE1D 1
NTM2D 1
DAB2P 2
ITIH6 3
IRGQ 1
MED12 2
ANM6 1
ESRP2 1
WAC2C 1
FND10 1
IFRD1 1
CTIF 1
G37L1 1
PRIO 2
INSR 1
CD48 1
TSN8 1
GGT2 1
NOTC1 2
SSRD 1
AFF3 3
PTTG 1
MAP1A 2
FOXE3 1
CT47A 1
TTBK1 2
TTBK2 1
FA43B 1
NLRC5 1
GPBP1 1
CIR1 1
SCN4B 1
TEFF1 2
ARHG1 1
TBATA 1
RAVR2 1
SUFU 1
ZNT1 1
HV321 1
A0A2R8Y4L2 2
OGA 1
SSR1 1
COFA1 4
PR20A 1
NFKB2 1
LIN41 1
NBPF8 1
IFFO2 1
UNC5A 1
DSG4 1
FBX11 1
HIPK1 1
F178B 1
FBXW8 1
BBOF1 1
F10A5 1
ANGL6 1
PKNX2 1
SYT3 1
WN10A 1
PRM3 1
R3HD2 1
DOP2 1
WNK2 4
CS084 1
SMAD7 2
GTPB6 1
CO4A1 6
JUN 1
MCP 1
HME2 2
SMCA2 7
ACHE 1
SRSF1 2
LTC4S 1
IPIL2 1
RFLA 1
CAPS2 1
CSKI1 3
CNKR2 1
SPON1 1
GOPC 1
PRD10 3
SPAST 2
TBX20 2
CRNS1 1
MEN1 1
PLK4 1
DDX3Y 1
HNRPL 3
HEN1 1
M3K10 2
PCDH1 1
SUSD4 1
ZN367 2
MTEF4 1
CMTD1 1
FGRL1 1
CK042 1
NEK9 1
IPO4 2
TRI52 2
CNPY3 1
S39A8 1
HCN4 6
RBM19 2
SC31A 1
HDGF 1
DCA10 1
