CAPON 1
HSP1 1
GSE1 2
U5S1 1
ARI4B 3
ARX 4
CD11B 1
HTRA3 1
TNAP2 1
CCDC6 2
DTX1 1
CUL9 1
GSX2 2
E2F3 1
G3PT 1
SRGN 1
K2C5 2
HXD13 1
PHC1 1
TS1R3 1
ZC3H3 1
CPEB3 3
CCD17 1
F174C 1
PLXB3 1
SCGR7 1
CBL 1
MED1 2
MBNL2 1
MEGF8 1
AUTS2 3
IN80B 1
MMP25 1
ASTN2 2
RFX3 1
BASP1 1
TRI26 2
KCNC3 2
WDR44 1
RHBT2 1
SCGR4 1
DGKI 1
OXYR 1
SEAS1 1
TMM52 1
CHD5 2
FX4L4 1
PURB 1
UBE2O 1
MEGF9 1
CD2AP 1
KLF2 2
SRRM4 1
CDN1C 1
PDE4C 1
JIP2 2
CNGB1 1
NF2L1 1
NHSL1 2
METRL 1
CERS3 1
DCP1B 1
FEZF2 1
BRI3B 1
COMT 1
KIBRA 1
S15A4 1
CCD34 1
PRIC1 1
COCA1 1
SDC3 1
CO1A1 2
MYL1 1
EGR2 1
SOX11 3
NEAS1 2
JCAD 1
STK39 1
PLXA1 1
SHAN1 3
CLGN 1
PGH1 1
DSG3 1
TAF5 1
RBM20 1
KRI1 2
DCAF5 1
ASXL3 2
FXL17 2
NISCH 2
TAL1 2
WEE1 1
EIF3A 1
KI26B 1
LCE1E 1
SHE 1
KRA56 1
PITM2 1
K2C4 2
HXC12 1
LHX2 1
GUC2D 1
CSPP1 1
KLH17 1
LIX1L 1
PTCD3 1
SOX12 1
TNKS1 2
IRX4 1
SF01 2
U2AFM 1
DMRTA 1
ZCH10 1
RNF34 1
PRR11 1
IMUP 2
HDAC5 1
SIL2B 1
CMGA 1
KRA54 1
MINY2 1
PCD10 1
KDM2A 1
WIPF3 3
DLGP1 1
PPM1G 2
A4 1
IL9R 1
ANK3 1
RN19B 1
PABP2 2
KCD17 1
HS3S6 1
ROAA 1
RBM12 1
CHTOP 1
RMP 1
NFM 2
NFKB1 1
ADCY1 1
ZMYM3 1
ARID2 1
FIP1 1
PCDA7 1
SCC4 1
NRDC 1
ABCC9 1
TGFB1 1
MUC19 1
ZCH13 1
ATOH8 1
BARH2 1
CP7B1 1
EWS 4
F117B 1
SHSA5 1
CCM2L 2
SLTM 1
PDXL2 1
SRP68 1
CAC1A 2
3BP5 1
K2C1 3
SCGR9 1
K1C9 3
SKOR1 5
ZFHX3 7
LCE1A 1
UB2Q1 1
SYN2 2
SELN 1
RPH3L 1
TNR6B 2
ZBT12 1
TSN4 1
TF2AA 2
LRCH2 1
RBM23 1
CASZ1 1
MYPOP 3
SLAI1 1
FUBP2 2
ZN777 1
YBOX2 1
GXLT2 2
HXA2 1
NFAT5 1
CADH1 1
EFNA3 1
KR511 1
GGYF2 3
RB15B 1
RBM24 2
TCAL9 1
RAB21 1
PCDAB 1
ECM2 1
MAP1B 1
ADAM8 1
LRP8 1
GBX1 2
KPCD1 1
ERFE 1
SIM43 1
HOMEZ 1
CLASR 3
CHD8 2
KMT5A 1
A0A0G2JN53 1
E41L2 1
CO9A1 1
IRX3 1
COJA1 1
NHS 1
IBPL1 1
CADM1 1
ZN319 1
HCN2 1
UBP24 2
GDF11 1
NFL 1
ROA2 1
NRG3 2
UBR4 1
SPRY3 1
PI3R5 1
TREF1 3
ZN341 1
KS6B2 1
HMGX4 1
SPEM2 1
TITIN 1
STAC3 1
UN13A 1
ATF5 2
TCRG1 2
UBR5 2
ILF3 2
MAP7 1
FKBP8 1
TESK1 1
LCN10 1
PCSK9 1
EHMT2 2
SFR19 7
CAPS1 1
ZN281 1
SPTN2 1
MYCB2 1
PCSK6 1
EPIPL 1
SL9A5 1
TMED8 1
TEX2 1
SELM 1
FUBP1 1
CC85A 1
LUC7L 1
SH2B1 1
NAIF1 1
BOD1 1
SALL3 1
3BP1 1
PCDA2 1
CMTA1 1
FRAT2 1
ATS2 1
HXD4 1
CPSF6 3
LCE1B 1
SPAG8 2
M3K4 2
MYO16 1
KLF4 1
TPR 1
RFX1 3
VPS41 1
KMT2A 3
SPRL1 1
LCE1C 1
CBP 1
KAT2B 1
INT7 1
ZN282 2
CIZ1 2
ZN609 1
PAIRB 2
PANX2 1
CIC 1
SPTN4 1
ZN358 1
RERE 2
DACH1 3
PRRT4 1
NCAN 1
ULK1 1
ELFN1 1
ASM 1
T2FA 1
GATA4 2
TCF15 1
EXOS6 1
MDEAS 1
BRWD3 1
LRC4B 2
MYT1L 1
A0A3B3IU63 2
A0A6Q8PHR7 1
ZC3H1 2
ZIC2 5
SYN1 1
SFPQ 2
U2AFL 1
PPRC1 2
OLM2A 2
RN111 1
VP35L 1
SIAH3 1
CTSR2 1
SMO 1
CD048 1
FMNL2 1
PLCE1 1
MYMX 1
ENO4 1
ARI1A 3
SMCA4 4
PO4F1 2
FMR1 1
AMOT 4
K2C1B 3
XYLT1 1
DRC7 1
TICN2 1
SYNRG 1
NFASC 1
ENL 1
BRE1A 1
CO039 1
PTF1A 1
FAM9A 2
PPR1B 1
XP32 1
CRTC1 1
BCL9L 1
WASF1 2
DNHD1 1
NPAS1 1
SIK2 1
TF7L1 1
AKAP2 1
U2AF1 1
ADRM1 1
GOG7B 1
TSH3 1
BTBD7 1
PMA6E 1
MED19 1
NACAD 1
SHOX2 1
PPB1 1
M3K9 1
LS14A 1
BC11B 1
PNM8B 1
CNOT3 1
HXA1 1
APLP1 1
F193A 1
SHH 1
FBX50 1
CENPV 2
PCDC1 1
APOB 1
CAP1 1
DHX57 1
ASXL1 1
TTL11 2
KAT6B 2
THA11 1
FEV 1
PR40A 1
BRPF1 1
TLE4 1
FA76B 1
GATD1 1
SAP30 1
PDE5A 1
EGR1 2
FUS 4
CIRBP 1
MTFR1 1
FA98A 1
ES8L1 1
DIDO1 2
PLK3 1
IQEC3 1
ERC2 1
OREX 1
HCN1 2
FOXK1 1
SRBP2 1
KANK1 1
FOXP4 1
ZN830 1
SMG9 1
DAXX 1
TNIK 2
MAF 2
RIMB1 2
SWAHA 1
P3H2 1
PIAS4 1
CC71L 1
TM145 1
ZFP91 2
PP6R1 1
DVL2 1
TOX3 1
MBTP2 1
KCNQ3 1
SRSF5 1
OLIG2 3
QRIC1 1
RNS10 1
DRC11 2
TM190 1
RANB9 2
SGIP1 1
HXB4 1
KR193 1
KREM2 1
MARHB 1
MAST3 1
CO8A2 1
OTX1 2
HLX 1
CHD4 1
KLD10 1
ASXL2 3
MEX3D 2
CCAR1 2
GPAM1 1
NPW 1
OLIG1 1
CDX2 2
AT1B4 1
A0A6Q8PGZ6 1
AN32C 1
IGSF3 1
CO2A1 2
PTMS 1
PRC2A 1
TRPC1 1
PO3F1 1
OS9 2
MANEL 1
EDA 2
BRPF3 1
TET2 1
PIEZ1 1
CC136 2
SIA7E 1
CELR2 2
SH2B2 1
CHD1 2
HXD8 1
K1C13 1
OSBP1 1
PTGIS 1
IQEC2 2
TRI67 1
TTC16 1
NECT2 1
F104A 1
PCD15 4
KLHL1 1
PKCB1 1
DAAM1 1
RASFA 1
WIPF1 2
DC8L2 1
AF17 4
PO4F2 2
AKIR2 1
PHC2 1
NF2IP 1
TTC14 1
KCNN2 2
ZBT21 1
PMA6F 1
NMDE4 2
K2C3 3
SP100 1
WDR87 1
BGIN 1
STRC 1
GT251 1
HIRP3 1
TGFR1 1
MAGI1 2
OTOF 1
CRAC1 1
K1522 2
SRPK3 1
SRP14 1
ATRX 1
RRP12 1
PR40B 1
PCDC2 2
A0A494C0B9 1
TMG2 1
SP3 1
KCMA1 3
SRRM1 5
SIX5 1
LIRB2 1
FGF5 1
TWST1 2
OCLN 1
INF2 1
OTU7A 1
E41LB 1
CUED1 1
CSF1R 1
BRD2 2
BANK1 1
NEUL4 1
CCNL2 2
ASCC2 1
RALY 1
SRRM2 2
IRS2 2
PDIA4 1
CCNB1 1
IP3KB 1
ID4 1
R3HD1 1
ABCF1 2
PHLA1 3
FBSL 1
ZBTB4 4
ZSWM8 1
KS6A5 1
IFT46 1
GLRX2 1
EP2A2 1
LAMP1 1
PO3F3 6
MZT1 1
UBP2L 1
SEZ6 1
IGDC3 1
CC201 1
RAGP1 1
ROA3 3
KR198 1
AR6P4 2
CSRN3 1
SRTD4 1
RNF12 1
FOXI3 1
FOXP2 2
APOA4 1
RU1C 1
HAP1 1
PUM1 1
UBN2 1
FOG1 1
BT2A2 1
ZNRF3 2
PERC1 1
PR15A 1
LDOC1 1
JUND 1
MNX1 2
FOXL2 3
NKX61 2
E2F5 1
CWC25 1
ALK 1
LTK 1
CNGA1 2
IFFO1 1
ROA0 3
MMRN1 1
FNBP4 2
KCNN1 1
I2BPL 3
FZD8 2
RIM3C 1
SRPX 1
FOXC1 3
ARMX4 1
CELF3 1
DCA15 1
CRERF 1
REPS2 1
ALX4 1
INO80 1
GFY 1
SRCH 4
FCHO2 1
ZBT10 1
TRRAP 1
AMMR1 1
CRTP1 1
TSPY4 1
RYR1 4
MARCS 1
GCYA2 1
CUL4B 1
SF3A2 1
BRDT 2
CC140 1
EPHB6 1
C1QC 1
GLU2B 1
NELFE 1
MUC5A 14
CD5R2 1
HP1B3 1
ARI3A 2
ZFHX2 2
NO40 1
RHG33 2
CPNS1 2
TFEB 1
SOX4 4
RIPP1 1
NBR1 1
FNDC1 1
FRPD3 1
S27A3 1
WASF3 1
PATL2 1
FOXE1 1
HXA7 1
ARI1B 5
TM245 1
MARH4 1
DNJ5B 1
SENP3 1
CC177 1
MYO15 1
CDV3 1
NOP58 1
RBM47 1
NRG2 3
RFOX2 1
DESP 1
HXA11 1
MEF2A 1
DLX2 1
HS902 1
E2F4 1
KR510 1
HUWE1 2
PRAG1 1
CP2W1 1
SEM6B 1
PRD13 2
HNF6 1
SIK3 2
SOCS7 2
LZTS3 1
IBP2 1
FA50A 1
K0040 1
DGKD 1
TUT7 1
NPNT 1
NCKX4 1
AN32B 2
PRC2C 2
CC200 1
ANR17 1
MCR 1
HNRPU 2
UBX11 1
RSH4A 2
PLBL1 1
UBP31 1
PODN 1
PHC3 1
ZMIZ2 1
COMA1 1
PRG4 1
GP1BB 1
TMM40 1
ZFR 1
CFA44 2
AFG32 1
ATX1 1
LMOD3 1
K1109 2
KR191 1
COQA1 1
KAD7 1
CHIA 1
CCG4 1
ROA1 2
PPM1F 1
INSM1 1
SMRC1 1
ZN462 2
RBM28 1
XIRP2 1
FBSP1 1
CYLC1 2
GALT2 1
KCTD2 1
DCAF8 1
BHE22 3
RP9 1
RENT1 1
BTBD2 1
UBP35 1
SETBP 1
AP3B1 1
CENPB 3
CADH3 1
BPIB3 1
NKX11 1
MTMRA 1
PRR13 1
HPBP1 1
CK095 3
RPB1 1
MP2K4 1
SCRIB 1
DMKN 2
SMRD1 1
SCGR3 1
TRI66 1
FOXD2 1
SE6L2 1
DHX37 1
REXO1 1
FA43A 1
ZBTB9 1
BHE41 2
SCRT2 1
VGLL3 2
SVIL 1
PO2F1 2
UBF1 2
LMOD1 1
SATB1 1
F171B 1
NGEF 1
ZN428 1
DMTA2 1
SCUB2 1
TR150 2
TNNT3 1
HGFA 1
DDX10 1
SF3A1 1
CI131 1
ATAD2 1
PRDM6 2
CLIP2 1
TBP 1
BLM 1
PSMD2 1
SPRN 1
LAR1B 1
AB17C 1
PHLB1 1
PALLD 1
HNRL1 2
FIGL2 1
WASH2 1
RGCC 1
WDR70 1
SASH1 1
EOMES 2
KRA52 1
UNC80 1
PPM1N 1
NFIP2 1
PCDA6 1
DYR1B 1
NCOR2 3
CASQ2 1
ASGR1 1
EFNA4 1
KMT2E 3
MAGD4 1
PTBP2 1
TAOK2 2
FHOD1 1
COLL1 1
CC85C 1
G5E9R7 1
AGRB1 1
AMER1 1
RIPL2 1
KCD12 1
PRIC3 2
ZEB1 1
WASP 2
BAG6 1
SET 1
DGKK 1
EMC10 1
TMM64 1
CHERP 3
BCL6B 1
KLF16 1
PRAX 1
ASPN 1
SCGR5 1
PITX3 1
HXB3 1
FNTA 1
RED 1
IBP7 1
ZN326 1
YTHD3 1
LTBP4 1
MUC3B 1
CAPAM 1
TBX3 1
GP1BA 1
ZN827 1
ZCPW1 1
T229A 1
M3K11 1
TDIF2 1
SYPL2 1
RBM4 1
MED9 1
EIFCL 1
NMD3B 1
RING1 1
TIF1B 2
HRCT1 1
ANS1A 1
PTPR2 1
TRI44 1
VCIP1 1
MY15B 1
DNJC5 1
PCDA9 1
CC88B 1
P53 1
HXB2 1
MSH3 1
LORI 6
LUR1L 1
VSI10 1
FOXC2 1
FZD4 1
SET1B 8
KLF12 1
MAFB 1
STRN 1
CCNT2 1
HME1 2
CDSN 3
ALKB5 1
BD1L1 2
CCG8 2
PPM1E 2
NR4A3 1
PCDAC 1
ZC3H4 2
CD11A 1
KMT2D 6
M3K7 1
SP1 1
SAMD1 5
TSC1 1
EAF1 1
BTBD6 1
TMUB1 1
TRI55 1
SEC63 1
SCGR8 1
TGR3L 1
DAAM2 1
GLIS3 1
ZN692 1
SRCRL 1
WASH1 1
F157A 1
CBX4 1
PKHG5 1
TPRXL 1
SKOR2 6
CXD3 1
YTDC1 1
GZF1 1
FRM4A 1
CE164 1
SHSA7 1
NR4A1 1
ADA1D 2
ZN318 1
NFRKB 1
LMTK3 3
TFCP2 1
NOLC1 5
MPRIP 1
AEBP2 4
NADAP 1
ZMY15 1
AFAD 1
APC15 1
CHIC1 1
PRR27 1
PHLP2 1
GCP60 2
TENS1 1
RN215 1
MBD3 1
SRSF3 1
CKAP4 2
FA98B 2
PAPD7 1
BAHD1 1
RTF1 2
MFRP 1
SHOT1 1
MSH5 1
KCNA4 2
HCFC1 1
GOGA2 1
SBK1 1
IL27A 1
PNISR 2
UBP42 1
ZMIZ1 1
MATN3 1
CCNK 1
RD23B 2
IF4G1 1
MAMD1 3
LRRF1 1
NCBP3 1
PEG10 1
GGN 1
ZBT8B 1
MTMRE 1
TNR6A 1
ZN384 1
TSYL2 2
TNC18 4
ZRAB2 2
PSPC 1
CALR 1
PBX2 2
DIAC 1
PTCA 1
C19L2 1
MINK1 1
PR38A 1
MYEOV 1
WBP11 3
RBMX2 1
PCDA5 1
PODXL 1
CCNT1 2
TMCC2 1
IGHA1 1
CEBPA 1
FOXA1 1
SMAD4 1
GRPL2 1
P4R3A 1
LMOD2 2
CNPY4 1
CF223 1
PKH4B 1
AN32E 3
ZBT47 2
S27A5 1
NKX21 1
TRA2B 2
KRA63 1
CCER1 1
ZC3HA 1
SYGP1 4
HINFP 1
MUC5B 2
A0A0U1RQG5 2
ZBT7C 1
ANDR 2
BPIB4 1
SYT2 1
RBP56 4
GT2D1 1
FZD1 1
F157B 1
RBMS1 1
FBLN2 1
DHX9 1
GRM1 1
KDM7A 1
LENG8 1
LC7L3 2
TRH 1
NMT1 1
HXD3 1
ATX3 1
SF3B2 2
CBX2 1
MEX3C 1
SPG17 1
PIANP 1
MAFA 2
PGCB 1
MINT 1
CAD22 2
MYL3 1
CO4A3 1
IASPP 2
SAS10 1
TBL1X 1
NPM3 1
GNL1 1
DPOG1 1
F199X 1
ZFHX4 4
P4K2A 1
NPHP1 1
PURA 1
SKDA1 4
Z804A 1
CBX8 1
SALL1 1
SALL2 3
ARHGA 1
HXD11 1
PE2R1 1
FGD1 1
SP5 1
CATIN 1
TRI63 1
RBM33 2
TX264 1
PCLO 3
CAN15 1
TTP 1
TCOF 5
FMNL3 1
S4A5 1
ANTRL 1
P20L1 1
NR1D1 1
TNFL6 1
5NTC 1
PO6F2 2
TOP2B 1
TBX2 2
ATX8 1
SMAP1 1
MYO10 1
FXL19 1
ZN526 3
ZIC5 4
AJAP1 2
PCDH7 1
INHBB 1
FBRL 1
HXC13 1
GLDN 1
P4R3C 1
MD12L 1
FBX3 1
DHRS7 1
CD054 1
PA2GX 1
GILT 1
T2EB 1
PBX3 1
TM115 1
CO9A3 1
PHX2B 1
MBB1A 1
YETS2 1
MYRF 1
S4A4 1
SIX3 1
DEK 1
PRIMA 1
KMT5C 1
P121A 1
PILRA 1
DDX3X 1
EFNA2 1
IF2P 2
RGS3 1
BST1 1
NRN1L 1
RAPH1 6
RBBP6 2
ACRBP 1
RN126 1
ADA33 1
BICRA 1
SRBS2 1
ADA2B 1
GDF10 1
NUCB1 1
TTF1 1
TAF9 1
T132A 1
TTLL7 1
TICN3 1
CLSPN 2
PP2BB 1
HXC8 1
GSK3A 2
FMN1 1
CI043 1
WHAMM 1
GPTC1 1
FX4L1 1
PURG 1
PCDA4 1
SPT5H 1
PAK3 1
ACRO 1
SHB 1
CK091 1
LITD1 1
KAD9 2
CFA65 1
P3H3 2
ATS19 1
NKD1 1
PININ 1
YTDC2 1
DSPP 1
NKX12 1
TF3C3 1
SPEG 1
LHPL3 1
NDF6 1
MNT 1
LRCH1 2
ITA5 1
ACE 1
SH3BG 1
INKA1 1
SP16H 1
VGF 1
JUNB 1
BIK 1
NDF1 1
DYR1A 3
CORA1 1
KAT6A 3
TET5A 1
BRWD1 1
FKB11 1
HS3S4 1
MEIOS 1
KIF3B 1
C1QRF 1
ANPRC 1
MEOX2 1
JMJD6 1
ZN771 1
MMP21 1
DTX3 1
RSH6A 1
AFF4 1
INHBA 1
ACHA3 1
NKAP1 1
N4BP2 1
GHDC 1
TONSL 1
DHX36 1
LATS2 1
SHFL 1
ZN219 2
CC080 1
NET3 1
B3A3 1
NXN 1
NLGN2 1
GATA6 3
THS7A 1
RU17 2
SOX3 3
PDE4D 1
SRSF6 2
PLCA 1
DBND2 1
HSPB7 1
WWC3 1
APBB1 1
GLI2 1
PROP 1
MAGAA 1
SOGA3 3
FOXB2 5
ERIP6 1
KDM3B 1
SN 1
ZN703 2
CCNL1 1
ICAM5 2
SHAN2 1
KDM1A 1
U2AF5 1
TCFL5 1
HEG1 2
LAS1L 1
SCGR2 1
RASA2 1
SRSF7 1
B4GN3 1
SHSA6 1
NAF1 2
DCBD2 1
FIZ1 1
MMTA2 1
RSRP1 3
DIAP3 1
HMGB3 1
HCLS1 1
MUC3A 1
ZCH18 3
MIER1 1
ZNRF2 1
PUM2 1
EP400 3
CP2S1 1
CSTN2 1
SEM4B 1
MAN1 1
A0A1W2PPD8 1
CAC1H 1
SP202 1
ZN865 2
IRX6 1
MSD2 1
PRGC2 2
RLA0L 1
NP1L4 1
E2AK3 1
K22E 5
SRPK2 1
MESP2 1
SNTB1 1
T22D1 1
AMPQ 1
BRD9 1
TOPRS 1
EVL 1
ATX7 2
GABR2 1
RS2 1
PBX1 1
FND3B 1
ZN628 1
INT5 1
ALMS1 1
EMID1 2
RBM27 3
AP180 2
PPR37 1
FMNL1 1
PTPRE 1
CBX1 1
SPD2A 1
NP1L3 1
PRRT1 1
GAR1 3
NLK 3
NOVA2 3
LC7L2 1
ZN330 1
WASH4 1
DIAP2 2
SIAL 1
TRA2A 1
PLEC 1
RAI1 2
AGRA3 1
NP1L5 2
ACRC 1
EIF3C 1
PIEZ2 2
HDC 1
LRP5 1
SLU7 1
FAM9B 1
RUSC2 1
CBARP 1
PEG3 1
BMP2K 2
MYCN 1
NCOA6 2
AKNA 1
RB8NL 1
DMRTB 1
ATS8 1
HRG 1
H14 1
CRTC2 1
PELP1 2
SREC2 1
DPEP3 1
TOB1 1
FOXF1 1
PPIG 1
PRP4B 3
SMYD5 1
MICU2 1
ZN653 1
VTM2L 1
WASH6 1
MEX3A 2
ZN316 2
PCD17 1
NDF2 2
NKAPL 1
SRCAP 1
UBP34 2
ARI3B 1
SYNE2 1
KDM6B 4
CASC3 1
HXA3 1
PI4KA 1
HD 1
SUZ12 2
ZC3HD 2
TM198 1
PAXI1 5
CCD97 1
CXL14 1
MADCA 1
HIC1 1
NR1D2 1
RNF44 1
C1QL4 1
S2541 1
FUCO2 1
ZFPL1 1
DLGP3 1
BRAF 1
NKTR 3
ADA1B 1
FOXF2 3
TRIPC 1
MEX3B 3
KAT2A 1
CHM4A 1
RIM3B 1
ASPH 1
BRD3 2
F174B 1
AEBP1 1
SEM4G 1
PP4R2 1
TCF20 4
CAC1G 1
SMD1 1
CD046 1
TAF3 1
DIEXF 2
ZN787 1
AB1IP 2
GRWD1 1
TULP1 1
FOXK2 1
IER5L 4
PLCD3 1
MTCH1 1
RIM3A 1
F155A 1
AP3D1 1
HNRH3 2
FOXO1 1
AAK1 3
TPRN 2
FX4L5 1
MAST2 1
NUFP2 2
KI21A 1
SR1IP 1
NCKX3 2
CC180 1
I20RA 1
BAZ1B 1
DCAF1 1
LRAD4 1
ADCY5 1
FREM2 1
ZN746 1
SBP2L 1
DEN2A 1
CCDC9 2
SHSA8 1
PER1 1
ONEC3 5
NOVA1 1
URP2 1
PRCA1 1
NKX23 1
FRAT1 1
MAML3 3
WDR26 1
BTBDB 1
ZIC3 1
SP9 1
RNAS4 1
HAND2 1
SIA8F 1
NOL4L 1
FOXJ2 1
HEY2 1
PCDAA 1
KIF3C 1
PHLP1 3
CO8A1 1
TLX1 2
RBM10 1
SP4 2
PCM1 1
TAF7L 1
LCE1F 1
LMTK1 2
WIPF2 1
MB12B 1
RT30 1
F177B 1
PWP1 1
RNPS1 1
MICLK 2
KRA55 1
LARG2 1
SRSF8 2
FHDC1 2
FNIP2 1
WDR97 1
HSP72 1
APLP2 1
DGKH 1
FBRS 1
DC8L1 1
CP096 1
PHGR1 1
K1C16 1
RASA1 1
CAC1B 1
PLPR3 1
CXXC5 1
ESF1 1
DIAP1 2
BRD4 8
SLIK3 1
HS90A 1
FOXD1 7
VAX1 1
SHRM4 1
PCDA3 1
CS2IP 1
NPM 1
SETLP 1
HMGB2 1
MTOR 1
MASTR 1
RGMC 1
LZTS2 1
ZSWM6 3
BAHC1 2
BSN 3
K1C10 3
ANPRA 1
KCNC4 1
MN1 4
KRA51 2
ARMD4 1
COPA1 1
CLMP 1
PRR12 5
SLIK5 1
K1C15 2
MUC2 6
LCE2A 1
EID2 1
SFXN5 1
CDK12 2
BAZ2B 2
GPTC8 1
ZFR2 1
SET1A 8
EIF3D 1
ITAE 1
CAP2 1
SRS11 4
PR38B 1
FBXL6 1
NBEA 1
NKD2 1
TALD3 1
LIN7A 1
RB 1
SRSF2 2
GON4L 1
RABL6 1
NPAS3 2
UB2Q2 1
AT7L1 1
NCOA3 1
ESPN 2
ARSJ 1
PACS1 3
MAML2 1
DNJ5G 1
JMY 1
KRA45 1
ZCHC2 1
FOXD3 3
RCOR1 1
IRS4 3
NCOR1 3
PTMA 1
CHKA 1
AF9 1
ASCL1 1
FOXG1 2
AP3B2 1
PKD2 1
MCTP1 1
RBP10 1
ENAH 2
ITCH 1
GLIS2 1
NKX24 1
RRAGC 1
CO5A2 1
CO1A2 2
PTPRZ 1
RYK 1
EAF2 1
ATX2 1
KLH14 1
RPGFL 1
TBC12 1
BPTF 4
VEZF1 1
T151B 1
NAT8L 1
FBLI1 1
MUCL1 1
FOXP1 2
RFNG 1
NUMBL 1
CHD2 1
NUP62 1
AFF2 2
AGRA2 1
CWC22 2
PCDA1 1
SCGR6 1
K1C14 1
LAG3 1
YLPM1 2
CBLB 1
NOTC4 1
CXD2 1
MMPOS 1
SHBG 1
ITB4 1
SON 2
RL14 1
EKI1 1
KLH11 1
ING3 1
CLM8 1
MED14 1
TRIO 1
RUNX2 1
SREK1 2
PRD12 1
PDZD7 1
ANO8 1
SCAF8 1
SIL2A 1
MOT8 1
NIPA1 1
ADPRS 1
GRD2I 2
F157C 1
NFH 1
HXA13 3
CALD1 1
NONO 1
K2026 1
MBD2 2
PCDAD 1
DEN4B 1
ELN 5
FBN2 1
COIA1 4
KR195 1
CB072 1
SRP72 1
HMGB1 1
PRB3 1
MEF2D 1
RFX7 1
RTL5 2
SHAN3 1
FMN2 2
ZEP2 1
FLT3L 1
MYLK 1
HNRL2 1
SNPC4 1
OTUD5 3
KCNH8 1
RTN4 1
ONEC2 2
TISD 1
MICA3 3
SNX21 1
TIMD4 1
ALG1 1
KR171 1
ARI1 1
SCGR1 1
A0A494C1R9 1
HGB1A 1
STRP1 1
TAF2 1
SYNE3 1
CH60 1
MAPK2 1
EMD 1
EPHB3 1
PAF1 1
PHF23 1
T121B 2
AVEN 2
WASH3 1
KRA58 1
ATRN 1
WT1 1
CO4A4 1
SIGIR 1
KRA57 1
C1TM 1
PXK 1
MPND 1
KASH5 1
TM158 1
PCGF6 1
ALG13 1
IGSF5 1
TRNK1 1
ZN853 2
ADA2C 1
NUCL 4
MAZ 4
S39A6 1
GREB1 1
AHDC1 2
LARP1 2
SCFD1 1
MBNL1 1
BCLF1 3
NCKX1 1
NAPSA 1
D42E2 1
CDX4 1
CSTN1 1
SCAF4 4
VASP 1
AFF1 1
SRSF4 1
SPT6H 1
F193B 1
PHF20 1
ARMX3 1
S30BP 1
SCGRX 1
F1712 2
TIF1A 1
DEAF1 1
AT8OS 1
INT3 1
MED15 3
LRCL1 1
STRCL 1
HMX3 1
PHX2A 1
K22O 2
GNDS 1
MLC1 1
F133B 2
VIR 3
YF009 1
RBM4B 1
A0A494C176 1
PRPC 2
PRDM2 2
CF132 3
HTRA1 1
PRDM8 2
MKRN1 1
ARIP4 1
FBLL1 1
PPGB 1
MYL4 1
HXD9 2
SOX9 1
NAV3 1
NKAP 1
INCE 1
A0A6I8PU40 1
SRRM3 1
RLA0 1
ARSB 1
HXA10 2
MECP2 1
USF3 1
ARP21 1
KCNN3 2
FFAR2 1
GALA 1
CDK13 3
NECT1 1
PRRT3 1
CP4FN 1
TCAM1 1
PDCD7 1
CABL2 1
COHA1 4
KMT2B 6
PCDA8 1
REC8 1
AT2B1 1
TYY1 1
UBP11 1
CPEB2 1
NPM2 1
GSLG1 1
PCD16 1
TBL1R 1
N62CL 1
ACINU 3
PHF2 1
ERF 1
CHD3 2
ITPR1 1
ANKH1 2
SNR27 1
TNR6C 1
CFA97 1
WASL 3
ZBT7B 1
IBP6 1
AN32A 2
ATN1 3
MYT1 1
ABCC8 1
EDC4 1
UBP51 1
KLH34 1
ZN579 1
TRI41 1
SOX21 3
S4A7 1
NCKP5 1
RAD21 1
S12A2 1
BEAN1 1
HDGL1 1
ZN503 3
PROK2 1
CMTA2 1
TNNT1 1
DDX46 1
S11IP 2
LCORL 1
FBX41 1
T200C 2
SOX1 5
CAC1F 1
HDGR2 1
PSMD1 1
BC11A 1
TF3C5 1
MMP24 2
LMLN2 1
TAF4 3
PO3F2 3
CLK2 1
PLCB2 1
OLFM4 1
HPLN4 1
SOBP 1
FR1L4 1
MUSC 1
GBX2 1
F133A 2
LIRB1 1
CLUA1 1
CD320 1
LTBP3 1
PHF14 1
H15 1
RBM25 4
AMHR2 1
CHD9 1
TSH1 1
SP8 5
TNPO1 1
RPC7L 1
TANC2 1
ANKE1 1
ZDH18 1
TIM 1
WASF2 3
EVX2 3
TPBG 1
KR201 1
DAB2P 1
MED12 1
ESRP2 1
AFF3 2
TTBK1 1
FA43B 1
CIR1 2
ZNT1 1
A0A2R8Y4L2 1
OGA 1
COFA1 3
NFKB2 1
IFFO2 1
FBX11 1
PKNX2 1
PRM3 1
R3HD2 1
SMAD7 1
HME2 2
SMCA2 2
SRSF1 2
CSKI1 2
CNKR2 1
SPON1 1
PRD10 1
HNRPL 2
M3K10 1
ZN367 1
MTEF4 1
FGRL1 1
CNPY3 1
HCN4 1
RBM19 1
HDGF 1
