WTIP 1
GG6L6 66
PJA2 1
ROR2 1
ARI4B 5
ZN394 1
EMSY 5
EST1A 1
DMXL2 1
B2L10 4
GPT2L 1
PDE8B 1
CD11B 9
LRP1 1
SGO1 1
CLM9 2
R4RL1 3
G45IP 2
EN113 1
VWCE 2
NUF2 1
2ABG 1
GG6LV 74
E2F3 1
TOX4 2
K2C5 9
G0S2 2
PHC1 5
SEPT6 2
ZN569 17
TS1R3 1
VP13B 1
HPS6 1
ZC3H3 3
ZN461 9
ASPP1 5
PLCD4 1
SPR2G 4
SYBU 2
RCC2 2
PLXB3 1
KLF13 1
TFIP8 1
HMGN1 1
CREB1 1
MMP15 4
COGA1 53
REST 6
MBNL2 2
Z280D 3
MEGF8 3
ZN680 4
IN80B 3
MMP25 1
TM140 1
ADA30 7
ZFP30 6
HEY1 1
CPHXL 2
CTGEF 1
SGE2P 2
P3C2A 1
STAM2 1
RTN3 1
ERR2 1
QCR1 1
RFX3 3
BASP1 7
TRI26 1
WDR44 2
AGRA1 1
FXL16 1
A16L2 1
CAVN3 2
GCP3 1
OSBL9 2
EFC4B 1
RHBT2 2
MYOTI 2
CFDP1 1
LZTS1 2
TGRM1 3
SCGR4 8
VP37C 6
F74A7 5
DGKI 2
CFC1B 1
S22A9 1
AGRF2 1
ASCC3 1
ZN808 3
CHD5 1
MAP6 15
PURB 1
MEGF9 1
CT2NL 3
DP13A 1
NP1L2 4
EPAB2 1
SRRM4 11
TLX2 1
PYGB 1
CDN1C 6
PDE4C 2
CNGB1 6
KR132 5
NEXMI 1
NHSL1 4
CERS3 1
DCP1B 1
HUMMR 2
BRI3B 3
PCD18 2
MD2L2 1
SH2B3 3
YV023 33
STK10 1
M3K6 3
COMT 2
CAC1S 3
YK041 2
SYAM 2
YS025 2
YC006 1
LUZP2 1
CA174 3
PGBD5 1
SMG8 1
CCD34 10
PRIC1 1
Z385A 2
COCA1 10
KR412 11
DAAF6 2
DNAI1 1
CD3E 1
Z286B 5
PTPRF 1
EGR2 1
CALX 3
SOX11 2
CLK3 2
PWP3A 1
SNUT2 2
CC157 7
ARMX2 5
GLCI1 5
NPAS4 3
DZI1L 2
NEAS1 3
PLXA1 2
CLGN 1
FHL19 2
DSG3 2
ELL 2
BAT1 1
TAF5 2
TENXA 2
FA83B 3
KRI1 2
ZN114 1
DCAF5 1
ZN681 42
PC11Y 7
FGOP2 2
FXL17 2
PLAL2 1
GOG8A 3
MGA 2
STR3N 1
IRF1 1
HNRPM 16
NETR 2
GOGB1 4
ZN239 6
LONF3 2
SHE 1
KRA56 18
SEP14 2
OR6J1 1
S22AH 4
NPIB3 35
PITM2 2
DEFM 1
ZN711 1
Z705F 1
MATN2 2
K2C4 6
RL4 2
LHX2 1
DHX8 1
LIX1L 4
MYRIP 1
ZFP90 6
DYH7 2
TULP4 1
UTP6 1
CAC1I 7
STOX2 3
PER2 4
PSMD3 1
TRPM2 1
DU4L5 7
KR102 10
KC1G2 1
SF01 5
INSY1 4
DMRTA 1
XKR5 1
TMPS7 2
RELL1 2
AN36B 4
ARL10 1
ZCH10 2
RNF34 1
ZBED3 4
IMUP 1
MYO6 1
HDAC5 3
FOXO6 2
HMGN4 1
SSNA1 1
SIL2B 1
FOSL1 3
GOGA3 4
PON2 2
DACT2 1
KRA54 35
BOP 2
CDR2L 2
PASD1 4
STAR8 2
WAC 6
SYTL2 1
TENN 5
WIPF3 2
PPM1G 4
ZN623 4
DDAH2 1
A4 3
APEX1 1
ANK3 4
CL16A 1
A4AS1 1
ZN613 4
ZN551 6
HORN 109
ESAM 2
TTC12 1
PIDD1 1
RN146 2
NALP2 1
CCD39 1
MA1B1 1
USH1C 1
RMP 2
HELZ 1
ARID2 4
FIP1 8
LIAT1 42
AGGF1 1
CX042 1
WDR36 2
JUPI1 2
LRRF2 1
A0A3B3IT34 3
MEG11 2
GLI1 2
TEF 2
TM154 1
ZCH13 1
ATOH1 3
ATOH8 1
TMX4 1
PXDNL 1
ZSC20 6
NOS3 3
GPX4 1
ZBED6 1
EWS 26
SREC 1
C27C1 2
F117B 3
S49A3 1
XIRP1 1
TIP39 1
CXD4 2
BTBDA 3
PDIP3 2
VCX2 4
S40A1 1
SLTM 11
S12A6 1
TELO2 1
TRI64 2
AKAP8 1
ZBED1 2
GRM5 2
PLK1 1
IF4G2 3
SYUB 3
RN169 2
DPF1 1
GBB4 1
DAZ1 8
CARF 2
S45A1 1
NEMF 1
RASF7 1
CASL 3
LRCH2 2
VWA1 1
RBM23 6
O51Q1 1
ZFP3 10
COKA1 5
YBOX2 7
SYNJ2 1
CHK2 3
NRAM2 1
KI3S1 1
SL9B1 1
TCAL5 7
KR511 13
DUX4C 7
GGYF2 7
ZN782 7
RB15B 1
ZN596 27
S45A3 1
RBM24 2
KRA24 1
ZN107 24
A0A494C1I1 3
LAMA5 2
ECM2 3
MT3 1
MAP1B 13
ADAM8 1
GBX1 2
KPCD1 1
ERFE 7
CAF17 1
PPR3F 3
HOMEZ 2
CHD6 2
ZN473 2
ARHG2 2
CNTP4 1
CHD8 3
KMT5A 2
GCP4 2
E41L2 1
DRD3 2
IRX3 7
COJA1 21
NKPD1 1
ZN805 6
SDE2 1
ZN852 5
GPR78 2
CHM4B 2
ZN580 1
NPIA1 3
GDF11 1
NU4M 4
ROA2 12
NRG3 4
NHSL2 3
UBR4 5
CF118 2
MUC6 4
SPRY3 1
PI3R5 3
5NT3B 1
ZN582 3
ZN341 1
CCD78 1
LRC72 1
PCNT 10
CRFR1 2
ATL3 1
ROR1 3
FIGN 1
T200B 1
THOC4 7
RHPN2 1
TITIN 100
MBD6 7
ZN714 16
KRA22 1
UN13A 1
ATF5 7
GUAD 1
A0A494C071 18
NPIB8 3
TCRG1 21
NEBU 16
ILF3 3
MAP7 10
FXRD2 1
ZFP82 5
PCSK9 1
EHMT2 1
S2A4R 2
TBD2B 3
ZN281 1
SH321 6
MYO9A 1
GALR3 1
PQBP1 7
CABYR 1
FMAS1 1
CXA8 1
ZN134 3
BTK 1
CA167 2
SPNS3 1
SHRM3 2
FUBP1 10
GRM2B 2
CC85A 8
MMP19 2
STPAP 2
SH2B1 6
RNC 1
CEP83 5
A0A3B3IRS2 9
AJM1 1
LATS1 1
CAP7 1
MCM4 1
RBMX 10
CAF1A 9
SC23A 1
BGH3 1
SGSM1 1
NAIF1 1
S29A3 1
EPC1 2
MED29 1
TSKS 5
3BP1 5
EVI5 1
MICA2 1
GAGE4 1
SPR1A 3
OVGP1 2
2A5B 1
CPSF6 15
CMPK2 1
CCD18 2
DC121 1
YI004 2
FA20C 2
ZN248 10
ZN420 43
RUND1 1
SPAG8 11
CCDC8 9
M3K4 2
ZN732 6
TNR1B 2
RFX1 3
ETFB 2
VPS41 1
KMT2A 9
SPRL1 1
CF099 1
LCE1C 13
CBLN2 1
SFRP1 2
CBP 7
S26A6 1
ZN532 1
CRIM1 1
CIZ1 10
ZN609 2
RSSA 4
F153B 4
IDUA 2
SRC8 3
ZN573 14
PACE1 2
F16A2 3
JDP2 1
SNX18 3
GBRG3 1
SPTN4 7
C1QR1 3
RERE 7
PRRT4 1
PI51C 2
CBX6 4
CO4A 1
ENPL 2
CAH8 2
GATA4 5
MXRA7 9
STRN3 3
LRC41 1
CATL3 1
EXOS6 1
LMBD2 2
AN13D 1
MISP 1
PROM2 1
DKK3 1
SPD21 4
LRCH4 3
HLAB 1
CO7 1
SFPQ 19
BORG5 10
ZN460 2
U2AFL 5
CODA1 24
PPRC1 3
OLM2A 2
PKHA7 1
GBP5 3
PASK 1
MYEF2 5
ZMYM2 1
YM017 1
CP26A 2
DHX16 1
PSIP1 2
TRI16 1
CU058 2
CALI 1
DHR13 2
LRRC9 1
H1FNT 4
C1QL2 3
YV020 9
YH007 18
WSDU1 1
S6A18 3
FMNL2 3
SNX25 1
MAGE1 9
K1210 1
NBPFJ 5
ERIC2 3
CRCC2 1
TR10B 4
OX2R 1
SRS10 4
PAK4 1
NU5M 3
PRB4 22
SMCA4 6
PO4F1 5
TROP 47
AMOT 10
LRC8E 3
ZN833 2
XYLT1 3
O2AP1 1
UCMA 2
TICN2 1
MARC2 3
RFIP5 2
ZN665 7
SYNRG 2
RHN2P 1
S22A1 1
S26A4 4
CO6A1 9
TNNT2 2
RIN1 1
CND2 4
BRE1A 5
CCD70 15
CO039 8
PTF1A 2
FAM9A 8
VW5B2 4
PIGC 2
DACH2 2
HOIL1 1
DYH6 2
KCNH6 1
NPAP1 1
UBP16 1
ZN500 1
IKBA 1
ERR3 1
KIF5A 1
ZN829 4
TEX44 1
ASPH1 2
DTHD1 1
CCD73 1
MTSS2 3
ABCAD 1
TO6BL 2
DNHD1 3
STAC 1
NPAS1 1
TIM22 2
C1T9B 3
CO4B 1
UBB 2
HSP7C 2
APC 5
FBN1 1
KRT81 5
ADRM1 3
BCORL 3
CF015 6
RHG27 2
GPC2 1
EXPH5 1
INT9 1
GOG6A 9
ZN835 16
PMA6E 65
MED19 1
UNC4 4
FOXN1 1
ATMIN 2
SAHH2 1
SHOX2 1
AQP5 1
M3K9 2
C2CD3 1
MRP7 4
DMP46 1
M3K14 3
TSYL1 5
Z286A 4
LST2 3
SPRR3 7
PNM8B 5
NPC1 1
ATG13 1
CNOT3 1
HLAA 1
CCND1 1
TF3C1 1
SHH 2
ANR40 3
ZN664 9
STPG3 3
ILKAP 1
TREX1 4
DJC11 2
ZNFX1 1
PEF1 7
APOB 3
SPR2D 5
5HT2C 1
RBM5 3
CAP1 2
EX3L4 1
K2C80 1
MSRB3 1
TTL11 3
DSCL1 2
HAVR2 2
ZN480 15
FEV 1
APOL5 1
ABCB6 2
EPOP 1
CTR4 1
PRP17 1
MYC 1
IGF2 1
SYPH 6
NTF4 1
CLCN5 1
T2R50 1
ZN117 7
KHDR2 5
ZFP1 2
ZN572 11
GATD1 2
TNIP3 4
DCE1 1
MAGIX 2
ZKSC7 6
S22A7 2
L37A3 6
SAP30 4
TFPT 1
EGR1 10
CIRBP 5
ASTRB 1
LSME2 2
CP081 1
CG033 1
MRP2 1
IGSF8 2
AJUBA 2
UBAC1 1
MRM3 1
PITC1 1
IQEC3 2
SFI1 1
ERC2 2
GPAA1 2
CBPD 3
SCN1A 1
CEBPD 4
SRBP2 4
PARP6 1
ZN627 18
ZBT38 1
THOC2 1
ZN502 6
SO2A1 1
ZN419 2
CARD6 5
IL21R 2
MED13 2
UBFD1 1
MAF 1
RIMB1 2
VIME 3
F200B 1
TRI65 1
PIAS4 1
SP20H 1
GRK7 1
AKAP1 8
NCOA5 9
LHX6 1
GOLI4 3
TOX3 9
KCNQ3 2
4EBP3 2
RPA1 1
FES 2
KI3L1 2
CLCN7 1
ZN155 1
OLIG2 3
RGPA2 1
H2AV 1
KCT2 2
PIGO 2
TM190 1
RTEL1 1
RTL1 1
EIF3F 9
IC1 8
RSMB 10
SPR2A 5
PE2R3 1
RS8 3
IL18 1
EMAL3 2
BHLH9 2
BTNL9 1
DAZ4 13
FA47B 9
TRPV3 2
COLA1 15
RTN4R 2
CRLD2 1
XKR8 1
AKP8L 5
ZN148 1
TNPO2 2
DU4L3 7
LYAG 1
TNR1A 1
CP3A7 1
ZN132 5
ENK21 1
PP1R8 1
HLX 1
KLD10 6
ASXL2 3
MEX3D 5
CCAR1 6
OLIG1 3
MMAB 4
AT1B4 1
ICE1 1
A0A1W2PPH5 1
A0A6Q8PGZ6 2
ZN749 8
PEX1 1
RMXL2 6
CO2A1 30
NBPFK 12
TAU 5
LEUK 14
PTMS 3
TLE3 2
OS9 2
PRTG 1
NOM1 4
ATD3B 1
KLD7A 1
S39A5 3
S2611 1
SHKB1 1
NLRP3 1
ZN334 3
BRPF3 1
FCG2C 1
CX3C1 1
RRP5 2
UT14C 2
NBPFA 2
KIAS3 1
SRS12 2
CC136 5
CELR2 3
ANR50 1
SH2B2 1
CHD1 10
K1C13 5
OSBP1 1
CXCR1 1
DSC2 1
SOS2 1
TAF10 5
PTGIS 1
IQEC2 10
ZNFDT 1
ZGPAT 1
LFNG 2
F104A 1
IFT74 1
PCD15 5
KRCC1 1
KLHL1 1
H2AW 1
A0A0G2JPF8 3
TM223 1
NKRF 1
LPPRC 1
AF17 12
POK7 1
PO4F2 3
PRSR3 2
VASN 1
ZN571 23
PHC2 6
GP151 2
PSPC1 5
PBDC1 2
KCNN2 1
PATZ1 5
T2R14 1
MAGC2 1
DHH 1
MYPT2 1
RM03 1
MBL2 4
SP100 2
ZN638 1
WDR87 14
POTED 3
ZBT20 2
GG6L9 16
EIF3J 2
ITB5 1
TGFR1 1
S20A2 1
POTEH 2
CTGE6 1
CAGE1 2
MAGI1 2
F167B 1
QRIC2 55
EFCB5 5
BECN2 1
CD70 1
ATRX 2
IDH3G 1
GBB2 1
LRC32 2
HS904 1
CXG2 3
GP158 2
EFC12 1
JARD2 2
B2L13 1
APC1 1
TMED5 3
PCDC2 1
A0A494C0B9 1
GSDME 1
M4A18 14
SRRM1 23
SIX5 2
ZN566 4
S2544 1
ZN560 2
RAMAC 1
GPR87 1
KRA92 7
ZN350 6
MOFA1 1
ITA2 1
ZNF45 30
MTMR3 1
OCLN 5
INF2 2
LEXM 2
AN34A 3
PPR18 5
TMM99 3
TNIP2 2
ZN721 48
DYRK2 1
C295L 1
GFRA4 1
E41LB 1
SPHK1 1
PCDBA 1
PRP6 4
ACADS 3
HXK3 1
MCL1 2
SURF1 1
NANG2 3
ZN557 2
UBP13 2
MFRN2 1
MR1L1 1
CCNL2 6
GA2L1 5
MCM9 1
ZN729 80
IGLL5 1
CCNB1 1
P2R3A 1
R3HD1 3
DOK7 1
SRCRM 2
MCAF1 17
YF001 1
MISP3 2
PWP2A 3
ILRL2 1
CK016 1
ZN701 13
ANR26 1
TMM82 2
ZSWM8 2
KS6A5 1
TRGC2 2
ZNF7 4
SL7A1 1
CDX1 1
MGAT3 1
LIN54 1
HECW1 8
CFA46 3
KIRR3 3
CMYA5 2
MUT7 2
PANK1 1
ABHD1 1
KRA93 5
VCX3 20
SI1L2 2
T11X1 1
AGRB2 1
GAGE7 1
LAMP1 2
PO3F3 3
UBP2L 5
FLOT2 1
ZN468 10
MUC17 71
HTR5A 1
ZN564 18
LFG3 5
FZD3 2
CC201 1
F246B 1
PGCA 81
RAGP1 1
ROA3 18
SESN3 2
DPOA2 1
ZN169 8
HERC1 2
KR198 2
XKR7 3
AR6P4 3
RUSD3 1
SCAR5 7
DLG5 3
THEM6 1
ZN395 4
RNF12 4
P121C 5
SMTL1 5
RU1C 7
CC175 1
H13 6
HAP1 1
LAMB3 2
PUM1 5
ADNP2 7
UBN2 10
FOG1 6
ZN786 2
UBP32 1
BT2A2 4
INT12 1
AZI2 1
ZN302 2
PERC1 1
ARG35 1
Z705E 1
ZBTB5 1
DCTN3 2
CD8A 2
MNX1 4
NP1L1 3
NKX61 2
ASPP2 1
GASP1 1
GOR 1
ZN675 18
CHC10 3
S39A7 7
PAR4 1
TRIM8 1
ZN556 1
MDN1 1
P2R3B 1
PRXD1 1
KPSH1 1
CNGA1 2
ZC3H6 1
IFFO1 2
ROA0 1
ITA7 2
VIP1 4
DDX42 7
FNBP4 4
COG1 2
CNKR1 1
SAHH3 1
KRA99 6
HXD1 3
I2BPL 4
FZD8 5
RM15 1
A0A087WUV0 14
RIM3C 4
ARMX4 9
TXLNB 3
PTX4 1
ALX4 3
SHSA9 1
SYNEM 1
IGHD 1
AMPN 1
PR20D 2
KR222 1
CC178 1
BORG3 1
PCSK5 1
ZBT10 4
ZKSC3 5
ASPC1 4
BIRC6 1
OCTC 2
ENTP4 1
AMMR1 1
POTB3 4
SPE2B 4
DVL1 1
CT47B 9
MARCS 9
NUMB 1
CO7A1 40
PDE1C 2
KSR2 6
HROB 1
CKAP2 1
CC140 2
NSUN5 1
LCAP 1
CO4A2 30
NELFE 7
MUC5A 262
TLE2 1
CD5R2 1
ESPNL 1
TCF24 2
PB1 2
H6ST3 1
CBPC3 2
H1X 2
DVL3 3
ARHGH 1
ARI3A 6
SSBP3 5
ZFHX2 1
MKNK2 1
F153A 4
EXO1 2
INY2B 3
RHG33 4
CPNS1 2
NC2B 1
ATP7A 1
RIPP1 1
FNDC1 8
CTL4 1
GNAS1 13
ZN790 4
VSIG1 3
ADGB 5
ASIC4 1
ILRUN 3
ATS7 1
FOXE1 1
GIPC1 1
BCAT2 1
MT1A 4
PEX6 3
TRBP2 1
LY6E 1
OGRL1 2
US6NL 2
ZCCHL 1
MSTO1 1
C1QT2 3
PKRI1 1
VTA1 1
PKDRE 4
WDR3 2
A0A0B4J1W7 5
PRP1 27
MGP 1
MMP9 5
SETB1 3
TAF1B 1
MARH9 1
ZN540 16
NDRG1 6
DIRC2 1
MYO15 18
CDV3 3
RBM47 2
RFOX2 1
LIPA2 1
PSME1 1
M3K12 1
NAR3 6
HS902 2
SAFB1 10
E2F4 1
ZN792 3
FSCB 17
KR510 22
MON2 3
PRAG1 2
CP2W1 1
S1PR5 2
PRD13 2
LRC4C 4
F90AR 1
LZTS3 1
BCL6 1
FZD2 4
K0040 1
LRC23 2
CJ062 2
NPNT 6
UB2R2 2
CHSS1 1
GPSM1 2
IF4E3 1
AN32B 4
CHST7 4
PRC2C 15
CC200 5
NPB12 30
ANR17 4
APOL3 2
MCR 2
SOX10 3
ZNF90 22
MOGS 1
ZN268 7
UBX11 4
NBPFE 5
SFRP4 1
UBP31 2
PHC3 2
ZN397 3
RBCC1 1
MOGT1 1
CXL16 1
CC50A 2
RPA34 1
ZN207 14
TOX 3
GP1BB 2
MAGA6 1
KR108 14
CCD27 1
CE350 5
ANKS6 2
POTEG 1
ARFG2 1
TOPZ1 2
CC112 1
LEO1 12
REPS1 1
ZFR 4
SPR2F 5
KRA48 11
LIMA1 1
RBGP1 1
RGL2 2
LRP3 3
PCGF2 2
SL9A3 1
SC5A3 2
KR10A 4
IPYR 1
Z585B 3
ZN626 18
PZRN4 1
KR191 4
PRR18 1
CL045 2
COQA1 10
MID49 1
KAD7 2
SAM11 1
DOK1 1
TRPM6 1
MET14 2
A0A0G2JLE6 11
SMKR1 2
RCBT2 1
GELS 3
IFI27 1
PPM1F 1
JAK3 1
INSM1 1
GPNMB 1
RA1L2 6
RGL3 4
IER5 2
STOX1 2
SLN11 1
STING 1
SMRC1 2
WFKN1 2
GRIP2 1
ZN442 5
MRS2 1
CHD7 6
ZBTB1 1
PCDG4 1
TSN9 1
FBSP1 4
RAE2 1
GARS 1
CCR10 2
KCTD2 1
LRA25 3
NOA1 1
BHE22 2
RENT1 7
BTBD2 1
UBP35 5
CD15L 1
AP3B1 3
PCP 1
ZN415 8
NKX11 6
T176B 2
NBPF6 1
SHF 1
COG3 1
CPLN2 1
VRTN 2
ZF69B 1
CK095 2
HAIR 3
O10H2 1
OTUD4 2
GNA12 2
ARH 1
BICD2 1
SMRD1 2
SEC62 4
KRA21 1
PACER 1
NLRC4 1
RN112 4
FOXD2 2
STABP 1
PDGFB 2
TAF1 1
TSC2 1
CAD18 2
KR151 2
ZN100 8
REXO1 2
VN1R2 2
ZBTB9 4
A0A1W2PPE3 1
IF4G3 1
PO2F1 5
LMOD1 3
ANK2 9
SATB1 3
ZN181 7
SLNL1 1
ODFP2 1
F171B 1
SYVN1 6
NGEF 1
ZN428 2
HS12B 3
ALPK1 2
SCUB2 1
NUD15 2
ST17A 1
TR150 12
HPT 1
CD72 1
LONM 2
MFS4B 1
CC103 1
O10C1 2
PRDM6 4
Z355P 14
CLIP2 1
HFM1 1
ZN727 17
H10 2
TBP 2
PSMD2 2
NCOA2 2
PAR14 3
SPRN 5
ZN772 4
YP021 1
RAI3 1
KCNB2 2
SYP2L 7
FIGL2 7
PLS1 3
KCNQ1 4
ZNF92 20
TARB1 1
SMAG2 3
BEND3 1
SN12L 2
TAOK3 2
CD209 12
WDR70 1
UBAP1 2
ATD2B 2
GOG8O 2
DBX1 2
SASH1 3
EOMES 3
CBPA3 1
GRK5 1
ZN165 4
PLCL1 1
UD3A1 1
KRA52 18
LONP2 1
UNC80 4
IER2 1
LRCC1 2
ZSC16 1
DYR1B 2
FOXN3 2
ZNF76 4
CUX1 3
DUS7 3
LYRIC 2
KMT2E 4
I17RE 4
F149B 1
MAGD4 3
DDX21 6
ZSC32 1
PTBP2 1
ZN214 6
A0A2R8Y7Y5 1
DAF 2
SIM2 3
FA47A 13
ZN433 37
SETD9 1
O56A4 1
RSRC1 4
PIGS 1
BARH1 1
CJ040 2
PERL 1
CSTF2 20
TFAP4 1
IL16 2
EMC10 1
Z585A 11
LBX2 2
BCL6B 2
CCD82 5
SG3A1 3
KLF16 1
ASPN 1
DMAP1 2
APC7 1
SCGR5 5
S28A2 1
HXB3 4
HNF1A 1
RON 2
PKN1 4
ZN326 10
YTHD3 3
NOP9 2
STAG2 2
PAPD5 3
DRC10 2
ZN333 1
PRR25 3
MUC3B 5
TRPM3 2
AT8A2 1
CC187 1
ARI3C 4
TIM23 1
GP1BA 10
NPIA8 5
INSL3 2
ZN691 1
ZSWM9 2
EVPL 9
KIFC3 1
CEP44 1
ZCPW1 1
CCNP 1
NYAP2 1
T229A 3
ZEB2 2
ZN205 2
PLCD1 2
IRX5 3
DAZP2 2
M3K11 5
RHG29 1
TDIF2 1
SYPL2 1
ZN730 22
SPNS2 1
RHPN1 1
BRSK1 1
MAGBA 1
MA7D2 7
RBM4 1
KIF17 1
RX 2
VILL 1
HTSF1 11
K2C6B 7
EPB42 1
IL6RB 1
RING1 5
TIF1B 5
GPAT2 5
TO20L 1
ZN574 4
DDX54 1
PTPR2 2
TRI44 8
VCIP1 1
HEXI2 3
ZN577 2
SEM4C 1
GORS2 4
CC88B 5
BET1 1
LORI 17
MUC24 4
FOXI2 3
SYT12 1
DOCK4 1
G137C 1
O10H5 1
R51A1 1
PDLI2 1
ZN649 7
SET1B 8
PRC1 1
CCNT2 1
HEXB 2
MPIP2 1
BCAM 3
HME1 4
TAF11 1
KCNE4 2
CCG8 6
LPAR1 1
TI17A 1
C1QT3 3
CASS4 1
BAZ2A 7
ZN225 2
S39AA 2
ZC3H4 33
A0A1B0GVY2 2
KMT2D 74
KIF1A 1
SPERI 3
MAEA 2
MA7D3 2
NEUG 2
BTBD6 1
TMUB1 2
ZN586 15
ZSC21 1
NEBL 1
ZN883 2
ALS 3
WDFY4 1
AZIN2 1
LHPP 1
EMIL3 1
F157A 1
CBX4 3
FA8 1
ECE2 1
CY561 1
SARNP 2
TPRXL 20
UAP1L 3
USBP1 2
CDCA5 1
YTDC1 12
GZF1 1
GEPH 1
ZO2 3
SUN2 1
PZRN3 2
LAMP3 2
CXA3 1
ZN320 15
AN33B 3
GPR37 2
ADA1D 5
GRN 1
KIF7 3
T179A 2
EZHIP 14
PSMF1 1
CA159 1
LRIQ1 3
GALT9 1
SBNO2 1
CA232 2
ADDA 1
COG7 1
TFCP2 1
NOLC1 4
TRIP4 1
HJURP 1
CK5P2 2
NADAP 2
ANGL4 3
ZMY15 2
4ET 2
ASH2L 2
ZN236 1
HHLA1 1
GPV 1
APC15 3
BOP1 2
GLE1 1
PRR27 18
PHLP2 3
AP2B 2
SPAC7 1
TM39B 3
GCP60 3
TENS1 5
TSH2 1
VPS51 1
NOTC3 4
KRBA1 4
SCAM2 2
ZN121 8
SRSF3 4
MPEG1 2
PAPD7 1
PEAK3 4
K0408 1
GOLI 1
RTF1 4
HBEGF 1
KCNK7 1
SHOT1 2
NACAM 41
FZD6 1
HCFC1 6
RS25 1
H11 4
GOGA2 3
WRN 1
RUFY4 1
PK1L3 2
HMCN2 2
IL27A 1
PNISR 7
HYLS1 1
MPP9 1
DACT1 5
VWA8 1
MATN3 2
ZNF81 1
ENVT1 1
IF4G1 4
MAMD1 2
DMC1 1
PUM3 1
EZH2 1
ODFP4 1
NCBP3 1
S36A1 1
ZBT8B 1
TNR6A 1
OR1S2 1
RN217 2
ANR60 1
ZRAB2 6
APOE 1
SMCA1 2
K1C20 2
CCR8 1
DIAC 1
LCP2 1
SSXT 11
SMAD2 4
C19L2 1
CP100 1
IGFN1 1
PR38A 7
CLIC6 20
RBMX2 1
MRCOL 6
PODXL 1
ZSC12 9
TMCC2 3
IGHA1 3
PRM2 5
ZNF12 22
FOXA1 4
DAZ2 34
DC122 2
P4R3A 4
CD050 1
PRRT2 2
TRI22 2
CF223 1
SPA6L 1
DMBX1 1
SCN2A 1
TRIM9 1
SRR1L 6
S27A5 1
CLAP2 1
HLAF 3
NKX21 2
TRA2B 8
FOXL1 3
TRADD 1
KRA63 8
LIPB2 1
KLDC4 1
TRPM4 3
AP4AT 3
E2F8 1
CAH12 1
TM253 2
ANDR 2
NASP 2
BPIB4 3
INT8 1
MAGB6 2
FA71D 1
TF3C2 2
ELYS 2
RBP56 69
CHCH2 3
ESYT2 1
P12LL 1
S31C2 2
TACC2 3
AN34C 1
F157B 1
FBLN2 2
EMAL5 1
EPS8 2
CO4A6 24
F74A3 4
KDM7A 2
LCA5 2
S15A3 1
HOOK2 1
ADA29 10
HIP1R 4
CREG1 2
ZN682 6
ZN875 13
VAV 1
TRH 2
TA2R 1
SF3B2 2
CBX2 1
MEX3C 4
CB016 30
SPG17 2
PIANP 1
ELP4 1
PGCB 1
RMD3 1
PP12C 1
PDS5B 1
CTGE9 1
TR64B 1
NBPFP 5
DEND 3
ZNF22 6
CO4A3 54
SAFB2 9
KI18A 1
CHMP7 1
ZDH15 1
EMIL2 2
MMP17 1
CSKMT 1
DPOG1 2
AF10 2
CGNL1 2
F199X 4
GLB1L 1
PCD23 1
ZFHX4 9
PAQR4 1
BAP1 2
ZN317 3
SPTN5 5
ARMX1 1
FOXA2 5
IL6RA 1
ETV5 1
STT3A 1
PURA 2
LRRK1 1
BL1S2 2
Z804A 1
TF2LY 1
CBX8 4
ASH1L 2
SERC1 1
SALL2 2
A0A2R8YEH3 1
L37A1 2
ARHGA 1
FMO3 1
PE2R1 1
FGD1 1
AHNK 81
GPTC4 1
SP5 3
S39A4 1
KRBA2 2
RPTOR 1
CATIN 2
TRI63 1
RBM33 12
ZNF2 7
FA53C 1
MLX 1
SMC3 2
FEZF1 2
PCARE 1
TBKB1 10
ODFP1 12
NBPF1 1
GLPK5 1
SYDE1 2
LMTK2 2
FTMT 1
P5I13 2
ZCH14 1
COQ2 1
HMCN1 1
ZN391 15
P20L1 2
MYO1G 1
SYT5 2
MYBA 2
SDC1 1
NR1D1 1
OR1E2 3
MASP1 1
5NTC 1
PO6F2 4
TOP2B 1
KR133 2
FBP1L 1
SMAP1 3
ZN548 5
VP13A 1
CPXM1 2
O2AG1 1
DAPLE 1
MYH7B 1
F246C 2
PROF3 1
PGBM 2
SP2 1
RBL2 1
K0100 1
FXL19 1
ZN793 1
MAMC2 1
ZN554 2
GLT12 2
ZN526 4
SC16B 2
PROL1 3
TM109 2
TM6S1 1
MUC13 2
EFCC1 1
NUB1 1
A0A1W2PRN1 2
GG12G 1
5HT1E 1
HXC13 1
P4R3C 5
LANC3 1
CIART 1
ZN296 1
SAGE1 3
CRNN 1
DHRS7 1
A0A2R8YEV3 1
GASR 1
NU153 1
KR10C 16
S35D3 2
RPRD2 4
ZN662 3
CFA47 1
LDHD 1
MARHA 1
ZN485 9
F110A 1
ZN559 10
TM1L1 2
SOX30 1
SIX3 5
DEK 1
NRAM1 1
PDCD4 2
TM201 2
LIGO4 1
ZN605 27
PRIMA 1
DPTOR 2
ODAD4 1
TF3C4 2
TET3 1
IF2P 3
LGI1 1
PERE 1
PSMD7 2
RBM6 3
ITPR2 2
ZNF56 10
KR197 3
XKR4 3
CI114 1
DOK3 1
TRML1 1
CC74A 3
FCRL5 2
RN126 1
ADA33 3
BICRA 9
DBNL 2
TRAK1 1
SRBS2 4
MYH1 1
PRG2 1
ZNF25 10
CD6 2
MMP16 1
ZN211 6
HNRPD 6
ACAP1 2
T132A 1
TTLL7 1
PMGT2 1
CR015 2
TICN3 3
MXRA5 1
HM20B 1
ZN213 3
PP2BB 1
CO4A5 68
GSK3A 4
RSMN 4
TTL12 1
FA47C 72
KLF17 2
FMN1 5
ZN497 7
RIMS1 2
PGAP3 1
GPTC1 3
MARH6 1
BRCA1 1
FBXW4 1
CEBPZ 2
SHB 2
PGPS1 1
T255A 2
LITD1 4
ZN880 10
P3H3 2
CMTR1 1
CYAC3 1
EF2KT 4
GP101 2
DUOX1 1
MAGL2 70
NEB1 3
ZN197 3
PIGN 1
THYG 1
SPD11 1
PAX1 5
RADI 3
SPB4 1
URB2 1
TTLL4 1
SPEG 5
KR211 4
SH24B 1
ZDH24 1
LHPL3 2
ZN496 2
COG8 3
DPH7 1
SETD2 1
LRCH1 1
AGRIN 4
FACE1 1
SH3BG 1
CC174 2
GP179 7
SYT17 1
KRA49 9
Q9BZC5 1
SYWM 1
DYR1A 4
ELF2 2
CORA1 15
TET5A 4
ZN514 11
BRWD1 1
NGAP 1
MEIOS 1
GG6LS 36
KIF3B 4
SYUG 1
BCR 2
THAS 1
NMDE3 4
Z876P 8
SH319 1
ZSC25 2
ZN771 1
CLC14 2
ZN655 5
DTX3 1
ZN479 8
TRPM5 2
SRGP3 1
MTMR5 1
PDE4A 3
F10A1 11
VAS1 2
PDE12 2
BTNL8 2
NKAP1 4
ZN283 6
ZN347 10
DHX36 5
LATS2 1
KCJ14 2
FRM4B 1
A0A096LNW5 2
CC080 2
PSA7 1
SIAH2 1
TMOD1 1
SYUA 3
UTRO 1
B3A3 1
SCND1 3
NLRP6 2
HEAT6 1
CTSRD 1
NLGN2 1
SPP2B 2
GATA6 5
KIFC2 3
EVG1 1
ETAA1 1
CPSF2 1
CCPG1 1
NR2E3 1
RU17 5
HRES1 1
SOX3 6
MAGA3 1
SRSF6 9
Z658B 15
KPRP 8
ANR23 2
UBP48 1
SAM14 3
SUMF1 1
PLCA 1
SCRT1 2
HSPB7 1
KCNH3 3
CL071 3
MTSS1 1
GBP1 2
MAGAA 2
RAD 1
SFSWA 4
RCN1 1
SOGA3 7
FOXB2 9
KDM3B 2
DNSL2 1
SN 1
ICAM5 5
SHAN2 1
PM2P1 1
SYN3 6
SMC2 1
Z705B 1
U2AF5 1
MTREX 1
IF2M 1
CACO2 1
SYT10 1
H18 2
XPF 1
TCFL5 1
HEG1 2
WDR37 1
LAS1L 2
SCGR2 20
CQ100 2
CD68 5
ELK3 2
NKX25 3
SEMG2 2
MVP 2
JKIP3 1
WBP2L 12
SHSA6 2
SLK 1
CCSE2 2
DIAP3 1
SCN8A 1
ZN879 11
GRAP2 1
CCNO 2
ITA8 1
MUC3A 38
MFS10 3
PTHD3 2
ZCH18 14
MIER1 1
YJ012 2
PUM2 1
CXA10 1
REXO5 2
EP400 13
MALD1 2
ZN717 16
TM6S2 2
UBN1 1
SEM4B 1
ZN510 5
MAN1 2
TACC3 3
ZN233 5
ZN646 2
TLR3 1
CDC45 1
CEBPB 2
IRX6 1
ZNF77 4
TM268 1
NIBA3 3
KRA81 3
RLA0L 1
MYD88 1
SSBP4 4
JIP1 2
SNX8 1
A0A1W2PNU3 1
GOG8B 4
INSR2 2
ACADV 1
MESP2 3
SNTB1 3
RBP1 6
CCD57 3
CD017 2
KANK3 7
AMPQ 2
RMXL3 11
CTCFL 4
I27L1 1
BRNP2 1
CAAP1 6
SAMN1 1
ZN492 10
ANR65 1
ATX7 2
GABR2 1
SC24B 4
RS2 2
PBX1 1
EVX1 2
ZN131 1
DHI2 3
ZN616 17
AINX 2
TTC31 1
ZSC30 3
ZN709 39
CI106 1
TB10A 3
AP180 5
PPR37 3
ZNF10 3
PTPRE 3
SPD2A 2
POTEE 2
CRACD 2
SO6A1 1
ZGRF1 1
PRR22 1
CG013 1
OCSTP 3
GAR1 10
NLK 4
ZN330 2
OSTP 2
HEM1 2
SIAL 5
VKGC 1
T23O 1
MT1X 4
TRA2A 3
ZEP3 1
PHLB3 2
XKR2 1
ZN841 26
ZN429 12
CKLF1 1
NP1L5 8
NPAS2 1
HDC 6
SHOC2 4
LRP5 1
SLU7 1
C1QB 4
CETP 1
MK04 1
ZN157 4
MK07 3
CAVN4 6
CCD91 2
CBARP 9
SAMD3 1
RYR2 1
CSRN1 1
KRA15 11
GBP3 2
CRLS1 1
GSC2 3
BRE1B 1
ALDOA 1
HMOX1 1
SSR4 1
RHBL3 2
DAG1 1
BMS1 2
F1892 3
ZN260 7
ARTN 2
AKNA 2
RB8NL 4
KLF14 2
AN30B 2
ATS8 1
ZN716 15
XPO1 1
HRG 10
TPBGL 1
HABP4 4
LRSM1 2
PELP1 12
ZFN2B 2
MED8 2
SREC2 5
CC138 1
UN93B 1
ZN430 14
HCN3 1
RCCD1 1
HSBP1 1
K2C75 2
MOS 1
FOXF1 1
PRP4B 7
TEAD2 4
RTN1 1
EF1DL 1
SMYD5 1
ZN620 2
MYH14 5
ZN440 1
PDILT 1
O51T1 1
PRUN2 2
DYH11 2
WNK4 6
KRA46 15
CELR3 1
ASAP1 4
CAD16 1
TOM40 1
NU1M 1
XCR1 2
SVEP1 2
NKAPL 2
AKND1 2
ZKSC2 1
SRCAP 22
UBP34 2
LRP10 3
AR6P6 3
ZN417 2
FAF2 1
NANOG 3
KDM6B 2
SEMG1 1
CGL 1
PI4KA 1
DYN1 1
CIP4 1
PTN14 1
FIL1L 1
SE1L2 1
REEP3 1
PAXI1 9
CARM1 3
RYBP 4
TDRD9 2
ATX2L 3
JSPR1 5
OXLA 1
NKX22 3
ZNF84 22
NEXN 4
MADCA 11
NR1D2 1
ZN568 10
ZN658 28
KDM4D 1
RNF44 1
SESQ1 2
FBF1 1
ZKSC4 1
EBP2 2
LRC61 1
SRCN1 2
PAK6 1
CC194 2
ZFPL1 1
FGF2 2
BRAF 1
ADA1B 1
VAV2 2
MYOM2 3
FOXF2 1
MA7D1 12
OLM2B 1
ANR16 1
MEX3B 4
ZN547 1
KDM8 2
OR2A1 1
KAT2A 4
KKCC2 1
CHM4A 4
DCLK3 1
SP130 4
PIHD1 1
FLVC2 8
TRPV2 1
RIM3B 4
NPIB6 4
RFIP3 5
GEM 1
KR106 18
ASPH 1
PAP1L 1
SPESP 1
TARSH 1
AEBP1 10
SYCE1 1
ARAP3 2
ZN607 6
VCX1 24
GDPD2 2
SEM4G 3
TCF20 1
LSM4 1
CAC1G 8
MAGC1 18
CSRP2 1
ZN630 7
ZN787 2
OTOP2 1
AB1IP 2
ARHGP 3
NLS1 1
ZN431 8
CSTOS 1
ERBIN 1
CQ080 1
KCNK4 3
ZN224 1
KRA97 6
RGRF2 1
SEM7A 1
ODP2 5
IRX1 3
CYLC2 11
RL7L 1
TTC8 2
PLPP 3
EMAL4 1
GMPR2 1
F155A 3
AP3D1 2
MYOM1 3
SNPC2 2
NFAC4 3
ADIPO 1
TPRN 8
ZFY26 1
MAST2 5
RFIP1 1
ACOT4 2
RPGF4 2
HDAC2 3
RPAP1 3
PAIP1 1
MIXL1 1
NCKX3 1
CNTLN 2
CC180 4
IF172 1
BAZ1B 3
FAF1 3
DCAF1 4
KCJ13 1
INVO 34
ACHA7 1
DLG1 1
ZKSC8 4
DJC21 3
CX066 1
FREM2 2
ZN746 2
SL9B2 1
CDKL3 3
LAT4 1
KDM2B 1
RHXF2 4
PAPOG 1
GPTC2 2
SCN3A 2
SO3A1 3
ZN221 1
DEN2A 3
CCDC9 5
A0A0J9YX57 1
SHSA8 1
NPB11 30
TCPR2 1
PER1 7
MYH9 2
NOVA1 1
ZN674 12
PKHG7 1
CSN6 1
TM192 1
CAMKV 10
FRAT1 3
MAML3 4
ZN570 15
ATF6B 2
WDR26 4
FPRP 2
BMAL1 1
ZIC3 2
SP9 1
PSA1 1
SIA8F 2
SNTB2 1
PCSK7 2
KCP3 1
UBAP2 10
ZFP2 16
CHM1B 1
RETR2 3
ATAD5 2
ARFG3 2
FOXJ2 2
HEY2 1
ZN223 2
PHLP1 5
TBB5 1
CO8A1 39
TLX1 3
SP4 2
DLG2 1
M3K21 3
ZN529 9
LMTK1 2
RB6I2 2
ZN615 5
CENPT 3
TRIB1 1
RT30 2
LAT 1
ATE1 1
FOS 1
ANXA7 17
FXR1 1
PR20E 2
RNPS1 15
UD3A2 1
KRA55 35
S29A4 1
CILP2 2
PARP8 1
AT11C 1
SHC3 2
SRSF8 15
CIP1 1
LAT2 1
WDR97 2
TSN2 1
ADRB1 3
CNDD3 1
APLP2 1
ZNF79 6
SHQ1 1
TRAT1 1
DGKH 1
ZZZ3 1
MSI2H 3
G137A 1
DMBT1 14
ZN112 9
T3JAM 1
SBNO1 1
DC8L1 1
CP096 15
PHGR1 2
MTG8R 3
SURF6 1
AP2A1 1
K1C16 3
NBPF9 3
NFYA 2
PRS10 2
NFIA 1
ESX1 32
PF21A 1
ARMC5 7
PHAR1 3
ZBTB3 2
DIAP1 5
S1PR2 1
HS90A 4
CLC2L 2
ELK1 1
KR213 2
VAX1 1
DYH12 1
SFPA2 2
GASP2 6
DHX35 1
ZHANG 2
SHRM4 2
CS2IP 4
FOXL3 1
IKKA 2
HMGN2 3
ZNF32 1
HMGB2 1
BEX5 1
MASTR 3
YG024 2
RGMC 2
TM9S4 1
LZTS2 7
ENH3 1
STA13 1
ZN253 14
LETM1 4
K1C10 35
SYTC 1
EFNB1 1
KRA51 18
ARMD4 7
I22R1 2
ABTB2 1
SPT32 2
CYTM1 3
AAAS 1
PS1C2 1
PRR12 10
GOT1B 1
SNPH 2
CREST 6
SLIK5 2
SRF 2
ZNF14 48
CDK9 1
E2F1 2
ZNF85 32
LCE2A 8
S31D4 1
K2C73 2
EID2 1
RELL2 2
SFXN5 2
CDK12 9
AT10D 2
CHRD1 1
BAZ2B 11
ZN891 3
SET1A 11
ARK73 1
IGHE 2
RARA 1
NRG1 3
SRS11 7
PAR15 1
DCAF6 1
K1841 1
GG6L1 59
NBEA 1
NKD2 1
F210A 3
TALD3 2
CERS4 1
CNGB3 2
PCDGJ 1
ARHGF 1
DHE3 1
RB 2
HSP76 1
PEX3 1
SRSF2 7
IF16 1
KIZ 2
RABL6 2
FBX42 1
KANL1 1
RM09 1
SCND2 1
TPX2 1
DMRT1 3
A0A1B0GTJ6 2
AGAP5 1
ESPN 4
GOG8K 1
SMAP 1
K2C6C 7
DMP1 8
KLF5 2
NFE2 1
GDF6 1
MAML2 4
JMY 6
GP150 1
ZN689 1
RMXL1 9
MIC26 1
GPR88 3
ISK5 4
FOXD3 6
LV949 2
IRS4 10
NCOR1 2
DYSF 1
PTMA 2
CHKA 2
FOXG1 8
CORO7 1
CXCL6 1
UBXN1 2
AP3B2 1
DNAL1 2
LARP4 1
ENAH 32
ITCH 1
NKX24 1
OSGP2 2
MARCO 7
RHG10 1
MOT2 1
CO5A2 20
CO1A2 47
SODE 1
C1T9A 3
SYT1 2
COT2 3
YAP1 4
PTN12 1
UBP49 1
CA180 1
GOGA1 1
ATX2 4
E2AK1 1
OSBL1 1
DEFI6 1
CCD86 2
RPGFL 6
STX7 1
CO3A1 41
ZNF28 9
BPTF 18
PHLA2 1
SZT2 1
T151B 1
NAT8L 2
MAGC3 3
RBM14 30
NIBA2 1
ZN700 7
ANTR1 4
KTU 3
F186A 31
KR291 2
CHD2 6
PUR4 1
KAT7 2
NUP62 4
TPO 2
AFF2 4
ZN273 8
SHRM1 2
PPM1L 1
PGAP1 1
ZN669 2
AGRA2 3
KRA47 11
CWC22 2
K1C14 4
CD7 2
PYC 1
ZFX 2
LAG3 5
CBLB 3
LRFN4 1
TRPT1 1
FCRL2 1
NOTC4 4
CJ095 2
CHM1A 1
GOG8J 1
CLPX 1
SHBG 2
LYL1 1
FER 2
PEX19 1
ZN699 28
CCD13 1
NALP7 1
TSCOT 1
TANC1 2
SYNJ1 1
CENL2 1
KR124 1
4EBP2 1
RUNX2 2
FILA2 81
MYOME 2
NBEL2 3
KBTB6 1
PALM2 2
UBAD2 1
ZN778 18
PRD12 1
DCP1A 1
E41L3 2
OR2W5 1
ZN814 36
M4K4 5
GOG6D 9
ZN543 4
GANAB 2
MET24 3
UTF1 1
TMC6 1
DAAF5 1
EYA1 1
MXRA8 2
GOG6C 9
LIPA4 1
ENPP1 1
CALD1 12
NFX1 1
K2026 3
TJAP1 1
DIK1B 1
SCYL2 1
RHEX 1
ZSC29 5
FANCM 1
TPC12 1
CK037 1
TRABD 2
FBX28 1
MBD2 6
P85B 3
ERN1 1
LYPD3 2
DU4L2 7
ELN 84
ADA1A 2
COIA1 33
SYCC 1
LR75B 2
KR195 5
MS3L1 1
ZDHC1 3
ZN251 3
XYLT2 1
KLF15 4
CB072 3
HACD1 1
SGSM2 1
HMGB1 2
PRB3 16
RSPO4 1
USH1G 1
RTL5 8
CASC1 1
GP141 1
O4A15 2
PLBL2 1
ZN845 26
BARD1 4
SHAN3 3
S2539 1
LNP 2
FMN2 45
HRH3 1
TM271 6
SNX2 1
POTEJ 1
RLBP1 1
EIF3B 1
APOBR 16
HNRL2 8
SNPC4 7
ERIC1 10
KI2L4 1
ZN426 3
CELF4 1
RTN4 2
UBP25 1
PP13G 1
PPN 3
ONEC2 3
TRFE 1
TISD 8
KR192 4
TUT4 2
HSDL2 2
GARE2 3
O13J1 1
SEM4D 3
TIMD4 1
MIA2 2
CSTN3 1
KR171 8
CDHR5 4
ARI1 2
A0A0M3HER8 34
A0A494C1R9 3
AXIN1 1
LMX1B 1
DNJB6 5
LMNA 1
ITPI2 1
NEC1 1
K1C17 5
CKAP5 1
STK11 1
CAMP1 1
MAP1S 3
CRTC3 2
ETV3L 1
TSN33 1
GIPC3 1
PPIP2 1
ZBT40 1
SIDT1 1
WASC3 2
BDP1 2
RPGF3 1
CEP43 1
CH60 1
ERR1 2
SPR1B 3
HDAC1 2
S2535 1
AT7L2 1
MGAP 2
NANO1 2
PBIP1 2
TEFM 1
NUP58 2
TMPSD 12
AVEN 1
TM260 1
KIF3A 2
NBAS 1
ZNF99 15
NOP56 1
KRA58 23
ATRN 1
GTR10 1
CD4 1
WT1 1
CO4A4 48
RBM11 1
ZN544 6
BRSK2 2
MOT10 1
SMRD2 4
PCGF6 1
IGSF5 2
A0A3B3IRQ3 9
PENK 2
ZN853 40
ADA2C 4
MAGAC 1
MAZ 4
SLMAP 1
TBRG1 2
LARP1 3
RSRC2 11
K1C25 1
FCSD1 1
LS14B 3
LT4R2 1
BCLF1 7
RHG23 1
UBQL2 8
ZN256 4
TLCD2 1
RFXAP 3
FCN1 2
NCKX1 6
KRA23 1
SPR2E 5
GBRE 1
EPN4 2
MGAL 3
ZMAT1 1
TBCEL 1
TMUB2 2
ZN550 5
SRBD1 1
F131C 1
FGGY 1
NEB2 2
ATS9 2
D42E2 2
SCAF4 17
GPR15 1
VASP 5
AFF1 5
SRSF4 11
TRIPB 3
H2B2C 1
SPT6H 4
ZN677 4
TRM44 2
Z512B 16
F193B 5
OSB11 1
CLC4M 6
SEP11 2
TRI33 1
SCGRX 4
F1712 5
TIF1A 3
DEAF1 2
BRD1 1
SPR2B 5
ZN142 6
AT2B2 1
ARI5A 1
LONF2 3
SPXN2 14
MY18A 1
MED15 11
CI016 1
RETR1 1
TM14C 2
ABCF2 1
ZHX1 2
DIP2C 1
LRCL1 2
STRCL 3
CUBN 1
LDB3 7
FCG2B 1
WDR4 3
K22O 22
YV018 2
MIIP 2
YS039 1
FJX1 4
ZNF34 1
TEX50 1
A0A494C176 4
NPIB5 37
RECK 1
MYH3 1
PRDM2 2
CNN3 2
RAIN 5
SCAR3 3
ADA32 1
HTRA1 2
PKHA4 4
LGR6 1
ATS1 1
HMMR 1
WIZ 1
3MG 2
SOX9 8
ZXDC 1
Z385C 3
KIF27 1
TT30B 1
UBXN4 1
FRG2B 1
JAM3 1
MLXIP 3
CACO1 1
MFHA1 1
A0A140T8X8 20
ESYT3 2
SRRM3 7
ZN878 6
BAG3 1
ZNF26 2
FOSB 3
CACB2 2
IRF5 6
WAC2A 1
LHX8 1
ZN276 1
TTC9B 1
RN214 2
RHOF 1
DDX4 1
F1142 1
FANCI 2
DCA16 1
ARP21 4
PKHA6 2
KDM4E 2
SNRPA 3
ETFA 2
CDK13 15
KIF19 1
PRRT3 2
ARMD3 2
K895L 3
CP4FN 2
TCAM1 3
ULK2 1
DEN6B 2
MRES1 1
COHA1 40
RRP15 2
CDY1 1
ZC11B 2
SCAM3 2
ZNF24 1
IL11 2
TYY1 3
MCSP 7
SELB 2
RN213 1
CPEB2 2
CSKI2 4
TBL1R 1
ZN287 6
DAZ3 25
ATX10 1
HS3S2 1
IQCAL 6
NFIC 1
PSA3 1
UBP6 1
ACOT2 2
CNTP1 6
CHD3 2
COOA1 7
ZN484 5
CCBE1 6
MIA40 1
SNR27 6
K1908 1
ZN624 3
ZBT7B 1
ADRB3 5
AN32A 3
DHE4 2
CASP9 1
MYT1 3
UBP51 3
CAD24 4
APLF 2
SPDE1 1
NEUR4 3
TAF4B 3
NACC1 4
LMA1L 1
SOX21 3
TM218 2
MRO2A 1
NPIB2 4
NCKP5 4
RAD21 5
YES 3
MTR1L 11
USF2 2
BEAN1 2
FBLN7 1
AFTIN 1
NAL13 1
KRA71 1
CROL2 1
FNIP1 2
ZN503 3
ZNF70 12
CMTA2 6
LEG3 15
IREB2 1
DAD1 1
YBOX1 2
LSM11 1
ZN33B 17
TADBP 5
HES1 1
CL12B 1
H90B4 1
KANK4 1
DDX46 8
CNGA4 1
S11IP 2
TM86A 2
FBX41 5
MINP1 1
A0A2R8Y4M4 3
A0A494C193 1
T200C 1
AN36A 10
ARVC 2
PEPL 3
DAB1 1
P5F1B 2
CTU2 1
S36A4 1
HDGR2 9
CCAR2 5
NRIP2 2
RTKN 1
EFHD1 1
S26A1 2
EMC7 3
MMP24 1
TX13C 13
LMLN2 3
ZFP92 1
TTC34 1
NPIA7 5
CUX2 5
KV320 1
PO3F2 4
RXRB 2
CLK2 3
PLCB2 1
ZN528 3
ZN667 2
C102B 1
OLFM4 3
HPLN4 1
ZFP41 4
ZN594 4
SPZ1 1
TXLNG 1
DMTF1 1
SC5AA 2
SOBP 2
PBMU2 12
NR2C1 1
GBX2 2
CAC1E 2
ZN710 1
CLUA1 1
SE6L1 1
WDR33 25
CIA2A 1
S6A20 1
PHF14 3
RBY1D 2
ZNF18 1
MECOM 2
AMHR2 1
KIF4B 1
CHD9 2
PERM1 7
COP1 4
RPC7L 2
PRD16 2
TANC2 1
MAGD2 6
NPIA2 3
EVX2 7
KCNH2 2
KR201 2
LCE1D 10
DAB2P 1
DYH10 2
CPXM2 2
IRGQ 3
SYT4 1
WAC2C 1
ZN736 17
ZBT43 2
USO1 1
INSR 1
NOTC1 1
PTTG 1
MAP1A 13
TOIP1 1
FA43B 1
GPBP1 3
CIR1 1
MILK2 3
PNKD 1
ZN713 7
TBATA 1
A0A2R8Y4L2 7
MED26 1
SSR1 1
MCM5 1
LIN41 1
S2534 2
HIPK1 2
F10A5 10
ANGL6 1
PKNX2 1
GOG8T 1
TYW4 1
AREG 1
ACHE 1
SRSF1 5
ZN284 1
TM52B 1
CAPS2 1
CSKI1 4
SNX19 2
KCNKD 1
GOPC 1
PRD10 2
HNRC1 3
KBTBB 2
HEN1 2
F187B 3
ZN367 1
MTEF4 3
ZN695 24
IPO4 1
TRI52 2
CNPY3 1
RBNS5 2
ZN226 6
HCN4 1
LOXL2 1
DCA10 2
A0A0G2JNQ3 3
CAPON 2
ZNF35 5
GSE1 11
VHLL 1
NLRC3 1
RCOR2 1
CELF6 3
ARX 11
ACL7B 1
RER1 1
CNMD 2
HTRA3 3
GAG2B 1
CCDC6 2
SGO2 2
ANR11 7
DTX1 4
CUL9 1
CARME 1
JPH2 6
YTHD1 6
GSX2 4
CBLC 1
FA50B 1
MORC2 2
SAC31 4
LRP4 1
SRGN 1
HXD13 2
CYS1 1
CPEB3 3
CCD17 5
LRRC3 1
DOCK5 1
E2AK4 1
PRLD1 2
SACA6 1
SCGR7 8
EXOC3 1
CBL 1
SFTPD 5
NR2C2 1
DSG1 6
ELAV2 1
MED1 5
SP201 2
ZN684 3
AUTS2 4
RAD54 1
ACAP3 1
HGH1 2
SCAPE 1
SC5A7 1
CA112 1
PARVA 3
SNCAP 3
ASTN2 1
ZMY10 2
RHF2B 4
EDN3 1
SPRE 1
ACHD 1
KCNC3 7
TS101 5
SCOT2 1
DOCK9 2
FBLN5 2
GG6LA 30
GG12F 1
OXYR 2
SNORC 1
ZNF66 21
AGRG4 1
TMM52 1
TFG 6
TIGD1 1
AGAP2 6
RBM42 12
UBE2O 6
CFA45 1
MACF1 7
KLF2 1
SNPC5 1
PEDF 1
V1BR 3
JIP2 3
NF2L1 6
ZN506 11
NU188 2
CRCDL 6
CF20D 1
FABD 1
FEZF2 1
MUC16 42
ABHEA 1
EPT1 1
A0A590UJ96 4
CDHR4 1
YF016 3
YA034 1
ZN189 3
FAM74 3
CHADL 2
YK004 1
KIBRA 2
RM41 1
S15A4 1
PC11X 3
YM012 32
A0A126GWI2 1
A0A1W2PPK0 1
RBY1E 2
KDM4B 1
CO1A1 40
MYL1 2
APOA 31
CP3A5 1
PRR30 4
Q6YL49 14
RP1L1 28
QPCTL 2
JCAD 1
SHAN1 19
ZN37A 9
ARSF 2
TRI32 2
ZN141 20
HFE 1
H1BP3 2
RBM20 4
USPL1 2
Z280B 1
KDF1 1
CARL3 1
HIPL1 2
SRBS1 1
ASXL3 8
REN3A 4
WNK1 3
REV1 2
BARX2 1
AP4E1 1
NISCH 1
CS085 2
A0A590UK83 1
MYPT1 5
ADCY3 1
VIP 1
TMDD1 1
TAL1 2
WEE1 2
DSRAD 1
CXA9 1
SP140 1
EIF3A 26
KI26B 3
LCE1E 15
ZN425 1
ZN563 3
NCK5L 3
CO6A6 2
CE290 2
TBX18 3
ZNF43 29
IDS 1
MRP 2
GUC2D 2
ZN124 10
CSPP1 2
MYO3B 1
ZN587 1
SYNP2 1
PTC2 5
SOX12 1
TNKS1 2
PLEK 1
GG12I 1
VHL 6
IRX4 1
ZN266 1
IF4H 1
U2AFM 4
KR202 2
SHSA2 2
SV2A 2
CC116 2
PRP16 1
INP5E 1
PROB1 3
CHM2A 1
RBY1A 2
CMGA 2
MC4R 2
PO3F4 1
KGP1 1
GSG1L 2
ZSCA1 1
HASP 1
TMM54 1
KI13B 1
RBM22 1
PCD10 3
KDM2A 1
MTCL1 2
A0A0G2JKD1 19
UH1BL 1
DLGP1 1
NPHN 2
MEGF6 1
SKIL 1
MRC1 1
LRP2 1
OZF 7
LCE4A 6
RN19B 2
PABP2 5
KCD17 1
GA2L2 1
GAB3 2
HS3S6 1
ROAA 7
COG4 1
BAZ1A 3
RBM12 17
S39A1 1
CHTOP 7
TNR11 1
ROCK2 1
PIAS1 2
NFM 31
ZXDA 1
GNPTA 1
ERIC3 1
RINL 4
BHA09 1
ZN527 10
TM14B 3
SCC4 2
MCIN 1
NRDC 3
RECQ4 1
QCR6 1
MYPC3 1
C3AR 1
GPC6A 1
ARHGG 1
NTM2G 1
ZN813 25
MUC19 208
LEMD2 8
PP16A 1
TRIB3 1
EYA3 1
LMF2 1
BARH2 3
EP15R 16
CP7B1 1
CAVN2 1
ZN135 6
RM28 1
SELPL 17
EYS 1
SHSA5 1
MARK4 1
TRAF4 2
CCM2L 2
PDXL2 5
SRP68 3
PALM3 3
CAC1A 3
3BP5 1
K2C1 25
SCGR9 6
PAX7 1
KRA59 17
K1C9 26
KR109 12
SKOR1 4
PDK3 1
ZFHX3 8
LCE1A 14
NYAP1 1
UB2Q1 3
RASL3 1
CA131 1
TM239 1
SYN2 4
SMDC1 1
SELN 1
TNR6B 2
NUDC 1
ZBT12 3
ZN195 1
ZN862 1
T22D2 5
T191B 4
TF2AA 3
CAMP2 2
CASZ1 5
MYPOP 4
RBFA 1
SLAI1 3
FUBP2 10
MF14A 2
5NT1B 1
GBA2 1
ZN777 4
GXLT2 4
CTRO 1
KHNYN 3
HXA2 3
NFAT5 3
CADH1 2
EFR3A 2
RIPL1 2
PPR29 2
CE046 2
SLIK4 1
PAG15 1
PPR35 1
FRS2 1
TMM83 1
K1671 2
TCAL9 2
A0A0G2JMH3 1
TACC1 1
CTAG2 8
ZN888 32
ELK4 1
GBRA4 1
PR20B 2
LRP8 1
SYK 2
EX3L2 1
SIM43 1
RHG21 1
FRG2 1
CLASR 13
ZN676 10
CT203 2
MIPT3 4
INSM2 2
A0A0G2JN53 1
GOG8N 2
KRT86 1
LA 3
CO9A1 27
CD82 1
GAGE5 1
VACHT 2
TOR2A 2
CAVN1 6
NHS 1
BCAP 4
TF2LX 1
PSD4 2
ACD 2
CADM1 1
ZN319 5
HCN2 4
UBP24 3
RAI2 1
LCE2B 8
ZMYM6 2
NFL 7
CASK 3
TTL10 2
KRA13 11
CABL1 2
MRTFA 1
ZSC31 4
TREF1 1
HEMGN 4
UNC79 3
HMGX4 1
MAST1 4
ZN860 4
FGFR3 1
FXR2 2
CDR1 21
TRHY 88
TROAP 3
BFSP1 2
TENS3 2
TMC5 1
CK096 1
VRK3 6
GEMI5 1
FA89A 2
STAC3 1
ZN578 6
NOL6 1
TUTLA 1
RP3A 7
LRIQ4 1
GOG8S 2
ZN254 10
UBR5 4
FKBP8 1
TESK1 1
F74A1 4
CNTRL 2
ZC3H8 1
XAGE3 1
TMCO6 1
ZN764 1
FA20A 2
RUSC1 2
HDHD5 1
SFR19 13
I20L2 1
CAPS1 5
SPTN2 2
MYCB2 4
ZWINT 1
Z705D 1
PCSK6 2
EPIPL 6
1433F 1
CCD15 20
TEX2 2
SELM 1
O14A2 1
LUC7L 2
VPS45 1
ISY1 1
CCG2 1
A0A1W2PN81 1
IPP2C 1
KIF1C 1
GATA1 2
NR1I3 1
D19L1 2
SPOT1 8
TR13C 3
RIT2 1
SALL3 8
Z3H7B 1
SCNAA 1
GBRP 2
FRAT2 5
HXD4 1
BAAT 2
KRA62 3
LCE1B 11
CDCP2 1
FBX33 1
TILB 1
KR131 7
PKR2 1
O52J3 1
FA83C 2
YYAP1 1
CWC15 1
EI2BD 3
MYO16 2
PRR33 2
TPR 2
FGFR4 1
RFA1 2
MYH10 2
TSP3 1
PLA1A 1
FBCD1 1
ZN610 6
ZN516 3
KAT2B 2
TMIG2 3
ANCHR 1
C1QT7 4
RIOX1 1
ZCHC3 1
TM45A 1
ZN282 3
5HT1A 1
ZN735 4
CO6A3 14
PTPRN 5
LRC56 1
PAIRB 10
CIC 1
MKNK1 1
DDX28 2
ZN358 17
DACH1 4
ZKSC5 2
DAPK3 1
ASM 2
T2FA 9
CABP4 1
BNIP3 1
ZN776 16
ZN470 9
BRWD3 3
GDF7 4
SPB1 3
FADS6 4
LENG1 1
CMS1 1
LRC4B 3
MYT1L 8
A0A3B3IU63 2
A0A6Q8PHR7 1
ZIC2 8
SYN1 9
GLIP1 1
COAA1 17
BIG3 1
KRA53 27
RN111 1
VP35L 2
SIAH3 1
RRP36 3
DMRT3 1
GABR1 1
CLOCK 1
KNG1 4
MPIP1 3
TSBP1 7
ZCHC8 1
YL004 7
SYNE1 5
YP010 1
FYCO1 2
ZN160 20
MYMX 3
ENO4 2
NTM2E 2
ARI1A 9
KCNK5 1
ANAG 1
SSBP2 2
FMR1 3
TRAM2 1
RHG17 1
ZN600 9
K2C1B 13
DRC7 2
DOT1L 5
USP9X 2
SPAG5 2
OPN3 2
TM74B 1
PAXB1 1
SRRM5 37
NFASC 5
COBA1 34
LAMB2 1
ENL 2
RRS1 5
PWP2B 2
TENS4 1
CADM2 1
PDZD8 1
FCAMR 4
OPTN 1
EDEM3 1
CXX1 1
INAM2 2
AKA12 5
XP32 21
CAHD1 1
FGD6 3
3BP5L 1
ZN329 2
BCL9L 5
DDX51 2
KNL1 1
SIK2 1
UD18 1
TF7L1 5
AKAP2 1
GG6L4 37
ECD 1
PO2F2 1
ZNF93 21
U2AF1 1
S29A2 1
MTF1 1
ZNF67 2
TSH3 2
TT30A 1
DNJC2 4
TBC17 1
FOXJ3 7
KLRG2 3
RN223 1
NACAD 8
TGFI1 2
ANK1 1
BCAR1 2
RGRF1 1
ZN343 7
WDFY3 1
AHI1 3
T178A 1
LS14A 6
BC11B 4
PCDB9 1
CX049 1
MPP10 4
MT1F 4
NT2NB 1
HXA1 1
NR0B1 2
F193A 3
F16A1 2
HAP28 1
LCE3A 1
FBX50 5
CENPV 3
ZN679 9
CC185 3
OR8K3 1
SRRT 4
NBPF3 2
ACER3 2
SPN90 1
ANGL3 1
RBY1B 2
KS6B1 1
ROM1 1
MIC60 1
SY14L 1
CDCA2 1
DHX57 4
VS10L 1
CIP2A 1
KAT6B 6
THA11 1
TCAB1 4
CDK19 4
HDAC9 1
CAN9 2
PR40A 11
HNRC4 3
ELAF 1
MT4 1
BRPF1 1
TLE4 2
ZN763 2
FA76B 1
TMCO4 3
CNDH2 1
DNMBP 1
ZN584 2
CHRD 1
STAR9 8
CAN11 1
ZN257 16
TR10C 13
DHX15 5
FUS 27
HNRH2 6
MTFR1 1
MUC20 9
FA98A 14
ES8L1 1
CT55 1
CITE2 7
DIDO1 6
S12A9 1
KCNQ5 1
IL19 1
POMT2 2
F184B 2
ZBT22 1
HCN1 5
APCL 1
GAGE1 1
ATP7B 1
ERF1 1
HMGN5 17
TAP1 4
KANK1 3
DPPA4 1
FOXP4 4
PRR7 1
S26A7 1
DPF3 1
PED1B 1
FUBP3 2
ZN830 2
TF7L2 2
DAXX 1
TNIK 3
EPN1 2
PSD1 3
PRB2 20
ITB1 1
ZFY 1
SWAHA 1
MF14B 1
NANP8 3
GP15L 1
TM11F 1
P3H2 2
HS3S5 2
NIN 2
CC71L 1
ZFP91 4
AMBN 3
UVRAG 3
PP6R1 4
F181B 5
DVL2 3
HNRPR 12
MBTP2 2
UBE4B 2
HMOX2 1
AP2B1 1
SRSF5 3
DSC3 4
QRIC1 6
NBPFB 2
DRC11 6
H2B3B 1
BBX 1
OSBP2 1
RANB9 3
SGIP1 7
RHAS1 2
PTPRH 1
MBD5 1
KVD20 1
MUC22 141
TNR21 1
HXB4 1
FILA 14
FRG1 1
LRIT3 2
LRC73 1
CFA58 1
KLC3 1
MOT9 1
KR193 7
O13C2 3
DRC3 2
SIM39 2
TIKI2 1
MAST3 4
SF3B1 1
S31C1 3
CO8A2 29
OTX1 7
SEPR 1
CHD4 2
FA83H 7
GA2L3 1
CDX2 1
F117A 5
C8AP2 1
A0A2R8Y747 1
EFS 2
AN32C 2
IGSF3 1
MT1E 4
SPD8 1
ZN250 9
PRC2A 14
PO3F1 2
TBCC 3
TSR1 2
TBC25 2
PWP3B 1
MANEL 2
ARMX5 2
ZN483 3
EDA 9
SHPK 1
PHTF1 1
STB5L 1
A30BL 2
ZC11A 2
ZNF23 17
TOB2 1
LTBP2 1
CD158 1
O52W1 2
GRIN1 13
LMTD2 1
CRBG2 7
CPSF7 6
SP7 2
SMR3A 4
SIA7E 1
ZWILC 1
S39A2 1
CC086 1
HXD8 2
TENX 14
CENPF 3
RRP1 1
SELV 12
SOS1 2
KR194 5
TRI67 1
RHOU 2
TTC16 4
KMT2C 6
NECT2 2
DDX17 3
RHG07 1
CDT1 3
PKCB1 4
DAAM1 2
ZFP37 4
RASFA 2
WIPF1 1
DC8L2 3
TEAD4 1
PP4P1 2
ZN567 5
NF2IP 1
TTC14 4
TM175 1
GP173 1
CEP72 1
ZBT21 2
PCDGH 1
CDY2 1
PMA6F 29
SIM28 1
NMDE4 8
KALRN 1
K2C3 24
SOX5 1
DPOD3 1
RHG44 4
BGIN 2
STRC 3
GT251 1
CKLF2 4
FOXQ1 9
PRDC1 1
ZN229 29
EFR3B 1
CFA69 1
NPIA3 2
DERPC 3
KI2L3 1
SPT2 2
ZN707 1
NECD 1
RNF38 3
CDIP1 3
OTOF 1
K1522 4
SRPK3 2
Z780B 7
CIKS 2
RBY1C 2
SRP14 4
CTG1B 6
TDG 1
RRP12 1
MRCKA 2
URFB1 2
PR40B 8
PKHH3 2
NUTM1 4
SLX4 4
TPRX1 41
CC107 1
SPNDC 1
TX13A 3
RS10L 4
BCD1 1
PCDGI 1
TTC24 1
PITM1 1
LX15B 1
KI20A 1
RL17 2
SP3 1
KCMA1 3
MYSM1 1
LIRB2 1
IL31R 1
CCD43 1
TM237 1
RNF26 2
CILP1 1
FGF5 1
MAG 1
TWST1 2
LCE5A 16
UNC5B 1
OTU7A 3
ESR2 1
BACH2 1
SIVA 2
CSF1R 2
PECA1 1
BRD2 4
PKHO1 1
ZN549 1
ZN619 2
TOPB1 1
VATE2 1
NEUL4 4
ASCC2 2
OGFR 13
SRRM2 45
IRS2 4
MAGD1 30
Z354A 2
PDIA4 1
HXB1 1
IP3KB 1
ID4 1
CA2D1 1
IN35 1
YD019 3
T2R42 2
ABCF1 3
PHLA1 9
YD018 2
FBSL 5
ZBTB4 15
KCNG2 2
ZN490 20
ATF2 1
ATF6A 1
ERCC5 1
SHC2 1
FLII 2
LONF1 2
GDAS1 1
FA71A 1
CCHCR 6
CP250 2
ZN416 7
ARP5 1
GGE2D 1
NGN3 1
EP2A2 2
LYOX 1
KR101 9
STAR3 1
AT2B3 1
MALR1 1
CV042 6
NTM2A 1
CA2D3 2
NBPFF 2
DDRGK 1
NPB13 38
PTBP3 1
PKHD1 2
ATF7 3
RCAN1 1
GAGE6 1
SF3B4 8
CPEB4 1
RGPA1 1
VP37D 1
CF251 1
CA5BL 2
CSRN3 1
C102A 2
KI20B 1
MGLL 1
PBX4 2
S38A1 2
SRTD4 1
FOXP2 8
Z780A 15
APOA4 2
COPB 1
TAF7 1
EPC2 3
B3GN8 1
CTSR1 3
CENPI 1
SPS2 1
XPO5 1
THEG 1
ZNRF3 1
A0A0J9YXV3 2
F90AM 1
MSH4 1
PR15A 3
SCEL 1
JUND 5
FOXL2 3
E2F5 2
PHF19 1
CYTSA 2
VCX3B 39
CWC25 4
NAT8 1
DNM3A 1
BLML 2
TYY2 1
NOL3 4
SPI1 2
CEL 36
MMRN1 2
PCOC1 1
PI5PA 5
CCD40 2
M3K19 1
CCD30 1
REPI1 1
NUCKS 2
KLK4 1
RLA2 3
MTAP2 3
ZNF17 6
CAD15 1
FOXC1 2
ITIH4 1
U1SBP 1
CELF3 1
RN123 1
CRERF 4
REPS2 6
KI16B 2
BSSP4 1
MAGH1 6
NYNRI 2
INO80 1
NTM2B 1
NPIB4 37
GFY 2
ASAP2 1
SRCH 4
GAS1 1
NBPFC 5
NXP20 4
GLMN 1
SNR40 1
KRA42 5
GPR61 1
TRRAP 4
ZN785 1
MGRN1 2
FIBA 7
LIGO3 2
TSPY4 3
RYR1 10
ZNF41 14
CUL4B 1
SF3A2 28
F110C 5
BRDT 1
CF136 4
CK087 2
THSD4 1
K2C78 5
SMG7 1
KREM1 1
DDX50 8
OSER1 1
PPM1H 2
GOG8R 2
EPHB6 1
C1QC 3
GLU2B 1
NSG1 1
PICAL 1
TRAM1 2
CC142 2
HP1B3 5
CC186 2
TM104 1
RBPMS 1
NFIP1 1
NELFA 5
GPVI 3
PIGV 1
PRGC1 5
TEN1 1
KCNH4 1
FCGBP 4
RN225 1
AUXI 1
LV214 2
TFEB 1
SOX4 7
ZN177 2
TRI25 1
NBR1 4
FRPD3 4
S27A3 4
E4F1 2
TMC8 3
AMER2 4
RAD50 2
AN30A 13
TCTP8 1
CLN6 1
PATL2 1
NUP42 4
C1QA 2
ZNF20 13
HXA7 3
KRT83 1
SPCS2 3
H2B2D 1
PONL1 3
K1C26 1
ARI1B 7
CA216 1
ZN300 16
CNPD1 2
TM245 2
VP37B 2
UR2R 1
SC16A 4
CDKA2 1
RLA1 3
GOG8H 1
EZRI 1
SMTN 3
MROH7 1
TRIL 2
DDI1 1
SENP3 1
CC177 5
SLAI2 6
PRT1B 4
KIF2A 1
NRG2 2
DESP 2
MZF1 5
RBP2 8
CU067 2
MEF2A 2
DLX2 1
TERF2 1
COSA1 9
LRR70 1
HUWE1 3
CR3L4 2
SC5AB 1
STK36 2
HNF6 1
SIK3 4
CCD66 3
SOCS7 2
KRT37 1
CFC1 1
IBP2 1
CO5A3 41
CLIP1 3
SART3 1
TUT7 4
ATOH7 4
ZN671 1
IP3KC 1
KRA96 5
S14L6 1
DKC1 1
GGYF1 1
4F2 1
O13C7 2
DHB1 1
HNRPU 8
TLE1 2
MUCL3 2
RSH4A 1
MEI1 1
S31D1 1
PODN 1
ZN611 7
ZMIZ2 2
COMA1 48
DNJA4 1
PRG4 84
TCAL3 6
ANKR9 1
RITA1 1
RBM15 2
AGO4 1
JPH1 3
ASAH2 4
UBQL4 3
PO2F3 4
IQCF5 1
TBCD4 4
UBP8 1
EPS15 11
SV2C 2
STYL2 2
TMM40 1
RNFT2 1
CFA44 5
COPRS 3
A0A140TA67 6
KPB2 1
LIMK1 1
ATX1 2
LMOD3 3
MED22 1
MDM1 1
DACT3 3
H6ST2 3
ARAP1 1
CHIA 4
RENT2 2
CD248 1
ZN443 6
CRX 3
ROA1 12
TSP4 1
KHDR1 5
ZN234 5
ZNF74 2
CL17A 2
NOL8 1
CAND1 3
ZN462 5
UNK 1
RBM28 2
LUZP4 18
ZN180 9
XIRP2 2
KR161 17
S1PR4 2
COBA2 29
BCL3 1
CYLC1 18
DSG2 1
NPTX1 5
DCAF8 1
AN18A 2
KSR1 4
RP9 3
PRP31 1
FACC1 1
GHC1 1
CAMP3 1
SETBP 3
A0A1W2PQL4 9
CENPB 9
HLAC 2
IL2RB 1
OAS2 2
SSR3 1
CLCN1 1
BPIB3 2
RBM39 6
ZN530 5
TOIP2 1
SCAM5 1
RREB1 1
LENG9 1
SCYL1 1
TEX55 1
PRR13 4
ZN230 1
NOCT 3
PLAP 1
NOX1 2
RPB1 70
MP2K4 1
CAC1D 5
DYST 3
SCRIB 5
TCHL1 1
DMKN 13
ZN439 3
RASF5 1
TRIM4 1
ABI2 2
DYH2 4
ZN337 11
SCGR3 9
TRI66 3
KCNA5 2
NU214 7
SSRA 1
CLK1 1
KR121 1
GAG13 1
ISM2 8
AP2E 4
TMC3 1
DHX37 5
RTL9 11
OR8H1 1
RN166 2
MTEF3 2
CD180 2
BHE41 1
SCRT2 4
ZNHI2 3
PCOC2 1
SHLB1 1
GG6L7 57
SVIL 1
CD99 1
UBF1 8
ARHG5 1
RNF43 1
VSTM1 1
SMRC2 4
MAML1 3
MACIR 1
DMTA2 5
IFIH1 2
HMX1 2
S45A2 2
TOR1B 1
SRBP1 3
TNNT3 5
HGFA 1
CP24A 1
SF3A1 4
ATAD2 3
ARL17 1
RGDSR 1
KCNC2 1
SPHK2 1
DUX4 7
YH009 2
ST2B1 1
KRT36 1
FUT4 1
DVLP1 1
C1QT8 1
MKRN4 2
MIDN 2
HERC4 1
LAR1B 2
FA47E 1
PHLB1 2
ASTRC 2
ARMC2 2
POF1B 1
CYYR1 1
ZN184 6
HNRL1 9
ERLN1 1
M1BL1 1
SCTR 3
RHG04 1
KR212 8
SYVM 1
O10K2 1
WASH2 3
API5 1
RGCC 2
A0A6Q8PGS0 1
SYN1L 1
POTEM 1
TM238 1
GOG8Q 2
PIAS2 1
ACADL 3
ELF1 3
RFC1 1
SATT 1
TRML2 1
VP13D 4
LRC58 2
GPR62 1
LIME1 1
NFIP2 1
NCOR2 5
FKBP9 1
1433S 1
F189B 2
EGR3 1
PKN2 2
ATG9B 3
CTR9 1
YRDC 2
PPR27 1
GPT11 1
DOCK7 1
DCTN5 2
ZBT26 1
TLR9 3
PHRF1 8
TAOK2 3
DLEC1 1
FHOD1 2
A0A3B3IU46 1
CC85C 1
G5E9R7 22
MEIS1 1
AGRB1 4
DLX3 1
ZN143 1
KLF3 2
AMER1 18
MORN1 1
R9BP 1
CC191 1
NRTN 1
LCE3D 8
ZC12C 2
OSBL3 2
MUC12 95
RM11 3
EMIL1 12
TOM1 1
ABLM3 1
ZEB1 1
WASP 1
BAG6 1
NEK3 2
SET 5
NMDZ1 1
ARHG7 2
DGKK 8
TMM64 6
CHERP 12
CTGE4 1
TAGAP 1
TMM68 3
PRAX 38
RM47 4
NGB 1
AMOL2 5
INSL6 1
S23IP 3
ZNF98 10
ZN185 1
PITX3 1
RED 3
CP2AD 1
LCE2C 10
LYPD5 1
MD13L 3
SFTA1 2
LTBP4 3
TM102 1
GCP6 5
BAG1 12
REN3B 5
TSSP 1
ZN629 7
CO062 1
TBX3 2
GFAP 2
CD1E 1
PI42A 2
ZN136 17
ZN154 3
ZN827 4
ZRAB3 2
B4GN4 2
TPRA1 1
KR111 4
MT1M 2
TRI56 4
ZN471 8
SYCM 1
SAC1 1
AIRE 2
SKI 4
KLH26 2
LURA1 4
NOD2 1
MED9 3
EIFCL 1
MAST4 6
NMD3B 3
WNT1 1
DEMA 2
KCC4 2
HRCT1 2
ACOT1 1
ANS1A 3
BHMT1 1
RNF31 1
MY15B 1
SHRPN 1
HDGR3 1
S35G4 2
TOP1 8
MSH3 2
GATA2 1
BNC1 1
NPT1 1
RBMS3 1
SCX 3
TRXR3 1
LUR1L 3
VSI10 1
FOXC2 1
STRN4 3
CXXC1 1
FZD4 1
KLF12 2
MAFB 1
A0A5F9ZGZ6 1
STRN 4
ASPX 11
MYH11 1
NGAL 3
FMOD 1
CDSN 9
ALKB5 1
HS2ST 1
F71E2 9
BD1L1 7
URGCP 1
PPM1E 4
NR4A3 2
ZBT45 5
TBX15 1
TBL1Y 1
O52A5 1
BL1S6 1
CD11A 9
OPLA 1
MFA3L 1
SP1 1
DOXA2 1
DRC5 2
MFSD5 1
SAMD1 14
ERMP1 1
TAF8 1
TMIE 1
TF3B 1
TTC28 1
EAF1 3
TRI55 2
DDX41 1
SCGR8 11
LR10B 2
TGR3L 1
RGS12 3
GAAS1 9
VIPR2 1
NTCP5 1
NRK 1
DAAM2 1
GLIS3 3
EXOC6 1
KISSR 4
PLIN4 8
ZBED2 4
ZN692 1
PED1A 2
SPRR5 18
SRCRL 22
WASH1 1
ENTP3 2
PKHG5 2
PCDH8 2
RIR1 1
RANG 1
SKOR2 14
EF1A3 1
NIPBL 4
CXD3 3
LMO7 1
WWTR1 1
FRM4A 5
MYH2 3
ATS5 1
CE164 2
NEMO 1
SHSA7 4
WNT9A 1
NR4A1 3
MAP4 6
KRT85 1
RL6 3
GOG8D 4
BSH 1
ZN318 6
CA229 1
EFC13 5
GP152 8
MALD3 4
JPH4 3
MRGX4 2
LMTK3 3
TARA 16
K1549 1
TMCC3 1
SC5A6 1
P121B 3
TM127 1
IF2B 2
AMPH 1
ARF1 1
2A5A 5
F161A 2
CERKL 1
MPRIP 3
AEBP2 7
CRPAK 9
ARRD4 1
LR37B 1
SCAFB 5
COE1 1
NEU1B 1
DGAT1 1
ZNF44 14
CXCR5 2
AFAD 1
ROCK1 1
CAPR1 3
PAR10 2
ZN678 32
CHIC1 1
GAG2A 1
PLAC4 12
CC74B 3
ABCBA 2
RN215 1
ZN724 21
PDZD2 2
RAE1 1
TCPB 1
CKAP4 3
FA98B 10
ZN311 7
ZN438 1
ATS14 2
HAUS7 1
TBC14 2
FEZ2 1
GBRT 4
GOG8I 1
MSH5 2
EFC14 1
PYGL 1
KCNA4 1
SBK1 1
ZN454 11
SIMC1 9
DQX1 1
CCNB3 2
TM234 1
MT1L 2
RABE2 2
UBP42 4
ATD3A 1
ZMIZ1 5
CCNK 11
STAT 2
CSF1 1
ZNF16 14
MAP2 1
RD23B 4
FADD 1
RBY1F 3
LRRF1 3
PEG10 3
GGN 4
ZN227 9
ZN384 5
ZN274 3
SMAD5 2
UACA 1
AMRA1 3
TSYL2 14
SLAF7 1
T22D4 1
WN10B 2
TNC18 5
SIN3B 1
INMT 1
PYGM 1
CALR 8
MA1A1 1
PBX2 6
PRKDC 1
PTCA 1
ZN791 19
MINK1 1
O11L1 1
MADD 1
TRPV6 2
CRCT1 4
WBP11 22
A0A1B0GW55 7
KCNU1 2
EI24 2
CCNT1 2
LRRN2 4
K0754 17
ELAV4 1
VATL 1
CEBPA 3
PO5F1 3
SMAD4 2
GAG2E 1
LMOD2 5
CHSS3 1
CNPY4 1
MSD4 5
TET5B 1
PKH4B 3
P2RX7 1
AN32E 1
ZN335 4
ENAM 1
ZBT47 4
TM88B 3
BCAR3 1
G6B 1
TPM2 1
ATF4 3
SOX6 1
DLX1 1
IL2 1
GP162 3
QSER1 2
CH034 1
STAC2 2
EPMIP 1
EH1L1 4
CCER1 8
ZC3HA 8
SYGP1 8
TM209 1
HINFP 2
ZN768 19
MUC5B 52
NLGN3 1
PFD2 1
A0A0U1RQG5 12
ZBT7C 3
RFOX3 1
TMED1 1
IMPG1 2
ERI6B 17
BI2L2 3
RIPR1 5
OTOP3 1
AGRF5 1
SYT2 1
FRMD6 1
GT2D1 1
KCNK6 1
ENTP2 1
STON1 1
YB043 2
PANO1 2
FARP2 3
AGFG1 4
X3CL1 2
DHX9 8
AKP13 2
K1C24 14
CONA1 16
YJ004 12
LENG8 3
MYO5C 1
LC7L3 9
PR20G 2
MUC1 68
PAPOA 1
ATX3 1
NPRL3 1
MF13A 1
QORX 1
OBSCN 7
ZNT7 2
MAFA 8
MINT 9
TTYH2 1
CENPJ 1
CAD22 4
HSF4 1
BICL2 3
SNUT1 2
SOGA1 2
ZN844 4
SC23B 1
CC171 2
ZSCA2 14
S29P2 3
IASPP 5
TLRN1 1
A0A5F9ZHI8 1
TGON2 5
C4BPB 2
KR103 9
VASH2 2
LRC43 3
PK1L1 1
GBF1 1
PHF3 4
MFSD3 3
ACY3 1
ELF4 2
ZN670 7
P4K2A 1
DPOE3 2
O10H1 1
QCR6L 1
POTEB 1
IF2B3 7
NPHP1 2
NXPH1 1
CO9A2 15
FCN2 1
SKDA1 5
ZN766 2
OTUD3 2
EX3L1 2
SGPP2 2
LRC15 3
ZN668 2
MYG1 1
ABCB9 2
SALL1 3
UGGG1 1
ANGL2 1
USP9Y 2
HXD11 2
PSMD6 2
FRY 1
DPCA2 2
PORIM 4
S2546 1
HAVR1 12
TEP1 2
TIM29 1
PRR36 36
MAGF1 2
WNT6 1
PCLO 21
CO6A5 4
TSN15 1
SCHI1 1
ZN823 4
TXTP 1
TCOF 5
FR1L6 1
PPR26 3
CI047 1
PAQR9 1
FMNL3 2
RAVR1 3
JKIP2 1
GLT14 1
RILP 2
S4A5 3
DICER 4
ANTRL 4
NPB15 6
KRA91 12
NPIB7 3
MT1B 4
SPD17 1
MAL 1
TNFL6 2
TBX2 3
ATX8 1
SPXN3 3
STRBP 2
PIGQ 3
ARGL1 8
SUSD2 2
ZN726 12
PRKRA 1
KCC2B 6
RSBNL 2
I27RA 1
STAM1 1
ZIC5 7
TRIR 1
SOX17 1
CNNM1 2
GTSE1 1
TNR18 2
O2A25 1
FCN3 2
FBRL 8
KR122 4
GLDN 2
S22AI 2
NSD1 1
IWS1 9
ES8L2 1
KIF15 1
HECW2 1
FBX3 1
CHST2 1
SPEM3 12
RHG06 2
CO6 1
IF 1
PBX3 2
ZNF91 50
CO9A3 25
ANR12 6
VGLL2 4
ZN469 2
ZN285 11
PHX2B 3
MBB1A 3
CRUM3 1
YETS2 2
MYRF 4
CTDP1 3
A0A140TA64 12
SWAHB 2
NXPH4 4
ZKSC1 6
PCY1A 4
DAB2 1
HAKAI 1
KMT5C 1
S2610 2
STK35 1
P121A 8
TM121 1
OSBL6 1
BATF3 1
PILRA 1
SPD9 1
DDX3X 3
ZBED4 1
MYO1D 1
ZNF3 12
U2AF2 3
RGS3 6
RLF 1
HERP1 1
EEA1 1
NRN1L 2
COL12 13
RAPH1 3
RBBP6 18
ACRBP 5
KRA41 10
PA2G3 1
S13A4 1
SPG7 3
ADA2B 2
COASY 2
TTF1 2
TAF9 1
ULBP5 2
ZN546 9
AHNK2 40
GP161 1
PCYXL 2
FA71B 3
TRI47 5
PTN23 4
CLSPN 5
ABI3 3
COLQ 10
PLXC1 1
EPN2 1
NTR2 1
DU4L7 7
HXC8 1
HEM6 2
NAL12 1
PRC2B 1
BRM1L 1
ATG4D 1
K2013 1
ZN101 1
WHAMM 2
ACBD6 1
PRR14 2
FX4L1 1
AGRG1 1
SPT5H 10
ZBT7A 1
ACHG 1
ACRO 5
SC5A9 1
KAD9 2
HGNAT 2
Z705A 1
CFA65 4
ZN761 27
G3ST3 2
CK024 11
PP1RA 15
PININ 8
YTDC2 1
DSPP 221
NKX12 4
TSYL4 1
FBX2 3
TF3C3 1
GLSK 1
M3K1 6
ARHGI 2
CE024 2
NOC3L 1
PP14B 2
JKIP1 2
MNT 5
SEN34 1
KRA98 10
RC3H2 1
NUFP1 3
EYA2 1
EDNRB 4
IL3RB 2
S23A3 1
Z354C 9
B4GN2 1
INKA1 1
SPT17 3
TXNIP 2
DCDC1 1
VGF 3
CD5 5
JUNB 2
NDF1 1
LRC24 2
CS054 1
RRAGB 1
MSL1 2
ZN562 1
KAT6A 2
MLH3 1
FCF1 1
HS3S4 1
SIM31 1
PEX12 1
ZN536 1
C1QRF 8
K2C8 2
CO5A1 28
MEOX2 1
PSME3 1
EP300 11
SEM5A 1
JMJD6 1
DLK2 2
FBN3 1
MMP21 2
DCLK2 2
CNAS1 3
KRA43 27
AFF4 3
APBB3 1
NUMA1 8
ZN517 3
TNT 1
N4BP2 1
AGRG5 1
TONSL 1
DJC25 1
TCAL2 6
ZN219 2
CP131 2
ZN652 2
POTEC 3
NET3 1
SMAD6 1
SPB3 1
PER3 7
EVC 7
KR10B 15
KCNV1 1
PCSK4 1
CP4V2 2
I2BP2 2
ATCAY 2
FBXW7 2
SH3K1 2
CS012 2
RELCH 1
THS7A 1
NPIB9 1
RTN2 2
5HT2A 1
LELP1 5
KCNH5 1
DBND2 2
EDEM2 1
COE3 1
IL1AP 1
PCS1N 3
WWC3 5
SMG5 3
SIM41 2
GLI2 2
GPC1 1
ZN138 2
KR105 10
TCAL1 3
ERIP6 4
MTMR8 3
PUS7 1
BUD13 4
OSBL5 1
ZN703 2
DDX18 1
CCNL1 4
F149A 1
MIY4B 1
KDM1A 3
PIGR 1
PRGR 1
RU2B 1
CC166 6
SAHH 1
PMEL 2
ARSL 3
GAPD1 2
CD5R1 2
SGCA 1
MUC21 19
ZN474 3
CCD71 5
CC117 1
HES4 2
RPC5 1
TTF2 2
ZN728 10
LAMC1 1
ZNF19 2
TPD52 1
EF1A1 1
SRSF7 16
KAZRN 1
B4GN3 3
PARM1 1
MYPN 2
DAAF1 3
NAF1 2
WWAS2 4
FIZ1 4
RSRP1 4
CHPF2 5
HMGB3 1
HCLS1 2
VAMP1 1
DCTN1 3
ZN493 23
YF006 2
O2T33 1
ZNRF2 1
CELF1 1
DNJC7 1
HES7 3
A0A2R8YE69 1
IQAK1 4
CAC1H 7
TBX6 1
SP202 4
ZN865 8
CHIO 1
DUS8 4
ZN660 3
SATL1 10
PRGC2 5
ZNT5 1
PAR3L 1
THOC1 2
NP1L4 1
PINK1 2
E2AK3 1
TR13B 2
K22E 30
STAT2 4
SRPK2 3
LOXL1 1
TP53B 2
T22D1 5
CRFM7 1
CI057 2
ZN774 1
B3GLT 1
GCC2 2
TDRD3 2
TOPRS 2
SUCO 1
CD3CH 2
FCG2A 1
CD9 1
BMX 2
CL074 2
ZN628 11
INT5 3
DYNAP 2
NECA1 1
ALMS1 6
F222B 2
ROBO4 3
EMID1 8
BOC 1
RBM27 5
FBXL5 1
IQIP1 1
WDR46 1
FMNL1 5
MYBB 1
DRD4 5
CROC4 1
CEBPE 2
AN36C 8
TRI42 1
VP37A 1
TM125 2
NP1L3 6
PRRT1 2
HINT2 1
NOVA2 1
LC7L2 5
WASH4 3
ATS3 1
DIAP2 2
MT2 4
H12 17
KI3L2 1
ZP2 1
CAC1C 2
DOC2B 1
PLEC 21
SPRE3 5
RETST 2
GDPD4 1
RAI1 2
TMM17 2
AGRA3 1
RTL3 4
SPF45 2
ACRC 50
EIF3C 1
PIEZ2 1
TNR19 1
JAG2 1
COQ4 1
NTM2F 2
OR2T8 1
GOG8C 3
ADCY9 2
AA3R 1
SL9A1 1
ACDSB 2
XPC 1
CC85B 1
MCLN2 1
ADCY4 1
UBAD1 1
ZN486 18
S35E1 1
PEG3 15
BMP2K 4
PIAS3 2
MYCN 7
TGM1 3
DEF6 2
BRME1 1
NCOA6 6
SEPT2 2
TTC22 1
ZFP28 3
TATD2 5
DMRTB 2
PLCB1 1
WHRN 2
MRTFB 2
SPDE5 3
ZN487 1
KIF1B 1
H14 18
NOTC2 2
ARHG6 1
CRTC2 3
WWC2 5
GRASP 5
OXR1 1
SNIP1 2
ARHGQ 2
KS6C1 1
PSD2 2
NPFF1 3
DPEP3 3
RRBP1 54
NUD19 1
ZN737 19
APOC3 1
DU4L4 5
PPIG 8
PCAT2 1
SLF2 5
MPLKI 2
ZN653 1
ZN799 6
ZNF48 4
CSTFT 15
WASH6 1
UCKL1 1
RBAK 12
G3BP2 1
NOC2L 3
MEX3A 3
ZN316 3
MA2B1 3
PCD17 3
NFYC 1
NDF2 1
CL12A 1
ZN534 19
ARI3B 2
CNBD1 1
CEP70 2
SYNE2 2
DCR1C 2
GGA3 2
KLF18 61
NPIA5 3
CASC3 3
HXA3 6
HD 4
SUZ12 2
TRIP6 3
ZIK1 2
ZC3HD 35
MARC1 2
TM198 5
CDC73 1
PXYP1 1
CN183 2
F120B 15
AMELX 8
RN222 1
TRDC 1
SPTC2 3
EFNA5 1
MK10 1
PABP4 1
HIC1 1
CC153 1
DOP1 1
KANK2 3
ZN826 1
C1QL4 2
P55G 1
LMBL3 1
FUCO2 1
ZDHC5 2
A0A2R8YFR7 1
L37A2 2
HNRDL 3
DLGP3 4
CP4B1 1
RL13 2
CASP2 1
NPTX2 2
GRAK 1
NUP98 2
KR107 16
FUT7 1
LCE3B 2
AEGP 1
CC062 1
RB12B 45
WBP2 2
S35G5 2
SRXN1 1
ANR63 1
HNRPQ 8
POTEI 2
GBRR1 1
SOX18 4
GOG8F 4
PAPP1 2
BRD3 7
F174B 1
CE170 2
ZBT49 1
ZN555 11
SEPT8 3
CDRTF 1
PP4R2 1
FZD7 3
SMD1 2
TUSC1 3
CD046 1
TAF3 13
MED25 2
LFG1 16
APCDL 1
GOGA5 1
TSNA1 2
CNN2 1
KRA44 10
PORED 2
HELLS 2
AATF 3
CENL1 1
TULP1 1
IGHG3 2
MDR1 1
ITA3 1
EPHB4 1
FOXK2 1
4EBP1 1
IER5L 9
CBPZ 1
ANO7 1
S18B1 1
SYT13 1
CK053 2
PLCD3 4
CCD89 3
OR5A2 2
ZPBP1 1
HEYL 1
RIM3A 4
NOL7 1
PYGO1 1
GOG6B 9
LAD1 6
HNRH3 7
PAR2 2
GHRHR 1
AAK1 6
KI21A 2
ZN491 21
SR1IP 4
PILRB 1
GG12H 1
PLPP3 1
LRAD4 1
ADCY5 2
CD19 1
PERI 1
NALP5 2
PD2R 1
C1QL3 3
ALKB2 1
SARM1 2
KNDC1 2
ZN683 1
O2AE1 1
ZN418 10
SBP2L 1
TB182 7
VAV3 1
SNX6 2
PKHM1 2
FYB1 8
SI1L3 3
ONEC3 5
NU155 1
ARNT 1
IRF8 1
LAGE3 3
HYDIN 3
BNC2 4
NUP54 7
URP2 2
ARI2O 1
PRCA1 2
NKX23 1
KCNJ9 1
ZN583 13
BTBDB 1
SHIP2 3
VGFR1 1
RPB2 2
HAND2 1
MB214 1
DREB 6
OCAD2 1
ADIPL 1
RTTN 1
F161B 1
PPR3E 1
MTL5 1
CLUS 1
RBM10 7
PCM1 4
GRAP1 4
TAF7L 2
LCE1F 12
NLGN1 1
ZSWM2 1
LMF1 1
ITSN2 5
ZN232 1
MYH4 1
MRP6 1
MEF2B 1
COEA1 7
GOGA4 3
GRDN 7
SPDE2 4
ER6L2 1
ATRN1 1
MBOA5 1
MICLK 2
FHDC1 3
ARNT2 1
FNIP2 2
A0A2R8YEG4 1
SYC1L 2
ZN208 28
NOBOX 1
PALM 3
RGPD1 1
F182B 1
SRGP1 1
PKHL1 4
FBRS 2
HDAC6 4
GIMA2 2
NRBP 1
UBQL1 6
POTEF 1
MOT3 3
DU4L6 7
RASA1 5
CAC1B 7
VPS53 1
LPCT4 1
PLPR3 1
TRPM1 2
LRTM2 1
ANR24 13
DRC1 3
ESF1 1
WDR64 1
SCAM1 2
NDUB5 1
BRD4 19
IPO7 2
S31D3 1
PKNX1 1
FOXD1 5
TMTC3 1
OR2W3 1
F185A 1
PEPL1 1
SMG1 1
TSY26 2
GPC5B 3
YB057 2
ABCD4 1
ZN432 16
NADK 1
NPM 2
HXB7 2
SETLP 3
ZN182 7
NR1H2 1
YJ013 1
ZN501 4
TLE6 2
ZSWM6 3
BAHC1 3
BSN 13
NKX26 1
SPDE3 4
GRM6 2
HNRPC 4
MN1 11
ZN235 18
CND1 1
HES5 2
ZNF57 6
ARFG1 1
GRPE2 1
MIEAP 1
COPA1 21
CLMP 4
GGT7 1
CS067 1
FM25E 8
K1C15 4
MUC2 312
SFT2C 3
CROCC 9
ZN773 2
ZN441 11
PDPR 1
TBCB 1
NKX31 1
HERP2 1
GPTC8 11
ZFR2 4
ANO9 3
PRR19 1
EIF3D 1
NEUL1 1
GSHR 1
CAP2 1
SCNND 1
ZN33A 5
SDK2 1
PR38B 12
PARD3 1
CLC5A 1
STIM2 2
TFR2 2
LIN7A 1
F155B 2
SIM17 1
FA5 19
IST1 1
AK17A 4
AP1B1 2
I11RA 1
GON4L 2
CBPC2 2
ZN467 2
NPAS3 2
CC150 2
SPTA3 6
CPLN1 3
SE1L1 4
AT7L1 3
NCOA3 2
GG12J 1
C9JA33 2
ADA23 2
A2MG 2
KCRU 1
ZN133 4
KCNQ4 1
HSF2 1
BMPR2 1
SMN 2
CARL1 2
TEN4 1
PACS1 2
ZN383 20
PIBF1 2
UBL7 1
FERM1 1
LARP6 2
KRA45 11
ZCHC2 1
RCOR1 9
SSPO 3
USH2A 1
AF9 5
ASCL1 2
F27E3 1
ZN846 11
CCD93 1
MCTP1 1
TM214 1
RBP10 1
CCD25 2
NPT2C 2
SH2D3 2
OVCA2 1
ODAD1 8
ZN558 13
GLIS2 1
TSN10 3
SEM5B 1
B3GA3 1
AP2A 1
KLF10 1
1A1L2 1
CQ082 1
AFAP1 2
SNX29 4
BBC3B 2
PRRX2 4
EIF2A 1
PRDM9 11
KLH14 2
CNO11 1
NPT3 1
MTLR 1
TBC12 1
PCF11 12
CASB 1
QCR2 1
CENPE 4
VEZF1 3
KHDC3 4
SSX6 1
NUD13 1
GLCTK 1
SYNPO 1
MYCT1 1
PMFBP 2
MUCL1 4
NEK1 1
IKBZ 2
FOXP1 4
MUCEN 2
RHBD3 2
CRBG1 2
RFNG 3
NUMBL 1
T131L 1
T191C 3
ZN850 21
HGS 6
ERG24 3
ZBT11 2
HNRPK 3
PDE3B 1
PTCRA 1
MEPCE 1
RGP1 1
SORC2 1
ZNF71 11
ZAN 41
SCGR6 9
TNF12 3
HYAL3 1
GIP 1
GLI3 3
BRCC3 1
YLPM1 22
GSC 1
MOBP 9
LT4R1 1
ZN575 3
ZCHC7 2
SYTL4 2
MRGX2 1
KCNKH 2
COE4 2
CA198 1
KCMF1 1
CXD2 2
MMPOS 1
TM247 4
GLI4 2
YBOX3 2
SON 77
ANX13 1
ACVL1 1
NPBW1 1
RL14 4
MTG8 2
LCE3E 8
CCSAP 4
CC141 1
MCM10 3
OGFD1 2
CE120 2
SLAP2 2
NPDC1 1
KLH11 1
ING3 1
SNX10 1
MED14 1
TRIO 2
MSRE 2
HDAC4 1
DGKZ 1
ITSN1 5
KCNJ8 5
CHCH9 3
NTAS1 1
ANS4B 2
SREK1 18
CHAP1 21
PDZD7 4
ANO8 3
NDOR1 1
SCAF8 8
EIF3L 1
SIL2A 1
OTX2 1
MOT8 3
ZNF83 20
MTM1 1
CC036 1
UBP45 1
NIPA1 1
MAGI2 9
SMC5 1
ENTD1 3
S3TC1 1
MARK1 1
ZNF69 5
ZDHC8 1
TLN1 2
GRD2I 1
PROP1 1
F157C 1
NFH 66
XBP1 1
HXA13 4
NONO 9
FWCH1 5
CCD80 1
ZN595 10
GLT15 1
CBY2 3
MUC7 17
EXTL1 1
Z354B 8
RHBG 1
STK26 2
DEN4B 1
SNG4 2
K1C18 2
SPDE6 2
VSIG8 3
ARSD 1
K1H2 3
TCAL6 4
FGD5 3
TXND2 24
CI040 3
DB125 6
AMELY 4
MCRI2 1
CC134 2
ZMAT4 1
TOM22 1
ANR62 1
HNRC2 3
ABCA1 1
EPHA8 2
MEF2D 11
RFX7 2
PKDCC 1
MAVS 1
TET1 1
ZN304 6
IRAG1 4
GOG8M 1
LIRB5 3
ZSC22 3
ZEP2 3
RL23A 2
MYLK 2
ZN718 5
CYTSB 1
LCE2D 10
RPTN 54
OTUD5 6
CG026 2
LRRC1 1
STK33 1
SETD5 4
ZN175 2
TM235 1
HNRH1 4
RHG05 1
ODAD2 1
CF163 1
TAOK1 1
MICA3 1
RT27 1
SNX21 3
ALG1 1
C1QT5 3
PAPD1 1
ZIM2 1
HACL1 1
DMXL1 1
SCGR1 9
HGB1A 2
MSX1 1
CACB1 2
ZYX 1
TAF2 1
ANR35 4
S4A11 2
IFT81 2
SPNS1 1
MROH6 2
MPDZ 1
SLIT2 1
NFAC1 4
EFCE2 1
MAPK2 1
EPHB3 4
TRDN 9
PAN3 1
PAF1 4
CC120 1
PHF23 1
T121B 4
KRA94 11
CELR1 2
ZHX2 1
TM275 2
A0A1W2PQ72 1
WASH3 1
RL1D1 1
CCR1 1
MYPC2 4
NFIX 1
ASAS1 2
DCST1 1
KRA57 23
C1TM 1
PXK 1
TM158 1
TCAL4 4
ALG13 1
AIPL1 3
VPS18 1
AGRL2 1
ZN723 9
NUCL 39
IF4B 14
SERPH 1
MANF 1
S39A6 3
AHDC1 5
P66A 1
TXND3 1
ZN565 15
EVI5L 1
RNPC3 1
RSF1 4
OR2S1 2
MBNL1 1
SACS 2
NUAK1 1
PX11B 1
VDR 1
TPP2 1
RNF4 1
ZN267 14
TAB1 3
LETM2 1
SPOC1 1
PATL1 2
FERM2 1
BRD8 2
ENK13 1
CSTN1 1
HLAH 2
ANX11 12
RBM26 7
BAKOR 1
ZN598 3
RT31 1
PRAM 10
AKAP9 5
PHF20 2
KR411 10
ARMX3 1
IKBB 2
SAMTR 1
IN80D 2
EHBP1 2
CCDC7 1
IRX2 2
STAP2 3
MTMR7 1
GAG10 1
HMX3 2
B4GT5 1
FOSL2 1
PRLHR 1
NFAC3 5
ZN345 32
F133B 3
VIR 2
WDR73 2
YD023 9
YF009 2
SARG 1
SIM23 1
ZN264 1
JIP4 2
AGRL1 1
PRPC 9
ANTR2 1
ZN831 1
CF132 10
ZN765 14
LRRT3 1
ERI1 1
ROBO3 3
K1C12 4
IGFR1 1
PRDM8 2
LHX3 2
TSP50 1
FBLL1 4
PSPB 2
PPGB 1
MYL4 1
HXD9 2
ODO2 1
SWAHC 2
ZN621 5
CSMD2 1
NAV3 2
NKAP 6
DYH5 2
XAGE5 1
ZN592 3
TRIM7 1
INCE 19
C170B 1
A0A6I8PU40 2
AIFM1 1
RLA0 1
ZNF30 7
HXA10 2
MECP2 1
UT1 2
USF3 3
C2D1A 3
POC5 2
LRCH3 3
MYLK2 2
AGRL3 1
TRPV5 1
TRM13 1
AKIP 1
NSE4A 1
KCNN3 2
TEST 2
ST18 1
CO6A2 5
LBP 1
KR104 20
KRA11 9
RABE1 2
GPR33 1
ABH15 1
PHLB2 3
PDCD7 1
MISSL 4
CABL2 3
DDX23 4
ZN331 20
DYH9 1
KMT2B 7
OTOL1 3
C2C2L 1
REC8 1
ZN708 11
AT2B1 1
NEST 6
UBP11 2
HXA4 4
CREB5 3
EGR4 1
DOCK1 2
NPM2 1
AT8B4 1
GSLG1 1
PCD16 2
NLRP1 1
FKRP 2
ACINU 13
SI1L1 1
PHF2 5
REM1 1
TNR8 1
ERF 1
S35E4 2
ZN836 6
ANKH1 2
ZFP62 11
B3A4 1
NUDT9 2
ACAD9 1
TNR6C 4
TAB2 3
CFA97 1
AT11B 2
S22AV 1
WASL 1
MYO1B 1
TOP2A 1
TFE3 4
IBP6 2
ATN1 10
ZXDB 2
DMWD 3
PRS53 1
EDC4 2
JAML 1
KLH34 1
TAB3 1
ZN579 4
DAAF4 1
ATGA1 1
ZN696 1
S4A7 1
GG6L3 34
POTB2 1
ZN263 3
ZN688 3
S12A2 2
GA113 1
ACK1 2
ZN816 13
NRF1 2
HDGL1 2
SBSN 9
TRM1L 2
SPP2C 3
SUGP1 3
GFI1 2
CCD68 1
ATIF1 4
KRA14 4
TMIG3 1
TNNT1 4
PK3CB 1
RL10A 1
MT1H 4
G3BP1 3
ICAM4 1
CCD96 8
CUZD1 1
CCD83 2
LCORL 1
NEUA 1
CNTP5 1
GALT8 1
HYOU1 1
SOX1 5
SR140 8
PLXB1 1
CAC1F 4
CTGE8 2
PBLD 2
AIMP1 1
WASC4 1
KR196 4
NAGS 2
GG6L2 57
ZN382 7
CG050 1
BC11A 3
RANB3 1
TF3C5 1
TX13D 4
GG12C 1
CF176 1
HNRC3 3
TAF4 9
KCNJ4 2
DEN2B 4
PR20C 2
TB10B 16
TMPS9 1
TEX11 1
ZN561 2
GP146 1
M4A14 3
RMD2 1
PLIN2 3
OLFL3 1
CTND2 1
FR1L4 2
ARHGB 1
BNIP5 1
UBC 7
SCN4A 2
DGKQ 1
MDC1 13
ZACN 1
KCTD9 3
LIRB1 1
DEDD2 1
CIDEC 1
DAZP1 6
ZN552 1
CD320 1
LTBP3 1
DC1I1 1
ATP9B 1
K2C6A 10
H15 17
RBM25 18
RL19 1
VWC2 1
FOCAD 1
TMM88 3
TSH1 2
SP8 5
ZN519 22
IGDC4 1
ZN625 16
ZFP14 7
ZDH18 4
TIM 2
DGLA 1
WASF2 3
PTX3 1
VATE1 1
NSUN2 2
TPBG 2
RYR3 1
KRA61 3
NTM2D 1
ITIH6 1
ZN614 10
O51H1 2
MED12 2
CGRE1 6
ZN436 6
LMA2L 1
ESRP2 3
CTIF 1
PRIO 6
CO8A 1
AFF3 2
CT47A 5
TTBK1 2
MON1A 1
NLRC5 5
TEFF1 1
SH3G1 1
ZSWM4 1
RAVR2 2
SUFU 2
ZNT1 3
CB078 3
OGA 1
COFA1 13
PR20A 2
NFKB2 2
SERC3 2
CAH9 7
IFFO2 1
UNC5A 1
FBX11 6
BBOF1 1
OR2T4 1
MRGX3 1
SYT3 2
TKTL2 1
PRM3 2
CP8B1 2
R3HD2 3
WNK2 12
CO4A1 47
HME2 4
SMCA2 9
PCOTH 1
STXB5 1
PRSR1 8
DGLB 3
OR5H6 1
ZN606 5
CNKR2 1
MYNN 1
CING 3
SPAST 3
CRNS1 2
DDX3Y 4
ASNS 1
HNRPL 2
NUCB2 1
M3K10 4
PCDH1 4
F205A 4
CK042 1
NEK9 2
PDC6I 1
APOL4 1
RBM19 1
CAD10 2
