HV404
A0A0G2JNQ3
WTIP
GG6L6
PJA2
HTRA2
UPP2
VNN1
PTTG1
ABL1
DQA2
SRG2C
ZNF35
A1AG2
ACSL1
GBRA3
NEDD4
BTG2
HXC5
ROR2
PM2P3
ITPR3
GSE1
S39AE
WHAL1
ARI4B
ZN394
DCA12
PKHH2
RCOR2
OR4CF
DMXL2
ST32A
SPSB1
CELF6
ARL5B
ARX
VGLL1
GORS1
SFXN3
GPT2L
OR5V1
A0A1B0GUL7
FS2P1
SOAT2
SC24D
PDE8B
NOE2
FRIH
UBFL6
TB15A
GLPE
ZNF8
CD11B
H2B1B
GMPR1
HTRA4
HTRA3
LRP1
GAG2B
UT2
CCDC6
MMEL1
SGO2
U17L6
ANR11
DTX1
CUL9
OR4M2
O14CZ
EN113
RAB3C
SIG10
DERL3
JPH2
YTHD1
GSX2
E41L1
KCNH7
AKT3
FA50B
2ABG
MORC2
A0A0G2JLG4
E2F3
G3PT
VIP2
FCG3B
LRP4
TOX4
SRGN
IMDH2
K2C5
KPYM
ITF2
F261
HXD13
RD23A
PHC1
ZBT17
SEPT6
KS6A2
ZN569
CE85L
CPEB3
OR4X1
O10J5
O14AG
ZN461
ASPP1
LRRC3
SPR2G
TNKS2
DOCK5
SYBU
PLXB3
KLF13
UB2L5
SCGR7
F246A
TVB42
F90AA
TR49D
Z587B
MSI1H
OX1R
GRP1
HS90B
CREB1
CBL
SFTPD
NR2C2
MMP15
RHOG
PLCB3
DSG1
COGA1
ELAV2
REST
FHL2
SP201
ZN684
MBNL2
Z280D
IFNL1
ZN680
OR4B1
O13C8
AUTS2
ING5
STALP
ACAP3
DUX5
FMO2
MMP25
PARVA
ZFP30
PCDGF
HEY1
CPHXL
CTGEF
SGE2P
GNAT3
F220P
GRM8
P3C2A
PAGE1
ERR2
INS
IGF1R
PPBI
RHF2B
AMY1A
COT1
ACM3
RFX3
SCN7A
MBTD1
RBBP4
TRI26
STK3
KCNC3
NSN5B
EPHAA
CA2D4
CROL1
GALT4
OR5B3
NMD3A
OR8D1
SL9A6
OSBL9
AGRE3
SCOT2
RHBT2
DOCK9
PAAT
OBP2A
KLK12
LZTS1
KLK5
A0A096LNT9
HV118
GG6LA
F74A7
RASM
INP4B
PRKY
MITF
DGKI
IGHG4
CFC1B
THB
KAPCA
PTN2
CTNA1
FABP5
FLI1
FLNC
DRIC1
CERS6
ZNF66
S22A9
DDX60
AGRG4
ZN808
OR1J1
CHD5
FX4L4
PURB
AGAP2
RGPD5
H2A1J
MEGF9
SEM6A
DP13A
MAFF
MACF1
KCC2A
KLF2
SRRM4
F243A
TLX2
FCG3A
STS
PYGB
MYL6B
ETV3
NR4A2
V1BR
CDN1C
RB27A
YPEL3
REC16
FAK1
PDE4C
ABR
JIP2
CNGB1
NF2L1
ABCB5
KR132
ZN506
PP4P2
ZN525
RCBT1
OR6B3
O10AG
FEZF2
MUC16
ZN521
JADE2
SERHL
SH2B3
PPIL1
HV374
TVAL1
A0A1W2PRV1
A0A590UJ96
MT1DP
YF016
D11L8
YA034
YV023
HPF1L
YQ019
NMT2
ZN189
STK10
M3K6
KV113
IFM1
MYH8
CD1B
PMS2
CTBP2
PP1A
CX6A2
NR1H3
CAC1S
YK041
YJ016
FAM74
KIBRA
PHTF2
KIF2B
O10G2
O14L1
DDX12
DLX4
HIC2
MEG10
PRIC1
COCA1
KR412
TXNG2
PC11X
YM012
GGA1
A0A126GWI2
A0A1W2PPK0
RBY1E
OR2T1
KDM4B
CO1A1
MYL1
APOA
Z286B
PTPRF
BIP
EGR2
ML12A
CP3A5
CALX
SOX11
CLK3
CCR3
SIM1
2ABB
GRM4
PCBP2
CYH1
F106A
CC157
PRAM5
CRIP3
TBC26
GLCI1
RP1L1
OR8G5
O10K1
DCNL5
MAGB5
JCAD
STK39
PLXA1
OGDHL
PCDB8
SHAN1
AP1M2
A3KN74
FM25A
CLGN
CRLF1
ALX3
ZN37A
KAP3
DSG3
HS71L
CDN2B
UB2R1
ARSF
VP113
PM2PB
ZN141
TENXA
SC5AC
R144B
NRAP
Z280B
KRI1
ZN114
OR2L5
OR2M7
SOCS4
HIPL1
ZN681
SRBS1
PC11Y
ASXL3
WNK1
UBTD1
FXL17
PLAL2
MTMR6
NISCH
HV601
HV373
FRG2C
RFPLA
GOG8A
BACH
MYPT1
MGA
ADCY3
STR3N
IFNA7
HV311
ME15P
IRF1
TAL1
KAPCG
GLPK
HNRPM
NETR
RAB1A
PPIA
SP140
EIF3A
ZN239
KI26B
LONF3
BCL7A
LCE1E
SHE
ZN425
KRA56
SEP14
DTX2
S22AO
ZN740
OR6J1
ZN563
TOMT
NPIB3
PAGE5
BIRC8
SEM3C
PITM2
RASF4
ST7
LIN7C
GLSL
RHG26
ZN711
SERP1
A0A140TA62
A0A2R8Y422
CO6A6
Z705F
TBC3L
CMC1
TBX18
HV169
HEPS
DOA
ROS1
PIM1
ZNF43
K2C4
GPDA
MOES
HXC12
LHX2
TKTL1
GUC2D
ICA69
DHX8
ZN124
ZN789
S31A1
RAB12
KLH17
RALYL
LIX1L
O5AP2
ZFP90
MYO3B
DYH7
FEM1C
UHRF2
OR2V2
OR8B4
ZN587
EPAS1
OSBL8
ZN407
CAC1I
O12D3
LIMD1
XPO7
A0A075B7F0
ETV2
SOX12
DTNB
TNKS1
LV223
B3AT
CP2E1
DU4L5
P23D2
GBB3
UD13
VHL
CADH6
KR102
KC1G2
IRX4
ZN266
U2AFM
DMRTA
SV2A
SCUB1
MIRO2
AN36B
OR5M3
ZCH10
ATS17
PRP16
RNF34
PRR11
MAGBI
TSSK2
HRC23
NKX62
UBIP1
RAB26
MYO6
NDRG2
HDAC5
VDAC3
TR43B
FOXO6
HMGN4
KCNK2
HV353
U17L7
SIL2B
FOSL1
PO3F4
KGP1
DOC11
KRA54
NXPE4
SULF1
ZSCA1
OR9A2
DJB14
U2AF4
RAB2B
STAR8
M4K1
CPNS2
ZN599
NR1H4
ASCL2
KI13B
MYOF
RIMS2
TENN
KDM2A
MTCL1
FADS3
KVD30
A0A0G2JKD1
UH1BL
WIPF3
GGTL3
DLGP1
ZN623
RFPL1
P3C2G
ADH1B
G3P
TPH1
AOFA
COF1
SPB10
LRP2
TLE5
ANK3
MTA1
OZF
LCE4A
F91A1
ZN613
FIGL1
RN19B
ZN551
PABP2
HORN
KCD17
PRS33
PHIPL
HS3S6
ORNT2
DPEP2
RBM12
NALP2
CHTOP
A0A0B4J2E5
TVB58
ROCK2
PIAS1
RMP
NOL4
NPT2B
NFM
GSTA1
KCRB
HXB8
STX2
TCF7
KC1A
SESN2
ZXDA
SUH
GABP1
ADCY1
TUSC3
PHKG1
P4R3B
A20A2
OR4F3
FAH2B
FIP1
LIAT1
ZN767
SAM9L
CTL2
ZN527
DPH3
PKHA8
MND1
NACA2
TM14B
S52A1
PK2L2
EHD3
O14J1
BTNL2
STAG3
PLAL1
PCDA7
LRRF2
SCC4
HV124
TVB41
MEG11
MRP5
OR1F1
NRDC
ABCC9
CY24B
CFAI
QCR6
GLI1
CCYL3
HVD34
HVD82
CCND2
PDE6B
ZBT16
DYH14
MYPC3
ALX1
GPAT3
ACTBL
ARHGG
NTM2G
ZN813
MUC19
C144C
BEST3
O52L1
OR5L1
OR1K1
UBP33
EYA3
BARH2
AGRE2
TLK1
PSG8
SIGL7
A0A1W2PQ64
PXDNL
TCAF2
O6C70
ZSA5B
ELB3D
CLD3
PLCH2
NBPF7
IQCF3
ZSC20
NOS3
RL22
LIMS1
MMP14
ZN135
T2R39
T2R30
GPR85
ASIC1
PSG9
EWS
SELPL
F117B
TAFA1
GALT6
OR9Q1
RMD5B
MARK4
BTBDA
VCX2
ADAP2
PDXL2
TRPC4
SRP68
S12A6
A0A087WW49
FR1L5
TRI64
CAC1A
K2C1
GNAO
SCGR9
PAX7
KRA59
K1C9
GRM5
KR109
SKOR1
KLC1
PDK3
K1H1
ZFHX3
SYUB
PDK4
LCE1A
CORO6
5HT3D
U17L1
UB2Q1
PURA1
O5AR1
SYN2
DPF1
A26L1
GBP4
O10A2
GBB4
CP343
DAZ1
YLAT1
TNR6B
DYN3
MYO5A
MAGBH
LFTY2
ZN195
ZN862
T22D2
UBP19
HV205
TRGV3
T191B
BMP4
TF2AA
SMAD3
CAMP2
CASL
ASIC2
AG10A
F209B
ZBT41
LC1L1
LRCH2
LIPN
FA72D
RBM23
CASZ1
MYPOP
C2C4A
KRT35
FGF14
FUBP2
SIPA1
MF14A
ZFP3
5NT1B
CP4FC
PCMD2
F86C1
F120A
COKA1
ABCD2
ZN777
FBW1A
YBOX2
CRYA2
OR5K3
OR5H1
PPP6
CTRO
KHNYN
SYNJ2
HXA2
TBX1
NFAT5
CXB5
SNAI1
CHK2
CADH1
ENOB
BMP7
CEAM8
CAH5A
FKB1B
MP2K1
GABPA
EFR3A
KI3S1
RAB35
MAPK3
SL9B1
TCAL5
PPR29
GRHL2
KR511
DUX4C
GGYF2
ZN782
PR23C
AQ12A
RB15B
ZN596
FRS2
HYAS2
OR5BC
OR2A5
RBM24
KRA24
GRHL1
NXF1
ZN107
RAB21
PCDAB
CLIC4
HV432
A0A0G2JMH3
LAMA5
TPST1
TACC1
CTAG2
ECM2
GNA14
HAND1
CEL2B
ZN888
MT3
ELK4
ADH7
OPRK
MAP1B
GBRA4
AT12A
OR2B8
PR20B
PDE4B
LRP8
GBX1
KPCD1
ANO4
ERFE
CT452
RHG21
FRG2
DR4L2
F183B
MOB3C
HOMEZ
CLASR
ZN676
CHD6
ZN473
KBTB7
INSM2
UPK3B
CNTP4
CHD8
TRXR2
KMT5A
IP6K2
PADI2
BIG2
A0A0G2JN53
E41L2
KRT86
F163B
O5AC1
SNH28
MYB
TRI27
CO9A1
ZP3
RS4Y1
PTPRG
GBRA5
FOXN2
DRD3
IQGA1
KC1D
GMFB
PP1B
IRX3
NMDE2
COJA1
PA24E
ZN805
ZN852
ZAR1
TF2LX
PSD4
OR9I1
IBPL1
ZN75C
CADM1
OR8D2
CHM4B
ASIC5
DOK5
ZN319
HCN2
M3K2
LV537
LCE2B
DUX1
SSX5
LRP6
GDF11
ZMYM6
NFL
ANXA2
IGLC3
RAB6A
ROA2
GSTT1
ACTN2
CATK
OR3A1
GLRB
CCR4
PRKX
PP4C
RBM3
CDKL1
TISB
PO4F3
PRA20
MUC6
I2BP1
KRA13
TAFA2
SPRY3
CABL1
PMM1
MRTFA
RL10L
ZSC31
ZN582
TREF1
SIG12
MTA3
ZN341
SPTC3
KS6B2
MAST1
A0A075B734
TVB13
MA13P
ZN860
UN13B
NXPH2
PCNT
HV459
FGFR3
CRFR1
NAA10
FXR2
AK1D1
CDR1
ATL3
AMPD3
ROR1
TRHY
TROAP
OR1Q1
NF2L2
TBB8
ZC12B
TENS3
RHPN2
TITIN
FA89A
STAC3
ZN714
ZN578
S22AB
TAAR2
UN13A
ATF5
RP3A
PCDGA
PCDG1
LV746
A0A494C071
UBP27
NPIB8
GOG8S
TCRG1
PSPHL
ARHG9
SLIT1
ZN254
ABCBB
TBCD8
TBB4A
UD2A1
NCK1
NEBU
CEAM6
RS27
FUT6
ACTZ
HBG2
TYRO3
ILF3
MAP7
FKBP8
TESK1
F74A1
CTRB2
PHAR4
ZFP82
OR6N1
OR2L2
PI42C
ZN398
XAGE3
S14L1
ZN764
EHMT2
FA20A
SPB12
ANO3
SFR19
MLXPL
DSE
CAPS1
ZN281
DMRT2
RN3P2
MYO9A
SPTN2
GALR3
F262
PQBP1
H2A1B
EDN1
CYTT
Z705D
PCSK6
MP2K2
CXA8
IDHP
MEOX1
CPT1A
ZN134
EPIPL
1433F
BTK
CCD15
SL9A5
KI2S1
MARE2
ZN672
D19L2
NEK7
SHRM3
PHYIP
FUBP1
ABC3D
RAX2
O14A2
MCHL2
HIPK3
LUC7L
SH2B1
PYRG2
ORML1
CCG2
KV621
A0A1W2PN81
A0A3B3IRS2
GRID2
KIF1C
SPDEF
LATS1
LDLR
FGR
GATA1
GLRA2
LAMA2
NAC1
PCKGC
RBMX
RFC5
TFDP1
NR1I3
SC23A
DDR2
SGSM1
D19L1
RSBN1
GRP2
SPOT1
DC4L2
OR8BC
OR4A5
ARC1A
CHM4C
CLIP3
BOD1
ORAI2
RIT2
KIFC1
SALL3
GHC2
EPC1
SEM6C
O5AC2
CHIC2
3BP1
YTHD2
PCDA2
SCNAA
CMTA1
KVD13
HV158
ANGP2
EVI5
KI21B
FRAT2
ATP5L
MICA2
ATS2
HXD4
HMN8
CALM1
GRAB
CL3L1
BMP5
SPR1A
GNPI1
TYB4
2A5B
NTRK2
CPSF6
LCE1B
DC121
SUMO4
D19P2
RUFY3
TRI50
KR131
F223A
FA20C
ELOA2
ZN248
PKR2
O52H1
OR5DI
O10Z1
O52J3
ZN420
JPH3
SPAG8
UDB28
ULBP3
CCDC8
YYAP1
BEX1
HXC10
CHKB
M3K4
MB3L4
ZBT42
ZN732
KLF4
CEAM4
PH4H
HV439
F91A2
TRAR2
KCRS
CNRG
FGFR4
RFX1
CYTD
TRY3
MYH10
EAA1
OR1D4
TSP3
CAD12
KMT2A
PLCB4
RPEL1
KIF6
BAGE4
ZDH17
CBLN2
ABCA7
SFRP1
FBCD1
ZN610
O10G3
CAST1
ZN516
CBP
KAT2B
SHIP1
AKCL2
CTGE2
C1QT7
WNK3
ZN532
PAK5
ZN282
CIZ1
PCDG9
TVBY1
ZN609
FABP7
KV315
LV208
A1AG1
CATL1
F153B
ZN735
ST3L1
HV431
PGFRA
CXA1
METK2
SRC8
SIX1
PTPRN
ZC12A
CI129
JADE1
ACSM5
ZN573
AN13B
F16A2
GLIS1
PAIRB
O10A7
O51D1
O2T35
PSMA8
CNIH3
TP4A1
CNT3B
SNX18
GBRG3
MKNK1
TGIF2
WNT5B
SPTN4
S52A2
SEM3G
ZN358
RERE
DACH1
PACN2
PHF8
ZKSC5
C144A
ML12B
DAPK3
PI51C
BRNP1
ULK1
KCNH1
CBX6
CYTN
CO4A
ELFN1
ONCO
TSPY8
ENPL
ASM
GATA4
SPTB2
STRN3
SMC1A
CRY2
CATL3
RTP2
CSCL2
ZN697
ZN776
K1C39
ZN470
PDXD1
MDEAS
BRWD3
AN13D
K1C28
GDF7
OR4DB
S20A1
LRIG1
DYH8
EGLN2
PKHA1
LRC4B
SEP10
KIF25
AGO1
MYT1L
PCDBF
DGKB
A0A1W2PR80
A0A3B3IU63
SPD21
BT3A1
TMPS2
NKX28
GPR42
ZC3H1
ZIC2
HLAB
BGLR
ENOG
LIMS4
HARS1
SYN1
SFPQ
T2R46
CDK17
COAA1
MTMR2
ZN460
OPCM
U2AFL
CODA1
PPRC1
OLM2A
KRA53
RAB44
TBCD1
CH076
GBP5
OR5B2
M3K3
TAF9B
DMRT3
MYEF2
ZMYM2
TVBL4
YM017
YQ018
SGK1
GAK
CLOCK
LDB2
DHX16
PSIP1
RFPL2
TRI16
ACM5
O10J4
PSG1
GYS1
NDKB
DNJB1
NK3R
KS6A3
CACB3
SC6A3
GSG1
TPT1L
F182A
U633C
TRC2L
YL004
C1QL2
YH007
YE027
SYNE1
GRHL3
OR1E3
YLAT2
LIGO1
BT3L4
PGRP4
S6A18
FMNL2
RBM38
ZN160
MAGE1
KV228
NBPFJ
O6C76
NTM2E
FZD9
ARI1A
TR10B
OX2R
FOXS1
ANM3
GCYB2
SRS10
RFPL3
KPCD3
PAK4
LV140
GST2
PRB4
RHOQ
NOS2
SMCA4
SSBP2
PO4F1
ID2
MEF2C
FMR1
TROP
TRAM2
AMOT
PRA13
RHG17
LRC8E
ZN449
ZN600
ZN833
SH3R1
K2C1B
XYLT1
DP13B
NAV1
B3GN7
OR4K2
O2AP1
OR5J2
USP9X
MARC2
H2A1H
CQ10A
ZN665
SFXN1
SIGL8
KCND3
RHN2P
SRRM5
CLD4
CDKA1
MAGB2
FLNB
NFASC
OXSR1
TVBL3
IFIT2
COBA1
CO6A1
REG1B
TDGF3
LAMB2
TIAR
PTK7
CBWD5
BRE1A
H3C
CBLN3
PTF1A
GTD2A
CPNE8
FAM9A
CADM2
HNRLL
EZH1
DACH2
PKP2
DYH6
KCNH6
HIPK2
PPR1B
PADI1
A0A0B4J2B8
PRA25
SM34A
MRP3
ZN500
GLUT4
LICH
RL37A
ERR3
KIF5A
BAGE1
ZN829
XP32
ASPH2
CRTC1
MTSS2
ZN329
ABCAD
BCL9L
PIM3
CPNE9
AGRF4
WASF1
ELMO2
STAC
NPAS1
SIK2
UD18
TF7L1
PADI4
LV539
C1T9B
PDE8A
NR1I2
KV133
PPBT
ACM4
PO2F2
CO4B
SG1C2
CB27B
HV383
HSP7C
CP2A7
APC
SC5A2
HXD12
FBN1
ZNF93
ST1A1
RAC3
U2AF1
ODO1
ADCY2
FUT2
KRT81
KIF22
MTF1
SHPRH
PON3
ZNF67
GOG7B
S4A8
ORML2
TSH3
CF015
KCTD8
TT30A
CBPO
RIMKA
IFNL3
GPD1L
FKB10
POK6
ANO2
GOG6A
FOXJ3
ZN835
PMA6E
HSFX4
A0A3B3IT45
UNC4
RB27B
NACAD
FOXN1
SAHH2
SHOX2
PPB1
HPLN1
ANK1
CAN2
ARY1
PON1
GDF5
UBE2A
HMCS2
BCAR1
COPZ1
M3K9
FABP9
RGRF1
PLGA
MRP7
ZN343
DMP46
K1C27
OR4N5
WDFY3
ORML3
CHST4
LS14A
BEST2
OR2D3
O56A1
RBM46
MACD1
REEP2
BC11B
TSYL1
Z286A
C163B
SPRR3
PCDB9
CEPT1
KV37
LV136
MB3L5
CX049
EIF1B
ICOSL
CNOT3
IGHG1
HLAA
MT1F
PTPRC
HS71B
NT2NB
ERG
CCND1
CP2F1
2AAA
KINH
HXA1
WNT4
WNT7B
JAG1
F16A1
GNA13
SHH
NCOA1
MST1L
LCE3A
RC3H1
TBA1A
BT2A1
CENPV
RHG12
ZN679
ZN664
OR6S1
OR8K3
DNJB8
NBPF3
PCDC1
O52D1
ASCL3
PTTG3
AAKG2
PADI3
PCDG8
UPKL2
AGRB3
OR2B3
H2AZ
HV43D
VATB1
SPR2D
KS6B1
5HT2C
GPR6
RBM5
TMPS3
SY14L
F102A
K2C80
DHX57
RFIP2
PRS48
ASXL1
ANR44
DSCL1
CGAT1
ZN480
KAT6B
THA11
INP4A
FEV
CDK19
LHX5
ABCB6
SIX2
MPP6
EPHA6
CNOT7
HDAC9
TVB61
CAN9
CTR4
PAPS1
ZN217
PR40A
MYC
AT1A1
REG1A
S35E2
HNRC4
CSK22
PPARG
TEC
MT4
CLCN5
BRPF1
T2R50
ZN117
TLE4
ZN763
NIPA4
SMAD1
CALRL
RAB6D
DDX6L
FA76B
KHDR2
TYW1B
ZFP1
ZN720
ZN572
ZN584
OR1N2
CC4L
GTR14
TBCK
RUFY2
DCE1
KRA33
ZKSC7
STAR9
CAN11
MGT4B
ZN257
A0A0C4DGP1
TR10C
RPC1
DHX15
L37A3
AOC2
PDE5A
MTA2
SIX6
KVD12
GCR
HMN5
PDE6A
EGR1
LAMA1
FUS
STAT3
HNRH2
RHOA
1433G
AQP6
CIRBP
MTFR1
ASTRB
AB17B
BNIPL
NKAI4
MUC20
FA98A
T185A
MRP2
RIT1
AJUBA
CABP8
MOB1A
K1586
KCNQ5
DIP2B
CADH9
IQEC3
BZW2
MAGBG
ERC2
ZBT22
OREX
HCN1
CAND2
CBPD
APCL
LV211
ADT2
CP3A4
WEE2
C11B2
SCN1A
ATP7B
MC3R
MMP13
CEBPD
RGS19
OR2B6
HBG1
FOXK1
TAP1
SRBP2
KANK1
H31T
PARP6
TR16L
F205B
ZN627
BAGE2
FOXP4
SCUB3
UN13C
ZN502
TCPW
DPF3
ZN419
FUBP3
ZN830
TSSK1
CABP2
TF7L2
ZDHC7
DAXX
MED13
TNIK
EPN1
PSD1
RAS4B
CC14B
MAF
AP1G2
RIMB1
PRB2
ITB1
CRGB
ZFY
VIME
TRGC1
F200B
CLCN2
LAT1
ACHB3
MYBPH
SEM3F
DC1I2
RAB32
TBB2A
MPPD2
PTPRO
MF14B
ULBP6
OR2A2
NANP8
DPP8
TM11F
HS3S5
PIAS4
SP20H
BEST4
SH3R2
SNX33
AKAP1
ZFP91
ZN396
S38A3
CAD19
CT191
LN28A
LHX6
PP6R1
KV240
F236A
A0A1B0GVM2
CE060
WWP2
DVL2
TOX3
HNRPR
MBTP2
KCNQ3
SOX15
FES
PLCG1
KI3L1
HSP77
VSX2
AP2B1
ZN155
SRSF5
OLIG2
DSC3
RB39A
RGPA2
GP153
TBPL2
H32
H2AV
ASCL5
NBPFB
OR6X1
OSBP2
RANB9
SRPK1
M3K5
SGIP1
UBQL3
PKHG2
PTPRH
NCKX2
GRID1
PLXD1
KVD20
KV224
MUC22
EIF3F
AREL1
RSMB
HXB4
FILA
O10J1
SPR2A
GDIR2
IFIT5
MO4L2
EMAL3
P12L1
AG10B
KLC3
ELAP1
RBPS2
BZW1
KR193
FA47B
TRPV3
O13C2
RS4Y2
HDAC7
RB40A
LRRC7
COLA1
CRLD2
NOX3
LHX9
RN216
OR1A1
ZSWM5
AKP8L
ZN148
EXC6B
NF2L3
PCDBE
TIKI2
MARHB
TNPO2
MAST3
PRA11
LX12B
DU4L3
S31C1
FSHR
CP3A7
CO8A2
SHC1
OTX1
PK3CA
RGS6
ZN132
EPHB1
PSA
ENK21
DYHC1
HLX
CHD4
ACS2B
D19P1
KLD10
FA83H
ASXL2
GA2L3
MEX3D
SIAH1
SERP2
OR9Q2
OLIG1
OR6C1
CDX2
NXF5
DJC18
DYH1
AT1B4
PTN22
A0A1W2PPH5
A0A2R8Y747
A0A6Q8PGZ6
ZN749
AN32C
PEX1
IGSF3
RMXL2
KVD33
CO2A1
NBPFK
ZN250
AT2A2
HXB9
CAN3
CXA4
ARL2
PRC2A
TRPC1
UB2D1
ATP5E
PO3F1
TLE3
GRIK2
OS9
AT134
ATD3B
MRCKG
O8G2P
MYO7B
O11H7
SHKB1
DYH3
ACTT1
ZN483
EDA
OR8B2
ZSA5A
ZN334
BRPF3
PHTF1
PLCL2
STB5L
IF2B2
A0A191URJ7
A30BL
DCX
ZC11A
CLD14
KCRM
ZNF23
ERD21
FCG2C
AL3B2
CX3C1
DAPK1
CRIS3
NPT2A
TOB2
LTBP2
GXLT1
ACBG2
UT14C
PLAG1
O52W1
TET2
NBPFA
FKB9L
NIM1
CRBG2
O51A7
OR1L1
SG1C1
SP7
SRS12
PIEZ1
WNT2B
EFHD2
CC136
SMR3A
SIA7E
EHD1
CELR2
NOX4
ABC3C
TBX22
PCY1B
CORIN
LV545
O6C68
SH2B2
CHD1
MET
PSG2
HXD8
K1C13
OSBP1
TENX
CXCR1
FPR3
KPYR
RORG
CLH2
GYS2
DSC2
TAP2
PRDX1
SOS1
SOS2
ACTN3
MTMR1
CRY1
KR194
IQEC2
OR2T2
TRI67
MIER3
CN178
LFNG
KMT2C
OR7D4
OR6M1
OR8D4
ENOX1
PREX1
NECT2
RND1
DDX17
RHG07
LOXE3
KRCC1
KLHL1
H2AW
PKCB1
AAKB1
DAAM1
OAS3
ZFP37
HV316
FGF16
WIPF1
UD19
LV147
DC8L2
CALM2
GBRR2
GRIA1
LPAR6
CDK8
SPS1
AF17
POK7
PSG6
KPCT
PO4F2
TEAD4
DRB5
F102B
SLN13
ATLA3
CGB2
ZN571
PP4P1
PHC2
ZN567
O52N1
T255B
FACR1
SIN3A
ABCA3
KCNN2
DUS21
PATZ1
GP173
TMOD3
T2R14
MAGC2
ZBT21
RBL2B
LMBL1
MB212
PCDGH
CDY2
PMA6F
A0A1B0GVL6
A0A1W2PPM0
FXO3B
CLD24
NMDE4
DHH
KALRN
MYPT2
PAPS2
ANXA6
ADA2A
H2A1
CB27A
TGFB3
K2C3
SP100
TENA
MARK3
SOX5
CCZ1B
APBA1
PLOD1
ZN174
RHG44
IPP2B
EST3
WDR87
BGIN
STRC
POTED
NAV2
PELI3
O56B2
OR4S2
FBX25
WNT8B
PAQR1
KATL1
FOXQ1
ZBT20
ZN229
EFR3B
HV372
GG6L9
IMA6
TRY2
CCL3
NR2F6
FGFR1
ITB5
CCNA2
HV102
TEAD1
TGFR1
ARL1
T2R43
T2R19
IF4A1
S20A2
HERC3
NR6A1
POTEH
CTGE6
OSR2
LMBL4
OR4C6
P66B
ZN707
CPNE2
CSMD1
MAGI1
O2A14
RB33B
RNF38
QRIC2
SP110
OTOF
CRAC1
KLK14
MARH2
SRPK3
Z780B
A0A5S8K742
DX39A
OR7C1
OPSR
C1C1L
PPIB
FPR2
ATRX
IDH3G
GBB2
RAC1
POK9
CTG1B
DRP2
GRM7
SSX2
MICA
HS904
CXG2
MRCKA
URFB1
PR40B
S27A1
NUTM1
TPRX1
O5AK2
S38A4
TX13A
TRI54
NACP4
S6A15
KCNKF
RS10L
HOME3
NDRG3
SIX4
PCDGI
PCDC2
RHG42
U17LD
PITM1
LX15B
ZN202
CEL3B
GNAT1
MYF5
ARL3
HNF4A
CAZA1
ISL1
SP3
KPCD
DUS2
KCMA1
CNCG
NTRK3
ACSM3
AGRE4
GLT10
SRRM1
DND1
SIX5
LIRB2
O56A3
ZN566
ZN560
RN157
OR4K3
TBA1C
RAMAC
PACN1
KRA92
GCOM2
ZN350
SUV92
PAQR5
AAKG3
MOFA1
KVD26
GBRR3
SLIT3
O4F21
HPTR
OR4E1
ZH11B
CP2D6
PIT1
PDE6C
CADH4
RAP2B
ZNF45
CRFR2
KCC2G
MTMR3
L2GL1
TWST1
OCLN
INF2
LCE5A
CR3L2
UNC5B
STT3B
OTU7A
ZN721
SPIR2
DYRK2
ESR2
S41A3
SPRR4
SH3G3
GATA5
BACH2
MLP3B
E41LB
TRPC7
CABP5
DNM3B
CNTP2
MGT4A
PCDBA
NAC2
PCDG6
TM14D
KCJ18
TPM3
CSF1R
OR5H8
KPCL
BRD2
TSP2
HXK3
VMAT1
T183B
CCYL2
SFRP5
ZN549
S22AP
PR23B
ZN619
NXPE1
CBPA6
MINY1
NANG2
ZN557
OR5T1
OR4X2
O52N4
OR2T6
UBP13
VATE2
MFRN2
MR1L1
NEUL4
CCNL2
SNAB
ZN408
OGFR
RALY
NDRG4
SRRM2
PCDBC
MAGD1
SIK1B
YO011
U633A
ZN729
IGLL5
DSA2D
Z354A
FADS2
ITB3
PDIA4
CCNB1
HXB1
FUT1
DGKA
UD15
HNF1B
IPP2
NSF
ID4
CA2D1
2ABA
P2R3A
PAK1
R3HD1
SRCRM
AGAP7
CSMD3
ABCF1
OR4KF
ATS16
PHLA1
RAB34
FBSL
ZN701
ZBTB4
YO007
KCNG2
HOOK1
ZN490
ANR26
KCE1B
RNBP6
KS6A5
CDK14
TRGC2
RAP2A
RARG
ATF2
ZNF7
NK2R
GSTM2
SL7A1
BMP8B
GRIA3
CAH7
CDX1
DEST
1433E
SHC2
DOC2A
MCHL1
LONF1
ZMYM4
KCD16
LIN54
TPTE2
HECW1
PACS2
CLVS1
CMYA5
PANK1
JADE3
RAB8B
RHES
CDK15
ZN416
KRA93
VCX3
SI1L2
NPS3A
DD19B
NGN3
HS3SB
OR5K4
T11X1
OVOL1
AGRB2
MAFK
UBP2
IFNW1
KLK1
GSTM1
CLCB
PO3F3
LYOX
2AAB
SOAT1
MAGA2
RAB7A
KR101
UBP4
STAR3
AT2B3
ZN468
MUC17
HTR5A
NTM2A
AN13A
CA2D3
NBPFF
OR5A1
ZN564
GNPI2
H2A1A
S2551
GSX1
SALL4
S27A6
F246B
GGT3
MUSK
HXC11
CXB3
TCEA3
NDUC2
PTBP3
GDN
D130A
PGCA
ATF7
IFNA8
RAGP1
CASP4
ROA3
RCAN1
SESN3
S61A1
PDE1B
GRM2
ZN169
HERC1
CPEB4
KR198
AR6P4
RGPA1
S4A10
HIPL2
SCAR5
OR2K2
R3GEF
CA5BL
CSRN3
C102A
TBB6
5NT1A
PBX4
EHD4
S38A1
RNF12
PCDGL
A0A087WWU0
PI4P2
P121C
FOXI3
CLD5
FOXP2
Z780A
LCK
H2AB2
OR4Q2
ZCC18
HMN3
S352B
H3Y2
IRF2
PVR
H13
AK1C4
PPIF
P2RY2
HAP1
ZN445
VAMP2
VPK04
PUM1
T132D
IQCJ
EPC2
GFI1B
STEAL
UBN2
R113B
ZN786
UBP32
BT2A2
SPS2
KPCD2
ROBO2
ZN302
RRP7B
FXL21
PCDB4
PERC1
ARG35
Z705E
NCK2
CLD9
LDOC1
CYTC
ASGR2
CBPN
FOLR1
JUND
ARRB2
MNX1
NP1L1
FOXL2
NKX61
TSN31
ASPP2
E2F5
GASP1
CYTSA
GLT17
TP8L2
LYZL1
GOR
LAT1N
ZBTB2
OR4D6
ZN675
CHC10
RL36L
ZDH16
NBPF4
EGLN1
ACH10
CB39L
ZN556
CWC25
RGL1
NAT8
ALK
ING4
SATB2
P2R3B
DNM3A
A0A0G2JMS6
A0A0G2JN68
LEG9
TYY2
IMA7
NOL3
ACL6B
DRB1
KPSH1
CDK4
AT1A3
GBRA1
GBRB1
CEL
LTK
CNGA1
KAP1
ZC3H6
CCG7
IFFO1
SCRN3
ROA0
KS6A1
M3K19
VIP1
RGPD4
DDX42
FNBP4
PLPP5
O52N2
O56B4
KCNN1
SAHH3
REPI1
KRA99
HXD1
I2BPL
FZD8
SPNXC
PCDB7
A0A087WUV0
RIM3C
B7ZLF3
NDUCR
ARK72
STAU1
HPRT
RLA2
KLK3
GNAI3
O52Z1
ZNF17
HXA5
PTPRD
GUC2C
PDE1A
CP4F2
SRPX
FOXC1
NFAC2
AT1A4
KCC1A
GUSP1
ZN423
ARMX4
CELF3
PAGE2
PRS42
TAF1L
TXLNB
REPS2
OR4KE
CRCM1
KI16B
BSSP4
ALX4
PRDM5
KLHL9
NYNRI
BORG2
INO80
PCDGM
MBPHL
O14I1
NTM2B
CNIPF
PK3CD
OR7AH
GDF8
ASAP2
ERLN2
LV327
KVD39
KPCG
TRY1
ETS1
AMPN
SRCH
PSB6
ADH6
CTRL
MAGB1
EPHA5
T2R31
PR20D
SPDE7
NBPFC
ZBT37
ZFAN6
SCMC2
PIWL4
O10G9
PCSK5
RAB37
EOLA2
AURKB
ZKSC3
KRA42
TBA8
VGLU1
MO4L1
S14L4
ENTP4
COF2
GPR52
TRRAP
AMMR1
POTB3
SPE2B
ZN785
DVL1
DC1L2
MGRN1
RAB3D
CFAD
ERBB2
CDK1
CT47B
ITB6
GRAH
RYR1
HXA9
GCYA2
NUMB
ZNF41
NEK2
CO7A1
CUL4B
PDE1C
SF3A2
TGIF1
ANO6
BRDT
KSR2
SEP12
K2C78
TRIML
OR4K1
O52K2
CPT1C
TCP11
CDKL2
ELMO3
NSUN5
DDX50
IF5A2
ACKR4
KCJ16
LCAP
PPM1H
CAB39
KVD17
O2AG2
EPHB6
CO4A2
UD2A2
DMD
CEAM1
3BHS1
GLU2B
NELFE
NK1R
PTN4
GBRB2
R144A
TM50B
ABCA4
MUC5A
TLE2
PICAL
GRAP
TRAM1
TRYB1
CDKL4
H6ST3
IGSF1
CBPC3
OR6K2
MICA1
FCGRB
DVL3
RBPMS
LHX4
ZN837
KPSH2
CPNE1
ARI3A
NFIP1
SSBP3
TRIM5
ZFHX2
MKNK2
FLRT1
F153A
TEN1
KCNH4
FCGBP
PRA33
RHG33
TBXT
AUXI
LV214
TRBC1
CRYAA
CPNS1
ADH1A
F106C
TFEB
USF1
DOPD
UBP5
CTR2
ATP7A
SOX4
ZN177
NBR1
FNDC1
CTL4
FRPD3
GNAS1
S27A3
ZN648
IFT1B
R13P3
RHGBA
ZN790
POTEA
AT2L2
DEN1C
ZN444
AMER2
SYT14
FA13C
DOCK2
ASIC4
AN30A
KLC2
RAB1B
TCTP8
ATS7
WASF3
ANGP4
FOXE1
GIPC1
FOXO3
CELF2
OCM2
NDKA
ZNF20
CCND3
HXA7
IRS1
SC24C
KRT83
ELF3
PEX6
MK14
PYDC2
A20A3
TCRGL
H2B2D
K1C26
MIER2
ARI1B
OR4CD
DAZL
A7L3B
MRP8
NOE3
ZN300
C1QT2
PCX3
SMAL1
MARH4
RBPJL
RIMS3
HSFX3
Z804B
HIG1C
FM25C
STX6
CDKA2
PRAM1
OAS1
PRP1
RLA1
DR4L1
GOG8H
CX7A2
MMP9
EZRI
PTN3
EF1D
ABL2
MAGAB
KCNJ3
SMTN
AT11A
KCAB1
ACAP2
VP26B
GGEE3
WDR5B
MARH9
ZN540
TRPV1
OR5BH
OR5DD
O2T34
OR8U1
DDI1
NDRG1
UB2E2
NXF2
SENP3
PKHA3
CC177
ZDHC3
RRN3
MYO15
HV70D
RBM47
KIF2A
BMR1B
NRG2
RFOX2
LIPA2
S14L2
MYOG
DESP
UD16
CALL3
MZF1
HXA11
RBP2
P2RY4
CCL11
S12A3
PRS8
IGBP1
MEF2A
DLX2
M3K12
MYO1E
DPYL1
HS902
SAFB1
E2F4
COSA1
ZN792
FSCB
MCTP2
SYT9
PRAG1
LIRB4
EOLA1
SC5AB
CBPA5
CR3L1
SEM6B
PRD13
PARVB
LRC4C
FAT2
HNF6
ASIC3
SIK3
SOCS7
MP2K7
ADCY6
CATL2
KRT37
PGK2
CFC1
IBP2
DRD5
KAPCB
DNJB2
CO5A3
CLIP1
BCL6
SYHM
CLD6
GPX6
XIAP
FA50A
FZD2
K0040
DGKD
F263
S31A6
TUT7
UB2R2
LHPL4
CHSS1
GPSM1
NCKX4
O13C4
O13G1
OR1L3
ZN671
AN32B
IP3KC
DHX33
LRRC4
KS6A6
CAH5B
VPP2
PRC2C
D131B
LJ01
KRA96
S14L6
VCY1
OPHN1
ANR17
GGYF1
MCR
ALDOC
O13C7
SM34B
PTN7
V1AR
SOX10
HNRPU
ZNF90
TLE1
KPRA
ZN268
SSX1
UBX11
NBPFE
O7E24
PLBL1
S31D1
UBP31
ZN611
PHC3
ZMIZ2
ZN397
COMA1
DNJA4
PRG4
TCAL3
RBM15
SPNXD
TRI34
PPIL3
AGO4
JPH1
ASAH2
UBQL4
PO2F3
KVD15
5HT3E
IQCF5
TBCD4
TOX
UROK
RAF1
CP2B6
1433B
MAGA6
XCL1
PP2BC
PEX5
KR108
RAB8A
SEM3A
SV2C
TMTC4
ARFG2
O10V1
O2T29
TMM40
FGF13
SIM10
ZFR
CFA44
S38A2
SPR2F
APBA2
FHR5
KRA48
O51I2
SMBT1
DDX52
RBGP1
AFG32
S12A7
TRGV8
A0A1W2PR95
O5H15
F90AP
M3K13
LRP3
OR2C1
HV307
LDHC
GPHRB
PLST
CATE
C11B1
DESM
IP3KA
TYK2
GLYC
PCGF2
KPB2
SL9A3
KIF11
NDST1
LIMK1
SC5A3
ATX1
KR10A
LMOD3
Z585B
ZN626
PRS55
LRIG3
PZRN4
VP13C
KR191
ABC3F
OR8K5
LMX1A
COQA1
MYO19
H6ST2
ZSC10
ZBT18
PTN18
TRPM6
OR2D2
RHOJ
EVA1B
NRX2A
CCG4
ZN443
UBP20
LV861
A0A075B7B6
TVB69
SYTC2
J3QSS5
CRX
PHF1
SNG2
RCBT2
LV144
ROA1
TSP4
IFI27
OPRD
PTH2R
PPM1F
JAK3
PI42B
INSM1
KHDR1
FOXI1
MB211
ZN234
ZNF74
RA1L2
UBP41
CL17A
SLN11
CAND1
OR5T3
O10R2
F110D
SORC1
SEPT1
SMRC1
ZN462
WFKN1
GRIP2
ZN442
RMD5A
LUZP4
CHD7
ZN180
PCDG4
O51B2
KVD29
HV226
PRS29
KR161
CATD
GSTA2
FBSP1
SRG2B
ARY2
COBA2
RAE2
1433T
COR1A
EAA2
RS10
EMX2
GALT2
KCTD2
NPTX1
DCAF8
AN18A
KSR1
DSEL
LRA25
ZN781
BHE22
O10D4
VA0E2
RENT1
DCNL1
IPP2L
BTBD2
O10A5
KAT8
GHC1
GGA2B
PDP1
CAMP3
SETBP
TVB64
A0A1W2PQL4
LEG16
CD15L
AP3B1
STX10
PRAM4
CCNB2
CENPB
HLAC
HLAE
CADH3
OAS2
SSR3
CLCN1
PGM1
5HT2B
KC1E
SCOT1
ARP2
H31
ZN415
IKZF1
RBM39
NKX11
OR1C1
DDI2
NBPF6
CNNM4
ZN530
SV2B
SHF
LYSM2
MFN1
LIRA2
OR2LD
TR1L1
TOIP2
O13D1
SCAM5
RREB1
RDH5
ASTRA
RHOV
LRFN3
CHST5
MAGT1
TBB1
NXF3
ZN702
FA13B
ZN230
ZF69B
O52A1
NOX1
TRGV2
TRGV1
A0A126GWB0
UPK3L
CK095
BT3A3
KDM6A
O10H2
ABHGA
CP2C8
CADH2
GGT1
KCNA3
RPB1
MP2K4
ST1A2
O12D2
PA1B2
CDK6
CAC1D
DYST
GNA12
TGM3
SCRIB
NKAI1
TFDP3
DMKN
BGP11
SHC4
ZN321
ZN439
CSK23
O51L1
O52N5
BICD2
DOK4
CPT1B
ZN775
SMRD1
O51B6
A1CF
PCDBG
ABI2
DYH2
ZN337
PCDBD
HV692
SCGR3
DDTL
ACACB
TRI66
FOXD2
AL1L1
ST17B
STABP
EYA4
T2R33
PABP1
MAK
TAF1
KCNA5
PTPRM
EPHA3
HXA6
IF4A3
MTR1A
CLK1
D131A
KR121
SHPS1
IRF9
REL
DCE2
CAD18
GIT2
AP2E
OVCH1
TMPS6
DHX37
ZN100
CDK20
REXO1
SC5A8
OR8H1
O10A6
AGR3
FOXB1
BHE41
ABC3G
SCRT2
SC31B
ETV7
GG6L7
A0A1W2PR64
F86C2
Z705G
VGLL3
NCHL1
DLL1
IF4G3
LV657
ENOA
VILI
PO2F1
UBF1
HLAG
LMOD1
GDIR1
H33
ANK2
SATB1
TICN1
ARHG5
TP4A2
MKRN3
GGTL2
OR8B8
ZN181
2ABD
F171B
ZCH12
AP2D
MORC1
NGEF
ZNRF1
O11H1
SMRC2
DCAF4
AP3S1
AP2C
HS12B
DMTA2
HMX1
SCUB2
PDP2
RIMKB
CNOT6
ASF1A
KLH20
TR150
ORN4C
ZC12D
HMX2
MAFG
KLK8
TPST2
HPT
RASH
GLPB
HV434
GROA
ITAM
ACTN1
OR1D2
SRBP1
TXK
LHX1
RUXG
HGFA
PAX8
ACACA
FZD5
RAB30
GRIK4
CDC37
R39L5
ZMYM1
CI131
FRPD2
OTU7B
ATAD2
ZN322
RHG30
ARL17
OR2M3
O10W1
OR5M8
ARK74
TB22A
O10C1
KCNC2
PRDM6
Z355P
OR6C3
PIM2
XCL2
COPG2
CLIP2
DDX25
KVD08
TVB76
RP1BL
ZN727
YH009
ERVV1
MFNG
PI15
RGS9
KRT36
MAS
TBP
RAB4A
LMNB1
MK03
NOS1
MAGA9
BLM
DVLP1
ARP19
ATS12
MKRN4
NCOA2
SPRN
HERC4
LAR1B
ZN772
AB17C
YP015
PHLB1
ASTRC
YO010
NLGNY
GRAPL
PALLD
CDS1
KCNB2
TAAR8
TCPQM
ZN184
HNRL1
UBP36
LAMC3
TVB72
IKKB
PLS1
AP1G1
TLL1
TRIM3
ERLN1
UNC5C
MMP10
F16P1
INSRR
FHR2
ADCY8
SCTR
ARRB1
MA2A2
KCNQ1
DEF3
TAGL
PPARD
ZNF92
HIF1A
DOXA1
KR212
SMAG2
SN12L
O10K2
WASH2
RIR2B
ELMO1
SIG11
TAOK3
ANR19
CD209
SSU72
WDR70
LEF1
ATD2B
COPG1
A0A075B6H5
TRGV5
A0A1W2PPW3
DBX1
P3C2B
PIAS2
SASH1
OR2H2
EOMES
EGFR
CYTS
SC6A6
ELF1
GRK5
GRIA2
SATT
KCNJ1
SOX2
ZN165
SPB9
HNRPF
PRPS1
NCALD
DRB3
CCL7
AT2C1
PLCL1
VAMP3
H3PS2
UD3A1
KRA52
ARHGJ
OR8H3
UNC80
O52L2
RUFY1
ZSC16
E41L5
NFIP2
ARL8B
ACSL5
UBP18
PCDA6
DYR1B
NCOR2
DC1L1
A0A075B6U6
HV349
PIPSL
FOXN3
H2AY
FKBP9
IFN14
FCGR1
MX2
FGFR2
MMP8
1433S
ZNF76
CUX1
AL1A3
GBG4
AP1S2
TBB4B
CDK16
AT5G2
REG3A
EGR3
NAB2
PKN2
DUS7
C144B
TIGD2
KIF24
PRA18
ANS1B
NEK8
KMT2E
OR5DE
TEKT4
MAGD4
DOCK7
IKZF4
DDX21
ZSC32
PHRF1
PTBP2
TAOK2
ZN214
FHOD1
A0A3B3IU46
PP5D1
G5E9R7
MEIS1
IMA4
AGRB1
TFEC
DLX3
SOX14
MLRV
MYF6
STAT1
MP2K3
RFX2
CNN1
ZN143
KLF3
FHR1
PTPRS
SIM2
PDK1
FA47A
AMER1
DEGS2
ABCAC
ZN433
OR4D9
O56A4
O52E4
OR9G4
ST3L4
RIPL2
KCD12
GWL
ZIM3
LCE3D
BARH1
ZC12C
SEHL2
OSBL3
ARHG3
LRP1B
MUC12
PCDGK
DTX4
ARL5A
EMIL1
O6C65
S27A2
PI51B
ZBT39
ERD23
PRIC3
TOM1
ABLM3
FYN
KCNE1
PERL
EPHB2
CSTF2
ZEB1
KDM5C
WASP
KSYK
BAG6
SET
NMDZ1
CLM6
ARHG7
DGKK
Z585A
ST32C
M4K3
CHERP
CTGE4
IQCF2
BCL6B
CCD82
TSYL6
OR4S1
OR4L1
BACD1
RORB
CPNE4
MOB3A
S2536
KLF16
PRAX
ASPN
AMOL2
M4K5
PCDGE
S23IP
ZNF98
ZN185
SEPT4
GALR2
GLRA3
PITX3
FUCO
PFKAM
HXB3
CTRB1
CXCL3
HNF1A
PSB5
BMI1
RAB14
RRAS2
RON
PSG7
RED
AAPK1
RCAN2
PKN1
CP2AD
PCKGM
S36A2
ZN326
LCE2C
CP4AM
BACHL
MD13L
YTHD3
SFTA1
YAF2
STAG2
PAPD5
OR1N1
OR5P3
DYL2
ZN333
GCP6
REN3B
MUC3B
CP4FB
TRPM3
KLC4
AT8A2
ZN629
KI26A
ARI3C
TIM23
TBX3
AAKB2
IDH3B
OR6A2
GP1BA
MCF2
GFAP
RAC2
CD1E
FMO4
GRP75
PI42A
ZN136
PPARA
ZN154
BACD2
TCEA2
ZN827
ZRAB3
ZN691
HACD2
DNJB7
MYCD
MT1M
CGAT2
OR4N2
OR4CG
O13C9
KCNV2
DCNL4
EVPL
PCMD1
KIFC3
ZN471
OR2J1
ADT4
DLL4
S4R460
LV312
A0A1W2PRN6
T229A
ZEB2
ZN205
AL1A1
GPX1
RET
CXB1
CEL3A
AMY1B
SKI
SC5A1
H1T
IF2G
PLCD1
IRX5
MYPC1
GBRA6
M3K11
BM2KL
KHDCL
K2C79
ZN730
LRRT4
PCAT1
OR2G3
MK15
BRSK1
ITLN1
MAGBA
RPR1A
NMNA3
RBM4
S6A17
DLRB1
TF2L1
ZFAT
KIF17
RGS17
S23A2
TRPC5
AP3M1
RX
PKHG3
EIFCL
PTPRT
MAST4
VILL
MK13
ACTN4
NMD3B
LV319
K2C6B
WNT1
HXB5
CBSL
CSPG2
MYOD1
ETV6
VDAC2
GPR12
OR3A2
AT5G3
EPHA4
RING1
PTPRJ
TIF1B
KCA10
DPYL2
KCC4
LDH6A
ZN574
ACOT1
TBC15
ANS1A
PTPR2
BHMT1
TRI44
VCIP1
MY15B
HEXI2
TRPM7
ZN577
SEM4C
DNJC5
GORS2
AGO3
BIN2
TM11E
HDGR3
PCDA9
ERFL
GSTT4
PLXA2
DQB2
S35G4
HMN2
CGB7
TOP1
HXB2
CBR1
MSH3
LORI
GATA2
S6A12
DGKE
CLD8
STX1B
S35A2
BNC1
SG11B
DUS5
RBMS3
FOXI2
DHX30
SCX
DDX53
TRXR3
LUR1L
VSI10
DOCK4
CCNY
O10H5
FOXC2
ZN649
OSBL2
RBP17
PCDH9
STRN4
STEA1
FZD4
SET1B
CSEN
KLF12
MAFB
HV428
F236B
PDZ1P
H17B6
ARC1B
MAGB3
TSN6
STRN
KPRB
CCNT2
NET1
HEXB
OPSD
PAB4L
PLSL
MDR3
MPIP2
MYH11
SPB8
DEF5
HME1
TAF11
S22A6
AN20B
TPT2L
TBC9B
ALKB5
SPRE2
RHG24
BD1L1
OR8J3
CCG8
PPM1E
NR4A3
S41A2
ZBT45
CBPC4
TBX15
TI17A
TBL1Y
C1QT3
O10A4
O52A5
ZN225
S39AA
PCDAC
ZC3H4
CD11A
AURKC
RRP7A
A0A075B7D8
SL9P1
FCHO1
XKRY
KMT2D
RGS16
MFA3L
SP1
TBA3C
GAL3A
ACHB4
L1CAM
CTCF
AP3M2
ACSM1
KIF1A
DGCR6
DOXA2
LEG9B
RAB41
SAMD1
DYR2
S41A1
DOCK3
DYHC2
OR5K2
KCNG4
E2F7
CYFP2
EAF1
BTBD6
OR1F2
TRI55
I27L2
ZN586
T2R10
DNJB4
AGO2
CADH7
ZSC21
CENL3
RGS12
NEBL
HBAZ
ZN883
F243B
CCL4
CBPB1
SC6A1
VIPR2
UCRI
RPB11
OR1D5
DLG4
GRK1
AT135
AGAP9
FRP2L
NIPA3
WDFY4
MBOA2
NRK
LIMS2
DAAM2
GLIS3
O10G4
EXOC6
OSR1
ZHX1R
PLIN4
O52E6
CBWD1
ZN692
ZN212
RL26L
MARE3
TRGV4
SPRR5
SRCRL
ME3L1
WASH1
F157A
CBX4
PKHG5
OR2T7
ECE2
CX05B
T2R36
HXB6
MX1
CALCR
STIM1
TPRXL
SKOR2
SAMD9
EF1A3
OVOS2
NIPBL
LIRA6
ZFY16
RASE
IFNL2
CXD3
BHE23
O13F1
YTDC1
ZN747
GZF1
PKHA2
DLGP2
FRM4A
ZO2
SUN2
MYH2
VPS4A
PZRN3
CXA3
ZN320
PSAL
F223B
SHSA7
ST1C2
EAA5
WNT9A
SPY2
DIRA1
CERU
TDGF1
STMN1
NR4A1
CDK2
ADA1D
MAP4
CASP1
CDK7
CANB1
KRT85
CP4F3
DPYS
CUL7
KIF7
BSH
ZN318
KCC1B
CTGE3
O2AK2
O13C3
O13C5
OR2T3
LMBR1
ICEF1
TOP1M
JPH4
MRGX4
LMTK3
TARA
GALT9
TMCC3
S6A14
PSG11
SC5A6
SBNO2
P121B
S14L5
SNAI2
DYRK3
SPOP
H6ST1
AL1A2
KV116
IFNA6
CD1A
HMN1
UD14
ADDA
ABCG1
AMPH
CSK21
ARF1
DDR1
TFCP2
NOLC1
2A5A
AEBP2
SL9A9
CRPAK
ATG4A
LR37B
NADAP
FRMD8
ULBP2
ZMY15
NDF4
COE1
NB5R1
ZN236
HIF3A
KVD41
A0A499FJF3
A0A6Q8PHG4
SIG16
RAB7L
DCLK1
SMCA5
E2F6
CDKL5
WNT2
LIMS3
ZNF44
AVR2A
OPRX
RHG25
FKB1A
PRDX4
ROCK1
ACHA2
PTN21
ZN678
CHIC1
PRR27
PHLP2
HOME1
KI3L3
NETO2
O52I2
BCL7C
AP2B
AT2A3
GLYL1
CC74B
CK2N2
P2RX4
GCP60
SMUF2
TENS1
CAD20
TSH2
ABCBA
TBK1
ING1
NOTC3
A0A1B0GTQ1
TTLL8
ZN724
P23D1
HYAS3
WNT9B
TCF21
TM50A
MBD3
HV323
ST1A4
GSTM3
RAE1
NPBW2
LIMK2
MK12
ZN121
FGF12
SRSF3
AT8B2
PFKAP
CKAP4
SLFN5
KCNB1
FA98B
ZN311
PAPD7
DE10B
SMRD3
HOOK3
GOLI
O5AU1
ATS14
PXDN
SPT13
IPYR2
PABP3
COE2
TBC14
NAT8B
ZN215
NALD2
TLN2
KCTD3
TVBJ1
SHOT1
NACAM
FZD6
ADA11
ANGL1
PYGL
K2C7
C1TC
KCNA4
CTNB1
HCFC1
CLCN4
ARP3
H11
GOGA2
WRN
ZFP69
SBK1
H90B2
TRI68
T2H2L
RN165
ZN454
IL27A
G32P1
PNISR
CCNB3
MT1L
ISL2
RB39B
TAAR6
KLF6
GPR21
PRS27
PYGO2
PRD14
UBP42
TYW1
ATD3A
IKZF3
ZMIZ1
HMN11
A0A075B7B8
A0A1W2PPL8
ME3L2
GPHRA
BACH1
MAGB4
CCNK
CXB6
REL2
ZNF16
ETV1
ZNF81
RD23B
ARF6
RS4X
IF4G1
MAMD1
EZH2
LRRF1
NCBP3
SMBT2
C144L
ESRP1
DCNL2
S36A1
PEG10
TLK2
ZN410
ZN227
OR8I2
ZBT8B
TNR6A
O10H4
OR1S2
OR2L8
ZN384
ZN274
SMAD5
RN121
T22D4
OR1A2
A0A1B0GWI6
F16P2
TNC18
SIN3B
ZRAB2
NUDT3
PYGM
CP2A6
ETS2
IMDH1
SMCA1
MA1A1
K1C20
PBX2
OR3A4
CCR8
MOT1
PPID
SSXT
SMAD2
ZN791
SYT6
DEN1B
DOK6
CASPC
SSX8
PRIC2
MINK1
IQCF1
F86B1
PR38A
O11L1
OR1S1
ZN597
CLIC6
TPPP3
TRPV6
HOME2
WBP11
RBMX2
PCDA5
GUCNB
TVB71
OR5BL
KCNU1
HIP1
PODXL
ZSC12
CCNT1
K0754
DKK1
IGHA1
ZNF12
CD33
BMP6
UD11
ELAV4
NKG2A
ACV1B
STAT6
CEBPA
TUB
AT1A2
FOXA1
RAB4B
PO5F1
MELK
DC122
P4R3A
LMOD2
CHSS3
TRI22
NLGNX
CNPY4
DMBX1
O2AJ1
TET5B
PKH4B
SCN2A
OVOL2
AN32E
TRIM9
GAK5
DUOX2
KLK11
ZBT47
S27A5
HV145
TVAL3
NCF1C
ENPP3
AURKA
CAN5
CLAP2
CDRT1
TPM2
UCRIL
MYCL
PLAK
FUT3
HLAF
SOX6
NKX21
DLX1
WNT3
TRA2B
DMPK
FOXL1
2A5G
GP162
B2LA1
NFIL3
KRA63
ENPLL
TTLL6
AFG2H
LIPB2
CCER1
TRPM4
KCNS1
SYGP1
RPB1B
ABCG4
ZN768
MUC5B
TRYG1
NLGN3
CPNE7
BIG1
STK24
A0A0U1RQG5
E2F8
TV382
ZBT7C
RFOX3
RUXGL
PRA10
HV384
ANDR
BGAL
RS27A
OGR1
SPIN4
ARSI
PRAM8
ERI6B
RIPR1
NT5D3
SNX32
H2A2B
AGRF5
MAGB6
SYT2
OR9K2
OR4C3
RBP56
S47A1
FXL20
ABCA2
SYNG1
PRDM7
KRT84
SL9A2
GT2D1
STRP2
FZD1
KCNK6
CHCH2
AQ12B
P12LL
S31C2
B4GT2
FARP2
TACC2
KLF8
KVD28
IGHG2
AN34C
F157B
CT459
CALCB
DRD2
IMPA1
ARI4A
RBMS1
FLT3
AGFG1
FBLN2
RUNX1
EMAL5
DHX9
AKP13
GRM1
NAB1
CO4A6
K1C24
F74A3
YI024
U633B
SMG1L
LMBRL
KDM7A
CONA1
ZN687
YJ004
OR6Y1
YS049
ABCAA
DOC10
HOOK2
MET2A
MRGX1
TACAN
GBRL1
MYO5C
ANM8
RFOX1
ADA29
UBP15
OR2M5
CL18A
MA1A2
HIP1R
NXPH3
LC7L3
ZN682
SMR3B
ZN875
VAV
MUC1
PFKAL
GNAZ
CSRP1
NMT1
HXD3
PAPOA
ATX3
SOX8
SF3B2
ZSC26
RN3P1
MEX3C
OBSCN
CB016
MO2R2
BAGE5
SUMF2
Z280C
MAFA
SMAP2
PGCB
MINT
PP12C
UBP44
BARX1
PDS5B
MFRN1
CABP1
CNTN3
LRFN1
CAD22
HSF4
OR2W1
PCDB2
CTGE9
TR64B
TR64C
NBPFP
TPPC3
ACM2
MYL3
SAA1
TCTP
ZNF22
MC5R
HXK4
GDIB
CLCKB
PCBP3
RL26
IFM2
CO4A3
ZN844
SAFB2
PWP2
SC23B
FHOD3
PLPL7
ZSCA2
LDB1
S29P2
POC1A
OR6C4
OR4P4
KI18A
IASPP
ATLA1
FBX32
ZDH15
DHRS4
FHL17
NDST4
MET7A
UD17
SO1B3
S14L3
TRI10
LV218
A0A5F9ZHI8
TBL1X
LYN
GNAT2
NMBR
ODPAT
ZN75D
DPOG1
AF10
KR103
IF5A1
RHG08
CGNL1
RBBP7
LAMA3
MICB
HS905
GLB1L
UNC5D
PCD23
BMP8A
ZFHX4
VASH2
ZDH14
PI4P1
PHF3
ZN317
ELF4
ZN670
TRI51
P4K2A
WNT8A
SMRCD
POK18
ACHA9
FOXA2
O10H1
QCR6L
KVD21
POTEB
IF2B3
SNG3
AT10A
VPS4B
REL1
ACHA5
ETV5
GLP1R
STT3A
HCAR3
RAB13
RAB38
NXPH1
PURA
NMDE1
PLD1
CO9A2
FCN2
ACHA6
SKDA1
GFOD2
T11X2
ZN766
RS26L
FHL5
ULK3
TBCD9
GSTA5
Z804A
MOB3B
KI18B
TF2LY
T151A
GANC
P5CR2
NXPE2
ZN668
OSB10
UCK2
CBX8
ABCB9
ASH1L
SERC1
SALL1
UGGG1
CNOT8
ANGL2
SIGL9
SALL2
PCDBB
A0A2R8YEH3
L37A1
USP9Y
ARHGA
MPPD1
ERBB3
HXD11
FMO3
CKS2
PRS6B
CBX5
CLCN3
FGD1
AHNK
TIAM1
SHRM2
EFNB3
PRSS8
CLVS2
FRY
AGAP6
SP5
S39A4
O10D3
TRI63
KCNA7
TEP1
ZNF2
RAB6C
PRR36
FOH1B
VPP4
RDH14
RBL2A
PCDGD
PCDG5
INSI2
PCLO
FEZF1
F90AK
CO6A5
CALC
SCHI1
CX6A1
ZN823
BTF3
RAB3B
FPR1
PRDX2
HMGCL
KCNA1
TBC8B
TCOF
OR5I1
GLPK2
FR1L6
NBPF1
FGD3
IFIX
LYZL2
FMNL3
FTMT
O2T12
OR8A1
OR8S1
GLT14
HMCN1
S4A5
CYRIA
ZN391
BTBD3
LV460
LV332
TR49B
ANTRL
NPB15
DUXA
P20L1
KRA91
MYO1G
SYT5
NPIB7
RGS20
F86B2
MYBA
NR1D1
TCEA1
GBRB3
LCN1
OR1E2
TNFL6
5NTC
PO6F2
RL36A
TOP2B
TBX2
PDE7A
KCJ12
KR133
SPXN3
SMAP1
ZN548
OR4KD
DLG3
XAGE2
KLH32
STRBP
CPXM1
O2AG1
P63
MYO10
KC1G3
CX05A
O6C74
TCPQL
ZN726
MYH7B
DB108
FADS1
HV309
TR49C
F246C
ADT3
ERF3A
ILEU
UB2L3
PGBM
HMCS1
SP2
SEM3B
MYO9B
BIRC3
KCC2B
NHRF3
RSBNL
FXL19
ZN793
ZN554
GLT12
S35G3
OR4F6
OR1L4
ZN526
PGBD1
ZIC5
MYL10
NAA15
SMOC2
SOX17
CNNM1
GMIP
MYH13
GAL3B
A0A1W2PRN1
O2A25
BHE40
CPNE3
FCN3
R10B1
KLK2
FBRL
ITB7
HGFL
5HT1E
HXC13
CP2CI
ZN140
KR122
GBG1
KCAB2
CEAM7
HNF4G
ELAV1
UB2V2
IF2GL
FX4L6
RPGP2
GLDN
P4R3C
PDZD4
AT5L2
MD12L
GLT16
NECP1
GABP2
ZN296
PHAR3
NSD1
IWS1
PITM3
ABHGB
ARHG4
KIF15
SAGE1
HECW2
CRNN
FBX3
O51B4
LV233
HV551
F183A
IPO5
KCNK3
KCNN4
RGS14
ENSA
TPM1
RALB
I5P2
PBX3
SC6A9
GUC2F
NDST2
KR10C
KCNJ2
PP2AA
HBA
ZNF91
CO9A3
PLSI
DIP2A
PSG5
MK11
SKT
ANR12
ZN662
ZN366
VGLL2
RDH13
ZN485
PJA1
OR2L3
HMGC2
RDH11
MLRS
CANB2
ZN285
OR2M2
PHX2B
ZN559
GRB1L
CLIC5
SIRPG
YETS2
MYRF
S4A4
LV552
H2BE1
U119B
RGPD8
SOX30
NXPH4
SIX3
EMAL2
HBD
ZKSC1
HXK1
DEK
CCR2
NRAM1
PCY1A
PLXA3
UB2E1
MLRA
GFPT1
DBP
CC50B
ZN542
HAKAI
ZN605
PRIMA
KMT5C
GLT13
CAH13
OR9A1
STK35
STAG1
P121A
SPI2A
OSBL6
PAPOB
TA2R3
NTRI
TRIM1
PILRA
DDX3X
KLF11
TET3
EFNA2
IF2P
MYO1D
LGI1
PEPA3
PERE
ZNF3
RGS3
PDX1
AP3S2
B4GN1
SPIB
KPCE
SCRN1
IKKE
ITPR2
KIF14
ZNF56
MA2A1
LIPR3
PDS5A
KR197
XKR4
KCNT1
COL12
RAPH1
RBBP6
OR6V1
GBP7
O51A2
CHPT1
PTPRU
CC74A
FCRL5
RN126
KRA41
PELI2
VNN3
BICRA
SPG7
PCDB5
TVA86
TVBJ2
PPIH
SRBS2
LRIG2
HV146
O12D1
MYH1
UD2B7
ZNF25
ADA2B
RHCE
CD6
HPCL1
TNNI2
DYN2
MMP16
ZN137
GDF10
GNAI1
GCYA1
RHD
NUCB1
ZN211
RAB31
ACAP1
ENOX2
TAF9
SP6
CDON
CAR16
PAP1M
ATD3C
ULBP5
ZN546
AHNK2
MB3L2
FA71B
DLRB2
CTR3
NUD11
WDFY2
TICN3
NEUL
CLSPN
TEN2
TV23B
COLQ
TVB55
UTY
ZN213
ZSC9
PLXC1
AP2A2
KLHL2
EPN2
LSHB
DU4L7
PP2BB
5HT1D
RABP2
CO4A5
HXC8
GRK4
GSK3A
RSMN
FOXO4
DX39B
FAT1
FA47C
PRC2B
KLF17
FMN1
ZN497
PREX2
OLIG3
RIMS1
RGPS2
CHSS2
ZN101
ATAD1
OR5M1
CI043
WHAMM
SIR1
KCC1G
O52B2
UBP26
FX4L1
PURG
PCDA4
CBPC1
SPT5H
UBP12
PAK3
ZBT7A
GLP2R
ACHG
GRL1A
ACRO
PP2AB
SC5A9
T255A
MF14C
PKN3
ZN880
Z705A
CFA65
CYFP1
ZN761
MO2R1
ATS19
RAB1C
EF2KT
GMCL1
PP1RA
M4A6A
PININ
O51B5
SEM4A
GOLP3
EHMT1
DUOX1
DSPP
NKX12
TSYL4
MAGL2
NEB1
RASD1
GRIP1
TF3C3
ZN197
MCF2L
AT2C2
GLSK
CPNE6
PAX1
3BHS2
5HT1B
TIA1
RADI
ARL4A
SPB4
PSN1
LRBA
ATS20
RE113
NOMO3
IHH
RB11B
UPP1
ACOT6
KR211
ZSC23
IF5AL
ARHGI
LHPL3
TPH2
DOCK8
O10J6
OR2G2
O10G6
LMO3
ZN496
JKIP1
NDF6
PCX1
SEPT5
PI51A
KRA98
FBX44
RC3H2
LRCH1
PCDG7
MET15
RHG32
EYA2
AGRIN
RHBT1
ABCA8
UCP5
KV401
ITA5
CT458
ACE
MTDC
RAB9A
KCC2D
PSG3
O10J3
DEN5A
GP179
ZN783
AGRG6
Z354C
OR5C1
B4GN2
PROX1
BIRC7
FGD4
ZN75A
FEM1A
ATS10
UCK1
TA2R9
ERAP1
ADA22
ABC3B
DAPK2
FB5L3
IFIT3
RASK
OR8U9
MS3L2
HEM0
GRIA4
GIPR
PTN5
GALT1
NDF1
DYR1A
PTK6
MCM6
ELF2
SEPT7
PTN20
RRAGB
CD276
L2GL2
RHDF2
ZN562
LRC8D
MYCPP
SPRE1
S13A5
HERC6
CORA1
O5AN1
CTL1
KAT6A
TET5A
LOXL4
ZN514
PCDBI
SC11C
BRWD1
F120C
NGAP
HS3S4
MEIOS
KIF3B
ZN536
LIRB3
C1QRF
K2C8
KAP0
BCR
MYH7
EDN2
A1ATR
CO5A1
HXD10
GRIK1
GRK6
MEOX2
CHM4P
EP300
PAK2
SEM5A
NMDE3
PDIA6
Z876P
PLCH1
ZSC25
JMJD6
FBN3
ZN771
SSX9
DCLK2
ZN655
DTX3
FA76A
ZN479
T22D3
ANM1
PCGF1
KRA43
RSH6A
PCD12
TRPM5
AFF4
ACSL6
JIP3
TLR6
TVB54
NR5A2
SRGP3
KLF7
MTMR5
APBB3
APBA3
LV325
ITB2
OR9G9
CD1D
PGAM1
LSHR
PDE4A
ACHA3
ACTY
CRK
F10A1
ZNF80
UB2D3
BTG1
TIE2
BIRC2
ELAV3
VAS1
STX1A
F90A2
ALG1L
BTNL8
CL18B
ZN517
GPAT4
ZN283
O13H1
PDLI5
FCRL3
ZN347
DHX36
TCAL2
FBX6
LATS2
ZFP57
ZN219
KCJ14
ZN652
FRM4B
KVD42
A0A075B7F1
A0A096LNW5
TVB51
POTEC
NET3
PSA7
GSTA4
SIAH2
DSCAM
ITA10
TVB79
TCPA
SPB3
DCC
UTRO
PIPNB
B3A3
PER3
SCND1
KR10B
PGM5
UE2NL
S27A4
PCSK4
BTNL3
CP4V2
I2BP2
ATCAY
NLGN2
OR1L6
O51E1
ALAT2
DEN1A
GATA6
NPS3B
GGTL1
ETAA1
DLGP4
LV322
A0A0G2JNH3
A0A1W2PR75
A0A2R8Y4L6
NPIB9
MYO1F
SIRB1
PAX4
SNG1
ATS4
GFPT2
RU17
AOFB
5HT2A
SOX3
FRK
MAGA3
UCP3
RTP1
REC04
ENTK
PTH1R
PDE4D
ACS2A
SRSF6
ANGP1
SNAI3
Z658B
OR5MA
PDXD2
KCNH5
O4A16
SCRT1
COE3
PANK3
RRAGD
CHSTC
ZN275
MYO1A
KCNH3
IGLC7
APBB1
MTSS1
HEXI1
LV151
GNAI2
GLI2
GBP1
GPC1
TRI23
AK1C3
MAGA8
MAGAA
XDH
ZN138
PRRX1
RAD
KR105
HSF1
DHRS2
TLR1
SOGA3
FOXB2
CNKR3
ERIP6
KDM3B
PLPR4
MAPK5
PAQRA
ABCA6
O51F2
MTMR8
DOCK6
OR7D2
CNTP3
OSBL5
ZN703
DDX18
NDE1
CCNL1
ICAM5
UBP22
SHAN2
MYH15
SNX5
A0A0G2JN01
PM2P1
PLOD2
KDM1A
ACSL3
PRGR
LAMB1
RU2B
Z705B
U2AF5
BMP1
ARBK2
ARSL
WDR5
PRS4
KMT5B
S22AA
SYT10
TM87A
O52P1
AB17A
UHRF1
PAR6A
RCOR3
LRFN2
HEG1
TTF2
JERKL
LAS1L
A0A087X1L8
A0A0J9YY99
TV23A
KCNK1
GMFG
HBE
ZN728
ARRS
LAMC1
ZNF19
KCNA6
JAK1
BMR1A
ELK3
CDN2A
BLK
NKX25
WNT3A
EF1A1
SEMG2
ITAD
SRSF7
JKIP3
WBP2L
B4GN3
MYPN
ABCA9
CLIP4
O10S1
OR9A4
ACTT2
NAF1
NOE1
MMTA2
RSRP1
ACTBM
SLK
DIAP3
PTPRQ
SCN8A
GPC6
YQ041
ZN879
HMGB3
MFN2
KIT
HCLS1
VAMP1
RL10
AK1C2
CADH8
PIPNA
MUC3A
KCIP4
POZP3
ZN493
ZCH18
MIER1
YJ012
O2T33
O13A1
ZNRF2
PUM2
CELF1
CXA10
RAB7B
TRI11
EP400
CP2S1
ZN717
BACD3
CSTN2
UBN1
SEM4B
KRT82
ZN510
A0A1W2PPD8
A0A2R8YE69
LRP5L
ZN233
WNT7A
CAC1H
PRA12
TBX6
FA11
BCL8
SP202
ZN865
CEBPB
SC6A2
AL1B1
AKT2
GNAL
CHIO
DEF1
UBE2N
TBA1B
HBB
PRAME
IRX6
DUS8
LTBP1
AAAT
ZNF77
KMCP1
ZN660
AMERL
SATL1
PRGC2
RLA0L
RNAS8
SIA8B
TRIB2
LPAR4
SSBP4
O51M1
TRPV4
HTR5B
KDM5B
TRPC6
SAR1B
TVB68
O5H14
RGPD3
GOG8B
INSR2
DDHD2
KPCB
H3Y1
CD8B
SUIS
PAX6
P85A
TKT
K22E
GBRA2
PSN2
T2R20
1433Z
SRPK2
LOXL1
MESP2
SNTB1
GALT3
T22D1
ZN774
KANK3
POGZ
GCC2
ST134
RMXL3
O51G2
OR5DG
OR5M9
CTCFL
PKR1
SL9A7
UT14A
BRNP2
SAMN1
ZN492
EVL
VAX2
TVB43
ATX7
CCG3
UDB17
GABR2
AT10B
SC24B
IFN10
CRGC
CLCA
FCG2A
RS2
SPB6
PBX1
KCNJ6
EVX1
BMX
LIPR2
TBX4
ZN616
GRIK3
AINX
FND3B
ZN628
SPDYC
LIPK
FSTL4
ZSC30
ZN709
NECA1
ANR52
OR6F1
ALMS1
EMID1
BOC
TB10A
EHF
RBM27
TBAL3
TRI75
O2AT4
IQIP1
ELL2
BIN1
OR7C2
AP180
PPR37
RASL1
FMNL1
KVD40
PDIA1
CEL2A
MYBB
CHIN
RAB5A
ZNF10
DRD4
PTPRE
PPP5
GBG11
UBE2B
TBA4A
CBX1
CDK18
CEBPE
RHG31
AN36C
SPD2A
POTEE
E400N
CX062
OR4C5
OR8K1
O52M1
OR5L2
VANG1
VPP1
NP1L3
RGS18
MTMR4
MDFIC
NLK
NOVA2
SMAG1
LC7L2
FARP1
SO1B1
TVBK2
MACD2
WASH4
KRBX1
AQP7
ATS3
SIGL5
DIAP2
KRT38
SC24A
RALA
HEM1
H12
KI3L2
TRA2A
CAC1C
DOC2B
PLEC
ZEP3
PHLB3
ZN841
TM1L2
RAI1
ZN429
TMTC1
OR1J2
SMS2
ACRC
S22AC
EIF3C
NPAS2
KRA32
PIEZ2
IRPL2
KLH13
HDC
MCTS1
JAG2
A0A0G2JPB7
NTM2F
OR2T8
NCF1B
GOG8C
ATP9A
LRP5
GBRAP
CAN1
OR83P
D130B
SL9A1
MK04
ZN157
CCL23
DYL1
CCNA1
MK07
PCBP1
GRIK5
OR2G6
ZBT46
MCLN2
FAM9B
OR2C3
CCYL1
GLBL3
ADCY4
OR7G3
OR5K1
UBAD1
TMC2
RYR2
ZN486
BEX2
KRA15
PEG3
GBP3
ING2
NGN2
O51V1
RPR1B
BMP2K
PIAS3
A0A0G2JMP0
FM25G
GSC2
SRGP2
BRE1B
GPR32
KTNA1
RDH16
Z324A
ALDOA
MYCN
RHOC
CT45A
KPCA
CXCL2
TRYB2
TGM1
CXCR2
RBTN1
SSR4
CEAM3
KCNC1
GRAM
CCR5
H4
CLH1
FHR3
CETN1
LIPA1
SNTA1
NCOA6
BMS1
SEPT2
ZN260
H90B3
ST1C3
CPLX2
GBP6
AKNA
ZFP28
KLF14
TAFA4
DMRTB
HTF4
AN30B
EPN3
PLCB1
MRTFB
ATS8
A0A087WYE8
TVB57
A0A1W2PRG0
ZN716
ZN487
STK25
IF1AY
KIF1B
TP4A3
KT33A
RGS11
KIF4A
PKHA9
DQA1
HRG
ALDH2
H14
ATF1
DPP4
ST1E1
NOTC2
ZO1
UB2V1
ARHG6
ERBB4
ZN404
F135B
LCE3C
Q5VVH2
WWC2
SCND3
PELP1
NGN1
SOSB2
ARHGQ
FOXN4
MEIS3
PSD2
DPEP3
ZN430
PLXA4
CA2D2
HCN3
RRBP1
SC6A5
CLCA3
ZN737
VNN2
K2C75
HERC2
ESR1
TOB1
RHOB
RGF1B
FOXF1
PPIG
IDI1
TEAD2
TAL2
AKCL1
ZN620
NBEL1
PCAT2
MYH14
ZN440
VGLU3
O51T1
OR1L8
O2A12
PRUN2
HYAS1
MGN2
ZN653
DYH11
ZN799
WNK4
ZNF48
IDI2
ACTT3
KRA46
CSTFT
KI3X1
WASH6
CELR3
RBAK
CCG5
DNM3L
ASAP1
G3BP2
A0A0G2JNJ9
MEX3A
ZN316
PCD17
AGR2
B3A2
O5AL1
ST3L3
PF4V
TGM2
RGS2
CAZA2
OR4D2
CDK3
NDF2
NKAPL
ZKSC2
SRCAP
UBP34
ZN534
LRP10
ARI3B
RASEF
OR4K5
O52I1
OR4A4
OR5R1
ZN417
NETO1
ATS18
TWST2
SYNE2
BMAL2
LRFN5
CTDS1
BTBD1
NANOG
GGA3
PTTG2
CLCA2
HS3SA
A0A0B4J2B6
KLF18
KR87P
KDM6B
VA0E1
HXA3
SEM3D
LV743
SEMG1
EPB41
GRPR
FGF9
MSX2
PI4KA
HD
AP1S1
DYN1
PTN14
ZIK1
ZC3HD
MARC1
REEP3
PAXI1
OR8H2
OR5W2
ST7L
TRI43
RHDF1
F120B
DIRA2
MCCA
AMELX
ZY11B
CHST8
VAPA
COR1C
CILK1
CP2D7
HV5X1
A0A1W2PQ09
RAB19
AT2A1
SPTC2
P73
OR2A4
NKX22
NEU2
PLF4
RGPD2
CP2C9
DRD1
MRP1
GNAQ
RAB5C
ZNF84
EFNA5
THOP1
MK10
SIK1
PABP4
HIC1
NR1D2
GSTA3
ZN568
DOP1
ZN658
KANK2
KDM4D
O4A47
CNIH2
ZN826
RNF44
MTMRD
C1QL4
S2541
OR4DA
OR4F5
P55G
ZKSC4
F163A
LMBL3
FUCO2
ZDHC5
SRCN1
PAK6
GIT1
UBP3
A0A2R8YFR7
L37A2
M0QZD8
AT8B1
FMO6
CBR3
DLGP3
CP4B1
BRAF
NKTR
ABCD1
ADA1B
CRKL
NPTX2
GRAK
VAV2
KR107
RB11A
FUT7
FOXF2
SCN5A
OR2BB
LCE3B
FBW10
MEX3B
ZN547
RB12B
OR2A1
SSH1
REQU
KAT2A
ERO1A
S35G5
KKCC2
ORAI3
CHM4A
DCLK3
CSRN2
MMP27
Z385D
PCDGG
ZDHC9
ROBO1
A0A0G2JLM5
TVB77
RIM3B
NPIB6
ANR28
HNRPQ
OR7AA
LDHB
CBPE
ATP4A
FLNA
PAX3
GBRR1
5HT1F
SOX18
ECE1
AGRE5
GEM
KR106
SUMO2
TPM4
KCJ10
IFM3
PDE3A
BRD3
AL1L2
PAP1L
CE170
ERAP2
ZBT49
BAGE3
AEBP1
ZN555
O51A4
SEPT8
ZN607
CDRTF
ARP3C
VCX1
REEP4
UD110
KCNK9
SEM4G
PP4R2
TCF20
SEPT9
KLK9
LV316
HV781
TVB78
HMSD
CAC1G
KIF5C
MAGC1
FZD7
LDHA
IGLC6
CALM3
UFO
GLYM
PAX9
RAB2A
SMD1
VMAT2
CSRP2
ZN630
TAF3
DIEXF
ZN787
OR6B2
SPOPL
MED25
LFG1
AB1IP
ARHGP
OR2V1
ZN431
FOXJ1
ERBIN
CNN2
GRWD1
KRA44
HELLS
ZN224
C1RL
KCND2
KCNS2
CENL1
TVB74
KIF28
TULP1
RGRF2
OR2J2
OR2F2
IGHG3
NTRK1
MDR1
K1C19
ARAF
TCPZ
EPHB4
IRX1
FOXK2
PTN11
4EBP1
HABP2
RFX4
CBPZ
ANO7
AR26L
LIGO2
LIPB1
PTOV1
GRP3
SULF2
PLCD3
ATL1
OR5A2
PLPP
FCRL1
DUS9
EMAL4
HEYL
PLS2
KCND1
GMPR2
RIM3A
PLAT4
PYGO1
A0A087X1C1
TVB56
NFILZ
F155A
CDS2
HS74L
OR4A8
SC11B
TBA3D
CRGA
KCNA2
GBRG2
ANPRB
S10A7
HNRH3
CBS
ETV4
MYOM1
CDC42
FOXO1
NFAC4
NOMO1
AAK1
TPRN
FX4L5
MAST2
RFIP1
KI21A
ZN491
ACOT4
KI2LB
HDAC2
NED4L
NCKX3
CC180
TEN3
BAZ1B
PILRB
TBX21
NRX1A
PCDG3
TBB8B
LRAD4
FA13A
ADCY5
INVO
FOLR2
PLCG2
RFC4
ACHA7
PERI
CSK
FOLR3
DLX5
NALP5
DLG1
KCJ11
OR7A5
ZKSC8
MK06
CCL15
DJC21
NOMO2
KRBX4
FREM2
C1QL3
NSN5C
ZN746
ZN818
SCD5
SL9B2
NT5D4
CDKL3
ZN683
OR5H2
O2AE1
KDM2B
ZN418
SRB4D
SBP2L
RHXF2
PAPOG
TB182
GPTC2
SCN3A
IF2B1
ZDHC2
ZN221
VAV3
DEN2A
SNX6
SYCY1
A0A0J9YX57
SPDE4
AK1BF
NPB11
RIMB2
SI1L3
O10H3
ONEC3
LV301
ARNT
CPSM
MYH9
NOVA1
EPHA7
ZN674
F27D1
TBA3E
M3K15
BNC2
MARK2
ZN589
URP2
AGRG2
CAMKV
FA71C
O10P1
OR8J1
NKX23
LPIN2
KCNJ9
FRAT1
MAML3
ZN583
ZN570
RTL8A
WDR26
AGRL4
SPNXB
KCTD5
PCDB6
A0A3B3IRV3
BTBDB
BMAL1
SHIP2
KCNQ2
ZIC3
MTG16
A1AT
SP9
RRAS
MYH6
VGFR1
MAGA4
ZAP70
IMA5
HAND2
MERTK
DUS4
SNTB2
SCN9A
ZDH20
LAIR2
U17L2
ZFP2
OR4KH
OR6Q1
NOL4L
COR1B
O11A1
ARFG3
STMN3
NUDT4
FOXJ2
ZN581
HEY2
ZN223
SOX13
CNTN6
PCDB1
PCDAA
A0A0G2JQZ4
O52A4
KIF3C
PHLP1
TBB5
KAP2
H2AX
MYL9
CO8A1
TLX1
EAA3
PSMD4
TSN5
RL39
RBM10
SP4
STF1
PCM1
DLG2
ELB3B
TAF7L
LCE1F
M3K21
ZN529
SG11A
ZN788
RB6I2
NLGN1
ZN615
TCP1L
WIPF2
RT30
KCIP2
S6A13
ITSN2
EHD2
PP13
CTNA3
INT6
ZN232
HCFC2
MYH4
TVB65
A0A3B3IT33
HS3S1
PDPK1
MRP6
FOS
GLPA
PERM
ANXA7
TBG1
FXR1
AL3A2
NRL
PR20E
MEF2B
COEA1
BT1A1
K2C72
RNPS1
TBC28
UD3A2
SPDE2
MARH8
ATRN1
MICLK
KRA55
KCTD1
CILP2
PARP8
LARG2
AT11C
SEM6D
POC1B
SHC3
GIMA5
SPSB2
FHDC1
MTD2L
ARNT2
FNIP2
LAT2
LV150
LV403
TVBT1
ZN208
NOBOX
PALM
FA9
ADRB1
ANXA8
TFE2
HSP72
MYL5
APLP2
FOXM1
SIG14
IF4A2
PDK2
ZNF79
MAON
PROX2
F182B
SRGP1
DGKH
OR2Z1
OR4Q3
UBTD2
MSI2H
LCOR
AGAP4
DUX3
MTMRC
MKRN2
DPH3B
EGLN3
FBRS
RAB9B
HDAC6
GIMA2
DMBT1
NRBP
ZN112
UBQL1
PPIE
SBNO1
DC8L1
CAST2
CP096
PHGR1
PLXB2
MTG8R
CRTAP
AP2A1
PLMN
K1C16
DU4L6
NBPF9
ALDR
PYR1
RL13A
MK09
RXRG
PRS10
CAC1B
NFIA
TRI61
AXA81
PLPR3
CXXC5
TRPM1
ARHG8
FGD2
ESX1
OR1J4
ITLN2
M4A6E
CNO6L
KS6R
RING2
PHAR1
ESF1
ROP1A
UGGG2
VGLU2
ZSA5C
SCAM1
DIAP1
BRD4
UDB11
ZFAN5
SLIK3
IPO7
NEU1
TRAC
IFN16
HS90A
S31D3
ELK1
CXB2
MATK
GPR4
MAOX
ARFP2
PKNX1
MGN
UBP46
GSTM4
LMNB2
STX3
MYO7A
FOXD1
VAX1
DYH12
TMTC3
ANO5
ERN2
OR2W3
CABP7
SFPA2
ZBT34
OR7G1
WFKN2
SFRP3
GASP2
SMG1
DGC6L
PAR6B
RHCG
S23A1
SHRM4
PCDA3
CS2IP
FOXL3
PCX2
YB057
IKKA
ZN432
DQB1
HMGN2
NPM
HXB7
OR5G3
SETLP
ZN182
ZNF32
ARBK1
CTNA2
HMGB2
UDB10
MTOR
NR1H2
RS26
CP4AB
MPP3
ZBTB6
CR1L
PDPK2
RGMC
CNTN4
NKAI3
CDYL2
YG039
ZN501
AP1S3
LZTS2
NUAK2
ZSWM6
ENH3
ENH1
FGF20
CXB4
BAHC1
BSN
STA13
LV39
A0A075B7D4
TVB27
NKX26
SPDE3
R10B2
RFAL1
CTDSL
GRM6
ZN253
S22A5
TVA84
KLKB1
HNRPC
K1C10
PHKG2
ANPRA
SYTC
ARRC
MTR1B
PITX1
EFNB1
KCNC4
MN1
ZN235
GAB4
ARSH
ZNF57
KRA51
ARMD4
ABTB2
SIDT2
O5AK3
MRP9
TM87B
OR5MB
UBP28
COPA1
TMPS4
NRBP2
DKK2
PRR12
FM25E
BORG1
ENC1
SNPH
KCAB3
LIRA1
CREST
SLIK5
OR5F1
ADH1G
ARGI1
ACSM4
BMP2
ZNF14
K1C15
CETN2
DGKG
CDK9
RAB5B
E2F1
MUC2
ZNF85
ITK
ZIC1
LCE2A
CROCC
ZN773
PAQR6
EMAL6
S31D4
K2C73
ZN441
OR1FC
PHIP
NKX31
CDK12
AT10D
B4GT6
BAZ2B
GPTC8
MYO5B
KV127
ZN891
IMA3
SET1A
RASL2
SOCS5
OR2J3
ARK73
GA45G
RARA
IGLL1
AT2B4
ITAE
CAP2
AAKG1
KPCZ
SRS11
ZN33A
KLF1
PO6F1
SDK2
PRA14
PR38B
O52E8
GIMA6
MYO1H
FBXL6
GG6L1
NBEA
NKD2
PMEPA
CBPB2
TBA4B
CNGB3
STIM2
PCDGJ
ORNT1
MP3B2
O11HC
LIN7A
SHOX
PCDGC
OR1I1
F155B
DHE3
KV139
FURIN
POK10
FA5
HSP76
PTPRA
PACR
OR1G1
LV321
SRSF2
HHEX
AP1B1
CSHL
IF16
RTL8B
GON4L
Z385B
CBPC2
ZN467
RAB43
NPAS3
ZN513
O10X1
ATLA2
SPTA3
P4K2B
MARH1
UB2Q2
RFFL
OR2H1
SCND2
IKZF5
TB22B
CYH4
AT7L1
DMRT1
NCOA3
DDX49
SHSA3
GG12J
AGAP5
ESPN
C9JA33
SO1B7
DNM1L
KHDR3
ACL6A
A2MG
KCRU
EPHA1
GPR3
K2C6C
ZN133
KCNQ4
O10A3
RAB15
ARF3
PAX5
HSF2
PPIL2
OR2F1
KLF5
NFE2
ARSJ
GDF6
TEN4
RL22L
PACS1
SDK1
MAML2
JMY
ZN383
O52E1
O10G7
ZN689
RMXL1
FERM1
TRIM6
ISK5
CBLN4
KCIP1
SCNBA
FOXD3
RCOR1
TLL2
LV949
A0A1W2PP81
SSPO
FA47D
IRS4
NDK8
NCOR1
DYSF
BEST1
PTMA
TSHR
MATN1
CHKA
AF9
PTN9
CBPA2
ASCL1
STA5B
FOXG1
FOXA3
CXCL6
F27E3
AP3B2
PKD2
AVR2B
ZN846
AT5EL
MCTP1
CAN13
RBP10
C163A
ERO1B
RN175
ENAH
GIMA1
NRCAM
TV23C
ITCH
ZN558
TX13B
FR8P1
GLIS2
NKX24
ATX3L
RRAGC
NEK6
SEM5B
KLHL3
KLK13
SESN1
RHG10
AN18B
ELAP2
CTDS2
PGK1
AP2A
CO5A2
UD2B4
CO1A2
MMP3
C1T9A
GSTT2
VATB2
SYT1
PTPRZ
COT2
IBP5
GNA11
CP2CJ
KI67
OR3A3
SC6A8
RAP1B
GTF2I
EMX1
PTN12
KLF10
PA1B3
CEA21
S36A3
UBP49
RRAGA
MILK1
AFAP1
OR8B3
O10Q1
OR1B1
SH3R3
SNX29
UB2E3
EAF2
ATX2
PRRX2
OSBL1
NSD3
DERL2
STMN4
PRDM9
RPGFL
RN150
S12A4
ST38L
O4C46
IMA8
CPLX1
SSX4
TBC12
LFTY1
PCF11
FRYL
CO3A1
NPY42
CRIS2
ZNF28
RECQ1
HXK2
CENPE
BPTF
VEZF1
F209A
PRA17
LN28B
DEN5B
SSX6
T151B
PDK1L
OR1M1
OR5T2
MAGC3
AF1L1
NEK1
ZN700
FOXP1
ANTR1
GAB2
RPGF2
RFNG
NUMBL
F186A
T191C
LIRA5
ZN850
ERVV2
CHD2
ZBT24
GPC4
ERG24
KAT7
ZBT11
RXRA
PZP
PTBP1
AKT1
AFF2
VISL1
M4K2
STK4
PDE3B
SPTN1
GLPK3
ZN273
2A5E
RHGBB
DBX2
KCC1D
BD1L2
NIPA2
OR4E2
KLK6
ZN669
AGAP3
TEAD3
LPIN3
KRA47
CWC22
ZNF71
SAR1A
HESX1
RB22A
ZAN
PCDA1
SCGR6
AT8B3
ABCB7
ST1C4
K1C14
KV230
O56A5
GLI3
ZFX
PRS6A
NKG2C
P5CR1
RL3
YLPM1
ADCY7
GSC
CBLB
MOBP
PTPRR
RBMS2
OR8G1
HKDC1
PRAM7
LRFN4
BRNP3
ZN575
OR6K3
FCRL2
MRGX2
SERC2
NOTC4
COE4
TBG2
TVA82
MMPOS
TR10A
PPE1
GPX5
LARG1
ODPA
HXC4
SAA2
GLI4
PRPS2
LYL1
FER
YBOX3
CR1
SON
RAB3A
ACVL1
NPBW1
RL14
RAB25
FOLH1
AOXA
MTG8
ZN699
LCE3E
ZN770
TMED4
T183A
PGAM4
OR2Y1
F200A
MCLN3
NALP7
PELI1
KIF2C
TANC1
O51E2
O51I1
SMUF1
PDLI7
KLH11
ING3
CLM8
TVB19
HV741
DRGX
NVL
SYNJ1
TRIO
CPSF4
LIPG
UBFL1
ST1A3
CENL2
MSRE
DNJA1
COMP
HDAC4
STXB1
4EBP2
DGKZ
RUNX2
ITSN1
KCNJ8
K2C71
FILA2
RBG1L
CHCH9
LIPM
NBEL2
KBTB6
FUND1
PALM2
UBAD2
ANS4B
SREK1
ZN778
CYH2
NAA11
FOXP3
NMUR2
PRD12
PDZD7
CNNM2
ANO8
SCAF8
E41L3
TCAF1
DTNA
OR2W5
TTL13
ZN814
DPYL4
KS6A4
M4K4
GOG6D
SIL2A
PGAM2
PYRG1
OTX2
MOT8
EAA4
ZNF83
MP2K6
SNAA
GBB1
BT3A2
AMPD2
HEN2
EF1A2
NKG2E
ZN543
MTM1
XKR6
ZN362
PMS2L
NIPA1
KCD20
MAGI2
ENTD1
O52B6
OR6P1
OR4CC
EYA1
SYTM
KDM5D
CPNE5
MARK1
ZNF69
CMC2
ZDHC8
SNX12
TLN1
ACL7A
ADSV
GOG6C
EMAL1
LIPA4
AVIL
PGFRB
F157C
TRI49
NFH
ENPP1
STOM
MK01
HXA13
ADDB
GSK3B
POK8
CALD1
RB40B
STAT4
NONO
FWCH1
T132E
VASH1
F220A
ZSC29
ZN595
RGF1A
O52R1
O52E5
MUC7
TSN17
Z354B
CXXC4
RHBG
KDM4C
OBP2B
STK26
MBD2
PKHG1
PCDAD
AXA2L
P85B
DEN4B
K1C18
ZN806
SPDE6
DU4L2
VSIG8
ELN
VATC1
ADA1A
FBN2
COIA1
EIF1
PPIC
ARSD
UCP2
RND3
ARF5
SRY
K1H2
KR195
GARL3
LEG9C
TCAL6
TXND2
F90A1
RGF1C
MS3L1
CLD22
CNNM3
AMELY
ZN251
K1C23
DDX24
XYLT2
SGK2
KLF15
ANR62
HNRC2
SGSM2
ABCA1
VATG2
IGHA2
CEAM5
NEP
HMGB1
GTR1
GTR2
LOX15
AMPD1
EPHA8
KPB1
S6A11
PRB3
DPYL3
MEF2D
RFX7
LIPJ
IQEC1
CELF5
A2012
TET1
O4A15
OR1P1
BCAS4
LRC8C
G6PT3
ABCA5
FHR4
SPSB4
ZN845
SHAN3
OSBL7
TMPS5
AT133
ZN304
ZF64B
FMN2
CC14A
NRX3A
TVB9
HV69D
TM271
A0A376A8Z9
INSI1
FRS3
SNX3
LIRB5
IDHC
POTEJ
HS71A
ZSC22
NCF1
ZEP2
IF1AX
APOBR
ADAM9
HNRL2
ZN718
CYTSB
SNPC4
LCE2D
PXDC2
RPTN
SSX7
TIKI1
ERIC1
ARG28
RPE
SGK3
KCNH8
RDH12
KI2L4
ZN426
CELF4
SETD5
OR2B2
CLK4
RTN4
ENTP7
PK2L1
UBP25
FBXL2
FZD10
RAP2C
ZN175
KV108
PHAR2
AGFG2
PM2P2
ONEC2
IFNA5
DPB1
ST3L2
HNRH1
WNT5A
TISD
FGF8
LIRA4
GAK24
AK1C1
RHG05
TRPC3
IQGA2
KR192
TUT4
GARE2
TAOK1
MOB1B
MICA3
TRI73
IQGA3
LRC8A
O11H6
O13J1
DEN10
MIA2
PKP4
CSTN3
ALG1
KR171
MYH16
CDHR5
ZIM2
SEPT3
HPCL4
DMXL1
ARI1
PCDGB
HV103
SCGR1
HGB1A
CLIC2
IPO8
ACSL4
LMX1B
DNJB6
CP1A2
PRS56
MSX1
NEC1
GLR
NPY4R
NEK4
ZN200
CACB1
K1C17
KGP2
PPM1J
STRP1
MAP1S
OR4CB
TAF2
ETV3L
CHST9
NBPF5
ABI1
ZIC4
TRY6
GIPC3
MRFL
OR2A7
DUS16
TRYD
ROP1B
REEP1
SIDT1
ST32B
UB2D4
ZN451
ST14
SPD2B
BDP1
DEGS1
RGS5
SASH3
SLIT2
CSCL1
NFAC1
HXC6
EFCE2
GTR3
ERR1
ZEP1
SPR1B
GBP2
SSR5
MAGA1
MAPK2
EPHB3
FOXD4
HDAC1
E2F2
LBR
GRM3
DC4L1
AT7L2
KCNT2
SMS1
MGAP
MIRO1
DNJB3
OR5P2
SC6A7
PHF23
TMPSD
KRA94
PANK2
RN167
NMUR1
CELR1
KIF3A
A20A5
ZNF99
WASH3
KRA58
ATRN
HV108
SPTB1
WT1
KDM5A
OR1E1
CCR1
CO4A4
LIPR1
AAPK2
RBM11
LOXL3
RELB
ATR
KLF9
MYPC2
NFIX
CNGA3
TET5C
KRA57
ZN544
C1TM
CLAP1
PXK
BRSK2
OR7A2
O51G1
S38A5
TM158
SMRD2
TCAL4
PCGF6
UNKL
ALG13
ZN608
A0A3B3IRQ3
OR6C6
NFIB
TRNK1
TBX19
TBX10
PPM1B
DNJB5
AGRL2
IFN17
KV117
ZN853
ZN723
ADA2C
NUCL
EPHA2
CXG1
MAGAC
MAZ
S39A6
PAQRB
GREB1
XKR3
AHDC1
SCMC1
MKRN5
LARP1
RSRC2
K1C25
P66A
ZN565
OR7G2
AGA11
NEO1
LMBL2
EVI5L
YPEL4
RB40C
LS14B
OR2S1
G6PC2
MBNL1
BCLF1
RHG23
UBQL2
ZN256
A0A075B7E8
KVD43
CD8B2
FCN1
SEM3E
NUAK1
NCKX1
VP26A
NAPSA
KRA23
S35G6
AMY1C
VDR
ITAX
GPX3
SPR2E
PP1G
RASF2
MFAP3
ARL4C
RAB10
OCRL
ZN267
MGAL
ZMAT1
K2C74
ZN550
TTC7B
S47A2
KC1AL
O4F15
FERM2
NEB2
SH3G2
AP1M1
PAR6G
TRIM2
BRD8
ENK13
ATS9
ADDG
KCNG1
FBW1B
A0A0G2JP03
O6C75
CDX4
NKG2F
VATG1
CSTN1
SCAF4
NDST3
HLAH
ADH4
AL3A1
HSP74
VASP
ANX11
AFF1
T2R40
GPSM2
CCZ1
SRSF4
VPP3
LPIN1
ETDA
RBM26
H2B2C
ZN677
CBWD2
O5AS1
FAH2A
Z512B
CI085
F193B
PRAM
AKAP9
MESP1
OSB11
KR411
LAT1L
S22A4
RPB1C
CLC4M
MBNL3
SEP11
F135A
ZN222
TRI33
TVB73
SCGRX
CAN8
NKX63
F1712
TIF1A
DEAF1
BRD1
ACM1
SRC
EST1
SPR2B
ZN142
SUMO3
HPCA
AT2B2
PLGB
2A5D
PTPRK
LONF2
SPXN2
INT3
MKX
CERS5
UBP38
EHBP1
ACV1C
BT2A3
MED15
KCD15
SOX7
LDH6B
IRX2
WWP1
ZN446
TM14C
MTMR7
DIP2C
A0A075B7D0
GAG10
STRCL
HMX3
SNG2L
EVPLL
PHX2A
B4GT5
LDB3
FOSL2
GNA15
FCG2B
KPCI
RGS7
CKS1
K22O
GNDS
NFAC3
TBB3
S12A1
TFDP2
HLTF
ZN345
F133B
OTP
VIR
OVOS1
NAA16
YF009
GLBL2
ZNF34
T132C
D108B
DDX27
IP6K3
RBM4B
HV315
A0A494C176
AG1L2
ZN264
CYH3
JIP4
AGRL1
IFN21
PRPC
PPBN
RARB
MYH3
ACOC
ZBT25
TIE1
CRIP2
ANTR2
PRDM2
MPP2
CNN3
F264
CF132
NKAI2
DEN4C
ANO1
SL9A4
SCAR3
GTD2B
ZN765
LRRT3
O10AC
HTRA1
K1C12
MLP3A
KCNKC
LGR6
PRDM8
PP4RL
TR10D
LHX3
MKRN1
CES1P
A0A1B0GTE1
FBLL1
PM2P5
GBRD
WIZ
TPA
MMP2
PEPA4
HMN12
MYL4
HXD9
SOX9
TERA
TPTE
PCBP4
KT33B
TRXR1
ZXDC
CAR17
K1C40
ZN621
SSH2
CSMD2
KIF27
NAV3
ERF3B
TT30B
NKAP
O11G2
O10AD
O52K1
O2T10
HCAR2
DYH5
ZN592
FRG2B
GBRL3
BHMT2
MLXIP
INCE
HPF1
SORC3
C170B
TVB53
A0A0J9YW62
SRRM3
ZN878
RASN
RLA0
ZNF26
ZNF30
ACHB2
HXA10
RORA
FOSB
MYL6
RAP1A
NKX32
CACB2
WAC2A
USF3
LHX8
MYLK4
LIRA3
O13C6
RPGF6
LRCH3
SEBP2
MYLK2
AGRL3
RHOF
TRPV5
DDX4
MA1C1
VSX1
ARP21
KCNN3
KV229
KDM4E
FFAR2
ST18
TSP1
SNRPA
GATA3
DUS1
KR104
METK1
KRA11
PP2BA
CDK13
KIF19
S2552
CP4FN
PHLB2
SLN12
ULK2
CL18C
GLT11
ZSC18
ZFP42
CABL2
DDX23
EVA1A
RAB18
ZN331
DD19A
DYH9
COHA1
KMT2B
PCDB3
PCDG2
PCDA8
CDY1
LV469
GLYLB
ZC11B
E9PQ18
TRI18
ADA20
VAPB
NSD2
SOM2
ZN708
ZNF24
AT2B1
TYY1
MCSP
UBP11
SERB
HXA4
CDK5
CREB5
PAX2
EGR4
DOCK1
OR4D1
PRA19
CPEB2
NPM2
ICA1L
AT8B4
CSKI2
GSLG1
SCRN2
PLPR2
PCD16
PGRP3
TOX2
H2AJ
TBL1R
KLHL4
NDEL1
T185B
ZN287
PDE7B
RN19A
ACINU
HS3S2
MRCKB
TVAL2
TV381
A0A1W2PPE2
MYO1C
FFAR3
SI1L1
TI17B
LIPA3
PHF2
REM1
HV348
NFIC
TZAP
CBPA1
TNR8
UBP6
ACOT2
ERF
CLCKA
KCNKA
CHD3
ITPR1
MARE1
COOA1
ZN484
POLS2
CCBE1
ZN836
GALT7
CP4Z1
ANKH1
PLPL6
CAST3
ZFP62
ZN738
SNR27
BICD1
B3A4
TAAR9
TMED9
CDCA7
S61A2
TNR6C
CYRIB
ZN624
AT11B
LRP12
LV548
HV461
CACB4
WASL
ZBT7B
R113A
MYO1B
TOP2A
ADRB3
TFE3
GLRA1
PPM1A
AN32A
DHE4
ATN1
T2R45
ZXDB
MYT1
DMWD
ABCC8
CUL4A
A20A4
EDC4
MZT2A
LRC8B
UD2A3
UBP51
CAD24
KLH34
ZN579
SPDE1
TRI41
5HT3C
TAF4B
RAB3I
NACC1
HPLN3
TBX5
CHST6
ZN696
OR6C2
TAAR3
DYH17
ADA21
SOX21
S4A7
A0A0G2JMM0
CC14C
GG6L3
NPIB2
POTB2
ZN263
AN32D
SOMA
YES
H2AB1
ZN688
DRB4
VGFR2
ACHA4
UDB15
S12A2
G6PT2
GA113
RHAG
RGS1
ZN816
STK38
USF2
DUS6
L37A5
HDGL1
Z324B
SBSN
CROL2
OR8J2
FAT3
FNIP1
HS105
ZN503
GFI1
BCL7B
PROK2
ARP3B
ZNF70
HV343
A0A0G2JNF4
MRP4
CMTA2
CP1A1
KRA14
ZSA5D
PTPRB
PURA2
OPRM
PK3CB
NAC3
YBOX1
SC11A
TF65
ZN33B
G3BP1
CTBP1
H90B4
KANK4
FRMD7
DDX46
GOGA7
S1A7A
PAQR2
CNGA4
LCORL
VATC2
O4F17
OR6T1
FBX41
CNTP5
IP6K1
ZDH11
MITOS
HIG1A
KDM3A
KVD24
A0A494C193
PRA22
AN34B
T200C
AQP73
AN36A
SOX1
EST2
PLXB1
CAC1F
CTGE8
CXA5
STA5A
P5F1B
AOC3
KR196
INT6L
MZT2B
S36A4
HDGR2
GG6L2
HIPK4
O11H4
O56B1
SC65
C170L
ZN382
PITX2
KCJ15
EFHD1
BC11A
RAB6B
IKZF2
T184B
TF3C5
MMP24
S4R3C0
A0A0G2JRQ6
TX13C
TX13D
XKRY2
ZN840
ZFP92
HNRC3
TAF4
CUX2
PRAM2
KV320
CFAH
RB40L
THA
ADHX
PO3F2
RXRB
KCNJ4
CLK2
DLX6
Z280A
RL40
DEN2B
PR20C
PLCB2
RUNX3
CNGA2
SYT16
ZN528
TB10B
ZN667
TI23B
C102B
NEK5
FAT4
TMPS9
ZN561
ZFP41
ZN594
DPYL5
SPZ1
TXLNG
FLRT3
ZMYM5
AGAP1
CTND2
A0A096LPK6
SC5AA
T120B
PBMU2
ARHGB
HDAC3
TLX3
MUSC
PRDM1
TB15B
ADT1
NR2C1
ARF4
CBLN1
GDIA
SCN4A
VGFR3
MK08
EFNB2
GBX2
CBX3
TF2H2
MDC1
CAC1E
TBR1
ERC6L
PLPR5
CP4Z2
ZN710
F133A
O2T11
OR2W6
LIRB1
ARL8A
SCMC3
KLH25
ZN552
KC1G1
LTBP3
PKHH1
TRBC2
O51F1
C2C4B
DC1I1
SMAD9
ATP9B
AK1BA
KDM4A
PHF14
OR6B1
K2C6A
PA24B
H15
ZNF18
SSR2
MERL
RBM25
MECOM
ACVR1
KIF4B
MYLK3
CHD9
PERM1
TNS2
TSH1
SP8
AMOL1
O52E2
OR4D5
OR2I1
ZN519
RL3L
TNPO1
DDX11
ZN625
RPC7L
PRD16
TANC2
ZFP14
ZDH18
DDX43
MAGD2
TIM
CDYL
WASF2
NUD4B
TVB67
A0A494C162
TYB4Y
MEIS2
IFNA1
ELNE
HCK
FREM3
ETDB
PTN1
ALAT1
PDIA3
VATE1
CAD11
PSG4
EVX2
KCNH2
RB33A
RYR3
LCE1D
NTM2D
DAB2P
DYH10
TRI48
CPXM2
ZN614
GMCL2
OR4M1
O10G8
OR6N2
O2T27
O51H1
STMN2
MED12
RGMA
OR4F4
TESK2
CGRE1
ZN436
ESRP2
LIN7B
SC5A4
RCAN3
WAC2C
RA54B
A0A4W9AIG4
ZN736
PRIO
INSR
TRBR2
EF1B
GGT2
TXLNA
GSTM5
NOTC1
KCNJ5
AFF3
RGS8
UB2D2
MAP1A
FMO1
FUT5
BNIP2
SRSF9
FOXE3
CT47A
TOIP1
TTBK1
TTBK2
RHG22
TRI74
CIR1
MILK2
ZN713
PABP5
RL39L
SSX3
SH3G1
ZSWM4
SPIN1
HV321
A0A2R8Y4L2
PR23A
B4GT3
IFNA2
IFIT1
OR8U8
SSR1
HXC9
MCM5
COFA1
RND2
PR20A
CP4F8
NBPF8
GLTL6
IFFO2
PLPP4
MET2B
RS27L
DSG4
FBX11
HIPK1
GBRG1
ANKK1
F10A5
OR2T4
ANGL6
KAT5
PKNX2
MRGX3
SYT3
KI13A
S12A5
PRM3
ASF1B
POK19
R3HD2
WNK2
A0A2R8Y5M8
CPS4L
GOG8T
CO4A1
MYP2
JUN
DDX5
HME2
PRPS3
VDAC1
RIR2
ABC3A
SMCA2
CASP5
SRSF1
AT7L3
ZN284
ABCAB
RHG15
SPIN3
STXB5
CAPS2
OR5H6
OR6K6
O10T2
ZN606
CSKI1
CNKR2
TMX3
OR2M4
KCNKD
MYNN
CING
TBX20
AT8A1
LV310
TVB66
DDX3Y
HNRC1
DYR
HV270
ALDOB
ASA2B
HNRPL
RABP1
ERD22
AL3B1
NUCB2
HEN1
M3K10
LPAL2
H2A2C
F205A
ZN367
ZN695
KATL2
MYO3A
O11H2
OR9G1
WDR20
TRI52
KLHL5
SPI2B
S39A8
SP14L
ST20
ZN226
HCN4
RBM19
CAD10
SC31A
HDGF
SOSB1
