HV404 3
A0A0G2JNQ3 2
GG6L6 2
PJA2 1
VNN1 1
PTTG1 6
ABL1 7
DQA2 3
SRG2C 5
ZNF35 7
A1AG2 4
ACSL1 1
GBRA3 4
NEDD4 5
BTG2 1
HXC5 2
PM2P3 2
ITPR3 10
GSE1 1
S39AE 2
WHAL1 2
ARI4B 4
ZN394 4
DCA12 1
RCOR2 1
DMXL2 4
ST32A 3
SPSB1 1
CELF6 4
ARL5B 3
ARX 3
VGLL1 1
GORS1 1
SFXN3 2
GPT2L 1
OR5V1 3
A0A1B0GUL7 6
FS2P1 1
SOAT2 1
PDE8B 3
FRIH 1
UBFL6 4
TB15A 1
GLPE 1
ZNF8 4
CD11B 10
H2B1B 2
GMPR1 1
HTRA3 1
LRP1 1
GAG2B 1
CCDC6 1
MMEL1 1
U17L6 1
CUL9 6
OR4M2 3
EN113 10
RAB3C 2
SIG10 7
DERL3 1
JPH2 1
YTHD1 5
GSX2 2
E41L1 4
KCNH7 8
AKT3 6
FA50B 3
2ABG 5
MORC2 1
A0A0G2JLG4 1
GG6LV 1
E2F3 1
VIP2 7
FCG3B 5
TOX4 1
IMDH2 5
K2C5 6
KPYM 2
ITF2 3
F261 4
HXD13 2
RD23A 2
PHC1 1
SEPT6 3
KS6A2 5
ZN569 13
CPEB3 5
OR4X1 2
O10J5 2
O14AG 1
ZN461 9
SPR2G 1
TNKS2 16
SYBU 1
PLXB3 1
KLF13 2
UB2L5 3
SCGR7 2
F246A 5
TVB42 2
F90AA 2
TR49D 6
Z587B 5
MSI1H 3
OX1R 2
HS90B 11
CREB1 1
CBL 4
PLCB3 1
DSG1 1
COGA1 7
ELAV2 3
REST 1
SP201 9
ZN684 3
MBNL2 3
Z280D 2
IFNL1 1
ZN680 10
OR4B1 3
O13C8 2
ING5 2
STALP 1
ACAP3 1
DUX5 1
PARVA 1
ZFP30 10
PCDGF 5
HEY1 2
CPHXL 4
CTGEF 2
SGE2P 1
GNAT3 4
GRM8 9
P3C2A 1
ERR2 2
INS 1
IGF1R 2
PPBI 6
RHF2B 3
AMY1A 1
COT1 7
ACM3 3
RFX3 6
MBTD1 2
RBBP4 8
TRI26 1
STK3 5
KCNC3 3
NSN5B 3
EPHAA 1
CROL1 1
OR5B3 3
NMD3A 1
OR8D1 5
SL9A6 3
AGRE3 3
SCOT2 3
RHBT2 5
DOCK9 2
PAAT 1
OBP2A 2
KLK12 1
LZTS1 1
A0A096LNT9 1
HV118 1
SCGR4 1
GG6LA 1
F74A7 2
PRKY 4
MITF 1
DGKI 2
IGHG4 8
CFC1B 3
THB 3
KAPCA 4
PTN2 1
CTNA1 7
FABP5 1
FLI1 3
FLNC 10
DRIC1 2
ZNF66 11
S22A9 2
DDX60 5
ZN808 23
OR1J1 4
CHD5 19
FX4L4 2
PURB 3
AGAP2 2
RGPD5 5
H2A1J 1
UBE2O 1
SEM6A 1
MAFF 1
MACF1 8
KCC2A 6
KLF2 3
SRRM4 1
F243A 1
TLX2 3
C1R 1
FCG3A 10
PYGB 10
MYL6B 1
ETV3 1
NR4A2 2
CDN1C 1
RB27A 1
YPEL3 1
REC16 1
PDE4C 5
ABR 1
JIP2 1
CNGB1 1
NF2L1 1
ABCB5 1
KR132 3
ZN506 12
ZN525 6
RCBT1 1
OR6B3 3
O10AG 1
FEZF2 5
MUC16 51
ZN521 5
JADE2 3
SERHL 1
SH2B3 1
HV374 2
TVAL1 1
A0A1W2PRV1 2
YF016 7
D11L8 10
YA034 8
YV023 9
HPF1L 4
YQ019 3
NMT2 3
ZN189 14
M3K6 1
KV113 1
IFM1 1
MYH8 28
CD1B 2
PMS2 7
CTBP2 4
PP1A 1
NR1H3 2
CAC1S 11
YK041 2
YJ016 1
FAM74 1
KIBRA 1
PHTF2 1
O10G2 2
O14L1 1
DDX12 13
DLX4 1
HIC2 1
PRIC1 1
COCA1 1
KR412 1
TXNG2 1
PC11X 18
YM012 9
GGA1 1
A0A126GWI2 3
A0A1W2PPK0 8
RBY1E 2
OR2T1 4
KDM4B 5
CO1A1 14
MYL1 3
APOA 20
Z286B 11
SPD14 2
PTPRF 9
BIP 1
EGR2 4
ML12A 2
CP3A5 6
CALX 1
SOX11 2
CCR3 1
SIM1 4
2ABB 12
GRM4 9
PCBP2 5
CYH1 5
F106A 2
CC157 1
PRAM5 2
TBC26 4
GLCI1 1
RP1L1 8
OR8G5 6
O10K1 4
DCNL5 1
JCAD 1
STK39 5
PLXA1 8
OGDHL 8
PCDB8 9
SHAN1 1
AP1M2 1
A3KN74 1
FM25A 1
CLGN 1
ALX3 3
ZN37A 8
KAP3 2
DSG3 1
HS71L 10
CDN2B 1
UB2R1 1
ARSF 1
VP113 3
PM2PB 4
ZN141 10
TENXA 1
SC5AC 1
NRAP 1
Z280B 3
ZN114 2
OR2L5 6
OR2M7 6
SOCS4 2
ZN681 10
PC11Y 33
ASXL3 2
WNK1 5
UBTD1 1
FXL17 1
PLAL2 2
MTMR6 2
HV373 2
KV109 1
FRG2C 4
RFPLA 3
GOG8A 2
BACH 2
MYPT1 2
MGA 7
ADCY3 1
IFNA7 4
HV311 3
ME15P 3
IRF1 1
TAL1 1
KAPCG 1
GLPK 5
RAB1A 3
PPIA 3
SP140 3
EIF3A 1
ZN239 6
LONF3 1
BCL7A 1
LCE1E 2
SHE 1
ZN425 1
KRA56 3
SEP14 4
DTX2 3
OR6J1 1
ZN563 9
TOMT 1
NPIB3 1
PAGE5 1
PITM2 3
RASF4 1
ST7 3
LIN7C 3
GLSL 1
ZN711 3
SERP1 2
A0A140TA62 1
A0A2R8Y422 3
CO6A6 2
Z705F 3
TBC3L 3
CMC1 5
TBX18 4
HV169 2
ROS1 1
PIM1 1
ZNF43 15
K2C4 3
GPDA 1
MOES 3
HXC12 1
LHX2 3
GUC2D 3
ICA69 2
ZN124 6
ZN789 3
S31A1 10
S31A5 8
RAB12 1
O5AP2 1
ZFP90 8
MYO3B 3
DYH7 7
FEM1C 2
OR2V2 5
OR8B4 3
ZN587 12
OSBL8 2
ZN407 1
CAC1I 12
O12D3 1
A0A075B7F0 4
SOX12 2
DTNB 2
TNKS1 31
LV223 2
B3AT 3
DU4L5 1
GBB3 3
UD13 8
CADH6 5
KR102 4
KC1G2 3
IRX4 1
ZN266 8
U2AFM 5
DMRTA 3
SV2A 2
SCUB1 6
MIRO2 1
AN36B 9
OR5M3 2
ZCH10 1
ATS17 2
RNF34 1
PRR11 1
MAGBI 1
TSSK2 1
HRC23 14
NKX62 1
UBIP1 5
RAB26 1
MYO6 2
HDAC5 4
VDAC3 1
TR43B 4
FOXO6 3
HMGN4 1
KCNK2 1
HV353 3
U17L7 12
RBY1A 1
SIL2B 1
PO3F4 3
KGP1 1
DOC11 3
KRA54 3
NXPE4 2
ZSCA1 1
OR9A2 4
DJB14 1
U2AF4 3
RAB2B 3
STAR8 1
M4K1 2
CPNS2 1
ZN599 8
NR1H4 1
ASCL2 1
KI13B 4
RIMS2 3
TENN 10
KDM2A 2
MTCL1 1
KVD30 2
A0A0G2JKD1 1
UH1BL 1
WIPF3 3
GGTL3 1
DLGP1 2
ZN623 9
RFPL1 5
ADH1B 5
TPH1 1
AOFA 2
COF1 1
TLE5 1
ANK3 9
MTA1 4
OZF 8
F91A1 5
ZN613 9
RN19B 2
ZN551 11
HORN 25
KCD17 1
PRS33 1
PHIPL 2
HS3S6 1
ORNT2 2
DPEP2 2
NALP2 3
A0A0B4J2E5 4
TVB58 1
ROCK2 4
PIAS1 1
RMP 1
NOL4 2
NPT2B 1
NFM 3
GSTA1 2
KCRB 3
HXB8 1
STX2 1
TCF7 1
KC1A 6
ZXDA 7
SUH 1
GABP1 3
ADCY1 2
TUSC3 1
PHKG1 1
P4R3B 5
A20A2 1
OR4F3 3
FAH2B 4
FIP1 1
LIAT1 4
ZN767 3
SAM9L 2
CTL2 1
ZN527 10
DPH3 1
PKHA8 6
MND1 1
NACA2 1
TM14B 3
S52A1 4
PK2L2 1
EHD3 4
BTNL2 2
STAG3 4
PCDA7 12
HV124 3
HV366 2
TVB41 2
MRP5 1
OR1F1 4
NRDC 1
ABCC9 4
CY24B 1
QCR6 4
GLI1 3
HVD34 1
HVD82 2
CCND2 1
PDE6B 5
ZBT16 1
ALX1 4
GPAT3 1
ACTBL 10
NTM2G 9
ZN813 13
MUC19 78
C144C 16
BEST3 1
O52L1 5
OR5L1 5
OR1K1 2
UBP33 1
EYA3 2
BARH2 1
AGRE2 10
TLK1 9
PSG8 9
SIGL7 2
A0A1W2PQ64 1
PXDNL 1
TCAF2 3
O6C70 3
ZSA5B 6
ELB3D 3
CLD3 1
PLCH2 2
NBPF7 5
ZSC20 8
NOS3 1
RL22 1
LIMS1 4
MMP14 1
ZN135 17
T2R30 5
PSG9 8
F117B 2
TBC3A 2
GALT6 1
OR9Q1 1
RMD5B 1
MARK4 5
VCX2 1
PDXL2 1
TRPC4 4
SRP68 1
S12A6 11
A0A087WW49 1
TRI64 6
CAC1A 19
K2C1 8
GNAO 3
SCGR9 1
PAX7 4
KRA59 5
K1C9 3
GRM5 3
KR109 5
SKOR1 5
KLC1 5
PDK3 1
K1H1 6
ZFHX3 16
SYUB 1
PDK4 1
LCE1A 1
CORO6 2
5HT3D 4
U17L1 3
UB2Q1 2
PURA1 2
O5AR1 5
SYN2 3
DPF1 1
GBP4 6
O10A2 5
GBB4 8
CP343 4
DAZ1 1
DYN3 10
MYO5A 10
MAGBH 1
LFTY2 5
ZN195 6
T22D2 1
HV205 2
TRGV3 3
T191B 3
BMP4 1
SMAD3 5
CASL 1
ASIC2 2
AG10A 8
F209B 3
LC1L1 2
LRCH2 3
LIPN 1
FA72D 1
RBM23 3
CASZ1 1
MYPOP 1
C2C4A 5
KRT35 6
FGF14 1
FUBP2 3
SIPA1 2
MF14A 3
ZFP3 10
CP4FC 7
PCMD2 1
F86C1 2
F120A 3
COKA1 1
ABCD2 4
ZN777 4
FBW1A 4
YBOX2 2
CRYA2 1
OR5K3 3
OR5H1 5
SYNJ2 1
HXA2 2
TBX1 2
NFAT5 1
CXB5 1
SNAI1 3
CADH1 1
ENOB 5
BMP7 2
H2B1O 1
CEAM8 3
MP2K1 3
GABPA 1
EFR3A 1
KI3S1 7
RAB35 1
MAPK3 1
SL9B1 3
TCAL5 2
PPR29 2
GRHL2 2
KR511 2
DUX4C 1
ZN782 14
PR23C 1
AQ12A 3
RB15B 1
ZN596 5
FRS2 1
HYAS2 4
OR5BC 4
OR2A5 4
RBM24 4
KRA24 1
GRHL1 5
ZN107 18
PCDAB 17
CLIC4 1
HV432 3
A0A0G2JMH3 1
TACC1 1
CTAG2 1
ECM2 1
GNA14 5
HAND1 1
CEL2B 4
ZN888 19
ELK4 1
ADH7 3
OPRK 3
MAP1B 2
GBRA4 3
AT12A 5
OR2B8 3
PR20B 1
PDE4B 12
LRP8 1
GBX1 1
KPCD1 8
ANO4 1
ERFE 1
CT452 1
RHG21 2
FRG2 6
TBC3C 2
DR4L2 4
F183B 2
HOMEZ 2
CLASR 1
ZN676 10
CHD6 11
ZN473 5
KBTB7 8
INSM2 1
UPK3B 4
CNTP4 2
CHD8 22
TRXR2 2
KMT5A 1
IP6K2 1
BIG2 16
A0A0G2JN53 1
GOG8N 1
E41L2 6
KRT86 1
F163B 1
O5AC1 3
SNH28 1
MYB 3
CO9A1 4
ZP3 2
RS4Y1 3
PTPRG 3
GBRA5 6
DRD3 2
IQGA1 3
KC1D 4
GMFB 1
PP1B 6
IRX3 2
NMDE2 6
COJA1 1
ZN805 15
ZN852 12
TF2LX 2
OR9I1 3
ZN75C 2
CADM1 1
OR8D2 5
CHM4B 3
ASIC5 2
ZN319 2
HCN2 9
NPIA1 2
M3K2 3
LV537 3
LCE2B 2
DUX1 1
SSX5 3
LRP6 2
GDF11 3
NFL 1
ANXA2 4
IGLC3 2
RAB6A 2
ROA2 1
ACTN2 7
CATK 1
OR3A1 3
GLRB 1
PRKX 8
PP4C 1
CDKL1 1
TISB 1
PO4F3 3
PRA20 9
MUC6 10
KRA13 2
TAFA2 1
SPRY3 1
MRTFA 1
RL10L 4
ZSC31 6
ZN582 11
SIG12 1
MTA3 9
ZN341 1
SPTC3 2
KS6B2 2
MAST1 7
A0A075B734 5
ZN860 16
UN13B 12
NXPH2 2
PCNT 1
HV459 1
FGFR3 4
CRFR1 1
NAA10 3
FXR2 2
AMPD3 1
ROR1 1
TRHY 16
TROAP 2
OR1Q1 1
NF2L2 1
TBB8 9
ZC12B 4
TENS3 1
RHPN2 8
TITIN 22
STAC3 1
ZN714 10
ZN578 16
S22AB 1
UN13A 24
PCDGA 8
PCDG1 10
LV746 2
A0A494C071 8
UBP27 8
NPIB8 2
GOG8S 4
TCRG1 2
PSPHL 1
ARHG9 1
SLIT1 2
ZN254 11
ABCBB 2
TBCD8 2
TBB4A 7
UD2A1 1
NEBU 29
CEAM6 7
RS27 1
FUT6 3
ACTZ 5
HBG2 1
TYRO3 1
ILF3 2
FKBP8 1
TESK1 1
F74A1 2
CTRB2 1
ZFP82 11
OR6N1 2
OR2L2 10
PI42C 1
ZN398 3
XAGE3 1
S14L1 1
ZN764 3
EHMT2 3
FA20A 1
SPB12 1
ANO3 3
SFR19 4
DSE 1
CAPS1 8
ZN281 2
DMRT2 2
RN3P2 4
MYO9A 2
SPTN2 8
GALR3 1
F262 1
H2A1B 1
CYTT 2
Z705D 2
CSH1 1
PCSK6 1
MP2K2 15
CXA8 1
MEOX1 2
ZN134 5
EPIPL 13
1433F 4
CCD15 2
SL9A5 1
KI2S1 1
MARE2 1
ZN672 4
PRAM6 1
D19L2 9
NEK7 4
SHRM3 1
PHYIP 3
FUBP1 4
ABC3D 3
RAX2 1
MCHL2 2
HIPK3 4
LUC7L 1
SH2B1 2
PYRG2 2
ORML1 2
CCG2 2
KV621 2
A0A1W2PN81 2
A0A3B3IRS2 1
KIF1C 6
LATS1 6
FGR 3
CSH2 1
GATA1 1
GLRA2 6
NAC1 7
PCKGC 2
RBMX 6
TFDP1 3
NR1I3 1
SC23A 6
SGSM1 2
D19L1 4
RSBN1 1
GRP2 1
SPOT1 1
OR8BC 4
OR4A5 1
ARC1A 1
CHM4C 1
BOD1 3
ORAI2 1
KIFC1 1
SALL3 5
GHC2 1
EPC1 2
O5AC2 3
3BP1 2
YTHD2 6
PCDA2 12
SCNAA 12
CMTA1 6
KVD13 1
HV158 1
EVI5 2
KI21B 5
FRAT2 3
ATP5L 1
MICA2 5
ATS2 2
HXD4 3
HMN8 1
CALM1 1
GRAB 1
CL3L1 3
BMP5 5
SPR1A 1
GNPI1 3
TYB4 1
ACTS 3
2A5B 4
NTRK2 6
CPSF6 1
LCE1B 1
DC121 6
D19P2 10
TRI50 4
KR131 5
F223A 2
FA20C 2
ELOA2 6
ZN248 8
PKR2 5
OR5DI 5
O10Z1 1
ZN420 19
SPAG8 1
UDB28 12
YYAP1 11
BEX1 2
HXC10 2
CHKB 1
M3K4 2
MB3L4 1
ZBT42 2
ZN732 16
KLF4 5
CEAM4 1
HV439 3
F91A2 10
TRAR2 2
KCRS 7
CNRG 2
FGFR4 7
RFX1 9
TRY3 4
MYH10 17
EAA1 3
OR1D4 3
TSP3 3
CAD12 5
KMT2A 3
RPEL1 5
LCE1C 1
KIF6 2
BAGE4 1
CBLN2 3
ABCA7 1
SFRP1 1
ZN610 10
O10G3 1
ZN516 1
CBP 16
KAT2B 4
SHIP1 1
CTGE2 9
C1QT7 1
WNK3 7
ZN532 2
PAK5 3
ZN282 6
CIZ1 1
PCDG9 10
TVBY1 1
ZN609 2
KV315 1
LV208 3
A1AG1 7
CATL1 4
F153B 4
ZN735 9
ST3L1 3
HV431 2
PGFRA 1
METK2 4
SIX1 4
PTPRN 3
ZC12A 3
CI129 4
JADE1 5
ACSM5 1
ZN573 16
AN13B 1
GLIS1 4
O10A7 3
O51D1 1
O2T35 4
PSMA8 2
CNIH3 1
TP4A1 2
CNT3B 16
SNX18 1
GBRG3 2
MKNK1 2
TGIF2 1
WNT5B 2
SPTN4 6
S52A2 8
SEM3G 1
ZN358 3
RERE 3
DACH1 4
PACN2 3
PHF8 2
ZKSC5 10
C144A 32
ML12B 3
DAPK3 2
PI51C 3
ULK1 1
KCNH1 7
CYTN 3
CO4A 7
ELFN1 4
ONCO 2
TSPY8 2
ENPL 6
GATA4 2
SPTB2 14
STRN3 2
CRY2 3
CATL3 1
RTP2 2
CSCL2 1
ZN697 6
ZN776 8
K1C39 1
ZN470 14
PDXD1 8
MDEAS 1
BRWD3 4
AN13D 3
K1C28 6
OR4DB 4
S20A1 3
LRIG1 2
DYH8 7
LRC4B 1
SEP10 9
KIF25 1
AGO1 12
MYT1L 4
PCDBF 6
DGKB 6
A0A1W2PQM1 1
A0A1W2PR80 6
A0A3B3IU63 1
SPD21 4
BT3A1 5
TMPS2 1
GPR42 7
ZIC2 4
HLAB 5
ENOG 11
LIMS4 2
HARS1 4
SYN1 3
SFPQ 2
T2R46 9
CDK17 2
COAA1 4
MTMR2 4
ZN460 7
OPCM 3
U2AFL 8
CODA1 3
PPRC1 2
KRA53 4
RAB44 1
TBCD1 1
CH076 1
GBP5 5
OR5B2 4
M3K3 6
TAF9B 3
DMRT3 1
ZMYM2 1
TVBL4 2
YM017 11
YQ018 6
SGK1 4
CLOCK 2
LDB2 4
DHX16 1
RFPL2 8
TRI16 8
ACM5 4
O10J4 4
PSG1 13
GYS1 2
NDKB 2
NK3R 1
KS6A3 13
CACB3 2
SC6A3 2
TPT1L 1
F182A 2
U633C 3
TRC2L 1
YL004 3
C1QL2 4
YH007 5
YE027 3
SYNE1 2
OR1E3 2
YLAT2 1
LIGO1 2
BT3L4 1
PGRP4 1
FMNL2 9
RBM38 4
ZN160 19
KV228 1
NBPFJ 4
O6C76 3
NTM2E 8
FZD9 1
ARI1A 3
OX2R 4
FOXS1 1
GCYB2 2
SRS10 1
RFPL3 12
KPCD3 13
PAK4 6
LV140 3
GST2 2
PRB4 4
RHOQ 2
SMCA4 15
SSBP2 3
PO4F1 6
MEF2C 2
FMR1 6
TROP 2
AMOT 2
PRA13 5
RHG17 3
LRC8E 2
ZN449 3
ZN600 20
ZN833 6
K2C1B 5
XYLT1 2
OR4K2 1
O2AP1 6
OR5J2 2
USP9X 38
MARC2 1
H2A1H 1
ZN665 19
SFXN1 4
SIGL8 3
KCND3 4
RHN2P 16
SRRM5 4
CLD4 2
CDKA1 1
MAGB2 1
FLNB 14
OXSR1 9
TVBL3 3
IFIT2 1
COBA1 15
REG1B 3
TDGF3 3
LAMB2 1
TIAR 3
CBWD5 2
BRE1A 4
H3C 3
GTD2A 4
CPNE8 6
FAM9A 5
EZH1 5
DACH2 4
DYH6 3
KCNH6 13
HIPK2 8
PPR1B 1
PADI1 1
A0A0B4J2B8 3
PRA25 2
SM34A 1
MRP3 1
ZN500 5
GLUT4 2
LICH 1
ERR3 4
KIF5A 7
BAGE1 2
ZN829 9
CRTC1 1
ZN329 11
ABCAD 3
PIM3 2
CPNE9 7
WASF1 3
ELMO2 2
NPAS1 1
SIK2 2
UD18 4
TF7L1 3
LV539 6
GG6L4 1
C1T9B 4
PDE8A 7
KV133 1
PPBT 1
ACM4 3
PO2F2 2
CO4B 13
SG1C2 2
CB27B 1
HV383 2
HSP7C 13
CP2A7 8
SC5A2 1
HXD12 2
FBN1 5
ZNF93 17
ST1A1 4
RAC3 2
U2AF1 6
ODO1 15
ADCY2 8
KRT81 3
KIF22 1
SHPRH 1
ZNF67 5
GOG7B 1
S4A8 10
ORML2 4
TSH3 6
CF015 1
TT30A 11
IFNL3 6
GPD1L 2
POK6 4
ANO2 2
GOG6A 3
FOXJ3 1
ZN835 12
PMA6E 5
HSFX4 2
UNC4 1
RB27B 2
NACAD 2
FOXN1 1
SAHH2 10
SHOX2 3
PPB1 12
ANK1 4
CAN2 2
GDF5 1
UBE2A 1
BCAR1 2
M3K9 1
RGRF1 3
PLGA 2
MRP7 1
ZN343 9
K1C27 6
OR4N5 4
WDFY3 1
ORML3 4
LS14A 1
BEST2 2
OR2D3 3
O56A1 5
RBM46 1
H2B1N 1
REEP2 1
BC11B 3
TSYL1 1
Z286A 13
SPRR3 1
PCDB9 11
CEPT1 2
KV37 3
LV136 2
MB3L5 2
CX049 2
EIF1B 1
ICOSL 1
CNOT3 1
IGHG1 11
HLAA 7
MT1F 1
PTPRC 2
HS71B 7
NT2NB 3
ERG 6
CCND1 2
2AAA 4
KINH 13
HXA1 2
WNT7B 2
GNA13 2
SHH 2
MST1L 12
LCE3A 1
RC3H1 3
TBA1A 1
BT2A1 4
ZN679 8
ZN664 7
OR6S1 1
OR8K3 5
DNJB8 1
NBPF3 14
PCDC1 1
O52D1 1
PTTG3 7
AAKG2 3
PCDG8 15
RBY1B 1
UPKL2 1
AGRB3 3
OR2B3 3
H2AZ 2
HV43D 2
VATB1 7
SPR2D 3
KS6B1 6
5HT2C 1
GPR6 2
RBM5 1
TMPS3 1
ACTA 2
K2C80 1
DHX57 2
ASXL1 5
ANR44 2
DSCL1 1
CGAT1 1
ZN480 13
KAT6B 7
THA11 1
FEV 2
CDK19 4
LHX5 1
ABCB6 1
SIX2 7
EPHA6 5
CNOT7 2
HDAC9 9
TVB61 2
CAN9 1
PAPS1 3
ZN217 2
PR40A 2
MYC 1
AT1A1 17
REG1A 6
S35E2 1
HNRC4 1
CSK22 2
PPARG 2
TEC 2
CLCN5 6
BRPF1 3
T2R50 1
ZN117 11
TLE4 9
ZN763 11
NIPA4 1
SMAD1 6
RAB6D 3
DDX6L 10
FA76B 1
KHDR2 2
TYW1B 12
ZFP1 8
ZN720 3
ZN572 9
ZN584 4
OR1N2 4
CC4L 2
GTR14 8
RUFY2 2
DCE1 1
KRA33 2
ZKSC7 18
STAR9 3
CAN11 1
MGT4B 2
ZN257 10
A0A0C4DGP1 1
TR10C 2
DHX15 1
L37A3 18
AOC2 3
MTA2 10
SIX6 2
KVD12 1
GCR 1
HMN5 1
PDE6A 11
EGR1 5
LAMA1 1
FUS 5
HNRH2 8
RHOA 1
1433G 7
CIRBP 1
ASTRB 1
AB17B 3
NKAI4 1
MUC20 2
FA98A 2
T185A 4
MRP2 1
MOB1A 3
K1586 1
KCNQ5 3
DIP2B 9
CADH9 8
IQEC3 6
BZW2 1
ERC2 5
HCN1 9
CAND2 2
CBPD 1
LV211 2
ADT2 5
CP3A4 15
C11B2 7
SCN1A 28
ATP7B 4
MC3R 1
CEBPD 1
RGS19 1
OR2B6 4
HBG1 2
FOXK1 2
TAP1 1
KANK1 1
H31T 3
PARP6 2
TR16L 15
F205B 6
ZN627 6
BAGE2 2
FOXP4 4
SCUB3 3
UN13C 16
ZN502 13
TCPW 5
DPF3 3
ZN419 12
FUBP3 2
ZN830 1
TSSK1 2
TF7L2 2
ZDHC7 1
DAXX 1
MED13 1
TNIK 11
EPN1 2
PSD1 1
RAS4B 2
CC14B 5
MAF 3
RIMB1 2
PRB2 5
ITB1 1
CRGB 2
ZFY 14
VIME 1
TRGC1 3
CLCN2 1
LAT1 3
ACHB3 2
SEM3F 3
DC1I2 8
RAB32 1
TBB2A 3
MF14B 7
ULBP6 4
OR2A2 2
NANP8 3
PIAS4 1
SP20H 3
BEST4 2
SNX33 2
AKAP1 1
ZFP91 1
ZN396 3
S38A3 1
CT191 2
LHX6 2
PP6R1 1
KV240 1
F236A 1
A0A1B0GVM2 3
CE060 6
WWP2 3
DVL2 2
TOX3 4
HNRPR 6
MBTP2 1
KCNQ3 3
FES 2
PAL4F 3
PLCG1 1
KI3L1 12
HSP77 4
VSX2 1
AP2B1 11
ZN155 8
SRSF5 2
OLIG2 2
DSC3 1
RB39A 1
RGPA2 1
TBPL2 2
H32 4
H2AV 3
NBPFB 2
H2B3B 1
OR6X1 1
OSBP2 2
RANB9 2
SRPK1 5
M3K5 4
PTPRH 4
NCKX2 3
GRID1 1
PLXD1 1
KVD20 3
KV224 2
MUC22 20
RSMB 3
HXB4 4
FILA 58
O10J1 5
SPR2A 2
MO4L2 2
P12L1 4
AG10B 15
KLC3 5
ELAP1 1
RBPS2 1
BZW1 2
KR193 2
FA47B 8
O13C2 3
RS4Y2 4
HDAC7 6
RB40A 5
LRRC7 2
COLA1 1
LHX9 6
RN216 1
OR1A1 3
ZSWM5 7
ZN148 2
EXC6B 1
NF2L3 2
PCDBE 5
TIKI2 1
TNPO2 9
MAST3 13
PRA11 1
DU4L3 1
S31C1 15
CP3A7 15
CO8A2 2
SHC1 3
OTX1 3
RGS6 4
ZN132 11
EPHB1 7
PSA 7
ENK21 15
HLX 2
CHD4 36
ACS2B 9
D19P1 4
ASXL2 1
MEX3D 3
SIAH1 1
SERP2 3
OR9Q2 4
OLIG1 1
OR6C1 4
CDX2 3
NXF5 4
DYH1 7
AT1B4 1
A0A1W2PPH5 5
A0A2R8Y747 1
ZN749 14
PEX1 1
RMXL2 2
KVD33 1
CO2A1 18
MT1E 1
NBPFK 1
SPD8 1
ZN250 10
AT2A2 12
HXB9 2
CAN3 1
PTMS 1
CXA4 2
PRC2A 1
UB2D1 1
ATP5E 1
PO3F1 6
TLE3 11
GRIK2 6
OS9 1
AT134 1
ATD3B 8
MRCKG 5
O8G2P 7
MYO7B 2
O11H7 2
SHKB1 2
DYH3 14
ZN483 12
EDA 2
OR8B2 6
ZSA5A 9
ZN334 12
BRPF3 3
PHTF1 2
PLCL2 3
STB5L 1
A0A191URJ7 1
A30BL 1
DCX 4
ZC11A 15
CLD14 1
KCRM 5
ZNF23 16
ERD21 2
FCG2C 2
AL3B2 4
DAPK1 3
NPT2A 2
UT14C 9
PLAG1 3
TET2 1
NBPFA 4
FKB9L 1
NIM1 1
CRBG2 4
O51A7 1
OR1L1 2
SG1C1 3
SP7 1
SRS12 2
PIEZ1 1
WNT2B 1
EFHD2 1
CC136 1
SMR3A 1
SIA7E 1
EHD1 8
CELR2 3
ABC3C 2
TBX22 1
PCY1B 3
LV545 6
U17L3 2
O6C68 1
SH2B2 1
CHD1 7
MET 2
PSG2 5
HXD8 2
K1C13 8
OSBP1 4
TENX 30
CXCR1 2
FPR3 2
KPYR 4
RORG 2
CLH2 14
GYS2 3
DSC2 2
TAP2 2
PRDX1 2
SOS1 7
SOS2 13
ACTN3 9
MTMR1 5
CRY1 5
KR194 1
IQEC2 6
OR2T2 6
TRI67 2
MIER3 1
CN178 1
KMT2C 3
OR7D4 5
OR6M1 3
OR8D4 3
ENOX1 1
DDX17 4
RHG07 2
PCD15 1
LOXE3 1
KRCC1 1
KLHL1 3
H2AW 2
AAKB1 2
DAAM1 3
ZFP37 11
HV316 1
A0A0G2JPF8 1
FGF16 1
WIPF1 1
UD19 8
LV147 3
DC8L2 5
CALM2 1
GBRR2 3
GRIA1 5
LPAR6 1
CDK8 8
SPS1 2
AF17 4
POK7 15
PSG6 10
KPCT 2
PO4F2 7
TEAD4 3
DRB5 4
SLN13 3
CGB2 1
ZN571 16
PHC2 2
ZN567 12
SIN3A 2
ABCA3 2
KCNN2 7
PATZ1 1
MAGC2 1
RBL2B 3
LMBL1 1
MB212 6
PCDGH 7
CDY2 8
PMA6F 5
A0A1B0GVL6 2
A0A1W2PPM0 3
FXO3B 7
CLD24 2
NMDE4 7
DHH 1
KALRN 10
MYPT2 1
PAPS2 6
ADA2A 1
H2A1 1
IGLC1 1
CB27A 1
K2C3 9
SP100 1
MARK3 9
SOX5 3
CCZ1B 1
APBA1 5
ZN174 3
RHG44 3
IPP2B 3
WDR87 1
BGIN 4
STRC 9
POTED 9
NAV2 5
PELI3 1
OR4S2 2
PAQR1 2
KATL1 3
FOXQ1 2
ZBT20 1
ZN229 12
EFR3B 2
HV372 3
GG6L9 2
IMA6 6
TRY2 5
CCL3 4
NR2F6 2
FGFR1 9
CCNA2 1
HV102 2
TEAD1 6
TGFR1 4
KI2L3 1
T2R43 7
T2R19 3
IF4A1 7
S20A2 6
HERC3 1
H2B2E 1
POTEH 2
CTGE6 3
OSR2 1
OR4C6 3
P66B 1
CPNE2 2
CSMD1 3
MAGI1 1
O2A14 4
RB33B 1
RNF38 2
QRIC2 3
OTOF 1
KLK14 1
SRPK3 4
Z780B 21
A0A5S8K742 4
FA72C 1
DX39A 8
OR7C1 4
OPSR 7
RBY1C 1
FPR2 3
SRP14 1
ATRX 2
IDH3G 1
GBB2 10
RAC1 4
POK9 8
CTG1B 2
GRM7 13
SSX2 3
MICA 2
HS904 8
RRP12 1
CXG2 2
MRCKA 11
URFB1 2
PR40B 1
S27A1 1
NUTM1 2
TPRX1 1
O5AK2 5
S38A4 2
TX13A 1
TRI54 1
NACP4 3
S6A15 5
KCNKF 1
RS10L 2
HOME3 1
NDRG3 2
SIX4 2
PCDGI 12
PCDC2 2
RHG42 1
U17LD 1
PITM1 2
LX15B 2
ZN202 4
CEL3B 6
GNAT1 5
AMY2B 2
HNF4A 5
CAZA1 3
ISL1 1
SP3 2
KPCD 4
DUS2 1
KCMA1 2
CNCG 4
NTRK3 11
ACSM3 2
GLT10 2
LIRB2 11
O56A3 4
ZN566 8
ZN560 5
RN157 1
OR4K3 2
TBA1C 3
RAMAC 1
PACN1 6
KRA92 2
GCOM2 8
ZN350 8
PAQR5 1
AAKG3 2
MOFA1 3
KVD26 2
GBRR3 1
SLIT3 1
O4F21 6
HPTR 3
OR4E1 5
ZH11B 6
CP2D6 6
PIT1 1
PDE6C 7
CADH4 4
RAP2B 2
ZNF45 14
CRFR2 2
KCC2G 11
MTMR3 1
TWST1 2
LCE5A 2
CR3L2 1
UNC5B 2
OTU7A 4
ZN721 27
DYRK2 1
ESR2 2
SPRR4 1
SH3G3 1
GATA5 3
BACH2 1
MLP3B 1
TRPC7 10
MGT4A 4
PCDBA 12
NAC2 10
PCDG6 10
TM14D 4
KCJ18 4
TPM3 6
CSF1R 2
OR5H8 6
KPCL 3
BRD2 7
TSP2 2
HXK3 2
T183B 4
CCYL2 1
SFRP5 2
ZN549 6
S22AP 2
PR23B 6
ZN619 7
NXPE1 3
NANG2 3
ZN557 9
OR5T1 6
OR4X2 1
O52N4 2
OR2T6 5
VATE2 1
MR1L1 6
CCNL2 2
SNAB 2
OGFR 2
RALY 2
NDRG4 1
SRRM2 9
PCDBC 11
MAGD1 1
SIK1B 2
YO011 2
U633A 3
ZN729 26
IGLL5 2
U17LA 3
DSA2D 2
Z354A 12
FADS2 1
PDIA4 1
HXB1 3
DGKA 7
UD15 11
HNF1B 2
IPP2 6
ID4 1
CA2D1 1
2ABA 15
P2R3A 1
PAK1 6
R3HD1 3
AGAP7 6
CSMD3 4
S31A7 6
OR4KF 5
ATS16 1
PHLA1 2
RAB34 1
ZN701 13
ZBTB4 3
YO007 1
KCNG2 1
HOOK1 1
ZN490 8
ANR26 2
POK11 4
KCE1B 3
RNBP6 2
KS6A5 2
CDK14 3
TRGC2 5
RAP2A 4
RARG 5
ATF2 4
ZNF7 14
NK2R 2
GSTM2 3
SL7A1 3
BMP8B 4
GRIA3 7
CAH7 1
CDX1 3
DEST 1
1433E 2
DOC2A 2
MCHL1 2
LONF1 1
ZMYM4 1
TPTE2 6
HECW1 9
PACS2 1
CLVS1 2
CMYA5 2
PANK1 4
JADE3 2
RAB8B 3
RHES 1
CDK15 3
ZN416 7
KRA93 3
VCX3 1
SI1L2 5
NPS3A 1
DD19B 3
NGN3 1
HS3SB 2
A0A0J9YWU9 1
OR5K4 4
T11X1 2
OVOL1 1
AGRB2 6
MAFK 3
GSTM1 5
CLCB 1
PO3F3 8
LYOX 1
2AAB 8
SOAT1 2
MAGA2 5
RAB7A 1
KR101 5
UBP4 2
AT2B3 13
ZN468 15
MUC17 72
HTR5A 1
NTM2A 9
AN13A 2
NBPFF 2
OR5A1 3
ZN564 14
GNPI2 6
H2A1A 2
S2551 4
GSX1 2
SALL4 5
S27A6 1
PAL4H 4
F246B 7
GGT3 2
MUSK 1
HXC11 1
NDUC2 1
PTBP3 4
D130A 1
PGCA 2
ATF7 7
IFNA8 5
RAGP1 1
CASP4 2
ROA3 2
SESN3 1
S61A1 7
PDE1B 1
GRM2 4
ZN169 8
HERC1 1
CPEB4 9
AR6P4 1
RGPA1 2
S4A10 21
OR2K2 2
R3GEF 1
CA5BL 1
CSRN3 3
TBB6 8
PBX4 2
EHD4 3
S38A1 1
RNF12 1
PCDGL 1
A0A087WWU0 1
PI4P2 6
P121C 12
FOXI3 1
FOXP2 7
Z780A 19
LCK 3
H2AB2 2
OR4Q2 4
ZCC18 2
HMN3 1
S352B 2
H3Y2 2
IRF2 2
H13 1
AK1C4 6
PPIF 2
ZN445 6
VAMP2 1
VPK04 3
PUM1 6
T132D 3
IQCJ 1
EPC2 4
GFI1B 3
STEAL 3
UBN2 1
R113B 1
ZN786 3
UBP32 16
BT2A2 8
SPS2 4
KPCD2 10
ROBO2 1
ZN302 8
RRP7B 2
PCDB4 3
PERC1 1
ARG35 3
Z705E 5
CLD9 1
FOLR1 3
ARRB2 2
MNX1 2
FOXL2 2
NKX61 5
E2F5 2
GASP1 1
CYTSA 2
LYZL1 2
GOR 4
LAT1N 6
OR4D6 2
ZN675 11
CHC10 1
RL36L 2
NBPF4 3
YPEL2 2
EGLN1 1
CB39L 1
ZN556 3
NAT8 2
ALK 2
ING4 4
SATB2 4
P2R3B 1
A0A0G2JMS6 2
A0A0G2JN68 2
LEG9 6
TYY2 1
IMA7 10
NOL3 1
ACL6B 6
DRB1 3
CDK4 1
AT1A3 26
GBRA1 8
GBRB1 6
CEL 3
LTK 3
CNGA1 3
KAP1 3
CCG7 1
IFFO1 4
SCRN3 1
KS6A1 14
VIP1 13
RGPD4 11
FNBP4 1
PLPP5 1
O52N2 2
KCNN1 6
SAHH3 17
REPI1 3
KRA99 2
HXD1 5
I2BPL 5
FZD8 3
SPNXC 2
PCDB7 6
A0A087WUV0 10
RIM3C 3
B7ZLF3 1
NDUCR 2
ARK72 5
RLA2 1
KLK3 2
GNAI3 10
O52Z1 1
ZNF17 19
HXA5 3
PTPRD 16
GUC2C 2
PDE1A 4
CP4F2 8
SRPX 1
FOXC1 4
NFAC2 1
AT1A4 18
KCC1A 4
GUSP1 5
ZN423 10
ARMX4 2
CELF3 5
PAGE2 3
TAF1L 30
TXLNB 1
REPS2 1
OR4KE 4
CRCM1 3
KI16B 4
ALX4 4
PRDM5 1
KLHL9 9
INO80 2
PCDGM 1
O14I1 2
NTM2B 8
CNIPF 1
PK3CD 1
OR7AH 7
GDF8 4
ASAP2 2
ERLN2 2
LV327 2
KVD39 1
KPCG 6
TRY1 7
ETS1 3
AMPN 1
SRCH 2
ADH6 1
CTRL 1
MAGB1 3
EPHA5 6
T2R31 7
PR20D 1
SPDE7 1
NBPFC 7
ZBT37 1
ZFAN6 1
SCMC2 3
O10G9 5
PCSK5 3
RAB37 2
EOLA2 3
AURKB 2
ZKSC3 7
KRA42 2
TBA8 6
VGLU1 7
MO4L1 4
S14L4 4
ENTP4 1
COF2 2
GPR52 1
TRRAP 1
AMMR1 2
POTB3 6
SPE2B 1
ZN785 4
DVL1 11
MGRN1 2
RAB3D 3
CFAD 1
ERBB2 3
CDK1 1
CT47B 5
TSPY4 1
GRAH 2
RYR1 16
HXA9 3
ZNF41 13
CO7A1 1
CUL4B 4
PDE1C 6
SF3A2 2
TGIF1 2
ANO6 1
BRDT 1
KSR2 1
K2C78 4
TRIML 1
OR4K1 2
O52K2 6
CDKL2 1
ELMO3 1
NSUN5 6
DDX50 3
IF5A2 1
LCAP 1
PPM1H 1
CAB39 2
KVD17 3
HV338 3
O2AG2 5
GOG8R 1
EPHB6 2
CO4A2 2
UD2A2 1
DMD 4
CEAM1 7
3BHS1 5
GLU2B 1
NELFE 2
NK1R 2
GBRB2 7
ABCA4 6
MUC5A 46
TSPY1 1
TLE2 9
PICAL 1
GRAP 1
TRYB1 1
CDKL4 2
H6ST3 3
CBPC3 1
OR6K2 1
MICA1 1
FCGRB 4
DVL3 7
RBPMS 2
LHX4 1
ZN837 4
ARI3A 3
SSBP3 5
TRIM5 2
ZFHX2 8
MKNK2 5
F153A 6
TEN1 3
KCNH4 3
FCGBP 20
PRA33 3
RHG33 1
TBXT 2
LV214 5
TRBC1 3
CRYAA 1
CPNS1 4
ADH1A 8
F106C 3
OPSG3 7
TFEB 2
USF1 1
DOPD 1
CTR2 4
ATP7A 8
SOX4 6
ZN177 8
CTL4 2
FRPD3 1
GNAS1 3
S27A3 2
ZN648 3
IFT1B 2
R13P3 2
RHGBA 1
ZN790 10
POTEA 7
ZN444 1
SYT14 1
FA13C 1
DOCK2 3
AN30A 12
KLC2 6
RAB1B 6
WASF3 4
FOXE1 3
GIPC1 1
FOXO3 7
CELF2 5
MT1A 1
OCM2 3
NDKA 3
ZNF20 11
HXA7 3
KRT83 5
ELF3 1
MK14 2
A20A3 2
TCRGL 2
H2B2D 1
K1C26 5
ARI1B 7
OR4CD 2
DAZL 3
MRP8 4
ZN300 13
C1QT2 2
PCX3 4
MARH4 3
RBPJL 2
RIMS3 1
HSFX3 3
Z804B 1
HIG1C 1
FM25C 1
CDKA2 2
PRAM1 5
PRP1 5
RLA1 1
DR4L1 3
GOG8H 5
MMP9 1
EZRI 6
PTN3 1
EF1D 1
ABL2 14
MAGAB 2
SMTN 1
AT11A 2
KCAB1 4
ACAP2 3
VP26B 1
CT451 1
GGEE3 4
WDR5B 2
MARH9 7
ZN540 16
TRPV1 1
OR5BH 2
OR5DD 2
O2T34 5
OR8U1 5
DDI1 1
NDRG1 2
UB2E2 2
NXF2 9
SENP3 3
CC177 1
ZDHC3 2
RRN3 10
MYO15 1
HV70D 5
RBM47 3
KIF2A 3
BMR1B 3
NRG2 1
RFOX2 1
LIPA2 9
S14L2 2
DESP 4
UD16 1
CALL3 2
MZF1 9
HXA11 2
RBP2 18
PRS8 1
IGBP1 2
MEF2A 4
DLX2 2
M3K12 2
MYO1E 6
DPYL1 3
HS902 8
SAFB1 3
E2F4 4
ZN792 7
FSCB 1
KR510 1
SYT9 1
PRAG1 1
LIRB4 1
EOLA1 5
CR3L1 3
SEM6B 2
PARVB 2
LRC4C 2
HNF6 3
SIK3 4
SOCS7 1
ADCY6 6
CATL2 3
KRT37 10
PGK2 4
CFC1 4
DRD5 3
KAPCB 7
DNJB2 1
CO5A3 8
CLIP1 3
BCL6 3
SYHM 7
CLD6 3
GPX6 4
FA50A 6
FZD2 7
DGKD 7
F263 7
S31A6 12
TUT7 1
UB2R2 2
CHSS1 1
GPSM1 1
NCKX4 3
O13C4 6
O13G1 2
OR1L3 3
ZN671 5
AN32B 2
DHX33 2
LRRC4 2
KS6A6 9
CAH5B 2
VPP2 1
PRC2C 4
D131B 1
LJ01 1
KRA96 2
S14L6 6
VCY1 1
OPHN1 2
ANR17 17
MCR 1
ALDOC 3
O13C7 5
SM34B 1
PTN7 1
SOX10 1
HNRPU 1
ZNF90 15
TLE1 11
KPRA 1
ZN268 20
SSX1 4
UBX11 1
O7E24 5
PLBL1 1
S31D1 14
ZN611 19
PHC3 3
ZMIZ2 6
ZN397 11
COMA1 7
DNJA4 2
PRG4 10
TCAL3 5
RBM15 2
SPNXD 1
TRI34 4
AGO4 16
JPH1 2
ASAH2 1
UBQL4 3
PO2F3 4
KVD15 1
5HT3E 7
TBCD4 2
TOX 1
UROK 1
RAF1 3
CP2B6 1
1433B 8
MAGA6 8
XCL1 2
PP2BC 4
KR108 5
RAB8A 2
SEM3A 2
SV2C 1
POTEG 2
KI2LA 1
ARFG2 2
O10V1 1
O2T29 2
TMM40 1
FGF13 3
SIM10 1
CFA44 1
S38A2 2
SPR2F 1
APBA2 10
FHR5 1
KRA48 3
O51I2 1
RBGP1 2
AFG32 1
S12A7 13
TRGV8 3
A0A140TA67 1
A0A1W2PR95 4
O5H15 9
F90AP 4
M3K13 4
LRP3 1
OR2C1 1
HV307 1
GPHRB 1
TSPYA 2
PLST 5
CATE 2
C11B1 13
DESM 2
KPB2 3
SL9A3 1
NDST1 6
ATX1 2
KR10A 6
Z585B 21
ZN626 10
PRS55 1
LRIG3 4
PZRN4 2
KR191 2
ABC3F 8
OR8K5 3
LMX1A 2
COQA1 2
MYO19 1
H6ST2 6
ZSC10 4
ZBT18 2
TRPM6 3
OR2D2 3
RHOJ 2
EVA1B 1
NRX2A 6
ZN443 15
UBP20 2
A0A075B7B6 2
A0A0G2JLE6 2
TVB69 1
SYTC2 2
J3QSS5 1
CRX 1
SNG2 4
RCBT2 2
LV144 3
ROA1 3
TSP4 7
IFI27 1
OPRD 4
PTH2R 1
JAK3 1
PI42B 5
INSM1 2
KHDR1 2
FOXI1 3
MB211 12
ZN234 17
ZNF74 14
RA1L2 5
UBP41 4
CL17A 1
SLN11 6
CAND1 3
OR5T3 6
O10R2 1
F110D 1
SORC1 3
SEPT1 1
SMRC1 4
ZN462 1
WFKN1 1
GRIP2 2
ZN442 14
RMD5A 2
LUZP4 1
CHD7 29
ZN180 10
PCDG4 12
KVD29 2
HV226 2
KV112 1
ORM2B 3
PRS29 1
GSTA2 3
SRG2B 5
COBA2 15
RAE2 1
1433T 5
COR1A 2
EAA2 1
RS10 4
EMX2 1
KCTD2 4
DCAF8 4
AN18A 15
KSR1 2
DSEL 1
ZN781 4
BHE22 2
O10D4 3
VA0E2 1
DCNL1 1
IPP2L 3
BTBD2 6
O10A5 9
KAT8 1
GHC1 2
PDP1 1
SETBP 1
TVB64 1
A0A1W2PQL4 8
CD15L 1
AP3B1 3
PRAM4 2
CENPB 2
HLAC 7
HLAE 3
SSR3 1
CLCN1 2
5HT2B 1
KC1E 6
SCOT1 6
H31 4
ZN415 12
IKZF1 5
RBM39 5
NKX11 2
OR1C1 4
DDI2 2
NBPF6 5
CNNM4 3
ZN530 12
MFN1 2
LIRA2 11
OR2LD 3
TOIP2 1
O13D1 3
ASTRA 1
CHST5 3
MAGT1 1
TBB1 8
NXF3 2
ZN702 4
FA13B 1
ZN230 12
ZF69B 9
O52A1 2
NOX1 3
TRGV2 2
A0A126GWB0 3
UPK3L 1
CK095 2
BT3A3 10
KDM6A 14
O10H2 4
CP2C8 5
CADH2 6
GGT1 9
KCNA3 6
RPB1 5
ST1A2 8
O12D2 4
CDK6 1
CAC1D 24
DYST 15
GNA12 2
NKAI1 2
SHC4 6
ZN321 3
ZN439 11
CSK23 4
O51L1 2
O52N5 3
BICD2 3
CPT1B 1
ZN775 4
SMRD1 4
O51B6 2
A1CF 2
PCDBG 7
ABI2 1
DYH2 4
ZN337 10
PCDBD 15
HV692 2
SCGR3 1
DDTL 2
ACACB 10
FOXD2 1
AL1L1 1
STABP 2
EYA4 5
T2R33 5
PABP1 7
MAK 4
TAF1 58
KCNA5 5
PTPRM 6
EPHA3 10
HXA6 3
IF4A3 2
CLK1 2
D131A 2
KR121 2
SHPS1 4
REL 2
DCE2 2
CAD18 8
GIT2 3
AP2E 2
OVCH1 1
TMPS6 1
ZN100 7
REXO1 5
SC5A8 2
OR8H1 4
O10A6 2
AGR3 1
FOXB1 2
BHE41 2
ABC3G 3
SCRT2 3
SC31B 1
PAL4C 2
GG6L7 4
A0A1W2PR64 2
F86C2 3
Z705G 5
VGLL3 1
IF4G3 2
LV657 2
ENOA 10
PO2F1 5
HLAG 3
H33 4
ANK2 12
SATB1 9
ARHG5 6
TP4A2 4
GGTL2 2
OR8B8 8
ZN181 10
2ABD 14
F171B 1
ZCH12 4
AP2D 3
MORC1 2
NGEF 2
O11H1 3
SMRC2 8
DCAF4 2
AP3S1 1
AP2C 1
ZN428 1
DMTA2 3
HMX1 2
SCUB2 9
PDP2 2
CNOT6 3
ASF1A 1
TR150 1
ORN4C 3
ZC12D 1
HMX2 1
MAFG 3
KLK8 1
HPT 8
RASH 3
GLPB 1
HV434 2
GROA 1
ITAM 2
ACTN1 15
OR1D2 5
TXK 3
LHX1 2
RUXG 1
ACTH 1
PAX8 4
ACACA 23
FZD5 5
RAB30 1
GRIK4 5
R39L5 1
ZMYM1 1
CI131 1
FRPD2 3
OTU7B 6
ATAD2 5
ZN322 5
ARL17 2
OR2M3 9
O10W1 2
OR5M8 4
ARK74 11
TB22A 2
O10C1 2
KCNC2 8
Z355P 7
OR6C3 5
XCL2 3
COPG2 3
CLIP2 6
DDX25 1
KVD08 2
TVB76 2
RP1BL 2
ZN727 9
YH009 7
ERVV1 2
KRT36 7
TBP 7
RAB4A 3
LMNB1 2
MK03 3
NOS1 3
MAGA9 2
DVLP1 17
ARP19 1
MKRN4 3
LAR1B 2
ZN772 6
AB17C 3
YP015 6
PHLB1 1
YO010 3
NLGNY 7
GRAPL 2
CDS1 3
KCNB2 7
TAAR8 2
TCPQM 10
ZN184 20
HNRL1 1
LAMC3 1
A0A0G2JPC4 1
TVB72 1
TLL1 5
TRIM3 2
ERLN1 4
UNC5C 3
MMP10 2
F16P1 1
M1BL1 1
INSRR 6
FHR2 3
ADCY8 4
SCTR 3
ARRB1 3
MA2A2 1
KCNQ1 1
DEF3 2
PPARD 3
ZNF92 11
KR212 1
SMAG2 2
SN12L 2
O10K2 6
WASH2 1
RIR2B 3
ELMO1 4
SIG11 12
TAOK3 5
ANR19 5
CD209 1
WDR70 1
LEF1 2
ATD2B 8
COPG1 6
TRGV5 4
A0A1W2PPW3 3
POTEM 1
DBX1 1
P3C2B 3
PIAS2 3
SASH1 2
OR2H2 5
EOMES 4
EGFR 4
CYTS 5
SC6A6 2
ELF1 2
GRK5 3
GRIA2 11
SOX2 2
ZN165 6
SPB9 1
HNRPF 3
PRPS1 6
NCALD 4
DRB3 1
AT2C1 1
PLCL1 3
VAMP3 2
H3PS2 4
UD3A1 2
KRA52 3
ARHGJ 1
OR8H3 8
UNC80 1
O52L2 11
RUFY1 1
ZSC16 5
ARL8B 3
UBP18 8
PCDA6 16
DYR1B 5
NCOR2 2
HV349 4
HV320 3
PIPSL 16
FOXN3 1
H2AY 3
FKBP9 2
IFN14 4
FCGR1 7
MX2 1
FGFR2 9
MMP8 1
1433S 4
ZNF76 6
CUX1 3
AL1A3 1
AP1S2 1
TBB4B 6
CDK16 4
AT5G2 1
EGR3 2
NAB2 1
PKN2 3
DUS7 3
C144B 9
TIGD2 1
KIF24 1
PRA18 9
ANS1B 1
OR5DE 6
MAGD4 1
DOCK7 3
IKZF4 4
DDX21 6
ZSC32 5
PTBP2 5
TAOK2 11
ZN214 8
A0A3B3IU46 1
PP5D1 1
G5E9R7 3
MEIS1 4
IMA4 6
AGRB1 9
TFEC 2
DLX3 4
SOX14 3
MLRV 1
STAT1 1
MP2K3 5
RFX2 9
ZN143 6
KLF3 2
FHR1 6
PTPRS 17
SIM2 7
PDK1 2
FA47A 10
ABCAC 4
ZN433 16
OR4D9 5
O56A4 9
O52E4 2
OR9G4 2
ST3L4 2
GWL 1
ZIM3 4
LCE3D 2
BARH1 2
ZC12C 11
SEHL2 2
OSBL3 3
ARHG3 1
LRP1B 2
MUC12 29
PCDGK 2
ARL5A 5
EMIL1 1
O6C65 5
S27A2 2
PI51B 3
ZBT39 1
ERD23 2
TOM1 1
FYN 9
KCNE1 5
PERL 1
EPHB2 10
CSTF2 7
ZEB1 4
KDM5C 18
WASP 1
KSYK 3
BAG6 1
SET 6
CLM6 1
ARHG7 2
DGKK 2
Z585A 26
ST32C 2
M4K3 5
CHERP 2
CTGE4 1
IQCF2 1
BCL6B 5
CCD82 2
TSYL6 2
OR4S1 1
OR4L1 3
BACD1 1
RORB 2
CPNE4 1
MOB3A 2
PRAX 8
ASPN 1
AMOL2 1
M4K5 3
PCDGE 6
S23IP 1
SCGR5 1
ZNF98 7
SEPT4 3
GALR2 2
GLRA3 10
PITX3 2
PFKAM 4
HXB3 4
CTRB1 2
CXCL3 4
HNF1A 4
BMI1 1
RAB14 1
RRAS2 2
RON 3
PSG7 7
RED 1
AAPK1 3
RCAN2 1
PKN1 7
CP2AD 14
PCKGM 4
S36A2 2
ZN326 1
LCE2C 2
CP4AM 9
BACHL 5
MD13L 2
YTHD3 7
SFTA1 3
STAG2 6
OR1N1 5
OR5P3 3
DYL2 1
ZN333 5
GCP6 2
MUC3B 18
CP4FB 14
TRPM3 9
KLC4 9
AT8A2 4
ZN629 12
ARI3C 3
PAL4D 2
TIM23 3
TBX3 4
AAKB2 4
IDH3B 2
OR6A2 3
GP1BA 1
MCF2 1
GFAP 1
RAC2 6
CD1E 4
FMO4 1
GRP75 2
PI42A 8
ZN136 10
PPARA 3
ZN154 9
BACD2 4
TCEA2 2
ZN827 1
ZRAB3 1
ZN691 3
DNJB7 1
MYCD 3
MT1M 1
CGAT2 2
OR4N2 8
O13C9 5
KCNV2 1
DCNL4 1
EVPL 4
PCMD1 2
KIFC3 2
ZN471 15
OR2J1 8
ADT4 3
S4R460 3
A0A1W2PRN6 4
TSPY2 1
T229A 1
ZEB2 6
ZN205 5
AL1A1 5
GPX1 1
RET 2
CXB1 2
CEL3A 11
AMY1B 1
SC5A1 2
H1T 1
IF2G 5
IRX5 2
MYPC1 1
GBRA6 6
M3K11 6
BM2KL 6
K2C79 6
ZN730 13
OR2G3 3
MK15 1
BRSK1 6
ITLN1 3
MAGBA 2
RPR1A 2
RBM4 3
S6A17 8
TF2L1 8
KIF17 5
RGS17 3
S23A2 1
TRPC5 8
AP3M1 2
RX 2
PKHG3 1
EIFCL 3
PTPRT 3
MAST4 14
MK13 4
ACTN4 20
NMD3B 2
LV319 1
K2C6B 5
HXB5 4
CBSL 1
MYOD1 1
VDAC2 1
GPR12 1
OR3A2 4
AT5G3 1
EPHA4 7
RING1 2
PTPRJ 1
KCA10 4
DPYL2 8
KCC4 1
LDH6A 2
ZN574 2
ACOT1 4
ANS1A 2
PTPR2 6
BHMT1 2
TRI44 1
VCIP1 1
MY15B 1
TRPM7 7
ZN577 5
DNJC5 1
GORS2 2
AGO3 17
BIN2 1
HDGR3 2
PCDA9 16
ERFL 2
GSTT4 3
F90AI 1
PLXA2 11
DQB2 2
S35G4 7
HMN2 2
CGB7 1
TOP1 1
HXB2 4
CBR1 1
MSH3 1
LORI 5
GATA2 4
S6A12 3
STX1B 3
BNC1 4
SG11B 1
DUS5 1
RBMS3 1
FOXI2 3
DHX30 1
DDX53 2
TRXR3 5
LUR1L 1
VSI10 1
CCNY 4
O10H5 6
FOXC2 6
ZN649 7
OSBL2 2
STRN4 1
STEA1 6
FZD4 1
SET1B 3
KLF12 3
MAFB 2
HV428 3
F236B 1
A0A5F9ZGZ6 3
PDZ1P 5
H17B6 1
ARC1B 2
MAGB3 2
STRN 4
KPRB 2
CCNT2 4
NET1 2
PLSL 7
MDR3 11
MYH11 30
SPB8 3
DEF5 1
HME1 3
CDSN 1
TAF11 1
AN20B 4
TPT2L 2
TBC9B 6
ALKB5 1
BD1L1 3
OR8J3 7
CCG8 1
PPM1E 1
NR4A3 4
S41A2 1
ZBT45 2
CBPC4 1
TBX15 8
TI17A 1
TBL1Y 7
C1QT3 1
O10A4 4
O52A5 3
ZN225 20
S39AA 1
PCDAC 18
ZC3H4 1
CD11A 14
AURKC 4
RRP7A 3
A0A075B7D8 1
A0A1W2PQF6 1
SL9P1 5
XKRY 1
KMT2D 15
RGS16 1
MFA3L 1
SP1 3
TBA3C 3
GAL3A 1
ACHB4 2
CTCF 3
AP3M2 4
ACSM1 1
KIF1A 15
DGCR6 3
LEG9B 8
RAB41 2
DYR2 4
S41A1 2
OR5K2 6
KCNG4 1
CYFP2 15
EAF1 1
BTBD6 1
OR1F2 6
TRI55 3
I27L2 1
ZN586 5
AGO2 16
CADH7 4
ZSC21 8
TBC3I 2
CENL3 3
SCGR8 1
NEBL 2
HBAZ 1
ZN883 10
F243B 1
CCL4 3
SC6A1 1
VIPR2 2
UCRI 3
RPB11 1
OR1D5 4
DLG4 3
GRK1 1
AT135 1
AGAP9 9
FRP2L 5
NIPA3 2
NRK 2
LIMS2 5
DAAM2 5
GLIS3 6
O10G4 5
EXOC6 2
OSR1 2
ZHX1R 2
PLIN4 12
O52E6 5
CBWD1 2
ZN692 2
ZN212 4
RL26L 2
MARE3 2
TRGV4 5
SPRR5 1
SRCRL 8
ME3L1 1
WASH1 4
F157A 4
CBX4 1
PKHG5 1
OR2T7 6
ECE2 1
CX05B 1
T2R36 6
HXB6 2
MX1 2
CALCR 1
TPRXL 6
SKOR2 10
SAMD9 3
EF1A3 3
OVOS2 3
LIRA6 10
IFNL2 8
CXD3 3
BHE23 2
O13F1 3
YTDC1 1
ZN747 2
GZF1 1
DLGP2 4
FRM4A 1
ZO2 1
MYH2 35
VPS4A 3
PZRN3 6
ZN320 15
PSAL 13
F223B 3
EAA5 4
DIRA1 2
TDGF1 6
STMN1 1
NR4A1 4
CDK2 4
MAP4 2
CASP1 2
CANB1 1
KRT85 6
CP4F3 12
GOG8D 1
DPYS 1
CUL7 11
KIF7 2
ZN318 1
KCC1B 1
CTGE3 3
O2AK2 3
O13C3 8
O13C5 6
OR2T3 9
LMBR1 1
ICEF1 1
TOP1M 1
MRGX4 4
TARA 6
PSG11 7
SBNO2 3
P121B 11
S14L5 1
SNAI2 3
DYRK3 3
SPOP 3
H6ST1 9
AL1A2 3
KV116 1
IFNA6 3
CD1A 2
HMN1 1
UD14 14
ADDA 1
ABCG1 4
AMPH 1
CSK21 7
ARF1 1
DDR1 1
TFCP2 10
NOLC1 1
2A5A 6
MPRIP 1
AEBP2 2
SL9A9 1
CRPAK 8
LR37B 5
TBB2B 2
NADAP 1
FRMD8 9
ULBP2 6
NDF4 1
COE1 6
ZN236 3
KVD41 1
A0A499FJF3 3
A0A6Q8PHG4 5
SIG16 11
RAB7L 1
DCLK1 7
SMCA5 10
WNT2 2
LIMS3 2
ZNF44 12
AVR2A 2
OPRX 4
FKB1A 2
PRDX4 4
ROCK1 8
ACHA2 3
PTN21 1
ZN678 14
CHIC1 1
PHLP2 1
HOME1 2
KI3L3 7
O52I2 5
BCL7C 1
AP2B 3
AT2A3 18
GLYL1 2
CC74B 7
SMUF2 6
TENS1 2
CAD20 5
TSH2 6
ABCBA 3
TBK1 1
ING1 1
A0A1B0GTQ1 7
ZN724 10
HYAS3 8
TCF21 2
HV323 2
ST1A4 3
GSTM3 3
RAE1 2
MK12 4
ZN121 8
FGF12 3
AT8B2 9
PFKAP 7
CKAP4 1
SLFN5 1
KCNB1 14
FA98B 5
ZN311 9
DE10B 4
SMRD3 6
O5AU1 3
ATS14 3
PXDN 1
SPT13 3
PABP3 9
COE2 10
TBC14 2
NAT8B 4
ZN215 4
NALD2 1
TLN2 12
KCTD3 4
TVBJ1 2
SHOT1 1
GOG8I 2
NACAM 15
ANGL1 2
PYGL 16
K2C7 4
C1TC 4
KCNA4 11
CTNB1 1
HCFC1 6
CLCN4 8
ARP3 7
H11 1
GOGA2 4
WRN 2
ZFP69 9
SBK1 1
H90B2 7
TRI68 1
T2H2L 3
ZN454 13
IL27A 1
G32P1 4
PNISR 2
CCNB3 2
ISL2 2
RB39B 2
TAAR6 3
KLF6 1
GPR21 2
PRS27 1
PYGO2 1
UBP42 2
TYW1 23
ATD3A 13
IKZF3 7
ZMIZ1 10
A0A075B7B8 3
A0A1W2PPL8 3
ME3L2 6
GPHRA 1
BACH1 2
MAGB4 2
CCNK 1
CXB6 2
REL2 1
ZNF16 11
ETV1 2
ZNF81 7
RD23B 4
ARF6 1
RS4X 5
IF4G1 4
MAMD1 2
RBY1F 2
EZH2 11
NCBP3 1
C144L 2
ESRP1 1
DCNL2 2
S36A1 5
PEG10 1
TLK2 20
ZN227 14
OR8I2 5
ZBT8B 1
TNR6A 3
O10H4 5
OR1S2 8
OR2L8 10
ZN384 4
ZN274 7
SMAD5 10
RN121 1
T22D4 1
OR1A2 4
A0A1B0GWI6 4
F16P2 3
TNC18 3
SIN3B 4
ZRAB2 1
PYGM 19
CP2A6 15
ETS2 2
IMDH1 9
SMCA1 18
MA1A1 1
K1C20 2
PBX2 7
OR3A4 2
ACTC 3
PPID 1
SSXT 1
SMAD2 10
ZN791 12
SYT6 3
DEN1B 1
SSX8 3
PRIC2 3
MINK1 18
F86B1 3
O11L1 2
OR1S1 14
ZN597 1
CLIC6 6
TRPV6 4
HOME2 2
WBP11 1
PCDA5 13
GUCNB 1
TVB71 1
A0A1B0GW55 1
OR5BL 4
HIP1 3
ZSC12 11
CCNT1 8
K0754 4
IGHA1 6
OPSG 7
ZNF12 16
BMP6 3
UD11 1
ELAV4 7
NKG2A 2
ACV1B 6
STAT6 1
CEBPA 2
AT1A2 31
FOXA1 4
RAB4B 5
PO5F1 8
DC122 9
P4R3A 8
LMOD2 3
CHSS3 3
TRI22 2
NLGNX 13
CNPY4 1
DMBX1 1
O2AJ1 2
TET5B 1
SCN2A 37
OVOL2 1
AN32E 3
TRIM9 4
GAK5 13
DUOX2 15
KLK11 1
ZBT47 6
HV145 4
TVAL3 2
TBC3F 2
NCF1C 2
ENPP3 1
AURKA 2
CLAP2 5
CDRT1 6
TPM2 5
UCRIL 6
PLAK 4
FUT3 5
HLAF 6
SOX6 6
NKX21 1
DLX1 3
WNT3 4
TRA2B 1
DMPK 2
FOXL1 3
2A5G 10
NFIL3 1
ENPLL 10
TTLL6 1
AFG2H 1
LIPB2 2
CCER1 2
TRPM4 1
KCNS1 1
SYGP1 3
RPB1B 3
ABCG4 8
ZN768 5
MUC5B 37
NLGN3 9
CPNE7 3
BIG1 32
STK24 3
A0A0U1RQG5 3
TV382 1
ZBT7C 4
RFOX3 2
RUXGL 2
PRA10 5
ANDR 2
BGAL 1
RS27A 3
PRAM8 2
ERI6B 1
SNX32 1
H2A2B 1
MAGB6 3
SYT2 4
OR9K2 4
OR4C3 2
RBP56 5
S47A1 1
FXL20 1
ABCA2 7
PRDM7 5
KRT84 4
SL9A2 3
GT2D1 1
STRP2 3
FZD1 12
CHCH2 2
AQ12B 5
P12LL 16
S31C2 24
TACC2 2
KLF8 2
KVD28 1
IGHG2 8
F157B 7
CT459 1
OPSG2 7
DRD2 4
ARI4A 4
RBMS1 3
FLT3 3
AGFG1 1
RUNX1 1
EMAL5 1
AKP13 1
GRM1 7
NAB1 2
CO4A6 3
K1C24 3
F74A3 4
YI024 5
U633B 3
SMG1L 1
LMBRL 2
KDM7A 2
CONA1 4
ZN687 2
YJ004 1
OR6Y1 3
ABCAA 7
DOC10 3
MET2A 5
MRGX1 3
TACAN 1
GBRL1 2
MYO5C 14
ANM8 2
RFOX1 2
UBP15 1
OR2M5 10
CL18A 3
MA1A2 2
HIP1R 5
NXPH3 2
LC7L3 1
ZN682 10
SMR3B 2
ZN875 9
MUC1 3
PFKAL 9
GNAZ 2
CSRP1 1
NMT1 6
HXD3 3
PAPOA 6
ATX3 3
SOX8 3
SF3B2 1
ZSC26 4
RN3P1 5
MEX3C 4
OBSCN 20
CB016 2
MO2R2 1
BAGE5 2
Z280C 5
MAFA 4
SMAP2 1
PGCB 1
UBP44 2
PDS5B 4
CNTN3 1
LRFN1 1
CAD22 2
OR2W1 3
PCDB2 4
TR64B 10
TR64C 6
ACM2 4
MYL3 4
SAA1 1
TCTP 3
ZNF22 3
MC5R 1
GDIB 5
CLCKB 9
PCBP3 7
RL26 4
IFM2 4
CO4A3 5
ZN844 6
SAFB2 5
PWP2 5
SC23B 10
PLPL7 3
ZSCA2 10
LDB1 7
S29P2 4
OR4N4 3
POC1A 1
OR6C4 6
OR4P4 2
ATLA1 1
ZDH15 1
DHRS4 8
NDST4 13
UD17 8
SO1B3 6
S14L3 6
LV218 4
TBC3D 3
A0A5F9ZHI8 1
TBL1X 18
LYN 3
GNAT2 7
NMBR 1
ODPAT 2
ZN75D 4
DPOG1 1
AF10 4
KR103 3
IF5A1 3
RBBP7 15
MICB 4
HS905 6
GLB1L 2
BMP8A 7
ZFHX4 25
ZDH14 1
PI4P1 6
ZN317 6
ELF4 3
ZN670 6
TRI51 8
WNT8A 1
SMRCD 2
POK18 4
FOXA2 7
O10H1 8
QCR6L 6
KVD21 3
POTEB 4
IF2B3 4
SNG3 1
ZBT14 1
AT10A 5
VPS4B 6
REL1 2
ACHA5 4
ETV5 2
HCAR3 6
RAB13 2
RAB38 2
NXPH1 5
PURA 6
NMDE1 12
CO9A2 2
FCN2 2
ACHA6 1
SKDA1 4
T11X2 4
ZN766 9
RS26L 3
TBCD9 13
GSTA5 3
Z804A 3
MOB3B 3
KI18B 1
TF2LY 4
P5CR2 3
NXPE2 4
ZN668 1
UCK2 1
CBX8 2
ABCB9 1
SALL1 10
UGGG1 2
CNOT8 4
ANGL2 4
SIGL9 6
SALL2 3
PCDBB 19
A0A2R8YEH3 2
L37A1 22
USP9Y 76
ERBB3 2
HXD11 5
CKS2 1
PRS6B 1
CLCN3 8
FGD1 2
AHNK 50
SHRM2 2
PRSS8 1
CLVS2 4
FRY 3
AGAP6 6
SP5 4
S39A4 1
O10D3 2
TRI63 2
KCNA7 4
ZNF2 6
RAB6C 2
PRR36 4
FOH1B 6
VPP4 5
RDH14 1
RBL2A 6
PCDGD 7
PCDG5 8
PCLO 3
FEZF1 8
TBC3B 1
F90AK 6
F90A9 1
CO6A5 4
SCHI1 4
ZN823 15
BTF3 2
RAB3B 5
FPR1 2
PRDX2 2
KCNA1 10
TBC8B 3
TCOF 1
OR5I1 3
GLPK2 9
FR1L6 2
NBPF1 7
FGD3 3
LYZL2 4
FMNL3 12
FTMT 2
O2T12 7
OR8A1 4
OR8S1 3
GLT14 1
S4A5 4
ZN391 9
BTBD3 1
LV460 1
LV332 1
U17L4 1
TR49B 8
ANTRL 1
NPB15 5
DUXA 1
KRA91 3
MYO1G 4
SYT5 3
NPIB7 2
RGS20 4
MT1B 1
F86B2 6
SPD17 1
MYBA 7
NR1D1 3
TCEA1 3
GBRB3 9
LCN1 3
OR1E2 7
TNFL6 1
5NTC 1
PO6F2 2
RL36A 3
TOP2B 9
TBX2 10
PDE7A 1
KCJ12 8
KR133 2
SMAP1 2
ZN548 10
OR4KD 2
DLG3 3
STRBP 4
O2AG1 10
P63 1
MYO10 1
KC1G3 5
CX05A 1
O6C74 5
TCPQL 20
ZN726 15
MYH7B 14
DB108 2
FADS1 2
HV309 2
U17L8 3
TR49C 6
F246C 3
ADT3 9
ERF3A 8
ILEU 2
UB2L3 6
PGBM 8
SP2 2
SEM3B 2
MYO9B 6
BIRC3 4
KCC2B 12
NHRF3 9
RSBNL 2
FXL19 1
ZN793 5
ZN554 8
GLT12 1
S35G3 8
OR4F6 2
OR1L4 7
ZN526 1
PGBD1 2
ZIC5 5
MYL10 3
NAA15 3
SOX17 2
CNNM1 1
MYH13 25
GAL3B 1
A0A1W2PRN1 1
O2A25 4
BHE40 2
CPNE3 1
R10B1 4
KLK2 4
FBRL 4
ITB7 3
HGFL 24
HXC13 2
CP2CI 8
ZN140 8
KR122 3
GBG1 1
KCAB2 6
CEAM7 1
HNF4G 10
ELAV1 3
UB2V2 2
IF2GL 9
FX4L6 1
GLDN 1
P4R3C 1
PDZD4 3
AT5L2 2
MD12L 5
GLT16 2
GABP2 5
ZN296 1
PHAR3 1
IWS1 2
PITM3 3
ARHG4 3
KIF15 2
SAGE1 1
HECW2 16
FBX3 2
O51B4 2
LV233 1
HV551 2
F183A 4
IPO5 4
KCNK3 5
ENSA 2
TPM1 8
SPD15 2
RALB 2
I5P2 1
PBX3 9
SC6A9 2
GUC2F 7
NDST2 10
KR10C 4
KCNJ2 3
PP2AA 3
HBA 2
ZNF91 23
CO9A3 5
PLSI 2
DIP2A 19
PSG5 9
MK11 2
ZN662 5
ZN366 1
VGLL2 2
RDH13 2
ZN485 8
PJA1 2
OR2L3 11
RDH11 1
MLRS 1
CANB2 2
ZN285 12
OR2M2 10
PHX2B 3
ZN559 10
GRB1L 1
CLIC5 3
SIRPG 6
YETS2 1
MYRF 1
S4A4 10
LV552 2
A0A140TA64 2
H2BE1 1
RGPD8 5
SOX30 1
SIX3 5
HBD 4
ZKSC1 6
HXK1 7
CCR2 5
PCY1A 6
PLXA3 11
UB2E1 2
GFPT1 5
DBP 1
ZN542 1
ZN605 15
PRIMA 1
GLT13 5
OR9A1 2
STK35 2
STAG1 12
P121A 22
SPI2A 2
OSBL6 6
PAPOB 11
NTRI 6
TRIM1 3
PILRA 2
SPD9 1
DDX3X 9
KLF11 3
TET3 1
EFNA2 1
IF2P 3
MYO1D 9
PEPA3 2
PERE 5
ZNF3 10
RGS3 1
PDX1 1
AP3S2 2
KPCE 4
SCRN1 1
IKKE 2
ITPR2 26
KIF14 1
ZNF56 4
MA2A1 2
PDS5A 8
KR197 1
KCNT1 6
RAPH1 1
OR6V1 1
GBP7 10
O51A2 7
CHPT1 2
PTPRU 2
CC74A 14
FCRL5 5
RN126 1
KRA41 4
PELI2 3
VNN3 2
SPG7 1
PCDB5 9
TVBJ2 2
PPIH 1
SRBS2 1
LRIG2 2
HV146 2
O12D1 9
MYH1 37
UD2B7 8
ZNF25 10
ADA2B 4
RHCE 5
HPCL1 7
DYN2 12
MMP16 2
ZN137 5
GNAI1 13
RHD 10
NUCB1 2
ZN211 9
ACAP1 1
ENOX2 2
TAF9 6
SP6 1
CDON 2
CAR16 4
PAP1M 2
ATD3C 10
S31A3 8
ULBP5 5
ZN546 23
AHNK2 68
MB3L2 1
DLRB2 1
CTR3 6
NUD11 1
CLSPN 1
TEN2 8
TV23B 2
COLQ 1
TVB55 4
UTY 28
ZN213 4
ZSC9 5
PLXC1 2
AP2A2 9
KLHL2 2
EPN2 3
LSHB 1
DU4L7 1
PP2BB 7
5HT1D 1
CO4A5 11
HXC8 2
GRK4 5
GSK3A 3
RSMN 6
FOXO4 3
DX39B 15
FA47C 27
FMN1 1
ZN497 7
OLIG3 2
RIMS1 8
ZN101 4
OR5M1 6
WHAMM 4
KCC1G 2
O52B2 2
FX4L1 3
PURG 2
PCDA4 13
CBPC1 2
SPT5H 1
UBP12 7
PAK3 11
ZBT7A 1
ACHG 1
GRL1A 15
ACRO 2
PP2AB 4
POK25 3
SC5A9 1
MF14C 5
PKN3 3
ZN880 16
Z705A 4
CFA65 1
CYFP1 31
ZN761 18
MO2R1 2
ATS19 2
RAB1C 5
EF2KT 8
GMCL1 8
PP1RA 2
M4A6A 1
PININ 1
O51B5 2
DUOX1 30
DSPP 7
NKX12 4
MAGL2 2
RASD1 2
GRIP1 3
TF3C3 1
ZN197 20
MCF2L 1
AT2C2 2
GLSK 2
CPNE6 1
SPD11 1
PAX1 2
3BHS2 8
5HT1B 2
TIA1 7
RADI 6
SPB4 6
PSN1 4
LRBA 5
ATS20 1
RE113 1
NOMO3 2
IHH 4
RB11B 1
ACOT6 1
KR211 1
ZSC23 7
IF5AL 3
ARHGI 4
LHPL3 2
TPH2 2
DOCK8 3
O10J6 1
OR2G2 4
LMO3 2
ZN496 1
JKIP1 1
NDF6 2
PCX1 8
SEPT5 6
PI51A 22
KRA98 2
FBX44 2
RC3H2 6
LRCH1 2
PCDG7 9
MET15 6
RHG32 1
EYA2 5
RHBT1 10
ABCA8 11
UCP5 4
KV401 1
ITA5 1
CT458 1
ACE 1
MTDC 2
RAB9A 2
KCC2D 14
PSG3 13
O10J3 4
DEN5A 5
ZN783 5
Z354C 10
OR5C1 3
BIRC7 2
FGD4 4
ZN75A 4
FEM1A 3
KRA49 1
Q9BZC5 1
UCK1 2
ERAP1 1
ABC3B 8
DAPK2 3
FB5L3 2
IFIT3 2
RASK 3
OR8U9 5
TBC3H 2
MS3L2 3
HEM0 1
GRIA4 13
PTN5 1
GALT1 10
NDF1 7
DYR1A 11
PTK6 1
ELF2 4
SEPT7 1
PTN20 1
RRAGB 5
CD276 8
RHDF2 2
ZN562 9
MYCPP 2
HERC6 2
CORA1 2
NUD10 1
O5AN1 5
KAT6A 10
LOXL4 1
ZN514 6
PCDBI 7
SC11C 1
BRWD1 9
F120C 2
NGAP 4
HS3S4 4
MEIOS 1
KIF3B 7
ZN536 2
LIRB3 16
C1QRF 4
K2C8 5
KAP0 6
BCR 2
MYH7 26
CO5A1 24
HXD10 3
GRIK1 8
GRK6 6
MEOX2 5
CHM4P 5
EP300 30
PAK2 7
SEM5A 1
NMDE3 9
Z876P 6
PLCH1 4
ZSC25 5
JMJD6 1
FBN3 3
ZN771 4
SSX9 6
DCLK2 7
ZN655 4
FA76A 2
ZN479 14
T22D3 1
ANM1 4
KRA43 2
RSH6A 1
SPNXA 2
ACSL6 1
JIP3 5
TLR6 5
HV364 2
TVB54 1
NR5A2 2
SRGP3 5
KLF7 2
LV325 3
ITB2 2
OR9G9 7
CD1D 3
PGAM1 4
LSHR 2
PDE4A 14
ACHA3 4
ACTY 10
CRK 2
F10A1 5
ZNF80 4
UB2D3 1
BTG1 2
TIE2 5
BIRC2 8
ELAV3 7
STX1A 5
F90A2 6
ALG1L 3
BTNL8 1
CL18B 4
ZN517 3
GPAT4 2
ZN283 14
O13H1 3
PDLI5 1
FCRL3 2
ZN347 15
DHX36 3
TCAL2 2
FBX6 4
LATS2 14
ZFP57 1
KCJ14 1
ZN652 6
KVD42 2
A0A075B7F1 2
A0A096LNW5 7
POTEC 7
NET3 3
PSA7 5
GSTA4 1
SIAH2 2
DSCAM 2
SPB3 10
UTRO 6
PIPNB 1
B3A3 7
PER3 2
KR10B 5
UE2NL 4
S27A4 2
BTNL3 2
CP4V2 2
I2BP2 5
ATCAY 2
NLGN2 5
OR1L6 10
O51E1 2
ALAT2 1
DEN1A 2
GATA6 5
NPS3B 2
GGTL1 5
ETAA1 2
DLGP4 2
LV322 2
A0A0G2JNH3 4
HV64D 1
A0A1W2PR75 5
A0A2R8Y4L6 6
NPIB9 1
MYO1F 12
SIRB1 6
ATS4 1
GFPT2 9
RU17 1
AOFB 3
5HT2A 2
SOX3 4
FRK 2
MAGA3 9
UCP3 1
RTP1 4
REC04 2
PDE4D 12
ACS2A 19
SRSF6 3
SNAI3 4
Z658B 15
OR5MA 10
PDXD2 16
KCNH5 13
O4A16 1
SCRT1 5
COE3 12
PANK3 5
RRAGD 5
CHSTC 1
ZN275 3
MYO1A 4
HSPB7 1
KCNH3 3
IGLC7 3
LV151 2
GNAI2 10
GLI2 7
GBP1 11
TRI23 1
AK1C3 11
MAGA8 5
MAGAA 1
ZN138 4
PRRX1 2
KR105 5
HSF1 1
TLR1 10
SOGA3 2
FOXB2 7
CNKR3 1
ERIP6 1
KDM3B 1
PAQRA 1
ABCA6 4
O51F2 1
MTMR8 3
DOCK6 4
OR7D2 5
CNTP3 23
OSBL5 4
ZN703 2
NDE1 2
CCNL1 4
UBP22 14
SHAN2 2
MYH15 6
A0A0G2JN01 3
PM2P1 6
KDM1A 1
ACSL3 3
PRGR 1
LAMB1 2
RU2B 1
Z705B 4
U2AF5 6
BMP1 6
ARBK2 10
ARSL 3
WDR5 4
PRS4 2
MUC21 1
S22AA 3
SYT10 3
O52P1 1
AB17A 8
PAR6A 2
RCOR3 2
LRFN2 2
HEG1 2
JERKL 2
A0A087X1L8 2
A0A0J9YY99 1
GMFG 2
HBE 3
ZN728 16
LAMC1 2
ZNF19 7
KCNA6 8
JAK1 1
BMR1A 7
ELK3 1
CDN2A 2
BLK 2
NKX25 2
WNT3A 8
EF1A1 4
SEMG2 4
ITAD 7
SRSF7 2
JKIP3 2
WBP2L 1
B4GN3 1
ABCA9 13
O10S1 2
OR9A4 8
NAF1 2
NOE1 1
MMTA2 1
RSRP1 2
ACTBM 8
SLK 1
DIAP3 2
PTPRQ 1
SCN8A 32
GPC6 1
YQ041 2
ZN879 12
HMGB3 1
MFN2 3
KIT 1
HCLS1 1
VAMP1 1
RL10 8
AK1C2 11
CADH8 3
PIPNA 2
MUC3A 61
POZP3 5
ZN493 20
ZCH18 2
MIER1 1
YJ012 6
O2T33 9
O13A1 3
PUM2 12
CELF1 8
CXA10 2
TRI11 1
EP400 6
ZN717 22
BACD3 6
UBN1 2
SEM4B 1
KRT82 1
ZN510 8
A0A1W2PPD8 4
A0A2R8YE69 3
LRP5L 2
ZN233 11
WNT7A 4
CAC1H 25
PRA12 10
TBX6 2
BCL8 1
SP202 17
ZN865 2
CEBPB 3
SC6A2 4
AKT2 8
GNAL 6
CHIO 2
DEF1 3
UBE2N 8
HBB 7
PRAME 1
IRX6 2
DUS8 1
ZNF77 10
KMCP1 7
ZN660 7
AMERL 4
SATL1 3
PRGC2 1
RLA0L 5
TRIB2 1
SSBP4 3
TRPV4 2
HTR5B 2
KDM5B 6
TRPC6 12
SAR1B 2
TVB68 2
O5H14 7
RGPD3 8
GOG8B 3
INSR2 3
DDHD2 2
KPCB 14
H3Y1 4
CD8B 2
SUIS 2
PAX6 2
P85A 3
K22E 7
GBRA2 9
PSN2 8
T2R20 3
1433Z 7
ACTG 4
SRPK2 12
LOXL1 3
MESP2 3
GALT3 3
T22D1 3
ZN774 11
POGZ 2
GCC2 2
ST134 5
RMXL3 8
O51G2 2
OR5DG 3
OR5M9 3
CTCFL 3
PKR1 10
SL9A7 6
UT14A 19
BRNP2 3
SAMN1 2
ZN492 6
VAX2 1
TVB43 3
TVBK3 1
ATX7 2
CCG3 4
UDB17 5
AT10B 7
SC24B 3
IFN10 3
CRGC 4
CLCA 2
FCG2A 6
RS2 1
SPB6 2
PBX1 10
KCNJ6 4
EVX1 1
BMX 1
LIPR2 1
TBX4 3
ZN616 21
GRIK3 7
AINX 2
CBWD6 1
ZN628 7
SPDYC 1
LIPK 1
ZSC30 6
ZN709 13
OR6F1 3
ALMS1 4
EMID1 3
BOC 4
TB10A 1
EHF 2
RBM27 1
TBAL3 4
O2AT4 4
IQIP1 6
BIN1 3
OR7C2 7
AP180 2
FMNL1 7
KVD40 1
PDIA1 1
CEL2A 8
PEPA5 4
CHIN 4
RAB5A 3
ZNF10 8
PTPRE 4
PPP5 2
GBG11 2
UBE2B 3
TBA4A 5
CDK18 4
CEBPE 1
AN36C 34
SPD2A 1
POTEE 7
E400N 6
CX062 2
OR4C5 2
OR8K1 4
O52M1 1
OR5L2 10
VPP1 9
NP1L3 1
GAR1 1
MTMR4 2
NLK 1
NOVA2 3
SMAG1 4
LC7L2 2
SO1B1 8
TVBK2 1
WASH4 1
KRBX1 1
AQP7 12
ATS3 9
SIGL5 2
DIAP2 2
KRT38 18
SC24A 5
MT2 2
RALA 4
HEM1 1
H12 3
KI3L2 10
MT1X 2
TRA2A 2
CAC1C 33
DOC2B 3
PLEC 13
ZEP3 5
PHLB3 2
ZN841 23
TM1L2 1
RAI1 2
ZN429 14
OR1J2 9
SMS2 1
ACRC 4
S22AC 1
EIF3C 4
NPAS2 5
KRA32 3
PIEZ2 1
KLH13 18
MCTS1 3
A0A0G2JPB7 3
NTM2F 12
OR2T8 9
NCF1B 3
GOG8C 7
ATP9A 5
LRP5 7
GBRAP 2
CAN1 2
OR83P 12
D130B 1
SL9A1 1
MK04 3
ZN157 11
DYL1 1
CCNA1 1
MK07 1
PCBP1 10
GRIK5 11
OR2G6 4
MCLN2 1
FAM9B 2
OR2C3 3
CCYL1 9
GLBL3 2
ADCY4 7
OR7G3 3
OR5K1 11
UBAD1 1
RYR2 37
ZN486 11
BEX2 3
KRA15 5
PEG3 2
GBP3 18
ING2 2
NGN2 2
O51V1 1
RPR1B 4
BMP2K 14
PIAS3 3
A0A0G2JMP0 3
FM25G 1
SRGP2 7
BRE1B 6
GPR32 7
KTNA1 7
RDH16 1
Z324A 14
ALDOA 4
MYCN 1
RHOC 2
CT45A 1
KPCA 15
CXCL2 6
TRYB2 1
CXCR2 4
RBTN1 5
SSR4 1
CEAM3 6
KCNC1 7
CCR5 8
CLH1 30
FHR3 6
CETN1 1
LIPA1 13
SNTA1 1
NCOA6 1
BMS1 4
SEPT2 1
ZN260 13
H90B3 19
ST1C3 1
GBP6 8
AKNA 1
ZFP28 14
KLF14 2
TAFA4 2
DMRTB 1
HTF4 6
AN30B 12
EPN3 5
PLCB1 3
MRTFB 3
A0A087WYE8 4
TVB57 4
TVBK1 1
A0A1W2PRG0 6
SPDE5 2
ZN716 12
ZN487 2
STK25 5
IF1AY 2
KIF1B 22
YPEL1 2
TP4A3 2
KT33A 6
KIF4A 22
PKHA9 12
DQA1 4
HRG 1
ALDH2 5
H14 5
ATF1 2
NOTC2 5
ZO1 2
UB2V1 4
ARHG6 4
ERBB4 3
ZN404 10
LCE3C 1
Q5VVH2 3
SCND3 2
PELP1 2
NGN1 1
SOSB2 1
FOXN4 2
MEIS3 9
PSD2 2
DPEP3 3
ZN430 10
PLXA4 7
CA2D2 2
HCN3 9
RRBP1 5
SC6A5 3
ZN737 14
K2C75 11
HERC2 30
ESR1 4
TOB1 2
RHOB 1
RGF1B 3
FOXF1 3
PPIG 1
TEAD2 3
SMYD5 1
ZN620 7
NBEL1 1
MYH14 14
ZN440 13
VGLU3 9
O51T1 2
OR1L8 3
O2A12 3
PRUN2 1
HYAS1 2
MGN2 1
DYH11 11
ZN799 23
WNK4 3
ZNF48 7
KRA46 1
CSTFT 11
KI3X1 1
WASH6 4
CELR3 3
RBAK 15
CCG5 2
DNM3L 1
ASAP1 4
G3BP2 2
TBC3E 2
A0A0G2JNJ9 1
MEX3A 5
ZN316 9
AGR2 2
B3A2 7
O5AL1 3
ST3L3 3
PF4V 1
CAZA2 5
OR4D2 2
CDK3 4
NDF2 5
NKAPL 2
ZKSC2 7
SRCAP 3
UBP34 1
ZN534 15
ARI3B 3
RASEF 1
OR4K5 3
O52I1 10
OR4A4 4
OR5R1 1
ZN417 16
ATS18 2
TWST2 3
SYNE2 3
H2B1A 1
LRFN5 2
CTDS1 2
BTBD1 10
NANOG 5
GGA3 2
PTTG2 8
CLCA2 1
HS3SA 2
A0A0B4J2B6 3
KLF18 3
KR87P 3
NPIA5 1
KDM6B 4
VA0E1 2
HXA3 4
SEM3D 1
LV743 4
SEMG1 6
EPB41 6
GRPR 1
FGF9 4
MSX2 2
PI4KA 11
HD 2
ACTB 4
AP1S1 3
DYN1 16
PTN14 1
ZIK1 7
ZC3HD 3
MARC1 2
PAXI1 3
OR8H2 7
OR5W2 3
ST7L 6
TRI43 7
RHDF1 4
F120B 3
DIRA2 4
AMELX 1
CHST8 1
VAPA 2
COR1C 4
CILK1 8
CP2D7 10
HV5X1 3
A0A1W2PQ09 4
RAB19 1
AT2A1 21
SPTC2 5
P73 2
OR2A4 2
NKX22 3
NEU2 1
PLF4 2
IFNA4 5
RGPD2 3
CP2C9 10
DRD1 6
MRP1 5
GNAQ 9
RAB5C 8
ZNF84 16
EFNA5 2
MK10 5
SIK1 3
PABP4 9
HIC1 3
NR1D2 4
GSTA3 2
ZN568 17
ZN658 14
KANK2 1
KDM4D 10
TBC3G 2
O4A47 7
ZN826 2
RNF44 5
C1QL4 3
S2541 2
ELOA3 1
OR4DA 6
OR4F5 3
P55G 7
ZKSC4 7
F163A 2
FUCO2 1
ZDHC5 2
PAK6 6
GIT1 6
A0A2R8YFR7 7
L37A2 25
M0QZD8 12
AT8B1 3
FMO6 1
CBR3 2
DLGP3 5
CP4B1 1
BRAF 7
ABCD1 8
ADA1B 1
CRKL 3
KR107 9
RB11A 2
FOXF2 4
SCN5A 29
OR2BB 1
FBW10 12
MEX3B 9
ZN547 7
RB12B 1
OR2A1 1
SSH1 1
REQU 3
KAT2A 9
ERO1A 2
S35G5 11
ORAI3 1
PCDGG 10
ZDHC9 2
ROBO1 2
ELB3C 2
A0A0G2JLM5 1
TVB77 3
RIM3B 3
NPIB6 2
ANR28 4
HNRPQ 11
OR7AA 8
LDHB 1
POTEI 6
CBPE 2
ATP4A 7
FLNA 18
PAX3 9
GBRR1 5
SOX18 2
ECE1 4
AGRE5 8
GEM 1
KR106 5
SUMO2 1
TPM4 5
IFM3 4
PDE3A 2
BRD3 9
AL1L2 2
PAP1L 2
CE170 2
ERAP2 1
ZBT49 2
BAGE3 4
AEBP1 1
ZN555 13
O51A4 14
SEPT8 4
ZN607 11
CDRTF 2
ARP3C 7
VCX1 2
UD110 5
KCNK9 4
SEM4G 1
PP4R2 1
TCF20 2
SEPT9 1
KLK9 1
LV316 2
HV781 1
KVD07 1
TVB78 1
CAC1G 21
KIF5C 18
MAGC1 11
FZD7 9
LDHA 2
IGLC6 2
CALM3 1
NT2NC 1
UFO 2
PAX9 4
RAB2A 6
SMD1 1
CSRP2 2
ZN630 12
DIEXF 1
ZN787 4
OR6B2 7
SPOPL 6
MED25 2
LFG1 1
AB1IP 1
ARHGP 1
OR2V1 9
ZN431 14
FOXJ1 1
ERBIN 4
CNN2 2
GRWD1 2
KRA44 2
HELLS 2
ZN224 18
C1RL 1
KCND2 8
KCNS2 2
CENL1 3
TVB74 1
TULP1 2
RGRF2 6
OR2J2 13
OR2F2 8
IGHG3 13
NTRK1 1
MDR1 17
K1C19 6
ARAF 2
TCPZ 9
EPHB4 5
IRX1 2
FOXK2 2
PTN11 1
4EBP1 1
AR26L 2
LIGO2 4
LIPB1 5
PTOV1 4
GRP3 2
ATL1 1
OR5A2 5
PLPP 1
FCRL1 2
DUS9 2
KCND1 5
GMPR2 3
RIM3A 12
PYGO1 2
A0A087X1C1 1
TVB56 4
NFILZ 2
GOG6B 3
CDS2 7
HS74L 5
OR4A8 1
SC11B 3
TBA3D 3
CRGA 1
KCNA2 13
GBRG2 5
ANPRB 3
S10A7 3
HNRH3 3
CBS 1
ETV4 2
CDC42 2
PO113 1
FOXO1 8
NFAC4 3
NOMO1 4
AAK1 5
TPRN 1
FX4L5 2
MAST2 21
KI21A 9
ZN491 10
ACOT4 3
KI2LB 2
HDAC2 6
NED4L 11
NCKX3 6
TEN3 11
BAZ1B 1
PILRB 4
TBX21 3
NRX1A 12
PCDG3 9
GG12H 1
TBB8B 11
LRAD4 2
FA13A 1
ADCY5 13
INVO 3
FOLR2 6
PLCG2 3
ACHA7 3
PERI 1
CSK 2
FOLR3 8
DLX5 2
NALP5 2
DLG1 10
KCJ11 1
OR7A5 8
ZKSC8 9
MK06 5
DJC21 1
NOMO2 3
KRBX4 2
C1QL3 7
NSN5C 9
ZN746 7
ZN818 1
NT5D4 2
CDKL3 1
ZSCA4 1
OR5H2 8
O2AE1 2
KDM2B 1
ZN418 16
RHXF2 5
PAPOG 7
GPTC2 2
SCN3A 45
IF2B1 6
ZDHC2 2
ZN221 13
VAV3 1
SNX6 2
A0A0J9YX57 3
SPDE4 2
AK1BF 5
NPB11 5
SI1L3 7
O10H3 8
ONEC3 4
LV301 2
ARNT 4
CPSM 2
MYH9 39
NOVA1 6
EPHA7 12
ZN674 12
F27D1 1
TBA3E 5
M3K15 5
BNC2 8
MARK2 12
ZN589 2
O10P1 4
OR8J1 11
NKX23 5
LPIN2 1
KCNJ9 3
FRAT1 7
MAML3 2
ZN583 14
ZN570 12
RTL8A 2
WDR26 1
SPNXB 1
KCTD5 6
PCDB6 11
A0A3B3IRV3 5
SHIP2 2
KCNQ2 2
ZIC3 3
MTG16 4
KRT34 1
SP9 4
RRAS 4
MYH6 41
VGFR1 2
MAGA4 2
ZAP70 1
IMA5 7
HAND2 3
MERTK 2
DUS4 5
SCN9A 30
ZDH20 4
U17L2 3
ZFP2 12
OR4KH 2
OR6Q1 2
NOL4L 3
KCNS3 1
COR1B 6
O11A1 1
ARFG3 3
NUDT4 2
FOXJ2 2
HEY2 3
ZN223 10
SOX13 2
CNTN6 1
PCDB1 1
PCDAA 13
A0A0G2JQZ4 1
KIF3C 5
PHLP1 3
TBB5 8
KAP2 4
H2AX 1
MYL9 4
CO8A1 3
TLX1 3
EAA3 2
PSMD4 10
TSN5 1
RL39 2
RBM10 3
SP4 3
STF1 4
DLG2 11
ELB3B 2
TAF7L 1
LCE1F 1
M3K21 4
ZN529 8
SG11A 2
ZN788 2
RB6I2 10
NLGN1 8
ZN615 17
TCP1L 2
WIPF2 1
TRIB1 1
RT30 1
S6A13 7
ITSN2 1
CTNA3 2
INT6 4
ZN232 5
MYH4 40
TVB65 4
A0A3B3IT33 8
PDPK1 2
MRP6 1
GLPA 2
PERM 6
TBG1 2
FXR1 4
AL3A2 2
NRL 1
PR20E 1
MEF2B 1
BT1A1 1
K2C72 6
RNPS1 1
TBC28 6
UD3A2 3
SPDE2 1
MARH8 1
ATRN1 2
MICLK 1
KRA55 4
KCTD1 1
PARP8 4
LARG2 2
AT11C 2
POC1B 2
SHC3 2
FHDC1 1
MTD2L 2
ARNT2 8
FNIP2 3
LV150 4
A0A2R8YEG4 2
ZN208 24
RGPD1 2
ANXA8 2
TFE2 3
HSP72 20
APLP2 1
SIG14 4
IF4A2 16
PDK2 2
ZNF79 10
F182B 3
SRGP1 12
DGKH 13
OR2Z1 5
OR4Q3 3
UBTD2 2
MSI2H 6
AGAP4 7
DUX3 2
DPH3B 2
EGLN3 2
FBRS 1
RAB9B 2
HDAC6 1
DMBT1 11
ZN112 12
UBQL1 9
HV335 2
SBNO1 6
POTEF 11
DC8L1 6
CAST2 3
CP096 2
PHGR1 2
PLXB2 1
MTG8R 4
AP2A1 18
PLMN 12
K1C16 11
DU4L6 1
NBPF9 6
ALDR 3
PYR1 4
RL13A 4
MK09 4
RXRG 5
PRS10 1
CAC1B 33
NFIA 3
AXA81 3
PLPR3 2
CXXC5 1
TRPM1 17
ARHG8 2
FGD2 4
ESX1 2
OR1J4 5
ITLN2 6
M4A6E 2
CNO6L 6
RING2 4
PHAR1 2
ROP1A 3
UGGG2 4
VGLU2 13
ZSA5C 11
DIAP1 1
BRD4 8
UDB11 17
ZFAN5 2
IPO7 2
NEU1 2
TRAC 1
IFN16 6
HS90A 22
S31D3 17
ELK1 1
CXB2 4
MAOX 1
PKNX1 2
MGN 1
UBP46 13
GSTM4 5
LMNB2 4
STX3 1
MYO7A 6
FOXD1 3
VAX1 2
DYH12 7
ANO5 1
OR2W3 3
SFPA2 3
ZBT34 2
OR7G1 3
WFKN2 2
GASP2 2
SMG1 2
DGC6L 6
S23A1 2
SHRM4 4
PCDA3 14
CS2IP 2
FOXL3 1
PCX2 2
YE016 3
YB057 8
ZN432 11
DQB1 5
HMGN2 2
HXB7 2
OR5G3 3
SETLP 11
ZN182 11
ZNF32 2
ARBK1 20
CTNA2 14
HMGB2 4
UDB10 17
NR1H2 3
RS26 5
CP4AB 17
CR1L 7
PDPK2 4
RGMC 1
CNTN4 1
ZN501 9
AP1S3 1
LZTS2 2
ZSWM6 13
ENH3 7
ENH1 13
FGF20 1
CXB4 2
BAHC1 3
BSN 6
STA13 1
LV39 3
A0A075B7D4 3
NKX26 4
SPDE3 2
R10B2 7
RFAL1 6
CTDSL 5
GRM6 9
ZN253 10
S22A5 2
TVA84 2
HNRPC 4
K1C10 9
PHKG2 2
ANPRA 6
SYTC 4
ARRC 2
PITX1 2
EFNB1 1
KCNC4 10
MN1 4
ZN235 17
ARSH 3
ZNF57 6
KRA51 5
ARMD4 1
ABTB2 1
SIDT2 2
O5AK3 5
MRP9 6
OR5MB 3
UBP28 2
COPA1 5
PRR12 3
A0A5K1VDZ0 2
F90A5 1
FM25E 1
ENC1 1
SNPH 2
KCAB3 2
LIRA1 11
CREST 2
SLIK5 1
OR5F1 4
ADH1G 13
KVD16 1
HV313 1
BMP2 3
ZNF14 19
K1C15 7
CETN2 3
DGKG 6
RAB5B 6
E2F1 2
MUC2 7
ZNF85 9
ITK 2
ZIC1 5
LCE2A 2
CROCC 4
ZN773 19
PAQR6 2
EMAL6 2
S31D4 19
K2C73 9
EID2 1
ZN441 13
OR1FC 3
PHIP 9
NKX31 1
CDK12 6
AT10D 8
B4GT6 1
GPTC8 1
MYO5B 20
KV127 1
ZN891 7
IMA3 11
SET1A 6
RASL2 4
SOCS5 4
OR2J3 9
ARK73 10
RARA 6
IGLL1 2
AT2B4 14
AAKG1 4
KPCZ 4
SRS11 1
ZN33A 19
KLF1 3
PO6F1 1
PRA14 8
O52E8 10
MYO1H 5
GG6L1 3
NBEA 13
PMEPA 4
TBA4B 3
PCDGJ 15
ORNT1 4
MP3B2 1
O11HC 5
LIN7A 5
SHOX 2
PCDGC 11
OR1I1 1
DHE3 9
KV139 1
POK10 2
FA5 5
HSP76 11
PTPRA 5
PACR 1
OR1G1 4
LV321 2
SRSF2 3
HHEX 1
AP1B1 20
CSHL 3
IF16 2
RTL8B 3
GON4L 22
Z385B 1
CBPC2 2
ZN467 2
RAB43 2
NPAS3 3
ZN513 1
ATLA2 3
MARH1 2
UB2Q2 3
RFFL 2
OR2H1 5
SCND2 1
IKZF5 1
TB22B 4
CYH4 4
AT7L1 1
DMRT1 1
NCOA3 1
GG12J 1
AGAP5 9
ESPN 1
C9JA33 1
GOG8K 2
SO1B7 9
KHDR3 5
ACL6A 11
A2MG 7
KCRU 7
EPHA1 3
GPR3 2
K2C6C 6
ZN133 7
KCNQ4 5
O10A3 3
ARF3 2
PAX5 6
HSF2 2
OR2F1 13
KLF5 4
NFE2 2
GDF6 2
TEN4 12
RL22L 2
PACS1 2
MAML2 2
JMY 1
ZN383 13
O10G7 8
ZN689 6
RMXL1 11
FERM1 1
KRA45 2
TRIM6 3
ISK5 1
CBLN4 2
SCNBA 5
FOXD3 4
RCOR1 3
TLL2 7
A0A1W2PP81 3
FA47D 5
SPD16 2
IRS4 3
NDK8 2
NCOR1 7
BEST1 1
PTMA 2
TSHR 2
CHKA 2
AF9 1
PTN9 1
CBPA2 1
ASCL1 3
STA5B 10
FOXG1 3
FOXA3 6
F27E3 2
AP3B2 6
PKD2 1
AVR2B 4
ZN846 11
AT5EL 2
RBP10 3
ERO1B 4
RN175 2
ENAH 1
TV23C 4
ITCH 5
ZN558 8
TX13B 2
FR8P1 17
NKX24 3
ATX3L 4
RRAGC 10
NEK6 7
SEM5B 2
KLHL3 3
KLK13 1
AN18B 27
ELAP2 1
CTDS2 3
PGK1 7
AP2A 1
CO5A2 6
UD2B4 9
CO1A2 6
MMP3 4
C1T9A 7
GSTT2 3
VATB2 14
SYT1 6
PTPRZ 4
COT2 14
GNA11 10
CP2CJ 12
KI67 12
OR3A3 3
SC6A8 1
RAP1B 3
GTF2I 5
EMX1 1
KLF10 2
CEA21 1
S36A3 2
UBP49 2
RRAGA 10
MILK1 1
OR8B3 9
O10Q1 3
SNX29 8
UB2E3 3
EAF2 1
ATX2 1
PRRX2 4
OSBL1 2
NSD3 2
DERL2 2
STMN4 1
PRDM9 17
S12A4 23
ST38L 5
O4C46 5
IMA8 3
SSX4 4
TBC12 4
LFTY1 9
FRYL 7
CO3A1 5
NPY42 1
ZNF28 20
HXK2 15
VEZF1 2
F209A 6
PRA17 5
DEN5B 10
SSX6 5
PDK1L 3
OR1M1 5
OR5T2 3
MAGC3 2
ZN700 17
FOXP1 8
ANTR1 1
RPGF2 7
NUMBL 1
TVBJ3 1
F186A 13
T191C 5
LIRA5 5
ZN850 31
ERVV2 4
CHD2 14
ZBT24 2
GPC4 3
KAT7 2
ZBT11 1
RXRA 11
PZP 15
PTBP1 9
AKT1 13
AFF2 1
VISL1 1
M4K2 6
STK4 9
PDE3B 4
GLPK3 8
ZN273 12
2A5E 9
RHGBB 5
DBX2 2
KCC1D 8
BD1L2 2
NIPA2 2
OR4E2 3
KLK6 1
ZN669 7
AGAP3 6
TEAD3 5
LPIN3 1
KRA47 3
CWC22 2
ZNF71 12
SAR1A 4
RB22A 1
ZAN 7
PCDA1 11
SCGR6 1
AT8B3 6
ABCB7 2
K1C14 20
KV230 3
O56A5 5
GLI3 8
ZFX 23
PRS6A 1
NKG2C 7
P5CR1 6
YLPM1 1
ADCY7 7
CBLB 10
MOBP 1
PTPRR 3
RBMS2 6
OR8G1 7
HKDC1 10
PRAM7 3
LRFN4 1
BRNP3 7
OR6K3 2
FCRL2 4
MRGX2 3
COE4 6
TBG2 4
TVA82 2
MMPOS 1
GOG8J 2
GPX5 4
LARG1 4
ODPA 4
HXC4 4
SAA2 2
GLI4 4
PRPS2 9
LYL1 2
FER 3
YBOX3 3
CR1 19
SON 3
RAB3A 3
ACVL1 2
FOLH1 15
MTG8 8
ZN699 13
LCE3E 3
T183A 7
PGAM4 6
OR2Y1 3
F200A 1
MCLN3 2
NALP7 6
PELI1 4
KIF2C 6
O51E2 1
SMUF1 10
PDLI7 2
KLH11 1
CLM8 2
HV741 2
DRGX 2
NVL 1
SYNJ1 1
TRIO 22
KV105 3
LIPG 2
UBFL1 7
ST1A3 3
CENL2 3
DNJA1 4
COMP 6
HDAC4 5
4EBP2 2
DGKZ 5
RUNX2 4
ITSN1 3
KCNJ8 3
K2C71 12
FILA2 29
CBWD3 2
RBG1L 3
CHCH9 2
LIPM 1
NBEL2 2
KBTB6 14
PALM2 1
UBAD2 2
SREK1 1
ZN778 11
CYH2 9
NAA11 6
PRD12 1
PDZD7 1
CNNM2 8
ANO8 1
SCAF8 1
E41L3 11
TCAF1 1
DTNA 4
OR2W5 1
TTL13 2
ZN814 21
DPYL4 2
KS6A4 4
M4K4 27
GOG6D 3
SIL2A 1
PGAM2 3
PYRG1 4
OTX2 4
EAA4 5
ZNF83 13
MP2K6 10
SNAA 4
GBB1 11
BT3A2 8
HEN2 1
EF1A2 6
NKG2E 7
ZN543 12
MTM1 1
ZN362 2
PMS2L 7
NIPA1 1
ENTD1 1
O52B6 1
OR6P1 1
EYA1 8
SYTM 1
KDM5D 33
CPNE5 13
MARK1 9
ZNF69 20
CMC2 9
ZDHC8 4
TLN1 23
SPD13 2
GOG6C 3
U17LF 1
LIPA4 12
AMYP 5
PGFRB 2
F157C 7
TRI49 7
NFH 4
MK01 6
HXA13 6
ADDB 2
GSK3B 4
POK8 5
CALD1 1
RB40B 8
STAT4 2
NONO 2
FWCH1 2
A20A1 2
T132E 1
ZSC29 4
ZN595 16
RGF1A 2
O52E5 1
MUC7 4
TSN17 2
Z354B 17
CXXC4 2
KDM4C 8
OBP2B 4
STK26 5
MBD2 1
PKHG1 1
PCDAD 18
A0A0C4DH90 1
AXA2L 7
U17L5 1
P85B 2
DEN4B 1
K1C18 2
ZN806 8
SPDE6 2
DU4L2 1
VSIG8 1
ELN 4
VATC1 1
ADA1A 2
FBN2 9
COIA1 9
EIF1 2
ARSD 4
UCP2 2
RND3 1
ARF5 2
K1H2 6
KI2S3 2
GARL3 1
LEG9C 9
TCAL6 3
TXND2 6
F90A1 6
RGF1C 4
MS3L1 5
CLD22 4
CNNM3 1
AMELY 2
ZN251 11
K1C23 1
XYLT2 2
SGK2 4
HNRC2 2
SGSM2 4
ABCA1 5
VATG2 1
IGHA2 12
CEAM5 13
NEP 2
HMGB1 7
PAL4G 2
GTR1 5
AMPD1 2
EPHA8 5
KPB1 5
S6A11 3
PRB3 2
DPYL3 10
MEF2D 3
RFX7 1
LIPJ 2
IQEC1 9
CELF5 4
A2012 2
TET1 2
O4A15 1
OR1P1 2
BCAS4 1
LRC8C 6
FHR4 13
SPSB4 2
ZN845 30
SHAN3 1
OSBL7 4
TMPS5 1
AT133 2
ZN304 8
ZF64B 2
FMN2 5
CC14A 2
NRX3A 12
HV69D 3
A0A376A8Z9 1
GOG8M 2
FRS3 2
LIRB5 6
POTEJ 7
HS71A 7
ZSC22 6
NCF1 4
ZEP2 6
IF1AX 3
APOBR 1
HNRL2 1
ZN718 15
CYTSB 4
SNPC4 1
LCE2D 3
RPTN 7
SSX7 4
TIKI1 2
ARG28 3
RPE 10
SGK3 3
KCNH8 6
RDH12 1
KI2L4 4
ZN426 7
CELF4 6
OR2B2 5
CLK4 5
RTN4 3
ENTP7 2
PK2L1 2
UBP25 5
FBXL2 2
FZD10 3
RAP2C 2
ZN175 10
KV108 2
PHAR2 2
AGFG2 2
PM2P2 8
ONEC2 6
IFNA5 6
DPB1 1
ST3L2 2
HNRH1 17
WNT5A 4
TISD 2
LIRA4 6
GAK24 6
AK1C1 13
TRPC3 20
IQGA2 5
TAOK1 11
MOB1B 6
MICA3 13
NT2NA 1
TRI73 4
IQGA3 1
LRC8A 5
O11H6 2
DEN10 7
MIA2 21
PKP4 1
ALG1 5
KR171 1
MYH16 1
ZIM2 6
SEPT3 1
HPCL4 2
DMXL1 8
ARI1 2
PCDGB 7
HV103 2
SCGR1 1
A0A494C1R9 1
HGB1A 6
IPO8 4
ACSL4 6
LMX1B 4
DNJB6 5
CP1A2 1
PRS56 1
MSX1 4
GLR 1
NPY4R 1
NEK4 1
ZN200 2
CACB1 7
K1C17 16
KGP2 1
PPM1J 2
STRP1 7
OR4CB 2
ETV3L 3
CHST9 2
NBPF5 1
ABI1 2
ZIC4 6
TRY6 11
GIPC3 2
MRFL 2
OR2A7 3
DUS16 2
TRYD 4
ROP1B 6
REEP1 2
SIDT1 4
ST32B 8
UB2D4 3
ZN451 2
ST14 1
TBC3K 2
SPD2B 2
BDP1 2
DEGS1 1
SASH3 1
SLIT2 5
NFAC1 5
HXC6 3
EFCE2 2
GTR3 15
ERR1 2
ZEP1 6
SPR1B 1
GBP2 7
MAGA1 5
MAPK2 2
EPHB3 10
FOXD4 8
HDAC1 12
E2F2 1
GRM3 8
DC4L1 4
KCNT2 12
SMS1 2
MIRO1 2
DNJB3 4
OR5P2 1
PHF23 1
TMPSD 2
KRA94 4
PANK2 7
CELR1 3
KIF3A 4
A20A5 3
ZNF99 14
WASH3 4
KRA58 3
ATRN 4
HV108 3
SPTB1 7
WT1 1
KDM5A 7
OR1E1 12
CCR1 3
CO4A4 3
AAPK2 6
RBM11 2
LOXL3 2
MYPC2 2
NFIX 4
CNGA3 6
TET5C 1
KRA57 1
ZN544 12
C1TM 9
CLAP1 9
BRSK2 12
OR7A2 8
O51G1 1
S38A5 2
TM158 1
SMRD2 4
TCAL4 4
PCGF6 1
ALG13 1
ZN608 4
A0A3B3IRQ3 4
OR6C6 4
NFIB 4
TRNK1 1
TBX19 4
TBX10 5
PPM1B 2
AGRL2 7
IFN17 7
KV117 2
ZN853 6
ZN723 14
ADA2C 3
NUCL 2
EPHA2 2
CXG1 3
MAGAC 7
KI2L1 1
MAZ 4
S39A6 2
PAQRB 2
GREB1 3
SCMC1 3
LARP1 3
RSRC2 1
K1C25 7
P66A 2
ZN565 12
OR7G2 4
AGA11 8
LMBL2 4
EVI5L 3
RB40C 4
LS14B 2
OR2S1 7
MBNL1 6
RHG23 4
UBQL2 12
ZN256 9
A0A075B7E8 2
KVD43 1
CD8B2 4
FCN1 4
SEM3E 1
NUAK1 1
NCKX1 9
VP26A 2
KRA23 1
S35G6 10
AMY1C 1
ITAX 15
GPX3 3
SPR2E 1
PP1G 2
RASF2 2
MFAP3 2
RAB10 2
OCRL 2
ZN267 12
MGAL 9
ZMAT1 2
K2C74 7
ZN550 6
S47A2 2
KC1AL 10
O4F15 2
FERM2 1
SH3G2 4
AP1M1 2
PAR6G 4
TRIM2 5
ATS9 2
ADDG 2
KCNG1 4
FBW1B 9
A0A0G2JP03 3
O6C75 4
CDX4 2
NKG2F 2
VATG1 2
CSTN1 1
SCAF4 2
NDST3 18
HLAH 10
ADH4 2
AL3A1 1
HSP74 8
VASP 1
AFF1 2
T2R40 1
GPSM2 2
CCZ1 1
SRSF4 4
VPP3 4
LPIN1 4
ETDA 1
H2B2C 2
ZN677 10
CBWD2 3
O5AS1 1
FAH2A 7
CI085 1
F193B 1
PRAM 1
AKAP9 1
MESP1 4
KR411 1
LAT1L 5
S22A4 4
RPB1C 3
CLC4M 3
MBNL3 6
SEP11 8
F135A 1
ZN222 11
TVB73 3
SCGRX 1
CAN8 2
NKX63 1
DEAF1 1
BRD1 3
ACM1 4
SRC 6
EST1 3
SPR2B 2
SUMO3 2
HPCA 7
AT2B2 28
PLGB 6
2A5D 14
PTPRK 9
LONF2 3
SPXN2 2
INT3 1
ACV1C 6
BT2A3 2
MED15 5
KCD15 2
SOX7 2
LDH6B 3
IRX2 2
WWP1 7
TM14C 2
MTMR7 4
DIP2C 20
A0A075B7D0 3
GAG10 1
STRCL 17
HMX3 5
SNG2L 5
EVPLL 8
PHX2A 2
B4GT5 2
LDB3 2
CNIH1 1
FOSL2 1
GNA15 1
FCG2B 1
KPCI 6
RGS7 7
CKS1 2
K22O 9
GNDS 1
NFAC3 2
TBB3 13
S12A1 6
TFDP2 6
ZN345 15
F133B 2
OTP 1
VIR 1
OVOS1 21
NAA16 6
YD023 3
GLBL2 4
ZNF34 11
T132C 5
D108B 3
IP6K3 3
RBM4B 4
HV315 2
AG1L2 2
ZN264 11
CYH3 8
JIP4 9
AGRL1 6
IFN21 8
PPBN 15
RARB 13
MYH3 27
ZBT25 1
TIE1 5
ANTR2 2
PRDM2 2
F264 7
NKAI2 4
DEN4C 4
ANO1 4
SL9A4 3
SCAR3 2
GTD2B 7
ZN765 15
LRRT3 1
O10AC 1
HTRA1 3
K1C12 6
MLP3A 1
KCNKC 1
PRDM8 1
LHX3 2
MKRN1 5
CES1P 6
A0A1B0GTE1 7
FBLL1 7
PM2P5 7
GBRD 1
WIZ 2
TPA 1
MMP2 1
TSPY3 2
PEPA4 2
HMN12 1
MYL4 3
HXD9 5
SOX9 3
TERA 1
TPTE 10
KT33B 6
TRXR1 7
ZXDC 4
K1C40 3
ZN621 7
SSH2 2
CSMD2 2
KIF27 1
NAV3 8
ERF3B 15
TT30B 22
NKAP 4
O11G2 3
O10AD 1
O52K1 9
O2T10 1
HCAR2 12
DYH5 10
ZN592 4
FRG2B 6
GBRL3 2
BHMT2 4
INCE 1
HPF1 8
SORC3 6
TVB53 2
A0A0J9YW62 1
ZN878 12
RASN 6
RLA0 10
ZNF26 9
ZNF30 16
ACHB2 4
HXA10 6
RORA 2
FOSB 1
MYL6 2
RAP1A 6
NKX32 2
CACB2 10
WAC2A 17
USF3 1
LHX8 4
MYLK4 1
LIRA3 15
O13C6 2
RPGF6 14
AGRL3 9
RHOF 1
TRPV5 8
DDX4 3
MA1C1 1
VSX1 1
KCNN3 11
PAL4A 3
KV229 4
KDM4E 9
GBGT2 1
FFAR2 1
ST18 5
TSP1 4
SNRPA 2
CO6A2 1
GATA3 5
DUS1 4
KR104 7
METK1 7
KRA11 6
PP2BA 10
CDK13 12
KIF19 1
S2552 8
CP4FN 4
PHLB2 4
SLN12 4
ULK2 2
CL18C 3
GLT11 1
ZSC18 2
ZFP42 2
EVA1A 2
RAB18 1
ZN331 11
DD19A 6
DYH9 17
COHA1 11
KMT2B 7
PCDB3 7
PCDG2 10
PCDA8 18
CDY1 15
LV469 1
GLYLB 4
ZC11B 30
E9PQ18 2
TRI18 6
VAPB 4
NSD2 2
SOM2 3
ZN708 11
ZNF24 4
AT2B1 21
TYY1 5
UBP11 1
SERB 2
HXA4 1
CREB5 1
PAX2 7
EGR4 1
DOCK1 3
OR4D1 5
PRA19 8
CPEB2 6
NPM2 1
ICA1L 2
AT8B4 17
CSKI2 1
GSLG1 1
SCRN2 1
PCD16 1
PGRP3 2
TOX2 1
H2AJ 1
TBL1R 10
KLHL4 3
NDEL1 4
T185B 9
ZN287 13
PDE7B 2
RN19A 3
ACINU 4
HS3S2 2
MRCKB 16
TVAL2 3
TV381 2
A0A1W2PPE2 3
MYO1C 5
FFAR3 11
SI1L1 12
TI17B 2
LIPA3 5
PHF2 2
HV348 2
NFIC 6
UBP6 42
ACOT2 7
ERF 3
CLCKA 16
KCNKA 2
CHD3 37
ITPR1 23
MARE1 2
COOA1 1
ZN484 11
CCBE1 2
ZN836 28
CP4Z1 4
ANKH1 32
PLPL6 6
CAST3 4
ZFP62 16
ZN738 3
BICD1 6
B3A4 4
TAAR9 2
S61A2 14
TNR6C 1
ZN624 20
AT11B 4
LRP12 2
LV548 4
HV461 2
CACB4 11
WASL 1
R113A 2
MYO1B 5
TOP2A 18
TFE3 2
GLRA1 9
PPM1A 4
AN32A 4
KI2S4 1
DHE4 18
ATN1 8
T2R45 5
ZXDB 14
MYT1 9
ABCC8 6
CUL4A 7
A20A4 5
EDC4 1
MZT2A 3
LRC8B 1
UD2A3 3
UBP51 7
CAD24 3
ZN579 1
SPDE1 4
5HT3C 1
RAB3I 2
TBX5 6
CHST6 7
ZN696 3
OR6C2 7
DYH17 22
SOX21 7
S4A7 14
A0A0G2JMM0 2
CC14C 9
GG6L3 2
NPIB2 6
POTB2 4
ZN263 7
AN32D 2
SOMA 7
YES 10
H2AB1 3
ZN688 2
DRB4 4
VGFR2 5
ACHA4 6
UDB15 9
S12A2 14
GA113 8
ZN816 22
STK38 9
USF2 2
DUS6 6
Z324B 18
SBSN 3
CROL2 4
OR8J2 3
FNIP1 6
HS105 3
ZN503 6
GFI1 5
BCL7B 4
ARP3B 13
ZNF70 9
HV343 3
A0A0G2JNF4 3
U17LN 1
CMTA2 12
CP1A1 2
KRA14 3
ZSA5D 8
IGLC2 2
PURA2 5
OPRM 5
NAC3 10
YBOX1 4
SC11A 7
MT1H 1
TF65 2
ZN33B 23
G3BP1 4
CTBP1 8
H90B4 1
KANK4 1
DDX46 1
S1A7A 6
PAQR2 4
LCORL 1
VATC2 2
O4F17 3
FBX41 1
IP6K1 1
ZDH11 11
MITOS 1
HIG1A 2
KDM3A 2
KVD24 3
A0A494C193 3
PRA22 14
T200C 1
AQP73 11
AN36A 34
F90AC 3
SOX1 6
EST2 1
PLXB1 2
CAC1F 24
H2B1J 1
CTGE8 1
STA5A 19
P5F1B 15
AOC3 6
KR196 1
INT6L 8
MZT2B 6
S36A4 1
HDGR2 5
GG6L2 8
O11H4 4
O56B1 2
C170L 4
ZN382 8
PITX2 3
KCJ15 1
EFHD1 2
BC11A 4
RAB6B 2
IKZF2 7
MMP24 4
S4R3C0 2
A0A0G2JRQ6 2
TX13C 7
TX13D 2
GG12C 1
XKRY2 2
ZN840 7
ZFP92 3
HNRC3 1
TAF4 1
CUX2 7
PRAM2 7
KV320 3
CFAH 6
RB40L 8
THA 5
PO3F2 7
RXRB 10
KCNJ4 2
DLX6 5
Z280A 5
RL40 1
PR20C 1
PLCB2 1
RUNX3 4
CNGA2 7
SYT16 2
ZN528 14
TB10B 4
ZN667 8
TI23B 6
ZN561 10
ZFP41 3
ZN594 15
SPZ1 2
TXLNG 4
ZMYM5 2
AGAP1 16
CTND2 2
A0A096LPK6 1
SC5AA 2
T120B 3
PBMU2 2
TLX3 7
MUSC 4
PRDM1 1
TB15B 1
ADT1 11
ARF4 2
CBLN1 4
GDIA 10
SCN4A 25
VGFR3 6
MK08 9
EFNB2 1
GBX2 1
CBX3 1
TF2H2 5
MDC1 9
CAC1E 26
TBR1 5
CP4Z2 8
ZN710 2
F133A 3
O2T11 4
OR2W6 3
LIRB1 20
ARL8A 5
SCMC3 6
KLH25 1
ZN552 7
KC1G1 8
TRBC2 3
O51F1 1
C2C4B 10
DC1I1 15
SMAD9 5
ATP9B 10
AK1BA 10
KDM4A 4
PHF14 1
OR6B1 2
K2C6A 7
RBY1D 2
H15 1
ZNF18 3
RBM25 4
MECOM 6
ACVR1 3
KIF4B 42
MYLK3 2
CHD9 22
PERM1 3
TNS2 2
TSH1 12
SP8 6
AMOL1 2
OR2I1 1
ZN519 10
TNPO1 19
DDX11 14
ZN625 6
RPC7L 1
PRD16 10
TANC2 1
ZFP14 17
ZDH18 1
DDX43 2
TIM 1
CDYL 1
WASF2 4
NUD4B 3
TVB67 2
F90AG 1
TYB4Y 2
MEIS2 8
IFNA1 2
HCK 2
ETDB 1
PTN1 2
ALAT1 2
VATE1 2
CAD11 6
PSG4 13
EVX2 5
KCNH2 16
RB33A 1
RYR3 37
LCE1D 4
NTM2D 7
DAB2P 8
DYH10 3
TRI48 3
ZN614 8
GMCL2 16
OR4M1 7
O10G8 10
OR6N2 2
O2T27 7
STMN2 2
MED12 10
RGMA 2
OR4F4 4
TESK2 2
CGRE1 1
ZN436 12
ESRP2 1
LIN7B 3
SC5A4 2
RCAN3 2
WAC2C 32
PAL4E 3
A0A4W9AIG4 5
ZN736 10
PRIO 1
INSR 5
TRBR2 6
EF1B 2
GGT2 6
GSTM5 5
NOTC1 1
KCNJ5 8
AFF3 2
RGS8 2
UB2D2 2
MAP1A 5
FUT5 6
BNIP2 1
SRSF9 1
FOXE3 1
CT47A 9
TOIP1 2
TTBK1 3
TTBK2 4
RHG22 1
TRI74 5
CIR1 1
MILK2 1
ZN713 4
PABP5 1
SSX3 7
SH3G1 5
ZSWM4 1
SPIN1 5
HV321 3
A0A2R8Y4L2 3
PR23A 9
IFNA2 6
IFIT1 5
OR8U8 8
SSR1 1
HXC9 4
COFA1 4
RND2 2
PR20A 1
CP4F8 6
NBPF8 4
GLTL6 4
IFFO2 8
PLPP4 2
OR2T5 1
MET2B 9
RS27L 1
DSG4 2
FBX11 1
HIPK1 11
GBRG1 8
F10A5 9
OR2T4 5
PKNX2 4
MRGX3 5
SYT3 2
KI13A 4
S12A5 18
ASF1B 2
POK19 10
R3HD2 3
WNK2 8
A0A2R8Y5M8 1
GOG8T 2
CO4A1 6
DDX5 8
HME2 4
PRPS3 9
VDAC1 2
RIR2 6
ABC3A 5
SMCA2 25
CASP5 4
ACHE 1
SRSF1 4
AT7L3 1
ZN284 12
ABCAB 6
SPIN3 5
STXB5 2
CAPS2 17
FA72B 2
OR5H6 8
O10T2 1
ZN606 14
CSKI1 3
CNKR2 1
OR2M4 3
KCNKD 2
MYNN 1
AT8A1 6
LV310 2
TVB66 3
DDX3Y 17
HNRC1 4
DYR 6
HV270 5
ALDOB 1
ASA2B 1
ERD22 5
AL3B1 8
NUCB2 2
HEN1 1
M3K10 4
LPAL2 3
H2A2C 1
F205A 12
ZN695 9
KATL2 1
MYO3A 6
O11H2 5
OR9G1 10
KLHL5 5
SPI2B 2
S39A8 3
SP14L 7
ZN226 15
HCN4 17
CAD10 9
SC31A 2
HDGF 3
SOSB1 2
