A0A0G2JNQ3 3
AKD1B 1
WTIP 9
O4C45 1
GG6L6 13
HTRA2 2
CAPON 5
ABL1 6
HSP1 1
ATX1L 3
ZNF35 2
COIL 4
NEDD4 5
ROR2 3
PTN13 8
ITPR3 6
GSE1 14
U5S1 1
S39AE 2
ARI4B 13
NLRC3 4
EMSY 13
EST1A 10
PKHH2 10
DMRTD 1
RCOR2 6
A16A1 7
DIK2A 1
DMXL2 10
GCN1 10
CELF6 4
ARX 12
GORS1 5
SRA1 1
NSF1C 1
FA32A 1
TECTA 1
SOAT2 2
SC24D 7
PDE8B 3
NOE2 2
CD11B 12
AGTR1 3
RBM34 3
HMGA2 2
HTRA4 2
HTRA3 1
TNAP2 11
LRP1 4
GAG2B 1
CP072 3
UT2 3
CCDC6 7
MMEL1 2
SGO2 6
C2D2B 3
GGT6 7
ANR11 30
CLM9 5
R4RL1 2
DTX1 6
NDUAB 1
CUL9 11
DDIAS 1
CARME 4
PP14C 6
VWCE 6
SIG10 3
DERL3 2
JPH2 9
YTHD1 6
GSX2 4
RNF32 1
RM22 1
CBLC 4
FA50B 2
MORC2 3
SAC31 2
GG6LV 17
SMLR1 1
E2F3 6
G3PT 2
VIP2 3
DNJA2 2
FCG3B 1
LRP4 2
TOX4 10
SRGN 1
K2C5 8
ITF2 4
MMP11 2
PRDX5 2
HXD13 6
NRIP1 6
PHC1 16
ZBT17 2
TAF1C 4
CE85L 6
RGMB 2
M18BP 4
TMM65 4
CYS1 3
TS1R3 3
VP13B 5
PNM8A 4
HPS6 9
KLOTB 1
ZC3H3 13
LRC47 7
ANR53 2
CPEB3 10
O14AG 2
NU205 5
ASPP1 6
CCD17 3
MCEE 2
MPP8 7
F174C 1
SPR2G 3
SIL1 2
TNKS2 7
DOCK5 9
TNR12 1
RHG35 4
SYBU 4
RCC2 4
E2AK4 4
PLXB3 4
STX8 4
PRLD1 2
KLF13 5
SACA6 2
SCGR7 3
F246A 2
F90AA 5
Z587B 2
MSI1H 1
GFRA3 1
GRP1 1
HS90B 7
CREB1 3
CBL 8
SFTPD 3
TFPI2 1
NR2C2 3
MMP15 8
PLCB3 6
DSG1 4
COGA1 17
REST 12
GAB1 4
NOG2 4
DHX34 5
MED1 19
SP201 10
MBNL2 1
SLIP 3
Z280D 7
MEGF8 28
OR4B1 1
AUTS2 21
ING5 2
SYMPK 4
ACAP3 7
HGH1 6
DCC1 3
SCAPE 8
IN80B 8
SC5A7 2
MMP25 4
CA112 2
PARVA 2
ADA30 3
ZFP30 1
HEY1 1
SNCAP 6
LVK55 1
CPHXL 3
CTGEF 4
P3C2A 2
ASTN2 5
RTN3 4
ERR2 2
INS 1
IGF1R 4
CC172 3
COT1 6
ACM3 1
SPRE 2
RFX3 6
RELN 6
BASP1 8
MBTD1 2
TRI26 4
STK3 2
KCNC3 10
JHD2C 16
WDR44 4
EPHAA 6
CA2D4 6
WDR86 2
SAPC2 4
LATH 1
FXL16 3
A16L2 5
CAVN3 3
GCP3 3
XPO6 2
OSBL9 3
EFC4B 2
AGRE3 1
RHBT2 4
PAAT 2
CFDP1 5
KLK12 1
LZTS1 4
TGRM1 8
SNX14 1
SCGR4 3
VP37C 8
F221B 3
GG6LA 8
F74A7 1
RASM 1
MITF 5
DGKI 4
CFC1B 2
GG12F 1
PTN2 1
OXYR 2
CTNA1 3
FLNC 9
SEAS1 2
DRIC1 4
CERS6 1
CAHM1 1
S22A9 2
DDX60 3
AGRG4 14
ASCC3 2
TMM52 3
CHD5 16
FX4L4 8
TFG 8
MAP6 8
TIGD1 1
PURB 5
AGAP2 15
RGPD5 5
RBM42 12
ALG12 4
UBE2O 8
MEGF9 7
TM160 3
CT2NL 8
DP13A 3
CFA45 7
NP1L2 4
MAFF 1
MACF1 19
CD2AP 9
KLF2 9
EPAB2 4
SRRM4 14
AQP9 2
SNPC5 2
TMCC1 3
WNT11 3
FCG3A 1
PYGB 1
MYL6B 1
ETV3 4
NR4A2 2
V1BR 4
CDN1C 3
3BP2 4
PDE4C 3
NCBP1 3
JIP2 15
CNGB1 18
NF2L1 4
CP1B1 4
DYLT4 2
NEXMI 7
NU188 6
NHSL1 23
METRL 1
CRCDL 12
CEFIP 3
CERS3 1
DCP1B 2
S6OS1 2
OR6B3 1
FEZF2 2
HUMMR 2
SACA4 1
MUC16 149
BRI3B 2
ZN521 2
JADE2 3
DBF4A 2
SH2B3 6
A0A590UJ96 5
CDHR4 3
D11L8 3
YV023 7
YQ019 1
LORF2 2
NMT2 1
CSDE1 1
ZN189 1
STK10 9
M3K6 6
YJ018 2
KV113 2
MYH8 14
COMT 1
CD1B 1
XG 4
CAC1S 6
YK041 4
SYAM 2
CHADL 13
YS025 1
K154L 14
PBIR2 3
KIBRA 9
CA174 1
PGBD5 5
S15A4 5
SMG8 5
O10G2 1
O14L1 1
TTC9A 5
DDX12 3
HDA10 6
CCD34 4
HIC2 5
MEG10 5
PRIC1 4
Z385A 7
LYST 15
COCA1 17
KR412 5
PC11X 4
YM012 3
A0A1W2PPK0 1
RBY1E 3
SDC3 9
KDM4B 3
CO1A1 22
MYL1 1
APOA 31
Z286B 2
PTPRF 4
EGR2 4
CALX 5
SOX11 7
CLK3 4
PWP3A 5
SNUT2 3
PRR30 5
CC157 7
PRAM5 1
IYD1 2
Q6YL49 3
ARMX2 6
GLCI1 11
ZFAN4 2
NPAS4 4
RP1L1 21
DZI1L 9
NEAS1 2
FAN 2
DB129 1
VP33B 1
TPIP1 1
QPCTL 4
ALKB4 1
JCAD 8
C2D2A 5
STK39 1
PLXA1 5
OGDHL 1
TPC1 4
PCDB8 2
SHAN1 36
TLR4 2
CLGN 5
CRLF1 2
ALX3 2
NEUM 4
PGH1 1
KAP3 3
DSG3 4
VAMP7 1
ELL 1
BAT1 2
TRI32 4
TAF5 3
TENXA 1
H1BP3 3
FA83B 1
RBM20 8
ANR45 5
ALPK2 8
NRAP 4
CNDG2 3
PO5F2 2
KRI1 7
ZN114 1
CARL3 10
ENASE 6
AGRV1 16
PEX13 3
DCAF5 6
HIPL1 4
ZN681 1
SRBS1 5
PC11Y 5
ASXL3 19
RHG39 3
REN3A 4
WNK1 34
TAF1D 4
REV1 3
FXL17 11
BARX2 1
PLAL2 4
AP4E1 3
NISCH 9
CS085 3
A0A590UK83 1
GOG8A 5
MYPT1 13
MGA 4
ADCY3 4
HV311 1
TMDD1 3
CFTR 3
TAL1 7
WEE1 4
HNRPM 7
DSRAD 1
NETR 1
SP140 6
EIF3A 28
GOGB1 26
SURF2 1
ZN239 1
KI26B 23
LONF3 6
PKHS1 1
LCE1E 5
SHE 3
KRA56 5
SEP14 3
DTX2 3
S22AO 1
OR6J1 2
S22AH 9
NPIB3 13
SEM3C 1
PITM2 4
PKHF2 1
NCK5L 12
GPR27 6
ANO10 1
TLR7 2
IBTK 2
PRG3 1
ZN711 3
CO6A6 3
CE290 16
ROS1 4
K2C4 8
MOES 3
HXC12 4
RL4 8
RS9 1
MRP 3
LHX2 3
GUC2D 6
DHX8 4
CSPP1 10
S31A1 5
S31A5 4
RAB12 2
KLH17 1
CP089 1
NEK10 6
FRMD5 1
INLR1 5
LIX1L 3
MYRIP 7
O5AP2 1
PTCD3 2
ZN587 1
EPAS1 5
C1QT6 1
OSBL8 4
ZN407 4
PREB 3
TULP4 5
CAC1I 27
STOX2 6
O12D3 1
LIMD1 6
SYNP2 6
HECD4 21
PTC2 9
THSD8 1
VTM2B 6
ETV2 2
PER2 9
SOX12 5
PSMD3 6
DTNB 5
TNKS1 12
B3AT 3
DU4L5 11
GG12I 1
P23D2 1
UD13 1
KR102 9
IRX4 9
ZN266 1
IF4H 2
SF01 14
U2AFM 6
KR202 2
DMRTA 5
SHSA2 3
XKR5 3
SV2A 3
CHSTF 1
MIRO2 3
CC116 4
AN36B 9
ZCH10 4
ATS17 8
NELFB 3
PRP16 11
RNF34 4
PRR11 2
ZBED3 6
NECA3 3
NKX62 1
IMUP 1
INP5E 5
ABT1 2
MYO6 6
NDRG2 2
HDAC5 16
CQ113 4
S22AN 6
FOXO6 9
PROB1 12
TMG1 1
KCNK2 1
RBY1A 3
SIL2B 1
CMGA 5
FOSL1 6
MC4R 2
DPOE1 2
GOGA3 14
KGP1 1
DOC11 2
DACT2 10
FCRLB 3
KRA54 18
GSG1L 3
NCKX5 1
LUZP1 4
CDR2L 1
PASD1 8
SULF1 2
MINY2 7
MFSD8 1
DJB14 2
HASP 7
DYDC1 1
STAR8 9
TENR 2
M4K1 5
TMM54 2
PIWL1 3
RPGR1 4
CPNS2 4
ZN599 2
SCLT1 3
ASCL2 4
WAC 6
SYTL2 4
KI13B 12
CT141 2
RBM22 5
MYOF 6
PCD10 5
ANFY1 4
RIMS2 12
KDM2A 3
MTCL1 19
A0A0G2JKD1 27
UH1BL 2
WIPF3 9
DLGP1 5
PPM1G 6
NPHN 7
MEGF6 13
ZN623 1
KBL 1
P3C2G 2
UBP1 1
A4 7
SKIL 5
CNTFR 3
LRP2 6
IL9R 1
ANK3 30
5HT4R 1
CL16A 5
ZCPW2 1
A4AS1 2
LCE4A 4
MAGI3 4
RN19B 7
ZN551 3
PABP2 5
HORN 151
KCD17 4
PRS33 3
GA2L2 10
GAB3 6
HS3S6 2
ROAA 7
DPEP2 2
PIDD1 6
BAZ1A 11
RN146 2
RBM12 11
NALP2 2
CCD39 4
MA1B1 4
NAGA 2
CHTOP 8
TNR11 4
A0A0B4J2E5 2
A0A2R8YED5 3
GSAP 3
ROCK2 9
PIAS1 4
RMP 4
NOL4 5
NPT2B 4
NFM 15
DNLI1 4
NFKB1 7
TCF7 5
HELZ 12
IDD 4
ZXDA 5
GABP1 4
ADCY1 7
TUSC3 1
ZMYM3 12
GNPTA 2
P4R3B 6
ERIC3 19
LRAD2 2
ARID2 12
FIP1 6
SO4C1 3
LIAT1 3
RINL 5
BHA09 2
SAM9L 2
CEAS1 1
CX042 2
FER3L 2
DRC9 1
S52A1 7
PK2L2 4
TXD16 2
STAG3 6
JUPI1 3
ATS6 1
PLAL1 3
PCDA7 5
CHMP3 2
TTLL3 3
LRRF2 7
SCC4 3
MEG11 7
ARGFX 3
NRDC 3
ABCC9 5
RECQ4 5
TGFB1 3
CD2 3
QCR6 1
GLI1 11
VEGFC 1
TTC3 10
ZBT16 3
DYH14 6
HSP7E 1
TEF 4
MYPC3 4
ARHGG 2
NTM2G 9
TM154 1
MUC19 101
OAF 1
C144C 5
LZTR1 2
LEMD2 6
OR1K1 2
RN139 1
F151A 1
ATOH1 3
PP16A 5
CEP63 4
ATOH8 5
EYA3 5
FEZ1 4
LMF2 4
TMX4 6
CARD9 2
RESF1 5
BARH2 4
EP15R 5
AGRE2 1
TLK1 4
SIGL7 3
PXDNL 3
ELB3D 3
ZBBX 5
FONG 1
CLD3 3
ZNHI1 1
PLCH2 11
CAVN2 6
NBPF7 2
PRR29 3
ZSC20 4
ACES 4
NOS3 3
RL22 3
MMP14 2
ZN135 2
EWS 15
SREC 8
SELPL 10
IL17 1
EYS 3
CC181 4
Z518A 4
F117B 9
XIRP1 13
NPHP3 2
PA24D 2
SHSA5 3
OR9Q1 1
TIP39 2
MARK4 4
SLF1 2
BTBDA 5
LSG1 4
VCX2 2
FANCE 5
CCM2L 6
SLTM 19
PDXL2 8
TRPC4 1
SRP68 2
S12A6 3
TELO2 6
CABIN 11
FR1L5 4
PALM3 13
CAC1A 14
ZZEF1 15
AKAP8 10
3BP5 4
K2C1 11
DHPR 2
SCGR9 4
RAG1 1
PAX7 2
MYP0 1
KRA59 8
PE2R4 3
K1C9 11
GRM5 9
KR109 10
IF4G2 3
SKOR1 14
KLC1 4
MAD4 1
ZFHX3 33
SYUB 1
PKHG4 7
LCE1A 5
ZN618 2
NYAP1 8
KCP 9
5HT3D 2
UB2Q1 4
SDCG8 3
RASL3 10
PURA1 1
RN169 6
CA131 2
TM239 1
SYN2 8
NRSN2 3
O10A2 4
JUPI2 1
CP343 1
TM9S3 1
DAZ1 9
CARF 10
SELN 4
HERC5 2
RPH3L 2
COG5 2
TNR6B 17
DYN3 1
NUDC 1
S45A1 4
ZBT12 7
MYO5A 4
MAGBH 5
ZN195 1
TSN4 1
NEMF 9
T22D2 9
UBP19 5
ACHB 2
BMP4 2
TF2AA 4
RASF7 3
CAMP2 5
CASL 1
AG10A 3
ZBT41 1
SYDE2 4
LRCH2 2
VWA1 2
S31E1 7
ILDR1 4
RBM23 5
CASZ1 21
F124A 5
MYPOP 6
C2C4A 7
SLAI1 7
FUBP2 19
IGSF2 1
ZFP3 1
5NT1B 4
INT2 1
CP4FC 1
SSF1 3
T11L1 4
PCMD2 2
F120A 9
COKA1 4
ABCD2 3
ZN777 3
VP9D1 4
YBOX2 7
PKP3 3
GXLT2 3
CC154 6
CTRO 9
FPGT 1
KHNYN 5
SYNJ2 3
HXA2 2
TBX1 5
NFAT5 14
CHK2 2
CADH1 7
RGS4 2
EFNA3 3
FSTL1 1
EFR3A 4
RAB35 1
AARD 1
SL9B1 1
RIPL1 6
PPR29 3
KR511 7
TTC37 5
DUX4C 6
CE046 1
GGYF2 22
ZN782 1
RHG36 2
SLIK4 2
AQ12A 3
CC170 5
PAG15 1
RB15B 19
FRS2 3
CI130 1
RPGR 5
HPS3 2
TMM83 3
BEGIN 5
RBM24 5
K1671 13
KRA24 2
NOL11 1
DPOE4 1
TCAL9 1
RAB21 1
PCDAB 4
T10B 1
CQ102 1
LAMA5 16
SURF4 1
CTAG2 5
ECM2 3
HAND1 2
ZN888 1
ACADM 1
MT3 2
ELK4 5
MAP1B 26
AT12A 1
ADAM8 7
PR20B 4
GALK2 1
PDE4B 4
LRP8 5
GBX1 6
KPCD1 2
EX3L2 3
ANO4 2
ERFE 7
SIM43 1
RHG21 7
LRC55 3
PPR3F 11
HOMEZ 5
PDZD9 1
RPAP2 4
CLASR 19
CGAS 3
CHD6 14
MIPT3 6
KBTB7 2
ARHG2 6
INSM2 4
EPYC 2
CNTP4 6
RSPH9 1
CHD8 22
KMT5A 5
SENP1 4
UBIA1 1
BIG2 2
A0A0G2JN53 1
GOG8N 7
E41L2 7
LA 3
F163B 2
CO9A1 7
PTPRG 5
CD82 2
FOXN2 3
IQGA1 7
SPHM 1
IRX3 14
GAGE5 1
COJA1 11
VACHT 3
NKPD1 2
TOR2A 2
AL2CL 3
CAVN1 3
NHS 13
BCAP 5
PANKY 4
TXND5 4
PSD4 5
IBPL1 5
LPP 7
ACD 3
F227B 3
GPR78 3
CADM1 5
CFA74 5
TINAL 2
NSRP1 5
CHM4B 2
CDCP1 6
T2R13 2
ZN319 3
HCN2 10
NPIA1 4
UBP24 13
RAI2 4
LV537 1
LCE2B 6
PGRC2 3
LRP6 6
GDF11 3
ZMYM6 2
NU4M 2
NFL 7
HMGA1 4
ROA2 7
ACTN2 2
CAD13 1
NRG3 6
T2R60 2
RBM3 3
TISB 2
COX10 2
SGCG 1
AUHM 4
NHSL2 12
UBR4 25
SWT1 2
TTLL5 9
MUC6 37
AMGO2 2
I2BP1 6
WFDC3 2
KRA13 3
INT1 12
ENDOV 1
SPRY3 2
CABL1 8
PI3R5 5
MRTFA 13
SNX27 2
ADCYA 1
TREF1 14
SIG12 3
MTA3 1
ZN341 3
CKLF6 2
UNC79 10
KS6B2 4
HMGX4 9
MAST1 7
CCD78 2
IGLO5 3
UN13B 2
OGT1 3
PCNT 35
RCC1 2
MK 4
FGFR3 3
FXR2 7
CDR1 2
ATL3 2
ROR1 3
TRHY 80
SPEM2 5
TROAP 3
BFSP1 4
RHG19 4
TBB8 1
VWA3B 3
FIGN 6
TENS3 8
T200B 5
PRP8 4
TMC5 4
CP26C 5
F10C1 3
CK096 10
THOC4 5
VRK3 3
CC105 1
GEMI5 7
TITIN 170
MBD6 26
FA89A 6
STAC3 2
DPH2 2
KRA22 1
RED2 4
S22AB 2
TUTLA 14
UN13A 6
ATF5 4
RP3A 4
CIA2B 1
PCDGA 4
PCDG1 4
A0A494C071 8
LRIQ4 3
NPIB8 7
GOG8S 8
TCRG1 22
F1891 3
SLIT1 2
LTN1 9
UBR5 32
ABCBB 1
NEBU 20
LACTB 3
GLGB 2
ILF3 11
MAP7 11
FKBP8 5
TESK1 4
LCN10 1
SWAP1 4
CNTRL 20
PHAR4 10
ZFP82 1
ZC3H8 2
PCSK9 1
OR6N1 1
OR2L2 1
ZN398 3
S14L1 1
TMCO6 5
EHMT2 5
CTIP 3
TM9S2 3
SELO 2
RUSC1 9
ANO3 3
WDR11 4
SFR19 29
I20L2 1
HHATL 3
MLXPL 7
S2A4R 7
DSE 2
CAPS1 7
TBD2B 3
ZN281 8
SH321 9
MYO9A 11
MANBA 1
SPTN2 19
GALR3 7
PQBP1 4
MYCB2 15
ZWINT 2
CYTT 1
FMAS1 4
RNAS2 1
PCSK6 4
CXA8 2
SYMC 2
EPIPL 27
CCD15 10
FKBP5 1
DNSL3 1
SL9A5 4
PP6R3 4
CA167 4
PRAM6 1
TMED8 1
SPNS3 6
MOT13 3
TEX2 7
CDAN1 9
SMC1B 8
SHRM3 14
SELM 1
FUBP1 12
GRM2B 1
RAX2 2
CC85A 7
MMP19 1
CECR2 12
HIPK3 3
STPAP 6
PPCS 2
LUC7L 4
SH2B1 11
RNC 10
ISY1 2
CEP83 5
A0A3B3IRS2 3
AJM1 10
RPOM 2
KIF1C 10
LATS1 8
FCER2 2
GATA1 4
GLRA2 2
LAMA2 10
NAC1 5
MCM4 2
RBMX 11
CAF1A 13
TFDP1 2
SKIV2 5
BGH3 1
SGSM1 3
D19L1 2
YIF1B 1
RSBN1 5
NAIF1 6
SPOT1 3
OR8BC 3
CLIP3 3
BOD1 3
KIFC1 5
SALL3 12
EPC1 5
SEM6C 11
AT132 6
RAD18 4
TMM51 2
MED29 3
Z3H7B 3
TSKS 2
3BP1 10
YTHD2 7
PCDA2 7
CMTA1 8
COL10 1
KVD13 2
LAMB4 6
ANGP2 2
PRPF3 5
EVI5 3
KI21B 7
FRAT2 3
MICA2 7
ATS2 4
HXD4 5
GAGE4 1
GRAB 1
SPR1A 1
CXCL5 1
PAXI 4
GSDMD 2
OVGP1 2
BAAT 4
CPSF6 14
KRA62 3
CMPK2 6
LCE1B 7
CCD18 10
CDCP2 3
YI004 1
SIG15 2
FBX33 3
TRI50 1
FA20C 5
ELOA2 4
ZN248 1
PKR2 1
O10Z1 3
RUND1 3
PGAM5 1
SPAG8 7
FA83C 6
CCDC8 6
YYAP1 4
TM38B 1
CWC15 4
M3K4 4
MYO16 12
ASPD 1
PRR33 2
ISM1 1
ZBT42 4
KLF4 5
CXCL7 1
TPR 20
TNR1B 3
FGFR4 4
RFX1 10
MYH10 21
EAA1 2
TSP3 5
VPS41 1
SYCY2 3
KMT2A 46
SPRL1 5
PLCB4 1
LCE1C 7
TSPO2 2
TDRP 2
CBLN2 1
ABCA7 15
SFRP1 2
FBCD1 1
CBP 23
KAT2B 6
ZC21A 5
ANCHR 4
CTGE2 4
VAT1 2
C1QT7 2
WNK3 6
RIOX1 3
ZN532 8
ZCHC3 5
INT7 5
CRIM1 2
PAK5 5
POLK 1
ZN282 7
CIZ1 12
UTP11 1
PCDG9 4
ZN609 12
TRAK2 5
THY1 1
RSSA 1
5HT1A 1
F153B 4
CO6A3 12
CXA1 2
IDUA 5
SRC8 2
PTPRN 6
ANR55 4
LARGN 4
ZC12A 3
NLRX1 3
ZN573 2
AN13B 4
PACE1 1
S39AB 1
F16A2 9
GLIS1 5
PAIRB 7
O10A7 1
SSH3 5
TSK 1
RUN3B 3
CNT3B 7
PANX2 8
CIC 30
GBRG3 2
SPTN4 27
S52A2 9
S28A3 3
SYF1 3
C1QR1 3
DDX28 7
ZN358 5
RERE 18
DACH1 16
FBXL3 2
PHF8 10
ZKSC5 1
C144A 7
PRRT4 15
NCAN 9
DAPK3 1
PI51C 3
ULK1 8
CBX6 8
CYTN 1
FIBB 2
ELFN1 10
ENPL 6
ASM 2
CAH8 1
T2FA 7
GATA4 7
MXRA7 4
SPTB2 11
CC173 10
FP100 7
TCF15 4
BNIP3 4
STRN3 2
MORC3 2
SMC1A 7
LRC41 4
EXOS6 5
FRPD1 8
CSCL2 6
ZN697 2
LMBD2 1
ZN776 3
ZN470 1
MFS12 4
MDEAS 13
BRWD3 8
AN13D 3
GVIN1 2
K1C28 5
GDF7 8
MISP 3
SPB1 8
PROM2 4
S20A1 1
ZBT8A 1
LRIG1 3
DYH8 10
LRC4B 9
UBP40 3
DKK3 4
OPN4 2
MYT1L 8
PCDBF 4
A0A1W2PR80 2
A0A3B3IU63 3
SPD21 6
BT3A1 2
NKX28 3
GPR42 2
ZC3H1 17
LRCH4 7
ZIC2 7
ECEL1 5
HLAB 2
CO7 2
SYN1 17
HEMH 2
FBLN1 5
SFPQ 18
BORG5 8
COAA1 11
U2AFL 6
DALD3 1
K1755 5
CODA1 10
BIG3 7
PPRC1 16
OLM2A 4
PKHA7 9
KRA53 12
RN111 15
VP35L 3
RAB44 5
NOSTN 3
SIAH3 3
DEN6A 2
RRP36 3
CTSR2 3
GBP5 3
OR5B2 1
SMO 6
TM2D2 3
SHP1L 2
ADA19 6
DMRT3 4
MYEF2 4
GABR1 8
ZMYM2 5
SIA7B 1
ANC2 2
SNX9 4
YQ018 1
GAK 6
CLOCK 7
DHX16 11
PSIP1 6
KNG1 5
PAHO 2
XK 4
CACB3 2
CU058 5
SYCP1 10
GSG1 2
LARP7 4
CD048 1
TSBP1 2
ECM29 6
ZCHC8 3
DHR13 3
TMM92 2
LEKR1 6
YQ015 2
LRRC9 3
H1FNT 2
C1QL2 5
WSDU1 1
YE027 2
ANKL1 4
SYNE1 42
TF3C6 3
P12L2 10
S6A18 3
YI001 2
FMNL2 4
FYCO1 10
MAGE1 6
PLCE1 6
K1210 10
HPS5 7
NBPFJ 30
MYMX 3
ERIC2 1
ENO4 2
NTM2E 13
CRCC2 22
FZD9 4
ARI1A 41
GRRE1 7
OX2R 1
FOXS1 4
SRS10 5
KCNK5 2
PAK4 2
NU5M 9
PRB4 19
V2R 3
MTHR 4
SMCA4 20
ANAG 7
SSBP2 4
PO4F1 6
MEF2C 2
FMR1 2
TROP 19
S15A2 1
AMOT 10
RHG17 11
LRC8E 2
ZN449 1
TXD11 2
SH3R1 11
K2C1B 8
XYLT1 6
DRC7 8
SCML4 3
DP13B 2
NAV1 14
FGFP3 4
DOT1L 15
TICN2 2
USP9X 7
MARC2 2
T4S19 4
SPAG5 6
RFIP5 3
OPN3 4
DLL3 9
SIGL8 3
SYNRG 10
PAXB1 6
KLH33 7
SRRM5 19
MAGB2 5
FLNB 8
UTP20 12
NFASC 4
IFIT2 2
COBA1 21
CO6A1 2
TNNT2 7
LAMB2 9
ENL 6
RIN1 9
RRS1 2
CBWD5 1
BRE1A 6
PWP2B 3
CO039 12
PTF1A 6
CLNK 4
MICU3 3
CPNE8 2
FAM9A 4
TENS4 5
VW5B2 14
CADM2 1
PNMA1 1
DCNP1 1
HNRLL 2
EZH1 4
OPTN 3
ZN512 2
RIOK1 2
DYH6 4
THS7B 3
HIPK2 7
NPAP1 10
PPR1B 2
SMA5O 1
A0A0J9YVP2 1
PLS5 1
PRA25 1
ERIC4 2
S28A1 5
ISLR 2
MRP3 4
ZN500 1
INAM2 4
GLUT4 3
C5AR1 1
AKA12 18
KIF5A 4
BFSP2 4
ZN829 1
XP32 5
ASPH1 3
CRTC1 5
CCD73 5
FGD6 7
MTSS2 7
ABCAD 10
BCL9L 23
NAL10 1
SKAP1 2
EXOC8 4
AGRF4 4
DDX51 6
RN149 3
KNL1 5
WASF1 7
ZN524 2
SGCZ 2
DNHD1 39
MUS81 1
NPAS1 5
SIK2 4
UD18 3
ZDBF2 10
TF7L1 10
ZDHC4 1
AKAP2 5
LV539 1
GG6L4 13
C1T9B 1
ACM4 3
PO2F2 3
F90AJ 5
CB27B 7
HSP7C 3
APC 27
SC5A2 3
FBN1 8
GFRA1 2
U2AF1 3
ADIG 1
KRT81 2
S29A2 3
KIF22 2
MTF1 7
SHPRH 3
ADRM1 5
GOG7B 1
S4A8 4
BCORL 13
NAA35 3
TSH3 7
HPHL1 2
CF015 3
RHG27 5
KCTD8 4
TT30A 2
CLC10 1
RIMKA 1
GPC2 7
FKB10 2
DNJC2 8
TBC17 6
ANO2 3
DJC17 5
GOG6A 4
BTBD7 6
DISP3 7
TFP11 2
FOXJ3 4
ZN835 1
PMA6E 5
MED19 7
KLRG2 3
UNC4 13
NACAD 24
FOXN1 7
TGFI1 4
ATMIN 6
TLR2 3
SHOX2 2
NU2M 5
PPB1 3
ANK1 6
GDF5 4
BCAR1 10
M3K9 9
IFRD2 5
PLGA 1
C2CD3 10
MRP7 16
TAD2B 2
WDFY3 6
AHI1 7
YA026 2
LS14A 6
O56A1 4
RBM46 1
MUC4 19
M3K14 5
BC11B 13
TSYL1 5
LRC40 2
MCCB 1
LST2 4
C163B 3
SPRR3 2
PNM8B 5
PCDB9 3
CX049 4
MPP10 7
NPC1 3
ATG13 4
CNOT3 9
HLAA 2
MT1F 2
PTPRC 3
NT2NB 1
CCND1 1
CP2F1 3
2AAA 1
KINH 5
MUC18 4
HXA1 3
APLP1 3
NR0B1 1
F193A 13
JAG1 1
F16A1 2
SHH 6
NCOA1 14
MST1L 1
RC3H1 2
ANR40 4
TRNP1 6
FBX50 2
TBA1A 1
BT2A1 1
STRA8 1
CENPV 4
RHG12 4
ZN679 1
ZN664 2
CC185 3
STPG3 3
DAAF3 1
OR8K3 2
SRRT 14
NBPF3 5
ILKAP 1
PCDC1 2
TREX1 1
CALY 2
SPN90 8
ZNFX1 5
PEF1 5
AAKG2 4
PCDG8 5
RBY1B 3
ANKUB 1
TM221 5
UPKL2 3
STXB3 1
AGRB3 4
KIN17 5
APOB 10
SPR2D 2
KS6B1 3
GPR6 5
RBM5 8
CAP1 1
ROM1 3
IMB1 3
BATF 2
EX3L4 5
RPA43 3
TPGS2 2
CDCA2 5
K2C80 3
DHX57 4
PRS48 1
VS10L 4
ASXL1 12
MSRB3 1
TEX26 2
ANR44 2
TTL11 6
CIP2A 2
DSCL1 3
HAVR2 2
SNED1 1
KAT6B 17
RUBIC 4
THA11 3
RADIL 6
RN145 2
FEV 2
CDK19 6
CAD23 6
ABCB6 4
ASB6 1
MPP6 1
HDAC9 9
EPOP 7
LRC53 5
CTR4 6
ZN217 1
PR40A 10
MYC 4
AT1A1 1
SYPH 1
HNRC4 4
NTF4 6
GALR1 2
MT4 1
CLCN5 4
BRPF1 10
S35B1 3
TLE4 4
ZN763 1
CLN3 2
DDX6L 5
FA76B 2
TMCO4 4
KHDR2 5
ZN572 1
GATD1 2
RUFY2 2
ZN622 3
TNIP3 8
S29A1 3
CHRD 3
STAR9 16
ZN257 1
S22A7 3
TR10C 4
DHX15 7
L37A3 10
AOC2 1
SAP30 4
PDE5A 2
MTA2 2
EGR1 8
LAMA1 6
FUS 16
SMBP2 2
STAT3 1
HNRH2 3
SKP2 2
CIRBP 5
MTFR1 2
MUC20 17
CB069 2
CP081 1
FA98A 12
ES8L1 5
TM131 11
MRP2 5
IGSF8 4
ERLEC 4
TOE1 1
AJUBA 5
CITE2 3
DIDO1 26
LFG2 2
S12A9 6
GPBL1 1
ARGAL 3
KCNQ5 6
DIP2B 10
POMT2 2
CADH9 1
F184B 13
IQEC3 12
MAGBG 2
SFI1 8
ODF3B 3
ERC2 9
ZBT22 12
GPAA1 4
OREX 1
HCN1 9
CAND2 9
WBP4 4
CBPD 5
APCL 31
F90AD 5
GAGE1 2
SCN1A 3
ATP7B 5
CEBPD 1
HMGN5 5
FOXK1 8
TAP1 6
SRBP2 7
KANK1 9
EDRF1 3
F205B 5
B3GN9 3
YO002 4
AMGO1 1
FOXP4 8
ZBT38 4
UN13C 7
THOC2 15
PRR7 7
SO2A1 3
PED1B 4
ZN419 3
FUBP3 6
ZN830 3
ANR27 6
PAGR1 5
SMG9 7
IL21R 4
TF7L2 13
SPAT6 3
DDIT4 1
ZDHC7 1
DAXX 6
MED13 7
TNIK 10
EPN1 10
PSD1 14
UBFD1 2
MAF 8
AP1G2 4
RIMB1 22
PRB2 30
ITB1 1
ZFY 5
VIME 2
TRGC1 1
AHR 4
CLCN2 5
LAT1 2
GPS2 5
DC1I2 2
NCOA4 1
PTPRO 3
SWAHA 10
RIF1 7
TRI65 3
P3H2 2
CJ067 3
PIAS4 2
NIN 20
CC71L 6
TM145 1
SP20H 9
SH3R2 4
SNX33 1
AKAP1 4
LRC45 8
ZFP91 9
PAPP2 5
LN28A 2
NCOA5 7
AMBN 2
CSC1 4
LHX6 1
PP6R1 6
F181B 7
CE060 2
WWP2 3
GOLI4 7
DVL2 11
TOX3 8
HNRPR 10
MBTP2 3
KCNQ3 8
UBE4B 10
RPA1 3
FES 6
CLCN7 1
AP2B1 1
LR74A 2
SRSF5 5
OLIG2 7
UBE3C 2
RGPA2 5
QRIC1 8
CE047 3
RNS10 1
GP153 7
RFWD3 4
TBPL2 1
ATL4 5
NBPFB 5
RSPH3 3
DRC11 6
PEX5R 4
PO210 6
PIGO 9
BBX 7
TM190 4
RPGF5 3
POP5 2
OSBP2 7
HAUS1 1
CDHR1 1
RANB9 5
SRPK1 4
PI3R4 4
M3K5 7
SGIP1 11
CAR10 6
UBQL3 3
PKHG2 16
PTPRH 3
RTEL1 5
MBD5 11
PLXD1 8
RTL1 7
MUC22 47
EIF3F 4
TNR21 4
IC1 6
P3 6
RSMB 6
HXB4 3
FILA 62
SPR2A 2
RT25 1
SPIR1 6
IFIT5 2
EMAL3 8
LRIT3 3
P12L1 4
AG10B 2
LRC73 3
PAPAS 1
CFA58 4
CR3L3 4
KLC3 4
BHLH9 4
BTNL9 2
RBPS2 1
MOT9 1
SETX 8
KR193 6
DAZ4 2
SPAS2 2
FA47B 3
KREM2 5
CPLX3 2
EXOC4 2
COLA1 7
RTN4R 1
DRC3 2
CRLD2 2
XKR8 5
ZSWM5 7
AKP8L 12
ZN148 3
NF2L3 8
TIKI2 1
MARHB 7
TNPO2 2
MCES 2
MAST3 15
PRA11 1
SF3B1 7
TRI37 11
DU4L3 11
S31C1 4
LYAG 1
CO8A2 8
ZA2G 1
SHC1 6
OTX1 10
DPP6 1
ZN132 1
EPHB1 2
PSA 2
PP1R8 3
DYHC1 4
HLX 5
CHD4 18
SNPC1 3
KLD10 2
CSPG4 8
FA83H 12
ASXL2 11
GA2L3 2
MEX3D 13
DZIP3 7
CCAR1 22
GPAM1 4
NPW 2
BEND2 7
OLIG1 8
CB048 1
CDX2 5
TBD2A 4
F117A 5
DJC18 2
CSR2B 3
GRPE1 1
DYH1 8
C8AP2 9
AT1B4 2
ICE1 11
PTN22 2
A0A6Q8PGZ6 1
CORT 1
GLYG2 4
EFS 4
ZN749 2
AN32C 5
IGSF3 3
RMXL2 8
CO2A1 16
MT1E 2
NBPFK 43
TAU 5
ZN250 1
LEUK 5
CAN3 1
PTMS 3
PRC2A 47
TRPC1 3
PO3F1 13
TLE3 5
OS9 5
TSR1 2
PRTG 3
TBC25 9
CCD92 4
NOM1 9
TGO1 13
LRAD1 2
ATD3B 5
MANEL 3
MRCKG 14
O8G2P 1
ARMX5 4
MYO7B 4
DUSTY 4
S39A5 12
PTAR1 2
S2611 4
SHKB1 3
DYH3 10
ZN483 2
EDA 5
RMI2 1
LRAT1 3
NLRP3 4
OR8B2 2
TRM9B 1
BRPF3 10
PHTF1 5
PLCL2 3
STB5L 3
CCL27 1
IF2B2 1
C56D2 2
TREA 4
SPY3 1
ZC11A 7
ZNF23 1
RL29 2
DAPK1 4
TOB2 4
RRP5 5
LTBP2 12
GXLT1 1
PIGG 5
CD158 3
UT14C 4
EFCB6 4
LRC38 4
BICRL 6
PLAG1 3
O52W1 3
NCLX 2
TET2 8
NBPFA 4
ZNT9 3
COX15 1
GRIN1 9
LMTD2 2
CRBG2 15
VPS8 4
CPSF7 5
KIAS3 2
SP7 7
SRS12 4
PIEZ1 21
PRCC 11
WNT2B 1
EFHD2 1
BSCL2 3
CC136 13
AEDO 1
SMR3A 5
HEPH 4
SIA7E 1
ANKZ1 7
CELR2 14
TSAP1 2
ANR50 8
TBX22 4
CORIN 2
FA83G 4
SH2B2 6
CHD1 19
MET 3
HXD8 3
K1C13 5
OSBP1 4
TENX 46
KPYR 3
TF2H1 1
TACT 4
CENPF 26
RORG 1
RRP1 4
SELV 5
TMF1 11
TAP2 4
SOS1 6
SOS2 5
ACTN3 1
TAF10 2
MTMR1 4
PTGIS 2
KR194 3
IQEC2 18
LRRK2 3
TRI67 8
ZNFDT 3
RHOU 2
CLYBL 2
ZGPAT 3
TTC16 10
LFNG 5
KMT2C 36
ENOX1 4
PREX1 2
NECT2 7
DDX17 7
F104A 3
RHG07 4
PCD15 10
LOXE3 1
CDT1 7
ZN106 10
KLHL1 3
PKCB1 13
DAAM1 5
OAS3 1
ZFP37 2
A0A0G2JPF8 4
RASFA 6
CP110 2
WIPF1 17
DC8L2 2
LPPRC 4
CDK8 1
SEPP1 2
AF17 22
PO4F2 5
PRSR3 10
CC152 2
CCD38 2
AKIR2 4
VASN 9
CGB2 2
OTOAN 3
ARMC9 3
PHC2 12
NF2IP 4
OSCP1 1
PSPC1 11
PMGT1 1
T53I1 2
TMM80 1
TTC14 9
WRIP1 5
SIN3A 6
ABCA3 6
PBDC1 1
RSPO3 1
KCNN2 5
PATZ1 4
CEP72 2
MAGC2 5
ZBT21 6
WDR7 5
PCDGH 5
PMA6F 8
A0A1B0GVL6 1
FXO3B 5
LNP1 2
NMDE4 16
DHH 2
KALRN 8
MYPT2 5
ANXA6 1
ADA2A 6
CH089 2
CB27A 7
MBL2 1
K2C3 14
SP100 11
TENA 4
MARK3 2
GALNS 3
SOX5 10
CCZ1B 2
APBA1 5
PLOD1 1
ZN638 12
DPOD3 5
RHG44 5
CQ058 1
TASO2 9
IG2AS 3
EST3 3
WDR87 22
BGIN 5
STRC 14
POTED 1
NAV2 23
PLPL1 3
GT251 3
O56B2 3
PAQR1 2
CYBC1 1
HIRP3 9
FOXQ1 9
MMRN2 8
MINY3 2
PALMD 3
S52A3 2
ACS2L 1
HYPDH 1
ZN229 1
GDF2 2
CFA69 2
GG6L9 8
NPIA3 5
IMA6 3
EIF3J 9
DERPC 8
FGFR1 2
TGFR1 3
HERC3 3
NR6A1 2
LRC36 4
F219B 1
SPT2 10
CHST3 2
CTGE6 4
AMER3 5
THAP8 2
CAGE1 3
ZN707 1
CSMD1 3
MAGI1 13
F167B 4
MAD3 3
RNF38 5
QRIC2 4
CDIP1 4
G3ST2 3
MTG2 3
OTOF 9
CRAC1 4
K1522 15
GP132 1
SRPK3 4
EFCB5 3
BAG4 7
COX1 3
OPSR 1
RBY1C 3
FPR2 1
SRP14 3
ATRX 31
NMU 1
CTG1B 4
LRC32 3
RRP12 6
CXG2 7
TMM78 3
GP158 4
MRCKA 4
URFB1 5
IQCE 7
PR40B 17
T184A 1
PKHH3 12
KTN1 17
NUTM1 10
SLX4 20
TPRX1 6
LINES 2
JARD2 4
EDC3 3
SPNDC 2
B2L13 1
TX13A 2
TRI54 2
CCSE1 4
APC1 3
HOME3 6
CT096 4
BCD1 1
SIX4 6
TRM6 3
PCDC2 4
A0A494C0B9 2
TTC24 8
RHG42 4
PITM1 4
TMG2 4
ZN202 1
CEL3B 2
HNF4A 1
PYRD 1
SP3 13
KCMA1 6
PNRC1 2
COBL1 3
HHAT 3
MYSM1 3
TS1R1 3
PK1L2 4
SRRM1 32
SIX5 13
LIRB2 2
O56A3 2
GIMA7 1
IL31R 1
HMHA1 4
PINX1 3
ZN560 2
CCD43 3
RN157 5
TM237 4
RNF26 3
KRA92 9
AT131 8
SYSM 1
SLIT3 4
TRBM 3
FGF5 3
MAG 1
CADH4 5
ZNF45 1
WDR43 4
L2GL1 3
TWST1 3
OCLN 2
INF2 14
PGGHG 1
LCE5A 5
AN34A 7
PPR18 8
BRID5 1
GDPP1 2
CR3L2 4
CAD26 2
TNIP2 2
PIWL2 2
OTU7A 7
ZN721 3
SPIR2 6
DYRK2 2
ESR2 1
MIB2 3
S41A3 3
SPRR4 2
ESYT1 9
BACH2 4
GFRA4 5
E41LB 6
TRPC7 1
CUED1 4
SOX 1
DNM3B 4
CNTP2 5
PCDBA 3
NAC2 6
TMX2 1
PCDG6 6
KPTN 2
C2D4D 9
PRP6 9
NU4LM 1
TPM3 3
CSF1R 3
BRD2 9
DPOD1 4
TSP2 5
S26A3 3
VMAT1 1
MCL1 2
LMAN2 3
STIL 2
AR13B 4
NOL9 4
ZN549 1
S22AP 2
PR23B 2
CC190 2
ZN619 2
MINY1 3
ANKF1 2
ZN557 1
BANK1 4
LAR4B 7
MFRN2 3
NEUL4 6
CCNL2 6
SMC6 3
GA2L1 9
ASCC2 3
ZN408 2
MCM9 1
OGFR 8
AKIB1 1
SYLC 3
RALY 2
SRRM2 91
IRS2 25
PCDBC 4
MAGD1 4
A0A494C0I6 1
YO011 1
PLHD1 4
PC4L1 1
ZN729 2
MRUPP 3
IGLL5 3
Z354A 2
PX11A 2
ITB3 1
PDIA4 2
CCNB1 2
HXB1 3
IP3KB 5
UD15 1
HNF1B 1
ID4 4
MCM2 5
PAK1 2
R3HD1 13
DOK7 4
SRCRM 12
LYPD4 1
MCAF1 15
YD019 5
YI023 3
T2R42 2
CSMD3 2
S31A7 4
CMIP 1
YF001 6
FBX39 1
ABCF1 12
ATS16 4
PHLA1 6
MISP3 2
PWP2A 5
RTBDN 1
YD018 3
FBSL 18
CK016 3
ZN701 1
ZBTB4 21
KCNG2 5
HOOK1 2
ZN490 3
ANR26 10
STYL1 1
TMM82 3
ZSWM8 22
FLRT2 2
RNBP6 2
KS6A5 4
TTC4 1
TRGC2 1
RARG 3
ATF2 4
ATF6A 4
NK2R 3
ERCC5 10
CDX1 6
PK3CG 1
SHC2 5
FLII 6
DOC2A 2
POSTN 5
LONF1 6
ZMYM4 5
LIN54 1
TPTE2 1
HECW1 7
VMO1 1
PACS2 2
FA71A 6
CFA46 16
KIRR3 2
CMYA5 17
MUT7 5
CCHCR 8
PANK1 4
JADE3 4
FAKD4 4
TM143 4
NEIL1 1
CP250 33
ZN416 3
KRA93 8
GATA 2
VCX3 2
IFT46 2
GLRX2 1
SI1L2 9
GGE2D 1
NGN3 1
HS3SB 3
PRR32 2
EP2A2 7
AGRB2 17
GAGE7 1
BCL2 2
LAMP1 2
PO3F3 11
LYOX 5
C2TA 6
DPOD2 2
KR101 10
MZT1 1
UBP4 5
UBP2L 16
FLOT2 6
SEZ6 5
UNC50 1
ZN468 1
MUC17 65
KLH35 5
GTR7 4
SERC5 3
HTR5A 10
NTM2A 15
IGDC3 6
CA2D3 2
ABD12 1
NBPFF 4
ZN564 1
TBCD5 5
HPS1 1
LFG3 3
DDRGK 5
CND3 6
GSX1 3
FZD3 1
SALL4 6
NINL 15
CC201 1
F246B 2
GGT3 3
NPB13 19
MUSK 1
HXC11 3
PKHD1 6
HGF 2
PGCA 11
ATF7 6
CCNF 5
RAGP1 1
ROA3 11
RCAN1 3
KIME 2
GAGE6 1
MLEC 3
DPOA2 2
ZN169 3
SF3B4 10
HERC1 37
CPEB4 7
KR198 3
XKR7 6
AR6P4 4
RGPA1 5
RUSD3 1
TT23L 3
SCAR5 4
ZDH22 3
F181A 1
OR2K2 1
CF251 3
DLG5 9
CSRN3 4
C102A 9
BORC6 4
SLIK1 1
KI20B 15
ANKR2 1
ZN395 2
SRTD4 1
RNF12 7
PCDGL 1
P121C 35
FOXI3 9
SMTL1 4
PLCB 1
FOXP2 12
GON2 2
ARI2 2
CP11A 1
APOA4 2
RU1C 4
CC175 6
H2AB2 1
IRF2 2
H13 10
CR2 2
PPIF 1
COPB 1
HAP1 5
ZN445 1
LAMB3 5
PUM1 16
TAF7 1
ADNP2 3
UBN2 14
NLRP9 2
B3GN8 6
ANKL2 2
FOG1 21
CTSR1 6
UBP32 2
BT2A2 2
INT12 6
ALPK3 15
SPS2 4
KPCD2 5
AZI2 2
XPO5 1
ROBO2 8
BRD7 2
ZN302 1
TMEM9 1
THEG 3
LRIT1 3
MCM8 3
ZNRF3 9
A0A0J9YXV3 3
PERC1 1
EME2 4
ARG35 4
F90AM 3
MSH4 3
PR15A 13
SCEL 2
CLD9 2
LDOC1 2
CGB3 2
FOLR1 2
JUND 9
MIME 1
MNX1 10
NP1L1 3
FOXL2 8
NKX61 7
RED1 4
ASPP2 9
E2F5 3
GASP1 11
PHF19 1
CYTSA 8
PI16 3
MON1B 3
CF120 1
GOR 1
ZBTB2 1
S39A7 11
ZDH16 3
LTV1 2
NBPF4 5
PAR4 7
EGLN1 2
ACH10 4
VCX3B 2
UBE2Z 5
ZN556 1
MDN1 19
CWC25 6
RGL1 3
ALK 11
SATB2 4
A0A0G2JN68 3
TLE7 4
BLML 3
TYY2 2
IMA7 3
NOL3 5
KPSH1 2
CDK4 1
MT1G 2
CEL 12
LTK 9
CNGA1 4
CDC27 2
ZC3H6 11
IFFO1 5
ROA0 9
MMRN1 3
ITA7 3
SRTD2 2
PI5PA 15
CCD40 8
M3K19 3
CCD30 13
SE1L3 3
VIP1 4
RGPD4 4
DDX42 7
FNBP4 15
COG1 3
KCNN1 3
RAB24 1
CDA7L 4
SAHH3 4
TIRR 1
REPI1 2
KRA99 9
HXD1 5
I2BPL 12
NUCKS 9
FZD8 7
KLHL8 1
PCDB7 2
RIM3C 11
ARK72 2
STAU1 4
MTAP2 8
GDC 2
ZNF17 1
HXA5 3
PTPRD 2
GUC2C 2
CAD15 2
CP4F2 1
GPC5 2
SRPX 1
FOXC1 16
NFAC2 2
ITIH4 1
U1SBP 4
ZN423 2
MINY4 3
ARMX4 21
CELF3 4
K0319 5
RN123 3
SEN54 4
CRERF 5
PKHM2 7
TAF1L 13
TXLNB 8
REPS2 7
SORL 4
CRCM1 3
COQ8B 2
KI16B 11
VPS35 1
ALX4 2
MAGH1 2
PRDM5 3
NYNRI 10
INO80 8
MED16 3
PCDGM 6
LRRD1 2
NTM2B 15
NPIB4 15
CNIPF 6
GFY 3
PAR3 2
PK3CD 1
SYNEM 12
ASAP2 5
BNI3L 4
KVD39 2
KPCG 2
AMPN 2
SRCH 19
GAS1 10
PR20D 4
LIPS 4
FCHO2 3
SPAS1 1
CC178 7
C2D1B 5
NBPFC 8
BORG3 3
PGM2L 1
CEP97 1
NXP20 5
TM163 3
PCSK5 6
GLMN 3
LRC59 4
SNR40 1
ZBT10 9
ZKSC3 1
KRA42 3
ASPC1 5
GPR61 4
BIRC6 28
CP39A 2
VGLU1 3
TRRAP 6
AMMR1 4
POTB3 1
SPE2B 5
CRTP1 4
DVL1 7
DC1L2 2
MGRN1 1
TDRD6 7
PSMG1 1
FIBA 3
ERBB2 2
CT47B 10
LIGO3 4
F90AO 3
TSPY4 2
RYR1 26
MARCS 13
HXA9 3
GCYA2 3
NUMB 2
DSCR4 1
CO7A1 28
CUL4B 6
PDE1C 2
SF3A2 7
TGIF1 4
F110C 3
BRDT 4
CF136 2
CK087 3
KSR2 4
THSD4 3
RIC3 2
K2C78 5
VEXIN 1
TCP11 2
SMG7 7
ELMO3 5
CC140 1
DDX50 3
GCP2 3
HEAT1 4
PHAX 3
OSER1 2
LCAP 3
GSTK1 1
CAB39 1
A0A5F9ZHU2 1
O2AG2 1
GOG8R 7
EPHB6 4
RHBL1 1
C1QC 1
VWF 6
CO4A2 16
DMD 10
CEAM1 2
GLU2B 7
NELFE 6
R144A 2
SUCA 3
RP1 5
ABCA4 6
MUC5A 113
TLE2 4
CD5R2 9
PICAL 2
CC142 6
HP1B3 7
ESPNL 6
ZN365 1
CC186 6
PB1 10
H6ST3 5
IGSF1 2
TM10A 2
MICA1 4
H1X 4
DVL3 9
NXNL1 1
ZN837 3
ARHGH 22
ARI3A 10
NFIP1 2
SSBP3 9
ZFHX2 42
NELFA 4
GPVI 1
NO40 5
TM181 6
PRGC1 7
F153A 4
TEN1 3
KCNH4 5
EXO1 2
FCGBP 25
DEN11 5
RN225 7
RHG33 17
TBXT 2
AUXI 7
CPNS1 3
CD44 8
TFEB 4
CTR2 1
ROMO1 1
NC2B 3
ATP7A 8
SOX4 9
RIPP1 3
ZN177 1
NBR1 4
FNDC1 14
ZC21C 2
CTL4 5
FRPD3 5
GNAS1 19
S27A3 4
ZN648 1
E4F1 5
RHGBA 3
ZN790 1
POTEA 1
DYM 5
VSIG1 3
TMC8 6
DEN1C 2
AMER2 10
ADGB 7
PKHO2 2
RAD50 6
ASIC4 3
LRC46 1
MYCT 6
AN30A 5
KLC2 2
IF122 1
ATS7 9
WASF3 6
SRPRB 1
PATL2 5
FOXE1 9
GIPC1 3
NUP42 7
FOXO3 2
ZG16 1
CELF2 8
MT1A 2
HXA7 5
IRS1 16
SSDH 3
SC24C 9
PEX6 10
TRBP2 3
TCRGL 12
CRBG3 10
H2B2D 3
PONL1 3
K1C26 3
LRC33 3
MIER2 2
F184A 7
PK3C3 2
ARI1B 40
CTF18 5
US6NL 1
RERG 1
MSTO1 4
C1QT2 1
NIBA1 7
TM245 5
PCX3 19
PKRI1 4
VP37B 5
MARH4 4
RBPJL 1
DNJ5B 1
UR2R 5
MARF1 11
A0A0B4J1W7 4
SIM35 1
SC16A 28
PRP1 25
RLA1 3
GOG8H 9
MMP9 4
EZRI 3
PTN3 1
EF1D 1
ABL2 7
SMTN 12
RIPK4 3
AT11A 1
CCNI 1
SETB1 7
MROH7 5
TYW3 1
TRIL 2
WDR5B 1
MARH9 3
RFX6 4
ZN540 1
IKBD 5
DDI1 1
NDRG1 3
AGRG7 2
DIRC2 6
MDFI 2
NXF2 2
SENP3 6
CN093 3
CC177 11
SLAI2 10
MYO15 25
TRHDE 1
CDV3 3
NOP58 7
PRT1B 6
RBM47 5
KIF2A 2
NRG2 13
RFOX2 4
DJC13 4
LIPA2 8
PRR35 7
DESP 17
XPA 3
MZF1 2
HXA11 4
RBP2 11
P2RY4 2
MEF2A 5
PSME1 1
DLX2 6
M3K12 10
MYO1E 5
HS902 4
SAFB1 14
TERF2 3
E2F4 5
COSA1 8
ZN792 1
FSCB 17
MCTP2 3
KR510 12
PPR21 6
LRR70 1
HUWE1 32
PRAG1 11
CG061 2
RIBC1 2
DRAXI 1
LIRB4 1
INADL 2
CP2W1 1
ZPLD1 1
LRC29 3
SC5AB 3
CR3L1 4
PF21B 3
FNBP1 2
PGAP4 2
S1PR5 4
SEM6B 10
PRD13 11
STK36 12
FAT2 5
HNF6 4
ASIC3 4
SIK3 11
CCD66 7
F90AR 2
SOCS7 6
ZW10 2
ADCY6 8
LZTS3 16
RA51D 3
SEM4F 7
CFC1 2
MPRI 3
IBP2 4
DRD5 1
DNJB2 4
CO5A3 18
CLIP1 12
RPIA 2
FA50A 2
FZD2 2
SART3 4
K0040 1
DGKD 5
S31A6 5
TUT7 5
K1614 8
NPNT 3
UB2R2 3
ATS13 2
CHSS1 2
ATOH7 2
IF4E3 2
CC020 4
NCKX4 5
ZN671 2
AN32B 3
IP3KC 5
MMS19 5
DHX33 1
STAR7 3
CHST7 6
PARP2 4
PA2G4 1
VPP2 2
PRC2C 38
CC200 5
KRA96 7
ARG33 6
S14L6 1
NPB12 12
VCY1 2
DKC1 4
OPHN1 3
ANR17 32
GGYF1 17
4F2 6
MCR 5
DPOLA 5
DHB1 1
AMRP 1
CD79B 2
BRCA2 3
SOX10 4
HNRPU 14
TLE1 5
BIRC1 3
MOGS 6
MUCL3 3
UBX11 3
RSH4A 7
NBPFE 6
MEI1 8
PLBL1 1
S31D1 8
UBP31 15
PODN 4
PHC3 18
ZMIZ2 5
COMA1 19
RBCC1 7
REL3 1
PRG4 26
TCAL3 1
MAL2 2
ANKR9 2
RITA1 1
RBM15 20
SLX1 2
TRI34 2
UBXN6 1
SLIK2 2
CXL16 1
JPH1 5
MYOZ1 3
ASAH2 4
UBQL4 9
TRPS1 4
PO2F3 2
RPA34 9
TEX33 2
ZN207 15
TBCD4 5
TADA3 2
TOX 4
GP1BB 4
CP2B6 2
UBP8 5
TNFL9 2
EPS15 4
KR108 8
ZP1 1
NWD1 2
CCD27 8
CE350 27
STYL2 16
ANKS6 9
BEND4 7
ILDR2 3
KI2LA 3
ARFG2 4
TOPZ1 4
IN80E 5
CC112 8
S3TC2 5
ZC3HF 4
LEO1 11
TMM40 1
FGF13 1
REPS1 5
RNFT2 4
ZFR 14
CFA44 12
SPR2F 2
APBA2 2
UTP23 3
FHR5 1
KRA48 7
UBA5 3
SPC1L 2
LIMA1 2
SMBT1 5
DDX52 2
AFG32 3
A0A140TA67 8
F90AP 4
CCER2 5
PLPP1 1
RGL2 5
M3K13 4
LRP3 4
RPN1 2
CATE 1
DESM 2
IP3KA 3
PCGF2 1
SL9A3 5
KIF11 2
ATX1 6
KR10A 9
HEPC 3
UPAR 2
LMOD3 4
MED22 1
K1109 17
FBX38 8
PRS55 3
LRIG3 3
PZRN4 8
VP13C 11
KR191 6
VPS52 5
PRR18 8
EFC4A 5
CL045 2
LMX1A 1
COQA1 5
DACT3 16
MID49 3
CABS1 3
KAD7 6
H6ST2 1
SAM11 7
ARAP1 11
ZSC10 4
ZBT18 2
DOK1 2
PTN18 1
CHIA 1
RHOJ 2
RENT2 11
MET14 5
CD248 3
NRX2A 7
CCG4 4
RUVB2 1
UBP20 2
A0A0G2JLE6 8
SMKR1 2
CRX 1
PHF1 6
ROA1 8
TSP4 7
OPRD 2
PPM1F 2
JAK3 3
SELT 1
INSM1 8
KHDR1 6
KLH30 3
ZN234 1
GPNMB 1
ZNF74 2
RA1L2 5
RGL3 5
IER5 7
IPIL1 2
TMM53 2
CL17A 4
NOL8 8
CAND1 5
STING 1
GP156 6
F110D 2
SMRC1 17
ZG16B 2
ZN462 11
WFKN1 4
YIPF2 2
CD244 1
UNK 5
GRIP2 4
ZN442 1
RBM28 6
WSB2 1
PD1L1 1
LUZP4 3
CHD7 25
ZN180 1
PPME1 3
PCDG4 6
XIRP2 13
PRS29 1
KR161 5
S1PR4 6
CATG 2
FBSP1 2
COBA2 20
BCL3 4
CYLC1 12
GARS 2
CCR10 8
EMX2 1
STP2 2
DSG2 7
KCTD2 3
DCAF8 4
AP1AR 3
AN18A 6
CCD50 4
KSR1 8
LRA25 3
ZN781 1
BHE22 8
RP9 4
PRP31 2
RENT1 2
IRF7 4
FACC1 3
RHNO1 1
BTBD2 3
O10A5 2
KAT8 2
GHC1 1
GGA2B 1
CAMP3 20
UBP35 9
SETBP 12
CD15L 3
AP3B1 4
PRAM4 1
CENPB 4
HLAC 3
HLAE 1
IL2RB 2
CADH3 3
PRPH2 2
CCKAR 1
SSR3 5
CLCN1 7
PCP 1
BPIB3 7
ARP2 1
RBM39 7
NKX11 13
T176B 1
NBPF6 5
SPSB3 1
ENHO 2
LYSM2 1
MFN1 1
LIRA2 1
LIPH 1
RREB1 17
LENG9 2
ASTRA 2
COG3 2
TEX55 1
LRFN3 7
NXF3 1
VRTN 2
MTMRA 2
SNTG2 3
FA13B 5
PRR13 6
HPBP1 5
NOCT 3
NCKP1 3
TLDC2 2
HACL2 4
UPK3L 3
CK095 11
KDM6A 4
HAIR 8
O10H2 4
B4GT4 1
ABHGA 2
CP2C8 1
ANFB 2
KCNA3 3
RPB1 9
MP2K4 1
CAC1D 16
OTUD4 7
DYST 23
SCRIB 17
TFDP3 1
TCHL1 5
DMKN 7
BWR1B 1
BICD2 3
RASF5 1
CLD23 4
ZN775 1
SMRD1 4
SEC62 7
THAP7 3
KRA21 2
PPAT 6
TRIM4 1
BORG4 5
A1CF 1
ABI2 11
DYH2 4
FBXL7 2
RN112 5
ZN337 3
SCGR3 3
TRI66 6
FOXD2 16
STABP 3
CO5 2
PABP1 3
TAF1 13
KCNA5 5
HXA6 2
NU214 42
SSRA 4
TSC2 6
KNTC1 8
NAR1 2
KR121 1
IRF9 4
GIT2 1
GAG13 1
ISM2 5
SE6L2 5
AP2E 7
RFX8 2
OVCH1 1
TMC3 1
TEDC1 3
DHX37 11
REXO1 11
FA43A 4
RAB42 1
SC5A8 3
RTL9 12
VN1R2 2
SPP2A 3
TP4AP 3
ZBTB9 7
CD180 2
SORT 4
FOXB1 1
BHE41 9
IL23A 1
SCRT2 4
SC31B 5
PPY2 1
THAP1 1
ZNHI2 2
GG6L7 3
VGLL3 4
NCHL1 2
DLL1 1
IF4G3 14
SVIL 6
PO2F1 16
UBF1 7
HLAG 2
LMOD1 6
ANK2 26
SATB1 4
TICN1 2
ARHG5 12
MKRN3 4
OR8B8 3
OBF1 3
SLNL1 2
ODFP2 5
WSCD1 1
RNF43 3
F171B 2
WDR74 1
SYVN1 7
CP071 1
NGEF 2
ZNRF1 1
SMRC2 19
MAML1 11
AP2C 1
ZN428 5
MACIR 2
HS12B 1
PCFT 2
ALPK1 6
DMTA2 14
IFIH1 8
HMX1 11
SCUB2 1
NUD15 1
ST17A 2
S45A2 1
KLH20 3
TR150 16
GROA 2
CD72 2
DNMT1 6
LONM 5
SRBP1 10
TXK 1
TNNT3 7
LHX1 2
HGFA 4
PAX8 3
CP24A 1
DDX10 8
FZD5 2
SF3A1 12
CF157 4
ZMYM1 3
MFS4B 3
CI131 8
OTU7B 7
PLB1 1
ATAD2 4
ZN322 1
RHG30 13
RGDSR 4
FCSK 6
AQP11 1
CTTB2 12
ARP5L 1
STRA6 5
BICC1 4
PRDM6 6
SPHK2 10
Z355P 1
COPG2 3
DUX4 11
CLIP2 9
HFM1 1
YH009 3
ST2B1 2
DPOLQ 8
RGS9 3
TOM70 4
CYB 3
H10 3
MYZAP 2
TBP 1
LMNB1 2
FUT4 4
MK03 1
NOS1 1
MAGA9 2
BLM 7
DVLP1 5
C1QT8 1
PSMD2 5
MKRN4 5
NCOA2 12
PAR14 3
MIDN 7
SPRN 4
HERC4 4
LAR1B 3
ZN772 1
AB17C 3
DUTL 1
PRS41 5
PHLB1 12
CC146 8
ASTRC 2
YO010 1
CC168 4
ARMC2 6
POF1B 5
PALLD 10
RNF25 3
CYYR1 1
TCPQM 4
HNRL1 13
SYP2L 9
UBP36 7
LAMC3 9
CCD61 6
A0A0G2JPC4 3
FIGL2 17
PLS1 4
AP1G1 5
BCAS1 2
TRIM3 3
I18RA 1
M1BL1 2
5HT7R 2
ADCY8 3
S19A1 3
RHG04 3
TARB1 10
HIF1A 2
DOXA1 2
KR212 1
SMAG2 6
SYVM 2
BEND3 3
O10K2 1
CXL17 1
WASH2 5
UBP54 10
PCD19 4
GTR12 2
ATG2B 8
SIG11 5
TAOK3 4
RGCC 1
PEAK1 11
CD209 2
WDR70 3
UBAP1 2
LEF1 2
ATD2B 13
AXIN2 7
CERT 2
COPG1 2
A0A075B6H5 1
A0A1W2PPW3 1
CC189 3
GOG8O 7
DBX1 4
TM238 4
CFA99 7
GOG8Q 7
PDE2A 2
P3C2B 5
PIAS2 4
SASH1 6
EOMES 6
EGFR 3
SC6A6 2
ELF1 2
RFC1 7
SOX2 3
ZN165 1
MDM2 4
SSRP1 9
PLCL1 3
VAMP3 1
SPT46 1
TRML2 1
VP13D 12
KRA52 9
LONP2 1
ARHGJ 2
SYTL1 4
UNC80 14
PPM1N 3
LRC58 3
CEP95 1
PGRP2 2
RUFY1 7
HELZ2 7
GPR62 8
LRCC1 2
NFIP2 5
KLH21 3
PCDA6 5
FACE2 2
DYR1B 7
NCOR2 31
ALG6 2
DC1L1 1
PIPSL 3
CFA73 3
CJ142 1
FOXN3 3
CASQ2 4
REV3L 5
FBX24 5
FKBP9 2
ASGR1 4
SIAT1 1
ZNF76 1
CUX1 10
RPGP1 3
EFNA4 3
TBB4B 1
F189B 6
CDK16 2
NTCP7 3
NAB2 3
PKN2 4
DUS7 6
MOONR 3
C144B 1
KIF24 3
ATG9B 12
CTR9 17
ANS1B 4
NEK8 4
YRDC 2
LYRIC 8
KMT2E 15
GPT11 2
NSUN7 1
I17RE 6
ANR49 1
TF3A 1
MAGD4 5
TM222 2
RBGPR 3
IKZF4 2
SPE39 2
DDX21 5
TLR9 3
PHRF1 20
PTBP2 1
TAOK2 18
DLEC1 7
FHOD1 6
A0A2R8Y7Y5 5
CC85C 7
G5E9R7 6
IMA4 1
AGRB1 10
CH088 1
KLF3 4
PTPRS 3
ACSF4 2
CC184 1
FA47A 13
AMER1 12
MORN1 4
ADAL 1
DEGS2 1
KIRR2 5
TGRM2 2
ABCAC 5
T200A 2
CCNJL 2
ZN433 1
CC191 6
O56A4 3
RIPL2 1
KCD12 1
GWL 2
RSRC1 9
ZIM3 1
NRTN 2
LCE3D 1
BARH1 3
ZC12C 2
OSBL3 3
M3K20 3
LRP1B 2
MUC12 126
DTX4 2
EMIL1 9
IKBE 4
PI51B 1
ZBT39 1
PRIC3 5
FCSD2 6
ABLM3 1
PERL 2
CSTF2 1
ZEB1 9
KDM5C 13
WASP 10
BAG6 13
SET 3
TFAP4 4
NMDZ1 2
CLM6 3
STX5 2
IL16 14
ARHG7 1
FRPD4 7
DGKK 4
EMC10 4
TMM64 5
ST32C 5
M4K3 3
CHERP 18
CTGE4 5
TAGAP 4
BCL6B 2
CCD82 4
TSYL6 2
BACD1 2
SARAF 1
KLF16 5
PRAX 14
ASPN 1
DMAP1 4
AMOL2 10
S23IP 11
SCGR5 3
ZN185 6
GALR2 2
GLRA3 2
PITX3 9
FUCO 1
THEGL 1
HXB3 8
DCAM 1
CXCL3 1
HNF1A 5
FNTA 2
COPA 2
RON 9
RED 8
IBP7 4
PKN1 8
S36A2 1
ZN326 13
FFAR4 3
LCE2C 4
CP4AM 2
RN207 3
MD13L 10
ASGL1 2
YTHD3 8
NOP9 3
YAF2 2
LTBP4 11
STAG2 4
RNF10 6
PAPD5 6
OR1N1 1
DRC10 3
GCP6 8
BAG1 1
REN3B 10
MUC3B 24
CAPAM 1
ASB8 2
CP4FB 1
TRPM3 1
TSSP 4
SNRK 3
KLC4 5
ZN629 5
CEIP2 1
KI26A 33
CC187 3
ARI3C 4
TBX3 10
GP1BA 3
NPIA8 5
MCF2 3
GFAP 3
FST 2
TCO1 1
GRP75 1
ZN136 1
PMP22 3
PPARA 1
ACKR1 3
ZN827 11
ZRAB3 1
MOXD1 3
HACD2 2
CP086 3
B4GN4 13
TPRA1 4
ZSWM9 1
KR111 1
MYCD 6
MT1M 1
CGAT2 2
KCNV2 4
EVPL 12
RNAS6 1
VOPP1 4
TRI56 7
KIFC3 3
IQCN 6
ZCPW1 4
SYCM 1
DLL4 4
NYAP2 3
RSP14 3
RUSD1 2
T229A 6
GPR25 5
GNPAT 2
AIRE 5
ZEB2 6
ZN205 2
LY86 1
GPX1 1
RET 1
SKI 8
SC5A1 2
IRX5 10
MYPC1 4
DAZP2 3
SP17 1
CYTM 1
M3K11 8
RHG29 5
KLH26 1
BM2KL 1
TDIF2 3
SYPL2 2
K2C79 7
RICTR 8
ZN730 1
LRRT4 1
MY18B 14
SPNS2 6
PCAT1 1
OR2G3 1
RHPN1 5
BRSK1 9
ITLN1 2
HVCN1 6
WBP1 3
MAGBA 2
MA7D2 11
RBM4 3
NOD2 3
MED9 3
KIF17 9
SRGEF 3
TRPC5 2
RX 5
PKHG3 6
EIFCL 6
MAST4 18
ACOX3 4
HTSF1 7
NMD3B 11
UFL1 3
RENI 1
K2C6B 10
HXB5 5
CSPG2 21
MYOD1 4
GALC 3
RING1 8
DEMA 1
PTPRJ 3
TIF1B 4
GPAT2 5
HRCT1 3
TO20L 1
ZN574 11
DLP1 1
EFCB3 3
TT21A 3
DDX54 8
ANS1A 5
PTPR2 7
TRI44 2
RNF31 5
VCIP1 2
MY15B 13
CAR11 5
SEM4C 3
SHRPN 4
DNJC5 1
ZN644 4
GORS2 6
WFDC1 3
NECT3 4
BIN2 6
NOD1 4
HDGR3 4
PCDA9 6
CC88B 17
F90AI 5
I4E1B 1
CLCA1 1
HAX1 3
P53 2
DQB2 1
S35G4 2
CGB7 2
M14OS 1
TOP1 7
HXB2 5
MSH3 4
LORI 14
GATA2 8
EVA1C 1
S35A2 6
CDR2 3
BNC1 1
DUS5 1
TEDM1 2
TMCO3 3
RBMS3 3
DHX30 8
SCX 2
FLIP1 12
LUR1L 2
VSI10 4
DOCK4 12
BATF2 3
G137C 6
MOT11 13
K0895 5
O10H5 5
R51A1 3
PDLI2 3
FOXC2 9
NRDE2 3
PCDH9 3
STRN4 8
RAI14 9
CXXC1 4
FZD4 2
SET1B 32
KLF12 6
MAFB 4
A0A5F9ZGZ6 4
F90A8 5
DISP2 15
ADAS 3
ARC1B 1
STRN 2
CCNT2 5
HEXB 1
MPIP2 4
MYH11 20
BCAM 5
CENPC 4
HME1 9
CDSN 14
ZN750 3
DCST2 8
ALKB5 1
SPRE2 1
MRO2B 6
NOXA1 3
PIGZ 4
RFIP4 3
F71E2 8
TEX45 3
BD1L1 31
OR8J3 1
URGCP 3
KCNE4 3
CCG8 8
PPM1E 5
NR4A3 10
LPAR1 5
I17RA 4
CLMN 5
ZBT45 4
TBX15 4
TBL1Y 3
TMM79 2
C1QT3 2
O10A4 4
CASS4 2
GTR8 6
BAZ2A 19
S39AA 6
PCDAC 6
ZC3H4 29
CD11A 11
A0A1B0GVY2 4
FCHO1 7
KMT2D 76
OPLA 5
M3K7 2
SP1 12
CTCF 6
MSH6 8
KIF1A 8
RCN2 2
BORA 2
SAMD1 15
B3GN6 2
SPERI 4
WAPL 2
MA7D3 9
DOCK3 8
DYHC2 5
TMIE 2
TDRD7 1
KCNG4 2
TSC1 9
NEUG 3
TF3B 5
E2F7 1
TTC28 15
EAF1 3
BTBD6 2
TMUB1 5
TRI55 4
I27L2 2
PK1IP 1
ZN586 1
T2R10 2
SEC63 4
NOL12 3
DDX41 1
AGO2 1
ZSC21 2
MD1L1 4
SCGR8 3
KAL1L 5
LR10B 4
KBTBD 1
TGR3L 8
RGS12 3
NEBL 7
GAAS1 2
SC6A1 1
ALS 1
VIPR2 1
TCP4 2
GRK1 3
NADL2 2
NTCP5 3
WDFY4 13
GRIN3 5
NRK 7
DAAM2 6
SESD1 2
PARG 2
OSTM1 1
AMGO3 3
GLIS3 8
KISSR 7
PLIN4 10
BTBD9 2
O52E6 1
CBWD1 1
ZBED2 2
ZN692 5
MENT 4
PED1A 3
FBX10 2
COMDA 1
SPRR5 2
SRCRL 14
WASH1 4
F157A 2
CBX4 8
CHAD 3
PKHG5 9
ZO3 3
PCDH8 8
FA8 4
ECE2 1
HXB6 3
MGAT1 2
GDF1 6
ATPD 1
CALCR 2
CY561 1
CXCR3 5
SARNP 2
STIM1 2
TPRXL 3
SKOR2 24
FSIP2 29
SAMD9 4
NIPBL 19
LIRA6 1
RASE 2
MILR1 2
AGRG3 2
CXD3 3
USBP1 5
BHE23 4
LMO7 8
CDCA5 1
YTDC1 8
WWTR1 3
GZF1 2
GEPH 3
DLGP2 5
FRM4A 11
ZO2 5
SUN2 11
MYH2 13
ATS5 2
PZRN3 8
CE164 17
LAMP3 5
CXA3 6
ZN320 1
FITM1 4
AN33B 4
PSAL 2
SHSA7 9
GPR37 4
SPY2 2
RAMP2 1
NR4A1 6
ANFC 2
ADA1D 8
MAP4 8
GRN 1
CP2J2 2
UCN1 3
VLDLR 1
RL6 3
CP4F3 1
GOG8D 8
CUL7 7
KIF7 18
ZN318 20
NFRKB 17
T179A 2
EZHIP 9
TMTC2 3
GP152 7
LMBR1 2
TRUB1 3
ICEF1 4
TOP1M 2
MALD3 2
CA159 4
JPH4 10
LRIQ1 12
LMTK3 20
CDC5L 5
CLPB 3
TARA 22
K1549 11
CYLD 2
SYIM 1
DTL 3
MAP10 8
TMCC3 1
PSG11 1
SBNO2 12
RIPR2 6
CA232 3
BRDOS 1
P121B 21
S14L5 1
TM127 4
KV116 2
PCCB 1
UNG 1
NQO1 1
IF2B 7
UD14 1
S10A1 1
ADDA 4
CASR 6
UBA7 5
ABCG1 1
AMPH 6
IRAK1 6
DDR1 5
TFCP2 4
NOLC1 18
2A5A 4
TRIP4 2
F161A 8
MPRIP 6
AEBP2 8
CCD33 3
HJURP 4
CLM1 1
CFA54 4
LR37B 9
CK5P2 8
SCAFB 13
NADAP 6
ULBP2 2
S19A3 3
ZMY15 7
NDF4 3
4ET 4
ASH2L 3
ZN236 9
ODAM 4
SIG16 2
NEU1B 5
SIM22 2
DCLK1 3
SMCA5 5
CDKL5 5
MIS 7
CD14 4
VSXL2 3
GPV 2
AFAD 16
APC15 2
TMM94 10
PRDX4 1
ROCK1 7
BOP1 6
CAPR1 5
PTN21 5
PAR10 6
CHIC1 4
PRR27 7
GAG2A 1
TPGS1 4
PHLP2 8
PHF13 2
BCL7C 5
PLAC4 3
AP2B 3
AT2A3 5
MYADM 4
CIPC 2
TM39B 2
GCP60 7
SMUF2 1
TENS1 10
TSH2 7
ABCBA 7
VPS51 6
NOTC3 22
NR2E1 3
RN215 5
PRS38 2
KRBA1 15
ASB14 4
P23D1 1
WNT9B 3
PDZD2 11
MBD3 1
NPBW2 3
TCPB 5
SRSF3 2
AT8B2 4
CKAP4 7
SLFN5 1
KCNB1 3
FA98B 4
PAPD7 14
PEAK3 9
K0408 2
CTU1 4
HOOK3 7
CCNQ 1
CBPC5 2
BAHD1 4
ATS14 5
RTF1 9
SPT13 2
S26A8 7
MFRP 4
PABP3 3
COE2 3
SMC4 10
TA2R1 2
KANL3 7
FEZ2 2
GBRT 4
KCNK7 4
TLN2 14
S12A8 5
SHOT1 7
GOG8I 9
NACAM 38
MSH5 2
FZD6 2
EFC14 1
PYGL 3
K2C7 5
KCNA4 7
HCFC1 29
CLCN4 4
RS25 3
RT15 2
H11 10
GOGA2 9
WRN 5
SBK1 2
H90B2 2
FTM 3
TIGD3 3
ATL5 2
PK1L3 2
HEAT3 2
F16B2 1
NALCN 9
FRMD1 2
ZN454 1
HMCN2 15
SIMC1 8
IL27A 3
DQX1 3
PNISR 20
CCNB3 8
MT1L 3
P2Y11 4
SPTCS 5
MPP9 1
PRS27 1
PYGO2 5
PRD14 4
RABE2 6
UBP42 11
DISC1 9
TYW1 2
ATD3A 6
DACT1 11
ZMIZ1 11
DIM1 1
VWA8 6
BACH1 2
MATN3 1
MAGB4 4
FGF10 2
CCNK 12
ZNF16 1
ETV1 1
MAP2 4
RD23B 5
ENVT1 2
CRUM1 1
IF4G1 14
MAMD1 7
PUM3 2
RBY1F 3
EZH2 3
LRRF1 7
NCBP3 3
SMBT2 9
TTC19 3
PEG10 5
GGN 15
ZN410 2
OR8I2 2
ZBT8B 3
MTMRE 2
TNR6A 20
RN217 6
ZN384 5
ASB13 1
ZN274 1
UACA 5
PG12A 1
AMRA1 3
TSYL2 9
CUED2 2
A0A1B0GWI6 5
R212B 1
TNC18 46
G6PT1 2
ZRAB2 9
SCG1 9
PSPC 1
ETS2 2
CALR 4
SMCA1 6
MA1A1 2
K1C20 2
PBX2 4
5HT6R 5
PRKDC 12
DIAC 1
CPSF1 2
LCP2 6
PTCA 4
SSXT 13
KNOP1 7
C19L2 7
CP100 5
SYT6 1
CAPR2 11
PRIC2 4
TMCO2 2
AGRD2 4
IGFN1 2
NALP8 5
TIAM2 3
MFS6L 1
MINK1 13
PR38A 4
MADD 8
MYEOV 3
CLIC6 7
TPPP3 1
CP095 3
CRCT1 3
PNMA2 4
WBP11 11
RBMX2 6
PCDA5 7
MRCOL 7
A0A1B0GW55 11
OR5BL 1
HIP1 3
PODXL 5
ZSC12 1
CCNT1 5
TMCC2 7
K0754 11
IGHA1 3
PRM2 2
ZNF12 1
PACA 2
CD33 2
BMP6 4
ACV1B 3
STAT6 1
CEBPA 4
TUB 3
FOXA1 3
PO5F1 3
DAZ2 1
SMAD4 3
SOAT 2
GRPL2 3
GAG2E 1
P4R3A 3
LMOD2 5
CHSS3 5
PRRT2 1
ASPM 14
CNPY4 1
CF223 3
SPA6L 2
CE112 3
MSD4 6
DMBX1 3
TET5B 4
PKH4B 6
SCN2A 5
OVOL2 3
AN32E 6
TRIM9 1
ZN335 17
GAK5 1
DUOX2 6
BCCIP 3
ZBT47 12
SRR1L 3
TEFF2 3
DKKL1 1
S27A5 5
F169A 2
TM88B 5
ENPP3 2
APAF 1
CLAP2 9
CDRT1 1
HLAF 2
SOX6 8
NKX21 4
WNT3 1
TRA2B 7
DMPK 5
TRADD 3
GP162 6
NFIL3 1
QSER1 15
KRA63 5
CH034 2
BL1S3 5
STAC2 6
BICL1 6
EPMIP 1
F186B 4
EH1L1 17
AFG2H 2
LIPB2 5
MCPH1 2
KLDC4 5
CCER1 8
TRPM4 12
NET5 5
CTBL1 4
ZC3HA 5
KCNS1 2
CJ090 1
AP4AT 5
SYGP1 12
TM209 2
HINFP 2
DSN1 4
ZN768 2
MUC5B 108
TRYG1 2
B3GN2 1
A0A0U1RQG5 12
E2F8 2
ZBT7C 4
RFOX3 5
TTC36 1
TM253 2
ANDR 8
BGAL 2
NASP 8
BPIB4 4
DDB1 2
ARSI 1
ERI6B 9
BI2L2 3
RBM44 2
RIPR1 6
OTOP3 6
NT5D3 2
UBQLN 2
AGRF5 5
MAGB6 3
SYT2 6
FA71D 2
S22A8 1
ELYS 5
RBP56 14
S47A1 1
FRMD6 3
TEX15 8
ABCA2 8
SYNG1 1
UBP29 1
KRT84 3
SL9A2 2
GT2D1 2
STRP2 7
FZD1 6
KCNK6 2
ENTP2 5
CHCH2 4
ESYT2 6
AQ12B 3
P12LL 9
S31C2 3
PANO1 2
B4GT2 2
FARP2 3
TACC2 18
KLF8 1
YT014 3
F157B 2
DRD2 2
ARI4A 17
RBMS1 1
AGFG1 7
FBLN2 11
EMAL5 2
DHX9 5
AKP13 25
EPS8 7
GRM1 6
NAB1 1
CO4A6 15
K1C24 12
F74A3 1
SPDYA 2
ZC21B 1
LMBRL 2
KDM7A 7
LCA5 6
CONA1 9
S15A3 4
ZN687 12
YJ004 6
MFSD9 2
MNS1 9
YS049 1
ABCAA 3
DOC10 5
HOOK2 6
MRGX1 4
LENG8 9
TACAN 2
MYO5C 4
RFOX1 5
POGK 1
ADA29 9
EID1 2
HIP1R 6
NPHP4 6
CREG1 3
LC7L3 7
SMR3B 3
PR20G 3
VAV 3
MUC1 7
TRH 3
MIP 1
NMT1 1
HXD3 3
PAPOA 5
ATX3 1
SOX8 4
SF3B2 18
CBX2 5
MF13A 3
ZSC26 2
SPKAP 6
MEX3C 14
OBSCN 41
CB016 8
SPG17 7
NIPA 4
PIANP 4
WDR17 2
Z280C 4
ZNT7 4
MAFA 7
PGCB 7
MINT 33
PP12C 13
BARX1 3
CENPJ 6
PDS5B 11
PLK2 4
CABP1 8
CNTN3 1
MTRR 2
CAD22 3
ZPI 2
HSF4 4
PCDB2 3
BICL2 9
CTGE9 4
RGSL 2
NBPFP 4
BCL9 15
CXCR6 1
SNUT1 8
AP5Z1 4
BUB1B 3
DEND 5
SOGA1 11
STIP1 3
IF5 4
CO4A3 23
ZN844 1
SAFB2 18
PWP2 2
FHOD3 16
CRUM2 8
FKB15 5
CC171 6
OR6C4 1
PPTC7 1
KI18A 2
IASPP 11
CHMP7 1
APBB2 2
MBOA7 4
PAXX 1
CYREN 2
EMIL2 4
WDR12 1
PIP30 2
TLRN1 3
GPR35 1
SAS10 8
NWD2 1
HECD1 15
MMP17 5
KV106 2
GLTD2 2
CSKMT 1
STX16 1
TGON2 1
TBL1X 3
NPM3 2
NMBR 2
GNL1 5
FAS 10
ZN75D 1
DPOG1 4
MFAP4 1
AF10 11
KR103 7
CGNL1 12
LAMA3 9
HS905 5
F199X 4
TRAF7 2
UNC5D 3
PCD23 14
ZFHX4 28
LRC43 9
PAQR4 3
I17RC 4
PK1L1 8
GBF1 7
BAP1 1
TSR2 2
MFSD3 10
ZDH12 2
CKLF3 3
BROMI 4
ELF4 6
P4K2A 3
SMRCD 2
GARE1 3
SPTN5 36
DPOE3 1
VPS54 3
SAM15 4
ARMX1 6
RNF6 5
FOXA2 8
O10H1 5
QCR6L 1
POTEB 1
NPHP1 5
ZBT14 1
AT10A 10
TPOR 2
ETV5 3
RENBP 1
PURA 3
CO9A2 7
LASP1 2
FCN2 1
ACHA6 1
SKDA1 14
LRRK1 5
GFOD2 1
UROL1 4
ZN766 1
OTUD3 1
SYC2L 1
ULK3 3
TBCD9 5
Z804A 5
KHDC4 7
EX3L1 4
CFA43 8
NU133 2
ZN668 3
OSB10 7
MYG1 3
CBX8 6
ASH1L 20
SERC1 2
SALL1 9
LYAR 6
SIGL9 4
SALL2 10
PCDBB 4
UTP18 6
A0A2R8YEH3 2
F170A 2
ANR61 3
L37A1 9
USP9Y 4
ARHGA 6
RPC7 4
NPA1P 9
CF217 6
ITAL 5
ERBB3 10
HXD11 6
PE2R1 10
CLCN3 2
SNX16 2
FGD1 6
KIF23 4
AHNK 86
TIAM1 3
SHRM2 9
EFNB3 5
GPTC4 7
FRY 11
DNAI4 3
SP5 5
S39A4 10
KAISO 3
RPTOR 4
CNTRB 12
CATIN 10
TRI63 1
S2546 2
ISOC1 1
HAVR1 5
RBM33 23
KCNA7 2
TEP1 10
TIM29 4
CE295 9
PRR36 33
MAGF1 4
FA53C 6
SMC3 5
VWA7 6
PCDG5 3
WNT6 1
TX264 2
PCLO 64
FEZF1 3
PCARE 12
F90AK 3
F90A9 5
TBKB1 7
CO6A5 2
RAMP3 1
CAN15 5
RPC4 4
SCHI1 7
FPR1 2
TTP 6
TXTP 3
P 3
TCOF 32
OR5I1 1
ODFP1 3
TM241 1
FR1L6 9
NBPF1 8
S35F1 3
PPR26 6
PEAR1 13
PCX4 2
ZN704 2
SYDE1 5
FMNL3 6
LMTK2 6
RAVR1 7
P5I13 10
RIN3 8
TSEAR 1
ZCH14 10
JKIP2 5
COQ2 1
RILP 8
HMCN1 9
S4A5 6
DICER 6
BTBD3 3
LV460 3
ANTRL 5
NPB15 10
TM210 1
P20L1 9
KRA91 14
NPIB7 8
ALBU 1
F90AE 5
MYBA 1
NR1D1 4
NOP2 4
OR1E2 1
TNFL6 1
5NTC 1
PO6F2 10
TOP2B 10
TBX2 11
PDE7A 2
AR6P1 1
ATX8 1
KR133 1
SPXN3 2
TMM26 2
SMAP1 1
TM35B 2
OR4KD 1
SCG3 3
MCUR1 4
PPR36 2
KLH32 1
VP13A 9
CPXM1 7
PIGQ 4
O2AG1 1
TTYH1 5
P63 4
MYO10 11
ARGL1 9
DAPLE 14
MRC2 4
SUSD2 3
CHSP1 1
TCPQL 6
ZN726 1
MYH7B 26
ZN839 5
A2ML1 2
GAS2 1
F246C 4
ERF3A 2
ICAL 7
CATC 2
EMP3 2
PGBM 17
SP2 9
RBL2 6
SEM3B 4
MYO9B 6
KCC2B 3
K0100 9
SGCB 2
RSBNL 9
FXL19 8
I27RA 6
S35G3 2
ZN526 7
EDEM1 3
STAM1 4
ZIC5 11
PROL1 5
TRIR 3
TM109 3
NAA15 2
TM168 4
MUC13 3
PIF1 2
SOX17 3
EFCC1 6
CNNM1 11
GTSE1 6
FRS1L 5
GMIP 8
AJAP1 4
MYH13 14
NUB1 1
A0A1W2PRN1 2
A0A286YF18 4
MGT4D 1
PCDH7 7
FCN3 2
INHBB 2
TACD2 2
R10B1 5
GG12G 1
FBRL 3
ITB7 4
HGFL 1
SORCN 1
HXC13 2
CP2CI 2
RM12 1
KR122 3
SQSTM 2
HNF4G 2
FX4L6 7
RPGP2 6
GLDN 4
P4R3C 1
WDR88 2
MD12L 14
FXL14 1
NECP1 2
NCOA7 5
GABP2 1
S22AI 2
SIAT2 1
NSD1 13
CL066 1
IWS1 15
SENP7 7
ABHGB 5
KIF15 9
SAGE1 6
HECW2 7
CRNN 4
FBX3 3
ITA11 2
DHRS7 2
CHST2 5
SPEM3 9
A0A2R8YEV3 3
CD054 18
IPO5 5
KCNK3 3
PA2GX 1
RHG06 8
RGS14 1
MED24 5
TPM1 1
GILT 1
T2EB 2
I5P2 1
GASR 6
PBX3 2
NU153 21
NDST2 2
KR10C 9
RT05 2
ZNF91 1
TM115 2
CO9A3 17
PLSI 3
DIP2A 7
S35D3 1
SKT 14
RPRD2 20
ANR12 14
ZN662 1
CFA47 8
LRRT1 1
LDHD 1
ZN366 3
VGLL2 2
MARHA 4
PJA1 6
RDH11 3
ZN469 42
ZN285 2
PHX2B 7
F110A 3
MBB1A 10
ZN559 2
CRUM3 3
GRB1L 7
AP5S1 1
SIRPG 1
YETS2 9
MYRF 12
CTDP1 8
S4A4 7
A0A140TA64 8
SWAHB 8
U119B 1
RGPD8 5
SOX30 5
NXPH4 4
SIX3 3
ZKSC1 1
PUR2 2
FCERG 1
DEK 10
NRAM1 3
PCY1A 1
TAF6 6
PLXA3 6
UB2E1 1
DAB2 6
DBP 6
TM201 3
OTUD1 11
LIGO4 4
HAKAI 9
F214B 9
PRIMA 1
KMT5C 2
CL033 4
S2610 2
DPTOR 3
STK35 9
STAG1 5
UCN3 2
P121A 34
TM121 3
GNB1L 1
BATF3 1
PICK1 1
PAPOB 1
RN186 2
PILRA 5
MKLN1 2
R3HC1 2
DDX3X 4
KLF11 2
TET3 10
EFNA2 1
IF2P 15
ZBED4 2
PERE 2
U2AF2 7
INGR2 2
RGS3 4
PSMD7 5
PDX1 3
RBM6 17
BST1 2
RLF 9
KIF14 4
EEA1 13
MA2A1 2
PDS5A 2
KR197 2
NRN1L 3
XKR4 8
KCNT1 6
COL12 6
CCNJ 1
TT39B 3
RAPH1 22
DOK3 1
RBBP6 30
TRML1 6
GBP7 3
ACRBP 4
ZCRB1 3
TPPC9 1
FCRL5 2
S39A3 3
RN126 1
TPSNR 1
KRA41 5
ADA33 5
E41LA 3
BICRA 33
DBNL 4
S13A4 6
TRAK1 5
SPG7 9
PCDB5 3
N6MT1 1
TVA86 1
TEX46 1
SRBS2 6
LRIG2 6
MYH1 15
RINI 2
PRG2 2
ZNF25 1
ADA2B 2
RHCE 3
CD6 7
DYN2 4
MMP16 1
ICLN 2
GDF10 2
RHD 3
NUCB1 2
ZN211 3
PTC1 9
HNRPD 7
TTF1 8
TAF9 2
T132A 9
SP6 2
LRIF1 4
S31A3 4
ULBP5 3
TTLL7 3
AHNK2 9
GP161 2
PCYXL 1
MROH1 8
DDHD1 6
FLCN 3
FA71B 8
F216A 1
CTR3 3
TRI47 10
CR015 2
TICN3 3
COMD4 1
PTN23 13
CLSPN 14
MXRA5 12
TEN2 12
ABI3 6
STML2 1
COLQ 4
ZN213 2
ZSC9 1
KLHL2 2
EPN2 5
TNF6B 2
NTR2 2
LSHB 1
DU4L7 11
PP2BB 1
ERCC3 1
CO4A5 40
HXC8 1
HEM6 4
ECHA 1
GSK3A 5
RSMN 6
FOXO4 4
FAT1 8
FA47C 5
PRC2B 19
KLF17 2
FMN1 12
CWC27 5
PREX2 5
OLIG3 4
ATG4D 1
RIMS1 20
MIB1 2
KLHL7 1
K2013 4
CHSS2 4
CI043 3
WHAMM 8
SPDLY 4
SIR1 5
PGAP3 3
LRAT2 2
GPTC1 4
PRR14 6
UBP26 3
FX4L1 7
PURG 2
PCDA4 7
MA2B2 2
AGRG1 2
SPT5H 8
NRP1 1
N4BP3 6
FANCG 5
RRP8 5
WDR62 9
MARH6 8
PAK3 1
ZBT7A 8
ACHG 6
ACRO 6
IL4RA 4
BRCA1 5
LIS1 2
FBXW4 4
CEBPZ 7
SHB 7
PGPS1 7
CK091 2
T255A 5
AXDN1 8
LITD1 9
KAD9 10
HGNAT 4
MTFR2 2
PKN3 5
AMTN 2
NFXL1 4
CFA65 3
MIGA2 3
CYFP1 1
P3H3 8
ATS19 8
RSPH1 4
NKD1 2
G3ST3 5
PPWD1 4
CK024 9
PP1RA 17
FUZZY 2
SPY4 1
PININ 13
YTDC2 6
EHMT1 5
HPS4 2
DUOX1 1
DSPP 11
NKX12 5
MAGL2 20
FBX2 4
NEB1 2
RASD1 1
GRIP1 3
TF3C3 2
ZN197 1
NDUA2 1
DPM1 2
GLSK 3
PIGN 7
THYG 6
PAX1 6
3BHS2 1
RADI 4
PSN1 5
LRBA 9
NOMO3 3
FAM3A 1
M3K1 18
URB2 5
IHH 2
TTLL4 2
SPEG 29
KR211 3
ZSC23 1
SH24B 4
ZDH24 4
ARHGI 10
CE024 1
LHPL3 2
TPH2 1
O10G6 1
NOC3L 4
ABEC4 1
PP14B 1
FMT 1
COG8 1
JKIP1 3
NDF6 1
PCX1 9
CEP89 4
MNT 10
PI51A 1
SEN34 3
KRA98 7
SETD2 22
RC3H2 5
TOR4A 6
NUFP1 4
LRCH1 2
PCDG7 5
RHG32 16
AGRIN 10
FOXH1 1
FACE1 1
ABCA8 7
ITA5 4
ACE 4
IL3RB 4
LBX1 3
SH3BG 3
PSG3 1
TM249 1
DEN5A 2
JHY 5
S23A3 7
GP179 12
AGRD1 4
ISLR2 9
BRAP 1
AGRG6 5
ZN784 3
PROX1 3
BIRC7 1
INKA1 3
SPT17 2
ZN75A 1
FEM1A 2
KRA49 8
Q9BZC5 1
TRI15 2
ATS10 7
ANR10 1
TA2R9 1
ERAP1 3
SP16H 8
VGF 14
MSPD3 2
BRI3 1
SYEP 6
UROM 1
MS3L2 3
JUNB 5
GIPR 2
PTN5 4
ILF2 4
BIK 1
TNK1 5
NDF1 2
DYR1A 4
MCM6 2
ELF2 3
LRC24 7
TNI3K 4
CS054 4
MSL1 9
L2GL2 2
RHDF2 3
MMS22 6
MYCPP 5
HERC6 2
CORA1 17
O5AN1 2
F174A 4
TPC14 4
CTL1 1
KAT6A 26
SMCE1 3
TET5A 2
ZN514 1
PCDBI 2
S17A5 2
BRWD1 24
SMOX 1
F120C 8
FKB11 1
ANKY1 3
MLH3 3
NGAP 4
INVS 3
HS3S4 6
SIM31 2
SRTM1 2
MEIOS 6
GG6LS 8
KIF3B 5
LIRB3 2
C1QRF 3
SYUG 1
TNFB 2
SPTA1 13
BCR 7
MYH7 14
LYAM3 2
ANPRC 1
EDN2 2
CO5A1 25
HXD10 1
GRIK1 1
MEOX2 3
EP300 28
SEM5A 1
NMDE3 5
KR271 1
PLCH1 6
SH319 3
JMJD6 1
FBN3 8
ZN771 2
CLC14 4
MMP21 4
DCLK2 2
DTX3 4
CNAS1 2
ASB10 5
VPS50 1
MK67I 2
KRA43 11
RSH6A 6
PCD12 5
TRPM5 6
AFF4 14
PPT2 2
JIP3 6
SYYM 2
SRGP3 3
HAUS5 4
MTMR5 6
APBA3 7
AATM 1
INHBA 3
LSHR 2
PDE4A 9
ACHA3 4
ADML 2
F10A1 3
BIRC2 1
NUMA1 18
VAS1 1
STX1A 3
NCMAP 1
F90A2 3
PDE12 2
ZN517 1
NKAP1 6
N4BP2 6
AGRG5 4
GHDC 6
ZN283 1
PPIL4 8
T3HPD 1
TONSL 18
PDLI5 3
FCRL3 3
DHX36 2
TCAL2 1
MFSD1 3
CX056 1
CS044 3
LATS2 6
SHFL 1
ZN219 13
CP131 17
NALDL 2
ZN652 6
FRM4B 7
A0A096LNW5 1
A0A494C030 10
F221A 2
CC080 6
NET3 5
SIAH2 3
SMAD6 8
DSCAM 4
SYUA 2
DCC 3
UTRO 10
B3A3 12
GPC3 1
PER3 9
SCND1 4
EVC 9
NLRP6 4
KR10B 11
PLA2R 1
MTUS2 13
HEAT6 5
KCNV1 2
I2BP2 8
OD3L1 2
RGS22 2
NLGN2 10
SPP2B 7
DEN1A 9
GATA6 15
FBXW7 4
KIFC2 11
SH3K1 6
CRML 17
ELL3 2
CS012 2
ETAA1 3
RELCH 5
PARP4 4
CCPG1 7
TUTLB 9
THS7A 2
DLGP4 13
TRI17 3
NR2E3 3
NPIB9 7
MYO1F 4
SIRB1 3
TSN3 1
S19A2 4
ATS4 4
RTN2 10
RU17 9
AOFB 1
5HT2A 1
SOX3 11
JAM2 2
PRR3 1
PRR5 2
PTH1R 1
PDE4D 3
SRSF6 8
UVSSA 5
KPRP 11
LELP1 1
BSPRY 4
ICE2 2
FBX46 14
VSTM4 2
SAM14 3
SUMF1 2
CC148 5
NSUN4 1
ODF3A 2
CSF3R 2
PLCA 2
DBND2 3
CENPK 1
SCRT1 4
POPD2 1
RRAGD 1
TE2IP 1
HSPB7 1
PCS1N 6
MBD1 4
KCNH3 9
WWC3 6
SMG5 6
APBB1 4
MTSS1 7
BCE1 1
HEXI1 6
GLI2 14
PROP 4
GPC1 5
TRI23 2
PE2R2 3
MAGA8 3
MAGAA 2
KR105 10
PKD1 20
HSF1 3
SFSWA 23
SF3A3 2
RB3GP 1
TCAL1 3
PP1R7 1
SOGA3 17
FOXB2 7
TAPT1 4
CNKR3 3
FX4L3 7
ERIP6 5
KDM3B 9
DHX29 8
ABCA6 4
STPG4 2
FDSCP 1
NACC2 6
DOCK6 8
PAWR 9
PUS7 2
BUD13 13
CNTP3 7
SN 12
OSBL5 1
ZN703 18
DDX18 2
NDE1 2
CCNL1 8
ICAM5 10
SHAN2 12
MYH15 16
CLRN2 2
SYN3 5
KDM1A 3
SMC2 6
PDYN 1
PIGR 1
PRGR 12
LAMB1 7
TNR16 2
CC166 4
U2AF5 3
RET3 2
BMP1 3
PMEL 1
MATR3 5
PRS4 4
GAPD1 4
CD5R1 4
SGCA 2
KMT5B 3
MUC21 25
CP2U1 3
CCD71 1
H18 4
TM87A 4
XPF 5
HES4 3
LMBD1 4
RCOR3 2
UBP21 4
TCFL5 7
LRFN2 9
HEG1 11
TTF2 5
LAS1L 4
A0A087X1L8 1
SCGR2 3
FRMD3 3
CQ100 1
CD63 4
LAMC1 4
ZNF19 1
KCNA6 7
CD68 3
5HT3A 2
NKX25 4
EFC1 2
SEMG2 5
DEUP1 3
DELE1 1
MVP 7
NAA30 5
RASA2 3
SRSF7 6
MOG 2
JKIP3 8
KAZRN 6
WBP2L 2
B4GN3 5
TTC27 1
SHSA6 3
MROH5 2
CENPQ 3
MYPN 4
LBN 8
ABCA9 2
LGI4 2
CLIP4 3
UBAC2 3
DAAF1 6
NAF1 5
WWAS2 2
DCBD2 3
FIZ1 8
MMTA2 7
RSRP1 5
SLK 9
SLIK6 6
BRMS1 2
DIAP3 8
CHPF2 10
SWP70 8
PTPRQ 4
SCN8A 6
GPC6 2
YQ041 1
S38A8 2
HMGB3 2
KIT 1
HCLS1 7
CCNO 1
PML 2
ITA8 2
MUC3A 101
DCTN1 7
MFS10 8
DB109 1
PTHD3 2
GT253 1
CCD62 2
YN009 2
ZCH18 20
MIER1 4
T11L2 2
YF006 1
O13A1 3
ZNRF2 5
PUM2 18
DGCR8 1
CELF1 6
TRI11 3
REXO5 1
B3GT6 7
EP400 45
CP2S1 4
DNJC7 2
MALD1 2
HES7 5
SPRTN 3
CSTN2 4
JMJD4 1
BPIA1 2
UBN1 15
SEM4B 2
KRT82 4
ZN510 1
MAN1 12
TACC3 3
A0A1W2PPD8 2
A0A2R8YE69 5
ZN233 1
IQAK1 6
ZN646 12
FANCA 3
TLR3 2
TYOBP 1
CUTA 1
CAC1H 15
SP202 9
ZN865 20
CEBPB 8
RFX5 3
TBA1B 1
IRX6 4
DUS8 9
LTBP1 7
AAAT 10
DB121 1
MSD2 2
SATL1 1
PRGC2 13
KRA81 1
RLA0L 3
ZNT5 3
RNAS8 1
PAR3L 7
DC2I2 3
KAZD1 1
CNDP1 1
NP1L4 2
SSBP4 5
PINK1 5
CYTL1 1
E2AK3 6
HTR5B 10
KDM5B 6
JIP1 9
A0A1W2PNU3 8
RGPD3 4
GOG8B 6
K22E 14
ACADV 2
PSN2 3
STAT2 5
SRPK2 7
LOXL1 3
MESP2 5
TP53B 15
SNTB1 2
RBP1 3
T22D1 16
CD226 3
CTF1 2
CCD57 11
KANK3 12
POGZ 7
GCC2 14
SUGP2 3
S35F3 2
RMXL3 25
CTCFL 4
PKR1 1
SLAF9 2
SL9A7 6
UT14A 8
TDRD3 2
CAAP1 9
BRD9 6
ANRA2 1
TOPRS 13
SUCO 8
EVL 6
VAX2 3
L10K 2
XCT 2
CD3CH 3
ANR65 6
ATX7 11
TNF14 2
GABR2 3
FLOT1 9
SUN1 3
SC24B 11
CLCA 1
PARP1 4
RS2 3
PBX1 2
KCNJ6 1
EVX1 7
BMX 2
ZN131 3
TBX4 4
ADA17 2
DHI2 4
AINX 7
PRIC4 2
TTC31 3
SL9C1 1
CBWD6 1
FND3B 3
ZN628 16
N42L1 3
FSTL4 1
INT5 15
TMC7 3
ZSC30 1
PLPP6 5
CADM3 2
DYNAP 1
ZN709 1
NECA1 3
ANR52 5
ALMS1 33
BPIB1 1
F222B 4
NAT14 6
ROBO4 11
ALG3 3
EMID1 3
CALR3 1
PRRC1 4
TNG6 9
CST9L 1
RBM27 12
FBXL5 4
TRI75 1
IQIP1 7
BIN1 3
WDR46 3
XLRS1 1
AP180 13
DEPD5 6
PPR37 6
FMNL1 9
PROS 2
PDIA1 3
DRD4 5
PTPRE 3
SCNNA 3
CBX1 3
SPAG1 8
UBP10 3
RHG31 11
AN36C 10
SPD2A 5
PRAM9 1
DCR1A 1
POTEE 1
E400N 11
CRACD 18
NAL14 2
ZGRF1 5
PRR22 3
CA052 4
FA83F 3
TM125 3
GPTC3 2
NP1L3 8
PRRT1 6
OCSTP 9
SDA1 2
GAR1 6
MTMR4 2
MDFIC 1
NLK 6
AMFR 4
NOVA2 8
LC7L2 7
ZN330 1
FARP1 2
SO1B1 6
CCD69 2
WASH4 5
CLD25 2
DIAP2 9
SC24A 1
MT2 2
OSTP 3
H12 8
SIAL 4
ICAM3 3
PRELP 5
MT1X 2
ZP2 1
S13A2 5
TRA2A 5
CAC1C 10
DOC2B 2
PLEC 62
SPRE3 10
P3H1 3
ZEP3 23
PHLB3 8
RETST 3
LCTL 2
GDPD4 3
RAI1 18
ZN429 2
TMTC1 4
AGRA3 8
T53I2 3
MAAS1 3
RTL3 3
STKL1 3
PGTA 2
SPF45 3
NP1L5 3
ACRC 26
S22AC 5
EIF3C 6
NPAS2 8
HAUS8 4
PIEZ2 13
IRPL2 1
HDC 4
SHOC2 2
JAG2 3
DRG1 1
NTM2F 8
CNOT1 10
GOG8C 10
ADCY9 6
GREM1 2
ATP9A 1
LRP5 6
SLU7 6
C1QB 2
SECR 1
SL9A1 2
ZN157 2
XPC 10
MK07 10
ADA15 5
MESD 3
CC85B 2
GRIK5 6
TKFC 3
PAN2 3
TYW2 2
CAVN4 1
CE162 11
CCD91 3
ZBT46 4
PRSR2 6
FAM9B 2
RUSC2 22
CBARP 13
ADCY4 6
OR7G3 1
UBAD1 3
TMC2 8
CE192 3
RYR2 16
CSRN1 5
KRA15 3
PEG3 6
GBP3 4
ING2 3
NGN2 8
BMP2K 9
CLC11 3
APOL1 2
GSC2 5
SOCS1 3
BRE1B 8
GLCM 2
MYCN 5
CXCL2 1
TGM1 5
SSR4 3
KCNC1 2
H4 1
CLH1 2
NU160 2
LIPA1 8
SNTA1 2
DAG1 9
NCOA6 17
BMS1 14
SEPT2 2
F1892 5
ARTN 7
TTC22 3
CPLX2 3
YS001 1
CTSR4 2
AKNA 11
ZNAS1 2
RB8NL 7
KLF14 7
TATD2 3
DMRTB 3
QRFPR 1
ALS2 2
HTF4 5
AN30B 2
EPN3 7
CK068 3
PLCB1 5
NECP2 1
BABA1 1
WHRN 5
MRTFB 10
ATS8 8
TMM89 1
SPDE5 6
KIF1B 9
KIF4A 10
HEMO 1
HRG 3
TPBGL 7
H14 9
DPP4 2
NOTC2 18
ZO1 8
ERBB4 3
F135B 6
CRTC2 5
HABP4 6
WWC2 12
SCND3 3
LRSM1 6
SH2D6 3
GRASP 6
PELP1 20
OXR1 8
DNER 3
SNIP1 5
HM13 3
ZFN2B 2
NGN1 6
ARHGQ 2
SREC2 13
F210B 2
FOXN4 1
KS6C1 4
PSD2 1
UN93B 3
DPEP3 2
CS073 1
CA2D2 4
RRBP1 13
LIMC1 6
SC6A5 3
RCCD1 3
NUD19 3
K2C75 4
HERC2 23
ESR1 3
DU4L4 9
PERF 2
VINC 5
TOB1 3
VAC14 3
FOXF1 3
PPIG 19
PRP4B 14
TEAD2 2
TMM31 1
SMYD5 2
ZN620 1
NBEL1 5
UBR3 8
MYH14 29
F219A 1
SLF2 5
ZN440 1
MICU2 2
PDILT 2
OR1L8 2
MPLKI 3
PRUN2 16
HYAS1 5
ZN653 9
DYH11 8
WNK4 20
ZNF48 5
MAK16 3
KRA46 8
CSTFT 4
WASH6 4
CELR3 28
RBAK 1
ASAP1 11
G3BP2 7
NOC2L 5
MEX3A 7
NDUF8 1
ZN316 14
PCD17 5
CAD16 2
ITGBL 3
TOM40 2
NU1M 2
B3A2 7
TF2B 1
NFYC 4
NDF2 4
SVEP1 3
PDLI3 3
NKAPL 7
AKND1 1
MLIP 1
ZKSC2 2
SRCAP 60
ASB18 3
UBP34 11
LRP10 4
ARI3B 5
CE57L 2
RASEF 3
OR4A4 1
CEP70 3
ZN417 2
SYNE2 33
FAF2 2
LRFN5 3
DCR1C 1
BTBD1 3
AMPB 1
EPG5 5
GGA3 6
PHF24 5
CLCA2 3
KLF18 19
IFM10 2
NPIA5 3
KDM6B 21
CASC3 10
HXA3 8
NCTR2 2
SEMG1 2
EPB41 6
MSX2 1
PI4KA 6
HD 13
S26A2 4
GDS1 2
SUZ12 5
TRIP6 3
PTN14 5
ZIK1 1
FIL1L 5
ZC3HD 34
TM198 5
PAXI1 11
ADCK2 2
CARM1 2
RYBP 3
CS047 2
OR5W2 1
ATX2L 17
CN183 2
F120B 2
CCD97 3
JSPR1 4
OXLA 3
AMELX 4
IMPG2 3
TSG10 2
GPT 2
NOB1 2
CILK1 2
CP46A 2
PESC 4
SPTC2 3
P73 4
MED7 2
OBSL1 9
CXL14 1
RGPD2 5
CP2C9 2
CRCM 8
MRP1 1
ZNF84 1
SIK1 9
NEXN 12
PABP4 4
MADCA 5
MTX1 3
HIC1 15
NR1D2 2
ZN568 1
DOP1 7
KANK2 4
DEN2C 1
RNF44 3
MTMRD 1
C1QL4 5
HDBP1 4
TM256 1
SESQ1 6
S2541 1
EFHB 1
ELOA3 3
FBF1 11
CANT1 1
ASB5 2
ZKSC4 1
FUCO2 1
LRC61 1
ZDHC5 5
SRCN1 16
PAK6 5
GIT1 1
CC194 9
A0A2R8YFR7 12
L37A2 9
M0QZD8 10
HNRDL 4
AT8B1 1
ICMT 4
ZFPL1 3
DLGP3 9
FGF2 4
BRAF 6
NKTR 34
ABCD1 5
ADA1B 2
VAV2 2
NUP98 11
MYOM2 1
NANO3 3
KR107 13
FOXF2 13
SCN5A 9
TRIPC 13
NADC 5
PROL4 2
MA7D1 23
LCE3B 5
ARMC3 4
FBW10 2
ANR16 1
AEGP 6
MEX3B 8
VN1R5 1
TAXB1 3
ZN547 1
RB12B 18
OR2A1 3
SSH1 7
KAT2A 3
WBP2 4
S35G5 2
PP16B 3
CHM4A 1
DCLK3 3
SP130 12
Z385D 6
PCDGG 6
FLVC2 3
TRPV2 2
ROBO1 10
ELB3C 2
RIM3B 11
ANR63 2
NPIB6 7
TM250 1
ANR28 3
HNRPQ 10
RFIP3 8
CRF 2
POTEI 1
CBPE 2
ATP4A 5
FLNA 17
SOX18 6
AGRE5 1
KR106 15
TPM4 2
GOG8F 8
ASPH 2
PAPP1 5
PDE3A 12
BRD3 15
AL1L2 1
CE170 9
CC183 3
SPESP 4
CEA20 1
TARSH 10
AEBP1 21
UBR1 5
TIGD4 1
XRN1 2
SYCE1 3
DB123 2
RAE1E 2
ARAP3 11
SAAL1 2
IPO9 4
VCX1 3
REEP4 2
GDPD2 3
SEM4G 5
PP4R2 6
TCF20 16
GMEB2 4
LSM4 2
CAC1G 15
KIF5C 6
PLOD3 3
MAGC1 12
S1PR1 2
BRS3 2
PAX9 1
SMD1 1
VMAT2 3
ELOA1 6
KCD19 1
TUSC1 4
CD046 1
TAF3 15
DIEXF 4
ZN787 5
OR6B2 1
MED25 17
OTOP2 2
LFG1 3
AB1IP 11
UBP37 7
ARHGP 5
STPG2 4
GOGA5 2
UBP7 2
CSTOS 5
TSNA1 1
ERBIN 4
GRWD1 1
KRA44 4
PORED 2
HELLS 4
SDHF2 1
AATF 6
KCNK4 4
ERRFI 3
MTUS1 7
KCNS2 1
ITM2B 2
TBC30 5
NBDY 1
KRA97 9
KIF28 1
TULP1 5
QSOX1 3
RGRF2 3
DENR 1
SEM7A 2
IGHG3 1
MDR1 5
K1C19 4
ODP2 4
ITA3 4
PI2R 3
TNR4 2
STK19 3
IRX1 7
FOXK2 6
CYLC2 8
NUCG 4
CCD14 1
IER5L 12
ANO7 1
S18B1 2
LIPB1 3
PTOV1 1
SULF2 3
CK053 3
GAPT 2
PLCD3 2
JAGN1 2
ATL1 1
CCD89 3
DC2I1 6
PLPL2 1
PLPP 1
DUS9 5
SYCP2 6
KCND1 1
MTCH1 3
RIM3A 11
NOL7 5
POLI 2
GOG6B 5
F155A 3
LAD1 6
AP3D1 8
HS74L 2
OR4A8 3
AA2AR 3
HNRH3 7
MYOM1 3
PAR2 2
CLD2 2
FOXO1 9
CNTN1 4
SNPC2 3
NFAC4 8
NOMO1 3
ADIPO 3
AAK1 14
TPRN 7
FX4L5 8
ZFY26 16
MAST2 14
RFIP1 11
NUFP2 4
PPR42 1
KI21A 6
RFLB 3
SR1IP 6
KI2LB 3
ERMIN 3
STAB2 4
RPGF4 3
HDAC2 3
NED4L 2
RPAP1 13
PAIP1 4
MIXL1 4
NCKX3 4
CNTLN 10
DONS 6
CNOT2 1
TAP26 4
CC180 11
IF172 5
I20RA 5
BAZ1B 7
PILRB 3
TBX21 2
MED23 1
FAF1 2
DCAF1 8
PCDG3 6
TM272 2
GG12H 1
TBB8B 1
LRAD4 2
ADCY5 8
INVO 5
FOLR2 1
CD19 6
NF1 3
KAIN 2
PERI 7
INHBC 1
NCKPL 1
NALP5 5
PD2R 2
DJC21 6
NOMO2 3
CX066 2
FREM2 9
C1QL3 1
ZN746 4
SARM1 5
ANKS3 4
KNDC1 9
ZCCHV 2
SL9B2 5
LSR 8
HID1 5
ZN683 4
LAT4 5
STX19 1
KDM2B 8
ZN418 7
SRB4D 4
SBP2L 7
NECT4 5
PAPOG 2
TB182 20
GPTC2 5
SCN3A 6
IF2B1 2
SO3A1 4
VAV3 1
DEN2A 4
CCDC9 8
RBM7 3
A0A0J9YX57 3
SPDE4 2
SHSA8 8
NPB11 15
TRAD1 1
RIMB2 4
TCPR2 5
FYB1 7
PER1 16
SI1L3 11
O10H3 2
ONEC3 11
NU155 2
FBLN4 2
ARNT 4
S10A5 1
MYH9 23
NOVA1 6
ERCC6 7
HYDIN 13
F27D1 3
TTC41 5
F180A 1
THADA 8
M3K15 4
BNC2 5
CSN6 2
NUP54 4
ZN589 1
AGRG2 8
F177A 3
ARI2O 2
TAC2N 3
CL050 2
CAMKV 3
PRCA1 4
OR8J1 3
NKX23 7
SETD6 2
TMC1 8
LPIN2 5
FRAT1 4
OMA1 2
MAML3 13
ZN583 1
ZN570 1
WDR26 6
FANCL 2
FPRP 3
COA3 1
PCDB6 1
BTBDB 8
BMAL1 2
GOSR2 1
NDC80 2
SHIP2 10
KCNQ2 4
ZIC3 6
MTG16 5
ITA2B 2
SP9 11
RRAS 1
MYH6 13
VGFR1 3
RNAS4 1
LAP2A 3
MAGA4 4
IMA5 3
HAND2 1
SIA8F 1
MB214 3
SNTB2 4
FA53B 1
CLCA4 2
SCN9A 8
DREB 10
KCP3 3
UBAP2 12
ADIPL 2
OBI1 8
ALKMO 1
RTTN 12
CARTF 6
RETR2 13
OR4KH 5
S35A4 3
NOL4L 3
F161B 3
ATAD5 15
TTYH3 6
ARFG3 6
ASND1 2
FOXJ2 6
HEY2 5
PUF60 5
SOX13 5
PCDAA 6
KIF3C 4
PHLP1 21
TBB5 2
CLUS 1
CO8A1 10
TLX1 4
TSN5 1
RBM10 7
SP4 11
STF1 3
NPAT 3
PCM1 16
DLG2 2
ELB3B 3
GRAP1 9
BOREA 2
TAF7L 3
LCE1F 5
M3K21 5
LRC31 1
LMTK1 16
LR74B 3
RB6I2 13
NLGN1 3
WIPF2 13
CENPT 4
MTBP 2
TECT2 1
YJU2 1
MB12B 1
RT30 4
ITSN2 13
DPOLL 2
INT6 2
ZN232 1
HCFC2 4
MYH4 13
F177B 1
PDPK1 2
MRP6 6
FOS 2
GAST 1
ANXA7 4
FXR1 5
PR20E 4
MEF2B 2
NAAA 1
COEA1 9
GOGA4 18
PWP1 1
RNPS1 7
ASTE1 1
AP5B1 15
GRDN 8
SPDE2 5
ER6L2 3
ATRN1 1
ZY11A 1
MICLK 7
KRA55 12
CILP2 2
PARP8 4
LARG2 4
TTC13 5
GPR26 2
POC1B 2
ARH40 13
SHC3 3
MRGRF 1
KLH29 4
CP074 1
INT4 2
DNJC1 6
SRSF8 8
FHDC1 8
REXO4 1
ARNT2 3
FNIP2 5
LAT2 4
TVBT1 1
A0A2R8YEG4 3
WDR97 14
SUSD5 5
PALM 3
APOD 1
ADRB1 6
RGPD1 5
TFE2 7
CNDD3 6
HSP72 3
MSHR 1
APLP2 8
FOXM1 8
PROX2 4
DEP1A 3
SHQ1 3
GLD2 1
PKHL1 7
DGKH 4
TM139 2
WDR49 2
KLD8B 1
OR4Q3 1
MSI2H 3
KIF12 4
G137A 2
CITE4 6
SELS 2
MTMRC 1
KLH31 2
FBRS 8
RNPL1 5
HDAC6 9
DMBT1 2
NRBP 3
ZN112 1
UBQL1 7
T3JAM 5
TEX48 1
SBNO1 7
POTEF 1
DC8L1 2
CP096 5
PHGR1 3
MTG8R 2
FKBP6 1
SURF6 5
AP2A1 5
MOT3 6
PLMN 2
K1C16 9
DU4L6 11
NBPF9 8
CD20 1
RASA1 7
NFYA 4
PYR1 6
CAC1B 15
NFIA 4
WDR81 9
PLPR3 7
CXXC5 6
TRPM1 8
ESX1 15
LRTM2 3
ANR24 16
ITLN2 3
NAA80 1
PF21A 2
ARMC5 15
DUS3L 1
S39AD 5
SENP5 2
ABHD8 3
DRC1 8
PHAR1 4
SO5A1 7
ESF1 16
ZBTB3 4
ITM2C 2
UGGG2 1
NEMP2 2
ZSA5C 2
RGS10 3
DIAP1 15
BRD4 29
SLIK3 8
IPO7 4
HS90A 5
S31D3 7
ELK1 7
LMNB2 9
MYO7A 3
U119A 3
ESPL1 12
HSPB2 1
FOXD1 15
VAX1 4
TM270 3
DYH12 3
TMTC3 1
ERN2 1
CD177 3
PEPL1 2
MORC4 2
WFKN2 2
GASP2 3
SMG1 14
SH23A 6
RISC 2
ZHANG 8
RHCG 3
S23A1 2
SHRM4 6
PCDA3 7
CS2IP 6
FOXL3 1
PCX2 14
ZN432 1
NADK 2
DQB1 1
NPM 2
HXB7 3
OR5G3 2
SETLP 4
RO60 1
ARBK1 1
CTNA2 2
HMGB2 2
MTOR 10
NR1H2 5
CP4AB 2
KEAP1 4
NAA25 3
MASTR 10
YJ013 2
YG024 3
YJ005 1
RGMC 7
YA043 3
TICRR 10
NRM 4
LZTS2 13
ENKD1 1
GGNB2 2
PG2IP 2
ZSWM6 6
ENH1 4
MED4 2
TM7S3 2
MKS1 4
BAHC1 30
BSN 54
A0A075B7D4 2
PRA27 1
NKX26 1
SPDE3 11
R10B2 5
GPR31 2
FAAH1 1
NCAM2 2
ZPR1 2
LETM1 4
TVA84 1
HNRPC 5
K1C10 8
ANPRA 6
SYTC 3
ARRC 1
PITX1 3
KCNC4 2
MN1 22
CND1 3
GAB4 3
CEP55 5
FREM1 5
HES5 3
KRA51 19
ARMD4 5
I22R1 2
SIDT2 4
RDM1 1
GRPE2 1
MIEAP 4
TM171 2
SPT32 4
UBP28 5
SYT15 1
COPA1 11
CYTM1 3
CLMP 4
AAAS 2
TMPS4 1
NRBP2 3
RHG20 4
PS1C2 1
GGT7 6
PRR12 41
GOT1B 3
F90A5 5
SNPH 3
KCAB3 3
PLIN1 5
LIRA1 1
CREST 8
SLIK5 4
KVD16 2
SRF 7
ZNF14 4
K1C15 6
E2F1 2
MUC2 122
HMGX3 8
ZIC1 4
SFT2C 7
CI050 2
LCE2A 4
CROCC 33
EMAL6 3
S31D4 7
OSTA 2
RETR3 1
MFD4A 1
EID2 6
RELL2 1
SFXN5 1
TS1R2 1
PHIP 11
NOX5 5
NKX31 1
NOL10 3
HERP2 2
CDK12 21
AT10D 1
CSN7A 1
BAZ2B 23
GPTC8 26
MYO5B 3
ZFR2 9
PRR19 4
SET1A 28
EIF3D 1
SIGL6 3
GRIN2 2
NEUL1 1
RARA 5
AT2B4 3
ITAE 4
CAP2 1
SCNND 3
SRS11 13
ZN33A 2
KLF1 5
MAP9 7
SDK2 2
DCAF6 6
SOLH1 3
PR38B 15
O52E8 1
K1841 3
LAYN 3
ARMX6 1
FRAS1 7
S22AF 5
FBXL6 5
GG6L1 11
NBEA 9
PARD3 10
NKD2 4
PMEPA 4
TALD3 10
CERS4 3
CNGB3 3
STIM2 3
TFR2 2
PCDGJ 3
RBM8A 3
LIN7A 3
SHOX 4
PCDGC 6
F155B 6
ARHGF 6
DHE3 1
KV139 2
RB 2
FA5 7
EFNA1 1
IST1 2
SRSF2 4
AK17A 10
HHEX 1
AP1B1 3
IF16 1
KIZ 3
GON4L 20
RABL6 11
Z385B 4
IGS11 2
CBPC2 2
FBX42 2
SMIM5 2
KANL1 9
ZN467 1
RAB43 1
GID4 3
NPAS3 7
ZN513 8
EIF1A 1
CC150 1
UB2Q2 1
SCND2 5
CPLN1 9
AT7L1 12
TPX2 5
NCOA3 13
A0A1B0GTJ6 1
SHSA3 2
GG12J 1
AGAP5 2
ESPN 11
GOG8K 9
SMAP 2
ADA23 3
KHDR3 4
A2MG 2
EPHA1 3
K2C6C 10
ZN133 4
KCNQ4 4
HSF2 3
DMP1 9
KRR1 2
APOF 2
KLF5 2
IQCB1 4
NFE2 5
SMN 4
LRC26 8
ARSJ 4
HES3 2
CARL1 4
GDF6 4
TEN4 7
PACS1 6
SDK1 5
MAML2 10
DNJ5G 1
JMY 8
CE017 1
GP150 10
OXER1 1
GPBAR 5
PIBF1 3
KIFA3 2
ZN689 1
ESS2 3
RMXL1 10
UBL7 4
FERM1 3
LARP6 3
KRA45 7
ZCHC2 13
GPR88 11
CF062 1
ISK5 9
STAB1 11
FOXD3 13
RCOR1 6
VANG2 5
FYV1 8
TLL2 1
SSPO 28
TMM8B 2
FA47D 2
IRS4 17
PP1RB 3
NCOR1 20
USH2A 12
DYSF 4
BEST1 2
PTMA 3
CD53 1
MATN1 3
CHKA 2
AF9 7
ASCL1 5
STA5B 1
FOXG1 4
CORO7 5
CXCL6 1
VIGLN 2
UBXN1 2
F27E3 3
AP3B2 5
PKD2 14
AVR2B 1
RUAS1 2
MCTP1 8
TM214 7
PGBD2 1
RBP10 2
C163A 1
JAZF1 3
NPT2C 6
SH2D3 4
ENAH 10
LRRN4 5
NRCAM 4
ITCH 2
ODAD1 8
GLIS2 5
TSN10 2
NKX24 5
ATX3L 1
RRAGC 1
INT10 1
SEM5B 3
MARCO 4
KLHL3 5
AN18B 6
ELAP2 3
GP182 3
PP6R2 9
OFD1 11
BAIP3 3
AP2A 1
CO5A2 9
CO1A2 16
C1T9A 1
ECP 1
SYT1 4
PTPRZ 5
COT2 3
CP2CJ 2
RYK 3
KI67 7
YAP1 4
SC6A8 5
GTF2I 2
EMX1 4
KLF10 4
UBP49 6
OTOP1 5
CQ082 2
MILK1 9
OR8B3 2
O10Q1 2
SH3R3 12
SNX29 3
MZB1 1
ATRIP 7
GOGA1 9
EAF2 4
BBC3B 6
ATX2 20
PRRX2 2
PAIP2 2
E2AK1 3
CCG6 3
NSD3 8
DERL2 1
DEFI6 11
DEN2D 3
CCD86 1
PRDM9 1
ANLN 7
KLH14 2
RPGFL 6
CNO11 9
K1107 6
TMED3 1
CBPQ 1
IMA8 2
NPT3 2
SCD 1
CPLX1 2
TBC12 7
PCF11 15
FRYL 11
CO3A1 21
CASB 3
ZNF28 2
XRCC1 4
MPRD 1
TPC10 2
DLK1 1
CENPE 14
BPTF 42
VEZF1 4
RAGE 3
PHLA2 1
SZT2 22
GP157 3
LN28B 1
DEN5B 2
TRM11 1
RM10 2
T151B 11
SYNPO 10
MYCT1 4
PMFBP 9
MAGC3 7
AF1L1 3
FBLI1 6
MUCL1 2
WDR90 11
CFA57 5
RBM14 12
NEK1 4
NIBA2 3
ALG8 2
ZN700 1
FOXP1 8
ANTR1 5
KTU 5
NCDN 5
RHBD3 5
RPGF2 7
CRBG1 6
RFNG 2
NUMBL 5
T131L 9
F186A 33
ZN850 1
CP090 1
ODPX 1
CHD2 14
HGS 9
PUR4 3
ZBT24 1
ERG24 3
KAT7 1
LCA5L 2
MATN4 1
ZBT11 2
CH25H 1
PTBP1 2
NUP62 7
TPO 1
AFF2 6
TERF1 3
HNRPK 7
M4K2 5
STK4 2
PDIA2 4
PDE3B 5
SPTN1 6
ZN273 1
SHRM1 11
PTCRA 2
PSRC1 3
PGAP1 2
MEPCE 13
TMC4 8
PALB2 4
KCC1D 3
BD1L2 2
AKTS1 4
AGAP3 3
OXGR1 1
AGRA2 7
SORC2 11
TEAD3 3
LPIN3 5
KRA47 9
CWC22 8
TM59L 2
ZAN 12
PCDA1 6
SCGR6 3
TMC5B 2
TNF12 3
AT8B3 6
ABCB7 1
CSPG5 5
K1C14 7
A2GL 1
CD7 3
O56A5 3
GLI3 7
ZFX 4
LAG3 4
TNR6 1
YLPM1 44
CLCN6 6
ADCY7 6
I13R1 1
CBLB 9
MOBP 1
GALE 1
FL2D 3
LT4R1 3
VMAC 1
MYORG 4
LRFN4 4
GET4 2
ZN575 1
ZCHC7 3
BANP 2
SYTL4 2
CC124 2
MRGX2 2
SERC2 3
KCNKH 2
NOTC4 16
COE4 3
DNAI2 2
CJ095 7
IPPK 1
KCMF1 6
CXD2 1
ITBP2 2
TVA82 1
MMPOS 2
MBLC1 3
GOG8J 7
PPE1 1
CLPX 5
SHBG 3
ODPA 1
HXC4 2
ITB4 4
YBOX3 12
SON 37
ACVL1 2
RL14 4
MTG8 4
LG3BP 1
NOGG 2
P2Y14 2
ZN699 2
S45A4 2
PCID2 1
P210L 2
CCSAP 3
ZN770 1
CC141 4
MCM10 5
CE120 3
NALP7 1
ASB12 1
APC16 1
PMYT1 3
TANC1 8
EKI1 2
SMUF1 3
KLH11 2
ING3 3
CLM8 2
SNX10 3
NVL 1
SYNJ1 8
MED14 6
GANP 12
TRIO 18
CNTN5 2
MSRE 1
CERS1 5
DNJA1 2
COMP 4
HDAC4 11
DGKZ 5
RUNX2 3
ITSN1 13
K2C71 4
FAKD1 1
FILA2 54
CBWD3 1
CHCH9 4
TM164 2
MYOME 17
CP135 7
APOA5 1
NBEL2 18
BHA15 4
KBTB6 3
EMC1 1
NAT16 2
SREK1 13
SC5A5 3
CHAP1 9
ASB16 3
NAA11 1
PRD12 1
PDZD7 8
CNNM2 6
ANO8 16
DBR1 3
SCAF8 17
HPSE 1
E41L3 9
OR2W5 1
ZN814 11
KS6A4 4
M4K4 12
RPN2 3
GOG6D 4
SIL2A 1
OTX2 1
MOT8 5
BT3A2 2
HEN2 1
GANAB 1
GUC2B 1
EAPP 1
XKR6 3
MET24 2
UTF1 10
PMS2L 1
PKHM3 3
UBP45 2
UN13D 6
NIPA1 3
TMC6 3
MAGI2 12
DAAF5 6
SMC5 6
OR6P1 2
S3TC1 8
ZN414 4
EYA1 4
KDM5D 6
CPNE5 1
ADPRS 1
STML1 1
ZNF69 1
ZDHC8 10
TLN1 20
GRD2I 11
GOG6C 4
EMAL1 2
LIPA4 4
PROP1 2
RECQ5 1
PGFRB 7
F157C 2
NFH 19
STOM 1
MK01 1
HXA13 6
MCM7 2
ADDB 5
T4S4 3
GSK3B 1
KR123 1
CALD1 18
NFX1 2
ATM 2
NONO 5
FWCH1 7
K2026 19
TJAP1 7
T132E 13
SCYL2 2
KR261 1
CCD80 10
ZSC29 2
FANCM 6
RN168 4
GLT15 3
MACOI 4
CBY2 4
MUC7 9
C99L2 5
K0232 11
EXTL1 4
P33MX 1
Z354B 1
DOHH 1
MELPH 2
CXXC4 2
KDM4C 3
OFUT1 1
SH24A 3
MBD2 5
PKHG1 5
PCDAD 7
CV046 2
ADM5 1
P85B 5
ITBP1 1
DEN4B 8
ERN1 5
ZN821 2
LYPD3 4
FTCD 2
ZN806 1
SPDE6 5
DU4L2 11
ELN 25
FBN2 12
COIA1 29
FASTK 3
K1H2 1
PKHG6 2
KR195 4
GARL3 2
TCAL6 2
PP4R4 4
FGD5 16
TXND2 3
F90A1 4
CI040 3
DB125 2
CNNM3 13
BBS1 3
ZDHC1 7
CFA53 3
AMELY 3
ZN251 1
DDX24 9
TM134 1
SRTD1 5
KLF15 5
EXOC7 1
ANR62 3
CB072 7
F90AN 5
HNRC2 3
SGSM2 6
SRP72 4
ABCA1 5
IGHA2 2
HMGB1 1
PTHR 1
EPHA8 4
KPB1 1
PRB3 14
MEF2D 3
HECAM 2
RFX7 7
PKDCC 5
RTL5 6
CSC10 2
F222A 6
CASC1 5
MAVS 3
CELF5 2
A2012 4
TET1 9
OR1P1 1
PLBL2 2
ABCA5 5
FHR4 4
BARD1 4
SHAN3 26
OSBL7 4
LNP 2
LRC27 2
NAT10 3
AUGN 1
ARV1 1
BCAS3 1
AT133 2
ZN304 2
ZF64B 2
WBP1L 5
FMN2 46
CC14A 2
SAC2 6
NRX3A 6
HRH3 4
IRAG1 6
TM271 7
GOG8M 8
SNX2 2
LIRB5 4
POTEJ 1
ZSC22 1
CLAT 3
ZEP2 21
FLT3L 3
XPO2 2
EIF3B 7
RL23A 3
APOBR 22
PSME4 5
MYLK 2
HNRL2 10
CYTSB 9
SNPC4 15
LCE2D 4
SAS6 5
PXDC2 1
CREL2 1
RPTN 5
TCPR1 5
ERIC1 6
DZIP1 6
ARG28 11
LSME1 1
ASB15 2
CR025 3
ULK4 6
PBIR1 2
NTCP4 8
OTUD5 9
KCNH8 6
LRRC1 1
STK33 1
CELF4 3
SETD5 9
RTN4 7
MA2C1 5
PK2L1 5
FBXL2 1
ZN175 1
TM235 5
PP13G 3
PHAR2 12
WDHD1 11
AGFG2 5
PPN 2
PM2P2 3
ONEC2 7
CD34 2
HNRH1 3
TISD 13
CXCL9 1
RHG05 3
I15RA 3
TRPC3 2
IQGA2 5
KR192 1
KR241 1
ODAD2 4
TUT4 7
GARE2 14
TAOK1 9
MICA3 22
IQGA3 11
O11H6 1
SNX21 1
TIMD4 2
TM101 1
MIA2 10
PKP4 3
CSTN3 2
ALG1 1
C1QT5 2
KR171 2
EMRE 2
MYH16 11
CDHR5 12
KDIS 4
TBC24 1
MTF2 3
DMXL1 10
ARI1 5
PCDGB 8
A0A0M3HER8 8
SCGR1 2
A0A494C1R9 2
HGB1A 1
IPO8 3
LMX1B 1
PLPL9 1
DNJB6 5
DPM2 1
CE152 6
PRL 1
PRS56 7
ITPI2 9
MSX1 3
GLR 1
NEK4 5
IMA1 3
CACB1 5
K1C17 5
CKAP5 16
ZYX 9
T10IP 2
PPM1J 2
CAMP1 6
STRP1 6
MAP1S 10
TAF2 2
CRTC3 4
SYNE3 6
ETV3L 2
NBPF5 4
ABI1 7
ANR35 10
PLD6 3
ZIC4 5
S4A11 6
IFT81 2
CTHR1 1
PANX3 2
TRYD 1
GPC5C 1
ZBT40 4
SIDT1 1
ST14 4
SPD2B 7
BDP1 12
MROH6 9
U3IP2 2
COBL 11
MPDZ 2
SLIT2 5
CSCL1 3
RPGF3 1
NFAC1 5
MMP1 1
HXC6 3
EFCE2 2
CH60 2
ERR1 3
ZEP1 11
SPR1B 1
MAGA1 4
MAPK2 2
EMD 2
EPHB3 4
TRDN 17
HDAC1 2
LBR 4
GRM3 1
MBRL 4
PAN3 7
AT7L2 5
KCNT2 2
ITPI1 3
SND1 3
PIWL3 2
MGAP 23
PAF1 6
CA127 4
NANO1 6
PBIP1 5
GCC1 8
CC120 7
SC6A7 4
TCHP 10
PHF23 5
NUP58 11
T121B 15
TMPSD 2
KRA94 7
PANK2 4
MFR1L 3
FA83D 3
AVEN 6
CCD87 2
TM260 4
CELR1 20
NOP53 5
KIF3A 4
SNX13 3
ZHX2 4
TM275 4
A0A1W2PQ72 1
NBAS 9
ZNF99 2
WASH3 5
NOP56 9
KRA58 7
ATRN 6
RL1D1 3
GTR10 5
CD4 1
FINC 10
SPTB1 7
WT1 4
KDM5A 9
OR1E1 2
CO4A4 20
MFAP1 9
RBM11 5
RELB 7
ATR 3
MYPC2 3
GAS6 2
NFIX 4
ASAS1 2
DCST1 4
KRA57 7
C1TM 4
CLAP1 15
PXK 2
BRSK2 3
MPND 5
KASH5 3
TM158 6
SMRD2 4
LRGUK 1
PCGF6 3
MARH7 12
UNKL 9
ALG13 5
SIA7A 1
IGSF5 2
AIPL1 3
MALT1 5
ZN608 18
A0A3B3IRQ3 4
NFIB 4
TRNK1 15
AGRL2 7
PENK 2
KV117 2
ZN853 24
ADA2C 8
NUCL 11
ENDOU 1
IF4B 11
HAP40 8
EPHA2 1
EIF2D 1
SERPH 3
MAZ 7
S39A6 6
SLMAP 2
TBRG1 4
GREB1 7
AHDC1 33
GP107 4
SNX30 1
LARP1 9
RSRC2 7
T179B 3
FCSD1 5
P66A 3
HELQ 3
AGA11 2
SCFD2 2
SCFD1 2
NEO1 5
LMBL2 4
EVI5L 6
RSF1 19
CAR14 5
LT4R2 4
MBNL1 3
BCLF1 17
SACS 5
RHG23 11
NPCL1 9
UBQL2 9
ZN256 2
TLCD2 3
RFXAP 5
NUAK1 2
NCKX1 14
SPAG6 4
NAPSA 3
KRA23 2
S35G6 3
VDR 3
ITAX 2
PTN 4
SPR2E 2
OCRL 2
ZN267 1
EPN4 8
RRP1B 5
ARI5B 2
TAB1 3
MGAL 20
ZMAT1 2
PNCB 5
SPOC1 9
ZN550 1
PATL1 6
TTC7B 6
S47A2 5
TT39C 1
CC110 3
FERM2 2
F131C 2
UIMC1 5
NEB2 4
AMNLS 5
PAR6G 1
REG4 1
BRD8 9
OCEL1 2
ENK13 2
ATS9 3
ADDG 7
S22AE 3
A0A0G2JP20 1
FA92A 1
O6C75 2
PLD2 1
CSTN1 5
SCAF4 24
HLAH 2
EVI2B 4
HSP74 5
NBL1 1
TIG1 2
VASP 8
ANX11 6
AFF1 15
S35A1 1
CCZ1 2
SRSF4 14
VPP3 7
NID2 2
LPIN1 5
TRIPB 13
FA98C 2
TM266 1
RBM26 17
H2B2C 3
BAKOR 1
SPT6H 11
ZN598 14
CBWD2 1
TRM44 3
Z512B 5
F193B 9
PRAM 12
TCPH 2
AKAP9 33
EMC6 1
PHF20 1
OSB11 2
KR411 8
CLC4M 2
SEP11 5
F135A 4
ARMX3 2
S30BP 3
TRI33 14
SCGRX 2
NKX63 1
F1712 8
TIF1A 8
DEAF1 4
BRD1 6
AT8OS 4
ACM1 4
CD24 3
SPR2B 2
ZN142 10
PLGB 1
NNTM 7
2A5D 3
ABRX2 1
IKBB 4
LONF2 4
TYSD1 6
SPXN2 2
INT3 6
CPZIP 2
NHLC1 2
CFA91 5
CERS5 2
UBP38 4
EHBP1 4
RL3R2 5
BLNK 1
MY18A 16
TNR14 1
BT2A3 1
CL067 4
CCDC7 2
MED15 16
PRPK 2
SOX7 1
IRX2 8
WWP1 1
THSD1 2
STAP2 3
ZHX1 5
DIP2C 7
YK033 3
LRCL1 1
STRCL 14
HMX3 5
PHX2A 7
CUBN 5
MCE1 3
LDB3 10
WFS1 9
FOSL2 10
PRLHR 5
PRD15 6
K22O 14
GNDS 9
NFAC3 5
S12A1 2
PKP1 1
ZN345 3
MLC1 3
F214A 3
TIGD5 8
F133B 11
MIIP 1
OTP 5
VIR 19
OVOS1 2
NAA16 4
OTOG 7
YP029 2
QSOX2 4
YF009 2
YT009 1
FJX1 6
ZNF34 1
AGRF3 11
SYNE4 2
DCBD1 3
DDX27 6
RBM4B 3
SARG 7
HES2 2
TVA92 1
A0A494C176 1
NPIB5 13
FHAD1 8
CYH3 2
JIP4 4
PEX14 5
KLH18 1
AGRL1 10
RECK 1
PRPC 7
PPBN 4
RARB 2
MYH3 11
TIE1 4
ANTR2 4
PRDM2 19
TNIP1 6
TM119 4
ZN831 10
CF132 20
RAIN 14
F1711 2
DEN4C 6
ANO1 2
SCAR3 4
CACL1 3
LRC71 1
O10AC 4
ADA32 1
HTRA1 1
ROBO3 13
K1C12 6
MCLN1 3
PKHA4 14
KCNKC 5
LGR6 8
PRDM8 13
PP4RL 2
SUCB1 1
TR10D 3
LHX3 2
MKRN1 7
ATS1 3
TSP50 3
ARIP4 8
A0A1B0GTE1 2
FBLL1 5
LRRT2 1
PTCD1 6
HMMR 7
WIZ 17
PSPB 2
CP21A 1
PPGB 1
MYL4 1
GTR5 4
HXD9 11
ODO2 4
SOX9 5
TPTE 1
AMPE 1
K2012 14
EI2BE 6
AAMP 3
ZXDC 7
SWAHC 5
Z385C 4
ZN621 1
SSH2 9
CSMD2 2
KIF27 5
NAV3 21
TT30B 2
NKAP 11
TDRD5 2
O11G2 1
DYH5 8
ZN592 7
FBXL8 5
COX42 1
TRIM7 1
Q9H3A6 1
MLXIP 8
INCE 17
CACO1 6
SORC3 6
MFHA1 6
C170B 12
A0A140T8X8 29
A0A6I8PU40 5
ESYT3 2
SRRM3 22
UBXN8 2
SOCS6 1
BAG3 7
RLA0 2
ARSA 2
ARSB 2
ZNF30 2
HXA10 7
RORA 1
MECP2 6
FOSB 6
NKX32 6
CACB2 5
IRF5 3
WAC2A 19
USF3 15
C2D1A 11
MFSD6 2
POC5 5
RN214 7
RPGF6 7
LRCH3 5
SEBP2 3
MYLK2 3
AGRL3 4
TRPV5 3
DDX4 5
MA1C1 2
F1142 1
FANCI 6
DCA16 2
NSE4A 3
VSX1 4
ARP21 10
KCNN3 6
ANKR6 2
PKHA6 5
TM14A 1
TEST 1
KDM4E 3
FFAR2 4
ST18 3
MABP1 9
U520 4
TSP1 3
SNRPA 1
CO6A2 6
ETFA 1
GATA3 5
KR104 17
SMD3 1
KRA11 3
SNW1 2
CDK13 34
NECT1 2
RABE1 3
PRRT3 13
ARMD3 2
PR14L 10
K895L 4
STUM 2
CP4FN 3
HOATZ 1
SUSD1 3
IGS10 10
TT21B 2
PHLB2 10
TCAM1 8
ULK2 10
PDCD7 13
MISSL 5
DEN6B 2
ZSC18 2
SYNPR 2
DCA11 2
GTPB3 5
S1PBP 2
TCF25 7
CABL2 7
CC28B 3
DDX23 11
RNAS7 1
FXL15 2
SYNCI 3
ZN331 1
BSDC1 1
DYH9 9
MRES1 2
FA8A1 2
COHA1 31
KMT2B 39
ANGE1 2
PCDA8 4
TVA81 1
A0A0G2JKW9 1
ZC11B 6
OTOL1 3
C2C2L 6
SCAM3 5
REC8 8
NPTXR 4
NSD2 9
AMBP 1
AT2B1 7
TYY1 5
NEST 16
MCSP 4
UBP11 6
NOP14 5
CREB5 5
PAX2 3
EGR4 6
DOCK1 6
PDIA5 4
OR4D1 2
RSPO1 1
ATG2A 11
RN213 12
CPEB2 4
NPM2 3
GLRX5 3
ANR31 6
LRC57 2
CSKI2 11
GSLG1 6
PCD16 27
TOX2 9
TGS1 4
TBL1R 3
NLRP1 7
KLHL4 2
N62CL 3
FKRP 4
PDE7B 1
DAZ3 1
RN19A 2
PRDM4 3
ACINU 26
HS3S2 1
MRCKB 4
IQCAL 5
MYO1C 1
FFAR3 1
MOT6 1
SI1L1 8
TIM8A 1
LIPA3 7
PHF2 16
LGR5 6
NFIC 4
TZAP 1
PSA3 1
TNR8 1
UBP6 3
ERF 8
CLCKA 2
KCNKA 2
CNTP1 2
CHD3 15
ITPR1 4
COOA1 7
POLS2 2
S35E4 4
CCBE1 3
LAAT1 1
CP4Z1 1
TB10C 4
ANKH1 20
PLPL6 3
MIA40 1
ZFP62 3
NFAM1 1
SMCR8 3
SNR27 4
RCN3 2
BICD1 5
K1908 4
B3A4 2
CDCA7 6
TNR6C 16
TAB2 6
CFA97 5
ZN624 1
TTC7A 4
AT11B 1
SIM32 1
S22AV 9
TDR15 3
CACB4 3
WASL 11
ZBT7B 9
EIF3H 5
R113A 1
MYO1B 3
TOP2A 7
TFE3 10
IBP6 2
AN32A 4
ATN1 29
RUXF 1
ZXDB 6
MYT1 8
DMWD 11
ABCC8 5
LAMC2 2
HSF5 4
EDC4 10
LRC8B 4
ZC3HE 4
UBP51 8
CAD24 4
CPMD8 7
KLH34 4
BPIB2 2
TAB3 9
ZN579 11
SPDE1 5
TRI41 8
DAAF4 5
TAF4B 4
APLD1 3
NACC1 5
HPLN3 1
MBOA4 3
ZN696 1
LMA1L 3
DYH17 6
GNPTG 1
SRTD3 2
SOX21 7
S4A7 10
TM218 1
MRO2A 2
GG6L3 7
NPIB2 6
F90A7 2
POTB2 1
NCKP5 10
ZN263 4
RAD21 4
AN32D 1
HBAT 1
H2AB1 1
ZN688 3
DDIT3 3
VGFR2 4
ACHA4 3
MRE11 5
S12A2 6
GA113 1
ACK1 9
MTR1L 2
USF2 5
NRF1 4
DUS6 2
BEAN1 2
GORAB 3
HDGL1 3
Z324B 1
AFTIN 5
SBSN 1
TRM1L 3
HAUS6 2
NAL13 1
F131B 1
KRA71 2
SPP2C 7
SUGP1 4
GP135 11
CCD24 4
OR8J2 2
FAT3 10
FNIP1 2
HS105 3
ZN503 16
DISP1 2
GFI1 5
PROK2 2
SPAG4 1
CMTA2 11
NU6M 2
KRA14 3
TNNT1 6
LEG3 2
PTPRB 5
PK3CB 2
NAC3 3
RL10A 2
YBOX1 8
MT1H 2
TF65 5
UBE3A 4
ZN33B 2
GRSF1 4
TADBP 3
G3BP1 5
HES1 3
CCD96 10
H90B4 5
PR15B 6
KANK4 9
STPG1 3
NOTUM 2
DDX46 14
EIF3M 1
CHD1L 6
S11IP 11
LCORL 2
VATC2 2
OR6T1 1
RASF8 4
FBX41 10
CNTP5 2
CRNL1 6
S38AA 13
P4HTM 2
KDM3A 2
HYOU1 4
A0A2R8Y4M4 5
A0A494C193 3
T200C 13
AN36A 12
F90AC 5
ARVC 6
SOX1 11
EST2 5
SR140 12
TTI1 3
PLXB1 8
PEPL 16
CAC1F 12
CLPT1 2
CTGE8 5
STA5A 1
P5F1B 4
AIMP1 4
AKAP6 18
WASC4 1
KR196 3
S39AC 4
INT6L 1
HDGR2 15
CCAR2 10
SAM12 1
GG6L2 23
MCU 4
O56B1 2
SC65 5
FUCT1 2
RUSD4 1
PSMD1 5
GDF15 3
RTKN 2
DERL1 1
EFHD1 4
BC11A 7
S26A1 5
RANB3 3
EMC7 3
RIC8A 2
ZC4H2 2
TASOR 4
FND3A 2
TF3C5 2
MMP24 7
A0A0G2JRQ6 2
TX13C 3
TX13D 7
LMLN2 5
GG12C 1
ZN840 2
ZFP92 1
TTC34 5
HNRC3 4
NPIA7 5
TAF4 25
CUX2 15
CO3 5
CY1 4
CFAH 3
PO3F2 8
RXRB 9
CASQ1 3
KCNJ4 3
CLK2 7
DEN2B 9
PR20C 4
PLCB2 3
RUNX3 1
AGRE1 3
TB10B 9
XKR9 1
ZN667 2
C102B 1
OLFM4 3
FAT4 10
BCOR 6
TMPS9 5
HPLN4 4
TEX11 4
LGI2 2
ZN561 1
ANR29 5
NEK11 3
GP146 1
VMP1 1
ZN594 1
PLIN2 1
SPZ1 1
NYX 3
PGAP6 6
TXLNG 5
ZMYM5 1
AKA11 9
CTND2 7
CGB1 2
SOBP 9
FR1L4 11
PBMU2 1
GTPB1 4
ARHGB 14
MUSC 1
PRDM1 5
UBC 9
SCN4A 5
VGFR3 5
MK08 1
DGKQ 4
GBX2 3
UBP14 2
ITA9 4
MDC1 20
CAC1E 12
TBR1 3
CP51A 3
ERC6L 3
WDR72 1
ZACN 3
CP4Z2 2
ZN710 2
F133A 12
LIRB1 2
DEDD2 8
CLUA1 3
CIDEC 1
DAZP1 10
SE6L1 3
WDR33 18
ZN552 1
NET4 2
KC1G1 1
CD320 4
LTBP3 5
PKHH1 4
SGT1 1
GPSM3 4
TVB29 1
O51F1 2
C2C4B 10
ATP9B 1
KDM4A 4
PHF14 10
K2C6A 10
TY3H 2
RBY1D 3
H15 7
ZNF18 1
SYVC 7
MERL 3
RBM25 17
VEGFB 2
EFC2 1
MECOM 3
MSLN 4
AMHR2 1
KIF4B 9
MYLK3 4
CHD9 14
PERM1 10
FOCAD 7
TNS2 7
CARL2 11
TMM88 4
KLH24 1
TSH1 8
MRGRE 4
SP8 11
AMOL1 8
OR2I1 1
COP1 7
ZN519 1
ZN507 2
IGDC4 10
CCD12 2
TNPO1 2
DDX11 4
RPC7L 2
SPEF2 9
PRD16 8
TANC2 6
ANKE1 2
ZDH18 1
MAGD2 8
TIM 9
DGLA 5
WASF2 10
A0A494C162 3
F90AG 5
NPIA2 5
NPT4 1
TERT 4
TRFM 3
FREM3 2
PTN1 1
PDIA3 2
HIRA 6
CNBP 2
EVX2 9
KCNH2 6
TPBG 3
RYR3 25
KR201 2
KRA61 5
LCE1D 6
NTM2D 13
DAB2P 10
ITIH6 8
GRM2A 2
DYH10 11
CPXM2 2
IRGQ 13
MED12 16
CCD47 5
IMP4 1
TESK2 1
NUP88 1
CGRE1 3
C1QT4 4
TLR10 1
SENP6 6
LMA2L 1
ESRP2 4
SNX15 2
RCAN3 3
WAC2C 17
FND10 3
IFRD1 2
CTIF 1
USO1 10
G37L1 1
MPPB 1
PRIO 4
INSR 3
GNS 1
TSN8 2
GGT2 3
TXLNA 5
NOTC1 20
AFF3 9
PTTG 4
MAP1A 30
FOXE3 7
LRC14 1
CT47A 7
TTBK1 11
FYB2 4
TTBK2 7
FA43B 3
CE128 8
RHG22 4
FA83A 2
MON1A 3
NLRC5 8
CIR1 9
ZDH13 1
MILK2 10
TEFF1 3
PAR16 2
ZN713 1
PIGB 1
ARHG1 5
PHF12 3
ZSWM4 5
ZNT1 1
MEIKN 3
HV321 1
A0A2R8Y4L2 5
CB078 5
OGA 2
MED26 4
SSR1 1
COFA1 21
PR20A 4
CP4F8 1
NFKB2 7
SERC3 2
CAH9 4
LIN41 8
NBPF8 5
OD3L2 4
MSS51 3
IFFO2 5
UNC5A 2
UBP53 2
DSG4 3
FBX11 2
HIPK1 11
F178B 3
ANKK1 2
F10A5 2
ANGL6 4
PKNX2 3
MRGX3 1
SYT3 4
TKTL2 1
KI13A 5
PRM3 2
TLR8 3
TF2AY 1
R3HD2 13
DOP2 10
WNK2 28
PARP3 2
GOG8T 9
SMAD7 4
TYW4 4
CO4A1 23
JUN 2
S10A6 2
DDX5 2
HME2 7
SMCA2 19
CASP5 2
HUNK 4
SRSF1 4
TBL3 3
AT7L3 3
LTC4S 3
ZN284 1
IPIL2 6
STXB5 5
F71E1 2
RFLA 1
PRSR1 17
K0825 5
Z3H7A 3
UN45B 2
PCD20 3
DGLB 5
CSKI1 16
CNKR2 4
SNX19 8
S6A16 3
GOPC 2
WDR6 1
DNJC4 1
MYNN 1
PRD10 6
CING 12
IKBL1 4
SPAST 4
TBX20 2
CRNS1 8
SWAHD 3
TM114 3
MEN1 5
PLK4 1
DDX3Y 4
TPD54 1
HNRC1 3
KBTBB 8
HNRPL 9
NUCB2 3
HEN1 2
M3K10 14
EXOS9 2
PCDH1 4
DIK1C 3
HLF 3
LPAL2 1
CTC1 10
SUSD4 4
F205A 6
ZN367 5
MTEF4 4
R4RL2 4
CMTD1 3
CEP57 4
FGRL1 5
CK042 3
MYO3A 3
NEK9 4
IPO4 20
PDC6I 6
RIN2 6
TRI52 3
CNPY3 4
TBCD 3
RBNS5 8
DDX31 3
B2L12 3
HCN4 17
RBM19 7
BACE2 5
SC31A 14
HDGF 2
DCA10 6
FXL18 5
PKHA5 2
