Protein	LCR_Coverage_Percentage
CAPON	3.16
HSP1	35.29
GSE1	5.26
U5S1	1.95
ARI4B	5.49
ARX	14.23
CD11B	6.29
HTRA3	3.31
TNAP2	2.14
CCDC6	9.49
DTX1	3.23
CUL9	0.95
GSX2	10.86
E2F3	1.72
G3PT	3.43
SRGN	11.39
K2C5	13.05
HXD13	4.08
PHC1	1.59
TS1R3	2.23
ZC3H3	2.22
CPEB3	8.60
CCD17	2.41
F174C	11.36
PLXB3	0.73
SCGR7	33.33
CBL	1.77
MED1	2.34
MBNL2	5.09
MEGF8	0.39
AUTS2	3.57
IN80B	4.49
MMP25	3.56
ASTN2	2.84
RFX3	3.20
BASP1	8.81
TRI26	7.61
KCNC3	5.68
WDR44	2.41
RHBT2	2.61
SCGR4	39.05
DGKI	2.07
OXYR	3.60
SEAS1	8.97
TMM52	6.70
CHD5	1.54
FX4L4	3.12
PURB	4.17
UBE2O	1.70
MEGF9	3.82
CD2AP	2.50
KLF2	9.58
SRRM4	11.13
CDN1C	22.78
PDE4C	2.95
JIP2	4.85
CNGB1	1.60
NF2L1	4.66
NHSL1	2.24
METRL	8.36
CERS3	3.66
DCP1B	1.46
FEZF2	3.27
BRI3B	9.56
COMT	7.01
KIBRA	1.71
S15A4	3.47
CCD34	3.75
PRIC1	2.17
COCA1	0.46
SDC3	4.98
CO1A1	2.66
MYL1	13.92
EGR2	2.52
SOX11	11.34
NEAS1	14.63
JCAD	1.40
STK39	6.97
PLXA1	0.53
SHAN1	3.24
CLGN	2.79
PGH1	2.50
DSG3	1.60
TAF5	2.00
RBM20	1.06
KRI1	4.69
DCAF5	2.23
ASXL3	2.05
FXL17	5.56
NISCH	2.79
TAL1	8.76
WEE1	1.39
EIF3A	2.60
KI26B	0.66
LCE1E	27.12
SHE	3.84
KRA56	20.93
PITM2	1.63
K2C4	10.00
HXC12	4.61
LHX2	5.42
GUC2D	2.18
CSPP1	1.19
KLH17	3.12
LIX1L	7.12
PTCD3	2.32
SOX12	6.35
TNKS1	3.54
IRX4	2.89
SF01	9.39
U2AFM	8.92
DMRTA	1.98
ZCH10	41.15
RNF34	4.03
PRR11	5.56
IMUP	29.25
HDAC5	1.43
SIL2B	23.08
CMGA	4.38
KRA54	16.67
MINY2	2.90
PCD10	1.63
KDM2A	2.24
WIPF3	17.39
DLGP1	1.43
PPM1G	6.59
A4	2.86
IL9R	2.50
ANK3	0.59
RN19B	6.42
PABP2	14.71
KCD17	7.48
HS3S6	6.73
ROAA	6.02
RBM12	3.11
CHTOP	12.90
RMP	4.11
NFM	5.02
NFKB1	3.10
ADCY1	1.88
ZMYM3	1.09
ARID2	1.25
FIP1	5.72
PCDA7	1.81
SCC4	3.26
NRDC	1.48
ABCC9	0.90
TGFB1	3.85
MUC19	0.14
ZCH13	8.43
ATOH8	5.30
BARH2	5.94
CP7B1	2.77
EWS	11.43
F117B	4.58
SHSA5	5.42
CCM2L	5.08
SLTM	1.93
PDXL2	4.30
SRP68	4.15
CAC1A	1.00
3BP5	3.96
K2C1	29.04
SCGR9	30.43
K1C9	30.82
SKOR1	11.30
ZFHX3	4.51
LCE1A	21.82
UB2Q1	8.77
SYN2	5.84
SELN	2.37
RPH3L	4.44
TNR6B	1.85
ZBT12	4.79
TSN4	5.88
TF2AA	13.30
LRCH2	5.10
RBM23	3.42
CASZ1	1.59
MYPOP	13.53
SLAI1	2.99
FUBP2	9.99
ZN777	1.56
YBOX2	4.40
GXLT2	7.22
HXA2	4.79
NFAT5	1.18
CADH1	2.38
EFNA3	6.72
KR511	21.79
GGYF2	4.31
RB15B	1.80
RBM24	18.22
TCAL9	21.15
RAB21	5.78
PCDAB	1.79
ECM2	3.00
MAP1B	1.05
ADAM8	2.18
LRP8	2.60
GBX1	7.99
KPCD1	0.99
ERFE	5.08
SIM43	33.33
HOMEZ	5.64
CLASR	9.94
CHD8	1.20
KMT5A	5.09
A0A0G2JN53	8.65
E41L2	1.69
CO9A1	1.74
IRX3	3.59
COJA1	1.58
NHS	0.85
IBPL1	7.91
CADM1	5.88
ZN319	2.75
HCN2	4.72
UBP24	1.72
GDF11	5.90
NFL	10.31
ROA2	5.67
NRG3	7.36
UBR4	0.42
SPRY3	4.98
PI3R5	1.82
TREF1	4.50
ZN341	3.51
KS6B2	3.53
HMGX4	3.33
SPEM2	3.39
TITIN	0.05
STAC3	4.67
UN13A	1.06
ATF5	15.96
TCRG1	8.93
UBR5	1.14
ILF3	4.59
MAP7	3.07
FKBP8	4.13
TESK1	3.04
LCN10	8.02
PCSK9	1.59
EHMT2	3.64
SFR19	11.28
CAPS1	2.66
ZN281	3.69
SPTN2	0.71
MYCB2	0.47
PCSK6	2.37
EPIPL	0.18
SL9A5	1.79
TMED8	5.54
TEX2	1.33
SELM	12.41
FUBP1	2.33
CC85A	2.35
LUC7L	7.01
SH2B1	1.72
NAIF1	4.28
BOD1	7.03
SALL3	2.31
3BP1	3.85
PCDA2	1.79
CMTA1	0.96
FRAT2	6.44
ATS2	1.90
HXD4	4.71
CPSF6	17.60
LCE1B	27.12
SPAG8	10.52
M3K4	2.11
MYO16	1.08
KLF4	5.26
TPR	0.72
RFX1	8.99
VPS41	1.87
KMT2A	1.31
SPRL1	2.41
LCE1C	27.12
CBP	0.82
KAT2B	2.40
INT7	1.35
ZN282	8.20
CIZ1	6.68
ZN609	1.06
PAIRB	10.54
PANX2	2.95
CIC	1.06
SPTN4	0.74
ZN358	2.82
RERE	2.81
DACH1	8.97
PRRT4	2.34
NCAN	0.98
ULK1	1.24
ELFN1	2.17
ASM	1.90
T2FA	3.68
GATA4	8.14
TCF15	10.05
EXOS6	5.51
MDEAS	1.72
BRWD3	2.44
LRC4B	4.91
MYT1L	4.38
A0A3B3IU63	14.19
A0A6Q8PHR7	40.00
ZC3H1	1.71
ZIC2	17.86
SYN1	2.55
SFPQ	9.05
U2AFL	3.55
PPRC1	4.03
OLM2A	4.29
RN111	1.51
VP35L	1.14
SIAH3	8.18
CTSR2	3.77
SMO	2.29
CD048	20.00
FMNL2	2.49
PLCE1	0.61
MYMX	19.05
ENO4	2.88
ARI1A	2.10
SMCA4	4.68
PO4F1	20.53
FMR1	3.48
AMOT	10.15
K2C1B	16.78
XYLT1	1.46
DRC7	1.95
TICN2	5.19
SYNRG	1.52
NFASC	1.63
ENL	2.86
BRE1A	2.87
CO039	1.34
PTF1A	5.18
FAM9A	23.49
PPR1B	8.33
XP32	9.60
CRTC1	4.57
BCL9L	0.93
WASF1	4.11
DNHD1	0.36
NPAS1	1.69
SIK2	3.13
TF7L1	4.08
AKAP2	1.86
U2AF1	11.67
ADRM1	4.91
GOG7B	12.57
TSH3	1.48
BTBD7	1.59
PMA6E	18.24
MED19	9.43
NACAD	0.51
SHOX2	9.67
PPB1	2.62
M3K9	1.90
LS14A	4.10
BC11B	2.24
PNM8B	2.68
CNOT3	3.32
HXA1	2.69
APLP1	2.00
F193A	1.82
SHH	3.46
FBX50	9.09
CENPV	16.00
PCDC1	1.77
APOB	0.37
CAP1	2.53
DHX57	1.01
ASXL1	1.17
TTL11	4.75
KAT6B	2.99
THA11	8.92
FEV	6.30
PR40A	2.72
BRPF1	1.40
TLE4	1.29
FA76B	5.90
GATD1	10.41
SAP30	7.73
PDE5A	2.06
EGR1	8.84
FUS	23.57
CIRBP	11.63
MTFR1	3.90
FA98A	6.37
ES8L1	1.80
DIDO1	2.01
PLK3	2.48
IQEC3	1.35
ERC2	1.67
OREX	9.16
HCN1	3.48
FOXK1	5.05
SRBP2	2.63
KANK1	1.26
FOXP4	2.79
ZN830	3.76
SMG9	2.69
DAXX	4.32
TNIK	2.79
MAF	17.43
RIMB1	1.29
SWAHA	2.91
P3H2	1.98
PIAS4	4.12
CC71L	12.77
TM145	4.26
ZFP91	4.74
PP6R1	1.59
DVL2	2.04
TOX3	14.93
MBTP2	5.20
KCNQ3	2.87
SRSF5	18.01
OLIG2	15.48
QRIC1	3.35
RNS10	7.41
DRC11	5.96
TM190	11.30
RANB9	7.54
SGIP1	2.17
HXB4	6.77
KR193	34.57
KREM2	3.03
MARHB	5.22
MAST3	1.38
CO8A2	2.28
OTX1	9.89
HLX	4.51
CHD4	0.89
KLD10	6.11
ASXL2	3.14
MEX3D	4.92
CCAR1	3.04
GPAM1	4.12
NPW	10.91
OLIG1	6.64
CDX2	12.14
AT1B4	5.60
A0A6Q8PGZ6	14.55
AN32C	6.41
IGSF3	1.59
CO2A1	2.82
PTMS	21.57
PRC2A	1.21
TRPC1	1.64
PO3F1	3.99
OS9	4.35
MANEL	4.81
EDA	12.53
BRPF3	1.08
TET2	1.05
PIEZ1	0.67
CC136	3.55
SIA7E	3.27
CELR2	1.03
SH2B2	3.80
CHD1	3.16
HXD8	4.83
K1C13	8.08
OSBP1	1.98
PTGIS	3.00
IQEC2	3.02
TRI67	2.30
TTC16	2.63
NECT2	2.60
F104A	8.06
PCD15	4.40
KLHL1	2.14
PKCB1	1.85
DAAM1	3.34
RASFA	3.16
WIPF1	11.53
DC8L2	5.23
AF17	6.50
PO4F2	11.49
AKIR2	7.39
PHC2	2.33
NF2IP	4.77
TTC14	2.60
KCNN2	7.94
ZBT21	1.22
PMA6F	11.94
NMDE4	2.77
K2C3	18.79
SP100	2.62
WDR87	2.05
BGIN	3.99
STRC	0.56
GT251	2.89
HIRP3	3.42
TGFR1	4.37
MAGI1	2.48
OTOF	0.90
CRAC1	3.48
K1522	3.38
SRPK3	3.00
SRP14	24.26
ATRX	1.48
RRP12	0.77
PR40B	1.95
PCDC2	3.08
A0A494C0B9	71.05
TMG2	10.89
SP3	1.54
KCMA1	4.77
SRRM1	12.94
SIX5	2.98
LIRB2	2.84
FGF5	8.21
TWST1	20.30
OCLN	4.79
INF2	1.76
OTU7A	1.62
E41LB	1.44
CUED1	4.92
CSF1R	0.93
BRD2	7.99
BANK1	1.78
NEUL4	2.11
CCNL2	7.69
ASCC2	1.85
RALY	10.46
SRRM2	2.76
IRS2	2.77
PDIA4	2.48
CCNB1	5.08
IP3KB	1.80
ID4	11.18
R3HD1	2.18
ABCF1	3.55
PHLA1	21.70
FBSL	1.82
ZBTB4	9.87
ZSWM8	1.09
KS6A5	1.75
IFT46	7.24
GLRX2	6.71
EP2A2	6.10
LAMP1	2.64
PO3F3	19.40
MZT1	17.07
UBP2L	1.66
SEZ6	1.31
IGDC3	2.33
CC201	6.42
RAGP1	6.47
ROA3	24.07
KR198	36.51
AR6P4	12.11
CSRN3	3.59
SRTD4	8.15
RNF12	7.69
FOXI3	3.33
FOXP2	11.61
APOA4	3.79
RU1C	13.21
HAP1	4.02
PUM1	1.77
UBN2	1.19
FOG1	2.49
BT2A2	4.21
ZNRF3	2.99
PERC1	6.74
PR15A	3.26
LDOC1	8.90
JUND	4.03
MNX1	17.21
FOXL2	16.22
NKX61	16.35
E2F5	4.91
CWC25	4.47
ALK	1.30
LTK	2.20
CNGA1	6.23
IFFO1	2.68
ROA0	28.20
MMRN1	1.38
FNBP4	4.52
KCNN1	2.58
I2BPL	7.91
FZD8	9.65
RIM3C	1.04
SRPX	2.80
FOXC1	10.85
ARMX4	1.48
CELF3	4.52
DCA15	2.33
CRERF	3.60
REPS2	2.12
ALX4	7.06
INO80	1.67
GFY	2.70
SRCH	10.01
FCHO2	1.73
ZBT10	1.72
TRRAP	0.86
AMMR1	6.31
CRTP1	10.42
TSPY4	4.78
RYR1	1.53
MARCS	6.63
GCYA2	3.55
CUL4B	0.88
SF3A2	3.23
BRDT	4.65
CC140	9.20
EPHB6	0.98
C1QC	6.53
GLU2B	4.55
NELFE	12.37
MUC5A	6.33
CD5R2	6.27
HP1B3	3.80
ARI3A	8.77
ZFHX2	1.67
NO40	6.64
RHG33	3.26
CPNS1	15.30
TFEB	1.89
SOX4	19.83
RIPP1	11.92
NBR1	2.38
FNDC1	3.75
FRPD3	1.44
S27A3	2.64
WASF3	4.58
PATL2	4.60
FOXE1	4.02
HXA7	5.65
ARI1B	7.78
TM245	2.28
MARH4	2.68
DNJ5B	8.54
SENP3	2.79
CC177	3.11
MYO15	0.37
CDV3	10.47
NOP58	3.02
RBM47	2.53
NRG2	8.00
RFOX2	3.59
DESP	0.87
HXA11	7.35
MEF2A	5.13
DLX2	7.62
HS902	6.71
E2F4	4.84
KR510	20.30
HUWE1	1.55
PRAG1	1.99
CP2W1	3.06
SEM6B	1.46
PRD13	4.67
HNF6	3.23
SIK3	2.80
SOCS7	7.23
LZTS3	2.23
IBP2	4.62
FA50A	5.31
K0040	11.11
DGKD	1.57
TUT7	0.94
NPNT	3.54
NCKX4	3.05
AN32B	21.51
PRC2C	1.10
CC200	9.52
ANR17	1.77
MCR	2.03
HNRPU	4.00
UBX11	7.12
RSH4A	3.49
PLBL1	3.07
UBP31	1.92
PODN	2.28
PHC3	2.03
ZMIZ2	2.50
COMA1	1.11
PRG4	0.78
GP1BB	9.71
TMM40	8.58
ZFR	1.96
CFA44	2.43
AFG32	1.63
ATX1	3.56
LMOD3	4.29
K1109	0.56
KR191	27.78
COQA1	5.67
KAD7	2.77
CHIA	3.99
CCG4	4.28
ROA1	9.14
PPM1F	2.64
INSM1	4.31
SMRC1	1.09
ZN462	2.11
RBM28	2.64
XIRP2	0.36
FBSP1	10.49
CYLC1	6.30
GALT2	2.63
KCTD2	5.32
DCAF8	2.01
BHE22	23.36
RP9	14.48
RENT1	2.21
BTBD2	6.86
UBP35	2.65
SETBP	1.57
AP3B1	2.29
CENPB	15.53
CADH3	2.05
BPIB3	3.78
NKX11	5.11
MTMRA	1.93
PRR13	8.11
HPBP1	5.01
CK095	6.19
RPB1	0.86
MP2K4	4.76
SCRIB	0.92
DMKN	12.39
SMRD1	3.11
SCGR3	36.00
TRI66	2.80
FOXD2	2.42
SE6L2	1.65
DHX37	1.90
REXO1	1.72
FA43A	4.49
ZBTB9	2.75
BHE41	8.09
SCRT2	5.54
VGLL3	9.82
SVIL	0.59
PO2F1	4.98
UBF1	8.51
LMOD1	2.50
SATB1	3.67
F171B	1.82
NGEF	1.41
ZN428	11.70
DMTA2	2.77
SCUB2	1.20
TR150	4.50
TNNT3	5.20
HGFA	2.75
DDX10	1.60
SF3A1	1.77
CI131	1.30
ATAD2	2.52
PRDM6	6.89
CLIP2	1.53
TBP	11.80
BLM	0.99
PSMD2	1.98
SPRN	12.58
LAR1B	1.64
AB17C	6.69
PHLB1	1.23
PALLD	1.08
HNRL1	4.32
FIGL2	2.60
WASH2	2.37
RGCC	10.22
WDR70	2.45
SASH1	1.92
EOMES	5.10
KRA52	22.03
UNC80	0.86
PPM1N	3.72
NFIP2	4.46
PCDA6	1.79
DYR1B	2.86
NCOR2	1.87
CASQ2	6.52
ASGR1	4.12
EFNA4	7.46
KMT2E	2.48
MAGD4	2.56
PTBP2	1.69
TAOK2	2.11
FHOD1	2.66
COLL1	10.74
CC85C	4.77
G5E9R7	9.79
AGRB1	1.96
AMER1	2.73
RIPL2	8.53
KCD12	4.00
PRIC3	6.02
ZEB1	2.14
WASP	12.15
BAG6	1.24
SET	17.59
DGKK	1.89
EMC10	5.73
TMM64	5.00
CHERP	8.19
BCL6B	2.09
KLF16	7.14
PRAX	1.37
ASPN	5.26
SCGR5	22.35
PITX3	3.97
HXB3	5.57
FNTA	4.75
RED	7.18
IBP7	6.03
ZN326	5.50
YTHD3	4.62
LTBP4	0.99
MUC3B	1.54
CAPAM	1.99
TBX3	1.75
GP1BA	2.45
ZN827	1.30
ZCPW1	2.47
T229A	4.74
M3K11	1.42
TDIF2	2.12
SYPL2	5.88
RBM4	4.67
MED9	12.33
EIFCL	1.53
NMD3B	2.11
RING1	5.67
TIF1B	4.31
HRCT1	21.74
ANS1A	2.56
PTPR2	1.38
TRI44	13.95
VCIP1	1.15
MY15B	1.31
DNJC5	9.09
PCDA9	1.79
CC88B	0.95
P53	5.09
HXB2	4.78
MSH3	1.93
LORI	75.64
LUR1L	9.09
VSI10	2.04
FOXC2	3.39
FZD4	3.17
SET1B	12.21
KLF12	4.23
MAFB	3.72
STRN	2.18
CCNT2	2.47
HME1	10.20
CDSN	16.26
ALKB5	4.57
BD1L1	2.03
CCG8	12.24
PPM1E	5.03
NR4A3	3.04
PCDAC	1.81
ZC3H4	3.84
CD11A	6.39
KMT2D	2.75
M3K7	2.15
SP1	1.66
SAMD1	24.16
TSC1	1.63
EAF1	10.07
BTBD6	3.51
TMUB1	4.88
TRI55	4.20
SEC63	2.37
SCGR8	35.19
TGR3L	5.70
DAAM2	1.87
GLIS3	2.32
ZN692	3.08
SRCRL	3.31
WASH1	2.37
F157A	3.39
CBX4	3.93
PKHG5	1.88
TPRXL	81.01
SKOR2	11.79
CXD3	4.76
YTDC1	7.57
GZF1	1.83
FRM4A	1.35
CE164	0.89
SHSA7	4.28
NR4A1	3.51
ADA1D	6.64
ZN318	0.61
NFRKB	1.15
LMTK3	4.32
TFCP2	1.79
NOLC1	10.44
MPRIP	0.98
AEBP2	14.70
NADAP	3.52
ZMY15	2.96
AFAD	0.77
APC15	18.18
CHIC1	11.61
PRR27	8.22
PHLP2	1.51
GCP60	10.23
TENS1	0.92
RN215	7.16
MBD3	6.53
SRSF3	9.15
CKAP4	9.80
FA98B	22.86
PAPD7	1.55
BAHD1	1.92
RTF1	6.62
MFRP	2.25
SHOT1	2.54
MSH5	1.68
KCNA4	4.13
HCFC1	0.84
GOGA2	1.10
SBK1	4.48
IL27A	4.94
PNISR	7.33
UBP42	1.28
ZMIZ1	2.34
MATN3	2.88
CCNK	3.10
RD23B	7.58
IF4G1	1.44
MAMD1	5.43
LRRF1	1.61
NCBP3	3.06
PEG10	3.11
GGN	2.30
ZBT8B	4.24
MTMRE	2.77
TNR6A	1.73
ZN384	9.53
TSYL2	7.07
TNC18	4.58
ZRAB2	21.52
PSPC	7.61
CALR	7.43
PBX2	8.37
DIAC	3.90
PTCA	9.22
C19L2	2.68
MINK1	1.35
PR38A	7.05
MYEOV	4.47
WBP11	12.01
RBMX2	5.59
PCDA5	1.82
PODXL	3.05
CCNT1	4.82
TMCC2	1.55
IGHA1	4.82
CEBPA	4.19
FOXA1	3.60
SMAD4	3.62
GRPL2	11.34
P4R3A	1.56
LMOD2	10.05
CNPY4	8.87
CF223	6.20
PKH4B	1.34
AN32E	23.51
ZBT47	11.38
S27A5	1.45
NKX21	4.85
TRA2B	14.24
KRA63	26.21
CCER1	12.81
ZC3HA	4.38
SYGP1	6.92
HINFP	2.71
MUC5B	0.56
A0A0U1RQG5	9.57
ZBT7C	6.46
ANDR	5.98
BPIB4	4.89
SYT2	4.30
RBP56	22.30
GT2D1	1.36
FZD1	3.86
F157B	3.91
RBMS1	4.19
FBLN2	0.93
DHX9	2.05
GRM1	1.17
KDM7A	2.44
LENG8	1.88
LC7L3	13.43
TRH	6.61
NMT1	2.42
HXD3	4.40
ATX3	3.88
SF3B2	5.47
CBX2	4.70
MEX3C	4.25
SPG17	0.72
PIANP	6.74
MAFA	17.00
PGCB	2.52
MINT	1.15
CAD22	4.11
MYL3	8.72
CO4A3	1.26
IASPP	4.35
SAS10	3.76
TBL1X	4.33
NPM3	10.67
GNL1	2.97
DPOG1	1.69
F199X	6.96
ZFHX4	2.44
P4K2A	3.97
NPHP1	2.05
PURA	10.87
SKDA1	8.26
Z804A	0.99
CBX8	8.23
SALL1	2.27
SALL2	4.97
ARHGA	1.17
HXD11	13.91
PE2R1	5.72
FGD1	2.08
SP5	2.76
CATIN	3.96
TRI63	4.25
RBM33	6.92
TX264	5.75
PCLO	1.17
CAN15	1.29
TTP	4.91
TCOF	6.32
FMNL3	1.75
S4A5	3.17
ANTRL	3.33
P20L1	1.28
NR1D1	3.26
TNFL6	9.25
5NTC	2.14
PO6F2	4.05
TOP2B	1.11
TBX2	5.34
ATX8	97.50
SMAP1	4.71
MYO10	1.51
FXL19	2.88
ZN526	9.40
ZIC5	11.61
AJAP1	8.03
PCDH7	1.31
INHBB	5.41
FBRL	17.45
HXC13	8.48
GLDN	3.27
P4R3C	2.28
MD12L	1.03
FBX3	4.25
DHRS7	4.13
CD054	1.34
PA2GX	10.91
GILT	5.60
T2EB	6.19
PBX3	3.92
TM115	3.99
CO9A3	3.51
PHX2B	9.24
MBB1A	1.20
YETS2	2.88
MYRF	1.91
S4A4	1.48
SIX3	12.05
DEK	5.60
PRIMA	15.03
KMT5C	3.46
P121A	2.08
PILRA	3.96
DDX3X	2.87
EFNA2	7.04
IF2P	4.92
RGS3	1.92
BST1	4.40
NRN1L	12.12
RAPH1	10.00
RBBP6	2.23
ACRBP	4.60
RN126	4.50
ADA33	1.11
BICRA	1.09
SRBS2	1.09
ADA2B	3.78
GDF10	2.51
NUCB1	2.39
TTF1	1.22
TAF9	4.55
T132A	1.96
TTLL7	1.80
TICN3	5.05
CLSPN	2.99
PP2BB	3.63
HXC8	9.09
GSK3A	10.35
FMN1	4.51
CI043	3.25
WHAMM	2.35
GPTC1	1.72
FX4L1	3.19
PURG	3.46
PCDA4	1.80
SPT5H	2.48
PAK3	2.50
ACRO	9.03
SHB	3.14
CK091	8.29
LITD1	1.85
KAD9	1.47
CFA65	2.13
P3H3	4.08
ATS19	1.66
NKD1	2.98
PININ	9.48
YTDC2	1.19
DSPP	55.88
NKX12	6.13
TF3C3	1.92
SPEG	0.46
LHPL3	7.63
NDF6	4.75
MNT	4.12
LRCH1	4.53
ITA5	1.81
ACE	1.61
SH3BG	8.37
INKA1	7.32
SP16H	1.34
VGF	2.60
JUNB	3.75
BIK	8.75
NDF1	5.62
DYR1A	8.13
CORA1	1.08
KAT6A	4.09
TET5A	5.88
BRWD1	0.69
FKB11	7.96
HS3S4	3.95
MEIOS	2.82
KIF3B	2.95
C1QRF	8.14
ANPRC	3.51
MEOX2	7.57
JMJD6	4.71
ZN771	4.73
MMP21	2.99
DTX3	6.34
RSH6A	1.81
AFF4	1.72
INHBA	4.69
ACHA3	3.76
NKAP1	4.79
N4BP2	0.68
GHDC	3.21
TONSL	1.23
DHX36	2.78
LATS2	1.29
SHFL	5.84
ZN219	4.02
CC080	8.50
NET3	2.76
B3A3	2.11
NXN	3.22
NLGN2	2.04
GATA6	7.23
THS7A	0.91
RU17	8.01
SOX3	10.09
PDE4D	3.83
SRSF6	17.73
PLCA	4.24
DBND2	6.95
HSPB7	10.00
WWC3	1.28
APBB1	1.97
GLI2	0.69
PROP	2.56
MAGAA	6.23
SOGA3	6.12
FOXB2	20.37
ERIP6	6.94
KDM3B	0.80
SN	1.05
ZN703	5.25
CCNL1	3.04
ICAM5	4.55
SHAN2	1.02
KDM1A	1.29
U2AF5	11.67
TCFL5	3.20
HEG1	2.39
LAS1L	3.27
SCGR2	46.67
RASA2	2.35
SRSF7	8.82
B4GN3	1.80
SHSA6	3.40
NAF1	10.93
DCBD2	1.55
FIZ1	2.82
MMTA2	10.27
RSRP1	22.07
DIAP3	2.10
HMGB3	9.50
HCLS1	2.47
MUC3A	0.63
ZCH18	12.59
MIER1	3.32
ZNRF2	9.50
PUM2	1.69
EP400	2.25
CP2S1	2.98
CSTN2	1.47
SEM4B	2.51
MAN1	1.65
A0A1W2PPD8	3.13
CAC1H	0.68
SP202	4.53
ZN865	4.15
IRX6	4.48
MSD2	2.33
PRGC2	3.62
RLA0L	5.99
NP1L4	5.60
E2AK3	1.61
K22E	25.98
SRPK2	3.92
MESP2	6.55
SNTB1	3.35
T22D1	1.12
AMPQ	2.22
BRD9	3.52
TOPRS	1.63
EVL	7.45
ATX7	6.50
GABR2	3.08
RS2	7.85
PBX1	4.19
FND3B	1.58
ZN628	1.42
INT5	1.37
ALMS1	0.53
EMID1	10.20
RBM27	6.42
AP180	5.73
PPR37	3.47
FMNL1	4.18
PTPRE	2.71
CBX1	8.65
SPD2A	0.88
NP1L3	9.09
PRRT1	7.52
GAR1	45.16
NLK	10.25
NOVA2	8.94
LC7L2	6.12
ZN330	5.31
WASH4	2.31
DIAP2	5.45
SIAL	7.26
TRA2A	5.32
PLEC	0.32
RAI1	1.36
AGRA3	2.20
NP1L5	25.27
ACRC	3.33
EIF3C	1.53
PIEZ2	1.67
HDC	11.42
LRP5	1.36
SLU7	2.56
FAM9B	5.38
RUSC2	1.58
CBARP	2.98
PEG3	1.26
BMP2K	6.12
MYCN	3.23
NCOA6	3.54
AKNA	1.04
RB8NL	2.26
DMRTB	6.43
ATS8	1.35
HRG	5.14
H14	10.96
CRTC2	2.74
PELP1	9.12
SREC2	1.61
DPEP3	3.69
TOB1	7.25
FOXF1	2.64
PPIG	3.71
PRP4B	8.34
SMYD5	4.07
MICU2	3.46
ZN653	3.41
VTM2L	6.86
WASH6	2.46
MEX3A	8.08
ZN316	5.38
PCD17	1.29
NDF2	11.26
NKAPL	6.47
SRCAP	0.50
UBP34	0.59
ARI3B	2.14
SYNE2	0.26
KDM6B	5.05
CASC3	2.13
HXA3	6.77
PI4KA	0.81
HD	1.85
SUZ12	6.90
ZC3HD	4.92
TM198	3.89
PAXI1	11.69
CCD97	3.79
CXL14	10.81
MADCA	3.66
HIC1	2.32
NR1D2	2.42
RNF44	4.17
C1QL4	12.61
S2541	2.70
FUCO2	4.50
ZFPL1	5.48
DLGP3	1.12
BRAF	1.96
NKTR	4.86
ADA1B	2.88
FOXF2	12.16
TRIPC	1.00
MEX3B	7.91
KAT2A	2.15
CHM4A	9.46
RIM3B	1.04
ASPH	2.64
BRD3	6.89
F174B	11.95
AEBP1	1.21
SEM4G	1.55
PP4R2	2.88
TCF20	3.52
CAC1G	0.67
SMD1	18.49
CD046	18.58
TAF3	5.17
DIEXF	3.70
ZN787	5.50
AB1IP	6.46
GRWD1	2.91
TULP1	4.61
FOXK2	3.64
IER5L	16.83
PLCD3	1.77
MTCH1	5.91
RIM3A	1.04
F155A	5.68
AP3D1	2.08
HNRH3	9.54
FOXO1	1.83
AAK1	6.97
TPRN	8.44
FX4L5	3.12
MAST2	0.78
NUFP2	5.90
KI21A	0.72
SR1IP	18.06
NCKX3	5.28
CC180	1.88
I20RA	3.44
BAZ1B	1.55
DCAF1	2.26
LRAD4	4.90
ADCY5	1.19
FREM2	0.66
ZN746	3.57
SBP2L	1.09
DEN2A	1.88
CCDC9	5.84
SHSA8	3.53
PER1	1.16
ONEC3	18.83
NOVA1	3.75
URP2	2.25
PRCA1	4.67
NKX23	4.12
FRAT1	5.73
MAML3	6.50
WDR26	3.33
BTBDB	1.36
ZIC3	2.14
SP9	4.13
RNAS4	8.84
HAND2	5.07
SIA8F	4.27
NOL4L	3.67
FOXJ2	5.92
HEY2	4.15
PCDAA	1.79
KIF3C	2.02
PHLP1	3.55
CO8A1	2.69
TLX1	9.39
RBM10	1.29
SP4	4.72
PCM1	0.59
TAF7L	6.06
LCE1F	24.58
LMTK1	2.11
WIPF2	3.41
MB12B	3.45
RT30	3.87
F177B	8.86
PWP1	3.39
RNPS1	21.31
MICLK	5.47
KRA55	25.74
LARG2	3.19
SRSF8	11.35
FHDC1	3.67
FNIP2	2.15
WDR97	1.11
HSP72	2.66
APLP2	2.23
DGKH	1.64
FBRS	3.91
DC8L1	3.17
CP096	2.02
PHGR1	35.37
K1C16	6.34
RASA1	2.10
CAC1B	0.56
PLPR3	2.79
CXXC5	5.28
ESF1	3.53
DIAP1	4.40
BRD4	15.64
SLIK3	1.13
HS90A	3.42
FOXD1	26.88
VAX1	8.08
SHRM4	2.68
PCDA3	1.79
CS2IP	5.86
NPM	9.86
SETLP	17.55
HMGB2	10.05
MTOR	0.71
MASTR	4.34
RGMC	5.63
LZTS2	1.79
ZSWM6	8.40
BAHC1	1.21
BSN	1.63
K1C10	29.11
ANPRA	1.60
KCNC4	2.05
MN1	6.36
KRA51	29.86
ARMD4	4.26
COPA1	2.29
CLMP	5.09
PRR12	5.65
SLIK5	2.61
K1C15	10.96
MUC2	51.50
LCE2A	15.09
EID2	8.05
SFXN5	5.88
CDK12	2.82
BAZ2B	2.63
GPTC8	1.40
ZFR2	2.24
SET1A	11.13
EIF3D	3.10
ITAE	1.44
CAP2	3.77
SRS11	15.70
PR38B	3.11
FBXL6	2.60
NBEA	0.68
NKD2	3.99
TALD3	0.98
LIN7A	8.15
RB	2.37
SRSF2	28.96
GON4L	0.89
RABL6	2.74
NPAS3	2.79
UB2Q2	3.73
AT7L1	2.79
NCOA3	1.97
ESPN	5.39
ARSJ	2.34
PACS1	5.92
MAML2	7.35
DNJ5G	8.99
JMY	2.53
KRA45	9.94
ZCHC2	1.36
FOXD3	10.25
RCOR1	8.87
IRS4	2.70
NCOR1	1.97
PTMA	25.23
CHKA	6.13
AF9	7.22
ASCL1	11.86
FOXG1	12.27
AP3B2	2.22
PKD2	1.86
MCTP1	2.20
RBP10	2.74
ENAH	9.98
ITCH	1.88
GLIS2	3.44
NKX24	4.24
RRAGC	5.01
CO5A2	1.40
CO1A2	2.78
PTPRZ	0.95
RYK	3.95
EAF2	10.38
ATX2	1.68
KLH14	2.71
RPGFL	4.08
TBC12	2.06
BPTF	2.63
VEZF1	3.65
T151B	3.18
NAT8L	7.62
FBLI1	5.36
MUCL1	27.78
FOXP1	5.47
RFNG	7.85
NUMBL	3.12
CHD2	1.04
NUP62	4.98
AFF2	4.88
AGRA2	0.90
CWC22	6.72
PCDA1	1.79
SCGR6	31.43
K1C14	5.93
LAG3	4.76
YLPM1	1.82
CBLB	2.44
NOTC4	0.50
CXD2	4.05
MMPOS	29.58
SHBG	2.24
ITB4	0.93
SON	2.10
RL14	10.23
EKI1	4.65
KLH11	1.98
ING3	5.02
CLM8	7.69
MED14	1.38
TRIO	1.03
RUNX2	8.06
SREK1	8.07
PRD12	7.90
PDZD7	1.36
ANO8	1.95
SCAF8	1.89
SIL2A	23.08
MOT8	5.38
NIPA1	3.65
ADPRS	4.41
GRD2I	2.56
F157C	3.88
NFH	2.73
HXA13	16.24
CALD1	2.27
NONO	4.46
K2026	0.48
MBD2	11.92
PCDAD	1.79
DEN4B	1.14
ELN	11.20
FBN2	0.58
COIA1	3.93
KR195	26.39
CB072	8.14
SRP72	2.09
HMGB1	13.49
PRB3	5.50
MEF2D	7.49
RFX7	1.32
RTL5	9.49
SHAN3	1.44
FMN2	2.90
ZEP2	0.78
FLT3L	7.66
MYLK	0.57
HNRL2	2.95
SNPC4	1.57
OTUD5	9.11
KCNH8	1.08
RTN4	2.18
ONEC2	7.54
TISD	5.67
MICA3	2.65
SNX21	3.22
TIMD4	5.82
ALG1	3.02
KR171	61.90
ARI1	4.49
SCGR1	25.00
A0A494C1R9	4.78
HGB1A	11.85
STRP1	2.27
TAF2	2.67
SYNE3	1.74
CH60	2.62
MAPK2	5.00
EMD	5.51
EPHB3	2.61
PAF1	3.39
PHF23	3.23
T121B	7.44
AVEN	16.57
WASH3	2.38
KRA58	14.44
ATRN	2.03
WT1	3.12
CO4A4	0.77
SIGIR	4.63
KRA57	20.61
C1TM	1.43
PXK	3.11
MPND	7.01
KASH5	3.20
TM158	9.67
PCGF6	6.29
ALG13	2.29
IGSF5	5.65
TRNK1	0.41
ZN853	23.52
ADA2C	3.68
NUCL	19.01
MAZ	17.82
S39A6	1.85
GREB1	0.77
AHDC1	2.37
LARP1	3.56
SCFD1	1.71
MBNL1	4.38
BCLF1	7.61
NCKX1	2.73
NAPSA	3.33
D42E2	4.98
CDX4	4.93
CSTN1	2.14
SCAF4	9.07
VASP	8.16
AFF1	1.98
SRSF4	5.87
SPT6H	0.64
F193B	1.88
PHF20	1.28
ARMX3	4.75
S30BP	4.87
SCGRX	82.98
F1712	3.75
TIF1A	1.71
DEAF1	4.42
AT8OS	8.00
INT3	2.68
MED15	15.99
LRCL1	6.29
STRCL	0.56
HMX3	7.00
PHX2A	5.28
K22O	14.42
GNDS	1.53
MLC1	2.92
F133B	16.19
VIR	3.09
YF009	8.72
RBM4B	4.46
A0A494C176	48.39
PRPC	24.10
PRDM2	4.02
CF132	4.88
HTRA1	2.92
PRDM8	5.22
MKRN1	2.90
ARIP4	1.30
FBLL1	20.66
PPGB	2.71
MYL4	15.23
HXD9	12.78
SOX9	7.86
NAV3	0.59
NKAP	3.37
INCE	1.42
A0A6I8PU40	13.73
SRRM3	5.36
RLA0	6.31
ARSB	2.63
HXA10	11.71
MECP2	3.29
USF3	0.71
ARP21	2.96
KCNN3	7.39
FFAR2	4.55
GALA	13.82
CDK13	4.56
NECT1	2.51
PRRT3	1.53
CP4FN	3.39
TCAM1	3.51
PDCD7	3.30
CABL2	4.81
COHA1	4.54
KMT2B	5.23
PCDA8	1.79
REC8	3.11
AT2B1	1.31
TYY1	8.21
UBP11	1.97
CPEB2	2.38
NPM2	9.81
GSLG1	2.54
PCD16	0.36
TBL1R	3.89
N62CL	9.78
ACINU	6.26
PHF2	1.73
ERF	2.01
CHD3	2.15
ITPR1	0.58
ANKH1	1.49
SNR27	36.13
TNR6C	1.07
CFA97	2.82
WASL	14.06
ZBT7B	2.78
IBP6	5.83
AN32A	11.65
ATN1	5.97
MYT1	4.28
ABCC8	0.76
EDC4	1.28
UBP51	3.38
KLH34	3.11
ZN579	3.56
TRI41	2.86
SOX21	15.22
S4A7	1.15
NCKP5	0.68
RAD21	3.01
S12A2	1.90
BEAN1	8.11
HDGL1	7.97
ZN503	5.73
PROK2	9.30
CMTA2	1.83
TNNT1	11.87
DDX46	3.59
S11IP	2.67
LCORL	2.16
FBX41	1.14
T200C	7.09
SOX1	21.99
CAC1F	0.81
HDGR2	2.24
PSMD1	1.68
BC11A	2.40
TF3C5	2.70
MMP24	6.05
LMLN2	1.78
TAF4	7.19
PO3F2	14.22
CLK2	3.41
PLCB2	1.43
OLFM4	4.90
HPLN4	4.73
SOBP	1.83
FR1L4	0.95
MUSC	6.31
GBX2	6.03
F133A	20.97
LIRB1	2.77
CLUA1	3.87
CD320	7.09
LTBP3	1.69
PHF14	2.82
H15	15.49
RBM25	13.64
AMHR2	2.27
CHD9	2.21
TSH1	2.14
SP8	15.92
TNPO1	2.00
RPC7L	12.39
TANC2	0.80
ANKE1	2.06
ZDH18	3.09
TIM	0.99
WASF2	13.05
EVX2	17.23
TPBG	3.33
KR201	46.43
DAB2P	2.02
MED12	3.90
ESRP2	2.75
AFF3	3.51
TTBK1	2.88
FA43B	4.56
CIR1	8.67
ZNT1	2.76
A0A2R8Y4L2	5.09
OGA	1.53
COFA1	3.60
NFKB2	2.22
IFFO2	4.64
FBX11	5.18
PKNX2	4.45
PRM3	16.50
R3HD2	0.92
SMAD7	4.93
HME2	10.21
SMCA2	3.77
SRSF1	18.55
CSKI1	2.45
CNKR2	1.45
SPON1	1.73
PRD10	1.92
HNRPL	5.94
M3K10	2.31
ZN367	4.29
MTEF4	10.76
FGRL1	2.18
CNPY3	5.04
HCN4	1.33
RBM19	1.15
HDGF	7.08
