RBM44	2
MORN1	7
RU1C	20
SELK	4
ASM	20
S14L1	15
CNTFR	12
ASCL2	3
EFNA4	21
GLCI1	19
I17EL	6
HAP40	20
TBB5	14
ATF6B	20
RFX5	6
RBM28	20
COPRS	4
EBP	10
TM2D2	20
F117B	30
FEZF2	20
RYR3	20
HCP5	2
VAX1	30
KCNN2	30
IF4G2	7
MBD2	50
HS90A	30
NLK	70
AGRG6	20
S4A5	47
K1C20	4
ARP2	4
PO3F1	50
PPB1	19
ATMIN	29
PLTP	3
AF9	110
F155A	38
GLI2	20
K2C6B	50
PCX3	20
DRC7	19
PAG15	20
CALX	20
EGR2	20
KCNC3	100
CCD96	20
TM134	20
NKX22	3
TTLL7	20
NOLC1	20
AMER2	30
RN111	44
COGA1	4
VIP2	3
GVQW1	5
GON4L	30
SIA8E	6
RN215	39
PSA2	4
DB118	3
STAC3	24
APC11	4
ASTN2	20
CC124	20
FCG2C	3
PRR7	4
SNPC5	18
FIL1L	5
TYOBP	3
CCNL2	19
XYLT1	30
N62CL	20
TM14A	9
FGD4	6
ZN296	5
T106B	4
TNNT3	29
PPY2	11
FOXK1	70
SEP14	2
HNRC1	3
TRI61	9
PAPD7	60
AFAD	20
ARG35	4
DU4L3	4
LUZP4	3
APC1	4
MYCB2	40
COX10	3
LV325	2
E4F1	4
NFKB2	30
PGFRB	20
PTBP1	20
S1PR1	2
MAGL2	110
NOL8	27
RHG33	40
MMRN1	20
DOK7	44
GGYF2	70
L3R2A	4
A0A0G2JKW9	6
CABL2	30
FZD2	20
RN123	4
U2AFL	20
TAF5	40
GRSF1	20
CALD1	20
KRT84	20
TFDP3	5
BST2	10
AN13B	30
ZN777	20
CD2	20
MAJIN	6
GNA15	4
MOT8	30
TVB19	4
Z385B	20
VMAT2	4
DB109	19
CR032	6
MY15B	30
SNG2	4
PRD13	40
CSMD1	4
ASXL2	70
MPND	50
CASC1	20
U17LF	3
SMAD6	20
RIC3	20
FOXC1	80
BANK1	20
ANR11	20
CCD24	7
DNSL1	2
DNJ5G	20
LY66C	5
DEN2C	8
FRM4A	20
H13	11
CI163	3
MAGD1	40
THS7B	6
PCDA2	30
PGH1	19
CNPY3	20
TADBP	24
NKTR	190
COX7R	4
ALKB5	34
I10R1	8
SIN1	2
PO4F2	80
CDX2	30
FMNL2	70
WASC4	3
K0232	20
OR1M1	3
SOX13	30
PLEC	24
GILT	19
GATA1	23
SHSA5	20
NECA3	6
KLHL4	8
SCAM3	17
COE4	20
RD23B	20
GRN	3
XCL2	4
CMYA5	20
HS71B	20
MYOF	20
PIGB	4
UBP14	4
EPHB3	20
PROL1	40
AHNK	20
DMKN	60
NKX61	87
PHOS	6
SPB1	7
CASZ1	90
MKRN5	3
FUCM	4
TOR1A	2
KRIP1	4
RETR2	19
HXD3	20
AGO2	20
PHF1	7
RRP12	27
TM154	3
RBNS5	4
NEK6	3
K1C16	43
CH074	4
SRPK2	60
AXDN1	20
MAP2	20
SETBP	30
ESPNL	20
NAV1	20
NFAC3	20
TTPA	8
H2BFM	4
TRA2B	20
TFCP2	20
EAF1	50
BHE22	100
DMD	20
SIX5	20
SPTB2	4
CLC4C	3
LIMD1	6
PKHH2	23
SRSF4	64
O56A5	3
MAML3	110
TOPRS	40
PSB10	3
TIF1B	19
OPN5	4
CD209	4
G3PT	30
RB22A	4
NEUL1	4
T22D1	60
CD5R1	7
TDIF2	26
SPSB3	5
HSPB6	10
RN225	20
RTN3	20
LTOR3	4
TRI41	50
PLCA	42
ATAD2	40
DHX37	50
H6ST3	20
PWP2A	39
ZN341	40
CAPS2	6
SAMTR	5
CITE4	4
P121A	20
P20L1	20
IL27A	23
RAE1	3
A0A1B0GVY2	2
RM11	2
ZBT21	20
RS8	8
IMUP	46
CD11B	50
STRCL	21
DNJC9	10
AAK1	100
RGS22	4
CWC27	2
HNRPD	20
FBRL	70
NU214	20
BWR1B	3
K2C4	50
IHO1	4
S22AE	4
COIA1	60
ITPK1	4
CBX8	30
PCDGE	11
ILDR2	20
GUC2D	20
TAAR5	20
EVI2B	8
SCGR1	67
ERIC1	3
TBA3D	10
M3KCL	2
UBL5	3
TE2IP	20
RAB7L	3
ANS1A	30
YS006	4
CC71L	40
NCAN	20
PRAM6	6
ZBT7B	20
SARG	40
ONEC2	60
CBLB	30
RLA0L	20
SEPT7	7
DUS10	2
TAOK1	20
F180A	3
RNAS8	4
TVB71	5
SHOC1	4
FIP1	70
MAGAC	4
SPY1	20
RUSC2	40
IL4	3
FOXA1	20
CA2D3	11
EFHD2	20
SACA1	4
OLFL3	6
ITPR1	20
KDM4D	3
TP53B	20
A0A1W2PNU3	20
YTHD3	30
POK6	6
FXRD2	4
DERL3	5
DRC2	4
HXC13	30
PSPN	6
PODN	23
WIPF1	139
M3K10	24
CC033	4
OR6C2	2
DEF1	4
DPEP1	11
TV23A	3
ACRBP	30
SYT2	20
GOG8I	2
IRX3	80
ENOB	4
OR1K1	6
LIX1L	20
K2026	63
PSA7	8
TTF1	20
CC201	20
K1522	60
AMGO1	3
MLXPL	60
RMP	30
ARGI2	4
A0A2R8Y4M4	30
CR025	4
SHBG	29
MSRB2	20
KDM5C	10
CXL16	29
MARK3	3
LV545	3
TBC25	8
PTSS1	3
DYR1A	63
PCDGK	14
PAX8	20
FOG1	50
ECM2	20
UBE2O	40
CC194	24
RSH6A	57
PININ	90
FGD3	5
CHD7	20
PPBT	14
LRP8	29
TM263	6
TVB67	4
EIF3H	22
BNC2	20
DIAP3	30
BPIB4	30
KAAG1	4
PKHG5	30
ILRL2	5
KRA92	4
PDCD2	4
TBA1A	11
T23O	6
PRIC4	4
MUC3B	60
DDTL	4
RPA34	10
AT11A	4
KRA42	6
ATF5	40
FER3L	20
MAR1	8
MSX1	20
AFF2	50
TMC1	30
SLU7	20
LIN41	20
HDAC4	24
DMRT1	3
NOL7	7
KIF28	7
SH2D5	3
OR1C1	4
TUT7	30
TMM82	20
C8AP2	20
MDEAS	50
WEE1	20
MILK2	4
PGAM2	3
RN126	30
PCDG5	11
EMIL2	20
MYC	30
FOXP1	50
ZN316	80
PRGC2	60
MRGBP	4
RPA1	30
VS10L	20
C1R	5
RP9	30
MROH7	3
ADRB2	3
ZCH13	20
NDUBB	3
TEX36	6
ARHGB	30
PHF20	30
ERBIN	2
SSRB	3
LYNX1	6
SMAD1	5
TIM8B	3
CTSR2	20
GAK24	6
RBM4	20
SERB	5
WIZ	20
CERS5	2
KCNJ8	4
BRD4	200
SF3A3	20
TVB51	4
KVD21	4
AP2E	20
SRP14	36
SLTM	24
DAG1	5
GRM1	24
ZBTB9	20
CAN7	3
BORC7	6
GATA4	30
CAPON	20
INT3	33
KRA57	70
CSTOS	20
SMYD5	30
P4R3C	22
ERGI3	3
TCHL1	4
DDRGK	24
CIKS	4
CX3C1	5
SL9A5	20
PIOS1	4
UBP11	30
O5AS1	4
ENTP6	4
RTP1	3
RAB20	4
RBP56	220
NFRKB	20
EPHB6	20
PUM1	20
AR6P4	60
SOX5	30
S39A5	30
OVOL3	4
F227B	28
CAD11	6
TIMD4	40
DLK1	3
CSTN2	20
CHIC1	60
UD2A2	6
NUPR1	2
HXD8	50
GP108	3
LZTS1	6
CF132	120
GTR2	4
ACRC	60
TM127	8
DGKK	30
PRLD1	9
NFAC4	50
ATS8	20
GDF9	4
ACHA3	20
FUZZY	8
MAGA6	4
HMN9	4
HD101	4
MALL	3
APLP1	30
CA174	13
CV031	10
ID2B	6
JAGN1	3
CCR7	8
ZN526	100
CCNC	3
RP1BL	4
A0A494C0I6	27
IQEC3	70
GATD1	20
TNKS1	50
O51J1	6
SF3B2	50
PHLA1	60
OLIG1	20
UNC4	20
ROA2	120
TAL1	40
GPR33	3
SHAN3	50
CNTLN	5
HDC	70
TVB43	4
RS4X	3
PCDA9	30
TRI44	74
PRDM6	80
ZFHX3	280
TMX3	4
RASA1	20
PA2GX	20
BIRC6	20
MYPT2	30
UN13C	4
SFPQ	110
FAT4	20
ANX11	20
CWC22	70
S2541	30
SENP3	30
TRAM1	4
PP4P1	20
RASFA	40
CLM5	4
MTSS2	30
RIAD1	2
K2C1	200
UTP4	6
HORN	260
XKR9	20
RPP40	3
RPRD2	20
MPIP2	20
RAB30	3
GCYA2	30
PDE4C	20
SUZ12	20
SCRN1	4
DPOE3	17
TVBJ1	4
FCHO1	20
CC140	3
PCD15	90
OR2B6	3
STRP1	20
TM256	13
LRCH1	40
O10J6	6
CSR2B	2
SPRL1	4
B2L12	4
NEK9	20
CNGA4	5
GORAB	4
ENPP6	10
CO4A4	20
NKD2	21
ZN746	34
OR1E2	3
TBL1X	30
PED1A	30
FCSK	4
TM248	4
PIEZ1	20
ES8L1	20
SNR27	40
N4BP2	20
P3H3	49
GZF1	20
LUR1L	50
MAL2	6
FXO3B	20
SYMC	10
KDM4A	40
PRR36	60
DHX9	40
F157B	20
TBB2A	15
FEV	30
MYMX	19
KRI1	33
NFH	46
FILA2	20
CJ126	2
CEBPB	30
ZN703	30
SPR2G	43
SNW1	6
TIGD5	20
CMC2	5
CADH5	4
WDR97	20
IRX6	30
RENT2	32
YIPF1	6
T170A	4
STK3	20
SMCA2	80
PP1G	3
NR4A1	20
CASS4	20
RA1L2	50
NPNT	20
FRG1	20
DP13B	4
DACT2	4
HES1	20
IL20	6
SHLB2	5
AWAT2	3
RHOV	6
CSPG4	20
TCL1A	4
TRIPC	20
CAN15	20
AKP13	20
CHERP	110
UNC80	40
PCDGL	8
ZN358	30
NRG3	69
TNR6B	40
LCE1F	20
LRP5	20
SHFL	20
SWAHB	20
S14L5	26
CC177	60
CXCL5	4
CCM2L	20
TYB10	4
A0A6I8PU40	23
DCLK2	26
WASH1	20
CC85C	20
IGDC3	20
OCLN	20
SP100	19
PTG3L	16
CPNE8	4
FOLR2	15
TWST1	50
IRF6	7
RBM24	60
PAF1	30
EPCAM	20
PRR22	20
KIF1A	20
CRTP1	20
CPEB4	20
KRA62	2
MOT13	6
TF3C5	30
FBLL1	83
AHDC1	30
R10B2	10
MCATL	3
SGTA	3
CCD43	4
T10B	3
TMPS7	3
TTBK1	50
ZN507	3
TNR4	20
KDM6B	130
I17RE	20
MIDN	20
RHN2P	3
3HIDH	6
UGDH	4
SKOR1	155
T131L	20
STIM2	16
PRCA1	40
UDB17	10
O51M1	6
LV539	3
MREG	4
MRE11	8
F131A	6
RPC5	20
MYEOV	13
TVB13	4
SYNE4	4
MLC1	20
NCKX1	50
SIAL	50
CKLF5	3
KR211	30
JPH1	20
CAC1A	76
F217B	3
STPG4	8
YF001	30
FUBP1	24
TRFM	18
DEN4B	30
HAND2	30
SPNXB	3
TVB54	4
DMAP1	7
APCD1	4
SGF29	3
MYPOP	80
PPLA	2
NKAP	50
PORED	20
WWAS2	30
DU4L7	4
AF10	20
GNL1	20
SAS10	20
CCL20	6
KV621	4
EIF3A	42
PRR12	170
FHL5	4
SMR3B	49
CCNT1	56
KRA52	60
MAS	5
BRPF3	30
WBP1L	12
CPLX1	4
MAMD1	80
ICEF1	20
PRP31	20
RS4Y2	3
NHP2	3
RERE	40
RHBT2	67
LAS1L	24
JAK3	4
SPEM2	20
ENAH	60
COR1C	4
TAF9	24
PR40B	69
KCNQ3	20
NINJ1	2
UBR5	40
TM235	3
FRYL	20
RABL6	30
YP008	4
STX19	4
VGLU1	10
FOXL2	30
SMTL1	4
ENOX1	3
PLM	12
DMXL1	20
SP9	50
TRI38	5
ATG4D	4
TBKB1	30
CC130	6
ARHGI	20
PKH4B	20
CO8G	2
DUX4	4
PDE5A	20
CAP1	30
PRA13	4
REN3A	6
DUS1L	3
MEGF8	40
TFF1	4
TATD3	4
PRDM9	4
MED24	9
MPRIP	30
DCST2	13
PCDA6	30
GOG8Q	2
SMTN	20
C2D1B	20
FAM3D	4
RS2	23
OD3L1	4
ATS10	3
MED9	30
AN34A	20
KMT2C	60
ADAP1	4
ADA20	26
RGS11	7
SUMF1	20
NUD10	4
FSP1	3
SHSA9	4
ARI2	20
TPR	23
TMM62	23
PLCB2	30
A0A2R8YD15	4
CV046	3
ARH40	20
CELF1	20
XKR4	20
FOXI3	30
SI1L2	60
TMA16	3
SIM41	3
LRRK1	5
CCER1	60
CLAP2	24
PTPR2	19
ORC4	6
AT8A2	8
HNF6	20
COAC	4
PCDAB	30
MKRN1	40
ESF1	20
ADCK2	6
ARI3B	69
GLRA3	4
A0A024R1R8	4
CD158	3
MB213	2
HS3S6	19
IPP	4
CPXM2	6
K1C12	34
NAA11	9
B3GT6	20
ABCA9	4
GFRA2	4
KAT8	8
NELFE	40
S2A4R	20
MOB2	20
MAP6	3
CTND2	20
FOXO1	50
AN32E	68
KLH26	19
GRK7	3
TFE3	5
NCOA3	40
TALD3	20
KTBL1	4
NT5D3	19
CFA44	30
ANR27	20
HIPK2	30
SPR2B	30
SPRE3	40
KIF3B	20
PSMD5	4
SC5A1	4
PLAP	5
NFM	80
A4	50
HMN10	4
PP1RA	90
GDF10	20
PHLP2	50
ENOL	3
N42L2	3
KNCN	4
RHPN2	6
SIL2A	19
YLPM1	210
TLX1	40
NOVA1	20
LIRB4	20
CL040	2
PAPAS	12
UTP11	3
WDR82	3
HES6	4
FOXF1	20
K2C8	40
ADA2B	30
DNJC5	30
GNAS1	70
ISLR	8
HCST	3
F133B	47
SYNJ1	30
TRI55	20
FA43A	20
PRS8	6
NLRX1	5
PCDGA	6
HCN2	80
AIM2	3
R4RL2	10
PRAM2	4
AVEN	40
NOTC4	22
CRTC2	20
PP2BB	29
ERIC5	4
SCGR5	44
O10H2	20
PZRN4	20
RLA1	20
IFI44	4
A0A6Q8PHR7	20
CC149	4
CADM1	30
A20A2	3
NIPA1	19
CC180	30
BRAF	30
EFNA5	18
TDRD9	20
WASH4	30
CP2U1	4
DAAM2	30
LEG1H	10
MTMRA	30
XIRP2	30
UBN2	30
KLH17	32
DDX3Y	50
RPC7L	40
FEZF1	20
DNAI4	20
TBB6	6
F117A	19
ERFE	24
KCNN3	60
AKNA	30
RYR2	20
PRR27	40
KCNRG	2
IF4G3	20
MEPE	25
CIZ1	69
GNS	2
AT133	6
C1T9A	3
MLRA	5
TM210	7
MBD5	20
SYTL2	34
CHAP1	20
K2C6C	50
TRIB2	3
ZN205	4
CABIN	10
ATOH1	20
DYT2B	2
DEN5B	4
SE1L1	4
UDB10	8
PLXC1	8
GCP60	68
GLIS3	30
AMER1	40
PO2F1	60
RN112	20
S35C2	5
MICA2	4
PSA3	5
PPGB	19
F177B	20
ZFPL1	20
CASR	40
TMIE	26
CD019	4
LSME2	20
TLE4	20
DB119	4
HHATL	4
FAH2A	4
NAT10	5
SET1A	190
MDHC	4
F168A	4
SETD2	4
EP2A2	20
MAST3	40
LARGN	4
CEAM4	4
CREB5	20
MAON	4
NRK	20
BMI1	6
MANEL	20
CHD3	60
LSM2	5
PLCD3	30
FOXK2	30
TRFR	8
SPS2	8
YDJC	3
T106A	2
DU4L2	4
EIF3D	18
TB182	9
KCNK4	23
ZIC5	140
COQA1	20
IRAG2	5
RN180	12
CSF1R	20
TRNT1	4
F174C	19
PGCB	30
SEN2	5
HXA7	10
PHC1	50
VSIG8	34
PALLD	60
SATB1	30
CXCR1	10
S31C1	8
MYEF2	20
S1PR2	3
PDPK1	20
MK11	4
SRR1L	19
PTBP2	20
RHG30	20
KCTD2	20
GGYF1	20
NXPH2	4
NFKB1	40
CP087	4
CFDP1	20
TAF4	60
MYG	4
SCRT1	20
BICRA	90
TSP4	20
PCDG1	11
UBP24	80
U2AFM	40
Q6YL49	30
IFFO2	30
SPEF2	2
HXA10	60
ARIP4	30
FOSL2	6
MB12B	20
MLH3	3
YTDC2	20
SAFB2	23
VPS72	4
PRD12	27
F162B	12
DB108	3
MUC5A	610
ASXL3	70
CFA53	4
UBFL1	3
SLIK3	20
CEBPZ	24
DCA13	5
TBCD9	20
SMAD5	5
F104A	30
PNM8C	4
SF01	119
DEN2B	20
ITBP2	7
PCDA3	30
NDUF8	4
H12	13
O52N5	4
FOXE1	30
IP3KB	20
SH2B2	20
AMOT	140
TEX51	6
MTEF4	40
NKAPL	30
CNPY4	20
REPS2	19
IGSF3	20
DVL2	20
TVBY1	4
CCD39	50
RFXAP	20
CSRN1	30
MAEL	4
CUX1	20
PPR1B	30
A0A3B3IU63	38
C2C4A	9
GRM5	30
SOX12	30
DSG3	20
NUCL	130
HS71A	20
SH24A	4
ERIP6	53
KLHL7	6
XCL1	4
F90AR	9
TENS4	30
ZN596	4
DCNL3	4
RD23A	3
SOX1	80
SYTC	3
WDR26	49
PABP4	4
MK07	60
SNX8	20
POK25	4
NQO1	4
TMUB1	20
VSI10	20
A0A1W2PQL4	4
RAB24	3
PMA6E	40
SPTN4	4
S39A1	4
DUS4	4
UBP34	60
HACD2	4
MAGC2	40
PLXA1	29
BRI3B	20
NSMA2	5
INCE	20
P85B	8
ECI2	4
WNT6	24
SRPK3	20
CIC	20
NEK7	2
MAP1B	90
MYO6	4
PKHH1	4
EAF2	30
TRA2A	30
RLF	4
RIN3	20
STX10	9
MAGA2	4
DPP6	5
EPIPL	28
HMGX4	30
SPT6H	40
MAML2	90
LRC26	4
NCOA6	93
STX6	5
RHBL1	8
KCMA1	89
NF2L3	4
SRSF5	20
TIM	58
EMD	20
RTN4	20
SPSB4	3
ANO8	70
PE2R1	20
SASH1	20
STRC	44
SPN90	20
EHMT2	59
E41L2	45
PRDM2	70
CQ098	4
NOL4L	20
ELK3	27
DHX36	50
VGLL4	10
VCIP1	19
PRTG	20
NEST	20
ZN677	4
PBIR1	20
VINC	20
ADA17	4
ATS19	50
P121B	4
CD11A	70
PHF11	11
CB092	5
PTN4	6
ZBT22	24
CAPS1	43
ILF3	74
CLGN	20
TIFA	4
RUNX2	50
TVA82	3
CLM1	20
BCAM	18
K2C5	120
CNKR2	30
TEFF1	20
ZN598	23
STK11	3
PF21A	20
LCE3C	14
NXT2	2
FX4L4	26
NOTC1	30
HMGB1	35
PRAM7	4
TBA3E	10
PAIP1	20
NOS1	4
ZN281	30
RT4I1	6
KLH18	4
ARHG6	20
ZBT7A	24
TMF1	3
CENPV	40
DAZ1	4
RBM34	20
TCF20	110
AEBP1	30
ODF3A	4
LC7L3	60
DLEC1	20
IFT46	20
RFX3	20
PLIN1	20
MRNIP	3
ABI2	40
ALK	20
CA2D4	7
EFCB8	4
SPSY	6
CXB2	6
LTBP1	20
NKAP1	22
EX3L1	6
AP4M1	3
AKAP2	20
CT2NL	30
DRIC1	20
OXND1	2
DRC1	20
WIPF2	59
FXR2	20
MMP15	30
NEC1	3
IOD3	4
CLCA2	3
SHB	20
S39AA	20
M3K11	30
OSTF1	4
COMA1	20
GOG8H	2
BZW2	9
NACAD	30
GUAD	4
SPRY3	20
CADH1	22
ZBT12	30
NEK10	20
TSYL2	40
T255B	6
ELB3D	6
SCRB1	12
MEOX2	34
ZN326	60
RHOJ	4
ARAP1	20
SETD7	6
TRI26	60
FETUB	2
LARP1	20
KCNH8	20
GIP	3
PAR3L	30
RFOX3	20
AGT2	4
DYR1B	20
PCDGH	13
FMAS1	3
NFAT5	50
BDP1	4
CXCL9	20
JMJD6	33
CNNM1	20
ATX8	79
SEP12	8
SFR19	180
C3P1	3
CHD6	25
DSC1	4
KIBRA	73
PDCD5	5
ELOA3	6
PELP1	170
FRMD3	20
FA98B	103
DRC10	29
IL32	4
BPIB3	20
SLAF6	2
PKHG2	40
FA76B	30
CLD12	4
CHTOP	50
RAB12	24
TRIM7	20
PXK	20
FNIP2	34
RAX2	4
RBM20	20
SG1D4	3
MMP24	59
AFF1	60
PACS1	39
DLGP3	20
CCG5	5
ANGL4	6
ORM2B	3
CELR2	40
RB15B	40
CQ112	4
ALG1	19
ZN474	4
RU17	80
A0A494C030	5
BL1S3	20
MYCD	20
O51B2	2
BTBDA	20
HDAC5	40
A0A0G2JNQ3	3
ZN503	130
PBIP1	11
DJC14	20
PCDBI	4
MYO10	28
HXD11	60
PBX2	40
PSPC	20
FGF10	20
WASF3	40
R3HD1	40
ATOH8	20
NBEL2	40
SIM15	4
CSRP3	4
COMT	20
MARH3	3
PX11B	20
ADRB1	20
NDUBA	12
TVB17	4
ROBO4	40
TM115	20
TEN1	20
SP3	40
ZCH10	92
HECD4	20
SRRM4	170
DCA16	6
MER34	3
CC28A	4
DREB	20
DSPP	730
FXL14	8
ZRAB2	100
HME1	70
ANR17	30
ARHGC	4
LPPRC	4
RHXF1	4
TS1R3	30
PCGF6	30
DYH12	2
MEX3A	40
EPC2	30
PRC2A	157
FMR1	20
PPRC1	74
FIGN	30
YK042	4
UBP53	3
PRA26	2
CERS4	4
T132A	33
SF3A2	54
ZSWM8	20
MAGI1	80
DTX1	30
CA109	3
SHSA3	8
LAMA4	3
BMPR2	20
RNPL1	20
GSK3A	73
NEUG	28
ARL8B	6
SCRIB	30
THOC7	4
KRA56	39
CDN1C	46
GSHB	4
GABR2	39
LITD1	30
PTCA	20
DIRC2	8
CSKI1	50
BICD1	5
HXD9	50
F193B	30
ZN133	4
PERF	19
PLXA4	4
TRADD	20
RBCC1	4
UBP31	30
LEKR1	8
LR75A	4
RNT2	6
SEBP2	4
AHSP	2
DGKH	20
S22A8	2
CXD3	30
DHX57	20
PCDG8	12
KRA13	20
PDK3	6
A0A096LNW5	4
SIX3	40
ZBT45	20
G5E9R7	20
WFDC5	4
HMN8	4
SHRM3	20
TM239	40
ZXDB	20
COBL	40
DZIP1	20
EIF1A	15
MN1	120
CBARP	29
GREM1	4
PRRT2	20
FOXN3	20
OTU7A	30
UBAC1	20
TIM22	4
SAM9L	4
DPM2	4
LCE2A	30
CYFP1	3
ZPI	4
ROA3	138
NUTM1	20
ZN609	20
RPF2	6
NOP14	7
NPFF	3
SCHI1	40
BAGE5	3
VGLL3	50
CNPD1	20
RGS6	2
SCAF4	220
ASAS1	3
ZYX	20
NDC80	2
WDR88	2
PRP1	90
FBP12	10
TMX2	6
CPT1A	3
CCDC6	54
TULP1	30
VP37B	20
ZC3H6	20
ZBTB4	160
TTC16	20
DAB2P	30
GG6L3	3
IL11	9
YQ041	20
NDF1	20
FX4L1	28
RAB31	4
UB2E1	19
CE164	30
RING1	70
C102A	20
ABCAD	8
ADAM8	4
PCD16	20
SEN15	20
TVBJ2	4
PRAM8	4
FCHO2	20
CO6A3	40
IBP6	29
CS054	30
SSR3	20
RNZ1	3
RS12	2
CNGA3	4
K22E	180
CO4A3	40
LMOD2	70
ZMY15	20
MARCS	30
CAH8	20
AN32A	40
TRDC	3
N4BP3	4
R3HC1	20
TACC2	20
KLH22	4
EXOC4	4
ODO2	23
ITA2B	9
SLK	20
TNFB	20
TBB2B	15
F157A	30
ASF1A	4
AQP4	3
MUC16	90
EVX2	120
PSMD1	3
CMTA2	50
PLPL9	6
ANO7	3
ADCY4	20
DOC10	6
EOMES	50
RGL2	20
SPR2F	30
OSBP1	30
MEF2D	40
GOG8C	7
IQIP1	20
KR191	50
KS6A5	20
NPT2B	30
ZBED3	4
RGPD5	5
ZC11B	5
VIR	110
DBR1	4
BAZ2B	70
KATIP	8
AMELX	30
CSN5	4
SPHK1	4
JUPI1	4
LIAT1	23
HNRPL	70
MED15	120
CLM8	20
ZC3HD	60
NP1L3	56
SHLB1	5
EDA	20
CCAR1	40
SELPL	19
TNR6C	30
WFS1	10
MGAL	30
ODAD3	5
LAG3	20
TOP2B	20
HEXB	20
SMRC2	64
CJ062	3
NRG2	40
PCDGM	14
OTOAN	3
U2AF1	30
OLM2A	32
BAZ1A	20
KR202	30
S11IP	40
LOXL3	3
ASCL1	40
OR9A1	3
ATX3	20
BTBD6	20
SVIL	20
ZFR	60
RBM47	30
NR2F6	4
DERPC	4
PCSK9	20
KMT5A	29
CC170	5
LCE1A	20
FOXJ2	30
CC85B	2
TDB01	3
EDNRB	2
MTMRE	39
PPCT	4
MBIP1	4
UBQL2	4
EKI1	20
RBM27	30
PRIC2	4
FOLR1	7
L2GL1	4
PRSR3	20
KLD10	30
APCL	3
ISM1	19
Z286B	20
SSMM1	4
S17A5	5
KRA63	53
CCG8	40
AP3B1	50
PRG4	70
CTRB2	3
TBB4A	14
KDM2A	20
PDGFC	5
PO3F2	90
BIK	30
P5I13	3
CUL4B	30
PRCC	20
LRRC7	20
IBPL1	29
S10AA	7
HS90B	24
GSE1	40
ZDH12	20
GRPL2	54
PRAX	30
SOCS7	40
MYO15	40
ZN506	4
PRIO	40
RHG05	2
ZN318	30
STIM1	5
ASB8	8
EHD1	4
SYNP2	3
KDM3B	20
TNI3K	20
SRRM1	154
SRBP2	30
SHPRH	3
CBP	30
Z518B	4
CAC1F	50
MARE1	8
SYNE3	35
AGRA3	20
SEZ6	20
TSH3	30
KCNKG	20
MATN2	6
TPBG	20
RM37	3
GAPR1	4
FOXB2	120
CN132	3
CFA65	50
F170A	20
BPEC1	6
CRYM	4
F86B1	6
NOG1	4
PURB	52
FFAR3	20
HMX3	70
TVB57	4
TRUB1	20
MPI	3
UBP54	20
BRD2	91
CERS3	23
Z280A	2
ZFP92	6
LAMC2	3
HXC6	15
DU4L6	4
SAMP	3
RGCC	29
CCL21	4
PSPC1	23
HNRC4	3
HXA3	50
TBA4A	8
LPAR1	4
DCAF8	30
LSAMP	8
SPP2B	19
CIART	24
CDIP1	20
TMM52	20
ALG8	6
STK35	4
MK15	4
SIK3	49
DLX2	20
AT1A3	3
ESYT1	4
T200C	50
RPGF2	40
MET7B	23
SDA1	27
TM121	20
TMCO4	20
UBR4	20
KLH34	24
JERKL	4
DCC	20
GDF3	4
BST1	20
GLP1R	3
FHOD3	30
HMN3	4
TREA	13
SHOX2	60
ATS2	20
ZAR1	4
SP8	110
TJB25	5
LEO1	6
RNF12	54
CAP2	20
SOSD1	6
FBX44	5
5NTC	11
DOCK3	40
REN3B	3
IKBD	3
HP1B3	3
SF3B4	94
MTMR2	3
PRDM8	60
MED25	20
CRLS1	20
RET	20
MAGD4	30
DNJ5B	20
AR13B	20
TBD2A	8
NRDC	40
PCDA7	30
IN80B	20
ACER1	4
FMNL1	110
SKT	20
HXB2	30
ZEB1	60
ERD23	4
HS902	20
PO4F1	100
OTUD5	40
FOXG1	60
PUF60	20
NUD11	4
Z804A	20
NO40	21
TULP4	20
ZC3H3	50
ZN840	6
SI1L1	40
ZN592	20
KR171	50
BMP2K	110
BRWD3	50
ZBBX	20
EXO5	3
SIM40	20
PCDAC	30
DBX1	13
PATL2	30
OR5BC	4
GXLT2	20
ANGE2	4
PHF2	26
UBP38	20
ZFR2	30
TNFL6	40
CAD19	2
TBL1R	20
RSAD1	2
TMA7	4
MAFA	73
PPM1E	60
O10K2	2
BLM	20
SC24C	4
LTK	40
K1C13	70
OAZ3	5
NAA10	5
GFRA3	10
GPBP1	3
CNO11	30
CP46A	10
SP16H	27
3BP1	20
ABCC9	20
SRSF1	20
PDE3A	20
ADA1B	30
CCNK	140
TPST2	7
ULK1	30
HIPK3	20
KERA	2
WDR44	30
CBL	40
SNRPA	2
IKBZ	20
RB	20
TRAD1	12
PLPL2	4
NCBP3	30
CD5R2	20
SCGRX	39
FND3B	20
ZMIZ1	50
MEF2A	40
KR194	20
DAXX	50
GDF11	30
TRM1L	3
TEX43	4
FOXD3	108
MED4	10
WDR81	20
NOVA2	80
PPR37	30
NCTR1	4
SRCRL	40
GPAM1	20
SIL2B	19
TLX2	24
DDX27	6
PFD5	4
ADA2C	51
SALL1	30
ZC3HA	40
TM88B	20
CI131	20
IPIL1	5
GA2L3	4
ANR40	20
LUC7L	30
HERC5	4
ADA30	10
TRI52	20
FHDC1	60
NGEF	20
FBSP1	20
SAHH2	20
PCDGF	9
RLA0	30
DPP10	6
CYLC2	48
RAI1	60
CC148	30
PO6F2	70
BEND4	24
ERIC4	20
T2FA	40
SCGR4	74
KIF4B	4
KLH14	20
CC183	14
UBN1	60
T11L2	20
KR122	6
HTSF1	25
EGFL6	3
DAAM1	50
RUN3B	19
XIRP1	3
DDX3X	50
TADA1	5
ATD3A	4
HNRL1	70
TROP	40
MS3L1	20
RYK	20
WDR54	4
EID2	40
DC2I2	6
KLK11	2
SPY2	20
RFC1	8
ABC3G	4
TCRGL	6
ADGB	7
RSMB	40
RUSC1	20
RL4	20
S10AD	8
NSE3	4
CS012	2
OSB10	20
AFG32	20
UT14C	20
VEZF1	30
NBEA	50
PCX1	20
RANB9	30
RFIP5	3
TCF7	14
HSP1	41
ATRN	50
MICA3	80
GLIS2	24
GPR88	20
GLDN	20
ATD2B	20
DKC1	20
MARH9	20
A0A0G2JPF8	3
XP32	10
TTLL5	20
EIF2D	4
UFL1	4
TLE3	20
PA2GF	8
SIAH3	30
PSA4	11
OR4M1	3
CF176	6
CJ095	20
MAST2	20
COLL1	19
MCM2	4
PSMA8	6
UB2Q1	20
NAA80	20
PKHL1	20
SET	40
CC020	4
LIPS	6
ARL3	2
F228B	4
TNNT1	39
GCSH	3
RL3R2	4
MACOI	4
CHD2	20
ZN683	4
LY6L	18
FBN1	30
SYN1	20
PCSK6	20
EIF3K	8
TBA1B	11
COPB2	6
BNC1	20
BAG6	30
TVB64	4
GLMN	4
HAP1	30
RBM19	20
KRA58	19
AT7L1	30
COX16	6
TPPP3	6
WASP	112
SETB1	20
SLX4	20
RXRB	40
THADA	3
ALMS1	49
SMAP1	20
RPE65	3
CD72	20
LV327	3
ML12B	2
PDZD7	20
MK10	4
RHG31	20
EPHA3	3
PACER	20
KAD7	20
NXNL1	22
SAP30	30
HDAC9	20
TM38A	9
ADRM1	30
KIF25	4
RN125	2
DMWD	4
PIBF1	7
TAF3	70
XPF	6
TIE2	4
PGAM1	4
PNMA2	24
MTFP1	6
EMIL1	20
PCDG6	12
S38A3	4
S5A2	4
YBOX3	20
TM138	2
MBB1A	20
M4K3	20
HXA11	23
OS9	39
FOXP4	30
NPAS1	20
ATG4B	3
TBC30	4
TPC14	20
MUC5B	480
GPNMB	20
AMMR1	40
CC136	64
CASC3	3
ARTN	20
GAR1	116
BCE1	14
TET5A	30
SMAD4	20
RIC1	3
LEG16	2
EAA2	4
GSX1	44
QCR10	6
PNM8B	20
SCC4	32
YF009	20
DB123	19
PCGF2	4
MNX1	70
CDX4	20
RBP10	30
HXB7	7
BRD9	20
DPTOR	20
PK1IP	22
CCD38	3
SRP19	14
JHD2C	10
C2C4B	14
CUX2	20
SMIM6	2
AP180	70
A0A087X1L8	12
SGCA	20
RAPH1	180
SHSA7	40
ASGR1	30
IGLO5	6
USH1C	2
SOX11	70
EMSY	40
FR1L4	20
ZN597	4
DAF	20
GG6L9	2
OR9Q2	4
S39A6	70
HENMT	3
ZEP3	20
PUM2	40
SOX6	30
GOG7B	27
GLUT4	20
CO039	20
ENO4	30
FBX33	20
TGFB2	4
RUSD1	20
UBP35	50
COCA1	3
MAP1A	20
ATP9B	20
NAV3	20
K22O	98
K1C14	30
RNPS1	115
P85A	4
FGF5	30
RS18	2
STC2	2
DUS22	4
MAFF	4
DEAF1	30
MAGA3	4
KCC2B	20
IGF1	5
PITM1	4
RAC1	2
LS14A	20
PARD3	20
ZDHC9	4
ZGRF1	4
HAKAI	90
IGHA1	20
FLIP1	3
KLC4	9
PKN1	20
BHE41	30
LRC29	3
CDKL2	3
RASL1	4
MMTA2	30
LRN4L	8
CFA97	30
ZCHC2	30
WNK4	40
SPD2A	33
CD054	30
ZFHX4	180
SE6L2	20
GIPC1	20
PRB2	126
BAGE1	3
PLCC	6
NEAS1	56
EMC4	3
FCSD1	20
SCAF8	50
SRCAP	40
OCSTP	20
ILF2	20
SIR1	30
MFRP	40
LIRB2	30
INP5E	4
MED1	120
TRGJ1	6
H4	3
MTSS1	30
WWC3	40
CLM6	20
TBP	50
OTX1	60
DANCR	3
RP1L1	20
WDR33	6
WASL	130
CDK5	2
FX4L5	26
CNOT1	40
HINFP	20
ZNFX1	20
PIM3	6
PMS1	2
A20A4	3
MYL4	20
PAIP2	20
HMGB2	29
PP4R2	30
CD3Z	4
BEND3	8
SCGR3	79
GFY	20
ZN282	60
G3BP1	40
TRPM8	4
MET25	3
LRCH4	19
ZP3	4
OR1E1	4
PIEZ2	100
LCAT	10
NKD1	20
TNC18	150
RSH4A	36
MSH4	6
CLOCK	40
ZRAN1	8
B3A3	20
KAT6A	174
ABI3	20
IL2	3
CLIP1	20
PTOV1	6
IF1AY	14
LV312	5
CEP97	5
E2F5	20
EVI5L	20
KCNC4	20
SSH1	20
PCAT1	4
HXC11	4
LENG1	4
WIPF3	99
A0A1B0GTE1	20
HAVR1	80
GOG8O	2
RENT1	20
GLU2B	40
RIM3C	20
ZN572	9
VP35L	23
TRXR2	4
CMC1	8
SHE	20
TRPT1	3
MNT	30
VP13A	4
NDUB2	5
CU058	2
JIP2	30
KDM5A	20
APBB1	20
HEPC	4
TNIK	50
MEOX1	4
TN13B	5
U2AF5	30
SN	20
MEIOS	30
NOP2	20
IASPP	20
CBX4	50
TEDM1	3
GDIR1	4
RFOX2	20
UBP2L	40
PCDGI	10
CHD9	87
CXCL6	4
CYTM1	20
ATX7	120
SNTB1	19
GPTC4	6
BTBD2	30
ZN781	5
MZT1	19
KPYR	4
SWAHA	19
A0A3B3IRS2	30
LRP6	3
LCE1E	20
BAG3	30
FA98C	9
KRA94	4
ITB4	20
HXC8	22
SLAF7	20
DDX10	50
DRC11	60
TVB61	4
THA11	70
ENPL	30
ELOA2	23
KI21B	30
FA83D	30
SREK1	20
RNAS4	19
MICU2	20
BCOR2	5
IP6K2	6
RBM23	40
RTL5	50
AGRF5	16
MUC22	173
MMP25	19
DDX55	20
SGTB	4
NAF1	84
ANPRC	20
RRAGB	4
R10B1	10
AVR2A	3
CYB	20
COG3	8
TOLIP	4
DESP	11
KCTD8	20
WASF2	118
PSME4	3
TVB9	4
RCOR1	50
WBP2L	9
FGF11	5
LV214	10
PI5PA	6
PAGR1	20
PHAR4	20
OR1J1	2
PDC6I	28
ELP5	16
SRTD1	6
TLC3B	4
M4K4	40
JMY	30
OSTP	30
RALY	40
CXG2	30
ELFN1	40
KRA22	3
COP1	30
EP400	90
DCBD2	30
GGA2	3
NPW	20
CAC1B	30
GPX1	19
KR212	40
PDIA4	20
PSG6	5
ZNFDT	20
BPIA3	4
PCM1	20
PI4KA	29
CBLL2	5
PHLB1	20
OVCH1	4
FBX50	30
JAZF1	3
NDC1	4
BI1	7
SF3A1	23
BCL9L	60
ISY1	30
IQCF3	4
HXB8	3
DTX2	2
WASC3	4
OCAD2	4
FAM9B	20
GATA6	55
JARD2	16
SHSA2	20
SKP1	3
KRA51	120
RBM10	20
PPIG	90
CCNT2	70
RIMS3	8
SMR3A	44
NKPD1	20
RN169	19
PRR11	40
SPAST	20
BRX1	3
PPIP2	4
HRH3	20
F171B	20
PLBL1	20
JUND	20
ABCF1	40
VTM2B	35
ARL4C	12
ARSJ	30
YP023	2
RSRP1	40
SPT5H	50
VDAC2	4
CENPB	90
UBP32	30
F193A	40
IL9R	20
EPAB2	20
CASQ1	16
RPGF6	20
CXD2	20
TRIP6	6
PIAS2	30
FOXQ1	23
F107A	4
PCDG9	12
SEAS1	20
DGKI	50
IRS4	140
CILP2	6
M3K9	20
GDF7	40
FNDC7	3
EFC1	4
DHDDS	3
RAN	6
NRX2A	20
TYPH	2
CNCG	3
KLC1	3
DB132	5
BIN3	3
RL40	8
PEX14	20
ADPRS	19
SRBS2	30
FXL19	20
RX	20
ROA0	85
KTN1	20
O6C68	2
LCE2B	20
MCLN3	3
ZCHC7	3
SH3BG	29
VGLL2	20
FARP2	4
UCRI	4
DHX30	24
S4A10	8
SYCN	4
TRHY	120
NHS	70
TVB41	4
WNK1	22
SHAN1	140
HIG1A	3
ACINU	170
TBCEL	4
IF16	5
SEM4G	20
CNTP3	20
CAPAM	24
HGFA	20
JDP2	3
TF2AA	50
FONG	7
CS2IP	50
TF2H3	8
CCSE1	20
MAD3	6
SOS2	40
FRAT2	22
VP37C	50
BBOF1	19
LCE3E	2
NDF2	30
TX264	19
KSR2	20
FBX22	3
RL22	8
MYL9	2
PCD17	20
PPIL4	12
SCRN3	4
TCAL9	20
DPOE1	20
ARSD	20
HEY2	20
FIZ1	20
ARI3A	100
AT1B4	40
RT06	5
CBPO	4
HXD4	40
GREB1	40
TRYD	19
AFDDT	4
MYOM1	5
HIC1	20
ETHE1	4
NETR	20
TRNK1	30
NFYA	30
ZN628	40
IMP2L	5
CNAS1	8
UD3A1	3
AN32B	60
RIPP1	21
NDUCR	4
NAA35	5
3BP5	50
ARI4B	90
NCKP5	40
AKAP4	4
BABA1	19
YETS2	50
ANTRL	30
KANL3	24
CPNS1	59
MUC17	20
CH3L1	3
TNFC	4
G45IP	22
CF223	20
SPR2A	30
OR9I1	4
F1712	20
IGS22	3
KAT2A	20
SREC2	20
GOG8B	3
MSMB	4
SHH	2
RNF34	20
R144B	3
PM2P5	4
A0A1W2PQU2	6
ELB3B	6
MA7D1	20
BAZ2A	20
NR4A3	20
TM102	8
NUCKS	20
HDGF	20
MED14	24
UBL4B	4
HERC1	40
PPR18	23
ANR44	3
PKHF2	9
NP1L2	20
FA43B	20
F133A	48
GNDS	30
PCDGB	5
CU082	4
NOP9	20
HCN1	40
GSG1L	20
ATX2	73
GPTC1	60
RBMX2	30
SKI	20
PI42B	20
RBM46	3
BTBD7	40
ICAM1	2
K2C1B	100
OTC	4
CDK13	90
WASH3	30
KDM1A	29
A0A6Q8PGZ6	20
CPSF6	140
CC85A	39
RBM26	80
RNAS1	19
TSC1	4
I4E1B	2
PRIC3	40
TM190	17
OLFM4	30
CPEB2	20
TM171	4
ADIP	4
DBP	20
TMC8	20
RYR1	70
GBX2	20
LMLN2	19
SGK2	7
MFSD3	20
KCNA4	50
LV319	2
ATG9B	20
PO3F3	160
RLGPB	4
TSN4	20
MUC19	40
LENG8	20
PBX4	4
MYO16	30
DRC9	13
UDB15	10
RT27	4
FMN2	390
NKX24	30
ASB9	4
PRIMA	33
SIMC1	20
ZN319	20
OLA1	6
TSP50	15
F177A	43
INSM1	60
S27A3	29
AGRA2	20
FBRS	30
CAC1G	20
SYNE2	35
TSH2	24
MID49	4
BC11B	50
RELN	10
STXB1	4
MMPOS	20
AQR	20
RAVR1	6
PURA	40
LRIT3	30
DB129	3
F170B	20
NOG2	20
FFAR2	20
CCD32	5
TANC1	30
LMNB2	20
TVB56	4
CD046	3
BRD3	76
SOGA3	30
NOA1	8
GOLI4	40
IGSF8	3
CT55	4
RPP14	4
PRA20	5
CHM2A	20
HPLN4	40
HNRC3	3
NBAS	20
IRAG1	30
MUC7	20
LARG2	20
TVB68	3
TRI63	20
KCNK7	20
HIRP3	30
OR1Q1	4
KLOTB	4
SNX19	2
CPTP	4
ITAE	20
LUZP6	8
SP202	47
ZN384	60
CALCR	472
TNR21	5
O10Z1	3
HXA2	30
NEUM	20
O10AC	20
ZN853	230
OR6F1	8
SNX5	4
HRH4	10
DMBX1	20
KLF16	20
ZN462	50
TMM51	3
CARME	20
JAK1	4
SPDYA	3
DC1L1	20
UCHL1	3
PKCB1	30
SIK2	30
PRS57	3
PDE6B	4
RHG35	20
HCK	6
PCDG2	12
CCD80	20
SCRT2	20
S12A2	30
PRGR	3
GANC	4
CLK1	4
IRS1	20
TFDP1	10
TCRG1	190
PRD15	20
DIEXF	20
Z385D	30
ZCH18	150
CDSN	150
PITX3	20
TVB27	4
C1QL4	20
PCDC1	20
GALR3	20
A0A0G2JN53	20
HDGL1	20
ITBP1	20
IL4RA	20
H11	15
CFA73	8
IP3KA	20
HUWE1	80
APOB	3
DOPO	7
AGRL1	30
CHKA	30
RTF1	60
HXB3	30
NFASC	30
TVB58	4
TF2H4	2
PG12B	5
GBRB1	4
ZBTB2	4
ZN593	4
XKR6	20
OXER1	20
SBSPO	4
IF5AL	4
TACAN	3
COE2	20
TENS1	30
RRNAD	20
CELF3	30
ID4	30
TTC37	4
RL37	7
DDX46	70
ASPH	20
OR5I1	4
STK24	3
PMA6F	40
EPHB1	4
RIOK1	18
DOT1L	7
FANCI	8
HNRH3	50
HINT2	22
ELL2	20
IL6RB	20
HXD1	20
CENPI	6
TM156	6
KLF9	4
PTMA	40
K1C10	230
TM241	6
MAFB	23
ANK2	20
PPM1F	24
TX1B3	4
SNX27	20
JCAD	30
SCFD1	19
COLQ	20
EXOC2	4
GRK5	10
PLCH2	26
EP15R	4
HIPK4	6
SRSF6	54
MAML1	20
PPR3A	2
WDR43	27
NMDE4	70
SRP54	4
QCR6	20
RL13A	3
L37A2	10
TRIQK	6
U1SBP	6
TMM9B	20
PPA5	5
MIER1	22
XDH	3
KTAP2	6
KR197	20
EZHIP	23
HRCT1	25
ZMIZ2	30
PTN1	20
PHF14	20
NUD22	3
CP2S1	4
VGF	20
VEGFA	2
FOXD2	20
TFEB	50
ZN423	4
TENX	4
TEX2	50
FAM74	3
RL19	6
CB072	20
BPTF	140
IKKE	6
CWC25	30
TOX3	110
NR3L1	4
HCN4	20
PCDGG	13
TIGIT	4
TEDC1	5
RNC	74
INMT	3
P53	3
CYLC1	100
CT47B	20
RAI2	20
SCGR7	55
WASH6	20
MESD	20
RBM39	20
KLH15	4
AEBP2	70
RHBD2	4
KR511	35
RAP1A	4
OR5F1	4
SEM6D	3
WDR55	3
MAGAA	30
PTN23	40
CKAP4	60
EGLN1	20
CA2D1	3
DC8L2	40
GLIP1	6
EID3	3
LRRC1	4
POK8	6
S10AG	3
TM212	4
RN19B	40
K2C6A	50
RAGE	4
F155B	22
SHOT1	20
ZN207	20
EVI5	20
CLASR	94
GLI1	20
CARL3	20
ZBT11	3
KRR1	11
GOG8K	7
IRX1	50
DPEP3	20
TIGD2	5
DEF3	4
CADH2	6
MGLL	3
T53G3	4
HDGR2	20
EMRE	7
RELL2	20
SIAH2	4
TM109	23
AMGO3	4
FA13B	25
ANKS6	20
ZN300	4
TLE2	3
SRP68	39
A0A2R8Y4M2	4
UB2Q2	20
CAC1H	50
KCNKI	4
MYRF	30
SPA6L	20
GPN1	4
VPS41	24
MAST1	20
OR4M2	3
U5S1	20
SH3L1	4
PARP8	4
PCDB6	4
LPIN2	6
CCNL1	6
GSLG1	30
TCAM1	20
RSRC2	60
CNNM2	20
CBPC2	20
GPTC8	70
LSM4	20
ASM3B	15
F241A	2
FGD1	40
BORG2	24
OREX	20
CHD5	90
DIAP1	130
TVB65	4
GDPD4	3
STRBP	2
VPS4B	4
FRMD6	2
TAGAP	20
A0A140TA67	4
PAK5	30
RPB1C	5
MAZ	120
MUCL1	20
MBOA7	2
PHC3	20
F181B	20
DCP1B	30
FA156	3
NLRP1	3
SMUG1	10
AFF4	50
MMP21	20
OBSCN	20
I2BPL	120
NGDN	5
NLE1	5
ARMD4	34
BTBDB	24
FYB1	3
TR112	5
BRDT	40
TSR1	24
DDX51	20
PDZD8	4
CLNK	8
DMRT3	2
CI107	3
CP089	19
STR3N	4
P2R3C	3
TAF2	20
PXDC2	20
PNMA3	3
PCDG7	12
ACRO	70
S38A2	6
LRC55	8
PRM3	20
PHGR1	32
UBAP2	40
NPAS2	4
MARH4	20
TF7L1	29
VRK3	4
PRD10	40
K2013	20
LMTK3	120
RNF14	4
UB2R2	20
MBTP2	40
ASXL1	30
HME2	30
CC28B	20
SFXN5	19
SLIK5	20
MINT	40
DCA15	20
TSBP1	3
SMAD3	5
FXL17	60
PCGF3	2
TTK	7
IER5L	20
KAZD1	4
MFS10	20
MEX3D	59
GPR42	20
IFT25	4
AKP8L	26
HXB4	30
TICN2	30
SLAI1	40
ZHX1	23
SHSA6	19
RS27A	20
CAH12	4
NOXA1	6
GATA2	20
PERC1	20
APOA4	20
CSRN3	30
DACH1	140
ARL8A	6
SNX10	20
RBM14	40
KRA55	99
SFSWA	20
CRYAA	3
TSPY4	4
PRR15	20
TTL11	50
THOC4	40
CEA18	4
ZEP2	50
PKD2	20
EPHB4	20
AJAP1	40
ARI1B	150
RL32	5
BEGIN	3
PABP2	39
TMM91	2
MTX1	6
FANCF	4
MINK1	30
OR4D9	4
UBP36	3
TNFL8	4
GDC	19
DSE	8
TGFB1	19
ARID2	20
OR6J1	20
MABP1	20
SNX22	3
K1C15	60
UBA5	4
SRPK1	20
NYAP1	20
PWP3A	10
ALDOB	4
MAGA4	7
KKCC2	8
DBND2	20
INKA1	20
MANBL	5
SMAG2	4
BMP10	4
CP21A	23
PRPC	26
RS26	5
CXXC5	20
ERMIN	4
MESP2	20
ZN717	4
RSBNL	36
ZF69B	4
ZN524	14
BASP1	30
L37A5	6
CDHR5	20
NRBP	20
NDUS6	4
T22D4	20
NEUL4	39
TTC3	25
D108B	3
PRB3	40
RGS3	20
CP2B6	19
PLCB	19
WWOX	4
PWP2B	30
TCF15	20
CEAS1	4
NBN	4
ITSN2	20
ZNRF2	20
UTP18	20
KMT2D	290
PPDPF	4
SEM4C	3
ZN428	50
YO011	4
ZKSC7	4
UN13A	33
ATS17	5
ANX13	6
GLCTK	3
WWC2	40
C4BPB	2
PXT1	4
SCUB2	20
EBLN2	2
K2C3	150
SENP1	4
ST32A	6
IPO4	20
TX13D	4
PTCRA	20
RAB36	3
NDF6	20
MAF	73
MRP7	20
GG6L4	4
PROM2	4
O51D1	4
TRY3	4
STUM	29
FTCD	20
MYL5	3
HRG	60
HMGB3	20
SCGR2	99
O10H5	20
PP6R1	20
PRAM5	6
AP4S1	4
AUTS2	20
IQCAL	28
BBS1	3
SERC1	3
RS26L	5
BMP6	20
MSH5	20
SPTC1	3
IPP2L	5
NISCH	50
KLF2	40
B2L10	4
RL23A	6
PLIN3	4
SPY4	20
CLIP2	20
TR150	80
KAT6B	113
MRTFA	20
SACA4	14
LTBP3	23
UBP6	20
IF1AX	14
TECT1	7
TNF12	20
CD68	50
KPRP	20
CATIN	38
A0A1B0GW55	4
E2F4	33
CCHCR	2
SODM	2
RAD21	20
SPR2E	30
LYL1	20
PSMD2	20
DCDC2	6
WDR3	43
ARHL1	4
CMTA1	20
BOD1	19
DAAF6	4
ACAP3	4
PERM1	10
FLT3L	20
NCOR1	60
RIM3B	20
LYPD8	17
RGPD8	5
PPR27	4
K0040	20
GOG8N	2
IRX4	20
CPHXL	5
ARP21	20
ENK13	20
ESPN	90
RPB2	4
RRP44	8
B4GN3	20
O52B4	4
LRC34	4
O51L1	5
FA71A	30
SMCA4	100
ERF	20
CREST	20
ARAP3	20
TLK2	12
CA229	20
MAST4	40
NBR1	30
COL10	7
ORAI2	4
MCM4	3
RAB1A	5
KR201	30
BAZ1B	33
U2AF2	30
SMRC1	35
CC152	4
LARP7	20
CNT3B	20
LCE1D	24
DMRTB	20
LRRF1	20
PPARD	19
ENL	50
OPCM	5
SELM	19
CHD8	50
RBM42	20
COIL	20
PDCD7	110
KI21A	30
TCPQ	8
K1549	20
SRTM2	20
FITM2	2
SYEM	3
SRCH	110
CRAC1	20
TVB62	4
UBP43	3
RMD5B	3
LHX2	30
CX024	4
A0A3B3IRQ3	30
MUC3A	273
KRA41	6
ERFL	4
TRIM5	3
ALX4	20
ARRB2	9
SP20H	20
TM45A	5
CRYA2	3
AP3B2	40
CP096	30
KDM2B	26
LELP1	8
SPDLY	5
SYGP1	100
CTRB1	3
TBB4B	15
TM175	4
KIF1C	23
UBTD1	7
RRAGC	20
SP130	8
CO9A3	24
NIPBL	4
ERMP1	4
SRRT	36
LV140	8
NMT2	20
SC6A7	6
QCR6L	20
CALR	20
GOGA2	20
PUR9	2
WASF1	80
NHSL1	80
HXD13	30
RCOR2	20
PKNX2	30
ADHX	4
AB1IP	90
RHG08	4
PRGC1	20
FOXP2	110
ANKR7	4
TMIG2	2
AIMP1	20
ATN1	120
SIGIR	20
A0A494C1R9	4
CSC10	6
DI3L2	5
SP5	50
RN3P1	2
TSN12	5
SRRM2	230
HUTU	6
HTRA3	3
NCKX3	49
SR1IP	50
HPBP1	20
PHLB2	3
TAF7L	42
PARP1	20
MEX3C	60
K1109	40
PRC2C	90
FA20C	4
UBP51	30
UBXN8	20
PESC	30
DTX3	20
SERA	3
IQCF2	4
IL40	5
METK2	5
HOMEZ	60
CERS6	4
ZN367	20
ALG13	40
DMP1	20
MICLK	60
LAMC1	20
KCNK3	4
ARG33	24
KRA99	4
TRI67	40
ZIC2	90
DU4L5	4
SNX15	2
RBM11	11
INT4	3
CHSTC	4
HMGN5	20
BRPF1	34
FIGL1	4
DCAF5	20
KV108	5
I18BP	4
SOX8	6
KLF12	40
LIN52	6
PGAP4	3
CFAB	4
RP3A	4
KBTB7	20
PRDX6	4
CSTN1	30
TPSN	8
LZTS2	20
PLAT4	4
F161A	10
PCDH8	30
INAVA	20
ABL2	20
HCDH	4
UD2A1	7
RN139	4
RHG26	20
SHOX	20
SCN9A	8
TCOF	30
IF2G	2
ARLY	4
KRT82	3
ZN771	19
SEM5A	4
AN33B	4
ATS7	6
ATRX	50
HMN6	4
CO8A2	59
NAIF1	20
MBNL2	20
ESRP2	19
REC8	20
WDR49	7
TUSC1	20
AP5S1	30
INO80	50
CRERF	30
CCNF	6
DJC30	6
ZMYM3	20
FBX41	30
CNIH1	4
BAHC1	80
RPP21	4
LCE2C	20
ROA1	122
OLIG2	60
S29A2	6
H15	36
CC14A	4
GRD2I	40
K2C75	40
PCDA4	30
CDIPT	3
T2R42	4
GOG8S	5
D42E2	20
RGMC	30
HDBP1	4
FA30A	4
INHBB	20
FKB15	29
ZN564	3
KMT2A	120
CASL	20
TMX4	20
CAN8	3
ERR1	3
ZBTB6	4
KEAP1	4
FRAT1	19
SPDE4	20
ZC3H4	89
RGS17	10
TMM64	20
DNJB2	24
TTC14	30
SOS1	3
CH60	13
PDILT	4
ACE	20
DGAT1	8
LCE3D	22
SRPX	24
MPIP1	4
IL13	19
SMN	40
PLRG1	4
FBXW7	20
RGSL	6
RB39B	3
OR2B3	3
SCGR9	31
PCD10	50
LONF3	20
MRGRE	2
PR38B	20
NBDY	8
HS3S4	29
ABEC4	7
NDUA3	4
A0A0A0MTA2	5
PEG10	28
PRS46	4
RT07	2
MSLN	10
MSH2	4
SRS11	94
DEK	30
GLT14	2
IF5A1	4
FBLN2	20
CNGA1	50
CAD26	20
LPD6B	3
KR131	2
H2BWT	5
CISD2	5
GRK1	13
ZN827	50
REXO1	30
ANR39	3
TEX19	4
AN32C	44
CL16A	20
GBRE	6
KASH5	20
ADA1A	6
PDE3B	12
SRSF2	50
OR5G3	4
A0A0G2JMP0	3
NCOA1	20
CA158	4
CLC1A	20
PAR2	20
SPRE1	4
PSMD7	14
TM202	3
SYNRG	24
GSAP	4
CC110	3
DGCR8	3
EXD1	4
IIGP5	3
KR193	40
ZBED1	4
GSH0	4
LRP10	3
SMCA1	4
DACT1	20
SYVN1	50
FBLI1	3
ZN653	20
NP1L5	32
DNJC7	4
RL15	4
ADA33	20
PJA1	3
SALL2	70
SENP8	2
FNBP4	70
MED13	4
CCD17	20
A0A2R8Y4L2	50
TSCOT	20
RPGFL	30
PCDGC	12
NR1D2	40
CX062	4
KCNH3	20
HCFC1	20
AN20B	3
PI3R5	20
ZN787	40
DRD4	20
LOXL1	20
PCYXL	19
ATX1	40
ITPA	4
DPOD3	20
PSD1	24
LCE1C	20
MAPK2	40
KLH11	19
CDK12	70
HBP1	4
WASH2	20
CPSF7	30
EFNA3	19
ROAA	30
HNRL2	30
ITA4	2
NADAP	30
PTMS	50
ESX1	120
ERCC6	20
HEG1	50
PRG2	20
IF4G1	30
RIPL2	19
CSN7B	4
IFT88	4
CPEB3	40
GGNB2	20
LDHB	4
S4A4	20
MBD3	20
OSTM1	4
TREF1	110
GBX1	59
CHK2	30
TTBK2	40
SYCE1	20
PEG3	20
I27L1	4
A0A5F9ZHI8	4
RAB4B	3
SKOR2	140
KDM6A	20
NKX23	30
TBB8B	14
PD2R2	5
CCD97	23
CGL	5
TBX2	80
ERI6B	90
GLIS1	20
FLI1	2
LRC47	3
CSN9	7
SIA8F	29
NTRI	14
PRAG1	6
TSH1	30
BC11A	30
CA220	4
KCNG1	3
NDUV1	4
SNPC4	40
SON	110
JPH4	20
NRTN	20
CAC1D	20
NCKX4	2
HECW1	20
RHOA	3
SYNE1	20
BCAP	20
PRUN1	3
GLYL2	4
MGAP	20
SNPH	20
CNTRB	20
BT2A2	20
NF2IP	20
FUBP2	91
SZRD1	2
FBN2	40
CS048	7
BD1L1	69
T229A	30
EMX2	2
CHD1	60
TNNT2	59
SYN2	20
HNRC2	3
F174A	40
TVB69	4
AF17	100
EIF3F	30
MUC6	40
T121B	40
LPAR3	3
NU153	25
TISR	4
HXA1	20
SP201	33
UBIM	4
CPLX2	4
JUNB	20
FBX38	20
CP2W1	19
KBTB2	3
NSF	4
TET2	30
PLCE1	20
RS4Y1	3
CNGB1	100
PROK2	19
STK33	4
NKX12	30
MD12L	30
ARPIN	6
PKDRE	3
NOL9	20
PIWL2	3
TITIN	330
PGAM4	4
SRF	20
PCDG3	12
XPC	20
LHPL3	19
FZD1	20
MAGB4	6
CABL1	42
CLK2	20
TFDP2	6
PRP4B	60
TM230	10
HMN1	4
GDF1	20
FHOD1	40
FNDC1	70
HV338	6
IRS2	80
TPC11	3
ZSC12	4
CU067	4
PYM1	4
SMAD7	20
COFA1	40
TVB28	4
KCAB3	34
LIMC1	23
F201A	5
TET5B	20
EMC10	22
SLIK1	6
GSX2	70
FOXE3	20
MAGD2	20
PCDA1	30
THS7A	20
H10	4
CCD27	26
UTP20	20
IGSF5	30
ANTR1	74
TOM40	20
FMNL3	30
CUED1	20
PTF1A	30
CHKB	5
DUX4C	4
ARI1	70
SSRP1	40
ZC3H1	40
DFB4A	4
TISD	54
NONO	20
HBS1L	4
CCNA1	5
LORI	240
TMM40	40
GP1BB	30
MK	13
C99L2	12
SOX3	50
STRN4	23
DCAM	4
SPRR4	19
RHG42	4
MGME1	4
PCDH1	20
RETR3	6
ENTR1	5
CK091	23
PRS41	8
MKRN4	5
TYY1	44
ZN276	4
HGB1A	31
CS025	8
OAZ1	8
GPAT3	4
ANK3	30
PPM1G	56
SHRM4	50
M3K1	20
RAC2	2
SIX4	20
PKHH3	20
RIN1	3
K1C9	263
PITM2	30
K1143	4
TIF1A	29
RHBL3	4
SRSF7	20
LRC24	19
ADA1D	60
ZDHC4	4
NF2L1	50
NSD3	20
NFIA	30
PER1	20
PRRC1	20
ZN233	10
HSPB7	20
L37A1	10
AGRD2	3
LRC8E	6
KR196	20
ZN579	40
K1908	4
PP1RB	16
PHLP1	70
HMN13	4
RGPD2	6
CDC45	6
LYPD2	5
AGRB1	40
MYT1L	80
LIRB1	30
EMC7	2
CCDC9	40
ADA15	3
TMM17	20
PROS	6
CL045	5
WDR87	140
RSBN1	20
RS9	4
TOX2	20
SZT2	2
PS1C2	20
BCL6B	20
GLRX2	20
HSFX4	3
SLIT1	4
VASP	30
RAP2C	3
MTG8	4
PCDGD	7
SPG17	20
GCNT4	3
CATF	4
A0A0A0MT86	4
CX065	3
CRBG2	20
A0A494C162	14
YJ006	3
TM271	20
SCGR6	34
YAP1	4
PAXI1	220
O10H1	20
TBA3C	10
PRAM1	4
RLA2	20
CF251	20
CRTC1	40
CADM2	20
MYL1	24
JAML	4
WT1	20
ONEC3	130
G3BP2	22
SSR4	8
ZBT7C	40
SERC5	3
CDK19	20
CBLC	4
U3IP2	20
RHBD3	6
NDST2	20
F180B	3
TAOK2	70
TLL1	3
KR510	109
G3ST2	20
PTGIS	19
ANXA3	3
RFX1	100
CUL9	30
CK042	23
RAP1B	4
DC8L1	30
PHX2B	84
IF2GL	2
SBNO2	20
IL5	4
MTFR1	23
METRL	20
AGRG2	20
F183A	4
K1C24	60
CLIC6	4
SYTL1	20
C1T9B	3
MBD6	40
ASTER	6
PCAT2	4
DOLK	8
CETP	3
RC3H2	20
MMP17	3
DMTA2	50
FGFR1	2
CU037	4
HXC12	22
AAMP	24
AT8OS	20
WIPI4	10
GOG8J	2
TPRGL	20
SYT1	22
RRBP1	20
WBP11	160
CADH3	20
ZBT10	20
KR198	20
AHR	20
DPEP2	26
EVA1A	2
MGT4D	4
S27A5	19
CTR9	3
CC200	20
PR15L	3
LRC38	4
HLX	40
A4AS1	20
ARL10	4
KCNKH	20
SRCN1	20
CRACD	43
SET1B	250
HNRPU	60
DDIT4	19
TRNP1	20
MARK4	20
FAH2B	4
CAC1I	23
PCDGJ	9
SCNND	20
TCFL5	50
INT12	12
HMGA1	17
SBP2L	30
ZN865	90
JMJD4	3
CC197	3
SL9P1	2
LAMP1	29
CHD4	42
RIMB1	47
DNHD1	40
PLCD4	20
TVB66	4
STA5A	4
COHA1	140
BCLF1	79
CLMP	20
PO113	6
CILK1	2
DIAP2	70
HEAT6	20
BAG4	20
DDX17	9
TDRP	5
FRMD5	20
RPB1B	5
KPTN	6
PHC2	50
LPAR6	4
AFF3	70
AMHR2	20
NLRP6	20
EPGN	4
FXYD5	8
O13D1	6
CXCR4	12
CO2A1	20
MARHB	30
DLGP1	20
RBM4B	20
SPTA3	2
CI106	20
TF3C3	30
KAD9	70
TRRAP	40
IKBP1	10
WDR11	4
TSP1	20
TVA10	4
RBM8A	14
PAQR8	4
MAGB3	6
WDR70	54
TAF1	20
PCDG4	12
DGKD	33
SPART	6
O56B4	20
A0A1B0GVL6	20
FIBG	3
LRIQ4	20
YBOX1	4
HXA13	100
NPAS3	40
BSN	50
VSTM5	10
MB12A	3
PRM2	40
YTDC1	97
OPRD	2
IFFO1	20
SRTD4	30
C2D4D	3
V1BR	4
T191C	20
TSN16	5
CC138	5
ZN330	20
CG013	6
VPS50	4
MF13A	20
SP1	50
CF164	6
TM117	4
CARF	60
GGA1	20
CHID1	3
AMNLS	3
PHF23	30
IST1	4
TXND9	6
ARHGA	20
CFA54	6
SPRN	30
SSRA	19
ANFB	4
ARX	100
CRKL	3
M0QZD8	26
TVB31	4
GGN	30
DISC1	4
H3Y2	7
YQ037	4
ERC2	30
CG050	4
TLN1	20
ZSWM6	100
NUFP2	60
NLGN2	70
TICN3	56
HS905	4
KPCD1	20
NPDC1	5
HD	70
BORC6	20
RGS19	7
FAM9A	90
PAIRB	40
MEG10	20
DCAF1	40
CDN1A	4
LCA5	20
GGA2B	4
DRG2	4
RBM15	7
KRA54	119
EDC4	40
S35G6	8
PKD1	3
GHDC	19
LCLT1	4
GT2D1	30
OVOL2	5
BAHD1	20
ASPN	30
BCL3	4
SOX4	100
PKHD1	4
ARI1A	120
HEMH	3
GA113	6
TM158	50
MAGC1	72
PLXA2	4
LYRM7	4
SAM13	2
SOBP	50
KRA11	20
PRAM	20
GTR3	6
PAQR6	4
TRPV2	20
DAPLE	20
SEC63	40
CASQ2	29
LRC58	20
BCAS1	4
FZD8	90
QRIC1	50
PI51C	20
KXDL1	6
CMGA	30
CD48	3
SHRM1	20
HMGX3	18
APLP2	30
ZBT47	110
NDK6	6
MAGA5	4
INF2	110
M3K4	50
MISSL	60
SRSF8	62
PNISR	120
IQEC2	130
CART	6
ZN714	4
NAT8L	22
HSPB2	12
CD19	20
PUS7	20
EHMT1	8
UBX11	30
NDUS7	3
AKIR2	30
DBF4A	4
O10T2	20
WNK2	60
PCDA8	30
NDUF3	4
HSP72	20
EMID1	40
SHAN2	20
TRH	42
ZFHX2	70
PRB4	20
TVB42	4
MIA40	2
SEM4B	20
RASA2	19
FKB11	30
CI043	20
F199X	40
KMT2E	40
YO010	4
FRPD3	40
ZNRF3	46
AKA7G	8
EWS	116
MYPT1	40
GLRX5	20
S30BP	20
ST32B	4
NRX3A	23
AKTS1	26
CB074	4
HSFX3	3
MED19	54
SEM7A	6
PDE4D	40
SAGE1	4
GELS	2
ABLM1	8
CNOT3	20
TR13C	4
FKBP8	20
CPMD8	19
PCDAD	30
RNF44	30
ORC2	7
PCLO	100
KDM7A	29
TPRXL	210
MTF1	20
PEO1	4
SUCB2	2
SNTA1	5
RBM33	90
LRCH2	49
SETLP	22
CO4A5	20
CAD22	20
NEK8	2
PPM1N	20
GLT10	3
ABCA3	4
BMP5	4
RS14	11
NPM2	34
ABI1	20
ZNF32	3
ODP2	20
FBX3	30
SEM6B	20
CKAP2	3
CLIP3	20
F157C	30
TOB1	20
ULBP5	4
LTBP4	44
TMED8	20
CPNS2	20
DHX8	10
ENASE	3
E2F3	40
RET2	4
USF3	30
GRWD1	20
MAN1	20
MBP	4
A0A0U1RQG5	60
CEBPA	40
STRN	30
SPR2D	30
GOG8M	2
PTPRZ	30
RIM3A	20
RAB2A	2
ZN219	50
SAMD1	110
DEF5	4
NCOR2	74
WIPI3	4
CADH4	6
M3K14	20
CODA1	20
GUAA	3
ZBT17	20
CSN3	3
MYT1	80
CD011	4
O10P1	3
FA50A	30
PR15A	24
CTR4	40
TSYL1	20
FBX11	50
ETFA	3
CL067	6
NUMBL	30
DLG1	4
NDE1	5
ZCRB1	20
PFD2	4
DNJC3	4
SYP2L	20
DDX20	19
P4HA1	4
ELN	130
ETV4	4
CBX2	30
TNR6A	60
ASTRA	4
SWAHC	20
P4K2A	20
TMG2	30
OTOF	30
POP5	13
SELN	30
DMRTA	20
RBM41	3
IL31	4
PKHG1	25
GDPD2	20
PAK3	20
UBP42	20
SIA7E	30
FA98A	80
CEPT1	6
TVB63	4
RBM25	110
DYH9	6
GPKOW	6
CEA21	3
KRA46	20
CHST2	20
RFX8	6
C1QC	20
TBB8	14
ALX3	3
S15A4	30
PVLEF	4
KRA61	30
BEAN1	20
KIF1B	40
OX26	6
C19L2	30
DNPH1	4
FXYD8	4
LRC4B	20
TRIO	50
ANPRA	20
FREM2	20
NSUN4	4
NMT1	20
NOL3	40
STK39	40
R3HD2	20
SOX21	66
CDKN3	12
FUCO2	19
PBX1	20
T3HPD	4
BUD31	4
IF2P	110
PUR8	4
DJC17	4
SPOT1	20
U520	6
SRP72	20
MEPCE	20
FMN1	70
CF047	4
RHG07	30
SGIP1	40
TM131	20
KI26B	20
F131B	2
SRRM3	57
ROBO3	6
MTBP	4
SP4	54
AP3D1	60
ZN335	22
CDR2	4
F178B	20
LRCL1	19
ARFP1	3
MCM9	3
CIR1	50
MEX3B	80
CL12A	20
DYH11	6
CA052	2
PRC2B	30
SIN3B	19
K1210	20
EPC1	20
CD045	6
TVB55	4
GPR25	20
LMNB1	20
MCR	20
PCP2	6
MUC2	2650
ZIC3	40
EVL	30
ZN366	4
DPOG1	20
TRI66	30
NC2B	26
TBA8	9
SGCZ	20
SPAG8	50
LCORL	29
DCAF6	10
WHAMM	30
RBBP6	180
SNX16	4
NET1	4
FIGL2	60
PRR13	78
KRA53	40
INT7	20
RBM12	60
TMCC1	30
SOX9	20
KBTB6	20
SMAP	33
DIRC1	4
SPB8	4
CLVS1	4
NOM1	20
SGE2P	6
CP081	5
MAGIX	4
AT1A1	3
KRA14	11
C1TM	20
PIAS4	30
PR40A	30
EXOS8	6
RHG19	20
NCK5L	4
SR140	9
MBNL1	20
CO8A1	30
ATS4	20
UTY	7
PINX1	8
HMN5	4
PRRT1	20
UBAC2	4
ZN830	32
ZXDA	20
HSF5	6
DOCK1	50
LCE2D	20
ZBT8B	30
TBCD7	3
PCDC2	50
MEGF9	20
C2D1A	20
MECP2	40
TRML4	10
MYLK	14
MSI2H	20
H14	9
PTPRE	30
CHPF2	20
PCDA5	30
PKHA1	4
CNTP1	4
KMT2B	170
TERA	6
D42E1	3
EPS8	20
AB17C	20
CCN6	4
UBF1	64
CPPED	4
TPIP1	4
ANKH1	40
MCTP1	20
LIN7A	23
SYEP	20
TDR10	6
NUCB1	29
MA1A1	23
LYRIC	30
MFF	2
A0A494C176	39
NADK	16
TMM44	5
RB8NL	24
BRWD1	50
MAL	3
CNOT8	2
FKBP3	4
KLHL1	30
FUS	166
AMD	3
PDXL2	40
LONF2	4
CLAP1	8
PCDAA	30
NPHP1	50
SCGR8	47
RAGP1	40
DIDO1	70
SMO	20
TSKS	20
SRA1	30
RA51C	6
PERI	20
CAVN4	4
HUNIN	4
CBPM	3
PR38A	20
ARI3C	20
CK095	100
GLRA2	2
ASURF	6
A0A0M3HER8	6
ING3	30
PLPR3	40
FRY	20
FBLN3	3
MSH3	30
LMOD1	30
SRS10	20
KLF4	30
GG6LA	2
PLCH1	3
TOR4A	3
RSMN	20
PIPSL	12
ARMX4	30
CO040	3
PDPFL	4
OXYR	40
NPM	30
G137A	20
SGMR2	6
LRSM1	3
SRSF3	20
LRC20	4
LDOC1	16
RUBIC	20
SYUB	4
GAFA1	4
PTHR	20
PSMD4	7
KIF3C	30
TAC2N	20
DHRS7	19
CC88B	20
NFL	83
ADCY1	19
A0A2R8Y556	6
ECHD1	7
ANDR	80
NRDE2	34
RED	30
PLCL2	30
PTC2	20
GAB1	4
TNPO1	20
VEGFB	17
FOXD1	110
TPRN	60
CLC11	23
CLSPN	60
KPSH2	5
CITE1	3
TRPC1	20
MED12	120
RL14	30
HNRPK	3
HES5	20
FOXF2	90
NP1L4	30
DLG4	4
SALL3	20
K0825	20
CSCL1	7
ELA	4
NR1D1	50
SKDA1	120
MAGBG	4
