A0A0G2JNQ3
GSH0
ARGI2
I17EL
MARH3
PKHH2
B2L10
CQ112
TFF1
HTRA3
CCDC6
CCDC6
LR75A
OR4M2
DERL3
CBLC
EFCB8
RD23A
ANGE2
KLOTB
LRC47
CPEB3
GLYL2
TIFA
SPR2G
PRLD1
TVB42
HS90B
DOPO
GAB1
SP201
RBM41
ACAP3
IN80B
MBIP1
PCDGF
CPHXL
SGE2P
ASTN2
RFX3
SG1D4
CA2D4
K1143
PIOS1
SKP1
DUS1L
CERS6
PRUN1
TM263
FX4L4
MAP6
RGPD5
MAFF
TLX2
C1R
V1BR
CDN1C
ZN506
CERS3
FEZF2
PDPFL
P2R3C
DBF4A
YK042
FAM74
KIBRA
CA174
COCA1
DAAF6
AP4S1
MYL1
MYL1
PRDX6
CP087
DB129
TPIP1
SHAN1
ALX3
DSG3
R144B
KRI1
ENASE
RHXF1
UBTD1
IPP
RAB1A
SHE
DCNL3
NCK5L
NDUBB
DFB4A
ADAP1
RS9
RAB12
CAC1I
SYNP2
DU4L5
PSA4
TMPS7
MREG
ARL10
ATS17
RNF34
MGME1
INP5E
PLCC
HCST
MYO6
CSRP3
TMM62
DACT2
ASCL2
SYTL2
WIPF3
FIGL1
RN19B
PABP2
HS3S6
S39A1
TVB58
F228B
HXB8
ADCY1
A20A2
THOC7
FAH2B
LIAT1
SAM9L
CEAS1
TRNT1
OLA1
JUPI1
SCC4
TVB41
NRDC
PDE6B
TTC3
DSC1
GPAT3
FNDC7
TM154
DUS22
EP15R
FONG
PLCH2
IQCF3
RL22
XIRP1
RMD5B
SLTM
CAC1A
ZBED1
SKOR1
SKOR1
KLC1
ZFHX3
ZFHX3
DAZ1
HERC5
AIM2
SMAD3
C2C4A
CRYA2
CEA18
ENOB
IFT88
TTC37
CC170
ZN596
OR5BC
BEGIN
GP108
APC11
T10B
ECM2
MAP1B
ADAM8
ERFE
NR3L1
CLASR
CLASR
CHD6
CHD8
TRXR2
SENP1
IP6K2
E41L2
ZP3
RS4Y1
ZAR1
EID3
OR9I1
SACA1
CU037
LRP6
NFL
COX10
PRA20
CC149
CA158
SPRY3
CABL1
SNX27
TVB13
CI107
NXPH2
NAA10
TBB8
C3P1
VRK3
STAC3
STAC3
ZN714
KRA22
UN13A
UN13A
TN13B
ATF5
RP3A
PCDGA
TCRG1
UGDH
SLIT1
TBB4A
UD2A1
ILF3
CTRB2
FXRD2
EHMT2
WDR11
HHATL
DSE
CAPS1
ZN281
FMAS1
MEOX1
CPT1A
FUBP1
RAX2
RNC
KV621
KIF1C
GATA1
MCM4
RHBD2
WDR82
ORAI2
SALL3
TMM51
ZRAN1
FRAT2
MICA2
ATS2
BMP5
CXCL5
OAZ1
FA20C
ELOA2
O10Z1
CLC4C
CHKB
M3K4
CEAM4
TPR
RFX1
TRY3
VPS41
SPRL1
TDRP
TM45A
CIZ1
CIZ1
UTP11
TVBY1
TVB63
METK2
TNFC
LARGN
NLRX1
O51D1
PSMA8
JDP2
SPTN4
S35C2
RERE
GUAA
PRS57
SPB1
PROM2
LENG1
PKHA1
LRC4B
KIF25
MYT1L
PNM8C
HEMH
SFPQ
MTMR2
OPCM
PPRC1
PPRC1
IL40
RN111
RN111
VP35L
RLGPB
MPIP1
SRP54
TSBP1
PA2GF
FMR1
PRA13
DP13B
FBX22
WFDC5
RFIP5
SYNRG
RHN2P
RIN1
CPNE8
PDZD8
NHP2
KNCN
ADRB2
BAGE1
PIM3
N42L2
ZDHC4
TIM22
LV539
GG6L4
C1T9B
SHPRH
NAA35
CBPO
KLH15
POK6
DJC17
SHOX2
FIBG
AQP4
CLD12
LS14A
RBM46
P4HA1
TBA1A
CENPV
DB119
T170A
SRRT
TIM8B
PRS46
OR2B3
NDUB2
APOB
DHX57
ANR44
KAT6B
THA11
OAZ3
TVB61
PR40A
AT1A1
DANCR
HNRC4
BRPF1
SMAD1
SIM15
ZN572
MAGIX
ZKSC7
RPP14
TCL1A
RHOA
MTFR1
CP081
CT55
ANKR7
IGSF8
MAGBG
ZBT22
HCN1
HCN1
APCL
OR2B6
PDCD2
CLM5
AMGO1
UN13C
PRR7
MED13
PSD1
MAF
PUR8
S38A3
KCNQ3
QRIC1
UBP43
TM190
RANB9
MUC22
TNR21
F107A
HXB4
SYCN
RS4Y2
EXOC4
DB118
AKP8L
NF2L3
DU4L3
S31C1
ANXA3
DPP6
EPHB1
MALL
HLX
GA2L3
OR9Q2
OLIG1
YIPF1
SELK
TVB62
OVOL3
AN32C
OS9
TSR1
MANEL
EDA
FCG2C
CD158
LRC38
LPD6B
CC136
EHD1
CELR2
LV545
TM212
CC130
TENX
KPYR
TMF1
SOS1
ENOX1
DDX17
TMA16
A0A0G2JPF8
YDJC
DC8L2
LPPRC
LPAR6
AF17
PSG6
CC152
CCD38
OTOAN
T255B
PSPC1
ABCA3
TM175
SP100
MARK3
STRC
FOXQ1
ARHGC
IRF6
NR2F6
LYRM7
MET25
CSMD1
CRAC1
CIKS
ATRX
JARD2
COAC
HUTU
APC1
T53G3
PCDGI
PCDC2
RHG42
PITM1
PHOS
FXYD8
KCMA1
CNCG
GLT10
EGFL6
SIX5
TEX19
PINX1
CCD43
CSN7B
WWOX
TM202
CADH4
WDR43
L2GL1
OCLN
PPR18
PIWL2
CO040
ESYT1
NOG1
SPHK1
C2D4D
CCL21
HCDH
CCNL2
MCM9
SRRM2
SRRM2
YO011
YQ037
PDIA4
NSF
MCM2
CA2D1
DOK7
T2R42
CI163
PHLA1
ITPA
ILRL2
ZBTB4
CH3L1
CLVS1
CSN5
CAN7
IRAG2
SERC5
CD019
ZN564
DDRGK
GSX1
HXC11
MSMB
PKHD1
RAGP1
MGLL
CITE1
PYM1
PBX4
RNF12
RNF12
TBCD7
PCDGL
SMTL1
MAGA5
PERC1
ARG35
PR15A
LDOC1
FOLR1
RL32
NKX61
E2F5
ZBTB2
ARHL1
PR15L
ALK
AT1A3
GBRB1
LTK
SCRN3
ROA0
KLH22
KBTB2
IFI44
RAB24
PG12B
FZD8
RNZ1
NDUCR
NDUS7
SRPX
FOXC1
ZN423
ARMX4
RN123
REPS2
ALX4
TM248
BORG2
SHSA9
LV327
SYEM
CEP97
GLMN
TBA8
IFT25
TSPY4
SF3A2
CKAP2
YS006
CDKL2
CC140
UD2A2
NELFE
MUC5A
TLE2
TRAM1
ANR39
HP1B3
KPSH2
TRIM5
TX1B3
CRYAA
NC2B
E4F1
CFAB
UCHL1
HXA7
SC24C
ARI1B
ZN300
PKDRE
WDR3
STX6
SGTA
PRAM1
AT11A
MROH7
IKBD
HXA11
CU067
E2F4
PRAG1
SPART
LRC29
PGAP4
TM117
HNF6
SIK3
F90AR
BMP10
DNJB2
DGKD
CJ062
SHOC1
CC020
CB092
DNPH1
PLBL1
RBCC1
XCL1
BEND4
LEO1
OSTF1
UBA5
TOLIP
COPRS
PCGF2
HEPC
MID49
RHOJ
TVB69
SNG2
PPM1F
JAK3
DRG2
IPIL1
TRPM8
ZN462
LUZP4
ORM2B
ARLY
IL5
BCL3
EAA2
WIPI3
APCD1
ZN781
RP9
RENT1
IPP2L
GGA2B
RNF14
SETBP
TVB64
A0A1W2PQL4
TNFL8
ARP2
OR1C1
SPSB3
ASTRA
FA13B
ZF69B
PLAP
ANFB
CADH2
TFDP3
TCHL1
DMKN
BWR1B
O51L1
O52N5
TR112
DDTL
TRI66
EPHA3
CLK1
OVCH1
TEDC1
ABC3G
PPCT
SHLB1
ENOL
UBF1
GDIR1
SATB1
TIGIT
F171B
ASF1A
SF3A1
RAB30
ATAD2
ARPIN
FCSK
XCL2
DUX4
RP1BL
CCN6
MAS
H10
TBP
NOS1
MKRN4
YO010
GPN1
UBP36
SPTC1
TLL1
BCAS1
DEF3
SMAG2
BEND3
AWAT2
CD209
WDR70
CX065
SASH1
RFC1
RPE65
UD3A1
ARL8B
NCOR2
IL32
TBB4B
TIGD2
CTR9
PPR27
OR4D9
GGA2
ERD23
SET
IQCF2
FGF11
SCGR5
HXB3
CTRB1
MPI
LTBP4
REN3B
CAPAM
AT8A2
ORC4
RAN
HACD2
MYCD
LV312
ZN205
CF047
SC5A1
CCNC
LYPD2
PCAT1
MK15
RBM4
PSPN
UFL1
VDAC2
TIF1B
MCATL
ANS1A
TRI44
VCIP1
FSP1
SEM4C
PPDPF
ERFL
PLXA2
P53
SSRB
CDR2
TEDM1
IIGP5
DHX30
FLIP1
NRDE2
STRN4
MAFB
MAGB3
NET1
SPB8
FBLN3
AN20B
ALKB5
PPM1E
NR4A3
LPAR1
AP4M1
GFRA2
KMT2D
TBA3C
ERMP1
TMIE
LRC20
TSC1
BTBD6
CATF
UCRI
BI1
DLG4
OSTM1
AMGO3
SEN2
HBP1
CALCR
DNJC3
STIM1
SKOR2
NIPBL
AN33B
NR4A1
GRN
RIC1
EZHIP
ERGI3
NQO1
ANGL4
ZMY15
RAB7L
AVR2A
PSB10
F180B
TSH2
RAE1
VPS72
FA98B
KANL3
TVBJ1
SHOT1
IL27A
RB39B
AGT2
DISC1
ATD3A
GCNT4
RS4X
NCBP3
MTMRE
TNR6A
SMAD5
TNC18
INMT
TSN12
SMCA1
MA1A1
K1C20
PRIC2
AGRD2
ZN597
CLIC6
MANBL
PNMA2
TVB71
A0A1B0GW55
ZSC12
CCNT1
RAB4B
CNPY4
OVOL2
AN32E
CLAP2
CD3Z
IL2
RPB1B
PFD2
STK24
ZBT7C
CAH12
ETHE1
CRYM
PRAM8
LRC34
PXT1
FARP2
IGF1
IL4
F157B
TCPQ
DHX9
GRM1
SPDYA
TACAN
CBPM
FKBP3
PSMD5
BAGE5
MAFA
MAFA
CAD22
ZPI
SERA
SAFB2
MMP17
A0A5F9ZHI8
DPOG1
IF5A1
HS905
ZFHX4
EXOC2
KVD21
VPS4B
GLP1R
SKDA1
SKDA1
LRRK1
RS26L
FHL5
EX3L1
CR032
GANC
TADA1
CBX8
SERC1
SNX16
RBM33
MB12A
WNT6
MBP
OR5I1
FGD3
RAVR1
P5I13
EXD1
NDC1
KTBL1
TISR
TM210
MAL
OR1E2
5NTC
PO6F2
VP13A
MYO10
DB108
ERIC5
LCLT1
ZN526
MGT4D
R10B1
P4R3C
CIART
ZN296
SAGE1
F183A
KCNK3
NDUA3
NU153
CO9A3
MK11
ZN366
PJA1
PHX2B
RGPD8
NCTR1
SIX3
MLRA
EPGN
KCNKI
PRIMA
O52B4
OR9A1
STK35
BST1
SCRN1
RLF
CC197
DCA13
TVBJ2
ECI2
RAB31
T132A
ULBP5
DHDDS
PCYXL
NUD11
TVB55
UTY
H2BFM
DU4L7
GSK3A
ATG4D
KLHL7
SPDLY
N4BP3
ZBT7A
CK091
CYFP1
PININ
TDR10
IF5AL
SETD2
FBX44
GDF3
TOR4A
TXND9
BUD31
CBLL2
CKLF5
ATS10
SP16H
DYR1A
DYR1A
DYR1A
RRAGB
SPRE1
NUD10
KAT6A
KAT6A
PCDBI
S17A5
MLH3
KIF3B
ANPRC
MEOX2
SEM5A
PLCH1
JMJD6
ENTR1
VPS50
CN132
TVB54
SAMP
TIE2
UBL4B
T3HPD
IMP2L
A0A096LNW5
A0A494C030
TVB51
PSA7
SIAH2
ORC2
OD3L1
RGS22
GATA6
RAB20
THS7A
SOX3
MAGA3
RTP1
RL15
LELP1
NSUN4
ODF3A
CHSTC
SIM41
GDF9
XDH
PKD1
ERIP6
ERIP6
NSE3
UBL5
FANCF
CCNL1
SNX5
CB074
PRGR
CDN1A
ZN474
CP2U1
XPF
JERKL
LAS1L
LAS1L
TV23A
JAK1
EFC1
RASA2
ABCA9
UBAC2
GAPR1
TRI38
MUC3A
MIER1
DGCR8
EP400
CP2S1
DNJC7
ZN717
RPP21
JMJD4
SEM4B
KRT82
COX7R
TYOBP
PLIN3
CDC45
ZN865
DEF1
TBA1B
RNAS8
TRIB2
DC2I2
KAZD1
RRP44
TVB68
P85A
MESP2
SNTB1
SH2D5
I27L1
TVB43
NPFF
RS2
ADA17
PRIC4
SSMM1
EMID1
RASL1
TBA4A
SPD2A
CRACD
ZGRF1
CX062
HINT2
SDA1
NLK
TVB17
T23O
OX26
PLEC
GDPD4
DRC2
NPAS2
GOG8C
GREM1
CETP
CCNA1
ADA15
CAVN4
SHLB2
BMP2K
CLC11
A0A0G2JMP0
H4
SNTA1
DAG1
NCOA6
F201A
RB8NL
WDR55
TVB57
LRSM1
BCOR2
CC138
DPEP3
PLXA4
LIMC1
TOB1
PPIG
PCAT2
SBSPO
PDILT
F168A
DYH11
CCG5
MEX3A
ZN316
MDHC
LRP10
SYNE2
FA30A
CLCA2
TVB31
KDM6B
CASC3
PLRG1
CGL
FIL1L
ZC3HD
DIRC1
CCD97
COR1C
TRDC
NKX22
MK10
PABP4
KDM4D
C1QL4
HDBP1
CRKL
SGMR2
MEX3B
ZDHC9
LDHB
TMM44
VMAT2
CD046
TAF3
KCNK4
TBC30
KIF28
GSHB
ANO7
JAGN1
PLPL2
PLAT4
TVB56
F155A
TBA3D
ETV4
MYOM1
PO113
ITPK1
FX4L5
MRNIP
ERMIN
CNTLN
CC180
BAZ1B
TSN16
TBB8B
DLG1
ZN746
ZN683
STX19
CISD2
FYB1
F180A
MET7B
THADA
F177A
O10P1
TMC1
LPIN2
WDR26
SPNXB
PNMA3
HBS1L
PCDB6
BTBDB
SP9
RPB2
DUS4
OCAD2
FOXJ2
PHLP1
PHLP1
RPP40
MYG
TBB5
PSMD4
SP4
CH074
WIPF2
MTBP
TVB65
I18BP
RNPS1
PARP8
SEM6D
INT4
YP008
FNIP2
MYL5
MAON
WDR49
DU4L6
RL13A
TRI61
ESF1
BRD4
BRD4
BRD4
S1PR2
NDUF3
ADIP
NPM
OR5G3
SETLP
PPA5
ZNF32
RS26
KEAP1
ZBTB6
PAQR8
MED4
TVB27
R10B2
ANPRA
SYTC
MN1
MN1
ARMD4
COX16
KCAB3
SLIK5
OR5F1
LY66C
MUC2
PAQR6
BAZ2B
SET1A
NEUL1
ITAE
SRS11
NKD2
PCDGJ
IST1
SRSF2
IF16
NPAS3
WDR54
SE1L1
DMRT1
NCOA3
CQ098
SMAP
PDCD5
ZN133
KRR1
LRC26
PACS1
MAML2
NUD22
CXCL6
JAZF1
SGTB
GLIS2
NEK6
RAB36
C1T9A
RYK
YAP1
RAP1B
CEA21
ATX2
ATX2
PRDM9
DLK1
BPTF
RAGE
DEN5B
GLCTK
FBLI1
BPIA3
RHBD3
NUMBL
CHD2
ZBT11
HNRPK
CC28A
CWC22
RB22A
GIP
O56A5
LAG3
PRAM7
TRPT1
ZCHC7
GVQW1
NOTC4
TVA82
SON
MTG8
HENMT
MCLN3
RM37
NPDC1
KLH11
CLM8
TVB19
MED14
TRIO
UBFL1
CADH5
PLTP
HDAC4
STXB1
KCNJ8
SREK1
GPKOW
NAA11
DBR1
PGAM2
TLC3B
NIPA1
DI3L2
ACER1
CMC2
U17LF
POK8
NONO
K2026
MACOI
SH24A
MER34
PKHG1
ODAD3
CV046
DU4L2
VSIG8
COIA1
CFA53
SRTD1
HNRC2
HMGB1
GTR2
MEF2D
CSC10
DPP10
SPSB4
HES6
SNX22
SHAN3
NAT10
AT133
CC14A
NRX3A
TVB9
PSME4
MYLK
AKAP4
ERIC1
CR025
LRRC1
RTN4
RAP2C
KV108
TM235
TISD
IOD3
GAK24
KRIP1
RT27
CA109
A0A494C1R9
DPM2
NEC1
NDUV1
STK11
TATD3
TAF2
SYNE3
PPIP2
ST32B
LPAR3
WASC3
TVB28
BDP1
CSCL1
CH60
ERR1
EPHB3
CPTP
PBIP1
SC6A7
FUCM
OR1E1
LOXL3
KLF9
CNGA3
ASAS1
PXK
D42E1
NLE1
NUCL
MAGAC
MAZ
MKRN5
H2BWT
PEO1
PFD5
UBQL2
ENTP6
PP1G
TBCEL
TEX43
CC110
AMNLS
EXO5
KCNG1
S22AE
SCAF4
VASP
FA98C
CA220
ZN598
ZN677
O5AS1
FAH2A
RPB1C
CAN8
ASURF
S5A2
ARFP1
LONF2
SAMTR
INT3
RL3R2
CL067
CCD32
ZHX1
CNIH1
GNA15
F133B
SYNE4
D108B
DDX27
YJ006
KLH18
GCSH
CF132
ROBO3
K1C12
TSP50
FBLL1
PM2P5
CP21A
MYL4
ODO2
SOX9
TGFB2
AAMP
A0A6I8PU40
SRRM3
HXA10
LAMA4
ENPP6
ZN276
SEBP2
FANCI
ARP21
TM14A
TVA10
U520
SNW1
GPR33
PHLB2
TCAM1
KMT2B
ZC11B
TYY1
NOP14
SERB
CD011
NPM2
GSLG1
NLRP1
N62CL
LSM2
IQCAL
PSA3
CNTP1
BICD1
K1908
TFE3
MYT1
DMWD
LAMC2
HSF5
A20A4
JAML
KLH34
KLH34
LRN4L
SOX21
SOX21
GG6L3
PTSS1
GA113
BEAN1
L37A5
GORAB
HDGL1
TRM1L
CCD24
CHID1
RET2
YBOX1
TADBP
CNGA4
CX024
HIG1A
A0A2R8YD15
STA5A
RL37
WASC4
BRX1
PSMD1
CG050
CSN3
TX13D
ZFP92
HNRC3
PRAM2
ADHX
PO3F2
MSH2
OLFL3
NSMA2
UBP14
F133A
ARL8A
GAFA1
Z518B
WDR33
BIN3
PDGFC
LTBP3
PKHH1
ZN593
PHF14
OTC
RBM25
RBM25
RL19
KIF4B
CHD9
CC033
SP8
SP8
ZN507
ATG4B
TVB67
HCK
LCE1D
IL31
OR4M1
SH3L1
CD48
TTBK1
DB132
GPBP1
MILK2
PIGB
UBP53
FBX11
FAM3D
PRM3
SMCA2
SMCA2
CAPS2
IHO1
FA156
CSKI1
PRD10
F217B
L3R2A
TVB66
PVLEF
HNRC1
ALDOB
M3K10
MTEF4
CK042
TRI52
CNPY3
RBNS5
B2L12
LTOR3
