COIL
EMSY
EMSY
SRA1
CCDC6
ANR11
DTX1
G45IP
GSX2
E2F3
G3PT
TAAR5
K2C5
TS1R3
ZC3H3
SPR2G
MED1
SP201
BASP1
KCNC3
SCGR4
VP37C
OXYR
SEAS1
DRIC1
PURB
SRRM4
SRRM4
SRRM4
TLX2
TMCC1
CNGB1
NHSL1
DCP1B
MUC16
MUC16
MUC16
NMT2
KIBRA
KIBRA
GGA1
SOX11
NEAS1
NEAS1
PLXA1
SHAN1
KRI1
ASXL3
WNK1
LCE1E
KRA56
LHX2
KR202
PRR11
IMUP
CHM2A
CMGA
KRA54
KRA54
SYTL2
PCD10
WIPF3
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
HORN
DPEP2
CCD39
NPT2B
ZXDA
PCDA7
QCR6
MUC19
ZBBX
3BP5
SKOR1
SKOR1
ZFHX3
TM239
CASZ1
MYPOP
SLAI1
FUBP2
HXA2
KR511
RBM24
PCDAB
GBX1
GBX1
IRX3
IRX3
NHS
F227B
ZN319
UBP24
RAI2
NRG3
MUC6
KRA13
TRHY
TRHY
TRHY
TRHY
TRHY
TRHY
FIGN
TITIN
TCRG1
MLXPL
GALR3
RNC
RNC
ISY1
SPOT1
MYO16
KMT2A
LCE1C
PAK5
AN13B
DACH1
PI51C
ULK1
ELFN1
GATA4
GDF7
MYT1L
A0A3B3IU63
A0A6Q8PHR7
GPR42
KRA53
KRA53
CLOCK
SYNE1
ENO4
ARI1A
ARI1A
PRB4
SMCA4
AMOT
TNNT2
ENL
PWP2B
PTF1A
RIOK1
PPR1B
MTSS2
WASF1
WASF1
SGCZ
DNHD1
NPAS1
ADRM1
TSH3
NACAD
TSYL1
APLP1
TRNP1
CAP1
THA11
HDAC9
CTR4
CTR4
MYC
FA76B
FUS
FA98A
ERC2
OREX
FOXK1
ZN830
PSD1
PRB2
PRB2
PRB2
PRB2
PRB2
PRB2
CC71L
GOLI4
GOLI4
OLIG2
SRPK1
MUC22
MUC22
MUC22
MUC22
MUC22
MUC22
MUC22
MUC22
RSMB
SPR2A
LRIT3
KR193
KR193
MAST3
OTX1
OTX1
CSPG4
ASXL2
MEX3D
MEX3D
C8AP2
AT1B4
AN32C
PRC2A
PO3F1
PLCL2
UT14C
SMR3A
SMR3A
HXD8
K1C13
IQEC2
IQEC2
F104A
RHG07
PKCB1
WIPF1
WIPF1
WIPF1
WIPF1
AF17
AF17
PO4F2
PHC2
A0A1B0GVL6
FXO3B
WDR87
HIRP3
MAGI1
CDIP1
G3ST2
K1522
BAG4
KTN1
NUTM1
SLX4
PCDC2
KCMA1
SRRM1
SRRM1
LIRB2
TWST1
INF2
AN34A
PPR18
SPRR4
AR13B
SRRM2
IRS2
A0A494C0I6
ID4
R3HD1
YF001
ZBTB4
LAMP1
PO3F3
MUC17
SF3B4
KR198
CSRN3
RU1C
EPC2
UBP32
MNX1
NKX61
O56B4
I2BPL
NUCKS
CRERF
SRCH
SRCH
SRCH
CT47B
MARCS
CUL4B
SF3A2
TFEB
SOX4
WASF3
PATL2
PRP1
PRP1
PRP1
PRP1
CC177
KR510
KR510
FA50A
TUT7
PRC2C
PRC2C
ARG33
COMA1
PRG4
PRG4
CXL16
GP1BB
BEND4
RGL2
KR191
TSP4
CYLC1
CYLC1
RRNAD
MTMRA
PRR13
PRR13
CK095
CK095
DMKN
PACER
SCGR3
REXO1
PO2F1
LMOD1
SYVN1
DDX10
CI131
PRDM6
PRDM6
MIDN
SPRN
FIGL2
KR212
KR212
RGCC
EOMES
SSRP1
KRA52
KRA52
PCDA6
NCOR2
ASGR1
LYRIC
I17RE
TAOK2
NRTN
LCE3D
WASP
CLM6
CHERP
PRAX
SCGR5
MUC3B
MUC3B
M3K11
MED9
RX
HTSF1
K2C6B
RING1
RING1
INAVA
DNJC5
PCDA9
CC88B
HXB2
LORI
LORI
LORI
BNC1
LUR1L
SET1B
STRN
CCNT2
HME1
CDSN
CDSN
PCDAC
KMT2D
KMT2D
KMT2D
KMT2D
SP1
SP1
NEUG
EAF1
PK1IP
AGO2
GLIS3
F157A
TPRXL
SKOR2
CXD3
CE164
SIM40
CA229
ICEF1
JPH4
LMTK3
S14L5
MPRIP
AEBP2
PHLP2
TENS1
TSH2
CKAP4
PAPD7
KANL3
FGF10
CCNK
MAMD1
T22D4
MINK1
RBMX2
PRM2
CEBPA
ZN335
CLAP2
TRADD
KRA63
BL1S3
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
MUC5B
A0A0U1RQG5
RFOX3
RS27A
RBP56
LCA5
A0A0A0MTA2
SMR3B
TRH
MF13A
ZFHX4
QCR6L
SALL2
HXD11
AHNK
SP5
CNTRB
RBM33
PRR36
PRR36
TBKB1
NR1D1
PO6F2
TBX2
RSBNL
ZN526
PROL1
TM109
CD054
RPRD2
VGLL2
PHX2B
AP5S1
HAKAI
R3HC1
DDX3X
KR197
RAPH1
RAPH1
RBBP6
RN126
BICRA
BICRA
SRBS2
NUCB1
TAF9
PTN23
PRC2B
GPTC1
FX4L1
PCDA4
CK091
KAD9
P3H3
PP1RA
KR211
LRCH1
SH3BG
BIK
CS054
F174A
KAT6A
TNFB
ZN219
GATA6
KPRP
CC148
PLCA
DBND2
MTSS1
FOXB2
ZN703
SCGR2
SCGR2
CD68
NAF1
NAF1
WWAS2
DCBD2
YQ041
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
MUC3A
ZCH18
T11L2
UBN1
CAC1H
ZN865
CEBPB
IRX6
PRGC2
K22E
LOXL1
T22D1
ATX7
ATX7
ATX7
ZN628
ALMS1
MSRB2
IQIP1
DRD4
PTPRE
SPD2A
NLK
NOVA2
NOVA2
WASH4
SIAL
TRA2A
PLEC
ZEP3
RAI1
PIEZ2
CBARP
CSRN1
AKNA
PELP1
KRA46
UBP34
UBP34
ARI3B
SYNE2
KDM6B
PAXI1
NR1D2
CC194
BRAF
NKTR
NKTR
ADA1B
FOXF2
MEX3B
Z385D
AEBP1
PP4R2
TCF20
TCF20
MAGC1
MAGC1
ZN787
AB1IP
CSTOS
IRX1
CYLC2
PLCD3
FOXO1
NFAC4
NCKX3
SBP2L
CCDC9
TAC2N
PRCA1
ZIC3
HAND2
SIA8F
SP4
PDPK1
RNPS1
MICLK
MICLK
KRA55
KRA55
SRSF8
FHDC1
G137A
DC8L1
NFYA
NFIA
PLPR3
ESX1
ESX1
NAA80
DRC1
DIAP1
DIAP1
LMNB2
FOXD1
FOXD1
PCDA3
GGNB2
BAHC1
MN1
HES5
KRA51
KRA51
KRA51
CYTM1
PS1C2
PRR12
PRR12
PLIN1
MUC2
LCE2A
CDK12
SET1A
SCNND
SRS11
Z385B
ESPN
K2C6C
SMN
FOXD3
FOXD3
IRS4
NCOR1
PTMA
AF9
FOXG1
PTPRZ
PAIP2
BPTF
RPGF2
T191C
PTCRA
PCDA1
YLPM1
YLPM1
YLPM1
YLPM1
CJ095
SHBG
RL14
TSCOT
ANO8
SCAF8
HXA13
K2026
K2026
MUC7
PCDAD
VSIG8
ELN
ELN
ELN
ELN
ELN
PRB3
SHAN3
IRAG1
ZEP2
SNPC4
OTUD5
ONEC2
TISD
KR171
ARI1
SCGR1
MSX1
SYNE3
MGAP
PAF1
PHF23
WASH3
ATRN
KRA57
KRA57
ZN853
FCSD1
SPR2E
SCAF4
SCAF4
RBM26
SEN15
PHF20
SCGRX
SPR2B
UBP38
NFAC3
F133B
VIR
SARG
A0A494C176
AGRL1
PRPC
CF132
O10AC
K1C12
AAMP
TRIM7
UBXN8
BAG3
RPGF6
FFAR2
KRA11
STUM
MISSL
MISSL
COHA1
COHA1
PCDA8
A0A0G2JKW9
TYY1
NEST
ACINU
ACINU
ACINU
FFAR3
TNR6C
CFA97
WASL
ATN1
ATN1
ZXDB
SOX21
ZN503
CMTA2
LCORL
FBX41
A0A2R8Y4M4
SOX1
SOX1
KR196
CUX2
PLCB2
SOBP
ARHGB
LIRB1
K2C6A
H15
RBM25
SP8
WASF2
EVX2
KR201
DAB2P
NOTC1
F178B
K0825
O10T2
CSKI1
CNKR2
DDX3Y
HNRPL
CK042
