NGDN
VIP2
DYT2B
GG6LA
FLI1
OR1J1
WNK1
STR3N
EIF3A
SEP14
DTX2
PKHF2
HXC12
T106A
KERA
USH1C
GSAP
PPLA
RN139
SCGR9
RT07
CADH1
GOG8N
MB213
OR1Q1
GUAD
GOG8S
NEK7
GLRA2
PMS1
KRA62
KR131
TMIG2
SGF29
RIAD1
ML12B
SODM
SPTB2
OLM2A
DMRT3
CU058
STC2
ICAM1
HSFX4
SHH
AMD
NINJ1
ZN830
RT06
GRK7
CAD19
RS18
RGS6
CHD4
CSR2B
SAM13
CX3C1
O6C68
PUR9
CPPED
GG6L9
FGFR1
RAC1
ARL3
SLAF6
MFF
TYPH
PSA2
CCHCR
MAGA2
NUPR1
SIN1
FITM2
ADGB
HSFX3
GOG8H
PPR3A
CL040
NCKX4
ARG33
MAGA6
CL045
RENT2
GELS
OPRD
O51B2
EMX2
LEG16
EBLN2
SMRC2
O10K2
GOG8O
GOG8Q
NEK8
RM11
OPN5
GLRA3
DCAM
RAC2
IF2G
HTSF1
LV319
KCNRG
DUS10
I4E1B
A0A1B0GVY2
SL9P1
MRGBP
GOG8I
SENP8
CO8G
ZN335
KLK11
KRA63
RBM44
S22A8
FRMD6
TRH
RN3P1
MBOA7
C4BPB
RHG08
SKDA1
CNOT8
T106B
F241A
GLT14
VEGFA
ATX8
STRBP
TM109
IF2GL
P4R3C
WDR88
TM138
CDIPT
ASB9
CWC27
POK25
ABEC4
EDNRB
LV325
PGAM1
NKAP1
CS012
NXT2
NDE1
NDUS6
HMGB3
MIER1
YP023
GOG8B
S10AG
CA052
NP1L5
CC85B
MAEL
RHBL3
G3BP2
CILK1
MTX1
PD2R2
S1PR1
M3KCL
RAB2A
CJ126
ERBIN
SMIM6
TF2H4
NDC80
MYL9
TAF7L
SRSF8
DYH12
SUCB2
HXB7
IGS22
TM171
EIF3D
ITA4
CERS4
F155B
SPTA3
SYT1
RSAD1
SZT2
NAT8L
OR1M1
GOG8J
LCE3E
PGAM4
AHSP
PRA26
TMM91
BBS1
NBN
GOG8M
HCP5
STK33
RHG05
EMRE
PCDGB
TOR1A
EIF2D
EMC4
FETUB
CERS5
STRCL
DNSL1
RAP1A
SNRPA
ETFA
EVA1A
CDK5
SZRD1
MIA40
EIF3H
OR6C2
TPC11
F131B
RN125
EMC7
Z280A
PCGF3
LTBP3
MRGRE
SPEF2
SNX15
GNS
OXND1
SNX19
TMX3
RS12
