RBM44	1
MORN1	1
RU1C	1
SELK	1
ASM	1
S14L1	1
CNTFR	1
ASCL2	1
EFNA4	1
GLCI1	1
I17EL	1
HAP40	1
TBB5	1
ATF6B	1
RFX5	1
RBM28	1
COPRS	1
EBP	1
TM2D2	1
F117B	1
FEZF2	1
RYR3	1
HCP5	1
VAX1	1
KCNN2	1
IF4G2	1
MBD2	1
HS90A	1
NLK	3
AGRG6	1
S4A5	2
K1C20	1
ARP2	1
PO3F1	2
PPB1	1
ATMIN	1
PLTP	1
AF9	3
F155A	2
GLI2	1
K2C6B	1
PCX3	1
DRC7	1
PAG15	1
CALX	1
EGR2	1
KCNC3	4
CCD96	1
TM134	1
NKX22	1
TTLL7	1
NOLC1	1
AMER2	1
RN111	3
COGA1	1
VIP2	1
GVQW1	1
GON4L	1
SIA8E	1
RN215	1
PSA2	1
DB118	1
STAC3	2
APC11	1
ASTN2	1
CC124	1
FCG2C	1
PRR7	1
SNPC5	1
FIL1L	1
TYOBP	1
CCNL2	1
XYLT1	1
N62CL	1
TM14A	1
FGD4	1
ZN296	1
T106B	1
TNNT3	1
PPY2	1
FOXK1	2
SEP14	1
HNRC1	1
TRI61	1
PAPD7	2
AFAD	1
ARG35	1
DU4L3	1
LUZP4	1
APC1	1
MYCB2	2
COX10	1
LV325	1
E4F1	1
NFKB2	1
PGFRB	1
PTBP1	1
S1PR1	1
MAGL2	2
NOL8	2
RHG33	1
MMRN1	1
DOK7	3
GGYF2	3
L3R2A	1
A0A0G2JKW9	1
CABL2	1
FZD2	1
RN123	1
U2AFL	1
TAF5	2
GRSF1	1
CALD1	1
KRT84	1
TFDP3	1
BST2	1
AN13B	1
ZN777	1
CD2	1
MAJIN	1
GNA15	1
MOT8	1
TVB19	1
Z385B	1
VMAT2	1
DB109	1
CR032	1
MY15B	1
SNG2	1
PRD13	2
CSMD1	1
ASXL2	2
MPND	2
CASC1	1
U17LF	1
SMAD6	1
RIC3	1
FOXC1	4
BANK1	1
ANR11	1
CCD24	1
DNSL1	1
DNJ5G	1
LY66C	1
DEN2C	1
FRM4A	1
H13	1
CI163	1
MAGD1	2
THS7B	1
PCDA2	1
PGH1	1
CNPY3	1
TADBP	2
NKTR	8
COX7R	1
ALKB5	2
I10R1	1
SIN1	1
PO4F2	2
CDX2	1
FMNL2	1
WASC4	1
K0232	1
OR1M1	1
SOX13	1
PLEC	2
GILT	1
GATA1	2
SHSA5	1
NECA3	1
KLHL4	1
SCAM3	1
COE4	1
RD23B	1
GRN	1
XCL2	1
CMYA5	1
HS71B	1
MYOF	1
PIGB	1
UBP14	1
EPHB3	1
PROL1	2
AHNK	1
DMKN	3
NKX61	3
PHOS	1
SPB1	1
CASZ1	2
MKRN5	1
FUCM	1
TOR1A	1
KRIP1	1
RETR2	1
HXD3	1
AGO2	1
PHF1	1
RRP12	2
TM154	1
RBNS5	1
NEK6	1
K1C16	2
CH074	1
SRPK2	2
AXDN1	1
MAP2	1
SETBP	1
ESPNL	1
NAV1	1
NFAC3	1
TTPA	1
H2BFM	1
TRA2B	1
TFCP2	1
EAF1	2
BHE22	3
DMD	1
SIX5	1
SPTB2	1
CLC4C	1
LIMD1	1
PKHH2	2
SRSF4	2
O56A5	1
MAML3	3
TOPRS	2
PSB10	1
TIF1B	1
OPN5	1
CD209	1
G3PT	1
RB22A	1
NEUL1	1
T22D1	2
CD5R1	1
TDIF2	2
SPSB3	1
HSPB6	1
RN225	1
RTN3	1
LTOR3	1
TRI41	2
PLCA	2
ATAD2	1
DHX37	2
H6ST3	1
PWP2A	2
ZN341	1
CAPS2	1
SAMTR	1
CITE4	1
P121A	1
P20L1	1
IL27A	2
RAE1	1
A0A1B0GVY2	1
RM11	1
ZBT21	1
RS8	1
IMUP	2
CD11B	1
STRCL	2
DNJC9	1
AAK1	3
RGS22	1
CWC27	1
HNRPD	1
FBRL	1
NU214	1
BWR1B	1
K2C4	2
IHO1	1
S22AE	1
COIA1	3
ITPK1	1
CBX8	1
PCDGE	1
ILDR2	1
GUC2D	1
TAAR5	1
EVI2B	1
SCGR1	3
ERIC1	1
TBA3D	1
M3KCL	1
UBL5	1
TE2IP	1
RAB7L	1
ANS1A	1
YS006	1
CC71L	1
NCAN	1
PRAM6	1
ZBT7B	1
SARG	2
ONEC2	2
CBLB	1
RLA0L	1
SEPT7	1
DUS10	1
TAOK1	1
F180A	1
RNAS8	1
TVB71	1
SHOC1	1
FIP1	2
MAGAC	1
SPY1	1
RUSC2	2
IL4	1
FOXA1	1
CA2D3	1
EFHD2	1
SACA1	1
OLFL3	1
ITPR1	1
KDM4D	1
TP53B	1
A0A1W2PNU3	1
YTHD3	1
POK6	1
FXRD2	1
DERL3	1
DRC2	1
HXC13	1
PSPN	1
PODN	1
WIPF1	5
M3K10	2
CC033	1
OR6C2	1
DEF1	1
DPEP1	1
TV23A	1
ACRBP	1
SYT2	1
GOG8I	1
IRX3	3
ENOB	1
OR1K1	1
LIX1L	1
K2026	3
PSA7	1
TTF1	1
CC201	1
K1522	3
AMGO1	1
MLXPL	2
RMP	1
ARGI2	1
A0A2R8Y4M4	1
CR025	1
SHBG	1
MSRB2	1
KDM5C	1
CXL16	1
MARK3	1
LV545	1
TBC25	1
PTSS1	1
DYR1A	4
PCDGK	1
PAX8	1
FOG1	2
ECM2	1
UBE2O	2
CC194	2
RSH6A	2
PININ	2
FGD3	1
CHD7	1
PPBT	1
LRP8	1
TM263	1
TVB67	1
EIF3H	2
BNC2	1
DIAP3	1
BPIB4	1
KAAG1	1
PKHG5	1
ILRL2	1
KRA92	1
PDCD2	1
TBA1A	1
T23O	1
PRIC4	1
MUC3B	3
DDTL	1
RPA34	1
AT11A	1
KRA42	1
ATF5	2
FER3L	1
MAR1	1
MSX1	1
AFF2	2
TMC1	2
SLU7	1
LIN41	1
HDAC4	2
DMRT1	1
NOL7	1
KIF28	1
SH2D5	1
OR1C1	1
TUT7	1
TMM82	1
C8AP2	1
MDEAS	2
WEE1	1
MILK2	1
PGAM2	1
RN126	1
PCDG5	1
EMIL2	1
MYC	1
FOXP1	2
ZN316	3
PRGC2	2
MRGBP	1
RPA1	1
VS10L	1
C1R	1
RP9	1
MROH7	1
ADRB2	1
ZCH13	1
NDUBB	1
TEX36	1
ARHGB	1
PHF20	1
ERBIN	1
SSRB	1
LYNX1	1
SMAD1	1
TIM8B	1
CTSR2	1
GAK24	1
RBM4	1
SERB	1
WIZ	1
CERS5	1
KCNJ8	1
BRD4	8
SF3A3	1
TVB51	1
KVD21	1
AP2E	1
SRP14	1
SLTM	2
DAG1	1
GRM1	2
ZBTB9	1
CAN7	1
BORC7	1
GATA4	1
CAPON	1
INT3	2
KRA57	3
CSTOS	1
SMYD5	1
P4R3C	2
ERGI3	1
TCHL1	1
DDRGK	2
CIKS	1
CX3C1	1
SL9A5	1
PIOS1	1
UBP11	1
O5AS1	1
ENTP6	1
RTP1	1
RAB20	1
RBP56	4
NFRKB	1
EPHB6	1
PUM1	1
AR6P4	1
SOX5	1
S39A5	1
OVOL3	1
F227B	1
CAD11	1
TIMD4	1
DLK1	1
CSTN2	1
CHIC1	1
UD2A2	1
NUPR1	1
HXD8	2
GP108	1
LZTS1	1
CF132	3
GTR2	1
ACRC	1
TM127	1
DGKK	1
PRLD1	1
NFAC4	2
ATS8	1
GDF9	1
ACHA3	1
FUZZY	1
MAGA6	1
HMN9	1
HD101	1
MALL	1
APLP1	1
CA174	1
CV031	1
ID2B	1
JAGN1	1
CCR7	1
ZN526	4
CCNC	1
RP1BL	1
A0A494C0I6	1
IQEC3	3
GATD1	1
TNKS1	2
O51J1	1
SF3B2	2
PHLA1	2
OLIG1	1
UNC4	1
ROA2	3
TAL1	2
GPR33	1
SHAN3	2
CNTLN	1
HDC	1
TVB43	1
RS4X	1
PCDA9	1
TRI44	2
PRDM6	3
ZFHX3	10
TMX3	1
RASA1	1
PA2GX	1
BIRC6	1
MYPT2	1
UN13C	1
SFPQ	4
FAT4	1
ANX11	1
CWC22	2
S2541	1
SENP3	1
TRAM1	1
PP4P1	1
RASFA	2
CLM5	1
MTSS2	1
RIAD1	1
K2C1	3
UTP4	1
HORN	13
XKR9	1
RPP40	1
RPRD2	1
MPIP2	1
RAB30	1
GCYA2	1
PDE4C	1
SUZ12	1
SCRN1	1
DPOE3	1
TVBJ1	1
FCHO1	1
CC140	1
PCD15	3
OR2B6	1
STRP1	1
TM256	1
LRCH1	1
O10J6	1
CSR2B	1
SPRL1	1
B2L12	1
NEK9	1
CNGA4	1
GORAB	1
ENPP6	1
CO4A4	1
NKD2	1
ZN746	2
OR1E2	1
TBL1X	1
PED1A	1
FCSK	1
TM248	1
PIEZ1	1
ES8L1	1
SNR27	1
N4BP2	1
P3H3	2
GZF1	1
LUR1L	1
MAL2	1
FXO3B	1
SYMC	1
KDM4A	2
PRR36	3
DHX9	2
F157B	1
TBB2A	1
FEV	1
MYMX	1
KRI1	2
NFH	2
FILA2	1
CJ126	1
CEBPB	1
ZN703	1
SPR2G	2
SNW1	1
TIGD5	1
CMC2	1
CADH5	1
WDR97	1
IRX6	1
RENT2	2
YIPF1	1
T170A	1
STK3	1
SMCA2	3
PP1G	1
NR4A1	1
CASS4	1
RA1L2	1
NPNT	1
FRG1	1
DP13B	1
DACT2	1
HES1	1
IL20	1
SHLB2	1
AWAT2	1
RHOV	1
CSPG4	1
TCL1A	1
TRIPC	1
CAN15	1
AKP13	1
CHERP	2
UNC80	1
PCDGL	1
ZN358	1
NRG3	2
TNR6B	2
LCE1F	1
LRP5	1
SHFL	1
SWAHB	1
S14L5	1
CC177	2
CXCL5	1
CCM2L	1
TYB10	1
A0A6I8PU40	2
DCLK2	2
WASH1	1
CC85C	1
IGDC3	1
OCLN	1
SP100	1
PTG3L	1
CPNE8	1
FOLR2	1
TWST1	1
IRF6	1
RBM24	2
PAF1	1
EPCAM	1
PRR22	1
KIF1A	1
CRTP1	1
CPEB4	1
KRA62	1
MOT13	1
TF3C5	1
FBLL1	2
AHDC1	1
R10B2	1
MCATL	1
SGTA	1
CCD43	1
T10B	1
TMPS7	1
TTBK1	1
ZN507	1
TNR4	1
KDM6B	4
I17RE	1
MIDN	1
RHN2P	1
3HIDH	1
UGDH	1
SKOR1	6
T131L	1
STIM2	1
PRCA1	1
UDB17	1
O51M1	1
LV539	1
MREG	1
MRE11	1
F131A	1
RPC5	1
MYEOV	1
TVB13	1
SYNE4	1
MLC1	1
NCKX1	1
SIAL	2
CKLF5	1
KR211	1
JPH1	1
CAC1A	4
F217B	1
STPG4	1
YF001	1
FUBP1	2
TRFM	1
DEN4B	1
HAND2	1
SPNXB	1
TVB54	1
DMAP1	1
APCD1	1
SGF29	1
MYPOP	2
PPLA	1
NKAP	2
PORED	1
WWAS2	2
DU4L7	1
AF10	1
GNL1	1
SAS10	1
CCL20	1
KV621	1
EIF3A	3
PRR12	5
FHL5	1
SMR3B	1
CCNT1	3
KRA52	2
MAS	1
BRPF3	1
WBP1L	1
CPLX1	1
MAMD1	3
ICEF1	1
PRP31	1
RS4Y2	1
NHP2	1
RERE	2
RHBT2	3
LAS1L	2
JAK3	1
SPEM2	1
ENAH	1
COR1C	1
TAF9	1
PR40B	3
KCNQ3	1
NINJ1	1
UBR5	2
TM235	1
FRYL	1
RABL6	1
YP008	1
STX19	1
VGLU1	1
FOXL2	1
SMTL1	1
ENOX1	1
PLM	1
DMXL1	1
SP9	2
TRI38	1
ATG4D	1
TBKB1	1
CC130	1
ARHGI	1
PKH4B	1
CO8G	1
DUX4	1
PDE5A	1
CAP1	1
PRA13	1
REN3A	1
DUS1L	1
MEGF8	2
TFF1	1
TATD3	1
PRDM9	1
MED24	1
MPRIP	1
DCST2	1
PCDA6	1
GOG8Q	1
SMTN	1
C2D1B	1
FAM3D	1
RS2	2
OD3L1	1
ATS10	1
MED9	1
AN34A	1
KMT2C	3
ADAP1	1
ADA20	2
RGS11	1
SUMF1	1
NUD10	1
FSP1	1
SHSA9	1
ARI2	1
TPR	2
TMM62	2
PLCB2	1
A0A2R8YD15	1
CV046	1
ARH40	1
CELF1	1
XKR4	1
FOXI3	1
SI1L2	3
TMA16	1
SIM41	1
LRRK1	1
CCER1	1
CLAP2	2
PTPR2	1
ORC4	1
AT8A2	1
HNF6	1
COAC	1
PCDAB	1
MKRN1	2
ESF1	1
ADCK2	1
ARI3B	3
GLRA3	1
A0A024R1R8	1
CD158	1
MB213	1
HS3S6	1
IPP	1
CPXM2	1
K1C12	2
NAA11	1
B3GT6	1
ABCA9	1
GFRA2	1
KAT8	1
NELFE	1
S2A4R	1
MOB2	1
MAP6	1
CTND2	1
FOXO1	2
AN32E	3
KLH26	1
GRK7	1
TFE3	1
NCOA3	1
TALD3	1
KTBL1	1
NT5D3	1
CFA44	1
ANR27	1
HIPK2	1
SPR2B	1
SPRE3	2
KIF3B	1
PSMD5	1
SC5A1	1
PLAP	1
NFM	3
A4	2
HMN10	1
PP1RA	4
GDF10	1
PHLP2	2
ENOL	1
N42L2	1
KNCN	1
RHPN2	1
SIL2A	1
YLPM1	7
TLX1	2
NOVA1	1
LIRB4	1
CL040	1
PAPAS	1
UTP11	1
WDR82	1
HES6	1
FOXF1	1
K2C8	2
ADA2B	1
DNJC5	1
GNAS1	3
ISLR	1
HCST	1
F133B	2
SYNJ1	1
TRI55	1
FA43A	1
PRS8	1
NLRX1	1
PCDGA	1
HCN2	2
AIM2	1
R4RL2	1
PRAM2	1
AVEN	1
NOTC4	2
CRTC2	1
PP2BB	1
ERIC5	1
SCGR5	3
O10H2	1
PZRN4	1
RLA1	1
IFI44	1
A0A6Q8PHR7	1
CC149	1
CADM1	1
A20A2	1
NIPA1	1
CC180	1
BRAF	1
EFNA5	1
TDRD9	1
WASH4	1
CP2U1	1
DAAM2	1
LEG1H	1
MTMRA	1
XIRP2	1
UBN2	1
KLH17	2
DDX3Y	1
RPC7L	1
FEZF1	1
DNAI4	1
TBB6	1
F117A	1
ERFE	2
KCNN3	2
AKNA	1
RYR2	1
PRR27	1
KCNRG	1
IF4G3	1
MEPE	1
CIZ1	2
GNS	1
AT133	1
C1T9A	1
MLRA	1
TM210	1
MBD5	1
SYTL2	2
CHAP1	1
K2C6C	1
TRIB2	1
ZN205	1
CABIN	1
ATOH1	1
DYT2B	1
DEN5B	1
SE1L1	1
UDB10	1
PLXC1	1
GCP60	3
GLIS3	1
AMER1	1
PO2F1	3
RN112	1
S35C2	1
MICA2	1
PSA3	1
PPGB	1
F177B	1
ZFPL1	1
CASR	2
TMIE	2
CD019	1
LSME2	1
TLE4	1
DB119	1
HHATL	1
FAH2A	1
NAT10	1
SET1A	5
MDHC	1
F168A	1
SETD2	1
EP2A2	1
MAST3	2
LARGN	1
CEAM4	1
CREB5	1
MAON	1
NRK	1
BMI1	1
MANEL	1
CHD3	2
LSM2	1
PLCD3	1
FOXK2	1
TRFR	1
SPS2	1
YDJC	1
T106A	1
DU4L2	1
EIF3D	1
TB182	1
KCNK4	2
ZIC5	6
COQA1	1
IRAG2	1
RN180	1
CSF1R	1
TRNT1	1
F174C	1
PGCB	1
SEN2	1
HXA7	1
PHC1	2
VSIG8	2
PALLD	2
SATB1	1
CXCR1	1
S31C1	1
MYEF2	1
S1PR2	1
PDPK1	1
MK11	1
SRR1L	1
PTBP2	1
RHG30	1
KCTD2	1
GGYF1	1
NXPH2	1
NFKB1	1
CP087	1
CFDP1	1
TAF4	2
MYG	1
SCRT1	1
BICRA	4
TSP4	1
PCDG1	1
UBP24	3
U2AFM	1
Q6YL49	1
IFFO2	1
SPEF2	1
HXA10	3
ARIP4	1
FOSL2	1
MB12B	1
MLH3	1
YTDC2	1
SAFB2	2
VPS72	1
PRD12	1
F162B	1
DB108	1
MUC5A	24
ASXL3	2
CFA53	1
UBFL1	1
SLIK3	1
CEBPZ	1
DCA13	1
TBCD9	1
SMAD5	1
F104A	1
PNM8C	1
SF01	4
DEN2B	1
ITBP2	1
PCDA3	1
NDUF8	1
H12	1
O52N5	1
FOXE1	1
IP3KB	1
SH2B2	1
AMOT	2
TEX51	1
MTEF4	1
NKAPL	1
CNPY4	1
REPS2	1
IGSF3	1
DVL2	1
TVBY1	1
CCD39	2
RFXAP	1
CSRN1	1
MAEL	1
CUX1	1
PPR1B	1
A0A3B3IU63	1
C2C4A	1
GRM5	1
SOX12	1
DSG3	1
NUCL	3
HS71A	1
SH24A	1
ERIP6	2
KLHL7	1
XCL1	1
F90AR	1
TENS4	1
ZN596	1
DCNL3	1
RD23A	1
SOX1	3
SYTC	1
WDR26	2
PABP4	1
MK07	3
SNX8	1
POK25	1
NQO1	1
TMUB1	1
VSI10	1
A0A1W2PQL4	1
RAB24	1
PMA6E	2
SPTN4	1
S39A1	1
DUS4	1
UBP34	2
HACD2	1
MAGC2	2
PLXA1	1
BRI3B	1
NSMA2	1
INCE	1
P85B	1
ECI2	1
WNT6	2
SRPK3	1
CIC	1
NEK7	1
MAP1B	4
MYO6	1
PKHH1	1
EAF2	1
TRA2A	1
RLF	1
RIN3	1
STX10	1
MAGA2	1
DPP6	1
EPIPL	2
HMGX4	1
SPT6H	2
MAML2	1
LRC26	1
NCOA6	3
STX6	1
RHBL1	1
KCMA1	3
NF2L3	1
SRSF5	1
TIM	3
EMD	1
RTN4	1
SPSB4	1
ANO8	3
PE2R1	1
SASH1	1
STRC	3
SPN90	1
EHMT2	2
E41L2	3
PRDM2	2
CQ098	1
NOL4L	1
ELK3	2
DHX36	1
VGLL4	1
VCIP1	1
PRTG	1
NEST	1
ZN677	1
PBIR1	1
VINC	1
ADA17	1
ATS19	2
P121B	1
CD11A	1
PHF11	1
CB092	1
PTN4	1
ZBT22	2
CAPS1	2
ILF3	4
CLGN	1
TIFA	1
RUNX2	1
TVA82	1
CLM1	1
BCAM	1
K2C5	4
CNKR2	1
TEFF1	1
ZN598	2
STK11	1
PF21A	1
LCE3C	1
NXT2	1
FX4L4	2
NOTC1	1
HMGB1	1
PRAM7	1
TBA3E	1
PAIP1	1
NOS1	1
ZN281	1
RT4I1	1
KLH18	1
ARHG6	1
ZBT7A	2
TMF1	1
CENPV	2
DAZ1	1
RBM34	1
TCF20	4
AEBP1	1
ODF3A	1
LC7L3	2
DLEC1	1
IFT46	1
RFX3	1
PLIN1	1
MRNIP	1
ABI2	2
ALK	1
CA2D4	1
EFCB8	1
SPSY	1
CXB2	1
LTBP1	1
NKAP1	2
EX3L1	1
AP4M1	1
AKAP2	1
CT2NL	1
DRIC1	1
OXND1	1
DRC1	1
WIPF2	3
FXR2	1
MMP15	1
NEC1	1
IOD3	1
CLCA2	1
SHB	1
S39AA	1
M3K11	1
OSTF1	1
COMA1	1
GOG8H	1
BZW2	1
NACAD	1
GUAD	1
SPRY3	1
CADH1	2
ZBT12	1
NEK10	1
TSYL2	2
T255B	1
ELB3D	1
SCRB1	1
MEOX2	2
ZN326	2
RHOJ	1
ARAP1	1
SETD7	1
TRI26	2
FETUB	1
LARP1	1
KCNH8	1
GIP	1
PAR3L	1
RFOX3	1
AGT2	1
DYR1B	1
PCDGH	1
FMAS1	1
NFAT5	2
BDP1	1
CXCL9	1
JMJD6	2
CNNM1	1
ATX8	1
SEP12	1
SFR19	6
C3P1	1
CHD6	2
DSC1	1
KIBRA	4
PDCD5	1
ELOA3	1
PELP1	5
FRMD3	1
FA98B	1
DRC10	1
IL32	1
BPIB3	1
SLAF6	1
PKHG2	2
FA76B	1
CLD12	1
CHTOP	1
RAB12	2
TRIM7	1
PXK	1
FNIP2	2
RAX2	1
RBM20	1
SG1D4	1
MMP24	2
AFF1	2
PACS1	2
DLGP3	1
CCG5	1
ANGL4	1
ORM2B	1
CELR2	2
RB15B	2
CQ112	1
ALG1	1
ZN474	1
RU17	2
A0A494C030	1
BL1S3	1
MYCD	1
O51B2	1
BTBDA	1
HDAC5	2
A0A0G2JNQ3	1
ZN503	6
PBIP1	1
DJC14	1
PCDBI	1
MYO10	2
HXD11	1
PBX2	1
PSPC	1
FGF10	1
WASF3	2
R3HD1	1
ATOH8	1
NBEL2	2
SIM15	1
CSRP3	1
COMT	1
MARH3	1
PX11B	1
ADRB1	1
NDUBA	1
TVB17	1
ROBO4	2
TM115	1
TEN1	1
SP3	2
ZCH10	1
HECD4	1
SRRM4	5
DCA16	1
MER34	1
CC28A	1
DREB	1
DSPP	1
FXL14	1
ZRAB2	2
HME1	2
ANR17	1
ARHGC	1
LPPRC	1
RHXF1	1
TS1R3	1
PCGF6	1
DYH12	1
MEX3A	2
EPC2	1
PRC2A	8
FMR1	1
PPRC1	3
FIGN	1
YK042	1
UBP53	1
PRA26	1
CERS4	1
T132A	2
SF3A2	2
ZSWM8	1
MAGI1	3
DTX1	1
CA109	1
SHSA3	1
LAMA4	1
BMPR2	1
RNPL1	1
GSK3A	2
NEUG	1
ARL8B	1
SCRIB	1
THOC7	1
KRA56	2
CDN1C	2
GSHB	1
GABR2	1
LITD1	1
PTCA	1
DIRC2	1
CSKI1	2
BICD1	1
HXD9	2
F193B	1
ZN133	1
PERF	1
PLXA4	1
TRADD	1
RBCC1	1
UBP31	1
LEKR1	1
LR75A	1
RNT2	1
SEBP2	1
AHSP	1
DGKH	1
S22A8	1
CXD3	1
DHX57	1
PCDG8	1
KRA13	1
PDK3	1
A0A096LNW5	1
SIX3	1
ZBT45	1
G5E9R7	1
WFDC5	1
HMN8	1
SHRM3	1
TM239	2
ZXDB	1
COBL	2
DZIP1	1
EIF1A	1
MN1	4
CBARP	1
GREM1	1
PRRT2	1
FOXN3	1
OTU7A	1
UBAC1	1
TIM22	1
SAM9L	1
DPM2	1
LCE2A	1
CYFP1	1
ZPI	1
ROA3	2
NUTM1	1
ZN609	1
RPF2	1
NOP14	1
NPFF	1
SCHI1	2
BAGE5	1
VGLL3	2
CNPD1	1
RGS6	1
SCAF4	7
ASAS1	1
ZYX	1
NDC80	1
WDR88	1
PRP1	4
FBP12	1
TMX2	1
CPT1A	1
CCDC6	3
TULP1	1
VP37B	1
ZC3H6	1
ZBTB4	6
TTC16	1
DAB2P	1
GG6L3	1
IL11	1
YQ041	1
NDF1	1
FX4L1	2
RAB31	1
UB2E1	1
CE164	1
RING1	2
C102A	1
ABCAD	1
ADAM8	1
PCD16	1
SEN15	1
TVBJ2	1
PRAM8	1
FCHO2	1
CO6A3	2
IBP6	2
CS054	1
SSR3	1
RNZ1	1
RS12	1
CNGA3	1
K22E	3
CO4A3	2
LMOD2	2
ZMY15	1
MARCS	1
CAH8	1
AN32A	1
TRDC	1
N4BP3	1
R3HC1	1
TACC2	1
KLH22	1
EXOC4	1
ODO2	2
ITA2B	1
SLK	1
TNFB	1
TBB2B	1
F157A	1
ASF1A	1
AQP4	1
MUC16	4
EVX2	4
PSMD1	1
CMTA2	2
PLPL9	1
ANO7	1
ADCY4	1
DOC10	1
EOMES	2
RGL2	1
SPR2F	1
OSBP1	1
MEF2D	1
GOG8C	1
IQIP1	1
KR191	2
KS6A5	1
NPT2B	1
ZBED3	1
RGPD5	1
ZC11B	1
VIR	4
DBR1	1
BAZ2B	3
KATIP	1
AMELX	1
CSN5	1
SPHK1	1
JUPI1	1
LIAT1	2
HNRPL	2
MED15	1
CLM8	1
ZC3HD	2
NP1L3	2
SHLB1	1
EDA	1
CCAR1	2
SELPL	1
TNR6C	1
WFS1	1
MGAL	1
ODAD3	1
LAG3	1
TOP2B	1
HEXB	1
SMRC2	4
CJ062	1
NRG2	1
PCDGM	1
OTOAN	1
U2AF1	1
OLM2A	2
BAZ1A	1
KR202	1
S11IP	1
LOXL3	1
ASCL1	1
OR9A1	1
ATX3	1
BTBD6	1
SVIL	1
ZFR	2
RBM47	1
NR2F6	1
DERPC	1
PCSK9	1
KMT5A	1
CC170	1
LCE1A	1
FOXJ2	1
CC85B	1
TDB01	1
EDNRB	1
MTMRE	2
PPCT	1
MBIP1	1
UBQL2	1
EKI1	1
RBM27	1
PRIC2	1
FOLR1	1
L2GL1	1
PRSR3	1
KLD10	1
APCL	1
ISM1	1
Z286B	1
SSMM1	1
S17A5	1
KRA63	2
CCG8	1
AP3B1	2
PRG4	2
CTRB2	1
TBB4A	1
KDM2A	1
PDGFC	1
PO3F2	3
BIK	1
P5I13	1
CUL4B	1
PRCC	1
LRRC7	1
IBPL1	1
S10AA	1
HS90B	2
GSE1	2
ZDH12	1
GRPL2	1
PRAX	1
SOCS7	2
MYO15	2
ZN506	1
PRIO	1
RHG05	1
ZN318	1
STIM1	1
ASB8	1
EHD1	1
SYNP2	1
KDM3B	1
TNI3K	1
SRRM1	4
SRBP2	1
SHPRH	1
CBP	1
Z518B	1
CAC1F	2
MARE1	1
SYNE3	2
AGRA3	1
SEZ6	1
TSH3	1
KCNKG	1
MATN2	1
TPBG	1
RM37	1
GAPR1	1
FOXB2	4
CN132	1
CFA65	1
F170A	1
BPEC1	1
CRYM	1
F86B1	1
NOG1	1
PURB	3
FFAR3	1
HMX3	3
TVB57	1
TRUB1	1
MPI	1
UBP54	1
BRD2	3
CERS3	2
Z280A	1
ZFP92	1
LAMC2	1
HXC6	1
DU4L6	1
SAMP	1
RGCC	1
CCL21	1
PSPC1	2
HNRC4	1
HXA3	1
TBA4A	1
LPAR1	1
DCAF8	1
LSAMP	1
SPP2B	1
CIART	2
CDIP1	1
TMM52	1
ALG8	1
STK35	1
MK15	1
SIK3	2
DLX2	1
AT1A3	1
ESYT1	1
T200C	2
RPGF2	2
MET7B	2
SDA1	2
TM121	1
TMCO4	1
UBR4	1
KLH34	2
JERKL	1
DCC	1
GDF3	1
BST1	1
GLP1R	1
FHOD3	1
HMN3	1
TREA	1
SHOX2	2
ATS2	1
ZAR1	1
SP8	5
TJB25	1
LEO1	1
RNF12	2
CAP2	1
SOSD1	1
FBX44	1
5NTC	1
DOCK3	2
REN3B	1
IKBD	1
HP1B3	1
SF3B4	3
MTMR2	1
PRDM8	3
MED25	1
CRLS1	1
RET	1
MAGD4	1
DNJ5B	1
AR13B	1
TBD2A	1
NRDC	2
PCDA7	1
IN80B	1
ACER1	1
FMNL1	2
SKT	1
HXB2	1
ZEB1	1
ERD23	1
HS902	1
PO4F1	2
OTUD5	1
FOXG1	1
PUF60	1
NUD11	1
Z804A	1
NO40	1
TULP4	1
ZC3H3	2
ZN840	1
SI1L1	2
ZN592	1
KR171	2
BMP2K	4
BRWD3	2
ZBBX	1
EXO5	1
SIM40	1
PCDAC	1
DBX1	1
PATL2	1
OR5BC	1
GXLT2	1
ANGE2	1
PHF2	2
UBP38	1
ZFR2	1
TNFL6	1
CAD19	1
TBL1R	1
RSAD1	1
TMA7	1
MAFA	3
PPM1E	3
O10K2	1
BLM	1
SC24C	1
LTK	2
K1C13	2
OAZ3	1
NAA10	1
GFRA3	1
GPBP1	1
CNO11	1
CP46A	1
SP16H	2
3BP1	1
ABCC9	1
SRSF1	1
PDE3A	1
ADA1B	1
CCNK	4
TPST2	1
ULK1	1
HIPK3	1
KERA	1
WDR44	1
CBL	2
SNRPA	1
IKBZ	1
RB	1
TRAD1	1
PLPL2	1
NCBP3	2
CD5R2	1
SCGRX	1
FND3B	1
ZMIZ1	2
MEF2A	1
KR194	1
DAXX	1
GDF11	1
TRM1L	1
TEX43	1
FOXD3	4
MED4	1
WDR81	1
NOVA2	3
PPR37	1
NCTR1	1
SRCRL	2
GPAM1	1
SIL2B	1
TLX2	2
DDX27	1
PFD5	1
ADA2C	3
SALL1	1
ZC3HA	2
TM88B	1
CI131	1
IPIL1	1
GA2L3	1
ANR40	1
LUC7L	1
HERC5	1
ADA30	1
TRI52	1
FHDC1	1
NGEF	1
FBSP1	1
SAHH2	1
PCDGF	1
RLA0	1
DPP10	1
CYLC2	2
RAI1	2
CC148	1
PO6F2	3
BEND4	2
ERIC4	1
T2FA	2
SCGR4	3
KIF4B	1
KLH14	1
CC183	1
UBN1	2
T11L2	1
KR122	1
HTSF1	2
EGFL6	1
DAAM1	1
RUN3B	1
XIRP1	1
DDX3X	1
TADA1	1
ATD3A	1
HNRL1	3
TROP	2
MS3L1	1
RYK	1
WDR54	1
EID2	1
DC2I2	1
KLK11	1
SPY2	1
RFC1	1
ABC3G	1
TCRGL	1
ADGB	1
RSMB	2
RUSC1	1
RL4	1
S10AD	1
NSE3	1
CS012	1
OSB10	1
AFG32	1
UT14C	1
VEZF1	1
NBEA	2
PCX1	1
RANB9	1
RFIP5	1
TCF7	1
HSP1	1
ATRN	1
MICA3	3
GLIS2	2
GPR88	1
GLDN	1
ATD2B	1
DKC1	1
MARH9	1
A0A0G2JPF8	1
XP32	1
TTLL5	1
EIF2D	1
UFL1	1
TLE3	1
PA2GF	1
SIAH3	1
PSA4	1
OR4M1	1
CF176	1
CJ095	1
MAST2	1
COLL1	1
MCM2	1
PSMA8	1
UB2Q1	1
NAA80	1
PKHL1	1
SET	2
CC020	1
LIPS	1
ARL3	1
F228B	1
TNNT1	1
GCSH	1
RL3R2	1
MACOI	1
CHD2	1
ZN683	1
LY6L	1
FBN1	1
SYN1	1
PCSK6	1
EIF3K	1
TBA1B	1
COPB2	1
BNC1	1
BAG6	1
TVB64	1
GLMN	1
HAP1	1
RBM19	1
KRA58	1
AT7L1	1
COX16	1
TPPP3	1
WASP	3
SETB1	1
SLX4	1
RXRB	1
THADA	1
ALMS1	2
SMAP1	1
RPE65	1
CD72	1
LV327	1
ML12B	1
PDZD7	1
MK10	1
RHG31	1
EPHA3	1
PACER	1
KAD7	1
NXNL1	1
SAP30	1
HDAC9	1
TM38A	1
ADRM1	1
KIF25	1
RN125	1
DMWD	1
PIBF1	1
TAF3	3
XPF	1
TIE2	1
PGAM1	1
PNMA2	2
MTFP1	1
EMIL1	1
PCDG6	1
S38A3	1
S5A2	1
YBOX3	1
TM138	1
MBB1A	1
M4K3	1
HXA11	2
OS9	2
FOXP4	2
NPAS1	1
ATG4B	1
TBC30	1
TPC14	1
MUC5B	19
GPNMB	1
AMMR1	2
CC136	3
CASC3	1
ARTN	1
GAR1	2
BCE1	1
TET5A	1
SMAD4	1
RIC1	1
LEG16	1
EAA2	1
GSX1	3
QCR10	1
PNM8B	1
SCC4	2
YF009	1
DB123	1
PCGF2	1
MNX1	2
CDX4	1
RBP10	1
HXB7	1
BRD9	1
DPTOR	1
PK1IP	1
CCD38	1
SRP19	1
JHD2C	1
C2C4B	1
CUX2	1
SMIM6	1
AP180	3
A0A087X1L8	1
SGCA	1
RAPH1	6
SHSA7	1
ASGR1	1
IGLO5	1
USH1C	1
SOX11	3
EMSY	2
FR1L4	1
ZN597	1
DAF	1
GG6L9	1
OR9Q2	1
S39A6	2
HENMT	1
ZEP3	1
PUM2	2
SOX6	1
GOG7B	1
GLUT4	1
CO039	1
ENO4	1
FBX33	1
TGFB2	1
RUSD1	1
UBP35	1
COCA1	1
MAP1A	1
ATP9B	1
NAV3	1
K22O	3
K1C14	1
RNPS1	3
P85A	1
FGF5	1
RS18	1
STC2	1
DUS22	1
MAFF	1
DEAF1	1
MAGA3	1
KCC2B	1
IGF1	1
PITM1	1
RAC1	1
LS14A	1
PARD3	1
ZDHC9	1
ZGRF1	1
HAKAI	4
IGHA1	1
FLIP1	1
KLC4	1
PKN1	1
BHE41	1
LRC29	1
CDKL2	1
RASL1	1
MMTA2	1
LRN4L	1
CFA97	1
ZCHC2	1
WNK4	2
SPD2A	2
CD054	1
ZFHX4	6
SE6L2	1
GIPC1	1
PRB2	6
BAGE1	1
PLCC	1
NEAS1	2
EMC4	1
FCSD1	1
SCAF8	2
SRCAP	2
OCSTP	1
ILF2	1
SIR1	1
MFRP	2
LIRB2	1
INP5E	1
MED1	3
TRGJ1	1
H4	1
MTSS1	1
WWC3	2
CLM6	1
TBP	1
OTX1	2
DANCR	1
RP1L1	1
WDR33	1
WASL	1
CDK5	1
FX4L5	2
CNOT1	2
HINFP	1
ZNFX1	1
PIM3	1
PMS1	1
A20A4	1
MYL4	1
PAIP2	1
HMGB2	1
PP4R2	1
CD3Z	1
BEND3	1
SCGR3	2
GFY	1
ZN282	2
G3BP1	2
TRPM8	1
MET25	1
LRCH4	1
ZP3	1
OR1E1	1
PIEZ2	4
LCAT	1
NKD1	1
TNC18	4
RSH4A	2
MSH4	1
CLOCK	2
ZRAN1	1
B3A3	1
KAT6A	7
ABI3	1
IL2	1
CLIP1	1
PTOV1	1
IF1AY	1
LV312	1
CEP97	1
E2F5	1
EVI5L	1
KCNC4	1
SSH1	1
PCAT1	1
HXC11	1
LENG1	1
WIPF3	3
A0A1B0GTE1	1
HAVR1	1
GOG8O	1
RENT1	1
GLU2B	1
RIM3C	1
ZN572	1
VP35L	2
TRXR2	1
CMC1	1
SHE	1
TRPT1	1
MNT	1
VP13A	1
NDUB2	1
CU058	1
JIP2	1
KDM5A	1
APBB1	1
HEPC	1
TNIK	2
MEOX1	1
TN13B	1
U2AF5	1
SN	1
MEIOS	1
NOP2	1
IASPP	1
CBX4	2
TEDM1	1
GDIR1	1
RFOX2	1
UBP2L	2
PCDGI	1
CHD9	2
CXCL6	1
CYTM1	1
ATX7	4
SNTB1	1
GPTC4	1
BTBD2	1
ZN781	1
MZT1	1
KPYR	1
SWAHA	1
A0A3B3IRS2	1
LRP6	1
LCE1E	1
BAG3	1
FA98C	1
KRA94	1
ITB4	1
HXC8	1
SLAF7	1
DDX10	2
DRC11	2
TVB61	1
THA11	2
ENPL	1
ELOA2	2
KI21B	1
FA83D	1
SREK1	1
RNAS4	1
MICU2	1
BCOR2	1
IP6K2	1
RBM23	2
RTL5	2
AGRF5	1
MUC22	9
MMP25	1
DDX55	1
SGTB	1
NAF1	3
ANPRC	1
RRAGB	1
R10B1	1
AVR2A	1
CYB	1
COG3	1
TOLIP	1
DESP	1
KCTD8	1
WASF2	2
PSME4	1
TVB9	1
RCOR1	1
WBP2L	1
FGF11	1
LV214	1
PI5PA	1
PAGR1	1
PHAR4	1
OR1J1	1
PDC6I	2
ELP5	1
SRTD1	1
TLC3B	1
M4K4	2
JMY	1
OSTP	1
RALY	1
CXG2	1
ELFN1	2
KRA22	1
COP1	1
EP400	3
DCBD2	1
GGA2	1
NPW	1
CAC1B	1
GPX1	1
KR212	2
PDIA4	1
PSG6	1
ZNFDT	1
BPIA3	1
PCM1	1
PI4KA	1
CBLL2	1
PHLB1	1
OVCH1	1
FBX50	1
JAZF1	1
NDC1	1
BI1	1
SF3A1	2
BCL9L	3
ISY1	1
IQCF3	1
HXB8	1
DTX2	1
WASC3	1
OCAD2	1
FAM9B	1
GATA6	3
JARD2	1
SHSA2	1
SKP1	1
KRA51	3
RBM10	1
PPIG	4
CCNT2	3
RIMS3	1
SMR3A	3
NKPD1	1
RN169	1
PRR11	1
SPAST	1
BRX1	1
PPIP2	1
HRH3	1
F171B	1
PLBL1	1
JUND	1
ABCF1	2
VTM2B	2
ARL4C	1
ARSJ	1
YP023	1
RSRP1	1
SPT5H	2
VDAC2	1
CENPB	2
UBP32	1
F193A	2
IL9R	1
EPAB2	1
CASQ1	1
RPGF6	1
CXD2	1
TRIP6	1
PIAS2	1
FOXQ1	2
F107A	1
PCDG9	1
SEAS1	1
DGKI	2
IRS4	5
CILP2	1
M3K9	1
GDF7	1
FNDC7	1
EFC1	1
DHDDS	1
RAN	1
NRX2A	1
TYPH	1
CNCG	1
KLC1	1
DB132	1
BIN3	1
RL40	1
PEX14	1
ADPRS	1
SRBS2	1
FXL19	1
RX	1
ROA0	3
KTN1	1
O6C68	1
LCE2B	1
MCLN3	1
ZCHC7	1
SH3BG	1
VGLL2	1
FARP2	1
UCRI	1
DHX30	2
S4A10	1
SYCN	1
TRHY	6
NHS	3
TVB41	1
WNK1	2
SHAN1	7
HIG1A	1
ACINU	7
TBCEL	1
IF16	1
SEM4G	1
CNTP3	1
CAPAM	2
HGFA	1
JDP2	1
TF2AA	2
FONG	1
CS2IP	1
TF2H3	1
CCSE1	1
MAD3	1
SOS2	2
FRAT2	2
VP37C	2
BBOF1	1
LCE3E	1
NDF2	1
TX264	1
KSR2	1
FBX22	1
RL22	1
MYL9	1
PCD17	1
PPIL4	1
SCRN3	1
TCAL9	1
DPOE1	1
ARSD	1
HEY2	1
FIZ1	1
ARI3A	4
AT1B4	1
RT06	1
CBPO	1
HXD4	2
GREB1	2
TRYD	1
AFDDT	1
MYOM1	1
HIC1	1
ETHE1	1
NETR	1
TRNK1	1
NFYA	1
ZN628	2
IMP2L	1
CNAS1	1
UD3A1	1
AN32B	2
RIPP1	1
NDUCR	1
NAA35	1
3BP5	2
ARI4B	3
NCKP5	2
AKAP4	1
BABA1	1
YETS2	1
ANTRL	1
KANL3	2
CPNS1	1
MUC17	1
CH3L1	1
TNFC	1
G45IP	1
CF223	1
SPR2A	1
OR9I1	1
F1712	1
IGS22	1
KAT2A	1
SREC2	1
GOG8B	1
MSMB	1
SHH	1
RNF34	1
R144B	1
PM2P5	1
A0A1W2PQU2	1
ELB3B	1
MA7D1	1
BAZ2A	1
NR4A3	1
TM102	1
NUCKS	1
HDGF	1
MED14	2
UBL4B	1
HERC1	2
PPR18	2
ANR44	1
PKHF2	1
NP1L2	1
FA43B	1
F133A	2
GNDS	1
PCDGB	1
CU082	1
NOP9	1
HCN1	2
GSG1L	1
ATX2	4
GPTC1	1
RBMX2	1
SKI	1
PI42B	1
RBM46	1
BTBD7	2
ICAM1	1
K2C1B	2
OTC	1
CDK13	4
WASH3	1
KDM1A	1
A0A6Q8PGZ6	1
CPSF6	3
CC85A	2
RBM26	2
RNAS1	1
TSC1	1
I4E1B	1
PRIC3	2
TM190	1
OLFM4	1
CPEB2	1
TM171	1
ADIP	1
DBP	1
TMC8	1
RYR1	2
GBX2	1
LMLN2	1
SGK2	1
MFSD3	1
KCNA4	2
LV319	1
ATG9B	1
PO3F3	6
RLGPB	1
TSN4	1
MUC19	2
LENG8	1
PBX4	1
MYO16	1
DRC9	1
UDB15	1
RT27	1
FMN2	3
NKX24	1
ASB9	1
PRIMA	2
SIMC1	1
ZN319	1
OLA1	1
TSP50	1
F177A	3
INSM1	3
S27A3	1
AGRA2	1
FBRS	1
CAC1G	1
SYNE2	2
TSH2	2
MID49	1
BC11B	2
RELN	1
STXB1	1
MMPOS	1
AQR	1
RAVR1	1
PURA	1
LRIT3	1
DB129	1
F170B	1
NOG2	1
FFAR2	1
CCD32	1
TANC1	1
LMNB2	1
TVB56	1
CD046	1
BRD3	2
SOGA3	1
NOA1	1
GOLI4	2
IGSF8	1
CT55	1
RPP14	1
PRA20	1
CHM2A	1
HPLN4	2
HNRC3	1
NBAS	1
IRAG1	1
MUC7	1
LARG2	1
TVB68	1
TRI63	1
KCNK7	1
HIRP3	1
OR1Q1	1
KLOTB	1
SNX19	1
CPTP	1
ITAE	1
LUZP6	1
SP202	2
ZN384	1
CALCR	2
TNR21	1
O10Z1	1
HXA2	1
NEUM	1
O10AC	1
ZN853	3
OR6F1	1
SNX5	1
HRH4	1
DMBX1	1
KLF16	1
ZN462	2
TMM51	1
CARME	1
JAK1	1
SPDYA	1
DC1L1	1
UCHL1	1
PKCB1	1
SIK2	1
PRS57	1
PDE6B	1
RHG35	1
HCK	1
PCDG2	1
CCD80	1
SCRT2	1
S12A2	1
PRGR	1
GANC	1
CLK1	1
IRS1	1
TFDP1	1
TCRG1	4
PRD15	1
DIEXF	1
Z385D	1
ZCH18	3
CDSN	4
PITX3	1
TVB27	1
C1QL4	1
PCDC1	1
GALR3	1
A0A0G2JN53	1
HDGL1	1
ITBP1	1
IL4RA	1
H11	1
CFA73	1
IP3KA	1
HUWE1	3
APOB	1
DOPO	1
AGRL1	1
CHKA	1
RTF1	2
HXB3	1
NFASC	1
TVB58	1
TF2H4	1
PG12B	1
GBRB1	1
ZBTB2	1
ZN593	1
XKR6	1
OXER1	1
SBSPO	1
IF5AL	1
TACAN	1
COE2	1
TENS1	1
RRNAD	1
CELF3	1
ID4	1
TTC37	1
RL37	1
DDX46	1
ASPH	1
OR5I1	1
STK24	1
PMA6F	1
EPHB1	1
RIOK1	1
DOT1L	1
FANCI	1
HNRH3	2
HINT2	2
ELL2	1
IL6RB	1
HXD1	1
CENPI	1
TM156	1
KLF9	1
PTMA	1
K1C10	3
TM241	1
MAFB	2
ANK2	1
PPM1F	2
TX1B3	1
SNX27	1
JCAD	1
SCFD1	1
COLQ	1
EXOC2	1
GRK5	1
PLCH2	2
EP15R	1
HIPK4	1
SRSF6	2
MAML1	1
PPR3A	1
WDR43	2
NMDE4	3
SRP54	1
QCR6	1
RL13A	1
L37A2	1
TRIQK	1
U1SBP	1
TMM9B	1
PPA5	1
MIER1	2
XDH	1
KTAP2	1
KR197	1
EZHIP	2
HRCT1	1
ZMIZ2	1
PTN1	1
PHF14	1
NUD22	1
CP2S1	1
VGF	1
VEGFA	1
FOXD2	1
TFEB	2
ZN423	1
TENX	1
TEX2	2
FAM74	1
RL19	1
CB072	1
BPTF	6
IKKE	1
CWC25	1
TOX3	2
NR3L1	1
HCN4	1
PCDGG	1
TIGIT	1
TEDC1	1
RNC	3
INMT	1
P53	1
CYLC1	4
CT47B	1
RAI2	1
SCGR7	3
WASH6	1
MESD	1
RBM39	1
KLH15	1
AEBP2	2
RHBD2	1
KR511	2
RAP1A	1
OR5F1	1
SEM6D	1
WDR55	1
MAGAA	1
PTN23	2
CKAP4	2
EGLN1	1
CA2D1	1
DC8L2	1
GLIP1	1
EID3	1
LRRC1	1
POK8	1
S10AG	1
TM212	1
RN19B	2
K2C6A	1
RAGE	1
F155B	2
SHOT1	1
ZN207	1
EVI5	1
CLASR	4
GLI1	1
CARL3	1
ZBT11	1
KRR1	1
GOG8K	1
IRX1	2
DPEP3	1
TIGD2	1
DEF3	1
CADH2	1
MGLL	1
T53G3	1
HDGR2	1
EMRE	1
RELL2	1
SIAH2	1
TM109	2
AMGO3	1
FA13B	2
ANKS6	1
ZN300	1
TLE2	1
SRP68	1
A0A2R8Y4M2	1
UB2Q2	1
CAC1H	2
KCNKI	1
MYRF	1
SPA6L	1
GPN1	1
VPS41	2
MAST1	1
OR4M2	1
U5S1	1
SH3L1	1
PARP8	1
PCDB6	1
LPIN2	1
CCNL1	1
GSLG1	1
TCAM1	1
RSRC2	2
CNNM2	1
CBPC2	1
GPTC8	3
LSM4	1
ASM3B	1
F241A	1
FGD1	2
BORG2	2
OREX	1
CHD5	4
DIAP1	3
TVB65	1
GDPD4	1
STRBP	1
VPS4B	1
FRMD6	1
TAGAP	1
A0A140TA67	1
PAK5	1
RPB1C	1
MAZ	4
MUCL1	1
MBOA7	1
PHC3	1
F181B	1
DCP1B	1
FA156	1
NLRP1	1
SMUG1	1
AFF4	2
MMP21	1
OBSCN	1
I2BPL	4
NGDN	1
NLE1	1
ARMD4	2
BTBDB	2
FYB1	1
TR112	1
BRDT	1
TSR1	2
DDX51	1
PDZD8	1
CLNK	1
DMRT3	1
CI107	1
CP089	1
STR3N	1
P2R3C	1
TAF2	1
PXDC2	1
PNMA3	1
PCDG7	1
ACRO	2
S38A2	1
LRC55	1
PRM3	1
PHGR1	1
UBAP2	2
NPAS2	1
MARH4	1
TF7L1	1
VRK3	1
PRD10	2
K2013	1
LMTK3	5
RNF14	1
UB2R2	1
MBTP2	1
ASXL1	1
HME2	1
CC28B	1
SFXN5	1
SLIK5	1
MINT	1
DCA15	1
TSBP1	1
SMAD3	1
FXL17	2
PCGF3	1
TTK	1
IER5L	1
KAZD1	1
MFS10	1
MEX3D	2
GPR42	1
IFT25	1
AKP8L	2
HXB4	1
TICN2	1
SLAI1	2
ZHX1	2
SHSA6	1
RS27A	1
CAH12	1
NOXA1	1
GATA2	1
PERC1	1
APOA4	1
CSRN3	1
DACH1	3
ARL8A	1
SNX10	1
RBM14	2
KRA55	2
SFSWA	1
CRYAA	1
TSPY4	1
PRR15	1
TTL11	2
THOC4	2
CEA18	1
ZEP2	2
PKD2	1
EPHB4	1
AJAP1	2
ARI1B	3
RL32	1
BEGIN	1
PABP2	2
TMM91	1
MTX1	1
FANCF	1
MINK1	1
OR4D9	1
UBP36	1
TNFL8	1
GDC	1
DSE	1
TGFB1	1
ARID2	1
OR6J1	1
MABP1	1
SNX22	1
K1C15	2
UBA5	1
SRPK1	1
NYAP1	1
PWP3A	1
ALDOB	1
MAGA4	1
KKCC2	1
DBND2	1
INKA1	1
MANBL	1
SMAG2	1
BMP10	1
CP21A	2
PRPC	1
RS26	1
CXXC5	1
ERMIN	1
MESP2	1
ZN717	1
RSBNL	2
ZF69B	1
ZN524	1
BASP1	1
L37A5	1
CDHR5	1
NRBP	1
NDUS6	1
T22D4	1
NEUL4	1
TTC3	2
D108B	1
PRB3	1
RGS3	1
CP2B6	1
PLCB	1
WWOX	1
PWP2B	1
TCF15	1
CEAS1	1
NBN	1
ITSN2	1
ZNRF2	1
UTP18	1
KMT2D	9
PPDPF	1
SEM4C	1
ZN428	2
YO011	1
ZKSC7	1
UN13A	2
ATS17	1
ANX13	1
GLCTK	1
WWC2	2
C4BPB	1
PXT1	1
SCUB2	1
EBLN2	1
K2C3	2
SENP1	1
ST32A	1
IPO4	1
TX13D	1
PTCRA	1
RAB36	1
NDF6	1
MAF	2
MRP7	1
GG6L4	1
PROM2	1
O51D1	1
TRY3	1
STUM	1
FTCD	1
MYL5	1
HRG	1
HMGB3	1
SCGR2	2
O10H5	1
PP6R1	1
PRAM5	1
AP4S1	1
AUTS2	1
IQCAL	2
BBS1	1
SERC1	1
RS26L	1
BMP6	1
MSH5	1
SPTC1	1
IPP2L	1
NISCH	2
KLF2	2
B2L10	1
RL23A	1
PLIN3	1
SPY4	1
CLIP2	1
TR150	3
KAT6B	4
MRTFA	1
SACA4	1
LTBP3	2
UBP6	1
IF1AX	1
TECT1	1
TNF12	1
CD68	2
KPRP	1
CATIN	2
A0A1B0GW55	1
E2F4	2
CCHCR	1
SODM	1
RAD21	1
SPR2E	1
LYL1	1
PSMD2	1
DCDC2	1
WDR3	3
ARHL1	1
CMTA1	1
BOD1	1
DAAF6	1
ACAP3	1
PERM1	1
FLT3L	1
NCOR1	3
RIM3B	1
LYPD8	1
RGPD8	1
PPR27	1
K0040	1
GOG8N	1
IRX4	1
CPHXL	1
ARP21	1
ENK13	1
ESPN	3
RPB2	1
RRP44	1
B4GN3	1
O52B4	1
LRC34	1
O51L1	1
FA71A	1
SMCA4	4
ERF	1
CREST	1
ARAP3	1
TLK2	1
CA229	1
MAST4	2
NBR1	1
COL10	1
ORAI2	1
MCM4	1
RAB1A	1
KR201	1
BAZ1B	2
U2AF2	1
SMRC1	1
CC152	1
LARP7	1
CNT3B	1
LCE1D	2
DMRTB	1
LRRF1	1
PPARD	1
ENL	2
OPCM	1
SELM	1
CHD8	2
RBM42	1
COIL	1
PDCD7	4
KI21A	1
TCPQ	1
K1549	1
SRTM2	1
FITM2	1
SYEM	1
SRCH	3
CRAC1	1
TVB62	1
UBP43	1
RMD5B	1
LHX2	1
CX024	1
A0A3B3IRQ3	1
MUC3A	14
KRA41	1
ERFL	1
TRIM5	1
ALX4	1
ARRB2	1
SP20H	1
TM45A	1
CRYA2	1
AP3B2	2
CP096	1
KDM2B	2
LELP1	1
SPDLY	1
SYGP1	4
CTRB1	1
TBB4B	1
TM175	1
KIF1C	2
UBTD1	1
RRAGC	1
SP130	1
CO9A3	2
NIPBL	1
ERMP1	1
SRRT	2
LV140	1
NMT2	1
SC6A7	1
QCR6L	1
CALR	1
GOGA2	1
PUR9	1
WASF1	3
NHSL1	3
HXD13	1
RCOR2	1
PKNX2	1
ADHX	1
AB1IP	2
RHG08	1
PRGC1	1
FOXP2	2
ANKR7	1
TMIG2	1
AIMP1	1
ATN1	5
SIGIR	1
A0A494C1R9	1
CSC10	1
DI3L2	1
SP5	2
RN3P1	1
TSN12	1
SRRM2	7
HUTU	1
HTRA3	1
NCKX3	2
SR1IP	2
HPBP1	1
PHLB2	1
TAF7L	2
PARP1	1
MEX3C	2
K1109	2
PRC2C	3
FA20C	1
UBP51	1
UBXN8	1
PESC	1
DTX3	1
SERA	1
IQCF2	1
IL40	1
METK2	1
HOMEZ	2
CERS6	1
ZN367	1
ALG13	1
DMP1	1
MICLK	2
LAMC1	1
KCNK3	1
ARG33	2
KRA99	1
TRI67	1
ZIC2	2
DU4L5	1
SNX15	1
RBM11	1
INT4	1
CHSTC	1
HMGN5	1
BRPF1	2
FIGL1	1
DCAF5	1
KV108	1
I18BP	1
SOX8	1
KLF12	1
LIN52	1
PGAP4	1
CFAB	1
RP3A	1
KBTB7	1
PRDX6	1
CSTN1	1
TPSN	1
LZTS2	1
PLAT4	1
F161A	1
PCDH8	1
INAVA	1
ABL2	1
HCDH	1
UD2A1	1
RN139	1
RHG26	1
SHOX	1
SCN9A	1
TCOF	1
IF2G	1
ARLY	1
KRT82	1
ZN771	1
SEM5A	1
AN33B	1
ATS7	1
ATRX	2
HMN6	1
CO8A2	3
NAIF1	1
MBNL2	1
ESRP2	1
REC8	1
WDR49	1
TUSC1	1
AP5S1	1
INO80	2
CRERF	1
CCNF	1
DJC30	1
ZMYM3	1
FBX41	1
CNIH1	1
BAHC1	3
RPP21	1
LCE2C	1
ROA1	2
OLIG2	3
S29A2	1
H15	2
CC14A	1
GRD2I	2
K2C75	2
PCDA4	1
CDIPT	1
T2R42	1
GOG8S	1
D42E2	1
RGMC	1
HDBP1	1
FA30A	1
INHBB	1
FKB15	2
ZN564	1
KMT2A	4
CASL	1
TMX4	1
CAN8	1
ERR1	1
ZBTB6	1
KEAP1	1
FRAT1	1
SPDE4	1
ZC3H4	3
RGS17	1
TMM64	1
DNJB2	2
TTC14	1
SOS1	1
CH60	1
PDILT	1
ACE	1
DGAT1	1
LCE3D	1
SRPX	2
MPIP1	1
IL13	1
SMN	1
PLRG1	1
FBXW7	1
RGSL	1
RB39B	1
OR2B3	1
SCGR9	2
PCD10	2
LONF3	1
MRGRE	1
PR38B	1
NBDY	1
HS3S4	1
ABEC4	1
NDUA3	1
A0A0A0MTA2	1
PEG10	1
PRS46	1
RT07	1
MSLN	1
MSH2	1
SRS11	5
DEK	1
GLT14	1
IF5A1	1
FBLN2	1
CNGA1	1
CAD26	1
LPD6B	1
KR131	1
H2BWT	1
CISD2	1
GRK1	1
ZN827	2
REXO1	1
ANR39	1
TEX19	1
AN32C	2
CL16A	1
GBRE	1
KASH5	1
ADA1A	1
PDE3B	1
SRSF2	2
OR5G3	1
A0A0G2JMP0	1
NCOA1	1
CA158	1
CLC1A	1
PAR2	1
SPRE1	1
PSMD7	1
TM202	1
SYNRG	2
GSAP	1
CC110	1
DGCR8	1
EXD1	1
IIGP5	1
KR193	2
ZBED1	1
GSH0	1
LRP10	1
SMCA1	1
DACT1	1
SYVN1	2
FBLI1	1
ZN653	1
NP1L5	2
DNJC7	1
RL15	1
ADA33	1
PJA1	1
SALL2	3
SENP8	1
FNBP4	2
MED13	1
CCD17	1
A0A2R8Y4L2	1
TSCOT	1
RPGFL	1
PCDGC	1
NR1D2	1
CX062	1
KCNH3	1
HCFC1	1
AN20B	1
PI3R5	1
ZN787	2
DRD4	1
LOXL1	1
PCYXL	1
ATX1	1
ITPA	1
DPOD3	1
PSD1	2
LCE1C	1
MAPK2	2
KLH11	1
CDK12	2
HBP1	1
WASH2	1
CPSF7	1
EFNA3	1
ROAA	1
HNRL2	1
ITA4	1
NADAP	1
PTMS	1
ESX1	3
ERCC6	1
HEG1	2
PRG2	1
IF4G1	1
RIPL2	1
CSN7B	1
IFT88	1
CPEB3	2
GGNB2	1
LDHB	1
S4A4	1
MBD3	1
OSTM1	1
TREF1	4
GBX1	2
CHK2	1
TTBK2	2
SYCE1	1
PEG3	1
I27L1	1
A0A5F9ZHI8	1
RAB4B	1
SKOR2	5
KDM6A	1
NKX23	1
TBB8B	1
PD2R2	1
CCD97	2
CGL	1
TBX2	3
ERI6B	3
GLIS1	1
FLI1	1
LRC47	1
CSN9	1
SIA8F	1
NTRI	1
PRAG1	1
TSH1	1
BC11A	1
CA220	1
KCNG1	1
NDUV1	1
SNPC4	1
SON	4
JPH4	1
NRTN	1
CAC1D	1
NCKX4	1
HECW1	1
RHOA	1
SYNE1	1
BCAP	1
PRUN1	1
GLYL2	1
MGAP	1
SNPH	1
CNTRB	1
BT2A2	1
NF2IP	1
FUBP2	3
SZRD1	1
FBN2	2
CS048	1
BD1L1	2
T229A	1
EMX2	1
CHD1	2
TNNT2	1
SYN2	1
HNRC2	1
F174A	2
TVB69	1
AF17	4
EIF3F	1
MUC6	2
T121B	2
LPAR3	1
NU153	2
TISR	1
HXA1	1
SP201	2
UBIM	1
CPLX2	1
JUNB	1
FBX38	1
CP2W1	1
KBTB2	1
NSF	1
TET2	1
PLCE1	1
RS4Y1	1
CNGB1	4
PROK2	1
STK33	1
NKX12	1
MD12L	1
ARPIN	1
PKDRE	1
NOL9	1
PIWL2	1
TITIN	11
PGAM4	1
SRF	1
PCDG3	1
XPC	1
LHPL3	1
FZD1	1
MAGB4	1
CABL1	3
CLK2	1
TFDP2	1
PRP4B	1
TM230	1
HMN1	1
GDF1	1
FHOD1	1
FNDC1	1
HV338	1
IRS2	4
TPC11	1
ZSC12	1
CU067	1
PYM1	1
SMAD7	1
COFA1	2
TVB28	1
KCAB3	2
LIMC1	2
F201A	1
TET5B	1
EMC10	1
SLIK1	1
GSX2	2
FOXE3	1
MAGD2	1
PCDA1	1
THS7A	1
H10	1
CCD27	2
UTP20	1
IGSF5	1
ANTR1	2
TOM40	1
FMNL3	1
CUED1	1
PTF1A	1
CHKB	1
DUX4C	1
ARI1	2
SSRP1	1
ZC3H1	2
DFB4A	1
TISD	2
NONO	1
HBS1L	1
CCNA1	1
LORI	3
TMM40	1
GP1BB	1
MK	1
C99L2	1
SOX3	2
STRN4	2
DCAM	1
SPRR4	1
RHG42	1
MGME1	1
PCDH1	1
RETR3	1
ENTR1	1
CK091	2
PRS41	1
MKRN4	1
TYY1	2
ZN276	1
HGB1A	1
CS025	1
OAZ1	1
GPAT3	1
ANK3	1
PPM1G	2
SHRM4	1
M3K1	1
RAC2	1
SIX4	1
PKHH3	1
RIN1	1
K1C9	4
PITM2	1
K1143	1
TIF1A	1
RHBL3	1
SRSF7	1
LRC24	1
ADA1D	2
ZDHC4	1
NF2L1	1
NSD3	1
NFIA	1
PER1	1
PRRC1	1
ZN233	1
HSPB7	1
L37A1	1
AGRD2	1
LRC8E	1
KR196	1
ZN579	2
K1908	1
PP1RB	1
PHLP1	3
HMN13	1
RGPD2	1
CDC45	1
LYPD2	1
AGRB1	1
MYT1L	2
LIRB1	1
EMC7	1
CCDC9	1
ADA15	1
TMM17	1
PROS	1
CL045	1
WDR87	3
RSBN1	1
RS9	1
TOX2	1
SZT2	1
PS1C2	1
BCL6B	1
GLRX2	1
HSFX4	1
SLIT1	1
VASP	1
RAP2C	1
MTG8	1
PCDGD	1
SPG17	1
GCNT4	1
CATF	1
A0A0A0MT86	1
CX065	1
CRBG2	1
A0A494C162	1
YJ006	1
TM271	1
SCGR6	2
YAP1	1
PAXI1	2
O10H1	1
TBA3C	1
PRAM1	1
RLA2	1
CF251	1
CRTC1	1
CADM2	1
MYL1	2
JAML	1
WT1	1
ONEC3	5
G3BP2	2
SSR4	1
ZBT7C	1
SERC5	1
CDK19	1
CBLC	1
U3IP2	1
RHBD3	1
NDST2	1
F180B	1
TAOK2	2
TLL1	1
KR510	3
G3ST2	1
PTGIS	1
ANXA3	1
RFX1	3
CUL9	1
CK042	2
RAP1B	1
DC8L1	1
PHX2B	3
IF2GL	1
SBNO2	1
IL5	1
MTFR1	2
METRL	1
AGRG2	1
F183A	1
K1C24	2
CLIC6	1
SYTL1	1
C1T9B	1
MBD6	2
ASTER	1
PCAT2	1
DOLK	1
CETP	1
RC3H2	1
MMP17	1
DMTA2	2
FGFR1	1
CU037	1
HXC12	2
AAMP	2
AT8OS	1
WIPI4	1
GOG8J	1
TPRGL	1
SYT1	2
RRBP1	1
WBP11	3
CADH3	1
ZBT10	1
KR198	1
AHR	1
DPEP2	2
EVA1A	1
MGT4D	1
S27A5	1
CTR9	1
CC200	1
PR15L	1
LRC38	1
HLX	2
A4AS1	1
ARL10	1
KCNKH	1
SRCN1	1
CRACD	3
SET1B	6
HNRPU	3
DDIT4	1
TRNP1	1
MARK4	1
FAH2B	1
CAC1I	2
PCDGJ	1
SCNND	1
TCFL5	2
INT12	1
HMGA1	1
SBP2L	1
ZN865	3
JMJD4	1
CC197	1
SL9P1	1
LAMP1	1
CHD4	3
RIMB1	3
DNHD1	2
PLCD4	1
TVB66	1
STA5A	1
COHA1	6
BCLF1	3
CLMP	1
PO113	1
CILK1	1
DIAP2	1
HEAT6	1
BAG4	1
DDX17	1
TDRP	1
FRMD5	1
RPB1B	1
KPTN	1
PHC2	2
LPAR6	1
AFF3	2
AMHR2	1
NLRP6	1
EPGN	1
FXYD5	1
O13D1	1
CXCR4	1
CO2A1	1
MARHB	1
DLGP1	1
RBM4B	1
SPTA3	1
CI106	1
TF3C3	1
KAD9	3
TRRAP	1
IKBP1	1
WDR11	1
TSP1	1
TVA10	1
RBM8A	1
PAQR8	1
MAGB3	1
WDR70	3
TAF1	1
PCDG4	1
DGKD	2
SPART	1
O56B4	1
A0A1B0GVL6	1
FIBG	1
LRIQ4	1
YBOX1	1
HXA13	2
NPAS3	2
BSN	2
VSTM5	1
MB12A	1
PRM2	1
YTDC1	3
OPRD	1
IFFO1	1
SRTD4	1
C2D4D	1
V1BR	1
T191C	1
TSN16	1
CC138	1
ZN330	1
CG013	1
VPS50	1
MF13A	1
SP1	2
CF164	1
TM117	1
CARF	3
GGA1	1
CHID1	1
AMNLS	1
PHF23	1
IST1	1
TXND9	1
ARHGA	1
CFA54	1
SPRN	1
SSRA	1
ANFB	1
ARX	4
CRKL	1
M0QZD8	2
TVB31	1
GGN	1
DISC1	1
H3Y2	1
YQ037	1
ERC2	1
CG050	1
TLN1	1
ZSWM6	2
NUFP2	2
NLGN2	3
TICN3	2
HS905	1
KPCD1	1
NPDC1	1
HD	1
BORC6	1
RGS19	1
FAM9A	1
PAIRB	2
MEG10	1
DCAF1	1
CDN1A	1
LCA5	1
GGA2B	1
DRG2	1
RBM15	1
KRA54	4
EDC4	1
S35G6	1
PKD1	1
GHDC	1
LCLT1	1
GT2D1	1
OVOL2	1
BAHD1	1
ASPN	1
BCL3	1
SOX4	3
PKHD1	1
ARI1A	5
HEMH	1
GA113	1
TM158	2
MAGC1	3
PLXA2	1
LYRM7	1
SAM13	1
SOBP	2
KRA11	1
PRAM	1
GTR3	1
PAQR6	1
TRPV2	1
DAPLE	1
SEC63	2
CASQ2	1
LRC58	1
BCAS1	1
FZD8	3
QRIC1	2
PI51C	1
KXDL1	1
CMGA	1
CD48	1
SHRM1	1
HMGX3	1
APLP2	1
ZBT47	2
NDK6	1
MAGA5	1
INF2	1
M3K4	2
MISSL	2
SRSF8	2
PNISR	3
IQEC2	5
CART	1
ZN714	1
NAT8L	2
HSPB2	1
CD19	1
PUS7	1
EHMT1	1
UBX11	1
NDUS7	1
AKIR2	1
DBF4A	1
O10T2	1
WNK2	1
PCDA8	1
NDUF3	1
HSP72	1
EMID1	2
SHAN2	1
TRH	3
ZFHX2	3
PRB4	1
TVB42	1
MIA40	1
SEM4B	1
RASA2	1
FKB11	2
CI043	1
F199X	1
KMT2E	2
YO010	1
FRPD3	1
ZNRF3	3
AKA7G	1
EWS	4
MYPT1	2
GLRX5	1
S30BP	1
ST32B	1
NRX3A	2
AKTS1	2
CB074	1
HSFX3	1
MED19	3
SEM7A	1
PDE4D	1
SAGE1	1
GELS	1
ABLM1	1
CNOT3	1
TR13C	1
FKBP8	1
CPMD8	1
PCDAD	1
RNF44	1
ORC2	1
PCLO	4
KDM7A	1
TPRXL	1
MTF1	1
PEO1	1
SUCB2	1
SNTA1	1
RBM33	3
LRCH2	1
SETLP	1
CO4A5	1
CAD22	1
NEK8	1
PPM1N	1
GLT10	1
ABCA3	1
BMP5	1
RS14	1
NPM2	2
ABI1	1
ZNF32	1
ODP2	1
FBX3	1
SEM6B	1
CKAP2	1
CLIP3	1
F157C	1
TOB1	1
ULBP5	1
LTBP4	3
TMED8	1
CPNS2	1
DHX8	1
ENASE	1
E2F3	1
RET2	1
USF3	1
GRWD1	1
MAN1	1
MBP	1
A0A0U1RQG5	2
CEBPA	2
STRN	1
SPR2D	1
GOG8M	1
PTPRZ	1
RIM3A	1
RAB2A	1
ZN219	2
SAMD1	4
DEF5	1
NCOR2	3
WIPI3	1
CADH4	1
M3K14	1
CODA1	1
GUAA	1
ZBT17	1
CSN3	1
MYT1	2
CD011	1
O10P1	1
FA50A	1
PR15A	2
CTR4	2
TSYL1	1
FBX11	1
ETFA	1
CL067	1
NUMBL	1
DLG1	1
NDE1	1
ZCRB1	1
PFD2	1
DNJC3	1
SYP2L	1
DDX20	1
P4HA1	1
ELN	6
ETV4	1
CBX2	1
TNR6A	2
ASTRA	1
SWAHC	1
P4K2A	1
TMG2	1
OTOF	1
POP5	1
SELN	1
DMRTA	1
RBM41	1
IL31	1
PKHG1	2
GDPD2	1
PAK3	1
UBP42	1
SIA7E	1
FA98A	2
CEPT1	1
TVB63	1
RBM25	4
DYH9	1
GPKOW	1
CEA21	1
KRA46	1
CHST2	1
RFX8	1
C1QC	1
TBB8	1
ALX3	1
S15A4	1
PVLEF	1
KRA61	1
BEAN1	1
KIF1B	2
OX26	1
C19L2	1
DNPH1	1
FXYD8	1
LRC4B	1
TRIO	2
ANPRA	1
FREM2	1
NSUN4	1
NMT1	1
NOL3	1
STK39	1
R3HD2	1
SOX21	3
CDKN3	1
FUCO2	1
PBX1	1
T3HPD	1
BUD31	1
IF2P	4
PUR8	1
DJC17	1
SPOT1	1
U520	1
SRP72	1
MEPCE	1
FMN1	1
CF047	1
RHG07	1
SGIP1	2
TM131	1
KI26B	1
F131B	1
SRRM3	3
ROBO3	1
MTBP	1
SP4	3
AP3D1	1
ZN335	2
CDR2	1
F178B	1
LRCL1	1
ARFP1	1
MCM9	1
CIR1	1
MEX3B	3
CL12A	1
DYH11	1
CA052	1
PRC2B	1
SIN3B	1
K1210	1
EPC1	1
CD045	1
TVB55	1
GPR25	1
LMNB1	1
MCR	1
PCP2	1
MUC2	9
ZIC3	2
EVL	1
ZN366	1
DPOG1	1
TRI66	1
NC2B	2
TBA8	1
SGCZ	1
SPAG8	2
LCORL	1
DCAF6	1
WHAMM	1
RBBP6	5
SNX16	1
NET1	1
FIGL2	3
PRR13	3
KRA53	2
INT7	1
RBM12	1
TMCC1	1
SOX9	1
KBTB6	1
SMAP	2
DIRC1	1
SPB8	1
CLVS1	1
NOM1	1
SGE2P	1
CP081	1
MAGIX	1
AT1A1	1
KRA14	1
C1TM	1
PIAS4	1
PR40A	1
EXOS8	1
RHG19	1
NCK5L	1
SR140	1
MBNL1	1
CO8A1	1
ATS4	1
UTY	1
PINX1	1
HMN5	1
PRRT1	1
UBAC2	1
ZN830	2
ZXDA	1
HSF5	1
DOCK1	2
LCE2D	1
ZBT8B	1
TBCD7	1
PCDC2	2
MEGF9	1
C2D1A	1
MECP2	2
TRML4	1
MYLK	1
MSI2H	1
H14	1
PTPRE	1
CHPF2	1
PCDA5	1
PKHA1	1
CNTP1	1
KMT2B	6
TERA	1
D42E1	1
EPS8	1
AB17C	1
CCN6	1
UBF1	2
CPPED	1
TPIP1	1
ANKH1	2
MCTP1	1
LIN7A	1
SYEP	1
TDR10	1
NUCB1	1
MA1A1	2
LYRIC	1
MFF	1
A0A494C176	1
NADK	1
TMM44	1
RB8NL	2
BRWD1	2
MAL	1
CNOT8	1
FKBP3	1
KLHL1	1
FUS	5
AMD	1
PDXL2	1
LONF2	1
CLAP1	1
PCDAA	1
NPHP1	2
SCGR8	2
RAGP1	1
DIDO1	3
SMO	1
TSKS	1
SRA1	1
RA51C	1
PERI	1
CAVN4	1
HUNIN	1
CBPM	1
PR38A	1
ARI3C	1
CK095	4
GLRA2	1
ASURF	1
A0A0M3HER8	1
ING3	1
PLPR3	1
FRY	1
FBLN3	1
MSH3	1
LMOD1	1
SRS10	1
KLF4	1
GG6LA	1
PLCH1	1
TOR4A	1
RSMN	1
PIPSL	1
ARMX4	1
CO040	1
PDPFL	1
OXYR	2
NPM	1
G137A	1
SGMR2	1
LRSM1	1
SRSF3	1
LRC20	1
LDOC1	1
RUBIC	1
SYUB	1
GAFA1	1
PTHR	1
PSMD4	1
KIF3C	1
TAC2N	1
DHRS7	1
CC88B	1
NFL	3
ADCY1	1
A0A2R8Y556	1
ECHD1	1
ANDR	2
NRDE2	2
RED	1
PLCL2	1
PTC2	1
GAB1	1
TNPO1	1
VEGFB	1
FOXD1	4
TPRN	2
CLC11	2
CLSPN	1
KPSH2	1
CITE1	1
TRPC1	1
MED12	1
RL14	1
HNRPK	1
HES5	1
FOXF2	3
NP1L4	1
DLG4	1
SALL3	1
K0825	1
CSCL1	1
ELA	1
NR1D1	2
SKDA1	5
MAGBG	1
