A0A0G2JNQ3	1	159	HCR
A0A0G2JNQ3	160	180	CBR
A0A0G2JNQ3	181	289	HCR
A0A0G2JNQ3	290	293	LCR
GSH0	1	269	HCR
GSH0	270	274	LCR
ARGI2	1	349	HCR
ARGI2	350	354	LCR
I17EL	1	329	HCR
I17EL	330	336	LCR
MARH3	1	249	HCR
MARH3	250	253	LCR
PKHH2	1	619	HCR
PKHH2	620	640	LCR
PKHH2	641	1489	HCR
PKHH2	1490	1493	LCR
B2L10	1	20	CBR
B2L10	21	199	HCR
B2L10	200	204	LCR
CQ112	1	109	HCR
CQ112	110	114	LCR
TFF1	1	79	HCR
TFF1	80	84	LCR
HTRA3	1	449	HCR
HTRA3	450	453	LCR
CCDC6	1	29	HCR
CCDC6	30	50	LCR
CCDC6	51	429	HCR
CCDC6	430	460	LCR
CCDC6	461	469	HCR
CCDC6	470	474	LCR
LR75A	1	339	HCR
LR75A	340	344	LCR
OR4M2	1	309	HCR
OR4M2	310	313	LCR
DERL3	1	229	HCR
DERL3	230	235	LCR
CBLC	1	469	HCR
CBLC	470	474	LCR
EFCB8	1	139	HCR
EFCB8	140	144	LCR
RD23A	1	359	HCR
RD23A	360	363	LCR
ANGE2	1	539	HCR
ANGE2	540	544	LCR
KLOTB	1	1039	HCR
KLOTB	1040	1044	LCR
LRC47	1	579	HCR
LRC47	580	583	LCR
CPEB3	1	9	HCR
CPEB3	10	30	LCR
CPEB3	31	169	HCR
CPEB3	170	190	CBR
CPEB3	191	219	HCR
CPEB3	220	240	LCR
CPEB3	241	269	HCR
CPEB3	270	290	CBR
CPEB3	291	698	HCR
GLYL2	1	289	HCR
GLYL2	290	294	LCR
TIFA	1	179	HCR
TIFA	180	184	LCR
SPR2G	1	9	HCR
SPR2G	10	50	LCR
SPR2G	51	69	HCR
SPR2G	70	73	LCR
PRLD1	1	209	HCR
PRLD1	210	219	LCR
TVB42	1	109	HCR
TVB42	110	114	LCR
HS90B	1	219	HCR
HS90B	220	240	LCR
HS90B	241	719	HCR
HS90B	720	724	LCR
DOPO	1	609	HCR
DOPO	610	617	LCR
GAB1	1	689	HCR
GAB1	690	694	LCR
SP201	1	719	HCR
SP201	720	739	CBR
SP201	740	770	LCR
SP201	771	819	HCR
SP201	820	823	LCR
RBM41	1	409	HCR
RBM41	410	413	LCR
ACAP3	1	829	HCR
ACAP3	830	834	LCR
IN80B	1	29	HCR
IN80B	30	50	LCR
IN80B	51	356	HCR
MBIP1	1	339	HCR
MBIP1	340	344	LCR
PCDGF	1	919	HCR
PCDGF	920	929	LCR
CPHXL	1	219	HCR
CPHXL	220	240	CBR
CPHXL	241	399	HCR
CPHXL	400	405	LCR
SGE2P	1	609	HCR
SGE2P	610	616	LCR
ASTN2	1	29	HCR
ASTN2	30	50	LCR
ASTN2	51	79	HCR
ASTN2	80	100	CBR
ASTN2	101	1339	HCR
RFX3	1	29	HCR
RFX3	30	50	LCR
RFX3	51	749	HCR
SG1D4	1	79	HCR
SG1D4	80	83	LCR
CA2D4	1	1129	HCR
CA2D4	1130	1137	LCR
K1143	1	149	HCR
K1143	150	154	LCR
PIOS1	1	49	HCR
PIOS1	50	54	LCR
SKP1	1	159	HCR
SKP1	160	163	LCR
DUS1L	1	469	HCR
DUS1L	470	473	LCR
CERS6	1	379	HCR
CERS6	380	384	LCR
PRUN1	1	449	HCR
PRUN1	450	453	LCR
TM263	1	109	HCR
TM263	110	116	LCR
FX4L4	1	29	HCR
FX4L4	30	50	LCR
FX4L4	51	409	HCR
FX4L4	410	416	LCR
MAP6	1	579	HCR
MAP6	580	630	CBR
MAP6	631	809	HCR
MAP6	810	813	LCR
RGPD5	1	1759	HCR
RGPD5	1760	1765	LCR
MAFF	1	139	HCR
MAFF	140	159	CBR
MAFF	160	164	LCR
TLX2	1	29	HCR
TLX2	30	50	LCR
TLX2	51	279	HCR
TLX2	280	284	LCR
C1R	1	699	HCR
C1R	700	705	LCR
V1BR	1	419	HCR
V1BR	420	424	LCR
CDN1C	1	149	HCR
CDN1C	150	179	CBR
CDN1C	180	220	LCR
CDN1C	221	309	HCR
CDN1C	310	316	LCR
ZN506	1	439	HCR
ZN506	440	444	LCR
CERS3	1	339	HCR
CERS3	340	360	LCR
CERS3	361	379	HCR
CERS3	380	383	LCR
FEZF2	1	99	HCR
FEZF2	100	120	LCR
FEZF2	121	459	HCR
PDPFL	1	79	HCR
PDPFL	80	84	LCR
P2R3C	1	449	HCR
P2R3C	450	453	LCR
DBF4A	1	669	HCR
DBF4A	670	674	LCR
YK042	1	89	HCR
YK042	90	94	LCR
FAM74	1	119	HCR
FAM74	120	123	LCR
KIBRA	1	249	HCR
KIBRA	250	270	LCR
KIBRA	271	419	HCR
KIBRA	420	440	LCR
KIBRA	441	839	HCR
KIBRA	840	870	LCR
KIBRA	871	1109	HCR
KIBRA	1110	1113	LCR
CA174	1	229	HCR
CA174	230	243	LCR
COCA1	1	2769	HCR
COCA1	2770	2800	CBR
COCA1	2801	2809	HCR
COCA1	2810	2830	CBR
COCA1	2831	2939	HCR
COCA1	2940	2980	CBR
COCA1	2981	3019	HCR
COCA1	3020	3040	CBR
COCA1	3041	3059	HCR
COCA1	3060	3063	LCR
DAAF6	1	209	HCR
DAAF6	210	214	LCR
AP4S1	1	139	HCR
AP4S1	140	144	LCR
MYL1	1	9	HCR
MYL1	10	30	LCR
MYL1	31	40	CBR
MYL1	41	189	HCR
MYL1	190	194	LCR
PRDX6	1	219	HCR
PRDX6	220	224	LCR
CP087	1	149	HCR
CP087	150	154	LCR
DB129	1	179	HCR
DB129	180	183	LCR
TPIP1	1	119	HCR
TPIP1	120	124	LCR
SHAN1	1	519	HCR
SHAN1	520	540	LCR
SHAN1	541	919	HCR
SHAN1	920	940	LCR
SHAN1	941	999	HCR
SHAN1	1000	1020	LCR
SHAN1	1021	1369	HCR
SHAN1	1370	1390	LCR
SHAN1	1391	1589	HCR
SHAN1	1590	1610	LCR
SHAN1	1611	1639	HCR
SHAN1	1640	1649	CBR
SHAN1	1650	1670	LCR
SHAN1	1671	1699	HCR
SHAN1	1700	1720	LCR
SHAN1	1721	1759	HCR
SHAN1	1760	1780	CBR
SHAN1	1781	2161	HCR
ALX3	1	339	HCR
ALX3	340	343	LCR
DSG3	1	619	HCR
DSG3	620	640	LCR
DSG3	641	999	HCR
R144B	1	299	HCR
R144B	300	303	LCR
KRI1	1	239	HCR
KRI1	240	270	LCR
KRI1	271	699	HCR
KRI1	700	703	LCR
ENASE	1	739	HCR
ENASE	740	743	LCR
RHXF1	1	179	HCR
RHXF1	180	184	LCR
UBTD1	1	219	HCR
UBTD1	220	227	LCR
IPP	1	579	HCR
IPP	580	584	LCR
RAB1A	1	199	HCR
RAB1A	200	205	LCR
SHE	1	159	HCR
SHE	160	180	LCR
SHE	181	495	HCR
DCNL3	1	299	HCR
DCNL3	300	304	LCR
NCK5L	1	1329	HCR
NCK5L	1330	1334	LCR
NDUBB	1	149	HCR
NDUBB	150	153	LCR
DFB4A	1	59	HCR
DFB4A	60	64	LCR
ADAP1	1	369	HCR
ADAP1	370	374	LCR
RS9	1	189	HCR
RS9	190	194	LCR
RAB12	1	9	HCR
RAB12	10	30	LCR
RAB12	31	239	HCR
RAB12	240	244	LCR
CAC1I	1	1269	HCR
CAC1I	1270	1290	CBR
CAC1I	1291	1769	HCR
CAC1I	1770	1790	LCR
CAC1I	1791	2219	HCR
CAC1I	2220	2223	LCR
SYNP2	1	1089	HCR
SYNP2	1090	1093	LCR
DU4L5	1	419	HCR
DU4L5	420	424	LCR
PSA4	1	249	HCR
PSA4	250	261	LCR
TMPS7	1	29	HCR
TMPS7	30	50	CBR
TMPS7	51	839	HCR
TMPS7	840	843	LCR
MREG	1	209	HCR
MREG	210	214	LCR
ARL10	1	239	HCR
ARL10	240	244	LCR
ATS17	1	1089	HCR
ATS17	1090	1095	LCR
RNF34	1	219	HCR
RNF34	220	240	LCR
RNF34	241	372	HCR
MGME1	1	339	HCR
MGME1	340	344	LCR
INP5E	1	639	HCR
INP5E	640	644	LCR
PLCC	1	369	HCR
PLCC	370	376	LCR
HCST	1	89	HCR
HCST	90	93	LCR
MYO6	1	1289	HCR
MYO6	1290	1294	LCR
CSRP3	1	189	HCR
CSRP3	190	194	LCR
TMM62	1	29	HCR
TMM62	30	50	LCR
TMM62	51	639	HCR
TMM62	640	643	LCR
DACT2	1	769	HCR
DACT2	770	774	LCR
ASCL2	1	189	HCR
ASCL2	190	193	LCR
SYTL2	1	589	HCR
SYTL2	590	620	LCR
SYTL2	621	929	HCR
SYTL2	930	934	LCR
WIPF3	1	30	LCR
WIPF3	31	159	HCR
WIPF3	160	200	LCR
WIPF3	201	209	HCR
WIPF3	210	240	LCR
WIPF3	241	483	HCR
FIGL1	1	669	HCR
FIGL1	670	674	LCR
RN19B	1	49	HCR
RN19B	50	70	LCR
RN19B	71	79	HCR
RN19B	80	100	LCR
RN19B	101	732	HCR
PABP2	1	20	LCR
PABP2	21	49	HCR
PABP2	50	70	LCR
PABP2	71	100	CBR
PABP2	101	306	HCR
HS3S6	1	20	LCR
HS3S6	21	342	HCR
S39A1	1	319	HCR
S39A1	320	324	LCR
TVB58	1	109	HCR
TVB58	110	114	LCR
F228B	1	319	HCR
F228B	320	324	LCR
HXB8	1	239	HCR
HXB8	240	243	LCR
ADCY1	1	20	LCR
ADCY1	21	1119	HCR
A20A2	1	819	HCR
A20A2	820	823	LCR
THOC7	1	199	HCR
THOC7	200	204	LCR
FAH2B	1	309	HCR
FAH2B	310	314	LCR
LIAT1	1	79	HCR
LIAT1	80	100	LCR
LIAT1	101	199	HCR
LIAT1	200	400	CBR
LIAT1	401	449	HCR
LIAT1	450	453	LCR
SAM9L	1	1579	HCR
SAM9L	1580	1584	LCR
CEAS1	1	179	HCR
CEAS1	180	184	LCR
TRNT1	1	429	HCR
TRNT1	430	434	LCR
OLA1	1	389	HCR
OLA1	390	396	LCR
JUPI1	1	119	HCR
JUPI1	120	140	CBR
JUPI1	141	149	HCR
JUPI1	150	154	LCR
SCC4	1	30	LCR
SCC4	31	609	HCR
SCC4	610	613	LCR
TVB41	1	109	HCR
TVB41	110	114	LCR
NRDC	1	139	HCR
NRDC	140	160	LCR
NRDC	161	169	CBR
NRDC	170	190	LCR
NRDC	191	1151	HCR
PDE6B	1	849	HCR
PDE6B	850	854	LCR
TTC3	1	1169	HCR
TTC3	1170	1190	LCR
TTC3	1191	2019	HCR
TTC3	2020	2025	LCR
DSC1	1	889	HCR
DSC1	890	894	LCR
GPAT3	1	429	HCR
GPAT3	430	434	LCR
FNDC7	1	729	HCR
FNDC7	730	733	LCR
TM154	1	179	HCR
TM154	180	183	LCR
DUS22	1	179	HCR
DUS22	180	184	LCR
EP15R	1	619	HCR
EP15R	620	640	CBR
EP15R	641	859	HCR
EP15R	860	864	LCR
FONG	1	139	HCR
FONG	140	147	LCR
PLCH2	1	1139	HCR
PLCH2	1140	1160	LCR
PLCH2	1161	1409	HCR
PLCH2	1410	1416	LCR
IQCF3	1	149	HCR
IQCF3	150	154	LCR
RL22	1	119	HCR
RL22	120	128	LCR
XIRP1	1	19	HCR
XIRP1	20	40	CBR
XIRP1	41	1839	HCR
XIRP1	1840	1843	LCR
RMD5B	1	389	HCR
RMD5B	390	393	LCR
SLTM	1	629	HCR
SLTM	630	650	LCR
SLTM	651	690	CBR
SLTM	691	1029	HCR
SLTM	1030	1034	LCR
CAC1A	1	9	HCR
CAC1A	10	40	LCR
CAC1A	41	1189	HCR
CAC1A	1190	1210	CBR
CAC1A	1211	2199	HCR
CAC1A	2200	2220	LCR
CAC1A	2221	2309	HCR
CAC1A	2310	2330	LCR
CAC1A	2331	2499	HCR
CAC1A	2500	2506	LCR
ZBED1	1	689	HCR
ZBED1	690	694	LCR
SKOR1	1	279	HCR
SKOR1	280	320	LCR
SKOR1	321	419	HCR
SKOR1	420	440	LCR
SKOR1	441	459	HCR
SKOR1	460	490	LCR
SKOR1	491	499	HCR
SKOR1	500	540	LCR
SKOR1	541	569	HCR
SKOR1	570	590	LCR
SKOR1	591	959	HCR
SKOR1	960	965	LCR
KLC1	1	569	HCR
KLC1	570	573	LCR
ZFHX3	1	449	HCR
ZFHX3	450	490	LCR
ZFHX3	491	769	HCR
ZFHX3	770	790	LCR
ZFHX3	791	1629	HCR
ZFHX3	1630	1660	LCR
ZFHX3	1661	1719	HCR
ZFHX3	1720	1750	LCR
ZFHX3	1751	2029	HCR
ZFHX3	2030	2060	LCR
ZFHX3	2061	2479	HCR
ZFHX3	2480	2500	LCR
ZFHX3	2501	3189	HCR
ZFHX3	3190	3210	LCR
ZFHX3	3211	3359	HCR
ZFHX3	3360	3400	LCR
ZFHX3	3401	3499	HCR
ZFHX3	3500	3530	LCR
ZFHX3	3531	3629	HCR
ZFHX3	3630	3650	LCR
ZFHX3	3651	3703	HCR
DAZ1	1	739	HCR
DAZ1	740	744	LCR
HERC5	1	1019	HCR
HERC5	1020	1024	LCR
AIM2	1	339	HCR
AIM2	340	343	LCR
SMAD3	1	419	HCR
SMAD3	420	425	LCR
C2C4A	1	359	HCR
C2C4A	360	369	LCR
CRYA2	1	169	HCR
CRYA2	170	173	LCR
CEA18	1	379	HCR
CEA18	380	384	LCR
ENOB	1	429	HCR
ENOB	430	434	LCR
IFT88	1	819	HCR
IFT88	820	824	LCR
TTC37	1	1559	HCR
TTC37	1560	1564	LCR
CC170	1	709	HCR
CC170	710	715	LCR
ZN596	1	499	HCR
ZN596	500	504	LCR
OR5BC	1	309	HCR
OR5BC	310	314	LCR
BEGIN	1	589	HCR
BEGIN	590	593	LCR
GP108	1	539	HCR
GP108	540	543	LCR
APC11	1	79	HCR
APC11	80	84	LCR
T10B	1	99	HCR
T10B	100	103	LCR
ECM2	1	269	HCR
ECM2	270	290	LCR
ECM2	291	699	HCR
MAP1B	1	669	HCR
MAP1B	670	700	LCR
MAP1B	701	709	CBR
MAP1B	710	730	LCR
MAP1B	731	789	HCR
MAP1B	790	810	LCR
MAP1B	811	939	HCR
MAP1B	940	960	LCR
MAP1B	961	1249	HCR
MAP1B	1250	1270	CBR
MAP1B	1271	2468	HCR
ADAM8	1	819	HCR
ADAM8	820	824	LCR
ERFE	1	109	HCR
ERFE	110	130	LCR
ERFE	131	349	HCR
ERFE	350	354	LCR
NR3L1	1	449	HCR
NR3L1	450	454	LCR
CLASR	1	329	HCR
CLASR	330	350	LCR
CLASR	351	369	HCR
CLASR	370	400	LCR
CLASR	401	440	CBR
CLASR	441	489	HCR
CLASR	490	530	LCR
CLASR	531	649	HCR
CLASR	650	669	CBR
CLASR	670	674	LCR
CHD6	1	1859	HCR
CHD6	1860	1880	LCR
CHD6	1881	2709	HCR
CHD6	2710	2715	LCR
CHD8	1	2069	HCR
CHD8	2070	2100	LCR
CHD8	2101	2489	HCR
CHD8	2490	2510	LCR
CHD8	2511	2529	HCR
CHD8	2530	2550	CBR
CHD8	2551	2581	HCR
TRXR2	1	519	HCR
TRXR2	520	524	LCR
SENP1	1	639	HCR
SENP1	640	644	LCR
IP6K2	1	419	HCR
IP6K2	420	426	LCR
E41L2	1	139	HCR
E41L2	140	160	CBR
E41L2	161	729	HCR
E41L2	730	750	LCR
E41L2	751	759	HCR
E41L2	760	780	LCR
E41L2	781	999	HCR
E41L2	1000	1005	LCR
ZP3	1	419	HCR
ZP3	420	424	LCR
RS4Y1	1	259	HCR
RS4Y1	260	263	LCR
ZAR1	1	419	HCR
ZAR1	420	424	LCR
EID3	1	329	HCR
EID3	330	333	LCR
OR9I1	1	309	HCR
OR9I1	310	314	LCR
SACA1	1	289	HCR
SACA1	290	294	LCR
CU037	1	69	HCR
CU037	70	74	LCR
LRP6	1	1609	HCR
LRP6	1610	1613	LCR
NFL	1	39	HCR
NFL	40	60	LCR
NFL	61	469	HCR
NFL	470	530	LCR
NFL	531	539	HCR
NFL	540	543	LCR
COX10	1	439	HCR
COX10	440	443	LCR
PRA20	1	469	HCR
PRA20	470	475	LCR
CC149	1	469	HCR
CC149	470	474	LCR
CA158	1	189	HCR
CA158	190	194	LCR
SPRY3	1	369	HCR
SPRY3	370	390	LCR
SPRY3	391	442	HCR
CABL1	1	20	LCR
CABL1	21	29	HCR
CABL1	30	50	LCR
CABL1	51	629	HCR
CABL1	630	633	LCR
SNX27	1	19	HCR
SNX27	20	40	LCR
SNX27	41	541	HCR
TVB13	1	119	HCR
TVB13	120	124	LCR
CI107	1	69	HCR
CI107	70	73	LCR
NXPH2	1	259	HCR
NXPH2	260	264	LCR
NAA10	1	229	HCR
NAA10	230	235	LCR
TBB8	1	429	HCR
TBB8	430	444	LCR
C3P1	1	359	HCR
C3P1	360	363	LCR
VRK3	1	119	HCR
VRK3	120	140	CBR
VRK3	141	469	HCR
VRK3	470	474	LCR
STAC3	1	59	HCR
STAC3	60	80	LCR
STAC3	81	359	HCR
STAC3	360	364	LCR
ZN714	1	549	HCR
ZN714	550	554	LCR
KRA22	1	19	HCR
KRA22	20	50	CBR
KRA22	51	119	HCR
KRA22	120	123	LCR
UN13A	1	319	HCR
UN13A	320	350	LCR
UN13A	351	1699	HCR
UN13A	1700	1703	LCR
TN13B	1	279	HCR
TN13B	280	285	LCR
ATF5	1	119	HCR
ATF5	120	140	LCR
ATF5	141	179	HCR
ATF5	180	200	LCR
ATF5	201	282	HCR
RP3A	1	289	HCR
RP3A	290	310	CBR
RP3A	311	689	HCR
RP3A	690	694	LCR
PCDGA	1	929	HCR
PCDGA	930	936	LCR
TCRG1	1	49	HCR
TCRG1	50	120	LCR
TCRG1	121	169	HCR
TCRG1	170	179	CBR
TCRG1	180	250	LCR
TCRG1	251	260	CBR
TCRG1	261	269	HCR
TCRG1	270	300	LCR
TCRG1	301	489	HCR
TCRG1	490	510	LCR
TCRG1	511	1098	HCR
UGDH	1	489	HCR
UGDH	490	494	LCR
SLIT1	1	1529	HCR
SLIT1	1530	1534	LCR
TBB4A	1	429	HCR
TBB4A	430	444	LCR
UD2A1	1	519	HCR
UD2A1	520	527	LCR
ILF3	1	639	HCR
ILF3	640	660	LCR
ILF3	661	689	HCR
ILF3	690	720	LCR
ILF3	721	829	HCR
ILF3	830	850	LCR
ILF3	851	889	HCR
ILF3	890	894	LCR
CTRB2	1	259	HCR
CTRB2	260	263	LCR
FXRD2	1	679	HCR
FXRD2	680	684	LCR
EHMT2	1	20	LCR
EHMT2	21	289	HCR
EHMT2	290	330	LCR
EHMT2	331	1210	HCR
WDR11	1	1219	HCR
WDR11	1220	1224	LCR
HHATL	1	499	HCR
HHATL	500	504	LCR
DSE	1	949	HCR
DSE	950	958	LCR
CAPS1	1	39	HCR
CAPS1	40	80	LCR
CAPS1	81	1009	HCR
CAPS1	1010	1030	CBR
CAPS1	1031	1349	HCR
CAPS1	1350	1353	LCR
ZN281	1	9	HCR
ZN281	10	40	LCR
ZN281	41	895	HCR
FMAS1	1	359	HCR
FMAS1	360	363	LCR
MEOX1	1	249	HCR
MEOX1	250	254	LCR
CPT1A	1	769	HCR
CPT1A	770	773	LCR
FUBP1	1	9	HCR
FUBP1	10	30	LCR
FUBP1	31	459	HCR
FUBP1	460	480	CBR
FUBP1	481	639	HCR
FUBP1	640	644	LCR
RAX2	1	119	HCR
RAX2	120	140	CBR
RAX2	141	179	HCR
RAX2	180	184	LCR
RNC	1	79	HCR
RNC	80	100	LCR
RNC	101	109	HCR
RNC	110	160	LCR
RNC	161	1369	HCR
RNC	1370	1374	LCR
KV621	1	109	HCR
KV621	110	114	LCR
KIF1C	1	1059	HCR
KIF1C	1060	1080	LCR
KIF1C	1081	1099	HCR
KIF1C	1100	1103	LCR
GATA1	1	39	HCR
GATA1	40	60	LCR
GATA1	61	409	HCR
GATA1	410	413	LCR
MCM4	1	859	HCR
MCM4	860	863	LCR
RHBD2	1	359	HCR
RHBD2	360	364	LCR
WDR82	1	309	HCR
WDR82	310	313	LCR
ORAI2	1	249	HCR
ORAI2	250	254	LCR
SALL3	1	309	HCR
SALL3	310	330	LCR
SALL3	331	1300	HCR
TMM51	1	249	HCR
TMM51	250	253	LCR
ZRAN1	1	699	HCR
ZRAN1	700	708	LCR
FRAT2	1	20	LCR
FRAT2	21	229	HCR
FRAT2	230	233	LCR
MICA2	1	1119	HCR
MICA2	1120	1124	LCR
ATS2	1	9	HCR
ATS2	10	30	LCR
ATS2	31	40	CBR
ATS2	41	1211	HCR
BMP5	1	449	HCR
BMP5	450	454	LCR
CXCL5	1	109	HCR
CXCL5	110	114	LCR
OAZ1	1	219	HCR
OAZ1	220	228	LCR
FA20C	1	579	HCR
FA20C	580	584	LCR
ELOA2	1	679	HCR
ELOA2	680	700	LCR
ELOA2	701	749	HCR
ELOA2	750	753	LCR
O10Z1	1	309	HCR
O10Z1	310	313	LCR
CLC4C	1	209	HCR
CLC4C	210	213	LCR
CHKB	1	389	HCR
CHKB	390	395	LCR
M3K4	1	19	HCR
M3K4	20	40	LCR
M3K4	41	1179	HCR
M3K4	1180	1210	LCR
M3K4	1211	1608	HCR
CEAM4	1	239	HCR
CEAM4	240	244	LCR
TPR	1	1949	HCR
TPR	1950	1970	LCR
TPR	1971	2359	HCR
TPR	2360	2363	LCR
RFX1	1	9	HCR
RFX1	10	50	LCR
RFX1	51	369	HCR
RFX1	370	410	LCR
RFX1	411	919	HCR
RFX1	920	940	LCR
RFX1	941	979	HCR
TRY3	1	299	HCR
TRY3	300	304	LCR
VPS41	1	9	HCR
VPS41	10	30	LCR
VPS41	31	849	HCR
VPS41	850	854	LCR
SPRL1	1	659	HCR
SPRL1	660	664	LCR
TDRP	1	179	HCR
TDRP	180	185	LCR
TM45A	1	269	HCR
TM45A	270	275	LCR
CIZ1	1	50	LCR
CIZ1	51	739	HCR
CIZ1	740	760	LCR
CIZ1	761	898	HCR
UTP11	1	249	HCR
UTP11	250	253	LCR
TVBY1	1	109	HCR
TVBY1	110	114	LCR
TVB63	1	109	HCR
TVB63	110	114	LCR
METK2	1	389	HCR
METK2	390	395	LCR
TNFC	1	239	HCR
TNFC	240	244	LCR
LARGN	1	299	HCR
LARGN	300	304	LCR
NLRX1	1	969	HCR
NLRX1	970	975	LCR
O51D1	1	319	HCR
O51D1	320	324	LCR
PSMA8	1	249	HCR
PSMA8	250	256	LCR
JDP2	1	159	HCR
JDP2	160	163	LCR
SPTN4	1	2559	HCR
SPTN4	2560	2564	LCR
S35C2	1	359	HCR
S35C2	360	365	LCR
RERE	1	809	HCR
RERE	810	830	LCR
RERE	831	1179	HCR
RERE	1180	1200	LCR
RERE	1201	1210	CBR
RERE	1211	1299	HCR
RERE	1300	1320	CBR
RERE	1321	1566	HCR
GUAA	1	689	HCR
GUAA	690	693	LCR
PRS57	1	279	HCR
PRS57	280	283	LCR
SPB1	1	839	HCR
SPB1	840	847	LCR
PROM2	1	829	HCR
PROM2	830	834	LCR
LENG1	1	259	HCR
LENG1	260	264	LCR
PKHA1	1	399	HCR
PKHA1	400	404	LCR
LRC4B	1	459	HCR
LRC4B	460	480	LCR
LRC4B	481	490	CBR
LRC4B	491	713	HCR
KIF25	1	379	HCR
KIF25	380	384	LCR
MYT1L	1	119	HCR
MYT1L	120	170	LCR
MYT1L	171	679	HCR
MYT1L	680	710	LCR
MYT1L	711	1059	HCR
MYT1L	1060	1080	CBR
MYT1L	1081	1186	HCR
PNM8C	1	199	HCR
PNM8C	200	204	LCR
HEMH	1	419	HCR
HEMH	420	423	LCR
SFPQ	1	9	HCR
SFPQ	10	30	LCR
SFPQ	31	59	HCR
SFPQ	60	100	LCR
SFPQ	101	119	HCR
SFPQ	120	140	CBR
SFPQ	141	149	HCR
SFPQ	150	180	LCR
SFPQ	181	189	HCR
SFPQ	190	199	CBR
SFPQ	200	220	LCR
SFPQ	221	707	HCR
MTMR2	1	639	HCR
MTMR2	640	643	LCR
OPCM	1	339	HCR
OPCM	340	345	LCR
PPRC1	1	1429	HCR
PPRC1	1430	1460	LCR
PPRC1	1461	1469	HCR
PPRC1	1470	1510	LCR
PPRC1	1511	1659	HCR
PPRC1	1660	1664	LCR
IL40	1	259	HCR
IL40	260	265	LCR
RN111	1	249	HCR
RN111	250	270	LCR
RN111	271	499	HCR
RN111	500	520	LCR
RN111	521	989	HCR
RN111	990	994	LCR
VP35L	1	49	HCR
VP35L	50	70	LCR
VP35L	71	959	HCR
VP35L	960	963	LCR
RLGPB	1	1489	HCR
RLGPB	1490	1494	LCR
MPIP1	1	519	HCR
MPIP1	520	524	LCR
SRP54	1	499	HCR
SRP54	500	504	LCR
TSBP1	1	559	HCR
TSBP1	560	563	LCR
PA2GF	1	159	HCR
PA2GF	160	168	LCR
FMR1	1	529	HCR
FMR1	530	550	LCR
FMR1	551	632	HCR
PRA13	1	469	HCR
PRA13	470	474	LCR
DP13B	1	659	HCR
DP13B	660	664	LCR
FBX22	1	399	HCR
FBX22	400	403	LCR
WFDC5	1	219	HCR
WFDC5	220	224	LCR
RFIP5	1	649	HCR
RFIP5	650	653	LCR
SYNRG	1	9	HCR
SYNRG	10	30	LCR
SYNRG	31	1309	HCR
SYNRG	1310	1314	LCR
RHN2P	1	579	HCR
RHN2P	580	583	LCR
RIN1	1	779	HCR
RIN1	780	783	LCR
CPNE8	1	559	HCR
CPNE8	560	564	LCR
PDZD8	1	1149	HCR
PDZD8	1150	1154	LCR
NHP2	1	149	HCR
NHP2	150	153	LCR
KNCN	1	119	HCR
KNCN	120	124	LCR
ADRB2	1	409	HCR
ADRB2	410	413	LCR
BAGE1	1	39	HCR
BAGE1	40	43	LCR
PIM3	1	319	HCR
PIM3	320	326	LCR
N42L2	1	579	HCR
N42L2	580	583	LCR
ZDHC4	1	339	HCR
ZDHC4	340	344	LCR
TIM22	1	189	HCR
TIM22	190	194	LCR
LV539	1	119	HCR
LV539	120	123	LCR
GG6L4	1	189	HCR
GG6L4	190	320	CBR
GG6L4	321	339	HCR
GG6L4	340	380	CBR
GG6L4	381	399	HCR
GG6L4	400	420	CBR
GG6L4	421	429	HCR
GG6L4	430	460	CBR
GG6L4	461	569	HCR
GG6L4	570	574	LCR
C1T9B	1	129	HCR
C1T9B	130	150	CBR
C1T9B	151	329	HCR
C1T9B	330	333	LCR
SHPRH	1	1679	HCR
SHPRH	1680	1683	LCR
NAA35	1	719	HCR
NAA35	720	725	LCR
CBPO	1	369	HCR
CBPO	370	374	LCR
KLH15	1	599	HCR
KLH15	600	604	LCR
POK6	1	949	HCR
POK6	950	956	LCR
DJC17	1	299	HCR
DJC17	300	304	LCR
SHOX2	1	49	HCR
SHOX2	50	90	LCR
SHOX2	91	289	HCR
SHOX2	290	310	LCR
SHOX2	311	331	HCR
FIBG	1	449	HCR
FIBG	450	453	LCR
AQP4	1	319	HCR
AQP4	320	323	LCR
CLD12	1	239	HCR
CLD12	240	244	LCR
LS14A	1	399	HCR
LS14A	400	409	CBR
LS14A	410	430	LCR
LS14A	431	440	CBR
LS14A	441	463	HCR
RBM46	1	529	HCR
RBM46	530	533	LCR
P4HA1	1	529	HCR
P4HA1	530	534	LCR
TBA1A	1	439	HCR
TBA1A	440	451	LCR
CENPV	1	19	HCR
CENPV	20	40	LCR
CENPV	41	79	HCR
CENPV	80	100	LCR
CENPV	101	275	HCR
DB119	1	79	HCR
DB119	80	84	LCR
T170A	1	139	HCR
T170A	140	144	LCR
SRRT	1	369	HCR
SRRT	370	400	LCR
SRRT	401	869	HCR
SRRT	870	876	LCR
TIM8B	1	79	HCR
TIM8B	80	83	LCR
PRS46	1	169	HCR
PRS46	170	174	LCR
OR2B3	1	309	HCR
OR2B3	310	313	LCR
NDUB2	1	99	HCR
NDUB2	100	105	LCR
APOB	1	4559	HCR
APOB	4560	4563	LCR
DHX57	1	29	HCR
DHX57	30	50	LCR
DHX57	51	1386	HCR
ANR44	1	989	HCR
ANR44	990	993	LCR
KAT6B	1	509	HCR
KAT6B	510	530	LCR
KAT6B	531	1059	HCR
KAT6B	1060	1110	LCR
KAT6B	1111	1339	HCR
KAT6B	1340	1380	LCR
KAT6B	1381	2069	HCR
KAT6B	2070	2073	LCR
THA11	1	99	HCR
THA11	100	140	LCR
THA11	141	189	HCR
THA11	190	220	LCR
THA11	221	314	HCR
OAZ3	1	229	HCR
OAZ3	230	235	LCR
TVB61	1	109	HCR
TVB61	110	114	LCR
PR40A	1	269	HCR
PR40A	270	300	LCR
PR40A	301	859	HCR
PR40A	860	880	CBR
PR40A	881	957	HCR
AT1A1	1	1019	HCR
AT1A1	1020	1023	LCR
DANCR	1	159	HCR
DANCR	160	163	LCR
HNRC4	1	159	HCR
HNRC4	160	180	CBR
HNRC4	181	289	HCR
HNRC4	290	293	LCR
BRPF1	1	989	HCR
BRPF1	990	1020	LCR
BRPF1	1021	1209	HCR
BRPF1	1210	1214	LCR
SMAD1	1	459	HCR
SMAD1	460	465	LCR
SIM15	1	69	HCR
SIM15	70	74	LCR
ZN572	1	519	HCR
ZN572	520	529	LCR
MAGIX	1	329	HCR
MAGIX	330	334	LCR
ZKSC7	1	749	HCR
ZKSC7	750	754	LCR
RPP14	1	119	HCR
RPP14	120	124	LCR
TCL1A	1	109	HCR
TCL1A	110	114	LCR
RHOA	1	189	HCR
RHOA	190	193	LCR
MTFR1	1	179	HCR
MTFR1	180	200	LCR
MTFR1	201	329	HCR
MTFR1	330	333	LCR
CP081	1	139	HCR
CP081	140	145	LCR
CT55	1	259	HCR
CT55	260	264	LCR
ANKR7	1	249	HCR
ANKR7	250	254	LCR
IGSF8	1	609	HCR
IGSF8	610	613	LCR
MAGBG	1	319	HCR
MAGBG	320	324	LCR
ZBT22	1	319	HCR
ZBT22	320	340	LCR
ZBT22	341	629	HCR
ZBT22	630	634	LCR
HCN1	1	59	HCR
HCN1	60	80	LCR
HCN1	81	729	HCR
HCN1	730	750	LCR
HCN1	751	890	HCR
APCL	1	2299	HCR
APCL	2300	2303	LCR
OR2B6	1	309	HCR
OR2B6	310	313	LCR
PDCD2	1	339	HCR
PDCD2	340	344	LCR
CLM5	1	189	HCR
CLM5	190	194	LCR
AMGO1	1	489	HCR
AMGO1	490	493	LCR
UN13C	1	2209	HCR
UN13C	2210	2214	LCR
PRR7	1	269	HCR
PRR7	270	274	LCR
MED13	1	999	HCR
MED13	1000	1030	CBR
MED13	1031	2169	HCR
MED13	2170	2174	LCR
PSD1	1	439	HCR
PSD1	440	460	LCR
PSD1	461	1019	HCR
PSD1	1020	1024	LCR
MAF	1	179	HCR
MAF	180	250	LCR
MAF	251	369	HCR
MAF	370	373	LCR
PUR8	1	479	HCR
PUR8	480	484	LCR
S38A3	1	499	HCR
S38A3	500	504	LCR
KCNQ3	1	9	HCR
KCNQ3	10	30	LCR
KCNQ3	31	872	HCR
QRIC1	1	79	HCR
QRIC1	80	110	LCR
QRIC1	111	120	CBR
QRIC1	121	419	HCR
QRIC1	420	440	LCR
QRIC1	441	776	HCR
UBP43	1	1119	HCR
UBP43	1120	1123	LCR
TM190	1	159	HCR
TM190	160	177	LCR
RANB9	1	69	HCR
RANB9	70	100	LCR
RANB9	101	729	HCR
MUC22	1	149	HCR
MUC22	150	170	CBR
MUC22	171	179	HCR
MUC22	180	200	LCR
MUC22	201	209	HCR
MUC22	210	230	LCR
MUC22	231	269	HCR
MUC22	270	300	CBR
MUC22	301	339	HCR
MUC22	340	360	CBR
MUC22	361	389	HCR
MUC22	390	410	CBR
MUC22	411	429	HCR
MUC22	430	470	CBR
MUC22	471	479	HCR
MUC22	480	510	CBR
MUC22	511	539	HCR
MUC22	540	560	CBR
MUC22	561	589	HCR
MUC22	590	610	CBR
MUC22	611	619	HCR
MUC22	620	640	CBR
MUC22	641	649	HCR
MUC22	650	670	LCR
MUC22	671	699	HCR
MUC22	700	720	CBR
MUC22	721	769	HCR
MUC22	770	789	CBR
MUC22	790	810	LCR
MUC22	811	869	HCR
MUC22	870	890	LCR
MUC22	891	900	CBR
MUC22	901	919	HCR
MUC22	920	940	CBR
MUC22	941	949	HCR
MUC22	950	970	CBR
MUC22	971	979	HCR
MUC22	980	1050	CBR
MUC22	1051	1089	HCR
MUC22	1090	1110	LCR
MUC22	1111	1160	CBR
MUC22	1161	1169	HCR
MUC22	1170	1190	CBR
MUC22	1191	1209	HCR
MUC22	1210	1259	CBR
MUC22	1260	1290	LCR
MUC22	1291	1299	CBR
MUC22	1300	1320	LCR
MUC22	1321	1330	CBR
MUC22	1331	1409	HCR
MUC22	1410	1460	CBR
MUC22	1461	1769	HCR
MUC22	1770	1773	LCR
TNR21	1	509	HCR
TNR21	510	530	CBR
TNR21	531	649	HCR
TNR21	650	655	LCR
F107A	1	139	HCR
F107A	140	144	LCR
HXB4	1	69	HCR
HXB4	70	100	LCR
HXB4	101	251	HCR
SYCN	1	129	HCR
SYCN	130	134	LCR
RS4Y2	1	259	HCR
RS4Y2	260	263	LCR
EXOC4	1	969	HCR
EXOC4	970	974	LCR
DB118	1	119	HCR
DB118	120	123	LCR
AKP8L	1	39	HCR
AKP8L	40	60	CBR
AKP8L	61	329	HCR
AKP8L	330	350	CBR
AKP8L	351	589	HCR
AKP8L	590	610	LCR
AKP8L	611	639	HCR
AKP8L	640	646	LCR
NF2L3	1	689	HCR
NF2L3	690	694	LCR
DU4L3	1	419	HCR
DU4L3	420	424	LCR
S31C1	1	59	HCR
S31C1	60	80	CBR
S31C1	81	1179	HCR
S31C1	1180	1188	LCR
ANXA3	1	319	HCR
ANXA3	320	323	LCR
DPP6	1	859	HCR
DPP6	860	865	LCR
EPHB1	1	979	HCR
EPHB1	980	984	LCR
MALL	1	149	HCR
MALL	150	153	LCR
HLX	1	119	HCR
HLX	120	140	LCR
HLX	141	429	HCR
HLX	430	450	LCR
HLX	451	488	HCR
GA2L3	1	689	HCR
GA2L3	690	694	LCR
OR9Q2	1	309	HCR
OR9Q2	310	314	LCR
OLIG1	1	39	HCR
OLIG1	40	60	LCR
OLIG1	61	271	HCR
YIPF1	1	299	HCR
YIPF1	300	306	LCR
SELK	1	89	HCR
SELK	90	94	LCR
TVB62	1	109	HCR
TVB62	110	114	LCR
OVOL3	1	209	HCR
OVOL3	210	214	LCR
AN32C	1	169	HCR
AN32C	170	210	LCR
AN32C	211	229	HCR
AN32C	230	234	LCR
OS9	1	20	LCR
OS9	21	30	CBR
OS9	31	409	HCR
OS9	410	430	LCR
OS9	431	667	HCR
TSR1	1	429	HCR
TSR1	430	450	LCR
TSR1	451	799	HCR
TSR1	800	804	LCR
MANEL	1	49	HCR
MANEL	50	59	CBR
MANEL	60	80	LCR
MANEL	81	457	HCR
EDA	1	169	HCR
EDA	170	179	CBR
EDA	180	200	LCR
EDA	201	230	CBR
EDA	231	391	HCR
FCG2C	1	319	HCR
FCG2C	320	323	LCR
CD158	1	1109	HCR
CD158	1110	1113	LCR
LRC38	1	289	HCR
LRC38	290	294	LCR
LPD6B	1	179	HCR
LPD6B	180	183	LCR
CC136	1	9	HCR
CC136	10	40	LCR
CC136	41	1029	HCR
CC136	1030	1050	CBR
CC136	1051	1069	HCR
CC136	1070	1100	LCR
CC136	1101	1149	HCR
CC136	1150	1154	LCR
EHD1	1	529	HCR
EHD1	530	534	LCR
CELR2	1	9	HCR
CELR2	10	30	LCR
CELR2	31	2739	HCR
CELR2	2740	2760	LCR
CELR2	2761	2923	HCR
LV545	1	119	HCR
LV545	120	123	LCR
TM212	1	189	HCR
TM212	190	194	LCR
CC130	1	389	HCR
CC130	390	396	LCR
TENX	1	4239	HCR
TENX	4240	4244	LCR
KPYR	1	569	HCR
KPYR	570	574	LCR
TMF1	1	1089	HCR
TMF1	1090	1093	LCR
SOS1	1	1329	HCR
SOS1	1330	1333	LCR
ENOX1	1	639	HCR
ENOX1	640	643	LCR
DDX17	1	719	HCR
DDX17	720	729	LCR
TMA16	1	199	HCR
TMA16	200	203	LCR
A0A0G2JPF8	1	159	HCR
A0A0G2JPF8	160	180	CBR
A0A0G2JPF8	181	289	HCR
A0A0G2JPF8	290	293	LCR
YDJC	1	319	HCR
YDJC	320	323	LCR
DC8L2	1	109	HCR
DC8L2	110	150	LCR
DC8L2	151	631	HCR
LPPRC	1	1389	HCR
LPPRC	1390	1394	LCR
LPAR6	1	339	HCR
LPAR6	340	344	LCR
AF17	1	189	HCR
AF17	190	210	LCR
AF17	211	319	HCR
AF17	320	350	LCR
AF17	351	939	HCR
AF17	940	960	LCR
AF17	961	1029	HCR
AF17	1030	1060	LCR
AF17	1061	1093	HCR
PSG6	1	429	HCR
PSG6	430	435	LCR
CC152	1	249	HCR
CC152	250	254	LCR
CCD38	1	559	HCR
CCD38	560	563	LCR
OTOAN	1	1149	HCR
OTOAN	1150	1153	LCR
T255B	1	319	HCR
T255B	320	326	LCR
PSPC1	1	29	HCR
PSPC1	30	50	LCR
PSPC1	51	519	HCR
PSPC1	520	523	LCR
ABCA3	1	1699	HCR
ABCA3	1700	1704	LCR
TM175	1	499	HCR
TM175	500	504	LCR
SP100	1	859	HCR
SP100	860	879	LCR
MARK3	1	749	HCR
MARK3	750	753	LCR
STRC	1	20	LCR
STRC	21	1129	HCR
STRC	1130	1150	LCR
STRC	1151	1769	HCR
STRC	1770	1775	LCR
FOXQ1	1	79	HCR
FOXQ1	80	100	LCR
FOXQ1	101	399	HCR
FOXQ1	400	403	LCR
ARHGC	1	1539	HCR
ARHGC	1540	1544	LCR
IRF6	1	169	HCR
IRF6	170	190	CBR
IRF6	191	459	HCR
IRF6	460	467	LCR
NR2F6	1	399	HCR
NR2F6	400	404	LCR
LYRM7	1	99	HCR
LYRM7	100	104	LCR
MET25	1	599	HCR
MET25	600	603	LCR
CSMD1	1	3559	HCR
CSMD1	3560	3564	LCR
CRAC1	1	609	HCR
CRAC1	610	619	CBR
CRAC1	620	640	LCR
CRAC1	641	661	HCR
CIKS	1	569	HCR
CIKS	570	574	LCR
ATRX	1	1439	HCR
ATRX	1440	1470	LCR
ATRX	1471	2409	HCR
ATRX	2410	2430	LCR
ATRX	2431	2492	HCR
JARD2	1	419	HCR
JARD2	420	440	CBR
JARD2	441	1229	HCR
JARD2	1230	1246	LCR
COAC	1	199	HCR
COAC	200	204	LCR
HUTU	1	669	HCR
HUTU	670	676	LCR
APC1	1	1939	HCR
APC1	1940	1944	LCR
T53G3	1	119	HCR
T53G3	120	124	LCR
PCDGI	1	919	HCR
PCDGI	920	930	LCR
PCDC2	1	19	HCR
PCDC2	20	40	LCR
PCDC2	41	969	HCR
PCDC2	970	1000	LCR
PCDC2	1001	1007	HCR
RHG42	1	869	HCR
RHG42	870	874	LCR
PITM1	1	1239	HCR
PITM1	1240	1244	LCR
PHOS	1	239	HCR
PHOS	240	246	LCR
FXYD8	1	89	HCR
FXYD8	90	94	LCR
KCMA1	1	20	LCR
KCMA1	21	29	HCR
KCMA1	30	70	LCR
KCMA1	71	1179	HCR
KCMA1	1180	1210	LCR
KCMA1	1211	1236	HCR
CNCG	1	79	HCR
CNCG	80	83	LCR
GLT10	1	599	HCR
GLT10	600	603	LCR
EGFL6	1	549	HCR
EGFL6	550	553	LCR
SIX5	1	39	HCR
SIX5	40	60	LCR
SIX5	61	739	HCR
TEX19	1	159	HCR
TEX19	160	164	LCR
PINX1	1	319	HCR
PINX1	320	328	LCR
CCD43	1	219	HCR
CCD43	220	224	LCR
CSN7B	1	259	HCR
CSN7B	260	264	LCR
WWOX	1	409	HCR
WWOX	410	414	LCR
TM202	1	269	HCR
TM202	270	273	LCR
CADH4	1	909	HCR
CADH4	910	916	LCR
WDR43	1	619	HCR
WDR43	620	640	LCR
WDR43	641	669	HCR
WDR43	670	677	LCR
L2GL1	1	1059	HCR
L2GL1	1060	1064	LCR
OCLN	1	109	HCR
OCLN	110	130	LCR
OCLN	131	140	CBR
OCLN	141	522	HCR
PPR18	1	419	HCR
PPR18	420	440	LCR
PPR18	441	609	HCR
PPR18	610	613	LCR
PIWL2	1	969	HCR
PIWL2	970	973	LCR
CO040	1	149	HCR
CO040	150	153	LCR
ESYT1	1	1099	HCR
ESYT1	1100	1104	LCR
NOG1	1	629	HCR
NOG1	630	634	LCR
SPHK1	1	379	HCR
SPHK1	380	384	LCR
C2D4D	1	349	HCR
C2D4D	350	353	LCR
CCL21	1	129	HCR
CCL21	130	134	LCR
HCDH	1	309	HCR
HCDH	310	314	LCR
CCNL2	1	20	LCR
CCNL2	21	379	HCR
CCNL2	380	400	CBR
CCNL2	401	459	HCR
CCNL2	460	480	CBR
CCNL2	481	520	HCR
MCM9	1	1139	HCR
MCM9	1140	1143	LCR
SRRM2	1	479	HCR
SRRM2	480	500	CBR
SRRM2	501	519	HCR
SRRM2	520	540	CBR
SRRM2	541	569	HCR
SRRM2	570	589	CBR
SRRM2	590	650	LCR
SRRM2	651	689	CBR
SRRM2	690	710	LCR
SRRM2	711	1769	HCR
SRRM2	1770	1790	LCR
SRRM2	1791	1849	HCR
SRRM2	1850	1900	CBR
SRRM2	1901	1909	HCR
SRRM2	1910	1929	CBR
SRRM2	1930	1950	LCR
SRRM2	1951	1989	CBR
SRRM2	1990	2010	LCR
SRRM2	2011	2020	CBR
SRRM2	2021	2039	HCR
SRRM2	2040	2060	CBR
SRRM2	2061	2279	HCR
SRRM2	2280	2300	CBR
SRRM2	2301	2529	HCR
SRRM2	2530	2570	LCR
SRRM2	2571	2599	HCR
SRRM2	2600	2650	LCR
SRRM2	2651	2752	HCR
YO011	1	119	HCR
YO011	120	124	LCR
YQ037	1	159	HCR
YQ037	160	164	LCR
PDIA4	1	39	HCR
PDIA4	40	60	LCR
PDIA4	61	645	HCR
NSF	1	739	HCR
NSF	740	744	LCR
MCM2	1	899	HCR
MCM2	900	904	LCR
CA2D1	1	1099	HCR
CA2D1	1100	1103	LCR
DOK7	1	259	HCR
DOK7	260	280	LCR
DOK7	281	339	HCR
DOK7	340	360	LCR
DOK7	361	499	HCR
DOK7	500	504	LCR
T2R42	1	309	HCR
T2R42	310	314	LCR
CI163	1	199	HCR
CI163	200	203	LCR
PHLA1	1	179	HCR
PHLA1	180	210	LCR
PHLA1	211	299	HCR
PHLA1	300	309	CBR
PHLA1	310	340	LCR
PHLA1	341	390	CBR
PHLA1	391	401	HCR
ITPA	1	189	HCR
ITPA	190	194	LCR
ILRL2	1	569	HCR
ILRL2	570	575	LCR
ZBTB4	1	79	HCR
ZBTB4	80	120	LCR
ZBTB4	121	449	HCR
ZBTB4	450	470	LCR
ZBTB4	471	509	HCR
ZBTB4	510	530	LCR
ZBTB4	531	550	CBR
ZBTB4	551	629	HCR
ZBTB4	630	660	LCR
ZBTB4	661	879	HCR
ZBTB4	880	900	LCR
ZBTB4	901	969	HCR
ZBTB4	970	1000	LCR
ZBTB4	1001	1013	HCR
CH3L1	1	379	HCR
CH3L1	380	383	LCR
CLVS1	1	349	HCR
CLVS1	350	354	LCR
CSN5	1	329	HCR
CSN5	330	334	LCR
CAN7	1	809	HCR
CAN7	810	813	LCR
IRAG2	1	549	HCR
IRAG2	550	555	LCR
SERC5	1	419	HCR
SERC5	420	423	LCR
CD019	1	309	HCR
CD019	310	314	LCR
ZN564	1	549	HCR
ZN564	550	553	LCR
DDRGK	1	159	HCR
DDRGK	160	180	LCR
DDRGK	181	309	HCR
DDRGK	310	314	LCR
GSX1	1	99	HCR
GSX1	100	120	LCR
GSX1	121	209	HCR
GSX1	210	230	LCR
GSX1	231	259	HCR
GSX1	260	264	LCR
HXC11	1	299	HCR
HXC11	300	304	LCR
MSMB	1	109	HCR
MSMB	110	114	LCR
PKHD1	1	4069	HCR
PKHD1	4070	4074	LCR
RAGP1	1	359	HCR
RAGP1	360	400	LCR
RAGP1	401	587	HCR
MGLL	1	299	HCR
MGLL	300	303	LCR
CITE1	1	189	HCR
CITE1	190	193	LCR
PYM1	1	199	HCR
PYM1	200	204	LCR
PBX4	1	369	HCR
PBX4	370	374	LCR
RNF12	1	439	HCR
RNF12	440	490	LCR
RNF12	491	619	HCR
RNF12	620	624	LCR
TBCD7	1	289	HCR
TBCD7	290	293	LCR
PCDGL	1	929	HCR
PCDGL	930	938	LCR
SMTL1	1	219	HCR
SMTL1	220	240	CBR
SMTL1	241	489	HCR
SMTL1	490	494	LCR
MAGA5	1	119	HCR
MAGA5	120	124	LCR
PERC1	1	29	HCR
PERC1	30	50	LCR
PERC1	51	267	HCR
ARG35	1	479	HCR
ARG35	480	484	LCR
PR15A	1	159	HCR
PR15A	160	180	CBR
PR15A	181	349	HCR
PR15A	350	370	LCR
PR15A	371	669	HCR
PR15A	670	674	LCR
LDOC1	1	129	HCR
LDOC1	130	146	LCR
FOLR1	1	249	HCR
FOLR1	250	257	LCR
RL32	1	129	HCR
RL32	130	135	LCR
NKX61	1	39	HCR
NKX61	40	70	LCR
NKX61	71	109	HCR
NKX61	110	160	LCR
NKX61	161	359	HCR
NKX61	360	367	LCR
E2F5	1	19	HCR
E2F5	20	40	LCR
E2F5	41	346	HCR
ZBTB2	1	509	HCR
ZBTB2	510	514	LCR
ARHL1	1	349	HCR
ARHL1	350	354	LCR
PR15L	1	99	HCR
PR15L	100	103	LCR
ALK	1	919	HCR
ALK	920	940	LCR
ALK	941	1620	HCR
AT1A3	1	1009	HCR
AT1A3	1010	1013	LCR
GBRB1	1	469	HCR
GBRB1	470	474	LCR
LTK	1	259	HCR
LTK	260	280	LCR
LTK	281	309	HCR
LTK	310	330	LCR
LTK	331	864	HCR
SCRN3	1	419	HCR
SCRN3	420	424	LCR
ROA0	1	179	HCR
ROA0	180	200	LCR
ROA0	201	209	HCR
ROA0	210	240	LCR
ROA0	241	269	HCR
ROA0	270	305	LCR
KLH22	1	629	HCR
KLH22	630	634	LCR
KBTB2	1	619	HCR
KBTB2	620	623	LCR
IFI44	1	439	HCR
IFI44	440	444	LCR
RAB24	1	199	HCR
RAB24	200	203	LCR
PG12B	1	189	HCR
PG12B	190	195	LCR
FZD8	1	159	HCR
FZD8	160	180	LCR
FZD8	181	339	HCR
FZD8	340	370	LCR
FZD8	371	629	HCR
FZD8	630	670	LCR
FZD8	671	694	HCR
RNZ1	1	359	HCR
RNZ1	360	363	LCR
NDUCR	1	109	HCR
NDUCR	110	114	LCR
NDUS7	1	209	HCR
NDUS7	210	213	LCR
SRPX	1	9	HCR
SRPX	10	30	LCR
SRPX	31	459	HCR
SRPX	460	464	LCR
FOXC1	1	199	HCR
FOXC1	200	220	LCR
FOXC1	221	259	HCR
FOXC1	260	280	LCR
FOXC1	281	369	HCR
FOXC1	370	390	LCR
FOXC1	391	439	HCR
FOXC1	440	460	LCR
FOXC1	461	553	HCR
ZN423	1	1279	HCR
ZN423	1280	1284	LCR
ARMX4	1	1049	HCR
ARMX4	1050	1070	CBR
ARMX4	1071	1699	HCR
ARMX4	1700	1720	CBR
ARMX4	1721	1799	HCR
ARMX4	1800	1809	CBR
ARMX4	1810	1840	LCR
ARMX4	1841	1850	CBR
ARMX4	1851	2290	HCR
RN123	1	1309	HCR
RN123	1310	1314	LCR
REPS2	1	20	LCR
REPS2	21	660	HCR
ALX4	1	89	HCR
ALX4	90	99	CBR
ALX4	100	120	LCR
ALX4	121	411	HCR
TM248	1	309	HCR
TM248	310	314	LCR
BORG2	1	169	HCR
BORG2	170	190	LCR
BORG2	191	249	HCR
BORG2	250	254	LCR
SHSA9	1	419	HCR
SHSA9	420	424	LCR
LV327	1	109	HCR
LV327	110	113	LCR
SYEM	1	519	HCR
SYEM	520	523	LCR
CEP97	1	859	HCR
CEP97	860	865	LCR
GLMN	1	589	HCR
GLMN	590	594	LCR
TBA8	1	439	HCR
TBA8	440	449	LCR
IFT25	1	139	HCR
IFT25	140	144	LCR
TSPY4	1	69	HCR
TSPY4	70	90	CBR
TSPY4	91	309	HCR
TSPY4	310	314	LCR
SF3A2	1	239	HCR
SF3A2	240	290	LCR
SF3A2	291	440	CBR
SF3A2	441	459	HCR
SF3A2	460	464	LCR
CKAP2	1	679	HCR
CKAP2	680	683	LCR
YS006	1	129	HCR
YS006	130	134	LCR
CDKL2	1	489	HCR
CDKL2	490	493	LCR
CC140	1	159	HCR
CC140	160	163	LCR
UD2A2	1	529	HCR
UD2A2	530	536	LCR
NELFE	1	189	HCR
NELFE	190	199	CBR
NELFE	200	240	LCR
NELFE	241	250	CBR
NELFE	251	380	HCR
MUC5A	1	1709	HCR
MUC5A	1710	1730	CBR
MUC5A	1731	2249	HCR
MUC5A	2250	2270	LCR
MUC5A	2271	2300	CBR
MUC5A	2301	2309	HCR
MUC5A	2310	2340	CBR
MUC5A	2341	2349	HCR
MUC5A	2350	2359	CBR
MUC5A	2360	2380	LCR
MUC5A	2381	2390	CBR
MUC5A	2391	2399	HCR
MUC5A	2400	2420	LCR
MUC5A	2421	2450	CBR
MUC5A	2451	2489	HCR
MUC5A	2490	2560	CBR
MUC5A	2561	2569	HCR
MUC5A	2570	2590	CBR
MUC5A	2591	2639	HCR
MUC5A	2640	2669	CBR
MUC5A	2670	2700	LCR
MUC5A	2701	2719	CBR
MUC5A	2720	2740	LCR
MUC5A	2741	2749	CBR
MUC5A	2750	2800	LCR
MUC5A	2801	2809	CBR
MUC5A	2810	2830	LCR
MUC5A	2831	2839	HCR
MUC5A	2840	2860	LCR
MUC5A	2861	2880	CBR
MUC5A	2881	2889	HCR
MUC5A	2890	2940	LCR
MUC5A	2941	2949	HCR
MUC5A	2950	2959	CBR
MUC5A	2960	2980	LCR
MUC5A	2981	3019	CBR
MUC5A	3020	3040	LCR
MUC5A	3041	3060	CBR
MUC5A	3061	3069	HCR
MUC5A	3070	3100	LCR
MUC5A	3101	3110	CBR
MUC5A	3111	3119	HCR
MUC5A	3120	3140	CBR
MUC5A	3141	3359	HCR
MUC5A	3360	3400	LCR
MUC5A	3401	3420	CBR
MUC5A	3421	3429	HCR
MUC5A	3430	3439	CBR
MUC5A	3440	3460	LCR
MUC5A	3461	3480	CBR
MUC5A	3481	3489	HCR
MUC5A	3490	3510	CBR
MUC5A	3511	3659	HCR
MUC5A	3660	3680	LCR
MUC5A	3681	3689	CBR
MUC5A	3690	3720	LCR
MUC5A	3721	3729	HCR
MUC5A	3730	3790	CBR
MUC5A	3791	3809	HCR
MUC5A	3810	3850	LCR
MUC5A	3851	3869	HCR
MUC5A	3870	3910	CBR
MUC5A	3911	4089	HCR
MUC5A	4090	4110	LCR
MUC5A	4111	4119	HCR
MUC5A	4120	4140	LCR
MUC5A	4141	4149	HCR
MUC5A	4150	4170	LCR
MUC5A	4171	4220	CBR
MUC5A	4221	4229	HCR
MUC5A	4230	4250	LCR
MUC5A	4251	4259	HCR
MUC5A	4260	4290	CBR
MUC5A	4291	4299	HCR
MUC5A	4300	4320	LCR
MUC5A	4321	4340	CBR
MUC5A	4341	4349	HCR
MUC5A	4350	4370	LCR
MUC5A	4371	4479	HCR
MUC5A	4480	4500	CBR
MUC5A	4501	4509	HCR
MUC5A	4510	4530	LCR
MUC5A	4531	4540	CBR
MUC5A	4541	4549	HCR
MUC5A	4550	4590	CBR
MUC5A	4591	4759	HCR
MUC5A	4760	4780	CBR
MUC5A	4781	5099	HCR
MUC5A	5100	5140	CBR
MUC5A	5141	5654	HCR
TLE2	1	739	HCR
TLE2	740	743	LCR
TRAM1	1	369	HCR
TRAM1	370	374	LCR
ANR39	1	179	HCR
ANR39	180	183	LCR
HP1B3	1	429	HCR
HP1B3	430	450	CBR
HP1B3	451	549	HCR
HP1B3	550	553	LCR
KPSH2	1	379	HCR
KPSH2	380	385	LCR
TRIM5	1	489	HCR
TRIM5	490	493	LCR
TX1B3	1	119	HCR
TX1B3	120	124	LCR
CRYAA	1	169	HCR
CRYAA	170	173	LCR
NC2B	1	129	HCR
NC2B	130	150	LCR
NC2B	151	169	HCR
NC2B	170	176	LCR
E4F1	1	779	HCR
E4F1	780	784	LCR
CFAB	1	759	HCR
CFAB	760	764	LCR
UCHL1	1	219	HCR
UCHL1	220	223	LCR
HXA7	1	219	HCR
HXA7	220	230	LCR
SC24C	1	1089	HCR
SC24C	1090	1094	LCR
ARI1B	1	29	HCR
ARI1B	30	50	LCR
ARI1B	51	79	HCR
ARI1B	80	140	LCR
ARI1B	141	299	HCR
ARI1B	300	370	LCR
ARI1B	371	2236	HCR
ZN300	1	599	HCR
ZN300	600	604	LCR
PKDRE	1	2249	HCR
PKDRE	2250	2253	LCR
WDR3	1	309	HCR
WDR3	310	330	LCR
WDR3	331	709	HCR
WDR3	710	730	LCR
WDR3	731	939	HCR
WDR3	940	943	LCR
STX6	1	249	HCR
STX6	250	255	LCR
SGTA	1	309	HCR
SGTA	310	313	LCR
PRAM1	1	469	HCR
PRAM1	470	474	LCR
AT11A	1	1129	HCR
AT11A	1130	1134	LCR
MROH7	1	1319	HCR
MROH7	1320	1323	LCR
IKBD	1	309	HCR
IKBD	310	313	LCR
HXA11	1	169	HCR
HXA11	170	190	LCR
HXA11	191	209	HCR
HXA11	210	230	CBR
HXA11	231	309	HCR
HXA11	310	313	LCR
CU067	1	199	HCR
CU067	200	204	LCR
E2F4	1	299	HCR
E2F4	300	330	LCR
E2F4	331	409	HCR
E2F4	410	413	LCR
PRAG1	1	1159	HCR
PRAG1	1160	1180	CBR
PRAG1	1181	1399	HCR
PRAG1	1400	1406	LCR
SPART	1	659	HCR
SPART	660	666	LCR
LRC29	1	219	HCR
LRC29	220	223	LCR
PGAP4	1	399	HCR
PGAP4	400	403	LCR
TM117	1	509	HCR
TM117	510	514	LCR
HNF6	1	119	HCR
HNF6	120	140	LCR
HNF6	141	465	HCR
SIK3	1	20	LCR
SIK3	21	989	HCR
SIK3	990	1020	LCR
SIK3	1021	1321	HCR
F90AR	1	449	HCR
F90AR	450	459	LCR
BMP10	1	419	HCR
BMP10	420	424	LCR
DNJB2	1	139	HCR
DNJB2	140	160	LCR
DNJB2	161	319	HCR
DNJB2	320	324	LCR
DGKD	1	30	LCR
DGKD	31	1209	HCR
DGKD	1210	1214	LCR
CJ062	1	219	HCR
CJ062	220	223	LCR
SHOC1	1	1439	HCR
SHOC1	1440	1444	LCR
CC020	1	899	HCR
CC020	900	904	LCR
CB092	1	259	HCR
CB092	260	265	LCR
DNPH1	1	169	HCR
DNPH1	170	174	LCR
PLBL1	1	9	HCR
PLBL1	10	30	LCR
PLBL1	31	553	HCR
RBCC1	1	1589	HCR
RBCC1	1590	1594	LCR
XCL1	1	109	HCR
XCL1	110	114	LCR
BEND4	1	309	HCR
BEND4	310	330	LCR
BEND4	331	529	HCR
BEND4	530	534	LCR
LEO1	1	9	HCR
LEO1	10	30	CBR
LEO1	31	79	HCR
LEO1	80	100	CBR
LEO1	101	659	HCR
LEO1	660	666	LCR
OSTF1	1	209	HCR
OSTF1	210	214	LCR
UBA5	1	399	HCR
UBA5	400	404	LCR
TOLIP	1	269	HCR
TOLIP	270	274	LCR
COPRS	1	179	HCR
COPRS	180	184	LCR
PCGF2	1	339	HCR
PCGF2	340	344	LCR
HEPC	1	79	HCR
HEPC	80	84	LCR
MID49	1	449	HCR
MID49	450	454	LCR
RHOJ	1	209	HCR
RHOJ	210	214	LCR
TVB69	1	109	HCR
TVB69	110	114	LCR
SNG2	1	219	HCR
SNG2	220	224	LCR
PPM1F	1	99	HCR
PPM1F	100	120	LCR
PPM1F	121	449	HCR
PPM1F	450	454	LCR
JAK3	1	1119	HCR
JAK3	1120	1124	LCR
DRG2	1	359	HCR
DRG2	360	364	LCR
IPIL1	1	549	HCR
IPIL1	550	555	LCR
TRPM8	1	1099	HCR
TRPM8	1100	1104	LCR
ZN462	1	539	HCR
ZN462	540	570	LCR
ZN462	571	719	HCR
ZN462	720	740	LCR
ZN462	741	2506	HCR
LUZP4	1	129	HCR
LUZP4	130	150	CBR
LUZP4	151	179	HCR
LUZP4	180	230	CBR
LUZP4	231	239	HCR
LUZP4	240	280	CBR
LUZP4	281	309	HCR
LUZP4	310	313	LCR
ORM2B	1	309	HCR
ORM2B	310	313	LCR
ARLY	1	459	HCR
ARLY	460	464	LCR
IL5	1	129	HCR
IL5	130	134	LCR
BCL3	1	449	HCR
BCL3	450	454	LCR
EAA2	1	569	HCR
EAA2	570	574	LCR
WIPI3	1	339	HCR
WIPI3	340	344	LCR
APCD1	1	509	HCR
APCD1	510	514	LCR
ZN781	1	349	HCR
ZN781	350	355	LCR
RP9	1	179	HCR
RP9	180	210	LCR
RP9	211	221	HCR
RENT1	1	49	HCR
RENT1	50	70	LCR
RENT1	71	1069	HCR
RENT1	1070	1090	CBR
RENT1	1091	1129	HCR
IPP2L	1	199	HCR
IPP2L	200	205	LCR
GGA2B	1	139	HCR
GGA2B	140	144	LCR
RNF14	1	469	HCR
RNF14	470	474	LCR
SETBP	1	1139	HCR
SETBP	1140	1160	CBR
SETBP	1161	1519	HCR
SETBP	1520	1550	LCR
SETBP	1551	1596	HCR
TVB64	1	109	HCR
TVB64	110	114	LCR
A0A1W2PQL4	1	379	HCR
A0A1W2PQL4	380	384	LCR
TNFL8	1	229	HCR
TNFL8	230	234	LCR
ARP2	1	389	HCR
ARP2	390	394	LCR
OR1C1	1	309	HCR
OR1C1	310	314	LCR
SPSB3	1	349	HCR
SPSB3	350	355	LCR
ASTRA	1	719	HCR
ASTRA	720	724	LCR
FA13B	1	229	HCR
FA13B	230	250	LCR
FA13B	251	909	HCR
FA13B	910	915	LCR
ZF69B	1	529	HCR
ZF69B	530	534	LCR
PLAP	1	789	HCR
PLAP	790	795	LCR
ANFB	1	129	HCR
ANFB	130	134	LCR
CADH2	1	899	HCR
CADH2	900	906	LCR
TFDP3	1	399	HCR
TFDP3	400	405	LCR
TCHL1	1	899	HCR
TCHL1	900	904	LCR
DMKN	1	149	HCR
DMKN	150	170	LCR
DMKN	171	229	HCR
DMKN	230	239	CBR
DMKN	240	260	LCR
DMKN	261	269	CBR
DMKN	270	290	LCR
DMKN	291	300	CBR
DMKN	301	476	HCR
BWR1B	1	249	HCR
BWR1B	250	253	LCR
O51L1	1	309	HCR
O51L1	310	315	LCR
O52N5	1	319	HCR
O52N5	320	324	LCR
TR112	1	119	HCR
TR112	120	125	LCR
DDTL	1	129	HCR
DDTL	130	134	LCR
TRI66	1	449	HCR
TRI66	450	480	LCR
TRI66	481	1216	HCR
EPHA3	1	979	HCR
EPHA3	980	983	LCR
CLK1	1	479	HCR
CLK1	480	484	LCR
OVCH1	1	1129	HCR
OVCH1	1130	1134	LCR
TEDC1	1	489	HCR
TEDC1	490	495	LCR
ABC3G	1	379	HCR
ABC3G	380	384	LCR
PPCT	1	209	HCR
PPCT	210	214	LCR
SHLB1	1	359	HCR
SHLB1	360	365	LCR
ENOL	1	79	HCR
ENOL	80	83	LCR
UBF1	1	679	HCR
UBF1	680	700	LCR
UBF1	701	719	HCR
UBF1	720	764	LCR
GDIR1	1	199	HCR
GDIR1	200	204	LCR
SATB1	1	589	HCR
SATB1	590	620	LCR
SATB1	621	763	HCR
TIGIT	1	239	HCR
TIGIT	240	244	LCR
F171B	1	39	HCR
F171B	40	60	LCR
F171B	61	826	HCR
ASF1A	1	199	HCR
ASF1A	200	204	LCR
SF3A1	1	659	HCR
SF3A1	660	680	LCR
SF3A1	681	789	HCR
SF3A1	790	793	LCR
RAB30	1	199	HCR
RAB30	200	203	LCR
ATAD2	1	249	HCR
ATAD2	250	290	LCR
ATAD2	291	1390	HCR
ARPIN	1	219	HCR
ARPIN	220	226	LCR
FCSK	1	1079	HCR
FCSK	1080	1084	LCR
XCL2	1	109	HCR
XCL2	110	114	LCR
DUX4	1	419	HCR
DUX4	420	424	LCR
RP1BL	1	179	HCR
RP1BL	180	184	LCR
CCN6	1	349	HCR
CCN6	350	354	LCR
MAS	1	319	HCR
MAS	320	325	LCR
H10	1	139	HCR
H10	140	180	CBR
H10	181	189	HCR
H10	190	194	LCR
TBP	1	49	HCR
TBP	50	100	LCR
TBP	101	339	HCR
NOS1	1	1429	HCR
NOS1	1430	1434	LCR
MKRN4	1	479	HCR
MKRN4	480	485	LCR
YO010	1	119	HCR
YO010	120	124	LCR
GPN1	1	369	HCR
GPN1	370	374	LCR
UBP36	1	1119	HCR
UBP36	1120	1123	LCR
SPTC1	1	469	HCR
SPTC1	470	473	LCR
TLL1	1	1009	HCR
TLL1	1010	1013	LCR
BCAS1	1	579	HCR
BCAS1	580	584	LCR
DEF3	1	89	HCR
DEF3	90	94	LCR
SMAG2	1	449	HCR
SMAG2	450	470	CBR
SMAG2	471	689	HCR
SMAG2	690	694	LCR
BEND3	1	819	HCR
BEND3	820	828	LCR
AWAT2	1	329	HCR
AWAT2	330	333	LCR
CD209	1	399	HCR
CD209	400	404	LCR
WDR70	1	89	HCR
WDR70	90	110	LCR
WDR70	111	139	HCR
WDR70	140	170	LCR
WDR70	171	649	HCR
WDR70	650	654	LCR
CX065	1	179	HCR
CX065	180	183	LCR
SASH1	1	9	CBR
SASH1	10	30	LCR
SASH1	31	1247	HCR
RFC1	1	1139	HCR
RFC1	1140	1148	LCR
RPE65	1	529	HCR
RPE65	530	533	LCR
UD3A1	1	519	HCR
UD3A1	520	523	LCR
ARL8B	1	179	HCR
ARL8B	180	186	LCR
NCOR2	1	489	HCR
NCOR2	490	540	LCR
NCOR2	541	799	HCR
NCOR2	800	820	LCR
NCOR2	821	1789	HCR
NCOR2	1790	1810	CBR
NCOR2	1811	2509	HCR
NCOR2	2510	2514	LCR
IL32	1	229	HCR
IL32	230	234	LCR
TBB4B	1	429	HCR
TBB4B	430	445	LCR
TIGD2	1	519	HCR
TIGD2	520	525	LCR
CTR9	1	1169	HCR
CTR9	1170	1173	LCR
PPR27	1	149	HCR
PPR27	150	154	LCR
OR4D9	1	309	HCR
OR4D9	310	314	LCR
GGA2	1	609	HCR
GGA2	610	613	LCR
ERD23	1	209	HCR
ERD23	210	214	LCR
SET	1	239	HCR
SET	240	260	LCR
SET	261	269	CBR
SET	270	290	LCR
IQCF2	1	159	HCR
IQCF2	160	164	LCR
FGF11	1	219	HCR
FGF11	220	225	LCR
SCGR5	1	20	LCR
SCGR5	21	29	HCR
SCGR5	30	50	LCR
SCGR5	51	59	HCR
SCGR5	60	79	CBR
SCGR5	80	85	LCR
HXB3	1	149	HCR
HXB3	150	180	LCR
HXB3	181	431	HCR
CTRB1	1	259	HCR
CTRB1	260	263	LCR
MPI	1	419	HCR
MPI	420	423	LCR
LTBP4	1	249	HCR
LTBP4	250	270	LCR
LTBP4	271	1439	HCR
LTBP4	1440	1460	LCR
LTBP4	1461	1619	HCR
LTBP4	1620	1624	LCR
REN3B	1	479	HCR
REN3B	480	483	LCR
CAPAM	1	669	HCR
CAPAM	670	690	LCR
CAPAM	691	699	HCR
CAPAM	700	704	LCR
AT8A2	1	1179	HCR
AT8A2	1180	1188	LCR
ORC4	1	429	HCR
ORC4	430	436	LCR
RAN	1	209	HCR
RAN	210	216	LCR
HACD2	1	249	HCR
HACD2	250	254	LCR
MYCD	1	289	HCR
MYCD	290	310	LCR
MYCD	311	938	HCR
LV312	1	109	HCR
LV312	110	115	LCR
ZN205	1	549	HCR
ZN205	550	554	LCR
CF047	1	289	HCR
CF047	290	294	LCR
SC5A1	1	659	HCR
SC5A1	660	664	LCR
CCNC	1	279	HCR
CCNC	280	283	LCR
LYPD2	1	119	HCR
LYPD2	120	125	LCR
PCAT1	1	529	HCR
PCAT1	530	534	LCR
MK15	1	539	HCR
MK15	540	544	LCR
RBM4	1	279	HCR
RBM4	280	300	LCR
RBM4	301	364	HCR
PSPN	1	149	HCR
PSPN	150	156	LCR
UFL1	1	789	HCR
UFL1	790	794	LCR
VDAC2	1	289	HCR
VDAC2	290	294	LCR
TIF1B	1	20	LCR
TIF1B	21	29	HCR
TIF1B	30	50	CBR
TIF1B	51	835	HCR
MCATL	1	299	HCR
MCATL	300	303	LCR
ANS1A	1	29	HCR
ANS1A	30	60	LCR
ANS1A	61	1134	HCR
TRI44	1	89	HCR
TRI44	90	160	LCR
TRI44	161	339	HCR
TRI44	340	344	LCR
VCIP1	1	20	LCR
VCIP1	21	1222	HCR
FSP1	1	369	HCR
FSP1	370	373	LCR
SEM4C	1	829	HCR
SEM4C	830	833	LCR
PPDPF	1	109	HCR
PPDPF	110	114	LCR
ERFL	1	349	HCR
ERFL	350	354	LCR
PLXA2	1	1889	HCR
PLXA2	1890	1894	LCR
P53	1	59	HCR
P53	60	90	CBR
P53	91	389	HCR
P53	390	393	LCR
SSRB	1	179	HCR
SSRB	180	183	LCR
CDR2	1	449	HCR
CDR2	450	454	LCR
TEDM1	1	269	HCR
TEDM1	270	273	LCR
IIGP5	1	459	HCR
IIGP5	460	463	LCR
DHX30	1	179	HCR
DHX30	180	200	LCR
DHX30	201	1189	HCR
DHX30	1190	1194	LCR
FLIP1	1	199	HCR
FLIP1	200	220	CBR
FLIP1	221	1209	HCR
FLIP1	1210	1213	LCR
NRDE2	1	69	HCR
NRDE2	70	100	LCR
NRDE2	101	1159	HCR
NRDE2	1160	1164	LCR
STRN4	1	39	HCR
STRN4	40	60	LCR
STRN4	61	749	HCR
STRN4	750	753	LCR
MAFB	1	129	HCR
MAFB	130	150	LCR
MAFB	151	319	HCR
MAFB	320	323	LCR
MAGB3	1	339	HCR
MAGB3	340	346	LCR
NET1	1	599	HCR
NET1	600	604	LCR
SPB8	1	369	HCR
SPB8	370	374	LCR
FBLN3	1	489	HCR
FBLN3	490	493	LCR
AN20B	1	819	HCR
AN20B	820	823	LCR
ALKB5	1	19	HCR
ALKB5	20	50	LCR
ALKB5	51	389	HCR
ALKB5	390	394	LCR
PPM1E	1	19	HCR
PPM1E	20	29	CBR
PPM1E	30	50	LCR
PPM1E	51	60	CBR
PPM1E	61	79	HCR
PPM1E	80	100	LCR
PPM1E	101	109	HCR
PPM1E	110	130	LCR
PPM1E	131	755	HCR
NR4A3	1	89	HCR
NR4A3	90	110	LCR
NR4A3	111	626	HCR
LPAR1	1	359	HCR
LPAR1	360	364	LCR
AP4M1	1	449	HCR
AP4M1	450	453	LCR
GFRA2	1	459	HCR
GFRA2	460	464	LCR
KMT2D	1	439	HCR
KMT2D	440	460	CBR
KMT2D	461	489	HCR
KMT2D	490	689	CBR
KMT2D	690	710	LCR
KMT2D	711	720	CBR
KMT2D	721	739	HCR
KMT2D	740	770	CBR
KMT2D	771	779	HCR
KMT2D	780	810	CBR
KMT2D	811	2379	HCR
KMT2D	2380	2400	LCR
KMT2D	2401	2809	HCR
KMT2D	2810	2830	LCR
KMT2D	2831	3259	HCR
KMT2D	3260	3290	LCR
KMT2D	3291	3589	HCR
KMT2D	3590	3620	LCR
KMT2D	3621	3719	HCR
KMT2D	3720	3760	LCR
KMT2D	3761	3849	HCR
KMT2D	3850	3870	LCR
KMT2D	3871	3889	HCR
KMT2D	3890	3980	LCR
KMT2D	3981	4909	HCR
KMT2D	4910	4930	LCR
KMT2D	4931	5537	HCR
TBA3C	1	439	HCR
TBA3C	440	450	LCR
ERMP1	1	899	HCR
ERMP1	900	904	LCR
TMIE	1	119	HCR
TMIE	120	140	LCR
TMIE	141	149	HCR
TMIE	150	156	LCR
LRC20	1	179	HCR
LRC20	180	184	LCR
TSC1	1	1159	HCR
TSC1	1160	1164	LCR
BTBD6	1	29	HCR
BTBD6	30	50	LCR
BTBD6	51	485	HCR
CATF	1	479	HCR
CATF	480	484	LCR
UCRI	1	269	HCR
UCRI	270	274	LCR
BI1	1	229	HCR
BI1	230	237	LCR
DLG4	1	719	HCR
DLG4	720	724	LCR
OSTM1	1	329	HCR
OSTM1	330	334	LCR
AMGO3	1	499	HCR
AMGO3	500	504	LCR
SEN2	1	459	HCR
SEN2	460	465	LCR
HBP1	1	509	HCR
HBP1	510	514	LCR
CALCR	1	469	HCR
CALCR	470	474	LCR
DNJC3	1	499	HCR
DNJC3	500	504	LCR
STIM1	1	679	HCR
STIM1	680	685	LCR
SKOR2	1	259	HCR
SKOR2	260	279	CBR
SKOR2	280	300	LCR
SKOR2	301	319	HCR
SKOR2	320	370	LCR
SKOR2	371	380	CBR
SKOR2	381	429	HCR
SKOR2	430	450	CBR
SKOR2	451	569	HCR
SKOR2	570	590	LCR
SKOR2	591	649	HCR
SKOR2	650	670	LCR
SKOR2	671	679	HCR
SKOR2	680	710	LCR
SKOR2	711	1001	HCR
NIPBL	1	649	HCR
NIPBL	650	670	CBR
NIPBL	671	699	HCR
NIPBL	700	760	CBR
NIPBL	761	2799	HCR
NIPBL	2800	2804	LCR
AN33B	1	69	HCR
AN33B	70	90	CBR
AN33B	91	489	HCR
AN33B	490	494	LCR
NR4A1	1	79	HCR
NR4A1	80	100	LCR
NR4A1	101	598	HCR
GRN	1	589	HCR
GRN	590	593	LCR
RIC1	1	1419	HCR
RIC1	1420	1423	LCR
EZHIP	1	259	HCR
EZHIP	260	320	CBR
EZHIP	321	429	HCR
EZHIP	430	450	LCR
EZHIP	451	499	HCR
EZHIP	500	503	LCR
ERGI3	1	379	HCR
ERGI3	380	383	LCR
NQO1	1	269	HCR
NQO1	270	274	LCR
ANGL4	1	399	HCR
ANGL4	400	406	LCR
ZMY15	1	109	HCR
ZMY15	110	130	LCR
ZMY15	131	742	HCR
RAB7L	1	199	HCR
RAB7L	200	203	LCR
AVR2A	1	509	HCR
AVR2A	510	513	LCR
PSB10	1	269	HCR
PSB10	270	273	LCR
F180B	1	179	HCR
F180B	180	183	LCR
TSH2	1	19	HCR
TSH2	20	40	LCR
TSH2	41	1029	HCR
TSH2	1030	1034	LCR
RAE1	1	649	HCR
RAE1	650	653	LCR
VPS72	1	359	HCR
VPS72	360	364	LCR
FA98B	1	329	HCR
FA98B	330	433	LCR
KANL3	1	519	HCR
KANL3	520	540	LCR
KANL3	541	899	HCR
KANL3	900	904	LCR
TVBJ1	1	109	HCR
TVBJ1	110	114	LCR
SHOT1	1	349	HCR
SHOT1	350	370	LCR
SHOT1	371	631	HCR
IL27A	1	159	HCR
IL27A	160	180	LCR
IL27A	181	239	HCR
IL27A	240	243	LCR
RB39B	1	209	HCR
RB39B	210	213	LCR
AGT2	1	509	HCR
AGT2	510	514	LCR
DISC1	1	849	HCR
DISC1	850	854	LCR
ATD3A	1	629	HCR
ATD3A	630	634	LCR
GCNT4	1	449	HCR
GCNT4	450	453	LCR
RS4X	1	259	HCR
RS4X	260	263	LCR
NCBP3	1	339	HCR
NCBP3	340	360	LCR
NCBP3	361	609	HCR
NCBP3	610	620	LCR
MTMRE	1	20	LCR
MTMRE	21	509	HCR
MTMRE	510	530	LCR
MTMRE	531	650	HCR
TNR6A	1	29	HCR
TNR6A	30	50	LCR
TNR6A	51	89	HCR
TNR6A	90	130	LCR
TNR6A	131	1399	HCR
TNR6A	1400	1420	CBR
TNR6A	1421	1909	HCR
TNR6A	1910	1930	CBR
TNR6A	1931	1962	HCR
SMAD5	1	189	HCR
SMAD5	190	210	CBR
SMAD5	211	459	HCR
SMAD5	460	465	LCR
TNC18	1	329	HCR
TNC18	330	350	LCR
TNC18	351	1819	HCR
TNC18	1820	1840	LCR
TNC18	1841	2549	HCR
TNC18	2550	2580	LCR
TNC18	2581	2599	HCR
TNC18	2600	2680	LCR
TNC18	2681	2968	HCR
INMT	1	259	HCR
INMT	260	263	LCR
TSN12	1	299	HCR
TSN12	300	305	LCR
SMCA1	1	1049	HCR
SMCA1	1050	1054	LCR
MA1A1	1	9	HCR
MA1A1	10	30	LCR
MA1A1	31	649	HCR
MA1A1	650	653	LCR
K1C20	1	419	HCR
K1C20	420	424	LCR
PRIC2	1	839	HCR
PRIC2	840	844	LCR
AGRD2	1	959	HCR
AGRD2	960	963	LCR
ZN597	1	419	HCR
ZN597	420	424	LCR
CLIC6	1	189	HCR
CLIC6	190	210	CBR
CLIC6	211	259	HCR
CLIC6	260	290	CBR
CLIC6	291	699	HCR
CLIC6	700	704	LCR
MANBL	1	79	HCR
MANBL	80	85	LCR
PNMA2	1	329	HCR
PNMA2	330	350	LCR
PNMA2	351	359	HCR
PNMA2	360	364	LCR
TVB71	1	109	HCR
TVB71	110	115	LCR
A0A1B0GW55	1	419	HCR
A0A1B0GW55	420	424	LCR
ZSC12	1	599	HCR
ZSC12	600	604	LCR
CCNT1	1	509	HCR
CCNT1	510	530	LCR
CCNT1	531	549	HCR
CCNT1	550	570	LCR
CCNT1	571	709	HCR
CCNT1	710	726	LCR
RAB4B	1	209	HCR
RAB4B	210	213	LCR
CNPY4	1	209	HCR
CNPY4	210	230	LCR
CNPY4	231	248	HCR
OVOL2	1	269	HCR
OVOL2	270	275	LCR
AN32E	1	169	HCR
AN32E	170	210	LCR
AN32E	211	229	HCR
AN32E	230	250	LCR
AN32E	251	259	HCR
AN32E	260	268	LCR
CLAP2	1	309	HCR
CLAP2	310	330	LCR
CLAP2	331	1289	HCR
CLAP2	1290	1294	LCR
CD3Z	1	159	HCR
CD3Z	160	164	LCR
IL2	1	149	HCR
IL2	150	153	LCR
RPB1B	1	109	HCR
RPB1B	110	115	LCR
PFD2	1	149	HCR
PFD2	150	154	LCR
STK24	1	439	HCR
STK24	440	443	LCR
ZBT7C	1	129	HCR
ZBT7C	130	170	LCR
ZBT7C	171	589	HCR
ZBT7C	590	610	CBR
ZBT7C	611	619	HCR
CAH12	1	349	HCR
CAH12	350	354	LCR
ETHE1	1	249	HCR
ETHE1	250	254	LCR
CRYM	1	309	HCR
CRYM	310	314	LCR
PRAM8	1	469	HCR
PRAM8	470	474	LCR
LRC34	1	459	HCR
LRC34	460	464	LCR
PXT1	1	129	HCR
PXT1	130	134	LCR
FARP2	1	1049	HCR
FARP2	1050	1054	LCR
IGF1	1	189	HCR
IGF1	190	195	LCR
IL4	1	149	HCR
IL4	150	153	LCR
F157B	1	69	HCR
F157B	70	90	LCR
F157B	91	384	HCR
TCPQ	1	539	HCR
TCPQ	540	548	LCR
DHX9	1	1179	HCR
DHX9	1180	1200	LCR
DHX9	1201	1210	CBR
DHX9	1211	1249	HCR
DHX9	1250	1270	LCR
GRM1	1	1109	HCR
GRM1	1110	1130	LCR
GRM1	1131	1189	HCR
GRM1	1190	1194	LCR
SPDYA	1	309	HCR
SPDYA	310	313	LCR
TACAN	1	339	HCR
TACAN	340	343	LCR
CBPM	1	439	HCR
CBPM	440	443	LCR
FKBP3	1	219	HCR
FKBP3	220	224	LCR
PSMD5	1	499	HCR
PSMD5	500	504	LCR
BAGE5	1	39	HCR
BAGE5	40	43	LCR
MAFA	1	69	HCR
MAFA	70	100	LCR
MAFA	101	179	HCR
MAFA	180	220	LCR
MAFA	221	349	HCR
MAFA	350	353	LCR
CAD22	1	699	HCR
CAD22	700	720	LCR
CAD22	721	828	HCR
ZPI	1	439	HCR
ZPI	440	444	LCR
SERA	1	529	HCR
SERA	530	533	LCR
SAFB2	1	319	HCR
SAFB2	320	340	CBR
SAFB2	341	519	HCR
SAFB2	520	550	CBR
SAFB2	551	619	HCR
SAFB2	620	640	LCR
SAFB2	641	660	CBR
SAFB2	661	669	HCR
SAFB2	670	700	CBR
SAFB2	701	949	HCR
SAFB2	950	953	LCR
MMP17	1	599	HCR
MMP17	600	603	LCR
A0A5F9ZHI8	1	439	HCR
A0A5F9ZHI8	440	444	LCR
DPOG1	1	39	HCR
DPOG1	40	60	LCR
DPOG1	61	1239	HCR
IF5A1	1	149	HCR
IF5A1	150	154	LCR
HS905	1	329	HCR
HS905	330	334	LCR
ZFHX4	1	419	HCR
ZFHX4	420	440	LCR
ZFHX4	441	1749	HCR
ZFHX4	1750	1790	LCR
ZFHX4	1791	1949	HCR
ZFHX4	1950	1980	LCR
ZFHX4	1981	1989	HCR
ZFHX4	1990	2020	LCR
ZFHX4	2021	3099	HCR
ZFHX4	3100	3130	LCR
ZFHX4	3131	3269	HCR
ZFHX4	3270	3300	LCR
ZFHX4	3301	3567	HCR
EXOC2	1	919	HCR
EXOC2	920	924	LCR
KVD21	1	109	HCR
KVD21	110	114	LCR
VPS4B	1	439	HCR
VPS4B	440	444	LCR
GLP1R	1	459	HCR
GLP1R	460	463	LCR
SKDA1	1	219	HCR
SKDA1	220	250	LCR
SKDA1	251	299	HCR
SKDA1	300	320	LCR
SKDA1	321	329	HCR
SKDA1	330	360	LCR
SKDA1	361	409	HCR
SKDA1	410	430	LCR
SKDA1	431	439	HCR
SKDA1	440	460	LCR
SKDA1	461	899	HCR
SKDA1	900	908	CBR
LRRK1	1	2009	HCR
LRRK1	2010	2015	LCR
RS26L	1	109	HCR
RS26L	110	115	LCR
FHL5	1	279	HCR
FHL5	280	284	LCR
EX3L1	1	739	HCR
EX3L1	740	746	LCR
CR032	1	69	HCR
CR032	70	76	LCR
GANC	1	909	HCR
GANC	910	914	LCR
TADA1	1	329	HCR
TADA1	330	335	LCR
CBX8	1	139	HCR
CBX8	140	149	CBR
CBX8	150	180	LCR
CBX8	181	190	CBR
CBX8	191	389	HCR
SERC1	1	449	HCR
SERC1	450	453	LCR
SNX16	1	339	HCR
SNX16	340	344	LCR
RBM33	1	309	HCR
RBM33	310	340	LCR
RBM33	341	479	HCR
RBM33	480	500	LCR
RBM33	501	589	HCR
RBM33	590	630	LCR
RBM33	631	640	CBR
RBM33	641	1170	HCR
MB12A	1	269	HCR
MB12A	270	273	LCR
WNT6	1	20	LCR
WNT6	21	359	HCR
WNT6	360	365	LCR
MBP	1	299	HCR
MBP	300	304	LCR
OR5I1	1	309	HCR
OR5I1	310	314	LCR
FGD3	1	719	HCR
FGD3	720	725	LCR
RAVR1	1	599	HCR
RAVR1	600	606	LCR
P5I13	1	389	HCR
P5I13	390	393	LCR
EXD1	1	509	HCR
EXD1	510	514	LCR
NDC1	1	669	HCR
NDC1	670	674	LCR
KTBL1	1	299	HCR
KTBL1	300	304	LCR
TISR	1	39	HCR
TISR	40	44	LCR
TM210	1	139	HCR
TM210	140	147	LCR
MAL	1	149	HCR
MAL	150	153	LCR
OR1E2	1	129	HCR
OR1E2	130	150	CBR
OR1E2	151	319	HCR
OR1E2	320	323	LCR
5NTC	1	99	HCR
5NTC	100	120	CBR
5NTC	121	549	HCR
5NTC	550	561	LCR
PO6F2	1	179	HCR
PO6F2	180	200	LCR
PO6F2	201	299	HCR
PO6F2	300	320	LCR
PO6F2	321	439	HCR
PO6F2	440	470	LCR
PO6F2	471	691	HCR
VP13A	1	3169	HCR
VP13A	3170	3174	LCR
MYO10	1	819	HCR
MYO10	820	840	LCR
MYO10	841	850	CBR
MYO10	851	2049	HCR
MYO10	2050	2058	LCR
DB108	1	69	HCR
DB108	70	73	LCR
ERIC5	1	369	HCR
ERIC5	370	374	LCR
LCLT1	1	409	HCR
LCLT1	410	414	LCR
ZN526	1	169	HCR
ZN526	170	190	LCR
ZN526	191	219	HCR
ZN526	220	250	LCR
ZN526	251	419	HCR
ZN526	420	450	LCR
ZN526	451	599	HCR
ZN526	600	620	LCR
ZN526	621	670	HCR
MGT4D	1	369	HCR
MGT4D	370	374	LCR
R10B1	1	859	HCR
R10B1	860	870	LCR
P4R3C	1	799	HCR
P4R3C	800	820	LCR
P4R3C	821	829	HCR
P4R3C	830	832	LCR
CIART	1	20	LCR
CIART	21	379	HCR
CIART	380	385	LCR
ZN296	1	469	HCR
ZN296	470	475	LCR
SAGE1	1	899	HCR
SAGE1	900	904	LCR
F183A	1	129	HCR
F183A	130	134	LCR
KCNK3	1	389	HCR
KCNK3	390	394	LCR
NDUA3	1	79	HCR
NDUA3	80	84	LCR
NU153	1	889	HCR
NU153	890	910	LCR
NU153	911	1469	HCR
NU153	1470	1475	LCR
CO9A3	1	29	HCR
CO9A3	30	50	CBR
CO9A3	51	59	HCR
CO9A3	60	80	CBR
CO9A3	81	139	HCR
CO9A3	140	160	LCR
CO9A3	161	499	HCR
CO9A3	500	520	CBR
CO9A3	521	639	HCR
CO9A3	640	660	CBR
CO9A3	661	679	HCR
CO9A3	680	684	LCR
MK11	1	359	HCR
MK11	360	364	LCR
ZN366	1	739	HCR
ZN366	740	744	LCR
PJA1	1	639	HCR
PJA1	640	643	LCR
PHX2B	1	149	HCR
PHX2B	150	170	LCR
PHX2B	171	209	HCR
PHX2B	210	270	LCR
PHX2B	271	309	HCR
PHX2B	310	314	LCR
RGPD8	1	1759	HCR
RGPD8	1760	1765	LCR
NCTR1	1	299	HCR
NCTR1	300	304	LCR
SIX3	1	29	HCR
SIX3	30	70	LCR
SIX3	71	332	HCR
MLRA	1	169	HCR
MLRA	170	175	LCR
EPGN	1	149	HCR
EPGN	150	154	LCR
KCNKI	1	379	HCR
KCNKI	380	384	LCR
PRIMA	1	49	HCR
PRIMA	50	80	LCR
PRIMA	81	149	HCR
PRIMA	150	153	LCR
O52B4	1	309	HCR
O52B4	310	314	LCR
OR9A1	1	259	HCR
OR9A1	260	263	LCR
STK35	1	529	HCR
STK35	530	534	LCR
BST1	1	9	HCR
BST1	10	30	LCR
BST1	31	318	HCR
SCRN1	1	409	HCR
SCRN1	410	414	LCR
RLF	1	9	HCR
RLF	10	30	CBR
RLF	31	1909	HCR
RLF	1910	1914	LCR
CC197	1	139	HCR
CC197	140	143	LCR
DCA13	1	439	HCR
DCA13	440	445	LCR
TVBJ2	1	109	HCR
TVBJ2	110	114	LCR
ECI2	1	389	HCR
ECI2	390	394	LCR
RAB31	1	189	HCR
RAB31	190	194	LCR
T132A	1	809	HCR
T132A	810	840	LCR
T132A	841	1019	HCR
T132A	1020	1023	LCR
ULBP5	1	329	HCR
ULBP5	330	334	LCR
DHDDS	1	329	HCR
DHDDS	330	333	LCR
PCYXL	1	20	LCR
PCYXL	21	494	HCR
NUD11	1	159	HCR
NUD11	160	164	LCR
TVB55	1	109	HCR
TVB55	110	114	LCR
UTY	1	1339	HCR
UTY	1340	1347	LCR
H2BFM	1	149	HCR
H2BFM	150	154	LCR
DU4L7	1	419	HCR
DU4L7	420	424	LCR
GSK3A	1	19	CBR
GSK3A	20	90	LCR
GSK3A	91	479	HCR
GSK3A	480	483	LCR
ATG4D	1	469	HCR
ATG4D	470	474	LCR
KLHL7	1	579	HCR
KLHL7	580	586	LCR
SPDLY	1	599	HCR
SPDLY	600	605	LCR
N4BP3	1	539	HCR
N4BP3	540	544	LCR
ZBT7A	1	549	HCR
ZBT7A	550	570	LCR
ZBT7A	571	579	HCR
ZBT7A	580	584	LCR
CK091	1	69	HCR
CK091	70	90	LCR
CK091	91	189	HCR
CK091	190	193	LCR
CYFP1	1	1249	HCR
CYFP1	1250	1253	LCR
PININ	1	349	HCR
PININ	350	370	LCR
PININ	371	449	HCR
PININ	450	470	CBR
PININ	471	569	HCR
PININ	570	640	LCR
PININ	641	717	HCR
TDR10	1	359	HCR
TDR10	360	366	LCR
IF5AL	1	149	HCR
IF5AL	150	154	LCR
SETD2	1	2559	HCR
SETD2	2560	2564	LCR
FBX44	1	249	HCR
FBX44	250	255	LCR
GDF3	1	359	HCR
GDF3	360	364	LCR
TOR4A	1	419	HCR
TOR4A	420	423	LCR
TXND9	1	219	HCR
TXND9	220	226	LCR
BUD31	1	139	HCR
BUD31	140	144	LCR
CBLL2	1	419	HCR
CBLL2	420	425	LCR
CKLF5	1	219	HCR
CKLF5	220	223	LCR
ATS10	1	1099	HCR
ATS10	1100	1103	LCR
SP16H	1	429	HCR
SP16H	430	450	LCR
SP16H	451	1039	HCR
SP16H	1040	1047	LCR
DYR1A	1	499	HCR
DYR1A	500	520	LCR
DYR1A	521	599	HCR
DYR1A	600	620	LCR
DYR1A	621	649	HCR
DYR1A	650	670	LCR
DYR1A	671	759	HCR
DYR1A	760	763	LCR
RRAGB	1	369	HCR
RRAGB	370	374	LCR
SPRE1	1	439	HCR
SPRE1	440	444	LCR
NUD10	1	159	HCR
NUD10	160	164	LCR
KAT6A	1	779	HCR
KAT6A	780	810	LCR
KAT6A	811	1059	HCR
KAT6A	1060	1080	LCR
KAT6A	1081	1219	HCR
KAT6A	1220	1240	LCR
KAT6A	1241	1269	HCR
KAT6A	1270	1300	LCR
KAT6A	1301	1579	HCR
KAT6A	1580	1600	LCR
KAT6A	1601	1649	HCR
KAT6A	1650	1700	LCR
KAT6A	1701	1999	HCR
KAT6A	2000	2004	LCR
PCDBI	1	729	HCR
PCDBI	730	734	LCR
S17A5	1	489	HCR
S17A5	490	495	LCR
MLH3	1	1449	HCR
MLH3	1450	1453	LCR
KIF3B	1	389	HCR
KIF3B	390	410	LCR
KIF3B	411	747	HCR
ANPRC	1	19	HCR
ANPRC	20	40	LCR
ANPRC	41	541	HCR
MEOX2	1	59	HCR
MEOX2	60	90	LCR
MEOX2	91	299	HCR
MEOX2	300	304	LCR
SEM5A	1	1069	HCR
SEM5A	1070	1074	LCR
PLCH1	1	1689	HCR
PLCH1	1690	1693	LCR
JMJD6	1	329	HCR
JMJD6	330	360	LCR
JMJD6	361	399	HCR
JMJD6	400	403	LCR
ENTR1	1	429	HCR
ENTR1	430	435	LCR
VPS50	1	959	HCR
VPS50	960	964	LCR
CN132	1	79	HCR
CN132	80	83	LCR
TVB54	1	109	HCR
TVB54	110	114	LCR
SAMP	1	219	HCR
SAMP	220	223	LCR
TIE2	1	1119	HCR
TIE2	1120	1124	LCR
UBL4B	1	169	HCR
UBL4B	170	174	LCR
T3HPD	1	349	HCR
T3HPD	350	354	LCR
IMP2L	1	169	HCR
IMP2L	170	175	LCR
A0A096LNW5	1	269	HCR
A0A096LNW5	270	274	LCR
A0A494C030	1	259	HCR
A0A494C030	260	265	LCR
TVB51	1	109	HCR
TVB51	110	114	LCR
PSA7	1	239	HCR
PSA7	240	248	LCR
SIAH2	1	319	HCR
SIAH2	320	324	LCR
ORC2	1	569	HCR
ORC2	570	577	LCR
OD3L1	1	269	HCR
OD3L1	270	274	LCR
RGS22	1	1259	HCR
RGS22	1260	1264	LCR
GATA6	1	159	HCR
GATA6	160	190	LCR
GATA6	191	229	HCR
GATA6	230	250	CBR
GATA6	251	319	HCR
GATA6	320	340	LCR
GATA6	341	589	HCR
GATA6	590	595	LCR
RAB20	1	229	HCR
RAB20	230	234	LCR
THS7A	1	19	HCR
THS7A	20	40	LCR
THS7A	41	1657	HCR
SOX3	1	229	HCR
SOX3	230	250	LCR
SOX3	251	339	HCR
SOX3	340	370	LCR
SOX3	371	446	HCR
MAGA3	1	309	HCR
MAGA3	310	314	LCR
RTP1	1	259	HCR
RTP1	260	263	LCR
RL15	1	199	HCR
RL15	200	204	LCR
LELP1	1	89	HCR
LELP1	90	98	LCR
NSUN4	1	379	HCR
NSUN4	380	384	LCR
ODF3A	1	249	HCR
ODF3A	250	254	LCR
CHSTC	1	409	HCR
CHSTC	410	414	LCR
SIM41	1	89	HCR
SIM41	90	93	LCR
GDF9	1	449	HCR
GDF9	450	454	LCR
XDH	1	1329	HCR
XDH	1330	1333	LCR
PKD1	1	4299	HCR
PKD1	4300	4303	LCR
ERIP6	1	19	HCR
ERIP6	20	70	LCR
ERIP6	71	659	HCR
ERIP6	660	663	LCR
NSE3	1	299	HCR
NSE3	300	304	LCR
UBL5	1	69	HCR
UBL5	70	73	LCR
FANCF	1	369	HCR
FANCF	370	374	LCR
CCNL1	1	379	HCR
CCNL1	380	430	CBR
CCNL1	431	519	HCR
CCNL1	520	526	LCR
SNX5	1	399	HCR
SNX5	400	404	LCR
CB074	1	189	HCR
CB074	190	194	LCR
PRGR	1	239	HCR
PRGR	240	260	CBR
PRGR	261	929	HCR
PRGR	930	933	LCR
CDN1A	1	159	HCR
CDN1A	160	164	LCR
ZN474	1	359	HCR
ZN474	360	364	LCR
CP2U1	1	539	HCR
CP2U1	540	544	LCR
XPF	1	909	HCR
XPF	910	916	LCR
JERKL	1	519	HCR
JERKL	520	524	LCR
LAS1L	1	579	HCR
LAS1L	580	600	LCR
LAS1L	601	729	HCR
LAS1L	730	734	LCR
TV23A	1	209	HCR
TV23A	210	213	LCR
JAK1	1	1149	HCR
JAK1	1150	1154	LCR
EFC1	1	579	HCR
EFC1	580	584	LCR
RASA2	1	20	LCR
RASA2	21	850	HCR
ABCA9	1	1619	HCR
ABCA9	1620	1624	LCR
UBAC2	1	339	HCR
UBAC2	340	344	LCR
GAPR1	1	149	HCR
GAPR1	150	154	LCR
TRI38	1	459	HCR
TRI38	460	465	LCR
MUC3A	1	209	HCR
MUC3A	210	230	LCR
MUC3A	231	329	HCR
MUC3A	330	350	LCR
MUC3A	351	559	HCR
MUC3A	560	590	LCR
MUC3A	591	609	HCR
MUC3A	610	630	LCR
MUC3A	631	639	HCR
MUC3A	640	660	LCR
MUC3A	661	749	HCR
MUC3A	750	770	LCR
MUC3A	771	1129	HCR
MUC3A	1130	1150	LCR
MUC3A	1151	1349	HCR
MUC3A	1350	1370	LCR
MUC3A	1371	1509	HCR
MUC3A	1510	1530	LCR
MUC3A	1531	1719	HCR
MUC3A	1720	1740	LCR
MUC3A	1741	1879	HCR
MUC3A	1880	1900	LCR
MUC3A	1901	1979	HCR
MUC3A	1980	2000	LCR
MUC3A	2001	2729	HCR
MUC3A	2730	2750	LCR
MUC3A	2751	3319	HCR
MUC3A	3320	3323	LCR
MIER1	1	79	HCR
MIER1	80	100	LCR
MIER1	101	509	HCR
MIER1	510	512	LCR
DGCR8	1	769	HCR
DGCR8	770	773	LCR
EP400	1	419	HCR
EP400	420	440	LCR
EP400	441	2539	HCR
EP400	2540	2570	LCR
EP400	2571	2600	CBR
EP400	2601	2749	HCR
EP400	2750	2790	LCR
EP400	2791	3159	HCR
CP2S1	1	499	HCR
CP2S1	500	504	LCR
DNJC7	1	489	HCR
DNJC7	490	494	LCR
ZN717	1	899	HCR
ZN717	900	904	LCR
RPP21	1	149	HCR
RPP21	150	154	LCR
JMJD4	1	459	HCR
JMJD4	460	463	LCR
SEM4B	1	19	HCR
SEM4B	20	40	LCR
SEM4B	41	837	HCR
KRT82	1	509	HCR
KRT82	510	513	LCR
COX7R	1	109	HCR
COX7R	110	114	LCR
TYOBP	1	109	HCR
TYOBP	110	113	LCR
PLIN3	1	429	HCR
PLIN3	430	434	LCR
CDC45	1	559	HCR
CDC45	560	566	LCR
ZN865	1	59	HCR
ZN865	60	80	LCR
ZN865	81	89	HCR
ZN865	90	120	LCR
ZN865	121	459	HCR
ZN865	460	500	LCR
ZN865	501	1059	HCR
DEF1	1	89	HCR
DEF1	90	94	LCR
TBA1B	1	439	HCR
TBA1B	440	451	LCR
RNAS8	1	149	HCR
RNAS8	150	154	LCR
TRIB2	1	339	HCR
TRIB2	340	343	LCR
DC2I2	1	529	HCR
DC2I2	530	536	LCR
KAZD1	1	299	HCR
KAZD1	300	304	LCR
RRP44	1	949	HCR
RRP44	950	958	LCR
TVB68	1	109	HCR
TVB68	110	113	LCR
P85A	1	719	HCR
P85A	720	724	LCR
MESP2	1	169	HCR
MESP2	170	179	CBR
MESP2	180	200	LCR
MESP2	201	210	CBR
MESP2	211	397	HCR
SNTB1	1	20	LCR
SNTB1	21	538	HCR
SH2D5	1	419	HCR
SH2D5	420	423	LCR
I27L1	1	99	HCR
I27L1	100	104	LCR
TVB43	1	109	HCR
TVB43	110	114	LCR
NPFF	1	109	HCR
NPFF	110	113	LCR
RS2	1	9	HCR
RS2	10	30	LCR
RS2	31	60	CBR
RS2	61	289	HCR
RS2	290	293	LCR
ADA17	1	819	HCR
ADA17	820	824	LCR
PRIC4	1	339	HCR
PRIC4	340	344	LCR
SSMM1	1	239	HCR
SSMM1	240	244	LCR
EMID1	1	239	HCR
EMID1	240	260	LCR
EMID1	261	270	CBR
EMID1	271	289	HCR
EMID1	290	310	LCR
EMID1	311	339	HCR
EMID1	340	360	CBR
EMID1	361	441	HCR
RASL1	1	799	HCR
RASL1	800	804	LCR
TBA4A	1	439	HCR
TBA4A	440	448	LCR
SPD2A	1	689	HCR
SPD2A	690	720	LCR
SPD2A	721	1129	HCR
SPD2A	1130	1133	LCR
CRACD	1	299	HCR
CRACD	300	320	LCR
CRACD	321	359	HCR
CRACD	360	380	LCR
CRACD	381	1229	HCR
CRACD	1230	1233	LCR
ZGRF1	1	2099	HCR
ZGRF1	2100	2104	LCR
CX062	1	169	HCR
CX062	170	174	LCR
HINT2	1	20	LCR
HINT2	21	159	HCR
HINT2	160	163	LCR
SDA1	1	259	HCR
SDA1	260	280	LCR
SDA1	281	679	HCR
SDA1	680	687	LCR
NLK	1	29	HCR
NLK	30	50	LCR
NLK	51	59	HCR
NLK	60	90	LCR
NLK	91	99	HCR
NLK	100	120	LCR
NLK	121	527	HCR
TVB17	1	109	HCR
TVB17	110	114	LCR
T23O	1	399	HCR
T23O	400	406	LCR
OX26	1	129	HCR
OX26	130	136	LCR
PLEC	1	1929	HCR
PLEC	1930	1950	CBR
PLEC	1951	2409	HCR
PLEC	2410	2430	CBR
PLEC	2431	4379	HCR
PLEC	4380	4400	LCR
PLEC	4401	4619	HCR
PLEC	4620	4640	CBR
PLEC	4641	4679	HCR
PLEC	4680	4684	LCR
GDPD4	1	619	HCR
GDPD4	620	623	LCR
DRC2	1	479	HCR
DRC2	480	484	LCR
NPAS2	1	819	HCR
NPAS2	820	824	LCR
GOG8C	1	589	HCR
GOG8C	590	597	LCR
GREM1	1	179	HCR
GREM1	180	184	LCR
CETP	1	489	HCR
CETP	490	493	LCR
CCNA1	1	459	HCR
CCNA1	460	465	LCR
ADA15	1	859	HCR
ADA15	860	863	LCR
CAVN4	1	229	HCR
CAVN4	230	260	CBR
CAVN4	261	359	HCR
CAVN4	360	364	LCR
SHLB2	1	389	HCR
SHLB2	390	395	LCR
BMP2K	1	9	HCR
BMP2K	10	40	LCR
BMP2K	41	449	HCR
BMP2K	450	490	LCR
BMP2K	491	499	HCR
BMP2K	500	520	LCR
BMP2K	521	539	HCR
BMP2K	540	560	LCR
BMP2K	561	1161	HCR
CLC11	1	69	HCR
CLC11	70	90	LCR
CLC11	91	319	HCR
CLC11	320	323	LCR
A0A0G2JMP0	1	309	HCR
A0A0G2JMP0	310	313	LCR
H4	1	99	HCR
H4	100	103	LCR
SNTA1	1	499	HCR
SNTA1	500	505	LCR
DAG1	1	889	HCR
DAG1	890	895	LCR
NCOA6	1	249	HCR
NCOA6	250	300	LCR
NCOA6	301	999	HCR
NCOA6	1000	1040	LCR
NCOA6	1041	2059	HCR
NCOA6	2060	2063	LCR
F201A	1	149	HCR
F201A	150	155	LCR
RB8NL	1	529	HCR
RB8NL	530	539	CBR
RB8NL	540	560	LCR
RB8NL	561	659	HCR
RB8NL	660	664	LCR
WDR55	1	379	HCR
WDR55	380	383	LCR
TVB57	1	109	HCR
TVB57	110	114	LCR
LRSM1	1	89	HCR
LRSM1	90	110	CBR
LRSM1	111	719	HCR
LRSM1	720	723	LCR
BCOR2	1	139	HCR
BCOR2	140	145	LCR
CC138	1	659	HCR
CC138	660	665	LCR
DPEP3	1	9	HCR
DPEP3	10	30	LCR
DPEP3	31	59	HCR
DPEP3	60	80	CBR
DPEP3	81	488	HCR
PLXA4	1	1889	HCR
PLXA4	1890	1894	LCR
LIMC1	1	799	HCR
LIMC1	800	820	LCR
LIMC1	821	1079	HCR
LIMC1	1080	1083	LCR
TOB1	1	239	HCR
TOB1	240	260	LCR
TOB1	261	345	HCR
PPIG	1	189	HCR
PPIG	190	220	LCR
PPIG	221	229	HCR
PPIG	230	250	LCR
PPIG	251	449	HCR
PPIG	450	480	CBR
PPIG	481	559	HCR
PPIG	560	580	LCR
PPIG	581	589	HCR
PPIG	590	610	LCR
PPIG	611	620	CBR
PPIG	621	754	HCR
PCAT2	1	539	HCR
PCAT2	540	544	LCR
SBSPO	1	259	HCR
SBSPO	260	264	LCR
PDILT	1	579	HCR
PDILT	580	584	LCR
F168A	1	239	HCR
F168A	240	244	LCR
DYH11	1	4509	HCR
DYH11	4510	4516	LCR
CCG5	1	269	HCR
CCG5	270	275	LCR
MEX3A	1	69	HCR
MEX3A	70	90	LCR
MEX3A	91	399	HCR
MEX3A	400	420	LCR
MEX3A	421	520	HCR
ZN316	1	19	HCR
ZN316	20	60	LCR
ZN316	61	129	HCR
ZN316	130	150	LCR
ZN316	151	649	HCR
ZN316	650	670	LCR
ZN316	671	1004	HCR
MDHC	1	329	HCR
MDHC	330	334	LCR
LRP10	1	709	HCR
LRP10	710	713	LCR
SYNE2	1	6829	HCR
SYNE2	6830	6860	LCR
SYNE2	6861	6879	HCR
SYNE2	6880	6885	LCR
FA30A	1	129	HCR
FA30A	130	134	LCR
CLCA2	1	939	HCR
CLCA2	940	943	LCR
TVB31	1	109	HCR
TVB31	110	114	LCR
KDM6B	1	239	HCR
KDM6B	240	270	LCR
KDM6B	271	459	HCR
KDM6B	460	480	LCR
KDM6B	481	549	HCR
KDM6B	550	570	LCR
KDM6B	571	739	HCR
KDM6B	740	800	LCR
KDM6B	801	1643	HCR
CASC3	1	699	HCR
CASC3	700	703	LCR
PLRG1	1	509	HCR
PLRG1	510	514	LCR
CGL	1	399	HCR
CGL	400	405	LCR
FIL1L	1	1129	HCR
FIL1L	1130	1135	LCR
ZC3HD	1	439	HCR
ZC3HD	440	490	CBR
ZC3HD	491	599	HCR
ZC3HD	600	620	CBR
ZC3HD	621	669	HCR
ZC3HD	670	700	LCR
ZC3HD	701	749	CBR
ZC3HD	750	780	LCR
ZC3HD	781	790	CBR
ZC3HD	791	1339	HCR
ZC3HD	1340	1360	CBR
ZC3HD	1361	1668	HCR
DIRC1	1	99	HCR
DIRC1	100	104	LCR
CCD97	1	239	HCR
CCD97	240	260	LCR
CCD97	261	339	HCR
CCD97	340	343	LCR
COR1C	1	469	HCR
COR1C	470	474	LCR
TRDC	1	149	HCR
TRDC	150	153	LCR
NKX22	1	269	HCR
NKX22	270	273	LCR
MK10	1	459	HCR
MK10	460	464	LCR
PABP4	1	639	HCR
PABP4	640	644	LCR
KDM4D	1	519	HCR
KDM4D	520	523	LCR
C1QL4	1	69	HCR
C1QL4	70	90	LCR
C1QL4	91	100	CBR
C1QL4	101	238	HCR
HDBP1	1	179	HCR
HDBP1	180	184	LCR
CRKL	1	299	HCR
CRKL	300	303	LCR
SGMR2	1	169	HCR
SGMR2	170	176	LCR
MEX3B	1	9	HCR
MEX3B	10	30	LCR
MEX3B	31	389	HCR
MEX3B	390	410	LCR
MEX3B	411	479	HCR
MEX3B	480	520	LCR
MEX3B	521	569	HCR
ZDHC9	1	359	HCR
ZDHC9	360	364	LCR
LDHB	1	329	HCR
LDHB	330	334	LCR
TMM44	1	469	HCR
TMM44	470	475	LCR
VMAT2	1	509	HCR
VMAT2	510	514	LCR
CD046	1	109	HCR
CD046	110	113	LCR
TAF3	1	269	HCR
TAF3	270	290	CBR
TAF3	291	519	HCR
TAF3	520	540	LCR
TAF3	541	549	HCR
TAF3	550	570	CBR
TAF3	571	609	HCR
TAF3	610	630	LCR
TAF3	631	689	HCR
TAF3	690	720	LCR
TAF3	721	750	CBR
TAF3	751	929	HCR
KCNK4	1	289	HCR
KCNK4	290	310	LCR
KCNK4	311	389	HCR
KCNK4	390	393	LCR
TBC30	1	919	HCR
TBC30	920	924	LCR
KIF28	1	959	HCR
KIF28	960	967	LCR
GSHB	1	469	HCR
GSHB	470	474	LCR
ANO7	1	929	HCR
ANO7	930	933	LCR
JAGN1	1	179	HCR
JAGN1	180	183	LCR
PLPL2	1	459	HCR
PLPL2	460	480	CBR
PLPL2	481	499	HCR
PLPL2	500	504	LCR
PLAT4	1	159	HCR
PLAT4	160	164	LCR
TVB56	1	109	HCR
TVB56	110	114	LCR
F155A	1	69	HCR
F155A	70	100	LCR
F155A	101	449	HCR
F155A	450	458	LCR
TBA3D	1	439	HCR
TBA3D	440	450	LCR
ETV4	1	479	HCR
ETV4	480	484	LCR
MYOM1	1	179	HCR
MYOM1	180	220	CBR
MYOM1	221	1679	HCR
MYOM1	1680	1685	LCR
PO113	1	949	HCR
PO113	950	956	LCR
ITPK1	1	409	HCR
ITPK1	410	414	LCR
FX4L5	1	29	HCR
FX4L5	30	50	LCR
FX4L5	51	409	HCR
FX4L5	410	416	LCR
MRNIP	1	339	HCR
MRNIP	340	343	LCR
ERMIN	1	279	HCR
ERMIN	280	284	LCR
CNTLN	1	1399	HCR
CNTLN	1400	1405	LCR
CC180	1	759	HCR
CC180	760	790	LCR
CC180	791	1701	HCR
BAZ1B	1	1249	HCR
BAZ1B	1250	1280	LCR
BAZ1B	1281	1479	HCR
BAZ1B	1480	1483	LCR
TSN16	1	239	HCR
TSN16	240	245	LCR
TBB8B	1	429	HCR
TBB8B	430	444	LCR
DLG1	1	899	HCR
DLG1	900	904	LCR
ZN746	1	479	HCR
ZN746	480	510	LCR
ZN746	511	639	HCR
ZN746	640	644	LCR
ZN683	1	519	HCR
ZN683	520	524	LCR
STX19	1	289	HCR
STX19	290	294	LCR
CISD2	1	129	HCR
CISD2	130	135	LCR
FYB1	1	479	HCR
FYB1	480	500	CBR
FYB1	501	779	HCR
FYB1	780	783	LCR
F180A	1	169	HCR
F180A	170	173	LCR
MET7B	1	20	LCR
MET7B	21	239	HCR
MET7B	240	244	LCR
THADA	1	1949	HCR
THADA	1950	1953	LCR
F177A	1	9	HCR
F177A	10	30	LCR
F177A	31	139	HCR
F177A	140	160	LCR
F177A	161	209	HCR
F177A	210	213	LCR
O10P1	1	309	HCR
O10P1	310	313	LCR
TMC1	1	9	HCR
TMC1	10	30	LCR
TMC1	31	749	HCR
TMC1	750	760	LCR
LPIN2	1	889	HCR
LPIN2	890	896	LCR
WDR26	1	30	LCR
WDR26	31	79	HCR
WDR26	80	100	LCR
WDR26	101	661	HCR
SPNXB	1	99	HCR
SPNXB	100	103	LCR
PNMA3	1	459	HCR
PNMA3	460	463	LCR
HBS1L	1	679	HCR
HBS1L	680	684	LCR
PCDB6	1	789	HCR
PCDB6	790	794	LCR
BTBDB	1	259	HCR
BTBDB	260	280	CBR
BTBDB	281	309	HCR
BTBDB	310	330	LCR
BTBDB	331	1099	HCR
BTBDB	1100	1104	LCR
SP9	1	269	HCR
SP9	270	290	LCR
SP9	291	449	HCR
SP9	450	480	LCR
SP9	481	484	HCR
RPB2	1	1169	HCR
RPB2	1170	1174	LCR
DUS4	1	389	HCR
DUS4	390	394	LCR
OCAD2	1	149	HCR
OCAD2	150	154	LCR
FOXJ2	1	289	HCR
FOXJ2	290	320	LCR
FOXJ2	321	574	HCR
PHLP1	1	19	HCR
PHLP1	20	50	LCR
PHLP1	51	129	HCR
PHLP1	130	150	LCR
PHLP1	151	1679	HCR
PHLP1	1680	1700	LCR
PHLP1	1701	1717	HCR
RPP40	1	359	HCR
RPP40	360	363	LCR
MYG	1	149	HCR
MYG	150	154	LCR
TBB5	1	429	HCR
TBB5	430	444	LCR
PSMD4	1	369	HCR
PSMD4	370	377	LCR
SP4	1	109	HCR
SP4	110	140	LCR
SP4	141	399	HCR
SP4	400	420	LCR
SP4	421	779	HCR
SP4	780	784	LCR
CH074	1	289	HCR
CH074	290	294	LCR
WIPF2	1	20	LCR
WIPF2	21	309	HCR
WIPF2	310	330	LCR
WIPF2	331	359	HCR
WIPF2	360	380	LCR
WIPF2	381	440	HCR
MTBP	1	899	HCR
MTBP	900	904	LCR
TVB65	1	109	HCR
TVB65	110	114	LCR
I18BP	1	189	HCR
I18BP	190	194	LCR
RNPS1	1	69	HCR
RNPS1	70	130	LCR
RNPS1	131	239	HCR
RNPS1	240	290	LCR
RNPS1	291	299	HCR
RNPS1	300	305	LCR
PARP8	1	849	HCR
PARP8	850	854	LCR
SEM6D	1	1069	HCR
SEM6D	1070	1073	LCR
INT4	1	959	HCR
INT4	960	963	LCR
YP008	1	59	HCR
YP008	60	64	LCR
FNIP2	1	89	HCR
FNIP2	90	120	LCR
FNIP2	121	1109	HCR
FNIP2	1110	1114	LCR
MYL5	1	169	HCR
MYL5	170	173	LCR
MAON	1	599	HCR
MAON	600	604	LCR
WDR49	1	689	HCR
WDR49	690	697	LCR
DU4L6	1	419	HCR
DU4L6	420	424	LCR
RL13A	1	199	HCR
RL13A	200	203	LCR
TRI61	1	199	HCR
TRI61	200	209	LCR
ESF1	1	269	HCR
ESF1	270	290	LCR
ESF1	291	851	HCR
BRD4	1	239	HCR
BRD4	240	270	LCR
BRD4	271	479	HCR
BRD4	480	500	LCR
BRD4	501	529	HCR
BRD4	530	550	LCR
BRD4	551	689	HCR
BRD4	690	720	LCR
BRD4	721	749	HCR
BRD4	750	780	LCR
BRD4	781	959	HCR
BRD4	960	990	LCR
BRD4	991	1009	HCR
BRD4	1010	1030	LCR
BRD4	1031	1279	HCR
BRD4	1280	1300	LCR
BRD4	1301	1362	HCR
S1PR2	1	349	HCR
S1PR2	350	353	LCR
NDUF3	1	179	HCR
NDUF3	180	184	LCR
ADIP	1	609	HCR
ADIP	610	614	LCR
NPM	1	159	HCR
NPM	160	190	LCR
NPM	191	294	HCR
OR5G3	1	309	HCR
OR5G3	310	314	LCR
SETLP	1	269	HCR
SETLP	270	279	CBR
SETLP	280	302	LCR
PPA5	1	319	HCR
PPA5	320	325	LCR
ZNF32	1	269	HCR
ZNF32	270	273	LCR
RS26	1	109	HCR
RS26	110	115	LCR
KEAP1	1	619	HCR
KEAP1	620	624	LCR
ZBTB6	1	419	HCR
ZBTB6	420	424	LCR
PAQR8	1	349	HCR
PAQR8	350	354	LCR
MED4	1	259	HCR
MED4	260	270	LCR
TVB27	1	109	HCR
TVB27	110	114	LCR
R10B2	1	859	HCR
R10B2	860	870	LCR
ANPRA	1	9	HCR
ANPRA	10	30	LCR
ANPRA	31	1061	HCR
SYTC	1	719	HCR
SYTC	720	723	LCR
MN1	1	289	HCR
MN1	290	310	LCR
MN1	311	339	HCR
MN1	340	360	LCR
MN1	361	509	HCR
MN1	510	560	LCR
MN1	561	759	HCR
MN1	760	790	LCR
MN1	791	1320	HCR
ARMD4	1	609	HCR
ARMD4	610	640	LCR
ARMD4	641	769	HCR
ARMD4	770	774	LCR
COX16	1	99	HCR
COX16	100	106	LCR
KCAB3	1	19	HCR
KCAB3	20	50	LCR
KCAB3	51	399	HCR
KCAB3	400	404	LCR
SLIK5	1	789	HCR
SLIK5	790	810	LCR
SLIK5	811	958	HCR
OR5F1	1	309	HCR
OR5F1	310	314	LCR
LY66C	1	119	HCR
LY66C	120	125	LCR
MUC2	1	1269	HCR
MUC2	1270	1300	LCR
MUC2	1301	1389	HCR
MUC2	1390	1399	CBR
MUC2	1400	1440	LCR
MUC2	1441	1449	HCR
MUC2	1450	1470	LCR
MUC2	1471	1479	CBR
MUC2	1480	1500	LCR
MUC2	1501	1509	HCR
MUC2	1510	1570	LCR
MUC2	1571	1579	CBR
MUC2	1580	1690	LCR
MUC2	1691	1699	HCR
MUC2	1700	1730	LCR
MUC2	1731	1739	CBR
MUC2	1740	1760	LCR
MUC2	1761	1879	HCR
MUC2	1880	4200	LCR
MUC2	4201	4379	HCR
MUC2	4380	4410	CBR
MUC2	4411	5179	HCR
PAQR6	1	339	HCR
PAQR6	340	344	LCR
BAZ2B	1	239	HCR
BAZ2B	240	260	LCR
BAZ2B	261	599	HCR
BAZ2B	600	609	CBR
BAZ2B	610	630	LCR
BAZ2B	631	1289	HCR
BAZ2B	1290	1320	LCR
BAZ2B	1321	2168	HCR
SET1A	1	329	HCR
SET1A	330	360	LCR
SET1A	361	589	HCR
SET1A	590	660	LCR
SET1A	661	1019	HCR
SET1A	1020	1070	LCR
SET1A	1071	1079	HCR
SET1A	1080	1100	CBR
SET1A	1101	1349	HCR
SET1A	1350	1359	CBR
SET1A	1360	1380	LCR
SET1A	1381	1399	HCR
SET1A	1400	1420	LCR
SET1A	1421	1707	HCR
NEUL1	1	569	HCR
NEUL1	570	574	LCR
ITAE	1	179	HCR
ITAE	180	200	LCR
ITAE	201	1179	HCR
SRS11	1	9	HCR
SRS11	10	40	LCR
SRS11	41	249	HCR
SRS11	250	270	LCR
SRS11	271	279	CBR
SRS11	280	300	LCR
SRS11	301	329	HCR
SRS11	330	350	LCR
SRS11	351	479	HCR
SRS11	480	484	LCR
NKD2	1	429	HCR
NKD2	430	451	LCR
PCDGJ	1	919	HCR
PCDGJ	920	929	LCR
IST1	1	359	HCR
IST1	360	364	LCR
SRSF2	1	109	HCR
SRSF2	110	119	CBR
SRSF2	120	140	LCR
SRSF2	141	159	CBR
SRSF2	160	190	LCR
SRSF2	191	200	CBR
SRSF2	201	221	HCR
IF16	1	779	HCR
IF16	780	785	LCR
NPAS3	1	689	HCR
NPAS3	690	710	LCR
NPAS3	711	759	HCR
NPAS3	760	780	LCR
NPAS3	781	933	HCR
WDR54	1	329	HCR
WDR54	330	334	LCR
SE1L1	1	789	HCR
SE1L1	790	794	LCR
DMRT1	1	369	HCR
DMRT1	370	373	LCR
NCOA3	1	1239	HCR
NCOA3	1240	1280	LCR
NCOA3	1281	1424	HCR
CQ098	1	149	HCR
CQ098	150	154	LCR
SMAP	1	109	HCR
SMAP	110	140	LCR
SMAP	141	179	HCR
SMAP	180	183	LCR
PDCD5	1	119	HCR
PDCD5	120	125	LCR
ZN133	1	649	HCR
ZN133	650	654	LCR
KRR1	1	369	HCR
KRR1	370	381	LCR
LRC26	1	329	HCR
LRC26	330	334	LCR
PACS1	1	20	LCR
PACS1	21	49	HCR
PACS1	50	70	LCR
PACS1	71	963	HCR
MAML2	1	579	HCR
MAML2	580	670	LCR
MAML2	671	1156	HCR
NUD22	1	299	HCR
NUD22	300	303	LCR
CXCL6	1	109	HCR
CXCL6	110	114	LCR
JAZF1	1	239	HCR
JAZF1	240	243	LCR
SGTB	1	299	HCR
SGTB	300	304	LCR
GLIS2	1	379	HCR
GLIS2	380	400	LCR
GLIS2	401	519	HCR
GLIS2	520	524	LCR
NEK6	1	309	HCR
NEK6	310	313	LCR
RAB36	1	329	HCR
RAB36	330	333	LCR
C1T9A	1	129	HCR
C1T9A	130	150	CBR
C1T9A	151	329	HCR
C1T9A	330	333	LCR
RYK	1	19	HCR
RYK	20	40	LCR
RYK	41	607	HCR
YAP1	1	9	HCR
YAP1	10	30	CBR
YAP1	31	499	HCR
YAP1	500	504	LCR
RAP1B	1	179	HCR
RAP1B	180	184	LCR
CEA21	1	289	HCR
CEA21	290	293	LCR
ATX2	1	49	HCR
ATX2	50	70	LCR
ATX2	71	159	HCR
ATX2	160	190	LCR
ATX2	191	209	HCR
ATX2	210	230	LCR
ATX2	231	579	HCR
ATX2	580	600	CBR
ATX2	601	1309	HCR
ATX2	1310	1313	LCR
PRDM9	1	889	HCR
PRDM9	890	894	LCR
DLK1	1	379	HCR
DLK1	380	383	LCR
BPTF	1	9	HCR
BPTF	10	40	LCR
BPTF	41	89	HCR
BPTF	90	110	LCR
BPTF	111	129	HCR
BPTF	130	150	LCR
BPTF	151	1779	HCR
BPTF	1780	1800	LCR
BPTF	1801	2339	HCR
BPTF	2340	2360	LCR
BPTF	2361	2409	HCR
BPTF	2410	2430	CBR
BPTF	2431	2789	HCR
BPTF	2790	2820	LCR
BPTF	2821	3046	HCR
RAGE	1	399	HCR
RAGE	400	404	LCR
DEN5B	1	1269	HCR
DEN5B	1270	1274	LCR
GLCTK	1	519	HCR
GLCTK	520	523	LCR
FBLI1	1	369	HCR
FBLI1	370	373	LCR
BPIA3	1	249	HCR
BPIA3	250	254	LCR
RHBD3	1	379	HCR
RHBD3	380	386	LCR
NUMBL	1	419	HCR
NUMBL	420	450	LCR
NUMBL	451	609	HCR
CHD2	1	49	HCR
CHD2	50	70	LCR
CHD2	71	1828	HCR
ZBT11	1	1049	HCR
ZBT11	1050	1053	LCR
HNRPK	1	459	HCR
HNRPK	460	463	LCR
CC28A	1	269	HCR
CC28A	270	274	LCR
CWC22	1	419	HCR
CWC22	420	440	LCR
CWC22	441	659	HCR
CWC22	660	710	LCR
CWC22	711	908	HCR
RB22A	1	189	HCR
RB22A	190	194	LCR
GIP	1	149	HCR
GIP	150	153	LCR
O56A5	1	309	HCR
O56A5	310	313	LCR
LAG3	1	499	HCR
LAG3	500	520	LCR
LAG3	521	525	CBR
PRAM7	1	469	HCR
PRAM7	470	474	LCR
TRPT1	1	249	HCR
TRPT1	250	253	LCR
ZCHC7	1	539	HCR
ZCHC7	540	543	LCR
GVQW1	1	189	HCR
GVQW1	190	195	LCR
NOTC4	1	20	LCR
NOTC4	21	1999	HCR
NOTC4	2000	2003	LCR
TVA82	1	109	HCR
TVA82	110	113	LCR
SON	1	99	HCR
SON	100	130	LCR
SON	131	399	HCR
SON	400	440	CBR
SON	441	599	HCR
SON	600	620	CBR
SON	621	629	HCR
SON	630	650	CBR
SON	651	709	HCR
SON	710	900	CBR
SON	901	909	HCR
SON	910	960	CBR
SON	961	969	HCR
SON	970	990	CBR
SON	991	999	HCR
SON	1000	1130	CBR
SON	1131	1149	HCR
SON	1150	1180	LCR
SON	1181	1359	HCR
SON	1360	1390	CBR
SON	1391	1439	HCR
SON	1440	1460	CBR
SON	1461	1859	HCR
SON	1860	1880	LCR
SON	1881	1919	HCR
SON	1920	1940	CBR
SON	1941	1949	HCR
SON	1950	1979	CBR
SON	1980	2010	LCR
SON	2011	2426	HCR
MTG8	1	599	HCR
MTG8	600	604	LCR
HENMT	1	389	HCR
HENMT	390	393	LCR
MCLN3	1	549	HCR
MCLN3	550	553	LCR
RM37	1	419	HCR
RM37	420	423	LCR
NPDC1	1	319	HCR
NPDC1	320	325	LCR
KLH11	1	20	LCR
KLH11	21	708	HCR
CLM8	1	179	HCR
CLM8	180	200	LCR
CLM8	201	299	HCR
TVB19	1	109	HCR
TVB19	110	114	LCR
MED14	1	29	HCR
MED14	30	50	LCR
MED14	51	1449	HCR
MED14	1450	1454	LCR
TRIO	1	2289	HCR
TRIO	2290	2320	LCR
TRIO	2321	2529	HCR
TRIO	2530	2550	LCR
TRIO	2551	3097	HCR
UBFL1	1	389	HCR
UBFL1	390	393	LCR
CADH5	1	779	HCR
CADH5	780	784	LCR
PLTP	1	489	HCR
PLTP	490	493	LCR
HDAC4	1	479	HCR
HDAC4	480	500	LCR
HDAC4	501	1079	HCR
HDAC4	1080	1084	LCR
STXB1	1	589	HCR
STXB1	590	594	LCR
KCNJ8	1	99	HCR
KCNJ8	100	120	CBR
KCNJ8	121	379	HCR
KCNJ8	380	410	CBR
KCNJ8	411	419	HCR
KCNJ8	420	424	LCR
SREK1	1	209	HCR
SREK1	210	230	CBR
SREK1	231	269	HCR
SREK1	270	290	CBR
SREK1	291	299	HCR
SREK1	300	350	CBR
SREK1	351	369	HCR
SREK1	370	390	LCR
SREK1	391	508	HCR
GPKOW	1	469	HCR
GPKOW	470	476	LCR
NAA11	1	219	HCR
NAA11	220	229	LCR
DBR1	1	539	HCR
DBR1	540	544	LCR
PGAM2	1	249	HCR
PGAM2	250	253	LCR
TLC3B	1	269	HCR
TLC3B	270	274	LCR
NIPA1	1	20	LCR
NIPA1	21	329	HCR
DI3L2	1	879	HCR
DI3L2	880	885	LCR
ACER1	1	259	HCR
ACER1	260	264	LCR
CMC2	1	669	HCR
CMC2	670	675	LCR
U17LF	1	549	HCR
U17LF	550	553	LCR
POK8	1	949	HCR
POK8	950	956	LCR
NONO	1	19	HCR
NONO	20	40	LCR
NONO	41	349	HCR
NONO	350	370	CBR
NONO	371	471	HCR
K2026	1	349	HCR
K2026	350	370	CBR
K2026	371	669	HCR
K2026	670	700	LCR
K2026	701	719	HCR
K2026	720	750	LCR
K2026	751	2099	HCR
K2026	2100	2103	LCR
MACOI	1	659	HCR
MACOI	660	664	LCR
SH24A	1	449	HCR
SH24A	450	454	LCR
MER34	1	559	HCR
MER34	560	563	LCR
PKHG1	1	9	HCR
PKHG1	10	30	LCR
PKHG1	31	1379	HCR
PKHG1	1380	1385	LCR
ODAD3	1	589	HCR
ODAD3	590	595	LCR
CV046	1	239	HCR
CV046	240	243	LCR
DU4L2	1	419	HCR
DU4L2	420	424	LCR
VSIG8	1	289	HCR
VSIG8	290	320	LCR
VSIG8	321	409	HCR
VSIG8	410	414	LCR
COIA1	1	789	HCR
COIA1	790	820	CBR
COIA1	821	859	HCR
COIA1	860	880	CBR
COIA1	881	899	HCR
COIA1	900	920	CBR
COIA1	921	929	HCR
COIA1	930	970	CBR
COIA1	971	999	HCR
COIA1	1000	1020	LCR
COIA1	1021	1249	HCR
COIA1	1250	1270	LCR
COIA1	1271	1289	HCR
COIA1	1290	1310	CBR
COIA1	1311	1349	HCR
COIA1	1350	1370	CBR
COIA1	1371	1389	HCR
COIA1	1390	1399	CBR
COIA1	1400	1420	LCR
COIA1	1421	1440	CBR
COIA1	1441	1754	HCR
CFA53	1	509	HCR
CFA53	510	514	LCR
SRTD1	1	229	HCR
SRTD1	230	236	LCR
HNRC2	1	159	HCR
HNRC2	160	180	CBR
HNRC2	181	289	HCR
HNRC2	290	293	LCR
HMGB1	1	179	HCR
HMGB1	180	215	LCR
GTR2	1	519	HCR
GTR2	520	524	LCR
MEF2D	1	359	HCR
MEF2D	360	400	LCR
MEF2D	401	410	CBR
MEF2D	411	521	HCR
CSC10	1	129	HCR
CSC10	130	136	LCR
DPP10	1	789	HCR
DPP10	790	796	LCR
SPSB4	1	269	HCR
SPSB4	270	273	LCR
HES6	1	219	HCR
HES6	220	224	LCR
SNX22	1	189	HCR
SNX22	190	193	LCR
SHAN3	1	429	HCR
SHAN3	430	439	CBR
SHAN3	440	460	LCR
SHAN3	461	809	HCR
SHAN3	810	840	LCR
SHAN3	841	1731	HCR
NAT10	1	1019	HCR
NAT10	1020	1025	LCR
AT133	1	1219	HCR
AT133	1220	1226	LCR
CC14A	1	589	HCR
CC14A	590	594	LCR
NRX3A	1	1279	HCR
NRX3A	1280	1300	LCR
NRX3A	1301	1639	HCR
NRX3A	1640	1643	LCR
TVB9	1	109	HCR
TVB9	110	114	LCR
PSME4	1	1839	HCR
PSME4	1840	1843	LCR
MYLK	1	1029	HCR
MYLK	1030	1050	CBR
MYLK	1051	1899	HCR
MYLK	1900	1914	LCR
AKAP4	1	849	HCR
AKAP4	850	854	LCR
ERIC1	1	439	HCR
ERIC1	440	443	LCR
CR025	1	199	HCR
CR025	200	220	CBR
CR025	221	399	HCR
CR025	400	404	LCR
LRRC1	1	519	HCR
LRRC1	520	524	LCR
RTN4	1	29	HCR
RTN4	30	50	LCR
RTN4	51	1192	HCR
RAP2C	1	179	HCR
RAP2C	180	183	LCR
KV108	1	109	HCR
KV108	110	115	LCR
TM235	1	20	CBR
TM235	21	219	HCR
TM235	220	223	LCR
TISD	1	289	HCR
TISD	290	340	LCR
TISD	341	449	HCR
TISD	450	480	CBR
TISD	481	489	HCR
TISD	490	494	LCR
IOD3	1	299	HCR
IOD3	300	304	LCR
GAK24	1	659	HCR
GAK24	660	666	LCR
KRIP1	1	119	HCR
KRIP1	120	129	CBR
KRIP1	130	134	LCR
RT27	1	409	HCR
RT27	410	414	LCR
CA109	1	199	HCR
CA109	200	203	LCR
A0A494C1R9	1	69	HCR
A0A494C1R9	70	90	CBR
A0A494C1R9	91	309	HCR
A0A494C1R9	310	314	LCR
DPM2	1	79	HCR
DPM2	80	84	LCR
NEC1	1	749	HCR
NEC1	750	753	LCR
NDUV1	1	459	HCR
NDUV1	460	464	LCR
STK11	1	429	HCR
STK11	430	433	LCR
TATD3	1	269	HCR
TATD3	270	274	LCR
TAF2	1	1149	HCR
TAF2	1150	1170	LCR
TAF2	1171	1180	CBR
TAF2	1181	1199	HCR
SYNE3	1	919	HCR
SYNE3	920	950	LCR
SYNE3	951	969	HCR
SYNE3	970	975	LCR
PPIP2	1	329	HCR
PPIP2	330	334	LCR
ST32B	1	409	HCR
ST32B	410	414	LCR
LPAR3	1	349	HCR
LPAR3	350	353	LCR
WASC3	1	189	HCR
WASC3	190	194	LCR
TVB28	1	109	HCR
TVB28	110	114	LCR
BDP1	1	2619	HCR
BDP1	2620	2624	LCR
CSCL1	1	799	HCR
CSCL1	800	807	LCR
CH60	1	559	HCR
CH60	560	573	LCR
ERR1	1	419	HCR
ERR1	420	423	LCR
EPHB3	1	9	HCR
EPHB3	10	30	LCR
EPHB3	31	40	CBR
EPHB3	41	998	HCR
CPTP	1	209	HCR
CPTP	210	214	LCR
PBIP1	1	719	HCR
PBIP1	720	731	LCR
SC6A7	1	629	HCR
SC6A7	630	636	LCR
FUCM	1	149	HCR
FUCM	150	154	LCR
OR1E1	1	309	HCR
OR1E1	310	314	LCR
LOXL3	1	749	HCR
LOXL3	750	753	LCR
KLF9	1	239	HCR
KLF9	240	244	LCR
CNGA3	1	689	HCR
CNGA3	690	694	LCR
ASAS1	1	189	HCR
ASAS1	190	193	LCR
PXK	1	509	HCR
PXK	510	530	LCR
PXK	531	578	HCR
D42E1	1	389	HCR
D42E1	390	393	LCR
NLE1	1	479	HCR
NLE1	480	485	LCR
NUCL	1	19	HCR
NUCL	20	40	CBR
NUCL	41	109	HCR
NUCL	110	130	CBR
NUCL	131	149	HCR
NUCL	150	170	CBR
NUCL	171	179	HCR
NUCL	180	210	LCR
NUCL	211	229	HCR
NUCL	230	280	LCR
NUCL	281	649	HCR
NUCL	650	700	LCR
NUCL	701	710	HCR
MAGAC	1	309	HCR
MAGAC	310	314	LCR
MAZ	1	89	HCR
MAZ	90	120	LCR
MAZ	121	129	HCR
MAZ	130	170	LCR
MAZ	171	239	HCR
MAZ	240	260	LCR
MAZ	261	429	HCR
MAZ	430	460	LCR
MAZ	461	477	HCR
MKRN5	1	29	HCR
MKRN5	30	33	LCR
H2BWT	1	169	HCR
H2BWT	170	175	LCR
PEO1	1	679	HCR
PEO1	680	684	LCR
PFD5	1	149	HCR
PFD5	150	154	LCR
UBQL2	1	499	HCR
UBQL2	500	520	CBR
UBQL2	521	619	HCR
UBQL2	620	624	LCR
ENTP6	1	479	HCR
ENTP6	480	484	LCR
PP1G	1	319	HCR
PP1G	320	323	LCR
TBCEL	1	419	HCR
TBCEL	420	424	LCR
TEX43	1	129	HCR
TEX43	130	134	LCR
CC110	1	829	HCR
CC110	830	833	LCR
AMNLS	1	449	HCR
AMNLS	450	453	LCR
EXO5	1	369	HCR
EXO5	370	373	LCR
KCNG1	1	509	HCR
KCNG1	510	513	LCR
S22AE	1	589	HCR
S22AE	590	594	LCR
SCAF4	1	189	HCR
SCAF4	190	210	LCR
SCAF4	211	289	HCR
SCAF4	290	310	LCR
SCAF4	311	369	HCR
SCAF4	370	390	LCR
SCAF4	391	429	HCR
SCAF4	430	439	CBR
SCAF4	440	470	LCR
SCAF4	471	480	CBR
SCAF4	481	659	HCR
SCAF4	660	690	LCR
SCAF4	691	699	HCR
SCAF4	700	760	LCR
SCAF4	761	939	HCR
SCAF4	940	980	LCR
SCAF4	981	1147	HCR
VASP	1	159	HCR
VASP	160	190	LCR
VASP	191	380	HCR
FA98C	1	339	HCR
FA98C	340	349	LCR
CA220	1	129	HCR
CA220	130	134	LCR
ZN598	1	20	LCR
ZN598	21	899	HCR
ZN598	900	904	LCR
ZN677	1	579	HCR
ZN677	580	584	LCR
O5AS1	1	319	HCR
O5AS1	320	324	LCR
FAH2A	1	309	HCR
FAH2A	310	314	LCR
RPB1C	1	109	HCR
RPB1C	110	115	LCR
CAN8	1	699	HCR
CAN8	700	703	LCR
ASURF	1	89	HCR
ASURF	90	96	LCR
S5A2	1	249	HCR
S5A2	250	254	LCR
ARFP1	1	369	HCR
ARFP1	370	373	LCR
LONF2	1	749	HCR
LONF2	750	754	LCR
SAMTR	1	399	HCR
SAMTR	400	405	LCR
INT3	1	9	HCR
INT3	10	40	LCR
INT3	41	1039	HCR
INT3	1040	1043	LCR
RL3R2	1	369	HCR
RL3R2	370	374	LCR
CL067	1	159	HCR
CL067	160	166	LCR
CCD32	1	179	HCR
CCD32	180	185	LCR
ZHX1	1	739	HCR
ZHX1	740	760	CBR
ZHX1	761	829	HCR
ZHX1	830	850	LCR
ZHX1	851	869	HCR
ZHX1	870	873	LCR
CNIH1	1	139	HCR
CNIH1	140	144	LCR
GNA15	1	369	HCR
GNA15	370	374	LCR
F133B	1	99	HCR
F133B	100	120	LCR
F133B	121	219	HCR
F133B	220	247	LCR
SYNE4	1	399	HCR
SYNE4	400	404	LCR
D108B	1	69	HCR
D108B	70	73	LCR
DDX27	1	789	HCR
DDX27	790	796	LCR
YJ006	1	159	HCR
YJ006	160	163	LCR
KLH18	1	569	HCR
KLH18	570	574	LCR
GCSH	1	169	HCR
GCSH	170	173	LCR
CF132	1	139	HCR
CF132	140	200	LCR
CF132	201	209	HCR
CF132	210	240	LCR
CF132	241	389	HCR
CF132	390	420	LCR
CF132	421	639	HCR
CF132	640	690	CBR
CF132	691	1188	HCR
ROBO3	1	1339	HCR
ROBO3	1340	1360	CBR
ROBO3	1361	1379	HCR
ROBO3	1380	1386	LCR
K1C12	1	79	HCR
K1C12	80	110	LCR
K1C12	111	489	HCR
K1C12	490	494	LCR
TSP50	1	369	HCR
TSP50	370	385	LCR
FBLL1	1	80	LCR
FBLL1	81	329	HCR
FBLL1	330	334	LCR
PM2P5	1	129	HCR
PM2P5	130	134	LCR
CP21A	1	20	LCR
CP21A	21	489	HCR
CP21A	490	494	LCR
MYL4	1	9	HCR
MYL4	10	30	LCR
MYL4	31	40	CBR
MYL4	41	197	HCR
ODO2	1	149	HCR
ODO2	150	170	LCR
ODO2	171	449	HCR
ODO2	450	453	LCR
SOX9	1	339	HCR
SOX9	340	360	LCR
SOX9	361	380	CBR
SOX9	381	509	HCR
TGFB2	1	409	HCR
TGFB2	410	414	LCR
AAMP	1	49	HCR
AAMP	50	70	LCR
AAMP	71	429	HCR
AAMP	430	434	LCR
A0A6I8PU40	1	89	HCR
A0A6I8PU40	90	110	LCR
A0A6I8PU40	111	149	HCR
A0A6I8PU40	150	153	LCR
SRRM3	1	249	HCR
SRRM3	250	270	LCR
SRRM3	271	379	HCR
SRRM3	380	410	LCR
SRRM3	411	589	HCR
SRRM3	590	597	LCR
HXA10	1	39	HCR
HXA10	40	60	LCR
HXA10	61	89	HCR
HXA10	90	110	LCR
HXA10	111	129	HCR
HXA10	130	150	LCR
HXA10	151	410	HCR
LAMA4	1	1819	HCR
LAMA4	1820	1823	LCR
ENPP6	1	429	HCR
ENPP6	430	440	LCR
ZN276	1	609	HCR
ZN276	610	614	LCR
SEBP2	1	139	HCR
SEBP2	140	160	CBR
SEBP2	161	849	HCR
SEBP2	850	854	LCR
FANCI	1	1319	HCR
FANCI	1320	1328	LCR
ARP21	1	519	HCR
ARP21	520	540	LCR
ARP21	541	812	HCR
TM14A	1	89	HCR
TM14A	90	99	LCR
TVA10	1	109	HCR
TVA10	110	114	LCR
U520	1	2129	HCR
U520	2130	2136	LCR
SNW1	1	529	HCR
SNW1	530	536	LCR
GPR33	1	329	HCR
GPR33	330	333	LCR
PHLB2	1	1249	HCR
PHLB2	1250	1253	LCR
TCAM1	1	349	HCR
TCAM1	350	370	LCR
TCAM1	371	712	HCR
KMT2B	1	19	HCR
KMT2B	20	40	LCR
KMT2B	41	79	HCR
KMT2B	80	110	CBR
KMT2B	111	279	HCR
KMT2B	280	300	LCR
KMT2B	301	359	HCR
KMT2B	360	390	LCR
KMT2B	391	399	HCR
KMT2B	400	450	LCR
KMT2B	451	569	HCR
KMT2B	570	590	LCR
KMT2B	591	609	HCR
KMT2B	610	640	LCR
KMT2B	641	2715	HCR
ZC11B	1	799	HCR
ZC11B	800	805	LCR
TYY1	1	49	HCR
TYY1	50	90	LCR
TYY1	91	409	HCR
TYY1	410	414	LCR
NOP14	1	849	HCR
NOP14	850	857	LCR
SERB	1	219	HCR
SERB	220	225	LCR
CD011	1	89	HCR
CD011	90	94	LCR
NPM2	1	119	HCR
NPM2	120	150	LCR
NPM2	151	209	HCR
NPM2	210	214	LCR
GSLG1	1	59	HCR
GSLG1	60	90	LCR
GSLG1	91	1179	HCR
NLRP1	1	1469	HCR
NLRP1	1470	1473	LCR
N62CL	1	19	HCR
N62CL	20	40	LCR
N62CL	41	184	HCR
LSM2	1	89	HCR
LSM2	90	95	LCR
IQCAL	1	349	HCR
IQCAL	350	370	LCR
IQCAL	371	809	HCR
IQCAL	810	818	LCR
PSA3	1	249	HCR
PSA3	250	255	LCR
CNTP1	1	1029	HCR
CNTP1	1030	1060	CBR
CNTP1	1061	1349	HCR
CNTP1	1350	1370	CBR
CNTP1	1371	1379	HCR
CNTP1	1380	1384	LCR
BICD1	1	969	HCR
BICD1	970	975	LCR
K1908	1	259	HCR
K1908	260	264	LCR
TFE3	1	569	HCR
TFE3	570	575	LCR
MYT1	1	249	HCR
MYT1	250	310	LCR
MYT1	311	699	HCR
MYT1	700	720	LCR
MYT1	721	1121	HCR
DMWD	1	669	HCR
DMWD	670	674	LCR
LAMC2	1	1189	HCR
LAMC2	1190	1193	LCR
HSF5	1	589	HCR
HSF5	590	596	LCR
A20A4	1	819	HCR
A20A4	820	823	LCR
JAML	1	389	HCR
JAML	390	394	LCR
KLH34	1	309	HCR
KLH34	310	330	LCR
KLH34	331	639	HCR
KLH34	640	644	LCR
LRN4L	1	229	HCR
LRN4L	230	238	LCR
SOX21	1	129	HCR
SOX21	130	170	LCR
SOX21	171	199	HCR
SOX21	200	220	LCR
SOX21	221	269	HCR
SOX21	270	276	LCR
GG6L3	1	189	HCR
GG6L3	190	330	CBR
GG6L3	331	349	HCR
GG6L3	350	370	CBR
GG6L3	371	459	HCR
GG6L3	460	463	LCR
PTSS1	1	469	HCR
PTSS1	470	473	LCR
GA113	1	659	HCR
GA113	660	666	LCR
BEAN1	1	69	HCR
BEAN1	70	90	LCR
BEAN1	91	259	HCR
L37A5	1	99	HCR
L37A5	100	106	LCR
GORAB	1	389	HCR
GORAB	390	394	LCR
HDGL1	1	169	HCR
HDGL1	170	190	LCR
HDGL1	191	251	HCR
TRM1L	1	729	HCR
TRM1L	730	733	LCR
CCD24	1	299	HCR
CCD24	300	307	LCR
CHID1	1	389	HCR
CHID1	390	393	LCR
RET2	1	129	HCR
RET2	130	134	LCR
YBOX1	1	319	HCR
YBOX1	320	324	LCR
TADBP	1	279	HCR
TADBP	280	300	LCR
TADBP	301	409	HCR
TADBP	410	414	LCR
CNGA4	1	569	HCR
CNGA4	570	575	LCR
CX024	1	89	HCR
CX024	90	94	LCR
HIG1A	1	89	HCR
HIG1A	90	93	LCR
A0A2R8YD15	1	29	HCR
A0A2R8YD15	30	34	LCR
STA5A	1	789	HCR
STA5A	790	794	LCR
RL37	1	89	HCR
RL37	90	97	LCR
WASC4	1	1169	HCR
WASC4	1170	1173	LCR
BRX1	1	349	HCR
BRX1	350	353	LCR
PSMD1	1	949	HCR
PSMD1	950	953	LCR
CG050	1	189	HCR
CG050	190	194	LCR
CSN3	1	419	HCR
CSN3	420	423	LCR
TX13D	1	709	HCR
TX13D	710	714	LCR
ZFP92	1	399	HCR
ZFP92	400	409	CBR
ZFP92	410	416	LCR
HNRC3	1	159	HCR
HNRC3	160	180	CBR
HNRC3	181	289	HCR
HNRC3	290	293	LCR
PRAM2	1	469	HCR
PRAM2	470	474	LCR
ADHX	1	369	HCR
ADHX	370	374	LCR
PO3F2	1	59	HCR
PO3F2	60	100	LCR
PO3F2	101	119	HCR
PO3F2	120	150	LCR
PO3F2	151	229	HCR
PO3F2	230	250	LCR
PO3F2	251	443	HCR
MSH2	1	929	HCR
MSH2	930	934	LCR
OLFL3	1	399	HCR
OLFL3	400	406	LCR
NSMA2	1	649	HCR
NSMA2	650	655	LCR
UBP14	1	489	HCR
UBP14	490	494	LCR
F133A	1	99	HCR
F133A	100	120	LCR
F133A	121	219	HCR
F133A	220	248	LCR
ARL8A	1	179	HCR
ARL8A	180	186	LCR
GAFA1	1	69	HCR
GAFA1	70	74	LCR
Z518B	1	1069	HCR
Z518B	1070	1074	LCR
WDR33	1	479	HCR
WDR33	480	500	CBR
WDR33	501	619	HCR
WDR33	620	640	CBR
WDR33	641	679	HCR
WDR33	680	750	CBR
WDR33	751	1139	HCR
WDR33	1140	1160	CBR
WDR33	1161	1329	HCR
WDR33	1330	1336	LCR
BIN3	1	249	HCR
BIN3	250	253	LCR
PDGFC	1	339	HCR
PDGFC	340	345	LCR
LTBP3	1	19	HCR
LTBP3	20	40	LCR
LTBP3	41	1299	HCR
LTBP3	1300	1303	LCR
PKHH1	1	1359	HCR
PKHH1	1360	1364	LCR
ZN593	1	129	HCR
ZN593	130	134	LCR
PHF14	1	109	HCR
PHF14	110	130	LCR
PHF14	131	140	CBR
PHF14	141	239	HCR
PHF14	240	260	CBR
PHF14	261	888	HCR
OTC	1	349	HCR
OTC	350	354	LCR
RBM25	1	19	HCR
RBM25	20	40	LCR
RBM25	41	299	HCR
RBM25	300	309	CBR
RBM25	310	340	LCR
RBM25	341	389	CBR
RBM25	390	420	LCR
RBM25	421	430	CBR
RBM25	431	579	HCR
RBM25	580	610	LCR
RBM25	611	843	HCR
RL19	1	189	HCR
RL19	190	196	LCR
KIF4B	1	1229	HCR
KIF4B	1230	1234	LCR
CHD9	1	2129	HCR
CHD9	2130	2200	LCR
CHD9	2201	2669	HCR
CHD9	2670	2690	CBR
CHD9	2691	2879	HCR
CHD9	2880	2897	LCR
CC033	1	289	HCR
CC033	290	294	LCR
SP8	1	9	HCR
SP8	10	30	LCR
SP8	31	59	HCR
SP8	60	90	LCR
SP8	91	99	HCR
SP8	100	120	LCR
SP8	121	129	HCR
SP8	130	150	LCR
SP8	151	439	HCR
SP8	440	460	LCR
SP8	461	490	HCR
ZN507	1	949	HCR
ZN507	950	953	LCR
ATG4B	1	389	HCR
ATG4B	390	393	LCR
TVB67	1	109	HCR
TVB67	110	114	LCR
HCK	1	519	HCR
HCK	520	526	LCR
LCE1D	1	9	HCR
LCE1D	10	40	CBR
LCE1D	41	49	HCR
LCE1D	50	70	LCR
LCE1D	71	109	HCR
LCE1D	110	114	LCR
IL31	1	159	HCR
IL31	160	164	LCR
OR4M1	1	309	HCR
OR4M1	310	313	LCR
SH3L1	1	109	HCR
SH3L1	110	114	LCR
CD48	1	239	HCR
CD48	240	243	LCR
TTBK1	1	729	HCR
TTBK1	730	780	LCR
TTBK1	781	1321	HCR
DB132	1	89	HCR
DB132	90	95	LCR
GPBP1	1	469	HCR
GPBP1	470	473	LCR
MILK2	1	899	HCR
MILK2	900	904	LCR
PIGB	1	549	HCR
PIGB	550	554	LCR
UBP53	1	459	HCR
UBP53	460	480	CBR
UBP53	481	1069	HCR
UBP53	1070	1073	LCR
FBX11	1	19	HCR
FBX11	20	70	LCR
FBX11	71	927	HCR
FAM3D	1	219	HCR
FAM3D	220	224	LCR
PRM3	1	49	HCR
PRM3	50	70	LCR
PRM3	71	103	HCR
SMCA2	1	9	HCR
SMCA2	10	50	CBR
SMCA2	51	209	HCR
SMCA2	210	250	LCR
SMCA2	251	289	HCR
SMCA2	290	310	CBR
SMCA2	311	639	HCR
SMCA2	640	660	LCR
SMCA2	661	1509	HCR
SMCA2	1510	1530	LCR
SMCA2	1531	1590	HCR
CAPS2	1	1289	HCR
CAPS2	1290	1296	LCR
IHO1	1	589	HCR
IHO1	590	594	LCR
FA156	1	209	HCR
FA156	210	213	LCR
CSKI1	1	1179	HCR
CSKI1	1180	1210	LCR
CSKI1	1211	1339	HCR
CSKI1	1340	1360	LCR
CSKI1	1361	1431	HCR
PRD10	1	129	HCR
PRD10	130	150	LCR
PRD10	151	1009	HCR
PRD10	1010	1030	LCR
PRD10	1031	1147	HCR
F217B	1	379	HCR
F217B	380	383	LCR
L3R2A	1	89	HCR
L3R2A	90	94	LCR
TVB66	1	109	HCR
TVB66	110	114	LCR
PVLEF	1	129	HCR
PVLEF	130	134	LCR
HNRC1	1	159	HCR
HNRC1	160	180	CBR
HNRC1	181	289	HCR
HNRC1	290	293	LCR
ALDOB	1	359	HCR
ALDOB	360	364	LCR
M3K10	1	769	HCR
M3K10	770	790	LCR
M3K10	791	949	HCR
M3K10	950	954	LCR
MTEF4	1	339	HCR
MTEF4	340	380	LCR
MTEF4	381	381	CBR
CK042	1	249	HCR
CK042	250	270	LCR
CK042	271	329	HCR
CK042	330	333	LCR
TRI52	1	49	HCR
TRI52	50	70	LCR
TRI52	71	297	HCR
CNPY3	1	9	HCR
CNPY3	10	30	LCR
CNPY3	31	278	HCR
RBNS5	1	779	HCR
RBNS5	780	784	LCR
B2L12	1	329	HCR
B2L12	330	334	LCR
LTOR3	1	119	HCR
LTOR3	120	124	LCR
