HSP1	1	9	HCR
HSP1	10	51	LCR
SCGR7	1	30	LCR
SCGR7	31	39	CBR
SCGR7	40	60	LCR
SCGR7	61	79	HCR
SCGR7	80	89	CBR
SCGR7	90	96	LCR
SCGR4	1	40	LCR
SCGR4	41	49	HCR
SCGR4	50	70	LCR
SCGR4	71	89	HCR
SCGR4	90	105	LCR
KRA54	1	40	LCR
KRA54	41	50	CBR
KRA54	51	69	HCR
KRA54	70	90	LCR
KRA54	91	99	CBR
KRA54	100	130	LCR
KRA54	131	159	CBR
KRA54	160	190	LCR
KRA54	191	200	CBR
KRA54	201	229	HCR
KRA54	230	250	CBR
KRA54	251	259	HCR
KRA54	260	280	CBR
KRA54	281	288	HCR
A0A3B3IRS2	1	9	HCR
A0A3B3IRS2	10	59	CBR
A0A3B3IRS2	60	90	LCR
A0A3B3IRS2	91	109	HCR
SPR2D	1	9	HCR
SPR2D	10	40	LCR
SPR2D	41	72	HCR
PTMS	1	29	HCR
PTMS	30	80	LCR
PTMS	81	102	HCR
SRRM1	1	169	HCR
SRRM1	170	190	CBR
SRRM1	191	269	HCR
SRRM1	270	290	CBR
SRRM1	291	299	HCR
SRRM1	300	370	LCR
SRRM1	371	489	HCR
SRRM1	490	510	LCR
SRRM1	511	539	HCR
SRRM1	540	610	CBR
SRRM1	611	799	HCR
SRRM1	800	860	LCR
SRRM1	861	899	HCR
SRRM1	900	904	LCR
HD101	1	5	LCR
KR510	1	40	LCR
KR510	41	79	CBR
KR510	80	130	LCR
KR510	131	140	CBR
KR510	141	179	HCR
KR510	180	200	LCR
KR510	201	202	HCR
SPR2F	1	9	HCR
SPR2F	10	40	LCR
SPR2F	41	72	HCR
KR191	1	9	HCR
KR191	10	30	LCR
KR191	31	39	HCR
KR191	40	70	LCR
KR191	71	80	CBR
KR191	81	90	HCR
SCGR3	1	60	LCR
SCGR3	61	79	HCR
SCGR3	80	100	LCR
PPY2	1	9	HCR
PPY2	10	21	LCR
ZN428	1	39	HCR
ZN428	40	60	LCR
ZN428	61	139	HCR
ZN428	140	170	LCR
ZN428	171	188	HCR
CALCR	1	469	HCR
CALCR	470	474	LCR
S2541	1	19	HCR
S2541	20	50	LCR
S2541	51	370	HCR
PHGR1	1	19	HCR
PHGR1	20	49	CBR
PHGR1	50	82	LCR
SCGR1	1	30	LCR
SCGR1	31	39	HCR
SCGR1	40	60	LCR
SCGR1	61	69	HCR
SCGR1	70	88	LCR
A0A3B3IRQ3	1	9	HCR
A0A3B3IRQ3	10	79	CBR
A0A3B3IRQ3	80	110	LCR
A0A3B3IRQ3	111	129	HCR
KRA61	1	9	HCR
KRA61	10	40	LCR
KRA61	41	50	CBR
KRA61	51	71	HCR
