RBM44
MORN1
SELK
ASM
S14L1
CNTFR
ASCL2
GLCI1
I17EL
TBB5
ATF6B
RFX5
RBM28
COPRS
EBP
FEZF2
RYR3
HCP5
IF4G2
HS90A
AGRG6
S4A5
K1C20
ARP2
PPB1
ATMIN
PLTP
GLI2
PCX3
DRC7
PAG15
CALX
EGR2
CCD96
NKX22
TTLL7
NOLC1
AMER2
RN111
COGA1
VIP2
GVQW1
GON4L
SIA8E
PSA2
DB118
APC11
ASTN2
FCG2C
PRR7
FIL1L
TYOBP
CCNL2
XYLT1
FGD4
ZN296
T106B
SEP14
HNRC1
TRI61
AFAD
ARG35
DU4L3
LUZP4
APC1
MYCB2
COX10
LV325
E4F1
NFKB2
PGFRB
PTBP1
S1PR1
NOL8
RHG33
MMRN1
L3R2A
FZD2
RN123
U2AFL
GRSF1
CALD1
KRT84
TFDP3
AN13B
ZN777
MAJIN
GNA15
TVB19
Z385B
VMAT2
MY15B
SNG2
CSMD1
ASXL2
CASC1
U17LF
SMAD6
BANK1
ANR11
CCD24
DNSL1
LY66C
DEN2C
FRM4A
H13
CI163
THS7B
PCDA2
PGH1
COX7R
I10R1
SIN1
WASC4
K0232
OR1M1
SOX13
PLEC
NECA3
KLHL4
SCAM3
COE4
RD23B
GRN
XCL2
CMYA5
HS71B
MYOF
PIGB
UBP14
EPHB3
AHNK
PHOS
SPB1
FUCM
TOR1A
KRIP1
RETR2
HXD3
AGO2
PHF1
RRP12
TM154
RBNS5
NEK6
CH074
AXDN1
MAP2
SETBP
ESPNL
NAV1
NFAC3
TTPA
H2BFM
TFCP2
DMD
SIX5
SPTB2
CLC4C
LIMD1
PKHH2
O56A5
TOPRS
PSB10
TIF1B
OPN5
CD209
RB22A
NEUL1
CD5R1
TDIF2
SPSB3
RTN3
LTOR3
ATAD2
DHX37
H6ST3
ZN341
CAPS2
SAMTR
CITE4
P121A
P20L1
RAE1
A0A1B0GVY2
RM11
ZBT21
RS8
STRCL
DNJC9
RGS22
CWC27
NU214
BWR1B
IHO1
S22AE
COIA1
ITPK1
PCDGE
ILDR2
GUC2D
EVI2B
ERIC1
TBA3D
M3KCL
UBL5
RAB7L
ANS1A
YS006
NCAN
PRAM6
ZBT7B
CBLB
SEPT7
DUS10
TAOK1
F180A
RNAS8
TVB71
SHOC1
MAGAC
RUSC2
IL4
FOXA1
CA2D3
SACA1
OLFL3
ITPR1
KDM4D
TP53B
POK6
FXRD2
DERL3
DRC2
PSPN
PODN
M3K10
CC033
OR6C2
DEF1
DPEP1
TV23A
SYT2
GOG8I
ENOB
OR1K1
K2026
PSA7
TTF1
AMGO1
ARGI2
CR025
KDM5C
MARK3
LV545
TBC25
PTSS1
PCDGK
PAX8
FOG1
ECM2
UBE2O
FGD3
CHD7
PPBT
LRP8
TVB67
BNC2
DIAP3
BPIB4
KAAG1
PKHG5
ILRL2
KRA92
PDCD2
TBA1A
T23O
PRIC4
MUC3B
DDTL
RPA34
AT11A
KRA42
AFF2
TMC1
SLU7
LIN41
HDAC4
DMRT1
NOL7
KIF28
SH2D5
OR1C1
TUT7
C8AP2
MDEAS
WEE1
MILK2
PGAM2
PCDG5
EMIL2
MRGBP
RPA1
VS10L
C1R
MROH7
ADRB2
NDUBB
TEX36
ARHGB
PHF20
ERBIN
SSRB
SMAD1
TIM8B
CTSR2
GAK24
SERB
WIZ
CERS5
KCNJ8
SF3A3
TVB51
KVD21
AP2E
SLTM
DAG1
GRM1
ZBTB9
CAN7
CAPON
INT3
P4R3C
ERGI3
TCHL1
CIKS
CX3C1
SL9A5
UBP11
O5AS1
ENTP6
RTP1
RAB20
NFRKB
EPHB6
PUM1
SOX5
OVOL3
CAD11
DLK1
CSTN2
UD2A2
NUPR1
GP108
LZTS1
GTR2
TM127
DGKK
PRLD1
ATS8
GDF9
ACHA3
FUZZY
MAGA6
MALL
APLP1
CV031
JAGN1
CCR7
CCNC
RP1BL
TNKS1
O51J1
UNC4
GPR33
SHAN3
CNTLN
TVB43
RS4X
PCDA9
TMX3
RASA1
BIRC6
MYPT2
UN13C
FAT4
ANX11
TRAM1
CLM5
MTSS2
RIAD1
UTP4
RPP40
RPRD2
MPIP2
RAB30
GCYA2
PDE4C
SUZ12
SCRN1
TVBJ1
FCHO1
CC140
PCD15
OR2B6
STRP1
O10J6
CSR2B
SPRL1
B2L12
NEK9
CNGA4
GORAB
ENPP6
CO4A4
NKD2
OR1E2
FCSK
TM248
PIEZ1
ES8L1
N4BP2
GZF1
MAL2
SYMC
KDM4A
PRR36
DHX9
TBB2A
KRI1
NFH
FILA2
CJ126
SNW1
TIGD5
CMC2
CADH5
WDR97
RENT2
YIPF1
T170A
STK3
PP1G
NR4A1
CASS4
NPNT
DP13B
DACT2
IL20
SHLB2
AWAT2
RHOV
CSPG4
TCL1A
TRIPC
CAN15
AKP13
UNC80
PCDGL
TNR6B
LRP5
SWAHB
S14L5
CXCL5
CCM2L
DCLK2
WASH1
CC85C
IGDC3
OCLN
SP100
CPNE8
IRF6
PRR22
KIF1A
CPEB4
KRA62
MOT13
AHDC1
R10B2
MCATL
SGTA
CCD43
T10B
TMPS7
TTBK1
ZN507
I17RE
MIDN
RHN2P
3HIDH
UGDH
T131L
STIM2
UDB17
O51M1
LV539
MREG
MRE11
F131A
RPC5
MYEOV
TVB13
SYNE4
NCKX1
CKLF5
JPH1
CAC1A
F217B
STPG4
FUBP1
TRFM
DEN4B
SPNXB
TVB54
DMAP1
APCD1
SGF29
PPLA
DU4L7
AF10
GNL1
SAS10
KV621
EIF3A
FHL5
MAS
BRPF3
WBP1L
CPLX1
ICEF1
PRP31
RS4Y2
NHP2
RERE
LAS1L
JAK3
SPEM2
COR1C
KCNQ3
NINJ1
UBR5
TM235
FRYL
RABL6
STX19
VGLU1
SMTL1
ENOX1
DMXL1
TRI38
ATG4D
TBKB1
CC130
ARHGI
PKH4B
CO8G
DUX4
PDE5A
PRA13
REN3A
DUS1L
MEGF8
TFF1
TATD3
PRDM9
MED24
MPRIP
DCST2
PCDA6
GOG8Q
SMTN
C2D1B
FAM3D
OD3L1
ATS10
AN34A
KMT2C
ADAP1
ADA20
RGS11
NUD10
FSP1
SHSA9
ARI2
TPR
TMM62
PLCB2
CV046
ARH40
CELF1
XKR4
SI1L2
TMA16
SIM41
LRRK1
CLAP2
PTPR2
ORC4
AT8A2
HNF6
COAC
PCDAB
ESF1
ADCK2
GLRA3
CD158
MB213
IPP
CPXM2
NAA11
ABCA9
GFRA2
KAT8
MAP6
CTND2
KLH26
GRK7
TFE3
NCOA3
TALD3
KTBL1
NT5D3
CFA44
ANR27
HIPK2
KIF3B
PSMD5
SC5A1
PLAP
GDF10
PHLP2
ENOL
N42L2
KNCN
RHPN2
NOVA1
LIRB4
CL040
UTP11
WDR82
HES6
ISLR
HCST
SYNJ1
TRI55
FA43A
PRS8
NLRX1
PCDGA
AIM2
R4RL2
PRAM2
NOTC4
CRTC2
ERIC5
PZRN4
IFI44
CC149
A20A2
CC180
BRAF
TDRD9
CP2U1
DAAM2
LEG1H
MTMRA
XIRP2
UBN2
KLH17
FEZF1
DNAI4
TBB6
F117A
AKNA
RYR2
KCNRG
IF4G3
MEPE
GNS
AT133
C1T9A
MLRA
TM210
MBD5
SYTL2
CHAP1
TRIB2
ZN205
CABIN
DYT2B
DEN5B
SE1L1
UDB10
PLXC1
GLIS3
AMER1
RN112
S35C2
MICA2
PSA3
PPGB
CASR
CD019
TLE4
DB119
HHATL
FAH2A
NAT10
MDHC
F168A
SETD2
MAST3
LARGN
CEAM4
CREB5
MAON
NRK
BMI1
MANEL
CHD3
PLCD3
FOXK2
TRFR
SPS2
YDJC
T106A
DU4L2
EIF3D
TB182
COQA1
IRAG2
RN180
CSF1R
TRNT1
PGCB
SEN2
HXA7
PHC1
PALLD
SATB1
CXCR1
S31C1
MYEF2
S1PR2
PDPK1
MK11
PTBP2
RHG30
GGYF1
NXPH2
NFKB1
CP087
MYG
TSP4
PCDG1
UBP24
SPEF2
ARIP4
FOSL2
MLH3
YTDC2
SAFB2
VPS72
DB108
ASXL3
CFA53
UBFL1
SLIK3
CEBPZ
DCA13
TBCD9
SMAD5
PNM8C
DEN2B
ITBP2
PCDA3
O52N5
IP3KB
SH2B2
TEX51
REPS2
IGSF3
DVL2
TVBY1
MAEL
CUX1
C2C4A
GRM5
DSG3
HS71A
SH24A
KLHL7
XCL1
F90AR
TENS4
ZN596
DCNL3
RD23A
SYTC
PABP4
SNX8
POK25
NQO1
VSI10
A0A1W2PQL4
RAB24
SPTN4
S39A1
DUS4
UBP34
HACD2
PLXA1
NSMA2
INCE
P85B
ECI2
SRPK3
CIC
NEK7
MAP1B
MYO6
PKHH1
RLF
RIN3
STX10
MAGA2
DPP6
EPIPL
HMGX4
SPT6H
LRC26
NCOA6
STX6
RHBL1
NF2L3
TIM
RTN4
SPSB4
PE2R1
SASH1
STRC
SPN90
EHMT2
E41L2
PRDM2
CQ098
NOL4L
DHX36
VGLL4
VCIP1
PRTG
NEST
ZN677
VINC
ADA17
ATS19
P121B
PHF11
CB092
PTN4
ZBT22
CAPS1
CLGN
TIFA
TVA82
BCAM
CNKR2
ZN598
STK11
PF21A
NXT2
NOTC1
PRAM7
TBA3E
PAIP1
NOS1
ZN281
RT4I1
KLH18
ARHG6
ZBT7A
TMF1
DAZ1
RBM34
AEBP1
ODF3A
DLEC1
RFX3
PLIN1
MRNIP
ALK
CA2D4
EFCB8
SPSY
CXB2
LTBP1
EX3L1
AP4M1
AKAP2
CT2NL
OXND1
DRC1
FXR2
MMP15
NEC1
IOD3
CLCA2
SHB
S39AA
M3K11
OSTF1
COMA1
GOG8H
BZW2
NACAD
GUAD
SPRY3
CADH1
NEK10
T255B
ELB3D
SCRB1
RHOJ
ARAP1
SETD7
FETUB
LARP1
KCNH8
GIP
PAR3L
AGT2
DYR1B
PCDGH
FMAS1
NFAT5
BDP1
CNNM1
SEP12
C3P1
CHD6
DSC1
PDCD5
ELOA3
FRMD3
IL32
BPIB3
SLAF6
PKHG2
CLD12
TRIM7
PXK
FNIP2
RAX2
RBM20
SG1D4
AFF1
PACS1
DLGP3
CCG5
ANGL4
ORM2B
CELR2
RB15B
CQ112
ALG1
ZN474
A0A494C030
MYCD
O51B2
BTBDA
HDAC5
A0A0G2JNQ3
PBIP1
DJC14
PCDBI
MYO10
R3HD1
NBEL2
CSRP3
MARH3
ADRB1
TVB17
ROBO4
TEN1
HECD4
DCA16
MER34
CC28A
DREB
FXL14
ANR17
ARHGC
LPPRC
RHXF1
TS1R3
DYH12
EPC2
FMR1
PPRC1
FIGN
YK042
UBP53
PRA26
CERS4
T132A
ZSWM8
DTX1
CA109
SHSA3
LAMA4
BMPR2
RNPL1
ARL8B
SCRIB
THOC7
GSHB
GABR2
LITD1
DIRC2
CSKI1
BICD1
F193B
ZN133
PERF
PLXA4
RBCC1
UBP31
LEKR1
LR75A
RNT2
SEBP2
AHSP
DGKH
S22A8
DHX57
PCDG8
PDK3
A0A096LNW5
ZBT45
WFDC5
SHRM3
ZXDB
COBL
DZIP1
CBARP
GREM1
FOXN3
OTU7A
UBAC1
TIM22
SAM9L
DPM2
CYFP1
ZPI
NUTM1
ZN609
RPF2
NOP14
NPFF
CNPD1
RGS6
ASAS1
ZYX
NDC80
WDR88
TMX2
CPT1A
ZC3H6
TTC16
DAB2P
GG6L3
IL11
RAB31
CE164
C102A
ABCAD
ADAM8
PCD16
TVBJ2
PRAM8
FCHO2
CO6A3
SSR3
RNZ1
RS12
CNGA3
CO4A3
ZMY15
TRDC
N4BP3
R3HC1
TACC2
KLH22
EXOC4
ITA2B
SLK
TBB2B
ASF1A
AQP4
MUC16
PSMD1
CMTA2
PLPL9
ANO7
ADCY4
DOC10
RGL2
OSBP1
GOG8C
IQIP1
KS6A5
NPT2B
ZBED3
RGPD5
ZC11B
DBR1
BAZ2B
KATIP
CSN5
SPHK1
JUPI1
ZC3HD
SHLB1
CCAR1
SELPL
TNR6C
WFS1
MGAL
ODAD3
LAG3
TOP2B
HEXB
CJ062
NRG2
PCDGM
OTOAN
OLM2A
BAZ1A
S11IP
LOXL3
OR9A1
BTBD6
SVIL
NR2F6
DERPC
PCSK9
CC170
CC85B
EDNRB
PPCT
MBIP1
UBQL2
EKI1
RBM27
PRIC2
FOLR1
L2GL1
PRSR3
APCL
ISM1
Z286B
SSMM1
S17A5
AP3B1
PRG4
CTRB2
TBB4A
KDM2A
PDGFC
P5I13
CUL4B
PRCC
LRRC7
HS90B
GSE1
PRAX
MYO15
ZN506
RHG05
ZN318
STIM1
ASB8
EHD1
SYNP2
KDM3B
TNI3K
SRBP2
SHPRH
CBP
Z518B
CAC1F
MARE1
SYNE3
AGRA3
SEZ6
TSH3
MATN2
TPBG
RM37
GAPR1
CN132
CFA65
CRYM
F86B1
NOG1
TVB57
MPI
UBP54
Z280A
ZFP92
LAMC2
DU4L6
SAMP
CCL21
PSPC1
HNRC4
TBA4A
LPAR1
LSAMP
SPP2B
ALG8
STK35
MK15
SIK3
AT1A3
ESYT1
RPGF2
SDA1
TMCO4
UBR4
KLH34
JERKL
DCC
GDF3
GLP1R
FHOD3
TREA
ATS2
ZAR1
LEO1
CAP2
SOSD1
FBX44
5NTC
DOCK3
REN3B
IKBD
HP1B3
MTMR2
MED25
RET
MAGD4
AR13B
TBD2A
NRDC
PCDA7
ACER1
SKT
ERD23
PUF60
NUD11
Z804A
TULP4
ZN840
SI1L1
ZN592
BRWD3
ZBBX
EXO5
PCDAC
DBX1
OR5BC
GXLT2
ANGE2
PHF2
UBP38
ZFR2
CAD19
TBL1R
RSAD1
O10K2
BLM
SC24C
LTK
OAZ3
NAA10
GFRA3
GPBP1
CP46A
SP16H
3BP1
ABCC9
PDE3A
TPST2
ULK1
HIPK3
KERA
WDR44
CBL
SNRPA
IKBZ
RB
TRAD1
PLPL2
NCBP3
FND3B
ZMIZ1
TRM1L
TEX43
MED4
WDR81
PPR37
NCTR1
SRCRL
DDX27
PFD5
SALL1
CI131
IPIL1
GA2L3
HERC5
ADA30
NGEF
SAHH2
PCDGF
DPP10
RAI1
BEND4
KIF4B
KLH14
CC183
T11L2
KR122
HTSF1
EGFL6
DAAM1
RUN3B
XIRP1
TADA1
ATD3A
TROP
MS3L1
RYK
WDR54
DC2I2
KLK11
RFC1
ABC3G
TCRGL
ADGB
RUSC1
RL4
NSE3
CS012
OSB10
AFG32
UT14C
NBEA
PCX1
RANB9
RFIP5
TCF7
ATRN
MICA3
GLIS2
GLDN
ATD2B
DKC1
A0A0G2JPF8
XP32
TTLL5
EIF2D
UFL1
TLE3
PA2GF
PSA4
OR4M1
CF176
MAST2
MCM2
PSMA8
UB2Q1
PKHL1
CC020
LIPS
ARL3
F228B
GCSH
RL3R2
MACOI
CHD2
ZN683
FBN1
SYN1
PCSK6
EIF3K
TBA1B
COPB2
BNC1
BAG6
TVB64
GLMN
HAP1
RBM19
AT7L1
TPPP3
SETB1
SLX4
THADA
ALMS1
SMAP1
RPE65
LV327
ML12B
PDZD7
MK10
RHG31
EPHA3
PACER
KAD7
HDAC9
TM38A
KIF25
RN125
DMWD
PIBF1
XPF
TIE2
PGAM1
MTFP1
EMIL1
PCDG6
S38A3
S5A2
TM138
MBB1A
M4K3
FOXP4
NPAS1
ATG4B
TBC30
TPC14
GPNMB
CASC3
SMAD4
RIC1
LEG16
EAA2
PNM8B
PCGF2
RBP10
HXB7
BRD9
DPTOR
CCD38
JHD2C
C2C4B
CUX2
SMIM6
IGLO5
USH1C
EMSY
FR1L4
ZN597
GG6L9
OR9Q2
HENMT
ZEP3
PUM2
SOX6
GLUT4
CO039
ENO4
FBX33
TGFB2
UBP35
COCA1
MAP1A
ATP9B
NAV3
P85A
RS18
STC2
DUS22
MAFF
MAGA3
KCC2B
IGF1
PITM1
RAC1
LS14A
PARD3
ZDHC9
ZGRF1
FLIP1
KLC4
PKN1
LRC29
CDKL2
RASL1
LRN4L
ZCHC2
WNK4
SPD2A
CD054
SE6L2
PLCC
EMC4
FCSD1
SCAF8
SRCAP
OCSTP
SIR1
INP5E
H4
MTSS1
WWC3
DANCR
RP1L1
WDR33
CDK5
CNOT1
HINFP
ZNFX1
PIM3
PMS1
A20A4
CD3Z
BEND3
GFY
TRPM8
MET25
LRCH4
ZP3
OR1E1
PIEZ2
LCAT
NKD1
MSH4
CLOCK
ZRAN1
B3A3
IL2
CLIP1
PTOV1
LV312
CEP97
EVI5L
KCNC4
SSH1
PCAT1
HXC11
LENG1
A0A1B0GTE1
GOG8O
RENT1
RIM3C
ZN572
VP35L
TRXR2
CMC1
SHE
TRPT1
VP13A
NDUB2
CU058
JIP2
KDM5A
APBB1
HEPC
TNIK
MEOX1
TN13B
SN
MEIOS
NOP2
IASPP
TEDM1
GDIR1
UBP2L
PCDGI
CHD9
CXCL6
SNTB1
GPTC4
ZN781
KPYR
SWAHA
LRP6
FA98C
KRA94
ITB4
TVB61
ENPL
ELOA2
KI21B
SREK1
MICU2
BCOR2
IP6K2
AGRF5
MMP25
DDX55
SGTB
ANPRC
RRAGB
R10B1
AVR2A
COG3
TOLIP
DESP
KCTD8
PSME4
TVB9
WBP2L
FGF11
PI5PA
PHAR4
OR1J1
PDC6I
SRTD1
TLC3B
M4K4
JMY
ELFN1
KRA22
COP1
EP400
DCBD2
GGA2
CAC1B
PDIA4
PSG6
BPIA3
PCM1
PI4KA
CBLL2
PHLB1
OVCH1
JAZF1
NDC1
BI1
SF3A1
BCL9L
IQCF3
HXB8
DTX2
WASC3
OCAD2
JARD2
SKP1
RBM10
RIMS3
NKPD1
RN169
SPAST
BRX1
PPIP2
HRH3
F171B
PLBL1
ABCF1
YP023
SPT5H
VDAC2
UBP32
F193A
IL9R
CASQ1
RPGF6
TRIP6
PIAS2
F107A
PCDG9
DGKI
CILP2
M3K9
FNDC7
EFC1
DHDDS
RAN
NRX2A
TYPH
CNCG
KLC1
BIN3
SRBS2
FXL19
KTN1
O6C68
MCLN3
ZCHC7
FARP2
UCRI
DHX30
S4A10
SYCN
NHS
TVB41
WNK1
HIG1A
TBCEL
IF16
SEM4G
CNTP3
CAPAM
HGFA
JDP2
FONG
TF2H3
CCSE1
MAD3
SOS2
BBOF1
LCE3E
KSR2
FBX22
MYL9
PCD17
PPIL4
SCRN3
DPOE1
ARSD
FIZ1
RT06
CBPO
GREB1
AFDDT
MYOM1
HIC1
ETHE1
NETR
TRNK1
ZN628
IMP2L
UD3A1
NDUCR
NAA35
NCKP5
AKAP4
YETS2
ANTRL
KANL3
MUC17
CH3L1
TNFC
OR9I1
F1712
IGS22
KAT2A
SREC2
GOG8B
MSMB
SHH
R144B
PM2P5
ELB3B
MA7D1
BAZ2A
NR4A3
TM102
MED14
UBL4B
HERC1
PPR18
ANR44
PKHF2
NP1L2
GNDS
PCDGB
NOP9
HCN1
SKI
PI42B
RBM46
BTBD7
ICAM1
OTC
KDM1A
TSC1
I4E1B
CPEB2
TM171
ADIP
TMC8
RYR1
LMLN2
SGK2
MFSD3
LV319
ATG9B
RLGPB
MUC19
LENG8
PBX4
MYO16
DRC9
UDB15
RT27
ASB9
SIMC1
ZN319
OLA1
TSP50
S27A3
AGRA2
CAC1G
SYNE2
TSH2
MID49
RELN
STXB1
AQR
RAVR1
LRIT3
DB129
NOG2
CCD32
TANC1
LMNB2
TVB56
CD046
SOGA3
NOA1
IGSF8
CT55
RPP14
PRA20
HNRC3
NBAS
IRAG1
LARG2
TVB68
OR1Q1
KLOTB
SNX19
CPTP
ITAE
TNR21
O10Z1
OR6F1
SNX5
HRH4
ZN462
TMM51
CARME
JAK1
SPDYA
DC1L1
UCHL1
PKCB1
SIK2
PRS57
PDE6B
RHG35
HCK
PCDG2
CCD80
S12A2
PRGR
GANC
CLK1
IRS1
TFDP1
PRD15
DIEXF
TVB27
PCDC1
IL4RA
CFA73
IP3KA
HUWE1
APOB
DOPO
AGRL1
NFASC
TVB58
TF2H4
PG12B
GBRB1
ZBTB2
ZN593
XKR6
OXER1
SBSPO
IF5AL
TACAN
COE2
TENS1
RRNAD
TTC37
ASPH
OR5I1
STK24
EPHB1
RIOK1
DOT1L
FANCI
ELL2
IL6RB
CENPI
TM156
KLF9
TM241
ANK2
TX1B3
SNX27
JCAD
SCFD1
COLQ
EXOC2
GRK5
PLCH2
EP15R
HIPK4
MAML1
PPR3A
WDR43
SRP54
RL13A
L37A2
U1SBP
PPA5
MIER1
XDH
KTAP2
EZHIP
ZMIZ2
PTN1
PHF14
NUD22
CP2S1
VGF
VEGFA
FOXD2
ZN423
TENX
TEX2
FAM74
RL19
BPTF
IKKE
NR3L1
HCN4
PCDGG
TIGIT
TEDC1
INMT
P53
RAI2
WASH6
RBM39
KLH15
RHBD2
RAP1A
OR5F1
SEM6D
WDR55
PTN23
EGLN1
CA2D1
GLIP1
EID3
LRRC1
POK8
S10AG
TM212
RAGE
F155B
SHOT1
ZN207
EVI5
GLI1
CARL3
ZBT11
KRR1
GOG8K
DPEP3
TIGD2
DEF3
CADH2
MGLL
T53G3
HDGR2
SIAH2
AMGO3
FA13B
ANKS6
ZN300
TLE2
CAC1H
KCNKI
MYRF
GPN1
VPS41
MAST1
OR4M2
U5S1
SH3L1
PARP8
PCDB6
LPIN2
CCNL1
GSLG1
TCAM1
CNNM2
CBPC2
GPTC8
ASM3B
F241A
FGD1
CHD5
TVB65
GDPD4
STRBP
VPS4B
FRMD6
TAGAP
A0A140TA67
PAK5
RPB1C
MBOA7
PHC3
F181B
DCP1B
FA156
NLRP1
SMUG1
AFF4
MMP21
OBSCN
NGDN
NLE1
ARMD4
BTBDB
FYB1
TR112
BRDT
TSR1
DDX51
PDZD8
CLNK
DMRT3
CI107
CP089
STR3N
P2R3C
TAF2
PXDC2
PNMA3
PCDG7
S38A2
LRC55
UBAP2
NPAS2
MARH4
TF7L1
VRK3
PRD10
K2013
RNF14
ASXL1
SLIK5
MINT
DCA15
TSBP1
SMAD3
PCGF3
TTK
IER5L
KAZD1
MFS10
IFT25
AKP8L
ZHX1
SHSA6
CAH12
NOXA1
GATA2
ARL8A
SFSWA
CRYAA
TSPY4
CEA18
ZEP2
PKD2
EPHB4
RL32
BEGIN
TMM91
MTX1
FANCF
MINK1
OR4D9
UBP36
TNFL8
DSE
TGFB1
ARID2
MABP1
SNX22
UBA5
SRPK1
NYAP1
PWP3A
ALDOB
MAGA4
KKCC2
SMAG2
BMP10
CP21A
RS26
ERMIN
ZN717
RSBNL
ZF69B
CDHR5
NRBP
NDUS6
NEUL4
TTC3
D108B
RGS3
CP2B6
WWOX
CEAS1
NBN
ITSN2
UTP18
PPDPF
SEM4C
YO011
ZKSC7
UN13A
ATS17
ANX13
GLCTK
WWC2
C4BPB
PXT1
SCUB2
EBLN2
SENP1
ST32A
IPO4
TX13D
RAB36
MRP7
GG6L4
PROM2
O51D1
TRY3
FTCD
MYL5
PP6R1
PRAM5
AP4S1
AUTS2
IQCAL
BBS1
SERC1
RS26L
BMP6
MSH5
SPTC1
IPP2L
NISCH
B2L10
RL23A
PLIN3
CLIP2
MRTFA
LTBP3
UBP6
TECT1
KPRP
A0A1B0GW55
CCHCR
SODM
RAD21
PSMD2
DCDC2
WDR3
ARHL1
CMTA1
DAAF6
ACAP3
PERM1
NCOR1
RIM3B
RGPD8
PPR27
GOG8N
IRX4
CPHXL
ARP21
ENK13
RPB2
RRP44
B4GN3
O52B4
LRC34
O51L1
ERF
ARAP3
TLK2
MAST4
NBR1
COL10
ORAI2
MCM4
RAB1A
BAZ1B
SMRC1
CC152
LARP7
CNT3B
LRRF1
PPARD
OPCM
CHD8
RBM42
COIL
KI21A
TCPQ
K1549
FITM2
SYEM
CRAC1
TVB62
UBP43
RMD5B
CX024
KRA41
ERFL
TRIM5
ALX4
ARRB2
SP20H
TM45A
CRYA2
AP3B2
CP096
KDM2B
SPDLY
CTRB1
TBB4B
TM175
KIF1C
UBTD1
SP130
CO9A3
NIPBL
ERMP1
SRRT
NMT2
SC6A7
CALR
GOGA2
PUR9
NHSL1
RCOR2
ADHX
RHG08
PRGC1
ANKR7
TMIG2
SIGIR
A0A494C1R9
CSC10
DI3L2
RN3P1
TSN12
HUTU
HTRA3
PHLB2
PARP1
K1109
PRC2C
FA20C
UBP51
SERA
IQCF2
IL40
METK2
CERS6
ALG13
DMP1
LAMC1
KCNK3
ARG33
KRA99
DU4L5
SNX15
RBM11
INT4
CHSTC
BRPF1
FIGL1
DCAF5
KV108
I18BP
SOX8
PGAP4
CFAB
RP3A
KBTB7
PRDX6
CSTN1
TPSN
LZTS2
PLAT4
F161A
PCDH8
INAVA
ABL2
HCDH
UD2A1
RN139
RHG26
SCN9A
TCOF
IF2G
ARLY
KRT82
SEM5A
AN33B
ATS7
ATRX
ESRP2
REC8
WDR49
INO80
CRERF
CCNF
DJC30
ZMYM3
FBX41
CNIH1
BAHC1
RPP21
S29A2
CC14A
GRD2I
PCDA4
CDIPT
T2R42
GOG8S
D42E2
HDBP1
FA30A
INHBB
FKB15
ZN564
KMT2A
CASL
CAN8
ERR1
ZBTB6
KEAP1
RGS17
TTC14
SOS1
CH60
PDILT
ACE
DGAT1
MPIP1
PLRG1
FBXW7
RGSL
RB39B
OR2B3
PCD10
LONF3
MRGRE
PR38B
ABEC4
NDUA3
PEG10
PRS46
RT07
MSLN
MSH2
GLT14
IF5A1
FBLN2
CAD26
LPD6B
KR131
H2BWT
CISD2
GRK1
ZN827
REXO1
ANR39
TEX19
CL16A
GBRE
KASH5
ADA1A
PDE3B
OR5G3
A0A0G2JMP0
NCOA1
CA158
SPRE1
PSMD7
TM202
SYNRG
GSAP
CC110
DGCR8
EXD1
IIGP5
ZBED1
GSH0
LRP10
SMCA1
DACT1
FBLI1
ZN653
DNJC7
RL15
ADA33
PJA1
SENP8
MED13
CCD17
TSCOT
RPGFL
PCDGC
CX062
KCNH3
HCFC1
AN20B
PI3R5
DRD4
LOXL1
PCYXL
ATX1
ITPA
DPOD3
PSD1
KLH11
CDK12
HBP1
WASH2
HNRL2
ITA4
NADAP
ERCC6
HEG1
IF4G1
CSN7B
IFT88
GGNB2
LDHB
S4A4
OSTM1
TTBK2
PEG3
I27L1
A0A5F9ZHI8
RAB4B
KDM6A
TBB8B
PD2R2
CGL
GLIS1
FLI1
LRC47
NTRI
PRAG1
TSH1
BC11A
CA220
KCNG1
NDUV1
SNPC4
SON
JPH4
CAC1D
NCKX4
HECW1
RHOA
SYNE1
BCAP
PRUN1
GLYL2
MGAP
SNPH
CNTRB
BT2A2
NF2IP
SZRD1
FBN2
BD1L1
EMX2
CHD1
SYN2
HNRC2
TVB69
MUC6
LPAR3
NU153
SP201
CPLX2
FBX38
CP2W1
KBTB2
NSF
TET2
PLCE1
RS4Y1
STK33
MD12L
ARPIN
PKDRE
NOL9
PIWL2
TITIN
PGAM4
SRF
PCDG3
XPC
FZD1
MAGB4
CLK2
TFDP2
FHOD1
FNDC1
TPC11
ZSC12
CU067
PYM1
SMAD7
COFA1
TVB28
LIMC1
F201A
TET5B
SLIK1
MAGD2
PCDA1
THS7A
H10
CCD27
UTP20
FMNL3
CHKB
DUX4C
ZC3H1
NONO
HBS1L
CCNA1
C99L2
STRN4
DCAM
RHG42
MGME1
PCDH1
RETR3
ENTR1
PRS41
MKRN4
ZN276
OAZ1
GPAT3
ANK3
SHRM4
M3K1
RAC2
SIX4
PKHH3
RIN1
PITM2
K1143
TIF1A
RHBL3
LRC24
ZDHC4
NSD3
PER1
PRRC1
ZN233
L37A1
AGRD2
LRC8E
K1908
PHLP1
RGPD2
CDC45
LYPD2
AGRB1
LIRB1
EMC7
ADA15
PROS
CL045
WDR87
RSBN1
RS9
TOX2
SZT2
BCL6B
HSFX4
SLIT1
RAP2C
MTG8
PCDGD
SPG17
GCNT4
CATF
CX065
CRBG2
YJ006
YAP1
TBA3C
PRAM1
CF251
CADM2
JAML
WT1
G3BP2
SSR4
SERC5
CDK19
CBLC
U3IP2
RHBD3
NDST2
F180B
TLL1
PTGIS
ANXA3
CUL9
RAP1B
IF2GL
SBNO2
IL5
AGRG2
F183A
CLIC6
SYTL1
C1T9B
MBD6
PCAT2
DOLK
CETP
RC3H2
MMP17
FGFR1
WIPI4
GOG8J
RRBP1
CADH3
ZBT10
AHR
EVA1A
MGT4D
S27A5
CTR9
PR15L
LRC38
ARL10
SRCN1
CRACD
MARK4
FAH2B
CAC1I
PCDGJ
SCNND
INT12
SBP2L
JMJD4
CC197
SL9P1
CHD4
RIMB1
DNHD1
PLCD4
TVB66
STA5A
PO113
CILK1
HEAT6
BAG4
DDX17
TDRP
FRMD5
RPB1B
KPTN
LPAR6
AMHR2
NLRP6
EPGN
FXYD5
O13D1
CXCR4
CO2A1
DLGP1
SPTA3
TF3C3
KAD9
TRRAP
IKBP1
WDR11
TSP1
TVA10
PAQR8
MAGB3
TAF1
PCDG4
DGKD
SPART
FIBG
LRIQ4
YBOX1
NPAS3
BSN
MB12A
OPRD
IFFO1
C2D4D
V1BR
TSN16
CC138
CG013
VPS50
MF13A
TM117
GGA1
CHID1
AMNLS
IST1
TXND9
ARHGA
CFA54
ANFB
CRKL
M0QZD8
TVB31
GGN
DISC1
H3Y2
YQ037
ERC2
CG050
TLN1
HS905
KPCD1
NPDC1
HD
RGS19
MEG10
DCAF1
CDN1A
LCA5
GGA2B
DRG2
RBM15
EDC4
S35G6
PKD1
GHDC
LCLT1
GT2D1
OVOL2
BAHD1
BCL3
PKHD1
HEMH
GA113
PLXA2
LYRM7
SAM13
PRAM
GTR3
PAQR6
TRPV2
DAPLE
BCAS1
PI51C
KXDL1
CD48
SHRM1
HMGX3
APLP2
NDK6
MAGA5
M3K4
ZN714
CD19
PUS7
EHMT1
NDUS7
DBF4A
WNK2
PCDA8
NDUF3
HSP72
SHAN2
ZFHX2
TVB42
MIA40
SEM4B
RASA2
CI043
KMT2E
YO010
FRPD3
ZNRF3
AKA7G
MYPT1
ST32B
NRX3A
CB074
HSFX3
SEM7A
PDE4D
SAGE1
GELS
ABLM1
CNOT3
TR13C
FKBP8
CPMD8
PCDAD
ORC2
PCLO
KDM7A
MTF1
PEO1
SUCB2
SNTA1
CO4A5
CAD22
NEK8
PPM1N
GLT10
ABCA3
BMP5
ABI1
ZNF32
ODP2
SEM6B
CKAP2
CLIP3
ULBP5
LTBP4
DHX8
ENASE
RET2
USF3
GRWD1
MAN1
MBP
STRN
GOG8M
PTPRZ
RIM3A
RAB2A
DEF5
NCOR2
WIPI3
CADH4
M3K14
CODA1
GUAA
ZBT17
CSN3
CD011
O10P1
PR15A
TSYL1
ETFA
CL067
NUMBL
DLG1
NDE1
PFD2
DNJC3
SYP2L
DDX20
P4HA1
ETV4
TNR6A
ASTRA
SWAHC
P4K2A
OTOF
DMRTA
RBM41
IL31
PKHG1
GDPD2
PAK3
UBP42
CEPT1
TVB63
DYH9
GPKOW
CEA21
CHST2
RFX8
TBB8
ALX3
PVLEF
KIF1B
OX26
C19L2
DNPH1
FXYD8
LRC4B
TRIO
ANPRA
FREM2
NSUN4
NMT1
R3HD2
FUCO2
PBX1
T3HPD
BUD31
PUR8
DJC17
U520
SRP72
MEPCE
FMN1
CF047
RHG07
SGIP1
TM131
KI26B
F131B
ROBO3
MTBP
ZN335
CDR2
F178B
ARFP1
MCM9
DYH11
CA052
PRC2B
SIN3B
K1210
EPC1
CD045
TVB55
LMNB1
MCR
PCP2
ZN366
DPOG1
TRI66
TBA8
LCORL
DCAF6
WHAMM
SNX16
NET1
INT7
TMCC1
SOX9
KBTB6
DIRC1
SPB8
CLVS1
NOM1
SGE2P
CP081
MAGIX
AT1A1
C1TM
PR40A
EXOS8
RHG19
NCK5L
SR140
CO8A1
ATS4
UTY
PINX1
UBAC2
ZXDA
HSF5
DOCK1
TBCD7
PCDC2
MEGF9
C2D1A
MYLK
H14
PTPRE
CHPF2
PCDA5
PKHA1
CNTP1
TERA
D42E1
EPS8
CCN6
CPPED
TPIP1
ANKH1
MCTP1
SYEP
TDR10
MA1A1
MFF
NADK
TMM44
RB8NL
BRWD1
MAL
CNOT8
FKBP3
KLHL1
AMD
LONF2
CLAP1
PCDAA
DIDO1
SMO
TSKS
RA51C
PERI
CAVN4
CBPM
ARI3C
GLRA2
A0A0M3HER8
FRY
FBLN3
MSH3
GG6LA
PLCH1
TOR4A
PIPSL
ARMX4
CO040
PDPFL
G137A
SGMR2
LRSM1
LRC20
RUBIC
SYUB
PSMD4
KIF3C
TAC2N
CC88B
ADCY1
ECHD1
NRDE2
PLCL2
PTC2
GAB1
TNPO1
CLSPN
KPSH2
CITE1
TRPC1
HNRPK
DLG4
SALL3
K0825
CSCL1
MAGBG
