AF9
SNPC5
A0A0G2JKW9
PO4F2
PROL1
EAF1
CC71L
IRX3
HXD8
HMN9
ID2B
SFPQ
RA1L2
LCE1F
A0A6I8PU40
SKOR1
SIAL
YF001
WWAS2
HMN10
DNJC5
F133B
RLA1
RPC7L
PRR27
TMIE
Q6YL49
F104A
SF01
NUCL
HMGB1
CXCL9
PELP1
RU17
HXD11
HME1
GSK3A
HMN8
VGLL3
SCAF4
ZBTB4
RING1
AN32A
AMELX
MED15
ASCL1
LCE1A
BIK
GRPL2
PRIO
SRRM1
PURB
HMX3
HMN3
SHOX2
K1C13
NOVA2
ERIC4
EID2
RSMB
COLL1
BCE1
GSX1
MNX1
SOX11
GOG7B
K22O
HAKAI
OTX1
PAIP2
LCE1E
NAF1
CENPB
LCE2B
TCAL9
ARI3A
HXD4
F133A
K2C1B
A0A6Q8PGZ6
TCRG1
ZCH18
ID4
SRSF6
TOX3
CYLC1
OREX
I2BPL
ACRO
PRM3
DACH1
PRR15
THOC4
PRPC
MAF
SRCH
FOXP2
ZIC2
HMN6
AP5S1
LCE2C
OLIG2
H15
SRS11
AN32C
NP1L5
A0A2R8Y4L2
LCE1C
GBX1
TNNT2
HMN1
TMM40
HMN13
A0A0A0MT86
RLA2
A4AS1
HMGA1
SPRN
ARX
TM158
TRH
EWS
NPM2
A0A0U1RQG5
ELN
FA98A
NOL3
KRA53
SMAP
HMN5
LCE2D
HUNIN
NFL
