RBM44
MORN1
RU1C
SELK
ASM
S14L1
CNTFR
ASCL2
EFNA4
GLCI1
I17EL
HAP40
TBB5
ATF6B
RFX5
RBM28
COPRS
EBP
TM2D2
F117B
FEZF2
RYR3
HCP5
VAX1
KCNN2
IF4G2
MBD2
HS90A
AGRG6
K1C20
ARP2
PPB1
ATMIN
PLTP
GLI2
K2C6B
PCX3
DRC7
PAG15
CALX
EGR2
CCD96
TM134
NKX22
TTLL7
NOLC1
AMER2
COGA1
VIP2
GVQW1
GON4L
SIA8E
RN215
PSA2
DB118
APC11
ASTN2
CC124
FCG2C
PRR7
SNPC5
FIL1L
TYOBP
CCNL2
XYLT1
N62CL
TM14A
FGD4
ZN296
T106B
TNNT3
PPY2
SEP14
HNRC1
TRI61
AFAD
ARG35
DU4L3
LUZP4
APC1
COX10
LV325
E4F1
NFKB2
PGFRB
PTBP1
S1PR1
RHG33
MMRN1
L3R2A
A0A0G2JKW9
CABL2
FZD2
RN123
U2AFL
GRSF1
CALD1
KRT84
TFDP3
BST2
AN13B
ZN777
CD2
MAJIN
GNA15
MOT8
TVB19
Z385B
VMAT2
DB109
CR032
MY15B
SNG2
CSMD1
CASC1
U17LF
SMAD6
RIC3
BANK1
ANR11
CCD24
DNSL1
DNJ5G
LY66C
DEN2C
FRM4A
H13
CI163
THS7B
PCDA2
PGH1
CNPY3
COX7R
I10R1
SIN1
CDX2
FMNL2
WASC4
K0232
OR1M1
SOX13
GILT
SHSA5
NECA3
KLHL4
SCAM3
COE4
RD23B
GRN
XCL2
CMYA5
HS71B
MYOF
PIGB
UBP14
EPHB3
AHNK
PHOS
SPB1
MKRN5
FUCM
TOR1A
KRIP1
RETR2
HXD3
AGO2
PHF1
TM154
RBNS5
NEK6
CH074
AXDN1
MAP2
SETBP
ESPNL
NAV1
NFAC3
TTPA
H2BFM
TRA2B
TFCP2
DMD
SIX5
SPTB2
CLC4C
LIMD1
O56A5
PSB10
TIF1B
OPN5
CD209
G3PT
RB22A
NEUL1
CD5R1
SPSB3
HSPB6
RN225
RTN3
LTOR3
ATAD2
H6ST3
ZN341
CAPS2
SAMTR
CITE4
P121A
P20L1
RAE1
A0A1B0GVY2
RM11
ZBT21
RS8
CD11B
DNJC9
RGS22
CWC27
HNRPD
FBRL
NU214
BWR1B
IHO1
S22AE
ITPK1
CBX8
PCDGE
ILDR2
GUC2D
TAAR5
EVI2B
ERIC1
TBA3D
M3KCL
UBL5
TE2IP
RAB7L
ANS1A
YS006
CC71L
NCAN
PRAM6
ZBT7B
CBLB
RLA0L
SEPT7
DUS10
TAOK1
F180A
RNAS8
TVB71
SHOC1
MAGAC
SPY1
IL4
FOXA1
CA2D3
EFHD2
SACA1
OLFL3
ITPR1
KDM4D
TP53B
A0A1W2PNU3
YTHD3
POK6
FXRD2
DERL3
DRC2
HXC13
PSPN
PODN
CC033
OR6C2
DEF1
DPEP1
TV23A
ACRBP
SYT2
GOG8I
ENOB
OR1K1
LIX1L
PSA7
TTF1
CC201
AMGO1
RMP
ARGI2
A0A2R8Y4M4
CR025
SHBG
MSRB2
KDM5C
CXL16
MARK3
LV545
TBC25
PTSS1
PCDGK
PAX8
ECM2
FGD3
CHD7
PPBT
LRP8
TM263
TVB67
BNC2
DIAP3
BPIB4
KAAG1
PKHG5
ILRL2
KRA92
PDCD2
TBA1A
T23O
PRIC4
DDTL
RPA34
AT11A
KRA42
FER3L
MAR1
MSX1
SLU7
LIN41
DMRT1
NOL7
KIF28
SH2D5
OR1C1
TUT7
TMM82
C8AP2
WEE1
MILK2
PGAM2
RN126
PCDG5
EMIL2
MYC
MRGBP
RPA1
VS10L
C1R
RP9
MROH7
ADRB2
ZCH13
NDUBB
TEX36
ARHGB
PHF20
ERBIN
SSRB
LYNX1
SMAD1
TIM8B
CTSR2
GAK24
RBM4
SERB
WIZ
CERS5
KCNJ8
SF3A3
TVB51
KVD21
AP2E
SRP14
DAG1
ZBTB9
CAN7
BORC7
GATA4
CAPON
CSTOS
SMYD5
ERGI3
TCHL1
CIKS
CX3C1
SL9A5
PIOS1
UBP11
O5AS1
ENTP6
RTP1
RAB20
NFRKB
EPHB6
PUM1
AR6P4
SOX5
S39A5
OVOL3
F227B
CAD11
TIMD4
DLK1
CSTN2
CHIC1
UD2A2
NUPR1
GP108
LZTS1
GTR2
ACRC
TM127
DGKK
PRLD1
ATS8
GDF9
ACHA3
FUZZY
MAGA6
HMN9
HD101
MALL
APLP1
CA174
CV031
ID2B
JAGN1
CCR7
CCNC
RP1BL
A0A494C0I6
GATD1
O51J1
OLIG1
UNC4
GPR33
CNTLN
HDC
TVB43
RS4X
PCDA9
TMX3
RASA1
PA2GX
BIRC6
MYPT2
UN13C
FAT4
ANX11
S2541
SENP3
TRAM1
PP4P1
CLM5
MTSS2
RIAD1
UTP4
XKR9
RPP40
RPRD2
MPIP2
RAB30
GCYA2
PDE4C
SUZ12
SCRN1
DPOE3
TVBJ1
FCHO1
CC140
OR2B6
STRP1
TM256
LRCH1
O10J6
CSR2B
SPRL1
B2L12
NEK9
CNGA4
GORAB
ENPP6
CO4A4
NKD2
OR1E2
TBL1X
PED1A
FCSK
TM248
PIEZ1
ES8L1
SNR27
N4BP2
GZF1
LUR1L
MAL2
FXO3B
SYMC
F157B
TBB2A
FEV
MYMX
FILA2
CJ126
CEBPB
ZN703
SNW1
TIGD5
CMC2
CADH5
WDR97
IRX6
YIPF1
T170A
STK3
PP1G
NR4A1
CASS4
RA1L2
NPNT
FRG1
DP13B
DACT2
HES1
IL20
SHLB2
AWAT2
RHOV
CSPG4
TCL1A
TRIPC
CAN15
AKP13
UNC80
PCDGL
ZN358
LCE1F
LRP5
SHFL
SWAHB
S14L5
CXCL5
CCM2L
TYB10
WASH1
CC85C
IGDC3
OCLN
SP100
PTG3L
CPNE8
FOLR2
TWST1
IRF6
PAF1
EPCAM
PRR22
KIF1A
CRTP1
CPEB4
KRA62
MOT13
TF3C5
AHDC1
R10B2
MCATL
SGTA
CCD43
T10B
TMPS7
TTBK1
ZN507
TNR4
I17RE
MIDN
RHN2P
3HIDH
UGDH
T131L
STIM2
PRCA1
UDB17
O51M1
LV539
MREG
MRE11
F131A
RPC5
MYEOV
TVB13
SYNE4
MLC1
NCKX1
CKLF5
KR211
JPH1
F217B
STPG4
YF001
TRFM
DEN4B
HAND2
SPNXB
TVB54
DMAP1
APCD1
SGF29
PPLA
PORED
DU4L7
AF10
GNL1
SAS10
CCL20
KV621
FHL5
SMR3B
MAS
BRPF3
WBP1L
CPLX1
ICEF1
PRP31
RS4Y2
NHP2
JAK3
SPEM2
ENAH
COR1C
TAF9
KCNQ3
NINJ1
TM235
FRYL
RABL6
YP008
STX19
VGLU1
FOXL2
SMTL1
ENOX1
PLM
DMXL1
TRI38
ATG4D
TBKB1
CC130
ARHGI
PKH4B
CO8G
DUX4
PDE5A
CAP1
PRA13
REN3A
DUS1L
TFF1
TATD3
PRDM9
MED24
MPRIP
DCST2
PCDA6
GOG8Q
SMTN
C2D1B
FAM3D
OD3L1
ATS10
MED9
AN34A
ADAP1
RGS11
SUMF1
NUD10
FSP1
SHSA9
ARI2
PLCB2
A0A2R8YD15
CV046
ARH40
CELF1
XKR4
FOXI3
TMA16
SIM41
LRRK1
CCER1
PTPR2
ORC4
AT8A2
HNF6
COAC
PCDAB
ESF1
ADCK2
GLRA3
A0A024R1R8
CD158
MB213
HS3S6
IPP
CPXM2
NAA11
B3GT6
ABCA9
GFRA2
KAT8
NELFE
S2A4R
MOB2
MAP6
CTND2
KLH26
GRK7
TFE3
NCOA3
TALD3
KTBL1
NT5D3
CFA44
ANR27
HIPK2
SPR2B
KIF3B
PSMD5
SC5A1
PLAP
HMN10
GDF10
ENOL
N42L2
KNCN
RHPN2
SIL2A
NOVA1
LIRB4
CL040
PAPAS
UTP11
WDR82
HES6
FOXF1
ADA2B
DNJC5
ISLR
HCST
SYNJ1
TRI55
FA43A
PRS8
NLRX1
PCDGA
AIM2
R4RL2
PRAM2
AVEN
CRTC2
PP2BB
ERIC5
O10H2
PZRN4
RLA1
IFI44
A0A6Q8PHR7
CC149
CADM1
A20A2
NIPA1
CC180
BRAF
EFNA5
TDRD9
WASH4
CP2U1
DAAM2
LEG1H
MTMRA
XIRP2
UBN2
DDX3Y
RPC7L
FEZF1
DNAI4
TBB6
F117A
AKNA
RYR2
PRR27
KCNRG
IF4G3
MEPE
GNS
AT133
C1T9A
MLRA
TM210
MBD5
CHAP1
K2C6C
TRIB2
ZN205
CABIN
ATOH1
DYT2B
DEN5B
SE1L1
UDB10
PLXC1
GLIS3
AMER1
RN112
S35C2
MICA2
PSA3
PPGB
F177B
ZFPL1
CD019
LSME2
TLE4
DB119
HHATL
FAH2A
NAT10
MDHC
F168A
SETD2
EP2A2
LARGN
CEAM4
CREB5
MAON
NRK
BMI1
MANEL
LSM2
PLCD3
FOXK2
TRFR
SPS2
YDJC
T106A
DU4L2
EIF3D
TB182
COQA1
IRAG2
RN180
CSF1R
TRNT1
F174C
PGCB
SEN2
HXA7
SATB1
CXCR1
S31C1
MYEF2
S1PR2
PDPK1
MK11
SRR1L
PTBP2
RHG30
KCTD2
GGYF1
NXPH2
NFKB1
CP087
CFDP1
MYG
SCRT1
TSP4
PCDG1
U2AFM
Q6YL49
IFFO2
SPEF2
ARIP4
FOSL2
MB12B
MLH3
YTDC2
VPS72
PRD12
F162B
DB108
CFA53
UBFL1
SLIK3
CEBPZ
DCA13
TBCD9
SMAD5
F104A
PNM8C
DEN2B
ITBP2
PCDA3
NDUF8
H12
O52N5
FOXE1
IP3KB
SH2B2
TEX51
MTEF4
NKAPL
CNPY4
REPS2
IGSF3
DVL2
TVBY1
RFXAP
CSRN1
MAEL
CUX1
PPR1B
A0A3B3IU63
C2C4A
GRM5
SOX12
DSG3
HS71A
SH24A
KLHL7
XCL1
F90AR
TENS4
ZN596
DCNL3
RD23A
SYTC
PABP4
SNX8
POK25
NQO1
TMUB1
VSI10
A0A1W2PQL4
RAB24
SPTN4
S39A1
DUS4
HACD2
PLXA1
BRI3B
NSMA2
INCE
P85B
ECI2
SRPK3
CIC
NEK7
MYO6
PKHH1
EAF2
TRA2A
RLF
RIN3
STX10
MAGA2
DPP6
HMGX4
MAML2
LRC26
STX6
RHBL1
NF2L3
SRSF5
EMD
RTN4
SPSB4
PE2R1
SASH1
SPN90
CQ098
NOL4L
DHX36
VGLL4
VCIP1
PRTG
NEST
ZN677
PBIR1
VINC
ADA17
P121B
CD11A
PHF11
CB092
PTN4
CLGN
TIFA
RUNX2
TVA82
CLM1
BCAM
CNKR2
TEFF1
STK11
PF21A
LCE3C
NXT2
NOTC1
HMGB1
PRAM7
TBA3E
PAIP1
NOS1
ZN281
RT4I1
KLH18
ARHG6
TMF1
DAZ1
RBM34
AEBP1
ODF3A
DLEC1
IFT46
RFX3
PLIN1
MRNIP
ALK
CA2D4
EFCB8
SPSY
CXB2
LTBP1
EX3L1
AP4M1
AKAP2
CT2NL
DRIC1
OXND1
DRC1
FXR2
MMP15
NEC1
IOD3
CLCA2
SHB
S39AA
M3K11
OSTF1
COMA1
GOG8H
BZW2
NACAD
GUAD
SPRY3
ZBT12
NEK10
T255B
ELB3D
SCRB1
RHOJ
ARAP1
SETD7
FETUB
LARP1
KCNH8
GIP
PAR3L
RFOX3
AGT2
DYR1B
PCDGH
FMAS1
BDP1
CXCL9
CNNM1
ATX8
SEP12
C3P1
DSC1
PDCD5
ELOA3
FRMD3
FA98B
DRC10
IL32
BPIB3
SLAF6
FA76B
CLD12
CHTOP
TRIM7
PXK
RAX2
RBM20
SG1D4
DLGP3
CCG5
ANGL4
ORM2B
CQ112
ALG1
ZN474
A0A494C030
BL1S3
MYCD
O51B2
BTBDA
A0A0G2JNQ3
PBIP1
DJC14
PCDBI
HXD11
PBX2
PSPC
FGF10
R3HD1
ATOH8
SIM15
CSRP3
COMT
MARH3
PX11B
ADRB1
NDUBA
TVB17
TM115
TEN1
ZCH10
HECD4
DCA16
MER34
CC28A
DREB
DSPP
FXL14
ANR17
ARHGC
LPPRC
RHXF1
TS1R3
PCGF6
DYH12
EPC2
FMR1
FIGN
YK042
UBP53
PRA26
CERS4
ZSWM8
DTX1
CA109
SHSA3
LAMA4
BMPR2
RNPL1
NEUG
ARL8B
SCRIB
THOC7
GSHB
GABR2
LITD1
PTCA
DIRC2
BICD1
F193B
ZN133
PERF
PLXA4
TRADD
RBCC1
UBP31
LEKR1
LR75A
RNT2
SEBP2
AHSP
DGKH
S22A8
CXD3
DHX57
PCDG8
KRA13
PDK3
A0A096LNW5
SIX3
ZBT45
G5E9R7
WFDC5
HMN8
SHRM3
ZXDB
DZIP1
EIF1A
CBARP
GREM1
PRRT2
FOXN3
OTU7A
UBAC1
TIM22
SAM9L
DPM2
LCE2A
CYFP1
ZPI
NUTM1
ZN609
RPF2
NOP14
NPFF
BAGE5
CNPD1
RGS6
ASAS1
ZYX
NDC80
WDR88
FBP12
TMX2
CPT1A
TULP1
VP37B
ZC3H6
TTC16
DAB2P
GG6L3
IL11
YQ041
NDF1
RAB31
UB2E1
CE164
C102A
ABCAD
ADAM8
PCD16
SEN15
TVBJ2
PRAM8
FCHO2
CS054
SSR3
RNZ1
RS12
CNGA3
ZMY15
MARCS
CAH8
AN32A
TRDC
N4BP3
R3HC1
TACC2
KLH22
EXOC4
ITA2B
SLK
TNFB
TBB2B
F157A
ASF1A
AQP4
PSMD1
PLPL9
ANO7
ADCY4
DOC10
RGL2
SPR2F
OSBP1
MEF2D
GOG8C
IQIP1
KS6A5
NPT2B
ZBED3
RGPD5
ZC11B
DBR1
KATIP
AMELX
CSN5
SPHK1
JUPI1
MED15
CLM8
SHLB1
EDA
SELPL
TNR6C
WFS1
MGAL
ODAD3
LAG3
TOP2B
HEXB
CJ062
NRG2
PCDGM
OTOAN
U2AF1
BAZ1A
KR202
S11IP
LOXL3
ASCL1
OR9A1
ATX3
BTBD6
SVIL
RBM47
NR2F6
DERPC
PCSK9
KMT5A
CC170
LCE1A
FOXJ2
CC85B
TDB01
EDNRB
PPCT
MBIP1
UBQL2
EKI1
RBM27
PRIC2
FOLR1
L2GL1
PRSR3
KLD10
APCL
ISM1
Z286B
SSMM1
S17A5
CCG8
CTRB2
TBB4A
KDM2A
PDGFC
BIK
P5I13
CUL4B
PRCC
LRRC7
IBPL1
S10AA
ZDH12
GRPL2
PRAX
ZN506
PRIO
RHG05
ZN318
STIM1
ASB8
EHD1
SYNP2
KDM3B
TNI3K
SRBP2
SHPRH
CBP
Z518B
MARE1
AGRA3
SEZ6
TSH3
KCNKG
MATN2
TPBG
RM37
GAPR1
CN132
CFA65
F170A
BPEC1
CRYM
F86B1
NOG1
FFAR3
TVB57
TRUB1
MPI
UBP54
Z280A
ZFP92
LAMC2
HXC6
DU4L6
SAMP
RGCC
CCL21
HNRC4
HXA3
TBA4A
LPAR1
DCAF8
LSAMP
SPP2B
CDIP1
TMM52
ALG8
STK35
MK15
DLX2
AT1A3
ESYT1
TM121
TMCO4
UBR4
JERKL
DCC
GDF3
BST1
GLP1R
FHOD3
HMN3
TREA
ATS2
ZAR1
TJB25
LEO1
CAP2
SOSD1
FBX44
5NTC
REN3B
IKBD
HP1B3
MTMR2
MED25
CRLS1
RET
MAGD4
DNJ5B
AR13B
TBD2A
PCDA7
IN80B
ACER1
SKT
HXB2
ZEB1
ERD23
HS902
OTUD5
FOXG1
PUF60
NUD11
Z804A
NO40
TULP4
ZN840
ZN592
ZBBX
EXO5
SIM40
PCDAC
DBX1
PATL2
OR5BC
GXLT2
ANGE2
UBP38
ZFR2
TNFL6
CAD19
TBL1R
RSAD1
TMA7
O10K2
BLM
SC24C
OAZ3
NAA10
GFRA3
GPBP1
CNO11
CP46A
3BP1
ABCC9
SRSF1
PDE3A
ADA1B
TPST2
ULK1
HIPK3
KERA
WDR44
SNRPA
IKBZ
RB
TRAD1
PLPL2
CD5R2
SCGRX
FND3B
MEF2A
KR194
DAXX
GDF11
TRM1L
TEX43
MED4
WDR81
PPR37
NCTR1
GPAM1
SIL2B
DDX27
PFD5
SALL1
TM88B
CI131
IPIL1
GA2L3
ANR40
LUC7L
HERC5
ADA30
TRI52
FHDC1
NGEF
FBSP1
SAHH2
PCDGF
RLA0
DPP10
CC148
ERIC4
KIF4B
KLH14
CC183
T11L2
KR122
EGFL6
DAAM1
RUN3B
XIRP1
DDX3X
TADA1
ATD3A
MS3L1
RYK
WDR54
EID2
DC2I2
KLK11
SPY2
RFC1
ABC3G
TCRGL
ADGB
RUSC1
RL4
S10AD
NSE3
CS012
OSB10
AFG32
UT14C
VEZF1
PCX1
RANB9
RFIP5
TCF7
HSP1
ATRN
GPR88
GLDN
ATD2B
DKC1
MARH9
A0A0G2JPF8
XP32
TTLL5
EIF2D
UFL1
TLE3
PA2GF
SIAH3
PSA4
OR4M1
CF176
CJ095
MAST2
COLL1
MCM2
PSMA8
UB2Q1
NAA80
PKHL1
CC020
LIPS
ARL3
F228B
TNNT1
GCSH
RL3R2
MACOI
CHD2
ZN683
LY6L
FBN1
SYN1
PCSK6
EIF3K
TBA1B
COPB2
BNC1
BAG6
TVB64
GLMN
HAP1
RBM19
KRA58
AT7L1
COX16
TPPP3
SETB1
SLX4
RXRB
THADA
SMAP1
RPE65
CD72
LV327
ML12B
PDZD7
MK10
RHG31
EPHA3
PACER
KAD7
NXNL1
SAP30
HDAC9
TM38A
ADRM1
KIF25
RN125
DMWD
PIBF1
XPF
TIE2
PGAM1
MTFP1
EMIL1
PCDG6
S38A3
S5A2
YBOX3
TM138
MBB1A
M4K3
NPAS1
ATG4B
TBC30
TPC14
GPNMB
CASC3
ARTN
BCE1
TET5A
SMAD4
RIC1
LEG16
EAA2
QCR10
PNM8B
YF009
DB123
PCGF2
CDX4
RBP10
HXB7
BRD9
DPTOR
PK1IP
CCD38
SRP19
JHD2C
C2C4B
CUX2
SMIM6
A0A087X1L8
SGCA
SHSA7
ASGR1
IGLO5
USH1C
FR1L4
ZN597
DAF
GG6L9
OR9Q2
HENMT
ZEP3
SOX6
GOG7B
GLUT4
CO039
ENO4
FBX33
TGFB2
RUSD1
UBP35
COCA1
MAP1A
ATP9B
NAV3
K1C14
P85A
FGF5
RS18
STC2
DUS22
MAFF
DEAF1
MAGA3
KCC2B
IGF1
PITM1
RAC1
LS14A
PARD3
ZDHC9
ZGRF1
IGHA1
FLIP1
KLC4
PKN1
BHE41
LRC29
CDKL2
RASL1
MMTA2
LRN4L
CFA97
ZCHC2
CD054
SE6L2
GIPC1
BAGE1
PLCC
EMC4
FCSD1
OCSTP
ILF2
SIR1
LIRB2
INP5E
TRGJ1
H4
MTSS1
CLM6
TBP
DANCR
RP1L1
WDR33
WASL
CDK5
HINFP
ZNFX1
PIM3
PMS1
A20A4
MYL4
PAIP2
HMGB2
PP4R2
CD3Z
BEND3
GFY
TRPM8
MET25
LRCH4
ZP3
OR1E1
LCAT
NKD1
MSH4
ZRAN1
B3A3
ABI3
IL2
CLIP1
PTOV1
IF1AY
LV312
CEP97
E2F5
EVI5L
KCNC4
SSH1
PCAT1
HXC11
LENG1
A0A1B0GTE1
HAVR1
GOG8O
RENT1
GLU2B
RIM3C
ZN572
TRXR2
CMC1
SHE
TRPT1
MNT
VP13A
NDUB2
CU058
JIP2
KDM5A
APBB1
HEPC
MEOX1
TN13B
U2AF5
SN
MEIOS
NOP2
IASPP
TEDM1
GDIR1
RFOX2
PCDGI
CXCL6
CYTM1
SNTB1
GPTC4
BTBD2
ZN781
MZT1
KPYR
SWAHA
A0A3B3IRS2
LRP6
LCE1E
BAG3
FA98C
KRA94
ITB4
HXC8
SLAF7
TVB61
ENPL
KI21B
FA83D
SREK1
RNAS4
MICU2
BCOR2
IP6K2
AGRF5
MMP25
DDX55
SGTB
ANPRC
RRAGB
R10B1
AVR2A
CYB
COG3
TOLIP
DESP
KCTD8
PSME4
TVB9
RCOR1
WBP2L
FGF11
LV214
PI5PA
PAGR1
PHAR4
OR1J1
ELP5
SRTD1
TLC3B
JMY
OSTP
RALY
CXG2
KRA22
COP1
DCBD2
GGA2
NPW
CAC1B
GPX1
PDIA4
PSG6
ZNFDT
BPIA3
PCM1
PI4KA
CBLL2
PHLB1
OVCH1
FBX50
JAZF1
NDC1
BI1
ISY1
IQCF3
HXB8
DTX2
WASC3
OCAD2
FAM9B
JARD2
SHSA2
SKP1
RBM10
RIMS3
NKPD1
RN169
PRR11
SPAST
BRX1
PPIP2
HRH3
F171B
PLBL1
JUND
ARL4C
ARSJ
YP023
RSRP1
VDAC2
UBP32
IL9R
EPAB2
CASQ1
RPGF6
CXD2
TRIP6
PIAS2
F107A
PCDG9
SEAS1
CILP2
M3K9
GDF7
FNDC7
EFC1
DHDDS
RAN
NRX2A
TYPH
CNCG
KLC1
DB132
BIN3
RL40
PEX14
ADPRS
SRBS2
FXL19
RX
KTN1
O6C68
LCE2B
MCLN3
ZCHC7
SH3BG
VGLL2
FARP2
UCRI
S4A10
SYCN
TVB41
HIG1A
TBCEL
IF16
SEM4G
CNTP3
HGFA
JDP2
FONG
CS2IP
TF2H3
CCSE1
MAD3
BBOF1
LCE3E
NDF2
TX264
KSR2
FBX22
RL22
MYL9
PCD17
PPIL4
SCRN3
TCAL9
DPOE1
ARSD
HEY2
FIZ1
AT1B4
RT06
CBPO
TRYD
AFDDT
MYOM1
HIC1
ETHE1
NETR
TRNK1
NFYA
IMP2L
CNAS1
UD3A1
RIPP1
NDUCR
NAA35
AKAP4
BABA1
YETS2
ANTRL
CPNS1
MUC17
CH3L1
TNFC
G45IP
CF223
SPR2A
OR9I1
F1712
IGS22
KAT2A
SREC2
GOG8B
MSMB
SHH
RNF34
R144B
PM2P5
A0A1W2PQU2
ELB3B
MA7D1
BAZ2A
NR4A3
TM102
NUCKS
HDGF
UBL4B
ANR44
PKHF2
NP1L2
FA43B
GNDS
PCDGB
CU082
NOP9
GSG1L
GPTC1
RBMX2
SKI
PI42B
RBM46
ICAM1
OTC
WASH3
KDM1A
A0A6Q8PGZ6
RNAS1
TSC1
I4E1B
TM190
OLFM4
CPEB2
TM171
ADIP
DBP
TMC8
GBX2
LMLN2
SGK2
MFSD3
LV319
ATG9B
RLGPB
TSN4
LENG8
PBX4
MYO16
DRC9
UDB15
RT27
NKX24
ASB9
SIMC1
ZN319
OLA1
TSP50
S27A3
AGRA2
FBRS
CAC1G
MID49
RELN
STXB1
MMPOS
AQR
RAVR1
PURA
LRIT3
DB129
F170B
NOG2
FFAR2
CCD32
TANC1
LMNB2
TVB56
CD046
SOGA3
NOA1
IGSF8
CT55
RPP14
PRA20
CHM2A
HNRC3
NBAS
IRAG1
MUC7
LARG2
TVB68
TRI63
KCNK7
HIRP3
OR1Q1
KLOTB
SNX19
CPTP
ITAE
LUZP6
ZN384
TNR21
O10Z1
HXA2
NEUM
O10AC
OR6F1
SNX5
HRH4
DMBX1
KLF16
TMM51
CARME
JAK1
SPDYA
DC1L1
UCHL1
PKCB1
SIK2
PRS57
PDE6B
RHG35
HCK
PCDG2
CCD80
SCRT2
S12A2
PRGR
GANC
CLK1
IRS1
TFDP1
PRD15
DIEXF
Z385D
PITX3
TVB27
C1QL4
PCDC1
GALR3
A0A0G2JN53
HDGL1
ITBP1
IL4RA
H11
CFA73
IP3KA
APOB
DOPO
AGRL1
CHKA
HXB3
NFASC
TVB58
TF2H4
PG12B
GBRB1
ZBTB2
ZN593
XKR6
OXER1
SBSPO
IF5AL
TACAN
COE2
TENS1
RRNAD
CELF3
ID4
TTC37
RL37
DDX46
ASPH
OR5I1
STK24
PMA6F
EPHB1
RIOK1
DOT1L
FANCI
ELL2
IL6RB
HXD1
CENPI
TM156
KLF9
PTMA
TM241
ANK2
TX1B3
SNX27
JCAD
SCFD1
COLQ
EXOC2
GRK5
EP15R
HIPK4
MAML1
PPR3A
SRP54
QCR6
RL13A
L37A2
TRIQK
U1SBP
TMM9B
PPA5
XDH
KTAP2
KR197
HRCT1
ZMIZ2
PTN1
PHF14
NUD22
CP2S1
VGF
VEGFA
FOXD2
ZN423
TENX
FAM74
RL19
CB072
IKKE
CWC25
NR3L1
HCN4
PCDGG
TIGIT
TEDC1
INMT
P53
CT47B
RAI2
WASH6
MESD
RBM39
KLH15
RHBD2
RAP1A
OR5F1
SEM6D
WDR55
MAGAA
EGLN1
CA2D1
DC8L2
GLIP1
EID3
LRRC1
POK8
S10AG
TM212
K2C6A
RAGE
SHOT1
ZN207
EVI5
GLI1
CARL3
ZBT11
KRR1
GOG8K
DPEP3
TIGD2
DEF3
CADH2
MGLL
T53G3
HDGR2
EMRE
RELL2
SIAH2
AMGO3
ANKS6
ZN300
TLE2
SRP68
A0A2R8Y4M2
UB2Q2
KCNKI
MYRF
SPA6L
GPN1
MAST1
OR4M2
U5S1
SH3L1
PARP8
PCDB6
LPIN2
CCNL1
GSLG1
TCAM1
CNNM2
CBPC2
LSM4
ASM3B
F241A
OREX
TVB65
GDPD4
STRBP
VPS4B
FRMD6
TAGAP
A0A140TA67
PAK5
RPB1C
MUCL1
MBOA7
PHC3
F181B
DCP1B
FA156
NLRP1
SMUG1
MMP21
OBSCN
NGDN
NLE1
FYB1
TR112
BRDT
DDX51
PDZD8
CLNK
DMRT3
CI107
CP089
STR3N
P2R3C
TAF2
PXDC2
PNMA3
PCDG7
S38A2
LRC55
PRM3
PHGR1
NPAS2
MARH4
TF7L1
VRK3
K2013
RNF14
UB2R2
MBTP2
ASXL1
HME2
CC28B
SFXN5
SLIK5
MINT
DCA15
TSBP1
SMAD3
PCGF3
TTK
IER5L
KAZD1
MFS10
GPR42
IFT25
HXB4
TICN2
SHSA6
RS27A
CAH12
NOXA1
GATA2
PERC1
APOA4
CSRN3
ARL8A
SNX10
SFSWA
CRYAA
TSPY4
PRR15
CEA18
PKD2
EPHB4
RL32
BEGIN
TMM91
MTX1
FANCF
MINK1
OR4D9
UBP36
TNFL8
GDC
DSE
TGFB1
ARID2
OR6J1
MABP1
SNX22
UBA5
SRPK1
NYAP1
PWP3A
ALDOB
MAGA4
KKCC2
DBND2
INKA1
MANBL
SMAG2
BMP10
PRPC
RS26
CXXC5
ERMIN
MESP2
ZN717
ZF69B
ZN524
BASP1
L37A5
CDHR5
NRBP
NDUS6
T22D4
NEUL4
D108B
PRB3
RGS3
CP2B6
PLCB
WWOX
PWP2B
TCF15
CEAS1
NBN
ITSN2
ZNRF2
UTP18
PPDPF
SEM4C
YO011
ZKSC7
ATS17
ANX13
GLCTK
C4BPB
PXT1
SCUB2
EBLN2
SENP1
ST32A
IPO4
TX13D
PTCRA
RAB36
NDF6
MRP7
GG6L4
PROM2
O51D1
TRY3
STUM
FTCD
MYL5
HRG
HMGB3
O10H5
PP6R1
PRAM5
AP4S1
AUTS2
BBS1
SERC1
RS26L
BMP6
MSH5
SPTC1
IPP2L
B2L10
RL23A
PLIN3
SPY4
CLIP2
MRTFA
SACA4
UBP6
IF1AX
TECT1
TNF12
KPRP
A0A1B0GW55
CCHCR
SODM
RAD21
SPR2E
LYL1
PSMD2
DCDC2
ARHL1
CMTA1
BOD1
DAAF6
ACAP3
PERM1
FLT3L
RIM3B
LYPD8
RGPD8
PPR27
K0040
GOG8N
IRX4
CPHXL
ARP21
ENK13
RPB2
RRP44
B4GN3
O52B4
LRC34
O51L1
FA71A
ERF
CREST
ARAP3
TLK2
CA229
NBR1
COL10
ORAI2
MCM4
RAB1A
KR201
U2AF2
SMRC1
CC152
LARP7
CNT3B
DMRTB
LRRF1
PPARD
OPCM
SELM
RBM42
COIL
KI21A
TCPQ
K1549
SRTM2
FITM2
SYEM
CRAC1
TVB62
UBP43
RMD5B
LHX2
CX024
A0A3B3IRQ3
KRA41
ERFL
TRIM5
ALX4
ARRB2
SP20H
TM45A
CRYA2
CP096
LELP1
SPDLY
CTRB1
TBB4B
TM175
UBTD1
RRAGC
SP130
NIPBL
ERMP1
LV140
NMT2
SC6A7
QCR6L
CALR
GOGA2
PUR9
HXD13
RCOR2
PKNX2
ADHX
RHG08
PRGC1
ANKR7
TMIG2
AIMP1
SIGIR
A0A494C1R9
CSC10
DI3L2
RN3P1
TSN12
HUTU
HTRA3
HPBP1
PHLB2
PARP1
FA20C
UBP51
UBXN8
PESC
DTX3
SERA
IQCF2
IL40
METK2
CERS6
ZN367
ALG13
DMP1
LAMC1
KCNK3
KRA99
TRI67
DU4L5
SNX15
RBM11
INT4
CHSTC
HMGN5
FIGL1
DCAF5
KV108
I18BP
SOX8
KLF12
LIN52
PGAP4
CFAB
RP3A
KBTB7
PRDX6
CSTN1
TPSN
LZTS2
PLAT4
F161A
PCDH8
INAVA
ABL2
HCDH
UD2A1
RN139
RHG26
SHOX
SCN9A
TCOF
IF2G
ARLY
KRT82
ZN771
SEM5A
AN33B
ATS7
HMN6
NAIF1
MBNL2
ESRP2
REC8
WDR49
TUSC1
AP5S1
CRERF
CCNF
DJC30
ZMYM3
FBX41
CNIH1
RPP21
LCE2C
S29A2
CC14A
PCDA4
CDIPT
T2R42
GOG8S
D42E2
RGMC
HDBP1
FA30A
INHBB
ZN564
CASL
TMX4
CAN8
ERR1
ZBTB6
KEAP1
FRAT1
SPDE4
RGS17
TMM64
TTC14
SOS1
CH60
PDILT
ACE
DGAT1
LCE3D
MPIP1
IL13
SMN
PLRG1
FBXW7
RGSL
RB39B
OR2B3
LONF3
MRGRE
PR38B
NBDY
HS3S4
ABEC4
NDUA3
A0A0A0MTA2
PEG10
PRS46
RT07
MSLN
MSH2
DEK
GLT14
IF5A1
FBLN2
CNGA1
CAD26
LPD6B
KR131
H2BWT
CISD2
GRK1
REXO1
ANR39
TEX19
CL16A
GBRE
KASH5
ADA1A
PDE3B
OR5G3
A0A0G2JMP0
NCOA1
CA158
CLC1A
PAR2
SPRE1
PSMD7
TM202
GSAP
CC110
DGCR8
EXD1
IIGP5
ZBED1
GSH0
LRP10
SMCA1
DACT1
FBLI1
ZN653
DNJC7
RL15
ADA33
PJA1
SENP8
MED13
CCD17
A0A2R8Y4L2
TSCOT
RPGFL
PCDGC
NR1D2
CX062
KCNH3
HCFC1
AN20B
PI3R5
DRD4
LOXL1
PCYXL
ATX1
ITPA
DPOD3
LCE1C
KLH11
HBP1
WASH2
CPSF7
EFNA3
ROAA
HNRL2
ITA4
NADAP
PTMS
ERCC6
PRG2
IF4G1
RIPL2
CSN7B
IFT88
GGNB2
LDHB
S4A4
MBD3
OSTM1
CHK2
SYCE1
PEG3
I27L1
A0A5F9ZHI8
RAB4B
KDM6A
NKX23
TBB8B
PD2R2
CGL
GLIS1
FLI1
LRC47
CSN9
SIA8F
NTRI
PRAG1
TSH1
BC11A
CA220
KCNG1
NDUV1
SNPC4
JPH4
NRTN
CAC1D
NCKX4
HECW1
RHOA
SYNE1
BCAP
PRUN1
GLYL2
MGAP
SNPH
CNTRB
BT2A2
NF2IP
SZRD1
CS048
T229A
EMX2
TNNT2
SYN2
HNRC2
TVB69
EIF3F
LPAR3
TISR
HXA1
UBIM
CPLX2
JUNB
FBX38
CP2W1
KBTB2
NSF
TET2
PLCE1
RS4Y1
PROK2
STK33
NKX12
MD12L
ARPIN
PKDRE
NOL9
PIWL2
PGAM4
SRF
PCDG3
XPC
LHPL3
FZD1
MAGB4
CLK2
TFDP2
PRP4B
TM230
HMN1
GDF1
FHOD1
FNDC1
HV338
TPC11
ZSC12
CU067
PYM1
SMAD7
TVB28
F201A
TET5B
EMC10
SLIK1
FOXE3
MAGD2
PCDA1
THS7A
H10
UTP20
IGSF5
TOM40
FMNL3
CUED1
PTF1A
CHKB
DUX4C
SSRP1
DFB4A
NONO
HBS1L
CCNA1
TMM40
GP1BB
MK
C99L2
DCAM
SPRR4
RHG42
MGME1
PCDH1
RETR3
ENTR1
PRS41
MKRN4
ZN276
HGB1A
CS025
OAZ1
GPAT3
ANK3
SHRM4
M3K1
RAC2
SIX4
PKHH3
RIN1
PITM2
K1143
TIF1A
RHBL3
SRSF7
LRC24
ZDHC4
NF2L1
NSD3
NFIA
PER1
PRRC1
ZN233
HSPB7
L37A1
AGRD2
LRC8E
KR196
K1908
PP1RB
HMN13
RGPD2
CDC45
LYPD2
AGRB1
LIRB1
EMC7
CCDC9
ADA15
TMM17
PROS
CL045
RSBN1
RS9
TOX2
SZT2
PS1C2
BCL6B
GLRX2
HSFX4
SLIT1
VASP
RAP2C
MTG8
PCDGD
SPG17
GCNT4
CATF
A0A0A0MT86
CX065
CRBG2
A0A494C162
YJ006
TM271
YAP1
O10H1
TBA3C
PRAM1
RLA2
CF251
CRTC1
CADM2
JAML
WT1
SSR4
ZBT7C
SERC5
CDK19
CBLC
U3IP2
RHBD3
NDST2
F180B
TLL1
G3ST2
PTGIS
ANXA3
CUL9
RAP1B
DC8L1
IF2GL
SBNO2
IL5
METRL
AGRG2
F183A
CLIC6
SYTL1
C1T9B
ASTER
PCAT2
DOLK
CETP
RC3H2
MMP17
FGFR1
CU037
AT8OS
WIPI4
GOG8J
TPRGL
RRBP1
CADH3
ZBT10
KR198
AHR
EVA1A
MGT4D
S27A5
CTR9
CC200
PR15L
LRC38
A4AS1
ARL10
KCNKH
SRCN1
DDIT4
TRNP1
MARK4
FAH2B
PCDGJ
SCNND
INT12
HMGA1
SBP2L
JMJD4
CC197
SL9P1
LAMP1
PLCD4
TVB66
STA5A
CLMP
PO113
CILK1
DIAP2
HEAT6
BAG4
DDX17
TDRP
FRMD5
RPB1B
KPTN
LPAR6
AMHR2
NLRP6
EPGN
FXYD5
O13D1
CXCR4
CO2A1
MARHB
DLGP1
RBM4B
SPTA3
CI106
TF3C3
TRRAP
IKBP1
WDR11
TSP1
TVA10
RBM8A
PAQR8
MAGB3
TAF1
PCDG4
SPART
O56B4
A0A1B0GVL6
FIBG
LRIQ4
YBOX1
VSTM5
MB12A
PRM2
OPRD
IFFO1
SRTD4
C2D4D
V1BR
T191C
TSN16
CC138
ZN330
CG013
VPS50
MF13A
CF164
TM117
GGA1
CHID1
AMNLS
PHF23
IST1
TXND9
ARHGA
CFA54
SPRN
SSRA
ANFB
CRKL
TVB31
GGN
DISC1
H3Y2
YQ037
ERC2
CG050
TLN1
HS905
KPCD1
NPDC1
HD
BORC6
RGS19
FAM9A
MEG10
DCAF1
CDN1A
LCA5
GGA2B
DRG2
RBM15
EDC4
S35G6
PKD1
GHDC
LCLT1
GT2D1
OVOL2
BAHD1
ASPN
BCL3
PKHD1
HEMH
GA113
PLXA2
LYRM7
SAM13
KRA11
PRAM
GTR3
PAQR6
TRPV2
DAPLE
CASQ2
LRC58
BCAS1
PI51C
KXDL1
CMGA
CD48
SHRM1
HMGX3
APLP2
NDK6
MAGA5
INF2
CART
ZN714
HSPB2
CD19
PUS7
EHMT1
UBX11
NDUS7
AKIR2
DBF4A
O10T2
WNK2
PCDA8
NDUF3
HSP72
SHAN2
PRB4
TVB42
MIA40
SEM4B
RASA2
CI043
F199X
YO010
FRPD3
AKA7G
GLRX5
S30BP
ST32B
CB074
HSFX3
SEM7A
PDE4D
SAGE1
GELS
ABLM1
CNOT3
TR13C
FKBP8
CPMD8
PCDAD
RNF44
ORC2
KDM7A
TPRXL
MTF1
PEO1
SUCB2
SNTA1
LRCH2
SETLP
CO4A5
CAD22
NEK8
PPM1N
GLT10
ABCA3
BMP5
RS14
ABI1
ZNF32
ODP2
FBX3
SEM6B
CKAP2
CLIP3
F157C
TOB1
ULBP5
TMED8
CPNS2
DHX8
ENASE
E2F3
RET2
USF3
GRWD1
MAN1
MBP
STRN
SPR2D
GOG8M
PTPRZ
RIM3A
RAB2A
DEF5
WIPI3
CADH4
M3K14
CODA1
GUAA
ZBT17
CSN3
CD011
O10P1
FA50A
TSYL1
FBX11
ETFA
CL067
NUMBL
DLG1
NDE1
ZCRB1
PFD2
DNJC3
SYP2L
DDX20
P4HA1
ETV4
CBX2
ASTRA
SWAHC
P4K2A
TMG2
OTOF
POP5
SELN
DMRTA
RBM41
IL31
GDPD2
PAK3
UBP42
SIA7E
CEPT1
TVB63
DYH9
GPKOW
CEA21
KRA46
CHST2
RFX8
C1QC
TBB8
ALX3
S15A4
PVLEF
KRA61
BEAN1
OX26
C19L2
DNPH1
FXYD8
LRC4B
ANPRA
FREM2
NSUN4
NMT1
NOL3
STK39
R3HD2
CDKN3
FUCO2
PBX1
T3HPD
BUD31
PUR8
DJC17
SPOT1
U520
SRP72
MEPCE
FMN1
CF047
RHG07
TM131
KI26B
F131B
ROBO3
MTBP
AP3D1
CDR2
F178B
LRCL1
ARFP1
MCM9
CIR1
CL12A
DYH11
CA052
PRC2B
SIN3B
K1210
EPC1
CD045
TVB55
GPR25
LMNB1
MCR
PCP2
EVL
ZN366
DPOG1
TRI66
TBA8
SGCZ
LCORL
DCAF6
WHAMM
SNX16
NET1
INT7
RBM12
TMCC1
SOX9
KBTB6
DIRC1
SPB8
CLVS1
NOM1
SGE2P
CP081
MAGIX
AT1A1
KRA14
C1TM
PIAS4
PR40A
EXOS8
RHG19
NCK5L
SR140
MBNL1
CO8A1
ATS4
UTY
PINX1
HMN5
PRRT1
UBAC2
ZXDA
HSF5
LCE2D
ZBT8B
TBCD7
MEGF9
C2D1A
TRML4
MYLK
MSI2H
H14
PTPRE
CHPF2
PCDA5
PKHA1
CNTP1
TERA
D42E1
EPS8
AB17C
CCN6
CPPED
TPIP1
MCTP1
LIN7A
SYEP
TDR10
NUCB1
LYRIC
MFF
A0A494C176
NADK
TMM44
MAL
CNOT8
FKBP3
KLHL1
AMD
PDXL2
LONF2
CLAP1
PCDAA
RAGP1
SMO
TSKS
SRA1
RA51C
PERI
CAVN4
HUNIN
CBPM
PR38A
ARI3C
GLRA2
ASURF
A0A0M3HER8
ING3
PLPR3
FRY
FBLN3
MSH3
LMOD1
SRS10
KLF4
GG6LA
PLCH1
TOR4A
RSMN
PIPSL
ARMX4
CO040
PDPFL
NPM
G137A
SGMR2
LRSM1
SRSF3
LRC20
LDOC1
RUBIC
SYUB
GAFA1
PTHR
PSMD4
KIF3C
TAC2N
DHRS7
CC88B
ADCY1
A0A2R8Y556
ECHD1
RED
PLCL2
PTC2
GAB1
TNPO1
VEGFB
CLSPN
KPSH2
CITE1
TRPC1
MED12
RL14
HNRPK
HES5
NP1L4
DLG4
SALL3
K0825
CSCL1
ELA
MAGBG
