S4A5
PO3F1
F155A
STAC3
FOXK1
PAPD7
MYCB2
MAGL2
NOL8
TAF5
PRD13
ASXL2
MPND
MAGD1
TADBP
ALKB5
PO4F2
PLEC
GATA1
PROL1
CASZ1
RRP12
K1C16
SRPK2
EAF1
PKHH2
SRSF4
TOPRS
T22D1
TDIF2
TRI41
PLCA
DHX37
PWP2A
IL27A
IMUP
STRCL
K2C4
SARG
ONEC2
FIP1
RUSC2
M3K10
MLXPL
FOG1
UBE2O
CC194
RSH6A
PININ
EIF3H
ATF5
AFF2
TMC1
HDAC4
MDEAS
FOXP1
PRGC2
SLTM
GRM1
INT3
P4R3C
DDRGK
HXD8
NFAC4
TNKS1
SF3B2
PHLA1
TAL1
SHAN3
TRI44
CWC22
RASFA
ZN746
P3H3
KDM4A
DHX9
KRI1
NFH
SPR2G
RENT2
CHERP
NRG3
TNR6B
CC177
A0A6I8PU40
DCLK2
RBM24
FBLL1
SIAL
FUBP1
MYPOP
NKAP
WWAS2
KRA52
RERE
LAS1L
UBR5
SP9
MEGF8
RS2
ADA20
TPR
TMM62
CLAP2
MKRN1
K1C12
FOXO1
SPRE3
A4
PHLP2
TLX1
K2C8
F133B
HCN2
NOTC4
KLH17
ERFE
KCNN3
CIZ1
SYTL2
CASR
TMIE
MAST3
CHD3
KCNK4
PHC1
VSIG8
PALLD
TAF4
SAFB2
ASXL3
AMOT
CCD39
ERIP6
WDR26
PMA6E
UBP34
MAGC2
WNT6
EPIPL
SPT6H
EHMT2
PRDM2
ELK3
ATS19
ZBT22
CAPS1
ZN598
FX4L4
ZBT7A
CENPV
LC7L3
ABI2
NKAP1
CADH1
TSYL2
MEOX2
ZN326
TRI26
NFAT5
JMJD6
CHD6
PKHG2
RAB12
FNIP2
MMP24
AFF1
PACS1
CELR2
RB15B
RU17
HDAC5
MYO10
WASF3
NBEL2
ROBO4
SP3
ZRAB2
HME1
MEX3A
T132A
SF3A2
GSK3A
KRA56
CDN1C
CSKI1
HXD9
TM239
COBL
ROA3
SCHI1
VGLL3
FX4L1
RING1
CO6A3
IBP6
CO4A3
LMOD2
ODO2
CMTA2
EOMES
KR191
LIAT1
HNRPL
ZC3HD
NP1L3
CCAR1
OLM2A
ZFR
MTMRE
KRA63
AP3B1
PRG4
HS90B
GSE1
SOCS7
MYO15
CAC1F
SYNE3
CERS3
PSPC1
CIART
SIK3
T200C
RPGF2
MET7B
SDA1
KLH34
SHOX2
RNF12
DOCK3
NRDC
FMNL1
PO4F1
ZC3H3
SI1L1
KR171
BRWD3
PHF2
LTK
K1C13
SP16H
CBL
NCBP3
ZMIZ1
SRCRL
TLX2
ZC3HA
CYLC2
RAI1
BEND4
T2FA
UBN1
HTSF1
TROP
RSMB
NBEA
GLIS2
SET
ALMS1
PNMA2
HXA11
OS9
FOXP4
AMMR1
GAR1
SCC4
MNX1
EMSY
S39A6
PUM2
WNK4
SPD2A
NEAS1
SCAF8
SRCAP
MFRP
WWC3
OTX1
FX4L5
CNOT1
SCGR3
ZN282
G3BP1
RSH4A
CLOCK
VP35L
TNIK
CBX4
UBP2L
CHD9
DDX10
DRC11
THA11
ELOA2
RBM23
RTL5
WASF2
PDC6I
M4K4
ELFN1
KR212
SF3A1
ABCF1
VTM2B
SPT5H
CENPB
F193A
FOXQ1
DGKI
DHX30
WNK1
CAPAM
TF2AA
SOS2
FRAT2
VP37C
HXD4
GREB1
ZN628
AN32B
3BP5
NCKP5
KANL3
MED14
HERC1
PPR18
F133A
HCN1
BTBD7
K2C1B
CC85A
RBM26
PRIC3
RYR1
KCNA4
MUC19
PRIMA
SYNE2
TSH2
BC11B
BRD3
GOLI4
HPLN4
SP202
CALCR
ZN462
RTF1
HNRH3
HINT2
MAFB
PPM1F
PLCH2
SRSF6
WDR43
MIER1
EZHIP
TFEB
TEX2
TOX3
AEBP2
KR511
PTN23
CKAP4
RN19B
F155B
IRX1
TM109
FA13B
CAC1H
VPS41
RSRC2
FGD1
BORG2
AFF4
ARMD4
BTBDB
TSR1
ACRO
UBAP2
PRD10
FXL17
MEX3D
AKP8L
SLAI1
ZHX1
RBM14
KRA55
TTL11
THOC4
ZEP2
AJAP1
PABP2
K1C15
CP21A
RSBNL
TTC3
ZN428
UN13A
WWC2
K2C3
MAF
SCGR2
IQCAL
NISCH
KLF2
LTBP3
CD68
CATIN
E2F4
MAST4
BAZ1B
LCE1D
ENL
CHD8
AP3B2
KDM2B
KIF1C
CO9A3
SRRT
AB1IP
FOXP2
SP5
NCKX3
SR1IP
TAF7L
MEX3C
K1109
HOMEZ
MICLK
ARG33
ZIC2
BRPF1
ATRX
INO80
ROA1
H15
GRD2I
K2C75
FKB15
DNJB2
SRPX
SCGR9
PCD10
ZN827
AN32C
SRSF2
SYNRG
KR193
SYVN1
NP1L5
FNBP4
ZN787
PSD1
MAPK2
CDK12
HEG1
CPEB3
GBX1
TTBK2
CCD97
FBN2
BD1L1
CHD1
F174A
MUC6
T121B
NU153
SP201
COFA1
KCAB3
LIMC1
GSX2
CCD27
ANTR1
ARI1
ZC3H1
TISD
SOX3
STRN4
CK091
TYY1
PPM1G
ADA1D
ZN579
MYT1L
SCGR6
PAXI1
MYL1
G3BP2
TAOK2
CK042
MTFR1
K1C24
MBD6
DMTA2
HXC12
AAMP
SYT1
DPEP2
HLX
CAC1I
TCFL5
DNHD1
PHC2
AFF3
DGKD
HXA13
NPAS3
BSN
SP1
M0QZD8
ZSWM6
NUFP2
TICN3
PAIRB
TM158
SOBP
SEC63
QRIC1
ZBT47
M3K4
MISSL
SRSF8
NAT8L
EMID1
FKB11
KMT2E
MYPT1
NRX3A
AKTS1
NPM2
A0A0U1RQG5
CEBPA
ZN219
MYT1
PR15A
CTR4
TNR6A
PKHG1
FA98A
KIF1B
TRIO
SGIP1
ZN335
ZIC3
NC2B
SPAG8
KRA53
SMAP
ZN830
DOCK1
PCDC2
MECP2
UBF1
ANKH1
MA1A1
RB8NL
BRWD1
NPHP1
SCGR8
OXYR
ANDR
NRDE2
TPRN
CLC11
NR1D1
